(profileImageUrlHttps='https://pbs.twimg.com/profile_images/677691465380855809/AfDbaegd_normal.jpg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/604278913741672450/rmaPfJ4m_normal.jpg',,272)
(#MakeAmericaGreatAgain',,144)
(HashtagEntityJSONImpl{text='uk'},,74)
(favouritesCount=25288,,3)
(Rumpf',,444)
(expandedURL=http://twitter.com/TeaisforTreason/status/693567954516987906/photo/1,,222)
(#Fashion,72)
(......',,72)
(screenName='motarola123',,148)
(reading/writing.,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000415426297/ac86451feb10ad494deedd6a74b87501_normal.png',,72)
(rel="nofollow">cbwebsite</a>',,2884)
(posturing,504)
(id=690958396506271744,,72)
(Carly!',,146)
(user=UserJSONImpl{id=2465258120,,216)
(followersCount=4398932,,1)
(08:12:42,72)
(News/Google,74)
(followersCount=3106,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2663e964],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/oroZy65WV9',,72)
(statusesCount=45864,,6)
(statusesCount=42311,,218)
(#NYC,492)
(favouritesCount=21,,436)
(@OroyoEubanks:,296)
(Business',,368)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1acaf3d],,1)
(profileSidebarBorderColor='A2137F',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4f1bfe23],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/290474002/LWV_Logo_Color_normal.jpg',,288)
(HashtagEntityJSONImpl{text='XVIIсъезд'}],,74)
(followersCount=3414,,1528)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/539716450227728384/pV8FxKOE_normal.jpeg',,97)
(screenName='eggsprechuns1',,72)
(fooled,74)
(followersCount=208,,146)
($$',,72)
(Kent',,74)
(id=690940987187843073,,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/l9QLiH3FXN',,72)
(♥,360)
(statusesCount=184688,,3)
(friendsCount=538,,72)
(aim,144)
(statusesCount=120965,,2)
(expandedURL=http://twitter.com/baqkz/status/692570286345035776/photo/1,,74)
(16:05:49,72)
(CA.',,72)
(user=UserJSONImpl{id=153727709,,72)
(user=UserJSONImpl{id=895356894,,144)
(https://t.co/ZKZnRhS2V2',,72)
(expandedURL=http://twitter.com/radicaloption/status/690873346276335616/photo/1,,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/693542337549615104/Gtv34_Ad_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692706989567250433/loLPXZKn_normal.jpg',,146)
(◀',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1da2cb77],,1)
(favouritesCount=38048,,1)
(statusesCount=159905,,40)
(A/C,218)
(KaDs,72)
(statusesCount=116263,,198)
(id=691947941565730816,,72)
(mate,792)
(bad,656)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/674058470945980416/vYuMhN5d_normal.jpg',,74)
(Lutheran,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/560121638478675968/c3NH9wLH_normal.jpeg',,72)
(#freedom?!,70)
(07:46:22,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/3379693153/1008914c0ae75c9efb5f9c0161fce9a2_normal.png',,74)
(name='AGEFIPH_LR',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/691919952249516032/WrphfVGT_normal.jpg',,74)
(May,10374)
(user=UserJSONImpl{id=2652435918,,74)
(3=Size{width=949,,72)
(expandedURL='http://7ny.tv/1ZUSc47',,72)
(friendsCount=736,,72)
(HashtagEntityJSONImpl{text='CruzCrew'}],,2545)
(expandedURL='https://baq.kz/kk/news/78597',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/588588885497643008/1EgD9eB0_normal.jpg',,74)
(@Issoufoumhm,222)
(mediaEntities=[MediaEntityJSONImpl{id=690281835784306688,,117)
(name='Elwin',,74)
(followersCount=34155169,,2)
(mediaURLHttps=https://pbs.twimg.com/media/CZ8lctLUUAEW2-2.jpg,,74)
(seront,222)
(statusesCount=157628,,4)
(poveri,72)
(Iam4Nana,72)
(☺♥☀,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/677879285181521920/cwcsZOod.jpg',,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/796212188/bbdc5e3f7842b5b33f418ac5bc9685ee.jpeg',,216)
(favouritesCount=164,,125)
(mediaEntities=[MediaEntityJSONImpl{id=692583864720453633,,222)
(text='.@lucyamorris,432)
(DMs?,52)
(user=UserJSONImpl{id=50568733,,72)
(HashtagEntityJSONImpl{text='uselections'},,74)
(statusesCount=281730,,74)
(url='https://t.co/14PQSnNovU',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/838281347/77530e19ca377274b7d3c1f588e90311.jpeg',,245)
(құтты,74)
(theory,74)
(#PayItForward,370)
(comprehend,72)
(#michelleobamas,144)
(id=97474887},,222)
(screenName='LiveFreeOrDead',,74)
(tïis,144)
(16:15:59,72)
(profileBackgroundColor='FFF04D',,364)
(user=UserJSONImpl{id=4430663661,,74)
(infos,1224)
(Nov,18188)
(profileImageUrl='http://pbs.twimg.com/profile_images/423126582681563137/Gt2GyzHV_normal.jpeg',,74)
(screenName='TraitPro',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/9NtlfF2rS6',,1406)
(statusesCount=11676,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/600564628796608512/BWWav_dH_normal.png',,72)
(expandedURL='https://baq.kz/kk/news/78498',,72)
(text='https://t.co/qigNFvFIMM,74)
(statusesCount=15867,,27)
(=Théodore,74)
(#solidarity,370)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/zTsmc9m24U',,504)
(coder,74)
(screenName='woitekj',,216)
(name='Filiberto,74)
(statusesCount=99731,,1)
(தமிழ்...',,74)
(profileTextColor='696969',,27)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/562921719803813888/fcW5Qnze_normal.jpeg',,74)
(J'ai,144)
(UserMentionEntityJSONImpl{name='Lucy,360)
(favouritesCount=1077,,74)
(followersCount=34154586,,2)
(statusesCount=3804,,74)
(user=UserJSONImpl{id=623233938,,74)
(13:42:12,72)
(text='https://t.co/PaQDNjdtFh,9)
(respond,508)
(08:44:41,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000153760957/c6KPnsRg.jpeg',,70)
(05:33:22,74)
(height=393,,2096)
(profileImageUrl='http://pbs.twimg.com/profile_images/690547380978999296/bjUfH1_T_normal.jpg',,72)
(Curzio',,216)
(https://t.co/UhfuiwJeQQ,74)
(18:43:52,74)
(http://t.co/ETw8LNYG5N',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5d12a356],,1)
(élection,72)
(id=691993628223377408,,72)
(#Kids',,54)
(statusesCount=46931,,72)
(friendsCount=1214,,27)
(mediaURL=http://pbs.twimg.com/ext_tw_video_thumb/690973700577886208/pu/img/22kPEVYzyYSZywsh.jpg,,72)
(friendsCount=3722,,74)
(expandedURL='http://buff.ly/1JCEXxD',,72)
(friendsCount=2039,,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/517831442508681217/wjBWfD-h_normal.jpeg',,144)
(statusesCount=6483,,7)
(#storywriter,72)
(favouritesCount=3530,,48)
(19:24:10,74)
(description='No,,74)
(03:46:15,72)
(followersCount=4398987,,4)
(id=691643018366095361,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/551292326794903552/agrDv3DX_normal.jpeg',,72)
(screenName='NancyLei',,74)
(statusesCount=588,,78)
(#Broncos,27)
(world...A,148)
(statusesCount=109355,,5548)
(url='http://t.co/TzxYJtV3Ew',,144)
(statusesCount=19151,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/hywSvYM4J3',,72)
(Reality',,27)
(user=UserJSONImpl{id=37492862,,74)
(22:41:13,74)
(affairs/,72)
(3RD,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/675629629751885825/gFZYw1sW_normal.jpg',,74)
(UserMentionEntityJSONImpl{name='Bloomberg,74)
(Martinez',,222)
(Potential#,72)
(profileBackgroundColor='010F14',,74)
(statusesCount=41673,,3)
(id=691453151313018880,,72)
(screenName='NRGrenaissance',,74)
(text='.@JohnKasich,72)
(url='http://t.co/JKuzOxYTUK',,27)
(awareness,74)
(statusesCount=6131,,146)
(location='Biscayne,72)
(,loves,72)
(name='ibs,288)
(id=690566595991629824,,72)
(08:54:51,72)
(Découvrez,148)
(8PM:,148)
(hashtagEntities=[HashtagEntityJSONImpl{text='democraticsocialism'},,216)
(берілетін,74)
(07:47:12,144)
(friendsCount=956,,72)
(statusesCount=33445,,40)
(@SegaMikey,,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Yaa,648)
(profileImageUrl='http://pbs.twimg.com/profile_images/692812444171792384/Ndwhdjw9_normal.png',,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZY8veFWwAA9xWk.jpg,,72)
(https://t.co/mUAf3aEW9G,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/619323894353145856/3x3bTaRS_normal.jpg',,72)
(MORE,144)
(Ouest',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/513108575258832896/daoaS6ed_normal.png',,72)
(Republican.,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/508674352976384001/GR0tfEfz_normal.jpeg',,74)
(id=690658492043124736,,72)
(followersCount=3128,,52)
(hashtagEntities=[HashtagEntityJSONImpl{text='hillary'},,362)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6bbe85a8],,1)
(text='We,148)
(profileTextColor='00FF09',,74)
(screenName='ChicoscperezC',,292)
(favouritesCount=6236,,2)
(http://t.co/zNnSkkJ2fs,72)
(text='Addressing,45)
(agency,74)
(afternoon!,72)
(Esteban',,146)
(mediaURLHttps=https://pbs.twimg.com/media/CZwp1HrWAAEi9lg.jpg,,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/513962783839252481/roKvpYcM_normal.png',,74)
(Tana',,20628)
(14:36:38,72)
(displayURL='nyti.ms/1OFLdUg'}],,72)
(Believers,74)
(favouritesCount=4157,,27)
(description='@SafeRoutesNow,74)
(mediaURL=http://pbs.twimg.com/media/CZltxcsXEAA7uS7.jpg,,72)
(statusesCount=33159,,9)
(profileImageUrl='http://pbs.twimg.com/profile_images/612943596656824320/AE1KuVgT_normal.png',,74)
(Orthodox,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Oqc9etE2Tp',,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='BernieSanders'},,504)
(Seeker,148)
(here',,148)
(screenName='UniteWomenWY',,486)
(Warm,74)
(statusesCount=7297,,9)
(statusesCount=10961,,72)
(O'Malley',,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3adcc812],,1)
(favouritesCount=807,,27)
(18:54:41,74)
(Ahmed,292)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@428640fa],,1)
(screenName='baqkz',,8474)
(08:19:16,74)
(statusesCount=4827,,85)
(name='DT,205)
(statusesCount=566,,74)
(20:20:49,74)
(url=https://t.co/cMNfoqqlGS,,1258)
(#IntlRelations,,72)
(favouritesCount=153,,72)
(screenName='jbarton_93',,146)
(followersCount=527,,216)
(Blazer',,146)
(15:13:25,148)
(statusesCount=335,,72)
(mediaURL=http://pbs.twimg.com/media/CZiFkwAW0AIHUjC.jpg,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/158009293/veantodosbanner_copy.jpg',,74)
(lover',,72)
(Figueroa',,153)
(things,1260)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/455309883751948289/_UskzFlH.png',,72)
(location='Little,25)
(Frieda,296)
(12:13:28,72)
(16:34:23,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4007f65e],,1)
(CAN',,72)
(Waging,4437)
(userMentionEntities=[UserMentionEntityJSONImpl{name='M.,4291)
(entertainer,,74)
(chaque,148)
(Kyle,who's,72)
(@phoenixnewtimes:,432)
(made,288)
(https://t.co/fsTyOWs2he',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4e0ae11f],,1)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/503918883313430528/_7edFFHn.jpeg',,148)
(https://t.co/cepgVSQzie,504)
(shark,74)
(screenName='HaitiVoteBlog',,144)
(location='Libya.',,72)
(followersCount=1566,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@70f02c32],,1)
(user=UserJSONImpl{id=2941802980,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688510338619297793/Fbe1h682_normal.jpg',,74)
(08:25:00,74)
(evangelical,74)
(largo,72)
(Blanca,72)
(followersCount=1841,,72)
(05:49:38,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@63f8276e],,1)
(#Latinos,936)
(id=691215870627069952,,72)
(listedCount=178,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@463fd068],,1)
(location='NorthWest,72)
(followersCount=21867,,806)
(#Mayor,72)
(screenName='ComendadorMBF',,74)
(UserMentionEntityJSONImpl{name='European,222)
(od,72)
(favouritesCount=906,,216)
(id=691883709801304064,,72)
("Mis,146)
(favoriteCount=4320,,6)
(02:02:16,72)
(16:55:11,74)
(Iraq.,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/435132884286857216/lBLXhlpR.jpeg',,1)
(23:49:09,27)
(must.,72)
(id=691413502007742464,,434)
(favouritesCount=25299,,11)
(id=693214669461405696,,74)
(https://t.co/Xu0zffgkyT',,72)
(Stone,74)
(Hyper-Wonk;,74)
(usınwı,72)
(expandedURL=http://twitter.com/autonomommy/status/693428462367821824/photo/1,,370)
(présidentielle:,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@55de24cc],,1)
(u,702)
(Management-Passionate,72)
(statusesCount=2759,,72)
(cloete',,72)
(followersCount=656517,,12)
(Dad,,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@72437d8d],,1)
(name='Drew,220)
(screenName='777FriendsSt',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/439210705879703552/69flUnW7.jpeg',,74)
(url='https://t.co/dxeUcK29z6',,148)
(expandedURL='http://fb.me/6Zdpuf8b2',,74)
(URLEntityJSONImpl{url='https://t.co/gEgzyaea70',,216)
(#inflood…',,74)
(expandedURL='https://baq.kz/kk/news/78388',,72)
(01:18:50,74)
(profileBackgroundImageUrlHttps='https://abs.twimg.com/images/themes/theme11/bg.gif',,580)
(12:46:17,144)
(07:34:10,72)
(id=691726014498607104,,72)
(Rome,72)
(screenName='magpiedaytona',,148)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Sputnik',,868)
(url='https://t.co/dEzCg6R64f',,144)
(followersCount=1797,,74)
(BettschartN',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2eae8e6e],,1)
(name='SRTCBoobs',,146)
(url='https://api.twitter.com/1.1/geo/id/6c6a7773365bea00.json',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/691781214848598018/JR0M2oyZ_normal.jpg',,72)
(favouritesCount=1132,,72)
(gladly,504)
(well.',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/671515716/9c5fb392082ef58a6fdcdaf9b2a99ddb.jpeg',,74)
(user=UserJSONImpl{id=183879760,,74)
(Moines,368)
(name='Byunnie,18)
(#Womenvote,708)
(text='Danika,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/428022727228665856/mDjL0TIT_normal.jpeg',,74)
(Nerd.,288)
(https://t.co/44IPJwq7jf',,392)
(user=UserJSONImpl{id=271128619,,144)
(statusesCount=99687,,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/s5gWaerLw7',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@39b43d60],,1)
(3=Size{width=1023,,72)
(url='http://t.co/jG5fV8dLJ2',,942)
(expandedURL='https://twitter.com/NoblePrized/status/691792445743480832',,360)
(profileImageUrl='http://pbs.twimg.com/profile_images/525717438743060480/iI4MmxgE_normal.jpeg',,74)
(id=692612819376828416,,74)
(url=https://t.co/VWAsYiWxRY,,148)
(komplett',,74)
(user=UserJSONImpl{id=4786258065,,74)
(#DebtFreeCollege,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/78875060/bees.jpg',,148)
(Frysk,144)
(name='Nataša,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/625073348985262081/gjrb7nv4_normal.jpg',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZeqya1UEAANc_x.jpg,,72)
(statusesCount=5163,,582)
((с)',,72)
(location='Westerville,,72)
(statusesCount=1659,,72)
(mediaURL=http://pbs.twimg.com/media/CaBvdqlVAAARVfb.jpg,,74)
(Franchise-gever,74)
(id=691604533714157568,,144)
(https://t.co/xYTwNtZXrE,74)
(statusesCount=115,,74)
(inReplyToScreenName='mehdibensaid',,72)
(displayURL='baq.kz/kk/news/78759'}],,74)
(favouritesCount=131,,146)
(say`lawaldı,74)
(Her,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/486276957/EclectaLogo275x275.png',,148)
(fais,288)
(17:38:04,74)
(url='https://t.co/EXiKd5IjMe',,72)
(18:18:05,74)
(screenName='FabmimiBlog',,216)
(Ralph,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/684155180380733440/DGKaNKze_normal.jpg',,72)
(♐︎13',,288)
(Abandon,74)
(mediaEntities=[MediaEntityJSONImpl{id=639477526453207040,,144)
(Washington',,74)
(#PHVote,720)
(statusesCount=23567,,72)
(16:42:31,218)
(HashtagEntityJSONImpl{text='publichealth'}],,72)
(desert,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/2963556320/7bc08fe3f9b6eaa2aec68b7bcbe890ef_normal.png',,144)
(#IAcaucus,144)
(screenName='JMNkangi',,296)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/IEvV6Atcmw',,74)
(displayURL='dlvr.it/KK2n9l'}],,72)
(Muslim,366)
(expandedURL='http://theskimm.com/2016-election/calendar/?r=2CD73',,144)
(16:10:54,72)
(displayURL='baq.kz/kk/news/78726'}],,74)
(name='Roadrunner,492)
(followersCount=329,,72)
(statusesCount=7143,,54)
(screenName='dlee1349',,74)
(#BuildtheWall',,72)
(does.,72)
(03:23:25,72)
(therapy.,74)
(user=UserJSONImpl{id=1301244769,,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/674125501045305344/Jw1TAouY_normal.jpg',,648)
(id=690800707776204800,,72)
(user=UserJSONImpl{id=23382447,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691275940052230144/GtoS6UV5_normal.png',,72)
(4them',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CWVPFWOWEAEkFP7.jpg,,144)
(displayURL='baq.kz/kk/news/78506'}],,72)
(@AnnaKronlund:,144)
(friendsCount=406,,74)
(#senate.,74)
(listedCount=981,,36)
(statusesCount=70,,220)
(https://t.co/y1iy5F7aqI,72)
(favouritesCount=35881,,9)
(name='Ma.,588)
(https://t.co/07JY9z69jV',,74)
(screenName='RashadDrakeford',,74)
(dislike,216)
(21:00:28,72)
(https://t.co/XSJFnxnw23,72)
(885,216)
(0''',,54)
(21:44:28,72)
(listedCount=112,,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/GbXeqjkoIt',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@64c63c79],,1)
(16:57:24,74)
(location='Prague,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/685229899993354240/d5IUKwlg_normal.jpg',,74)
(@justice_ucc:,74)
(location='Northwest,72)
(url='http://t.co/KIfs73b6nc',,72)
(Newspaper.,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3635090622/02f64ffae044d377b459e93562263c4e_normal.jpeg',,72)
(16,8492)
(id=691250970198700032,,72)
(21:53:15,72)
(followersCount=2248,,162)
(followersCount=9052,,72)
(Sheryl,72)
(Yes,,72)
(name='Allahverdi,72)
(https://t.co/3diZqewHP4,74)
(description='Ovum,72)
(name='ANTONELLY,72)
(реттеуді,74)
(joked,72)
(16:34:34,74)
(statusesCount=16280,,2)
(id=123971999},,360)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688122814952386560/IgjBQ8WY_normal.jpg',,222)
(Sonowal,74)
(statusesCount=112649,,218)
(6,374.9,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4426bff1],,1)
(la,26625)
(@GWU,72)
(user=UserJSONImpl{id=4833545470,,144)
(screenName='OneAmericaVotes',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/814641175/1a378a20f0d578fb91e4ff1c8a72fbf9.png',,74)
(followersCount=41843,,36)
(user=UserJSONImpl{id=2649411710,,72)
(screenName='MargaretMcgui16',,72)
(profileLinkColor='0CB1C7',,72)
(DEMOCRAT!!,220)
(03:38:07,74)
(location='Rotterdam,,72)
(#PHvote,450)
(followersCount=417,,72)
(user=UserJSONImpl{id=378054350,,99)
(16:56:56,72)
(displayURL='phdish.com/blog/science-i…'}],,360)
(https://t.co/OXt5tcstv7,72)
(statusesCount=15845,,2)
(user=UserJSONImpl{id=376698611,,74)
(name='MRCI',,72)
(https://t.co/xJLBRap71n,72)
(#slovakia,72)
(id=690371368609828867,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/18FsF3BBdc',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5117dd67],,1)
(order.',,74)
(Texas.,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/598567172751888384/wpFQ53_D_normal.jpg',,148)
(profileBackgroundColor='23282E',,72)
(screenName='Ktywack1',,72)
(displayURL='cnn.it/1Sg4TAn'}],,72)
(statusesCount=30123,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/498986813001043968/8V96LFXL_normal.jpeg',,74)
(#digital,99)
(url='https://t.co/rsAMC8rDoz',,74)
(Lauderdale,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/619169521266462721/oTSUD0IG_normal.jpg',,72)
(inReplyToScreenName='AmbHenriMova',,216)
(favouritesCount=87,,72)
(ENGLISH).,146)
(displayURL='edition.cnn.com/2016/01/28/pol…'}],,74)
(favouritesCount=67231,,27)
(',,4479)
(userMentionEntities=[UserMentionEntityJSONImpl{name='TNTweetersUSA',,72)
(text='Сайлау-2016:,72)
(17:34:22,72)
(it’s,81)
(11:03:08,218)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7ef82753],,1)
(amigo,74)
(07:14:56,74)
(friendsCount=1951,,508)
(A.M',,222)
(description='progressive,74)
((tpf),,74)
(name='MNF',,72)
(followersCount=1775,,10)
(followersCount=6586887,,2)
(id=690585216612564993,,72)
(name='Adryana,74)
(Elections?,216)
(l'organisation,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/631923323623092224/dnDL2IKa_normal.jpg',,144)
(description='#TeamTrump16,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Centrafrique'},,72)
(North,216)
(id=692831040268820480,,74)
(09:17:02,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='FIIA'},,144)
(Criminal/law&Order.',,74)
(mediaEntities=[MediaEntityJSONImpl{id=693007460236464129,,74)
(favouritesCount=681,,72)
(screenName='BillMoyersHQ',,74)
(kiernan',,74)
(worldwide,582)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@62230c58],,1)
(id=2856180336},,317)
(statusesCount=42388,,72)
(favouritesCount=142,,5328)
(user=UserJSONImpl{id=2303923430,,72)
(favoriteCount=4331,,3)
(profileBackgroundColor='AC9B65',,74)
(url=https://t.co/GOapZpxo9P,,117)
(@DKforSA',,74)
(id=693153902913527808,,74)
(@MyANC_,72)
(Sidcup',,74)
(id=686990240263753728,,52)
(@Etsy,144)
(07:58:45,72)
(TeenAGE,74)
(id=692751044351246336,,74)
(түсіндірді,74)
(favouritesCount=36156,,63)
(favouritesCount=818,,3)
(url=https://t.co/qlcjTRxkkC,,12488)
(trumps.,74)
(Relations,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/686279073165774848/lxASqpCy_normal.jpg',,74)
(HashtagEntityJSONImpl{text='UniteBlue'}],,72)
(Ryun',,444)
(00:11:38,54)
(COLE,148)
(expandedURL='http://lifehacker.com/google-will-now-fact-check-candidates-live-during-debat-1755283790',,74)
(text='Pamela,72)
(Things,72)
(screenName='missbiuraeva',,72)
(https://t.co/lgP3eD3rnM,1810)
(timeZone='CDT',,72)
(url='https://t.co/YichRfRdcG',,72)
(democracy,366)
(enfermedad,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/575058635748872192/fU1W2soE_normal.jpeg',,144)
(11:50:44,72)
(#LOVE,74)
(location='Brest,,74)
(statusesCount=157606,,4)
(followersCount=22812294,,2)
(expandedURL=http://twitter.com/baqkz/status/692910855445282816/photo/1,,74)
(user=UserJSONImpl{id=1653321648,,216)
(Lifestyle,146)
(screenName='DrTomFlynn',,144)
(statusesCount=1549,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/667399020025741312/fPlvdyBU_normal.jpg',,72)
("Be,8872)
(statusesCount=448771,,24)
(14:33:13,74)
(text='Campagne,220)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/574920038/dana_point_913_167219.jpg',,74)
(expandedURL='http://www.vox.com/2015/10/19/9565119/democrats-in-deep-trouble',,72)
(statusesCount=38439,,18)
(friendsCount=4602,,72)
(name='dpa',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/lhjTrvVknO',,74)
(Stewart',,74)
(03:48:17,74)
(House',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/666002201844707328/RrcLEYVp_normal.jpg',,131)
(22:52:13,72)
(Money',,72)
(screenName='WreKClanCoD',,74)
(@USC,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000057978412/20c0812ba7aed9db6df3285dbd2a163b.jpeg',,72)
(description='Many,1)
(05:41:41,74)
(Luzern',,74)
(Thy,146)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ppxVbYQkiZ',,74)
(id=690257760865423360,,36)
(artist,,148)
(11:41:46,74)
(view,288)
(favouritesCount=241,,360)
(followersCount=94995,,1)
(https://t.co/9EwHckp3Wu',,72)
(@ParisOuest,360)
(mediaEntities=[MediaEntityJSONImpl{id=690396526296875012,,72)
(#UAsport,938)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3f191845],,1)
(билборд,72)
(USC,74)
(13:54:35,101)
(followersCount=505,,34)
(profileSidebarFillColor='E8E8E8',,144)
(05:53:31,74)
(name='American,146)
(statusesCount=5509,,72)
(born.,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/678350141498200064/ar0Zsm93_normal.jpg',,74)
(Bad,18)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3412291475/795c21d7d0147cd1b95ee5dc1fafa98b_normal.jpeg',,72)
(11:36:19,72)
(text='А.,74)
(statusesCount=102859,,54)
(View,148)
(Professional,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@bb9e6dc],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/LoBAqFQEbw',,296)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7cf6a5f9],,1)
(La,1532)
(yea,72)
(fervently,72)
(retweetCount=50,,144)
(name='Krishna,72)
(mediaURL=http://pbs.twimg.com/media/CZ3ocAxWQAExJB3.jpg,,74)
(13:36:06,148)
(10:29:30,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2d0399f4],,1)
(10:56:29,648)
(06:15:47,72)
(#Feminists.,72)
(giornali,74)
(text='Smoking,148)
(05:24:02,218)
(user=UserJSONImpl{id=1967608022,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/479888067227291648/8B3EsqY5_normal.jpeg',,144)
(description='Critical,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/731371015/7ac74dc0f6b01a069aa46c7ddff0ae5b.jpeg',,218)
(favoriteCount=85,,72)
(14:56:14,72)
(21:21:38,74)
(Israel',,146)
(communale,288)
(collaborative,72)
(url=https://t.co/BxOkAq493g,,74)
(followersCount=3007,,9)
(href="http://www.twitter.com",2567)
(керек?,72)
(mediaURLHttps=https://pbs.twimg.com/media/CRMZOstVEAAmRNz.jpg,,1164)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/705312036/bf7ca2a3f077d7e57b12a5ea4f1db268.png',,72)
(displayURL='isidewith.com/elections/2016…'},,444)
(@SURHUL_SocMed:,216)
(url=https://t.co/d2RJAQhbmX,,360)
(statusesCount=522,,72)
(arrêtés,1804)
(rights,,72)
(Julian,72)
(name='Manny',,54)
(followersCount=5603,,144)
(screenName='RHULPrincipal',,72)
(followersCount=5911,,40)
(friendsCount=659,,74)
(id=162786595}],,360)
(profileSidebarBorderColor='D9B17E',,506)
(displayURL='twitter.com/janetcalif/sta…'}],,148)
(us.Middle,72)
(11:10:59,74)
(expandedURL=http://twitter.com/McGMaryland/status/691449430151557122/photo/1,,72)
(statusesCount=43389,,108)
(profileSidebarFillColor='0E1621',,72)
(HashtagEntityJSONImpl{text='senate'},,74)
(statusesCount=19706,,9)
(statusesCount=6142,,72)
(@DogRuger,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/561895406796550145/LJmY3WU5_normal.jpeg',,72)
(HashtagEntityJSONImpl{text='team229'},,504)
(location='Pittsburgh,72)
(user=UserJSONImpl{id=178891683,,72)
(inReplyToScreenName='Western_TV',,74)
(profileBackgroundColor='8C004C',,72)
(Weiner',,72)
(LISTS,72)
(.@LenaDunham,288)
(Chief,216)
(chair,72)
(profileLinkColor='088523',,216)
(user=UserJSONImpl{id=3599678176,,432)
(#financement,74)
(music,290)
(screenName='wordpressdotcom',,1152)
(17:00:10,290)
(07:23:43,72)
(description='#⃣team⚽️,72)
(21:30:36,72)
(height=250,,74)
(description='Doctor,72)
(08:58:11,222)
(listedCount=51,,432)
(No!',,72)
(#securitypolicy,72)
(statusesCount=11764,,2)
(12:53:35,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZtBmc7WIAQRPfN.jpg,,222)
(expandedURL='https://baq.kz/kk/news/78740',,74)
(story,148)
(id=690584649882468352,,72)
(https://t.co/73wjBeVFcW',,74)
(14:09:50,72)
(statusesCount=21664,,4)
(https://t.co/P74vqEsW4N,252)
(statusesCount=9772,,72)
(rel="nofollow">WordPress.com</a>',,1251)
(mediaURLHttps=https://pbs.twimg.com/media/CZ3XyLUXEAAyROw.jpg,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5a2d131d],,1)
(☞தல☜',,74)
(location='Alta,,72)
(text='.@WSJ:,74)
(18:35:22,72)
(11:18:40,74)
(id=690854331533254657,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@353352b6],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@32c4e8b2],,1)
(listedCount=101,,1156)
(name='Allison,146)
(followersCount=1357,,74)
(displayURL='docketpocket.blogspot.com/2016/01/russia…'}],,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/608788842594840576/feUsQxZ4_normal.jpg',,72)
(Utd,74)
(expandedURL=http://twitter.com/baqkz/status/693419626961702912/photo/1,,74)
(#policy,74)
((child),72)
(politics/technology/marketing/innovaion.,72)
(Missouri.,72)
(id=691847745599115264,,72)
(screenName='MusicArbor',,72)
(person,223)
(Porsche',,74)
(listedCount=156,,4985)
(displayURL='twitter.com/VICE/status/69…'}],,72)
(statusesCount=10532,,63)
(name='GulfCoastUSA4Trump',,74)
(followersCount=332952,,16)
(Rolling,74)
(screenName='mrosestl',,74)
(Compare,962)
(screenName='claramarks',,74)
(https://t.co/QoJqqYk1tw',,72)
(statusesCount=31124,,74)
(https://t.co/mbjUeX4s3l,74)
(13:50:53,451)
(Wolfgang,74)
(Redblacks,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5a18cd76],,1)
(арнайы,72)
(screenName='nazas1977',,72)
(text='Iowa,,72)
(id=692376546674249728,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/a3RnF3LxZc',,72)
(@Farrashley,72)
(Académie,72)
(Dreams',,72)
(Middle,146)
(UserMentionEntityJSONImpl{name='Bret,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692323229831049216/nQgvct5q_normal.jpg',,72)
(#SMB,814)
(Rusty,74)
(url=https://t.co/KKB5lTSp6i,,74)
(statusesCount=13557,,4)
(favouritesCount=939,,36)
(may,2079)
(id='94965b2c45386f87',,72)
(listedCount=310,,376)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Brianna,216)
(user=UserJSONImpl{id=40167133,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/7QDAKmwwcZ',,72)
(friendsCount=181,,216)
(professional,,218)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/10707885/BryantHS_Inv_2006_002__2_.jpg',,72)
(10:43:38,72)
(mediaURL=http://pbs.twimg.com/media/CZFOEoJVIAU3zq3.png,,148)
(timeZone='Urumqi',,144)
(https://t.co/vHYaKNbFwl',,74)
(өзін,74)
(followersCount=1126,,64)
(#Blog:,74)
(followersCount=813,,72)
(text='Despite,74)
(screenName='oreillyfactor',,74)
(17:17:38,74)
(followersCount=51358,,26)
(MEXICO,131)
(favouritesCount=708,,216)
(mediaURL=http://pbs.twimg.com/media/CZtiQ6xWYAAnJ7b.png,,74)
(trees,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='TedCruz'},,220)
(Britanniques,222)
(favouritesCount=4421,,32)
(13:33:03,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/569942089358508032/NNucp9-n_normal.jpeg',,74)
(Supporter!,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000152797752/QQqzou3N.jpeg',,288)
(Netherlands',,292)
(Places!,72)
(https://t.co/kIdnj0NCpc',,72)
(screenName='nihtegale',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@62727399],,1)
(statusesCount=9783,,74)
(community.,72)
(text='After,72)
(statusesCount=33566,,1)
(url='http://t.co/jD5QeFbjA2',,148)
(changements,296)
(Wales',,74)
(XMPP,72)
(00:10:26,72)
(Qazaqstanda,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/548362545955094529/bhzvVphx_normal.jpeg',,74)
(comedy.,222)
(Kiggins',,144)
(17:13:34,72)
(#GOP,2338)
(Rant:,72)
(feminist,,72)
(statusesCount=3903,,1)
(band,72)
(statusesCount=10312,,74)
(user=UserJSONImpl{id=2973188812,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@c94fd30],,1)
(13:55:58,74)
(inReplyToScreenName='SURHUL',,72)
(description='Когда,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@60df60da],,1)
(statusesCount=92,,72)
(1600,74)
(https://t.co/kXUg8QiH8w',,144)
(favouritesCount=197,,26)
(favouritesCount=3244,,36)
(mediaEntities=[MediaEntityJSONImpl{id=692659665646145536,,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Pulse,216)
(displayURL='pic.twitter.com/1T5UX32BJx',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000691503165/6f06bdb0447c196c5832218054cb0273_normal.jpeg',,72)
(name='martin',,72)
(mediaURL=http://pbs.twimg.com/media/CZnh6AyW0AI1DI0.jpg,,72)
(Asaduddin,387)
(location='Kamloops,,222)
(friendsCount=725,,45)
(statusesCount=32422,,47)
(Sarbananda,74)
(displayURL='pic.twitter.com/ZABViuRhsr',,74)
(UserMentionEntityJSONImpl{name='Crystal',,360)
(boys,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/613782113750388737/Fy55wWHH_normal.png',,63)
(19:49:35,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7bba5817],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/604879645553467392/w2NDlPrK_normal.jpg',,74)
(HD-118,,72)
(favouritesCount=8634,,74)
(text='@SmcleanSally,72)
(incorrect,72)
(friendsCount=417,,362)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2e1ef60],,1)
(displayURL='ow.ly/XHCqQ'}],,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/650180236319965184/2hBRHa6u_normal.jpg',,74)
(13:50:42,74)
(https://t.co/DirxT1MRuS,74)
(supporter!,72)
(#wef,72)
(Elders.,72)
(VEGASLAND,72)
(5,3028)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@14bdbc74],,1)
(screenName='PandL_Printing',,370)
(06:56:00,72)
(Infos,666)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/jt8PJm7Vi5',,72)
(#hilaryclinton,216)
(HashtagEntityJSONImpl{text='TrumpvsCruz'}],,74)
(friendsCount=4228,,74)
(expandedURL='http://fb.me/4hxjljwfJ',,72)
(id=23575534},,72)
(description='Secularist,,74)
(screenName='Lermont',,72)
(url=https://t.co/Mhw2WzT9Wt,,216)
(Ezekiel,148)
(description='Husband,290)
(statusesCount=170960,,3)
(hashtagEntities=[HashtagEntityJSONImpl{text='Corruption'},,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZ_PKM2UMAAn1Uv.jpg,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7d7758be],,1)
(user=UserJSONImpl{id=78698153,,95)
(expandedURL='https://twitter.com/abc7ny/status/691027691223404545',,72)
(favouritesCount=6324,,1)
(followersCount=61126,,42)
(description='UD,74)
(https://t.co/jp2PcQRaRl,72)
(followersCount=725,,6)
(statusesCount=48966,,74)
(fullName='Brent,,370)
(E,144)
(followersCount=34155345,,2)
(id=76080959},,148)
(id=2198298228}],,2452)
(statusesCount=175459,,18)
(statusesCount=7770,,48)
(statusesCount=13689,,9)
(user=UserJSONImpl{id=3303122856,,518)
(қолға,74)
(expandedURL='https://baq.kz/kk/news/78795',,74)
(screenName='UsFassio',,72)
(10:55:39,72)
(description='Profane.,74)
(04:25:59,288)
(id=690657979725660160,,72)
(Raven',,2018)
(09:08:04,74)
(id=10682742},,74)
(23:31:13,72)
(followersCount=14508,,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/1321637242/social-e_normal.jpeg',,74)
(2009,,24266)
(friendsCount=516,,72)
(id=692471802291945473,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/bj7UlMWtaM',,216)
(statusesCount=11302,,1)
(id=692664225127350272,,74)
(Equity,74)
(displayURL='dlvr.it/KKhtCF'}],,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@59e32960],,1)
(friendsCount=648,,218)
(UserMentionEntityJSONImpl{name='Sean,74)
(text='#RDC:,592)
(screenName='VlanTrunk',,72)
(favouritesCount=1121,,220)
(13:01:59,72)
(Voornamelijk,72)
(https://t.co/SMtwd0VMzu,216)
(https://t.co/yWqMMKGY9z,490)
(profileImageUrl='http://pbs.twimg.com/profile_images/2242643025/324853_315532561820161_261202993919785_944952_906692959_o_normal.jpg',,74)
(Renegade,74)
(HashtagEntityJSONImpl{text='youth2govtforum'},,72)
(builds,72)
("Your,74)
(Seleçao|Future,74)
(Verdizade',,72)
(liars,148)
(lang='tl',,1436)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/539438910384783360/5IIp51wS_normal.png',,9)
(17:29:39,72)
(id=690923987812106240,,72)
(//',,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/674020767374249984/IdBlaKqZ_normal.jpg',,74)
(statusesCount=610,,74)
(id=690626396222308353,,72)
(rel="nofollow">Tweet,74)
(screenName='bernie99844507',,72)
(Consensus,,72)
(description='Wife,,146)
(listedCount=123,,74)
(id=691710216778289153,,72)
(profileImageUrl='http://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png',,366)
(id=690660540608151552,,72)
(favouritesCount=76,,74)
(user=UserJSONImpl{id=2976279779,,72)
(followersCount=4426,,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6aa61224],,1)
(Magnolia',,222)
(followersCount=170,,146)
(кезеңіміздегі,74)
(statusesCount=216275,,12)
(friendsCount=291,,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/546466403633479680/1VP9j38C_normal.jpeg',,72)
(user=UserJSONImpl{id=366588610,,72)
(followersCount=14904,,148)
(statusesCount=5372,,3)
(id=690379546227535873,,27)
(endorsements:,72)
(listedCount=167,,335)
(screenName='EJNPhotographie',,72)
(user=UserJSONImpl{id=51522136,,74)
(favouritesCount=2276,,72)
(TRUE.',,582)
(UCC,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2cb4893b],,1)
(user=UserJSONImpl{id=9306542,,74)
(profileLinkColor='541129',,74)
(listedCount=84,,584)
(lol...,72)
(friendsCount=1555,,72)
(Moore',,72)
(screenName='SURHUL',,2180)
(statusesCount=4717,,24)
(expandedURL='https://www.instagram.com/p/BBCva6nPnvp/',,74)
(user=UserJSONImpl{id=534286052,,74)
(DiabeTECH,144)
(favouritesCount=18699,,1)
(King,,72)
(traveler,,146)
(இருக்க,72)
(18:22:20,72)
(18:26:46,72)
(duque',,146)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/sj0YSo1RKN',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/567106541/xm6v4wg20zvnq33w44kj.jpeg',,146)
(statusesCount=11236,,1)
(Alvarado',,9)
(statusesCount=21950,,6)
(name='Killary,74)
(statusesCount=120943,,36)
(url='https://t.co/R9WSLLd0lL',,72)
(@theskimm',,144)
(jay`lawlıqtı,72)
(followersCount=332941,,15)
(fullName='Paris,,72)
(followersCount=2369,,47)
(expandedURL='http://bit.ly/1NrZUGv',,72)
(text='Premier,148)
(Refocus,74)
(user=UserJSONImpl{id=300022396,,74)
(même,72)
(рәсімдері,72)
(favouritesCount=4344,,64)
(user=UserJSONImpl{id=20587056,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/612155285029916672/sDpWmdpM_normal.jpg',,148)
(favouritesCount=3123,,13)
(expandedURL='http://www.mcclatchydc.com/news/politics-government/election/article57273748.html',,222)
(09:06:46,74)
(followersCount=659,,88)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2f666ebb],,1)
(https://t.co/yRXzQPpbJ9,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/654663066399870978/kJEpBASg_normal.png',,74)
(profileSidebarFillColor='E5507E',,362)
(statusesCount=10323,,18)
(01:19:40,72)
(19:39:58,656)
(05:30:41,74)
(statusesCount=33621,,4)
(followersCount=192,,290)
(displayURL='pic.twitter.com/yHZqO85sUd',,72)
(05:11:22,72)
(friendsCount=2545,,10)
(expandedURL=http://twitter.com/myvote2013/status/691472093809016832/photo/1,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6c61a903],,1)
(text='Information,72)
(id=691384700422590465,,72)
(either,72)
(https://t.co/wYUYSclPIJ,72)
(,humanitarian,love,72)
(height=618,,144)
(Innovations;Travel,,72)
(#Elections2016?,370)
(text='@MesDepanneurs,148)
(clare#elections2016,74)
(S.D.,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/670632645886283777/U05L7lYp_normal.png',,74)
(followersCount=48,,144)
(statusesCount=3848,,2)
(Сурков',,72)
(name='edy,72)
(screenName='OyebiQue',,146)
(https://t.co/TYq10gW0a7,74)
(id=690583470465134592,,72)
(gold',,74)
(Hameed',,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/512013540103028736/Ogv-JPGS_normal.jpeg',,99)
(respected,582)
(https://t.co/qqVQF8DVi0',,72)
(Colbert,74)
(Leader,Mayor,72)
(17:04:14,72)
(#PolitcsAmerican,74)
(Canevet',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2b72cb8a],,1)
(тізіміне,222)
(favoriteCount=52,,72)
(in:,72)
(expandedURL='http://www.journaldemontreal.com/2016/01/29/le-crepuscule-dun-grand-parti',,74)
((FB),216)
(displayURL='pic.twitter.com/XR5zkT7Bnw',,72)
(15:34:35,72)
(screenName='tinnaoseguera',,99)
(11:57:18,72)
(statusesCount=147470,,162)
(05:52:41,74)
(insightful,74)
(name='MagusIncognito',,72)
(statusesCount=302,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/445271737316700160/BcF6QDms_normal.jpeg',,74)
(Leadership,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZGMzA5VIAAjHUg.jpg,,216)
(statusesCount=208212,,9)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/509786581331238912/MjZUjpI-.jpeg',,148)
(id=693063112354893824,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@21b2e768],,1)
(statusesCount=26405,,19)
(CS',,609)
(Vet,294)
(user=UserJSONImpl{id=1898403529,,72)
(would,878)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5d0a1059],,1)
(text='CANADA,296)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@797b0699],,1)
(statusesCount=142701,,81)
(profileImageUrlHttps='https://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZagwyRWYAAX01X.jpg,,72)
(followersCount=181,,146)
(✖️❌✖️❌',,27)
(10:52:47,72)
(favouritesCount=230,,56)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/691448764/0caf699196df97d13ee76c9bf82f4458.jpeg',,148)
(08:17:36,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/y0YhK6eaaD',,72)
(name='Hunter,74)
(President',,144)
(OWNED,74)
(Chevalier,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691681794450706432/odg-LTFB_normal.jpg',,792)
(id=692843672694444034,,148)
(#FU2016,72)
(id=690404233494011904,,25)
(01:50:10,72)
(#Bénin.,144)
(expandedURL='https://www.instagram.com/p/BA_Bwubl6vX/',,72)
(Kotla,74)
(principal@royalholloway.ac.uk',,72)
(expandedURL=http://twitter.com/MAIF/status/690072366647484420/video/1,,72)
(MD,,72)
(id=691748679091355649,,72)
(учаскесі,74)
(Petersen',,222)
(name='Radical,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/RKCiXg9yce',,216)
(id=692615180379881472,,74)
(id=692790423010566144,,74)
(user=UserJSONImpl{id=604726301,,218)
(01:50:32,74)
(@CookPolitical,216)
(Comedy.,74)
(forward,72)
(text='"@nytpolitics:,72)
(statusesCount=137042,,22)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1356d4d4],,1)
(favouritesCount=2584,,27)
(broker.,74)
(14:26:06,72)
(Shark,144)
(favouritesCount=7611,,218)
(followersCount=8183,,26)
(screenName='Jayyy_Marrr',,74)
(Мерзімінен,74)
(url=https://t.co/WYMcCShmyG,,288)
(Republic!,99)
(USACitizen,72)
(screenName='winkiechance',,72)
(favouritesCount=98,,292)
(Officer;,144)
(demcandidate,,72)
(user=UserJSONImpl{id=2299989049,,1)
(https://t.co/oexm6s1UOI',,72)
(screenName='Joymar27',,72)
(Gatsby',,74)
(screenName='RDRangeCoach',,72)
(#Slovakia,74)
(“The,74)
(friendsCount=37,,72)
(e,3488)
(screenName='ItszAvantika',,72)
(user=UserJSONImpl{id=2950404287,,72)
(HashtagEntityJSONImpl{text='GOP2016'}],,4830)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/51442465/mqspringtimegreen.br.jpg',,72)
(id=692877934118334464,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2741703863/0856f21fb28db08c031e00685d98f263_normal.jpeg',,72)
(id=693373901099962368,,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZ35vPBWYAAvPfo.jpg,,74)
(HashtagEntityJSONImpl{text='votingsystem'},,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/608737993516449792/-6hzG0gY_normal.jpg',,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@48aca48b],,1)
(Jennifer,222)
(statusesCount=35986,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/wc3UPgFuZf',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691620442063396864/4h1shUkz_normal.jpg',,146)
(userMentionEntities=[UserMentionEntityJSONImpl{name='i,1008)
(UserMentionEntityJSONImpl{name='Sarah,148)
(screenName='purdyon',,1)
(height=382,,144)
(statusesCount=7231,,27)
(id=1531117615}],,74)
(driving,,72)
(23:00:48,74)
(statusesCount=123094,,18)
(07:32:41,72)
(description='Loving,74)
(id=690679028223709184,,72)
(id=654916774090010624,,582)
(Rand,74)
(#kittiesofinstagram,72)
(endorsements,294)
(followersCount=2017,,56)
(friendsCount=802,,72)
(statusesCount=5053,,45)
(friendsCount=2622,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/459256738458267648/NQmn-I-R.png',,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/449524616482918401/rakAcMeA.jpeg',,72)
(favouritesCount=2562,,2)
(served,74)
(favoriteCount=1,,18937)
(mediaEntities=[MediaEntityJSONImpl{id=690611458040696834,,504)
(id=692036366029471748,,72)
(USS,216)
(id=690650377855700993,,72)
(screenName='JdeMontreal',,74)
(konprann,72)
(influence,362)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5cdec700],,1)
(Barton',,146)
(Followers,72)
(Offemaria',,74)
(profileSidebarBorderColor='77A3AA',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000159869202/pxdMyiwQ.jpeg',,72)
(followersCount=978,,1296)
(favouritesCount=1341,,144)
(expandedURL='http://yourlisten.com/RachelN92/commentary-on-the-debates-and-elections-2016',,74)
(awake,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7dda48d9],,1)
(id=692396828109701121,,148)
(Australia',,294)
(14:43:34,72)
(profileBackgroundColor='18421F',,216)
(followersCount=97118,,9)
(Sigma,128)
(Espresso,Il,74)
(misanthropic,72)
(id=692497319363739648,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/535597668878135296/oaXitI5h_normal.jpeg',,144)
(favouritesCount=12819,,72)
(Maimane',,74)
(22:58:19,74)
(screenName='sccareerkim',,74)
(mediaURL=http://pbs.twimg.com/media/CZvQzPdUEAAjC2U.jpg,,74)
(out.',,72)
(https://t.co/Y3g8HQslXa',,72)
(profileSidebarBorderColor='6F68D4',,74)
(user=UserJSONImpl{id=21787013,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@47caedad],,1)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/245265542/rex.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/645142495383318529/ZATPAJ3z_normal.jpg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/691382871886565376/Ypt5PNkm_normal.jpg',,72)
(user=UserJSONImpl{id=547682160,,72)
(12:52:45,72)
(height=162,,144)
(Post',,740)
(followers,514)
(followersCount=428,,9)
(followersCount=549,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@68034211],,1)
(name='Mwana,288)
(favouritesCount=7413,,72)
(friendsCount=2589,,72)
(warned,216)
(esege,72)
(id=692110512679690241,,72)
(94B,,72)
(statusesCount=45699,,3)
(payer,72)
(user=UserJSONImpl{id=34048927,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4dbb42b7],,1)
(text='#Bergdahl,72)
(listedCount=343,,144)
(Auckland,,504)
(https://t.co/ZO87knyVNP',,72)
(text='Met,74)
(name='Sandy',,72)
(displayURL='instagram.com/p/BBIov1UmP7o/'}],,74)
(statusesCount=313,,72)
(profileBackgroundColor='D2FAF7',,72)
(friendsCount=1148,,146)
(url='http://t.co/aMi1gfI5jk',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/658928972584087553/gQigJMCJ_normal.jpg',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/603500891681923072/eXsXOYkE.jpg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/613900524149178370/OPZoOvtx_normal.jpg',,72)
(favouritesCount=2067,,74)
(CMO,144)
(followersCount=868,,36)
(statusesCount=13920,,20)
(inReplyToUserId=21530025,,216)
(zonn,1368)
(id=688938684867985408,,72)
(id=690583919209619457,,72)
(Democratico',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@74287ea3],,1)
(14:49:29,72)
(favouritesCount=10581,,1)
(statusesCount=44676,,12)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@44be0077],,1)
(миграциялық,74)
(friendsCount=901,,74)
(profileLinkColor='ABB8C2',,3916)
(https://t.co/PGcP5yqW5M',,74)
(Neurology',,72)
(slave,,74)
(#doctorat,72)
(statusesCount=7385,,45)
(favouritesCount=3475,,288)
(id=691321017877139457,,72)
(09:58:43,72)
(friendsCount=1346,,74)
(de…,148)
(statusesCount=2979,,72)
(followersCount=189710,,62)
(movimiento,72)
(МАҚЫШЕВА',,148)
(#NoNosMoveran',,72)
(listedCount=95,,609)
(чемпионы,74)
(#Opportunity',,148)
(profileSidebarFillColor='ECECE2',,74)
(name='Stephen',,74)
(longitude=-4.97279542},,74)
(id=693623905177702400,,74)
(id=693208169628180480,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693526244684603394/cbbIkZ9-_normal.jpg',,74)
(14:28:08,144)
(friendsCount=703,,222)
(url=https://t.co/tLKc1LNvmE,,72)
(user=UserJSONImpl{id=3622361237,,72)
(name='C.',,72)
(id=690673684848062464,,72)
(power,1046)
(name='Angela,72)
(id=692042554091671552,,216)
(#BGM,72)
(HashtagEntityJSONImpl{text='Anxiety'},,72)
(screenName='mehdibensaid',,72)
(name='angela,144)
(id=692254996130328576,,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/809739020/882673b9057bf846a2b64128650cbf42.jpeg',,74)
(followersCount=22811804,,1)
(actor,72)
(url='null',,111074)
(profileTextColor='E352B0',,99)
(followersCount=3568,,32)
(nonpartisan,,288)
(Sebastien',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/453388431431720961/WlyKsYF1.png',,74)
(curmudgeon.,72)
(name='SonjaleneLittlefield',,72)
(purr,72)
(friendsCount=1533,,74)
(21:55:06,74)
(url='https://t.co/HyhSo1bdML',,72)
(Bailey;,148)
(Paul/Fiorina/Huck,72)
(description='Stylo,72)
(08:12:53,74)
(,Solar,72)
(Nederlands.',,144)
(screenName='ludogvmax',,74)
(left,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@291f18],,1)
(can't",74)
(statusesCount=253614,,27)
(displayURL='dlvr.it/KLspfG'}],,74)
(Responsibility.',,54)
(statusesCount=71384,,36)
(08:46:10,74)
(followersCount=4008,,18)
(statusesCount=46216,,72)
(description='Student,218)
(middle-class',,148)
(mediaURLHttps=https://pbs.twimg.com/media/CZLcVgYUAAA7d7X.jpg,,72)
(text='Woody,72)
(09:50:07,74)
(#P2,782)
(makes,292)
(expandedURL='https://twitter.com/CNN/status/690985593703174144',,72)
(location='Niort,,72)
(UserMentionEntityJSONImpl{name='AFP,518)
(HashtagEntityJSONImpl{text='USelections'},,74)
(displayURL='twitter.com/cavotes/status…'}],,432)
(followersCount=637,,45)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/882975997/213fd39357042eb143c4f6782b98d7b7.jpeg',,72)
(дайындық,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/437084260013326336/2h9QyU_L_normal.jpeg',,218)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@242b836],,1)
(#prisons,72)
(10:41:36,72)
(mattresses,936)
(profileImageUrl='http://pbs.twimg.com/profile_images/2772402230/4f789856ef88a6828ba61db01d4dfdad_normal.jpeg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7f8a9499],,1)
(HashtagEntityJSONImpl{text='cooler'},,370)
(https://t.co/uhe2JskDN2',,74)
(screenName='JoRdY10594',,72)
(user=UserJSONImpl{id=82374881,,72)
(https://t.co/6Oqtym1Vuf',,72)
(expandedURL='http://ow.ly/XxQtq',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/670804922800037888/KxZkSRwe_normal.jpg',,74)
(Entrepreneurship,72)
(McCourt,74)
(Friends,654)
(https://t.co/BUBZdsaGit,74)
(followersCount=15,,103)
(including,438)
(#Liar…,72)
((34)',,296)
(followersCount=450663,,10)
(statusesCount=775,,135)
(profileImageUrl='http://pbs.twimg.com/profile_images/2874724319/df4ec5e99f5c16ff5a6f5fbb3e787bf5_normal.jpeg',,74)
(18:57:33,74)
(aged,72)
(statusesCount=8551,,148)
(hashtagEntities=[HashtagEntityJSONImpl{text='Hillary'},,1910)
(generally,146)
(fullName='Clare,,74)
(rel="nofollow">Hootsuite</a>',,4464)
(timeZone='Mid-Atlantic',,74)
(friendsCount=307,,360)
(Нұртас,,148)
(verkiezingsoverwinning,360)
(2=Size{width=272,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/7OqYn9FnI6',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690654221536985089/2TCTS0cX_normal.jpg',,74)
(@F…',,74)
(cultures,144)
(listedCount=112383,,4)
(middle,368)
(statusesCount=2281,,72)
(text='Make,220)
(favouritesCount=2573,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/467794062/twiter_cn.jpg',,144)
(statusesCount=13535,,36)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Theneeds',,74)
(friendsCount=1896,,144)
(https://t.co/kHLrxF6aXB',,74)
(theist.,72)
(shared,144)
(followersCount=390,,56)
(statusesCount=11797,,29)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@23941fb4],,1)
(friendsCount=1478,,74)
(name='FIIA',,72)
(oppressor,72)
(statusesCount=247806,,6)
(UserMentionEntityJSONImpl{name='liane,72)
(friendsCount=1016,,72)
(issue.,72)
(friendsCount=329,,74)
(id=690417590917664768,,72)
(expandedURL='http://bit.ly/1nIb313',,936)
(hostage,,74)
(Camilla,,72)
(url='http://t.co/u8ThtY8Sw0',,9)
(friendsCount=989,,72)
(#CIR.,292)
(profileImageUrl='http://pbs.twimg.com/profile_images/2158539680/Principal_700_normal.jpg',,72)
(friendsCount=2325,,72)
(friendsCount=1500,,220)
(HashtagEntityJSONImpl{text='SavannahRiver'},,74)
(feliz.',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/691297224580427776/8rEh92Yr_normal.jpg',,288)
(MidEast,74)
(majority,74)
(name='Константин,72)
(10:23:18,72)
(statusesCount=9442,,114)
(user=UserJSONImpl{id=1304420018,,146)
(HashtagEntityJSONImpl{text='Latinovoters'},,148)
(https://t.co/2ygRYxmiHA',,288)
(id=693690141152509952,,65)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2415fc55],,1)
(11:52:57,216)
(06:19:18,72)
(07:14:12,74)
(UserMentionEntityJSONImpl{name='Joseph,72)
(books?,74)
(id=692906264968437761,,444)
(user=UserJSONImpl{id=4497736403,,72)
(description='▫▫▫,70)
(followersCount=450652,,9)
(screenName='JOEL5H',,74)
(followersCount=28473,,6)
(user=UserJSONImpl{id=226676310,,146)
(teach,72)
(Decisions,,74)
(14:41:54,74)
(rel="nofollow">PHVoteRT</a>',,243)
(profileImageUrl='http://pbs.twimg.com/profile_images/689320661009825792/oXNSs9qc_normal.png',,74)
(user=UserJSONImpl{id=3188068065,,74)
(statusesCount=15658,,42)
(τελευταίες,144)
(favouritesCount=3882,,74)
(description='System,74)
(user=UserJSONImpl{id=165070716,,72)
(statusesCount=253625,,27)
(Rubio,730)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690374883541389312/VFg_XbLG_normal.jpg',,144)
(statusesCount=3936,,1)
(statusesCount=183522,,8)
(location='Upstate,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1b835480],,1)
(url='https://t.co/kz7YdSv5aq',,74)
(screenName='CCI_ales',,74)
(text='Hier,72)
(name='Hannah,144)
(05:22:44,72)
(favouritesCount=2919,,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@533bda92],,1)
(expandedURL='http://fxn.ws/1WNWWDk',,74)
(id=693527184909074432,,74)
(screenName='USAembassyinOZ',,370)
(user=UserJSONImpl{id=4270414094,,72)
(location='Hillside,,72)
(URLEntityJSONImpl{url='https://t.co/jzrWPFiqmX',,360)
(Himko',,72)
(02:02:38,74)
(profileBackgroundColor='0B8187',,74)
(HOUSE',,72)
(https://t.co/jsMbkO1MZG,144)
(listedCount=288,,146)
(url='http://t.co/kTzQypCYCV',,74)
(id=691390522422857730,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000055083829/5dc437c21f887fdb21e80561fda4014a_normal.jpeg',,74)
(followersCount=6181,,1069)
(#Whatsapp,72)
(06:37:03,72)
(displayURL='pic.twitter.com/HayyEOVVJS',,74)
(perversely,72)
(Marc,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/683867291511988224/uYnwGVZw_normal.jpg',,72)
(profileBackgroundColor='9AE4E8',,1312)
(profileSidebarFillColor='030303',,74)
(#gop,220)
(height=1024,,24790)
(screenName='CDN37',,144)
(location='downey,288)
(screenName='JudiLoera',,72)
(statusesCount=31663,,65)
(Iowans,20628)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/9xeWmEQ2o5',,72)
(profileBackgroundColor='B3E0CA',,144)
(needed,74)
(Bizarre,,936)
(regrettably,54)
(id=691838194321588225,,72)
(Negative,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000066262008/6f6bddab4a582415ce6c341466120b75.jpeg',,72)
(13:15:18,146)
(property,72)
(quotidiens,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/688442361970577408/bImx4yBY_normal.jpg',,146)
(name='Trump,72)
(Benjamin',,74)
(entitled,27)
(friendsCount=318,,267)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688129011503874051/sef2lLC9_normal.png',,72)
(call.',,72)
(resources,222)
(url='https://api.twitter.com/1.1/geo/id/01fbe706f872cb32.json',,74)
(statusesCount=82142,,72)
(name='ahtlam',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/667181407970684929/TKnQ8Jxk_normal.jpg',,492)
(cure,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/669039520260579328/KjH-_jhL_normal.jpg',,74)
(expandedURL=http://twitter.com/1stAirDel_USMCR/status/690939051071791104/photo/1,,1080)
(community's,148)
(user=UserJSONImpl{id=54049694,,72)
(displayURL='ow.ly/XCojY'}],,74)
(id=690535425459421184,,72)
(followersCount=2798,,7)
(followersCount=1365737,,1)
(Leisure,74)
(description='Progressive,72)
(27,20313)
(text='This,368)
(user=UserJSONImpl{id=67232748,,222)
(Island,72)
(screenName='Natalie_Borden',,222)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/535127237494730752/olEtOFHb.jpeg',,146)
(@azblonde2015:,11504)
(screenName='TPM',,144)
(description='Sports,74)
(UserMentionEntityJSONImpl{name='Democratic,1110)
(profileImageUrl='http://pbs.twimg.com/profile_images/2895717700/b160296097cc6d31b2035956f80a8caa_normal.jpeg',,74)
(compte',,72)
(statusesCount=20740,,18)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/469549278520545281/5eMmWf75.jpeg',,74)
(friendsCount=1874,,72)
(@AJAM,216)
(id=691515284197240832,,72)
(expandedURL='http://goo.gl/DsBxFp',,72)
(description='Warning;,72)
(palaganas',,72)
(screenName='IGDA_Sacramento',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@a38c7fe],,1)
(followersCount=22811969,,1)
(listedCount=40,,1997)
(followersCount=4399070,,3)
(ako,72)
(user=UserJSONImpl{id=4685915724,,72)
(Loewe',,222)
(user=UserJSONImpl{id=94663344,,216)
(military",74)
(screenName='POLITICOEurope',,72)
(listedCount=299,,144)
(Sane,72)
(id=690688944401420288,,72)
(pot,74)
(kote,1368)
(15:43:33,292)
(Pinto',,70)
(statusesCount=22786,,4)
(leadership,72)
(friendsCount=208,,364)
(13:57:05,74)
(url=https://t.co/DhNzMSBBSx,,72)
(screenName='marivicgirl',,72)
(00:41:57,74)
(avesse,72)
(08:18:15,74)
(favouritesCount=4069,,4)
((73kg).,72)
(jusqu'à,72)
(name='Noble,288)
(in,34826)
(text='#Élections2016,74)
(height=519,,178)
(16:47:36,25)
(followersCount=3326,,74)
(12:10:36,72)
(Edmond,,72)
(favouritesCount=2023,,1)
(@Mario_Greenly:,144)
(hurtful.',,72)
(id=690584946080112644,,72)
(Chairman,220)
(name='Jailyesia',,74)
(l'ex-président,72)
(screenName='AFP_Afrique',,1184)
(screenName='CrazyPrepper',,288)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/430030793339985920/NwA5f3X5_normal.jpeg',,74)
(user=UserJSONImpl{id=528727994,,72)
(Anchor,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@25bfcafd],,1)
(user=UserJSONImpl{id=15012679,,222)
(keep,2166)
(Music,434)
(id=691851040858226688,,72)
(friendsCount=1984,,72)
(Williams',,220)
(friendsCount=4525,,74)
(#Jewish,74)
(basketball,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/687361843573035009/ADEiTdw5_normal.jpg',,146)
(Insider;,72)
(@UNrightswire,144)
(CommieCrats.,72)
(name='Jackie',,72)
(text='Canada,72)
(displayURL='baq.kz/kk/news/78748'}],,74)
(bienestar,,74)
(displayURL='twitter.com/heraldcourier/…'}],,72)
(émerveillée,72)
(name='NOMσяєTєα',,52)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7354b8c5],,1)
(followersCount=1500,,74)
(expandedURL=http://twitter.com/niranjaganr/status/690801304826839040/photo/1,,72)
(followersCount=104702,,18)
(favouritesCount=32,,146)
(statusesCount=1879,,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Clean,72)
(rel="nofollow">Sprout,2408)
(statusesCount=100703,,90)
(id=690658777775915008,,72)
(York-Cagliari',,74)
(jıl,74)
(voting,,72)
(hradil',,864)
(HashtagEntityJSONImpl{text='Hlaud'},,72)
(Retweets,148)
(rolling,74)
(16:59:48,72)
(HashtagEntityJSONImpl{text='uniteblue'}],,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/681145978649317376/eZKY3XRn_normal.jpg',,72)
(id=690843325679681536,,72)
(screenName='AsIfUknow',,74)
(jitsu,,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/683848972306235393/Bdu45LLt_normal.jpg',,144)
(Dutton',,146)
(mediaURLHttps=https://pbs.twimg.com/media/CZ4iGkcUYAAQyuJ.jpg,,74)
(statusesCount=17704,,3)
(Mexico,296)
(user=UserJSONImpl{id=342514626,,74)
(anchor,222)
(userMentionEntities=[UserMentionEntityJSONImpl{name='NYT,72)
(id=693523063271362560,,74)
(followersCount=34155554,,2)
(Purr,72)
(22:07:40,74)
(user=UserJSONImpl{id=244754634,,72)
(15:45:24,74)
(HashtagEntityJSONImpl{text='paris'}],,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2276786836/apc1snolvs2q67qc53mr_normal.jpeg',,72)
(expandedURL=http://twitter.com/MemberAIMIM/status/691654778963636224/video/1,,72)
(friendsCount=2501,,27)
(followersCount=155786,,9)
(rentrée,148)
(23:21:47,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Batch41'},,362)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@626abbd0],,1)
(உத்தமரா?,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/388954343/twitter_db_19.jpg',,36)
(Adamo',,74)
(friendsCount=1467,,72)
(favouritesCount=10,,8840)
(id=690704753219604480,,72)
(3rd,74)
(id=692394836599549952,,74)
(JungleExpert,,72)
(followersCount=6586865,,1)
(feeds,72)
(statusesCount=358032,,216)
(vet,218)
(screenName='cd5762',,294)
(RT≠Endorsement',,222)
(di,220)
(profileBackgroundImageUrlHttps='https://abs.twimg.com/images/themes/theme4/bg.gif',,9496)
(gerelateerde,72)
(Holloway,,72)
(21:19:20,74)
(AZ,USA',,74)
(Santé,144)
(user=UserJSONImpl{id=3753270015,,294)
(Drama,,72)
(expandedURL='http://youtu.be/ojEwxETsu9g?a',,72)
(https://t.co/Ku4AVcZg38',,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1807f5a7],,1)
(friendsCount=56193,,216)
(21:52:25,146)
(id=693275902822608897,,74)
(statusesCount=5790,,18)
(cerveaux,72)
(screenName='olivierrenaut',,74)
(14:23:14,432)
(followersCount=835,,218)
(id=691215890956816384,,72)
(expandedURL='http://icont.ac/3fpfA',,72)
(name='Metina,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/503913189793206275/qlBzpbsJ_normal.jpeg',,148)
(16:32:21,432)
(economic,366)
(rechts,,216)
(болды,72)
(screenName='13BuzzC69',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZig2WKUsAEiFjN.jpg,,72)
(id=690575620112252929,,72)
(statusesCount=111417,,1)
(13:43:35,148)
(Razorback,72)
(name='Agostino,74)
(https://t.co/M0pNFVT6Ay,216)
(mediaURL=http://pbs.twimg.com/media/CZTH-5gWwAQtj_m.jpg,,72)
(https://t.co/3ieNqbQyfd',,72)
(05,5081)
(description='grafisch,74)
(expandedURL='http://www.ebay.com/itm/-/252270444968',,74)
(user=UserJSONImpl{id=115780739,,56)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/491694146210373632/17Abqxbo_normal.jpeg',,27)
((PNDS,148)
(id=693006520846585857,,74)
(screenName='LukeRussert',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/630094636036395008/5-sJII6b.jpg',,74)
(id=691371892708630528,,72)
(Entrepreneur.,72)
(Baek,18)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/623333962576867329/3P3nkUqG.jpg',,81)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/685127569495224320/qC5uuUqc.jpg',,72)
(favouritesCount=16543,,72)
(Shoulder',,74)
(Heimann',,74)
(text='Астанада,146)
(16:06:06,74)
(NC,74)
(screenName='AlainBwembias',,72)
(Zindabad.,144)
(God!,9)
(sure,732)
(Concepter,72)
(profileTextColor='0C9E8B',,648)
(id=690432340670152706,,72)
(screenName='qfrimp',,72)
(top,3100)
(BLOCKED!,72)
(3=Size{width=592,,148)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/68428167/SONBACKGROUND.jpg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/mPLGhGtyOM',,72)
(screenName='littleladyval',,146)
(description='Creative,72)
(#IranDeal,74)
(FRC,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/2821073609/b0825d303d4e88e9e18fb4f92fa1209d_normal.jpeg',,216)
(followersCount=126779,,19)
(timeZone='Madrid',,72)
(міндетіміз,72)
(l'actualité,146)
(displayURL='nyti.ms/1nEKNoF'}],,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@36b4fe2a],,1)
(!!!…,74)
(description='AP,74)
(diaspora,3522)
(url=https://t.co/m3qJmTCtvj,,580)
(Amnesty,72)
(expandedURL=http://twitter.com/BoldGlobalMedia/status/686964340122087424/photo/1,,144)
(23:24:06,74)
(Popularity,72)
(favouritesCount=29006,,54)
(20:51:36,2162)
(Zebra,Loving,72)
(favouritesCount=17137,,18)
(hashtagEntities=[HashtagEntityJSONImpl{text='BNR'}],,72)
(Nature,,2885)
(favouritesCount=719,,74)
(id=693028890390970369,,74)
(text='Later,353)
(Ulaganayagan,72)
(incredible,866)
(user=UserJSONImpl{id=2335725002,,72)
(friendsCount=28143,,139)
(ماعجبو,72)
(user=UserJSONImpl{id=82091669,,74)
(location='California,,506)
(friendsCount=1434,,72)
(displayURL='bread.org/library/electi…'}],,222)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Miguel,148)
(favouritesCount=340,,148)
(displayURL='dlvr.it/KJfP2x'}],,72)
(statusesCount=62221,,74)
(08:40:09,72)
(00:10:48,1)
(mediaEntities=[MediaEntityJSONImpl{id=691543097386278916,,72)
(text='Бүгін,74)
(climate,745)
(retweetCount=3,,11852)
(displayURL='buff.ly/1SinpIn'}],,74)
(expandedURL='http://bit.ly/1nB2W6K',,370)
(mediaURL=http://pbs.twimg.com/media/CZypVLpVAAA48Bw.png,,74)
(statusesCount=27219,,24)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/304397463/xeb122e029c418f7dae4ebd4b40f967e.jpg',,72)
(height=140,,74)
(endorsement.',,366)
(retirement.,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@26df6e3a],,1)
(name='Buzdaar',,582)
(08:59:45,72)
(url='https://t.co/HjojjgNMaG',,74)
(favouritesCount=43,,222)
(id=691320818408685569,,72)
(name='Independent,148)
(செய்தாரா:விளம்பரம்,370)
(friendsCount=6170,,19)
(location='Bournemouth,,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='berniesanders'},,4752)
(user=UserJSONImpl{id=129314386,,72)
(favouritesCount=11274,,3)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/591561164347215873/mY3IrvOM.jpg',,144)
(id=691583257108811776,,72)
(Furniture...The,74)
(animals,,72)
(retweets,290)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1de5f259],,1)
(44',,74)
(Kunst,74)
(l'application,72)
(situations,74)
(Kraanen',,222)
(statusesCount=3161,,74)
(hoge,792)
(hashtagEntities=[HashtagEntityJSONImpl{text='liberty'},,74)
(favouritesCount=6159,,1)
(principles,,146)
(f**k,74)
(10:43:05,72)
(user=UserJSONImpl{id=199305082,,74)
(President.#,146)
(statusesCount=18161,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/664332188654129152/xR1P75Bn_normal.jpg',,74)
(Nörttitytöt.',,72)
(statusesCount=78996,,35)
(comorienne,3522)
(#Anthroposophy,72)
(expandedURL=http://twitter.com/HabarizaComores/status/691673683996225536/photo/1,,72)
(https://t.co/ZhWKj6lEAp',,72)
(HashtagEntityJSONImpl{text='teaparty'},,902)
(statusesCount=103492,,72)
(description='ＵＳＡには特別な共通点が僕には余りにも多くあり、それ故にＵＳＡには深い想起ようなものがあります。また“奇跡”というものが存在するならば、それは本当に存在するのかも知れない。なぜならば“偶然”が一致し過ぎているから。この“現象”は本当に自分でも理解できない。この“現象”を考えるとＵＳＡとの“想起”と“奇跡”は確実にある。',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/622608688100958208/-kRQSyJo_normal.jpg',,218)
(Democrat,1668)
(allá',,232)
(favouritesCount=2782,,63)
(ustap,74)
(displayURL='baq.kz/kk/news/78490'}],,72)
(RSA',,220)
(description='Nous,148)
(https://t.co/RBZzxikRah.,72)
(17-ші,74)
(listedCount=596,,222)
(text='@GGGBoxing,74)
(height=481,,74)
(text='What’s,144)
(mediaURL=http://pbs.twimg.com/media/CZSS3u4WAAA719r.jpg,,757)
(statusesCount=11467,,60)
(user=UserJSONImpl{id=228164549,,218)
(Liberty,,225)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2767e23c],,1)
(03:58:38,72)
(But…..,74)
(location='London,,148)
(displayURL='pic.twitter.com/LdxEUyJnVE',,72)
(central,144)
(friendsCount=2534,,9)
(18:57:11,74)
(Christian.,171)
(||NigerianBlogger||,216)
(name='Lauren',,72)
(refugee,72)
(id=689948687041220612,,245)
(profileImageUrl='http://pbs.twimg.com/profile_images/3715665181/83832066e94dd7bb567f3edc7c344fc3_normal.jpeg',,74)
(text='"How,216)
(FREE!,74)
(#backzac2016,74)
(23:40:00,74)
(Tomorrow,148)
(friendsCount=934,,880)
(id=693163379242864640,,74)
(friendsCount=428,,72)
(#president2016',,72)
(id=692777048780201984,,74)
(text='Hey,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@51acdf2e],,1)
(statusesCount=39913,,1)
(displayURL='ti.me/20kDEaH'}],,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/667514868765954048/t_wMCiUR_normal.jpg',,27)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@76b07f29],,1)
(expandedURL='http://politi.co/1QjqFRK',,72)
(#trolls,52)
(Mayanja-Nkangi',,296)
(hashtagEntities=[HashtagEntityJSONImpl{text='profMclure'},,74)
(friendsCount=1995,,74)
(us.',,74)
(HashtagEntityJSONImpl{text='CCOT'}],,288)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/BPuBf25ZdH',,74)
(expandedURL='https://twitter.com/ReclaimEDSA/status/692897409425231872',,74)
(In,5686)
(id=690987971391156224,,72)
(followersCount=5768,,23)
(mediaURLHttps=https://pbs.twimg.com/media/CZo0zBRW0AQR8Or.jpg,,216)
(von,368)
(id=691231251307597824,,72)
(owned,594)
(Sharpton's,5040)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/U4uClbLTin',,148)
(Mr,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3f56875e],,1)
(lose,578)
(13:34.,74)
(user=UserJSONImpl{id=28097432,,72)
(retweetCount=6452,,9)
(profileLinkColor='D51EE6',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000143234328/Azvf_Yn9.png',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/vakSURZclc',,72)
(#NHprimary,72)
(height=195,,148)
(statusesCount=93829,,74)
(Lumi,72)
(HashtagEntityJSONImpl{text='ChumpTrain'}],,148)
(Studies,,144)
(favouritesCount=186,,292)
(http://t.co/UgJueyffdL',,72)
(wait,328)
(BENIN',,72)
(listedCount=15875,,72)
(20:10:17,72)
(profileBackgroundColor='6C41A1',,72)
(id=31464977}],,222)
(https://t.co/WlMGZXC0F2',,216)
(#32Forever,74)
(statusesCount=78875,,10)
(screenName='wilcoxc22',,144)
(11:46:18,72)
(screenName='stop_them_now_',,72)
(profileBackgroundColor='72B0B3',,72)
(fed,74)
(Can',,218)
(profileBackgroundColor='FA743E',,144)
(14:45:36,74)
(screenName='NotOnThisWatch',,72)
(friends,512)
(Indicted?,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/zD1qMeLCGn',,74)
(followersCount=912,,42)
(elimination,72)
(peace.',,148)
(Y)',,72)
(followersCount=4398954,,1)
(name='Marco,72)
(friendsCount=15,,74)
(Girl!,74)
(screenName='Respect_Ability',,74)
(text='Answer,72)
(sustainability,,74)
(followersCount=8370,,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2eee3069],,1)
(id=692882351878074368,,74)
(profileSidebarBorderColor='E2C7BC',,72)
(screenName='JoLissa13',,72)
(Transition,72)
(followersCount=282286,,2)
("GROW,148)
(id=691660581875482625,,72)
(pédagogie,216)
(followersCount=6586832,,1)
(outside,432)
(14:33:35,72)
(TI,504)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/546365069055905792/VBrUaVfa.jpeg',,72)
(01:44:26,144)
(https://t.co/WjeJrTDNa8,72)
(America.',,290)
(santé,72)
(Catholic.,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/466316682881822720/tgFvnOrE.jpeg',,72)
(through,294)
(Depwtattıqqa,72)
(https://t.co/uNCOFcLzp6',,74)
(Amerikaanse,792)
(10:20:59,72)
(statusesCount=22621,,11)
(statusesCount=47019,,4)
(id=692012970138664960,,72)
(HashtagEntityJSONImpl{text='MartinOMalley'},,216)
(18:25:01,72)
(мекеніне,74)
(17:11:10,72)
(name='MichelleGSR',,72)
(id=606371417}],,72)
(strong,,72)
(inquiries,72)
(name='Valerie,146)
(Service,74)
(@alswrite,,148)
(expandedURL=http://twitter.com/HabarizaComores/status/692616044691632128/photo/1,,74)
(#southafricacomesfirst,518)
(profileImageUrl='http://pbs.twimg.com/profile_images/477439590232358913/xbZaJ1Ms_normal.jpeg',,74)
(followersCount=5229,,90)
(Azali,220)
(hashtagEntities=[HashtagEntityJSONImpl{text='MarcoRubio'},,580)
(mejor,218)
(user=UserJSONImpl{id=1004312491,,144)
(location='Brooklyn,290)
(tomorrow,146)
(meer,1728)
(id=691870290402484225,,72)
(maar,72)
(l'opposition,648)
(@SOFL4Johnson:,74)
(Arismendi',,72)
(Démocratie,148)
(followersCount=967,,20)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1224144a],,1)
(finisher',,72)
(vermeerd!,74)
(observatorio,72)
(Clinton,1384)
(amnesty,72)
(#elections2016?,216)
(text='🇺🇸Bigger,74)
(description='Smell,146)
(@cnmmichael:,703)
(Journey',,72)
(name='Liisa,74)
(id=823905}],,1152)
(Vote?,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@59e2d8e3],,1)
(statusesCount=20751,,6)
(listedCount=211,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/624590539409747968/aP6B2swy_normal.jpg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/XubaY8uA4M',,370)
(name='Mehrdad',,218)
(ti,72)
(held,290)
(vote?,74)
(favouritesCount=17742,,72)
(Vice,288)
(followersCount=22811408,,1)
(06:16:15,148)
(statusesCount=11126,,65)
(user=UserJSONImpl{id=2252398055,,72)
(HashtagEntityJSONImpl{text='LakeOlmstead'},,74)
(statusesCount=148,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/163437831/mindhr.jpg',,74)
(MAJORITY,72)
(18:06:15,74)
(screenName='georgepalaganas',,72)
(text='М.Сәрсембаев:,74)
(23:43:25,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4278284b],,1)
(17:46:34,74)
(friendsCount=1577,,72)
(https://t.co/OJFmqrCl9C',,74)
(id=691510842261577728,,72)
(HashtagEntityJSONImpl{text='GoldmanSachs'},,72)
(screenName='minnihunni',,74)
(Answers,72)
(07:03:56,72)
(id=692188459306520577,,74)
(HashtagEntityJSONImpl{text='Owaisi'},,144)
(name='Challenges,72)
(engagé,72)
(height=360,,512)
(HashtagEntityJSONImpl{text='naacp'}],,216)
(hashtagEntities=[HashtagEntityJSONImpl{text='ArlingtonVA'},,72)
(money',,1804)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6cb6decd],,1)
(statusesCount=654,,148)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/631948239302844416/nRbUbMTy.jpg',,12728)
(profileImageUrl='http://pbs.twimg.com/profile_images/2237842145/C0855o11_normal',,72)
(inReplyToUserId=1339835893,,74)
(Traveler,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/691470045306720258/XN9kJ_gH_normal.jpg',,74)
(Najvar',,72)
(place=PlaceJSONImpl{name='Colorado',,74)
(description='Melbourne-based,72)
(Générale,72)
(transformation.,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000138442921/kszNoWKp.jpeg',,144)
(15:38:06,74)
(22:21:48,144)
(@ThabisoTema,216)
(16:25:47,9)
(favouritesCount=6984,,1)
(supposed,74)
(ұсынылмақ,148)
(followersCount=4398976,,2)
(#WhatsupUS,74)
(visitor...',,74)
(followersCount=8040,,938)
(mediaURLHttps=https://pbs.twimg.com/media/CZSv7SQWkAELH16.jpg,,216)
(friendsCount=2468,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/814641340/1a378a20f0d578fb91e4ff1c8a72fbf9.png',,74)
(recovery,74)
(07:33:31,74)
(followersCount=8639,,74)
(expandedURL='http://ift.tt/1K3qMSd',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@78641d23],,1)
(assoc,288)
(location='Manna-hata,220)
(CHRISTIAN.,72)
(14:32:23,146)
(description='@IGDA,72)
(location='Slovenia',,288)
(profileSidebarBorderColor='708A00',,72)
(04:26:16,216)
(mediaURL=http://pbs.twimg.com/media/CZ9QZqgWwAAlaZl.jpg,,74)
(https://t.co/jWntk5gHaY',,74)
(id=692731989712113664,,74)
(profileTextColor='AD9F92',,74)
(begin.,74)
(@KQED,148)
(Fed,146)
(statusesCount=18293,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/607248674436050944/dQbIFU32_normal.jpg',,74)
(followersCount=703,,9)
(Teaming,74)
(id=690622159207669760,,144)
(favouritesCount=384,,74)
(statusesCount=27747,,74)
(deliver,72)
(#Infidel',,72)
(id=691855474128453634,,72)
(user=UserJSONImpl{id=61245025,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/497884969167896576/1nq7szON_normal.jpeg',,74)
(l'Amour,288)
(statusesCount=676,,148)
(Central,726)
(https://t.co/ixvvwYkMUH',,74)
(profileLinkColor='4F3E3E',,72)
(description='InfoHT',,72)
(https://t.co/37DcRkp5Uj',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@74a6f9c1],,1)
(#Trump,,868)
(https://t.co/oq4Xlkp6Mj"',,72)
(profileBackgroundColor='ECECEC',,74)
(genius,,288)
(profileSidebarFillColor='DAECF4',,1094)
(04:23:13,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4efac082],,1)
(statusesCount=346,,508)
(screenName='e_nelsy',,218)
(listedCount=640,,74)
(@Wilso…',,148)
(#national,216)
(Francisco',,146)
(https://t.co/yLd1OcS6jN,72)
(13:23:04,74)
(id=683374924023595012,,451)
(HashtagEntityJSONImpl{text='WhiteHou'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7749bf93],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@74f6c5d8],,1)
(statusesCount=379,,592)
(location='Phoenix',,504)
(displayURL='thehill.com/blogs/in-the-k…'}],,72)
(description='из,74)
(statusesCount=247790,,1)
(id=691391737340755968,,72)
(followersCount=34154597,,2)
(name='What's,74)
(@COMEXI,392)
(#TGDN',,218)
(expandedURL='https://twitter.com/kenvogel/status/690359106176172035',,27)
(user=UserJSONImpl{id=4826038899,,74)
(https://t.co/gJKSJf6SN0',,74)
(Lord,220)
(friendsCount=2226,,74)
(url=https://t.co/LkwKeRcOzi,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/CZDUYB8X7V',,648)
(listedCount=134,,449)
(03:26:06,9)
(10:09:43,72)
(id=690675532015411200,,72)
(https://t.co/mLPitSuu8w',,288)
(expandedURL='https://twitter.com/CNN/status/691805804895322113',,72)
(radicaux,296)
(#p2,178)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@306cf3ea],,1)
(More,804)
(#HilaryClinton,72)
(Alert!,296)
(location='Hillcrest,,72)
(profileLinkColor='001799',,74)
(12:40:11,74)
(elections?,74)
(Particular,74)
(till,216)
(user=UserJSONImpl{id=336145241,,72)
(Artist,,148)
(friendsCount=1302,,218)
(expandedURL='http://bit.ly/1ZWMOxg',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/462037536/478px-Edmund_Dulac_-_Wind_s_Tale_-_2.jpg',,27)
(Radiologie,72)
(Rapids,,74)
(#POTUS',,144)
(https://t.co/tDIHC1c6kF,74)
(commentary.,36)
(followersCount=31547,,10)
(name='sonia,72)
(Jersey',,72)
(favouritesCount=1253,,72)
(followersCount=3337,,6)
(screenName='donalgranges',,72)
(displayURL='goo.gl/7NFWLx'}],,222)
(favouritesCount=119349,,3)
(id=692764751785435136,,74)
(id=691964965805244416,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZi0HzpUkAANZUo.png,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@8576fa0],,1)
(15:45:46,72)
(screenName='Western_TV',,74)
(solved,72)
(10:00:28,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/684676317980291073/ZYkiPtQX_normal.jpg',,72)
(07:19:28,72)
(expandedURL='http://tinyurl.com/j2jr7ya',,74)
(16:49:38,72)
(name='Toodles,72)
(Dev,792)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@50313382],,1)
(mia,72)
(01:10:47,74)
(favouritesCount=2760,,9)
(Center,364)
(mean,290)
(mediaEntities=[MediaEntityJSONImpl{id=691654180411277312,,72)
(listedCount=73,,438)
(statusesCount=6351,,2)
(Institute,216)
(favouritesCount=1033,,72)
(https://t.co/kRM6hz7mR5,72)
(13:54:02,72)
(22:42:03,74)
(text='Call,72)
(id=691344308272762881,,72)
(displayURL='dlvr.it/KLtr4D'}],,74)
(screenName='earthy',,74)
(displayURL='youtu.be/MfrRzW-Yqog'}],,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/668320116547977216/mQkTkF1m_normal.jpg',,74)
(https://t.co/Hb49dYBtmB,72)
(*Thinker,9)
(screenName='PeterHamby',,74)
(retweetCount=641,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/668978771433668608/BG2pdVMF_normal.png',,74)
(user=UserJSONImpl{id=544177065,,72)
(Fund,288)
(17:16:37,74)
((Russo),74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/594508114872926208/b_621Kgh_normal.jpg',,72)
(mediaEntities=[MediaEntityJSONImpl{id=691847217238429696,,936)
(302,74)
(statusesCount=120998,,4)
(favoriteCount=144,,486)
(friendsCount=26,,220)
(followersCount=1339552,,6)
(displayURL='baq.kz/kk/news/78737'}],,74)
(favouritesCount=1143,,72)
(statusesCount=10301,,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Karthigaichelvan,74)
(W,,74)
(STCG,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/441222191980376064/GIdXHoyp_normal.png',,148)
(text='Mouigni,148)
(favouritesCount=114432,,1)
(#FeelTheBern,,72)
(Post</a>',,74)
(https://t.co/XMTaqzN240,796)
(expandedURL='http://www.maif-elections2016.fr',,72)
(url='http://t.co/h3cSanqb9P',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@9573584],,1)
(location='UK,146)
(https://t.co/rQuTbzh75V',,148)
(19:22:52,74)
(09:40:19,72)
(VS-deskundige,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@52b1beb6],,1)
(statusesCount=24106,,72)
(service,580)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@95e33cc],,1)
(listedCount=2,,7457)
(hashtagEntities=[HashtagEntityJSONImpl{text='Russia'},,72)
(statusesCount=2616,,72)
(description='Movement,148)
(screenName='nancysuzyq',,296)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/575902819099639808/TvgxrWA7_normal.jpeg',,74)
(followersCount=1434,,54)
(id=690992460416286720,,72)
(statusesCount=9640,,4)
(mediaURL=http://pbs.twimg.com/media/CaArsaLUAAAP13O.jpg,,74)
(location='EIC',,216)
(friendsCount=59,,153)
(Chair,74)
(Would,146)
(screenName='RoachKnows',,74)
(height=184,,216)
(id=692670624527945728,,74)
(id=690819961544130560,,72)
(Instrumentation.',,74)
(banana,74)
(id=690754573577895936,,72)
(Allgemeinen,370)
(id=690847519383904256,,72)
(CRAZIEST,72)
(life!,72)
(user=UserJSONImpl{id=314548237,,72)
(14:12:47,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/692518823640064001/Yc9ipcVi_normal.jpg',,72)
(Silent,72)
(Americas,588)
(PITBULLS,74)
(statusesCount=66159,,72)
(17:01:44,72)
(description='Support.,218)
(09:29:58,72)
(id=692947175958016000,,74)
(description='student,74)
(#Bawumia,72)
(description='Journalist.,148)
(name='JewishPrincess',,74)
(universe,36)
(favouritesCount=24012,,52)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@491b9b8],,1)
(statusesCount=38912,,10)
(screenName='MoneyGuelito',,216)
(Ingeta',,72)
(statusesCount=258839,,1)
(Patriotic.,72)
(profileBackgroundColor='94D487',,290)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4d0d9fe7],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@130e116b],,1)
(addict.,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/536284617020432384/uuON1XX9_normal.png',,512)
(followersCount=1346,,5)
(pastor,74)
(statusesCount=1060,,101)
(circus,144)
(21:56:07,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/miile2octT',,72)
(screenName='ZLS_Politics',,362)
(favouritesCount=2034,,72)
(rant,74)
(#Berlin:,74)
(timeZone='Saskatchewan',,144)
(screenName='imref2015',,72)
(profileTextColor='474747',,74)
(followersCount=8859,,38)
(mediaEntities=[MediaEntityJSONImpl{id=691472092479385600,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2053d869],,1)
(id=692418184763281409,,74)
(@BeReadyToVote:,216)
(statusesCount=48119,,72)
(institute,72)
(Spoke!,74)
(#PJNET',,1431)
(15:53:54,220)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/LkgrjX2TR8',,360)
(name='MargueriteTortorello',,74)
(Kongolo,72)
(calls,1105)
(name='Kemesha,74)
(https://t.co/HN40FLbZEK',,72)
(description='Toute,222)
(21:35:08,74)
(description='Co-President,506)
(M2,74)
(world',148)
(screenName='VeanTodos',,74)
(legitimate,74)
(id=691509596809134080,,72)
(https://t.co/VRBzMokoLM,864)
(profileTextColor='92CA68',,74)
(displayURL='nyti.ms/1OKrksO'}],,72)
(followersCount=1973,,56)
(Jumps,144)
(statusesCount=12149,,54)
(visitors,74)
(favouritesCount=1286,,144)
(caregiver',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2119011753/Superman_Kryptonite_Power_by_X3lectric-1_normal.jpg',,72)
(favouritesCount=2342,,72)
(HashtagEntityJSONImpl{text='local'}],,72)
(name='Silentmajorityunion',,74)
(name='HMZ',,72)
(23:20:24,72)
(id=690944637067005953,,72)
(displayURL='pic.twitter.com/bM6ioviqDs',,74)
(screenName='DaddyJim52',,72)
(PTSD,72)
(03:28:08,72)
(https://t.co/jwwCQQkVqC',,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/690926740755992576/PJ7z6Ocj_normal.jpg',,72)
(description='MOM,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/72iXHJbIaN',,72)
(id=690638565722591232,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/753574373/d975d5b1405a926bb8bdf6fd0be90054.jpeg',,504)
(dates,144)
(friendsCount=1445,,6)
(statusesCount=13711,,8)
(name='J,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/V765zPtJ1e',,1368)
(id=36743910}],,72)
(Mojeaux,,72)
(#electionscanada,72)
(statusesCount=1406,,74)
(10:32:05,74)
(name='Allen,74)
(17:44:10,222)
(Gruppo,74)
(name='Judy,144)
(center,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='DemTownHall'},,216)
(20:24:09,243)
(timeZone='Brasilia',,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/692860586711846912/H-W3Vqgy_normal.jpg',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='txlege'},,370)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/685478312160935937/Xp2i4Nol_normal.jpg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/uA8fSdP9RN',,74)
(user=UserJSONImpl{id=621472915,,74)
(url='https://t.co/Fbz3J1LWfn',,74)
(listedCount=387,,27)
(followersCount=2556,,112)
(followersCount=1258,,45)
(url=https://t.co/lqBCJx7sjU,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/777082340/3f4db122fd8f3cfe6be2c1003aa30d41.jpeg',,72)
(text='I'll,72)
(Revolution.,72)
(16:46:35,72)
(Lover',,362)
(name='#NOWORRIES',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7fc4780b],,1)
(name='BOSUANDOLE,592)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2ce6c6ec],,1)
(favouritesCount=8403,,6)
(12:12:27,222)
(followersCount=1339541,,1)
(url='http://t.co/qnDte6shLi',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/jMqJS9JfgI',,74)
(id=693628662021779456,,74)
(statusesCount=9585,,72)
(BIL,74)
(CMS.,72)
(Jadhav',,2006)
(https://t.co/lxdWrKxeR3',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@671a5887],,1)
(SC',,296)
(Haiti,508)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692884346424791041/oV6AWUzI_normal.jpg',,72)
(screenName='Jovenel',,74)
(Left,,72)
(id=692476949642530816,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/G84ipQsQKV',,222)
(statusesCount=38901,,9)
(statusesCount=8562,,74)
(text='Monday,,74)
(Democracy,279)
(name='Robin,72)
(https://t.co/RaRQ9RKNXt',,74)
(name='ALETTAHA☺♥☀',,74)
(IN,1372)
(statusesCount=4371,,74)
(screenName='AmbHenriMova',,216)
(user=UserJSONImpl{id=4657800917,,72)
(text='#AIADMK,360)
(screenName='TheFoxSaysFukit',,144)
(statusesCount=108909,,218)
(text='Елімізде,72)
(friendsCount=69481,,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/647064797255614464/7pHlvdF-_normal.jpg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/FZcsnSgjrV',,148)
(quotedStatusId=693638616497721344,,74)
(#entreprises,222)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/814642235/1a378a20f0d578fb91e4ff1c8a72fbf9.png',,74)
(Qui,370)
(Meintzer',,72)
(05:26:59,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/436021470276222976/Mt5Otm41.jpeg',,25)
(jağday`ı,72)
(description='Stop#Gmos,74)
(name='Anna,72)
(statusesCount=13656,,74)
(juntos,144)
(more,3769)
(displayURL='bloom.bg/1NqnVgS'}],,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/634776222799671296/Ycy8sc39.jpg',,288)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000548304203/9cbbac3223a6de337637e37684029c3f_normal.jpeg',,72)
(profileTextColor='7C4B76',,72)
(user=UserJSONImpl{id=1723663964,,72)
(https://t.co/pdHJxfN06K,74)
(23:25:18,72)
(19:39:47,72)
(rampant,74)
(generate,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@c88a337],,1)
(id=692415736996847616,,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/653836966258167808/1HcIGhO-_normal.jpg',,72)
(EastAfrica,,148)
(statusesCount=137,,72)
(id=692208149030440960,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/cwRHfxpBTf',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/631287950697861121/0FHXdgUq_normal.jpg',,218)
(displayURL='dlvr.it/KKct5c'}],,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@41330d4f],,1)
(stupidity,,72)
(profileBackgroundColor='642D8B',,1541)
("Most,27)
(HashtagEntityJSONImpl{text='Indians'},,513)
(description='sean,74)
(id=692100625996251136,,72)
(blocked!,74)
(id=689645690243432455,,106)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688923891440443392/nI9iP4Le_normal.jpg',,146)
(seeker,72)
(Serrano',,72)
(19:08:16,72)
(13:00:25,72)
(HashtagEntityJSONImpl{text='verkiezingen'}],,72)
(expandedURL=http://twitter.com/abogadosph/status/693273058291744769/photo/1,,962)
(height=173,,146)
(statusesCount=53674,,72)
(https://t.co/rPW5lFJLTw,72)
(expérience.',,72)
(16:46:24,72)
(favouritesCount=2496,,45)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/CMYyFUor4H',,72)
(Congratulations,148)
(screenName='Robnda216',,74)
(user=UserJSONImpl{id=107390236,,72)
(followersCount=1720,,29)
(#RHVotes',,870)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/588339487358386178/50jJ_Wll_normal.jpg',,72)
(screenName='SmartVoter',,432)
(screenName='itsfinegames',,792)
(description='Hard-hitting,296)
(cloud,72)
(Adams-Spink',,146)
(d'etat,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2cdd0d4b],,1)
(https://t.co/QfS2Ls02VO',,72)
(statusesCount=109179,,2)
(profileTextColor='DD4926',,72)
(statusesCount=1516,,288)
(#politech,144)
(05:53:20,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Casey,72)
(#ProRussia,74)
(followersCount=13293,,1251)
(friendsCount=170,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4e31276e],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/571242371024879616/ZxVyG8qD_normal.jpeg',,70)
(15:11:45,74)
(text='Got,74)
(qui,368)
(screenName='LibertyNews_Now',,72)
(followersCount=872920,,2)
(followersCount=318,,74)
(her,488)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Mr.,144)
(Tuning,74)
(blessings!,146)
(mediaEntities=[MediaEntityJSONImpl{id=693087244320636928,,74)
(id=4754184373},,148)
(name='Karl,654)
(listedCount=2509,,74)
(kills,72)
(name='Hena,74)
(misinformation,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/smUoyrqbfX',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/682974772389634048/yqKHCJr6_normal.jpg',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Justin,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Mpbs2r2NDT',,216)
(mediaURLHttps=https://pbs.twimg.com/media/CZ66vIiUAAAklYa.jpg,,74)
(displayURL='elections2016.u-paris10.fr'}],,74)
(statusesCount=16967,,72)
(familiar,72)
(:/,72)
(expandedURL='http://zpravy.aktualne.cz/zahranici/usa-volby/r~6d045526b47c11e58c6b0025900fea04/',,74)
(statusesCount=6719,,4)
(Life!,74)
(id=690261566281875456,,27)
(#Europe,72)
(text='US,74)
(03:47:16,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/yyScn3kogn',,74)
(Top,218)
(followersCount=1645462,,8)
(New',,74)
(fap,72)
(statusesCount=9002,,72)
(statusesCount=46337,,90)
(06:32:53,72)
(screenName='O_IrishT',,72)
(id=690679012918759424,,72)
(followersCount=93400,,54)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b86805d],,1)
(https://t.co/jZ0zeyhobC',,72)
(#PR,492)
(statusesCount=67303,,1)
(deserves,74)
(04:25:15,216)
(Disgusting,648)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@352c1b98],,1)
(url=https://t.co/ZvHnS3JRS4,,72)
(followersCount=538,,137)
(@dpa,74)
(aankomende,792)
(screenName='FairTax4America',,1370)
(height=1365,,72)
(followersCount=1368,,27)
(08:49:02,72)
(url='http://t.co/sYbHC72W61',,72)
(Agency,942)
(followersCount=626,,1)
(listedCount=200,,144)
(13:24:38,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/684958400686391300/9JAVmhTA.jpg',,74)
(id=691717599885824000,,72)
(user=UserJSONImpl{id=17898705,,144)
(-Eyewitness,72)
(listedCount=62,,496)
(statusesCount=55258,,3)
(name='Leah,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2f465398],,1)
(@Andy_Joncteur:,148)
(Climate,1322)
(favouritesCount=11241,,218)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/92374023/twitterbackdrop.jpeg',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3c73951],,1)
(friendsCount=48,,216)
(Langues,72)
(4D',,72)
(surges,72)
(followersCount=2237,,144)
(me.†✡αΩ∞ΣΠ☡,72)
(followersCount=26,,146)
(https://t.co/76ELmAWw40',,74)
(rock,146)
(displayURL='dlvr.it/KLk9Mm'}],,74)
(name='PhoenixNewTimes',,504)
(profileLinkColor='B54887',,72)
(favouritesCount=928,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2205a05d],,1)
(displayURL='twitter.com/cnnbrk/status/…'}],,144)
(15:11:56,1341)
(https://t.co/1kb3b6H04X,504)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691860506999721985/bkZpk3N4_normal.jpg',,148)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/564258917572567042/EtU9EkxO.jpeg',,74)
(text='#Duterte,288)
(listedCount=145,,72)
(user=UserJSONImpl{id=3978075431,,74)
(id=690650075060502529,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6d60fe40],,1)
(Economic,218)
(Stephen,427)
(Fails,2016)
(url='http://t.co/FpPJ8CPfLW',,216)
(url='https://t.co/RHUiTS1dcf',,72)
(dreams',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/626654436249595904/hFDQxo9-_normal.png',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688540107666796544/H8y42RyK_normal.png',,74)
(statusesCount=89534,,20)
(http://t.co/hLkpfZ2UZC',,27)
(description='Photography,,74)
(location='Cleveland,,148)
(#TeamLibra♎️//,74)
(name='BAQ.kz',,8042)
(proposes,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/623738739198554112/KB-_Imvk.jpg',,72)
(Hillary,,74)
(followersCount=1365748,,2)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/556014776455680000/n1gJg8-l.jpeg',,74)
(aussi,146)
(displayURL='pic.twitter.com/HQUD0jibhy',,216)
(Outdoors,,72)
(statusesCount=2391,,74)
(d'Amérique',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1408735753/DeixisPic_normal.jpg',,74)
(quotedStatusId=689855962040012800,,72)
(ns,444)
(screenName='ivn',,148)
