(statusesCount=40865,,72)
(id=691453759562452992,,72)
(2017.',,74)
(pacifié.,216)
(faite,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/jM3COHAQ1o',,72)
(url='https://t.co/ieQUfD2UJr',,72)
(favouritesCount=2645,,7)
(13:50:08,218)
(user=UserJSONImpl{id=2880397532,,72)
(name='Ger,144)
(full,362)
(followersCount=187,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Zb0GIZW6i4',,74)
(https://t.co/Pg4wtWb2hk',,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/lhVrCvDYpJ',,72)
(😂😂😂,222)
(https://t.co/72iXHJbIaN',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6c2c1385],,1)
(hashtagEntities=[HashtagEntityJSONImpl{text='politics'},,220)
(screenName='RonnySchouten',,72)
(name='Josh,146)
(22:16:48,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2ab4bc72],,1)
(pho!',,74)
(name='Austin,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Markus,72)
(Қайрат,74)
(followersCount=4619,,564)
(text='«Ақ,72)
(displayURL='urb.as/107214'}],,513)
(61°25',54)
(делюсь,72)
(faisons,148)
(Nurse,,72)
(profileLinkColor='088253',,928)
(statusesCount=170955,,27)
(anti-Trump,99)
(08:40:14,72)
(displayURL='fxn.ws/1ONMNkN'}],,72)
(mujer,72)
(Politik',,222)
(MSU,222)
(Politicians,153)
(21:45:56,148)
(Entrepreneurs',,74)
(favouritesCount=31861,,1)
(quotedStatusId=692612819376828416,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@387a8303],,1)
(expandedURL='https://twitter.com/SoraZiZ/status/690814943600492544',,72)
(PEOPLE,155)
(HashtagEntityJSONImpl{text='foxnews'},,74)
(zouleidou',,74)
(#Vrijhof,74)
(name='Ashley,74)
(favoriteCount=469,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2474f125],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/1159820179/cross_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@cc43f62],,1)
(15:38:11,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@dbd8e44],,1)
(name='HabarizaComores.com',,3522)
(statusesCount=19564,,72)
(#NJ,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/523649276254380032/FwPxG2ZK_normal.jpeg',,72)
(id=690603407569190912,,72)
(favouritesCount=6308,,3)
(screenName='ImmoralReport',,144)
(fun,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@740fb309],,1)
(expandedURL=http://twitter.com/baqkz/status/691506876635217920/photo/1,,72)
(❤️Veterans.,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/639213874491691008/uL-AAeBE_normal.png',,432)
(initials,74)
(id=692693617639469056,,74)
(description='Music,74)
(expandedURL='https://baq.kz/kk/news/78492',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/4xa5Mmtdrt',,74)
(displayURL='ow.ly/XsvB4'}],,72)
(displayURL='dlvr.it/KKrcN6'}],,74)
(14:12:41,72)
(22:54:31,288)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/QlvZryAoHn',,72)
(12:23:32,146)
(expandedURL=http://twitter.com/arfa_alam/status/691609465217519616/photo/1,,72)
(id=691527219403948032,,72)
(Ghana's,360)
(argues,,72)
(mediaURL=http://pbs.twimg.com/media/CZkXGevWYAEVoGR.jpg,,72)
(profileBackgroundColor='7C7C7C',,72)
(sciences,137)
(statusesCount=8788,,216)
(Bay',,360)
(https://t.co/y0YhK6eaaD',,72)
(displayURL='bit.ly/23w6gQN'}],,74)
(favoriteCount=36,,72)
(almighty,,74)
(id=691661393788039169,,72)
(id=3599678176}],,72)
(O,146)
(favouritesCount=114427,,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Al,144)
(description='Living,218)
(angeles,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Rami,72)
(user=UserJSONImpl{id=4642299751,,72)
(id=692217842347941888,,74)
(*NoDM's*',,72)
(playground:,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@72e5a8e],,1)
(screenName='parTAY97',,74)
(Ed,72)
(01:21:41,72)
(statusesCount=12271,,144)
(followersCount=22811783,,1)
(followersCount=15631,,74)
(mediaURL=http://pbs.twimg.com/media/CZXfMZlWcAAjRkK.jpg,,360)
(Sattar,222)
(displayURL='pic.twitter.com/kXUg8QiH8w',,216)
(url=https://t.co/81zuBdJgca,,72)
(inReplyToScreenName='RadioIngeta',,72)
(url='https://t.co/VV9dXRszE2',,432)
(url='http://t.co/1tIOlW9kpd',,72)
(timeZone='Brussels',,144)
(profileLinkColor='CC3366',,812)
(displayURL='twitter.com/CNN/status/690…'}],,72)
(africa',,72)
(https://t.co/gZbWGNlBLw',,72)
(10,6076)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/424454439/SV_LeftRunner_withR_large_darkcobalt3.jpg',,72)
(id=693160160601092096,,74)
(id=692350878754299908,,74)
(RWNJs!,74)
(Mother}',,580)
(id=691072859897204736,,72)
(favouritesCount=5714,,2162)
(cameau',,144)
(favouritesCount=786,,57)
(followersCount=22811970,,2)
(running,218)
(Cllr,72)
(partis,,864)
(Fired!",74)
(screenName='TSchelstraete',,72)
(id=690355348897669120,,25)
(eltan',,216)
(02:36:11,148)
(displayURL='metinalista.si/ce-zelite-biti…'}],,288)
(_,148)
(l'UNC,148)
(id=690602228076429312,,72)
(10:36:47,72)
(Santorum,74)
(Editor,,146)
(mediaURLHttps=https://pbs.twimg.com/media/CZ3xcO9WEAMjub6.jpg,,74)
(url='http://t.co/bLCjtA9Ap4',,148)
(mediaURLHttps=https://pbs.twimg.com/media/CZ2p_cZUUAAYrvF.jpg,,74)
(ausgewählte,74)
(enabler,72)
(height=168,,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@723ca036],,1)
(id=3303122856}],,444)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/595997890654277632/hhLIu_gP_normal.jpg',,360)
(Spears',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3561c410],,1)
(@MichiganRadio,360)
(mellowtouch,74)
(screenName='LuisMontes',,72)
(location='Washington,74)
(favouritesCount=29628,,2)
(url='http://t.co/WobOtvlUVP',,146)
(url=https://t.co/jXIol1U7Ek,,74)
(statusesCount=7424,,74)
(Trayvon,72)
(Motorsport,72)
(@LOLGOP,148)
(01:08:17,492)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@202b0582],,1)
(screenName='kipinae',,72)
(followersCount=484,,144)
(10:49:49,72)
(Spew,72)
(description='dpa,74)
(write,146)
(id=693491863936983040,,74)
(16:38:43,144)
(expandedURL='http://bit.ly/1WOiVdg',,74)
(displayURL='bit.do/TrTwt'},,74)
(@moxyladies:,74)
(profileLinkColor='FF0033',,72)
(E.U.A,36)
(followersCount=3959,,272)
(20:55:34,74)
(inReplyToScreenName='conserv2mysoul',,72)
(Soar,,72)
(miner,72)
(08:48:50,72)
(02:12:31,74)
(favouritesCount=35832,,1)
(McReynolds',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/673028404887719936/GwbKYCoR.jpg',,72)
(3=Size{width=741,,74)
(makers,148)
(name='Sebastian,74)
(philosophe,,288)
(url='http://t.co/hbSQtvHdae',,95)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7d0b7e3c],,1)
(name='everardo,288)
(j',,216)
(23:46:11,148)
(url='https://api.twitter.com/1.1/geo/id/226b21641df42460.json',,74)
(href="http://trueanthem.com/",74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/615192412/earthsunrisetest02.jpg',,74)
(followersCount=451,,28)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@76a2ddf3],,1)
(listedCount=190,,72)
(HashtagEntityJSONImpl{text='itstimeforRedemption'}],,72)
(statusesCount=448777,,12)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3af0a9da],,1)
(mediaURL=http://pbs.twimg.com/media/CZjtoLEUcAA8ggQ.jpg,,504)
(favouritesCount=1699,,216)
(name='Emmanuel,72)
(id=692589558408613888,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/688392280391069697/_NYU0DF4_normal.png',,74)
(statusesCount=33209,,74)
(Competitive,72)
(mln,74)
(DC,81)
(isPossiblySensitive=false,,195749)
(friendsCount=451,,273)
(url='https://t.co/Ztiss3aJye',,72)
(gem,72)
(expandedURL='https://www.youtube.com/watch?v=sCyzdD0vYOw&feature=youtu.be',,370)
(FUN,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@31c7528f],,1)
(statusesCount=17342,,10)
(tempted,72)
(Philippines#EnlightenedEnvironmentalist,72)
(expandedURL='http://bit.ly/1UgPEq2',,216)
(profileSidebarFillColor='EFEFEF',,10116)
(favouritesCount=566,,72)
(Off,74)
(Managed,144)
(Fox,510)
(profileImageUrl='http://pbs.twimg.com/profile_images/662862151657345024/b7H-0DjT_normal.jpg',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/732168927/4ee65d63b64775b408c31b7ccb02dec3.jpeg',,216)
(#CruzC…',,72)
(description='Newbies,74)
(statusesCount=19784,,148)
(followersCount=22812289,,1)
(hashtagEntities=[HashtagEntityJSONImpl{text='ШЫҰ'},,72)
(retweetCount=67,,9546)
(Bleatings,25)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3319627194/f2c7afd38fdf56fc14f6d02839e5704c_normal.jpeg',,74)
(name='Learn,144)
(name='#SayItAintJoe',,281)
(way.,74)
(followersCount=2628,,54)
(id=690987981562384385,,72)
(url='http://t.co/qVEJaBmv7m',,72)
(screenName='rickcrouch',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/578060771948523520/lgHrDbA7_normal.jpeg',,72)
(listedCount=778,,72)
(statusesCount=100693,,90)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000119485221/694fae752d8f579c34ff15f1a8535b7a.png',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/81681613/2010-03-08_22-33-52_99.152.146.220.jpg',,74)
(09:50:45,74)
(id=693626205677993984,,74)
(id=691825693076934658,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@78383390],,1)
(CNNgo:,72)
(followersCount=682,,252)
(profileLinkColor='003366',,148)
(location='TEXAS',,74)
(url=https://t.co/kdfD8vtKuj,,360)
(hunting,72)
(Misinformed,72)
(id=693531557718573057,,74)
(displayURL='m.youtube.com/watch?ebc=ANyP…'}],,74)
(id=691511023145123841,,72)
(followersCount=34155538,,2)
(cars,72)
(#Trump201…',,72)
(Being,656)
(sfeer,72)
(user=UserJSONImpl{id=1315181214,,144)
(displayURL='pic.twitter.com/HN40FLbZEK',,72)
(followersCount=3827,,49)
(explorer,72)
(Fasano',,74)
(15:16:55,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/478627278298308608/nXrotlDa_normal.png',,72)
(location='#MakeAmericaGreatAgain,72)
(id=690651276581810176,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1b955cac],,1)
(15:56:40,319)
(favouritesCount=852,,1)
(user=UserJSONImpl{id=2155242431,,72)
(Support,526)
(displayURL='bit.ly/1PuPhDZ'}],,1800)
(user=UserJSONImpl{id=124199238,,72)
(Patriot,243)
(@AfricansArise:,74)
(favouritesCount=15845,,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@79da8dc5],,1)
(Robot',,72)
(22:38:48,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@ae3540e],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/678775415574429698/SND7Fd2E_normal.jpg',,72)
(id=693515749843963904,,74)
(name='Eagle,245)
(followersCount=82,,74)
(name='GuerreroTNT',,292)
(favoriteCount=315,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZsoMitWEAAhJvk.jpg,,74)
(aqpanğa,72)
(https://t.co/wc3UPgFuZf',,74)
(WAY,72)
(expandedURL='http://nyti.ms/1nrNIAh',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@51549490],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/575611476263636992/bkcFouA3_normal.jpeg',,72)
(displayURL='pic.twitter.com/fsTyOWs2he',,74)
(id=691688678851264512,,72)
(id=691507829291761664,,72)
(favouritesCount=357,,218)
(profileImageUrl='http://pbs.twimg.com/profile_images/690977905107673089/Ez3Gf5xR_normal.jpg',,72)
(Tennessee.',,144)
(01:22:53,74)
(text='@OpinieZ,216)
(followersCount=186911,,9)
(location='Redland,,296)
(@afiaoware,144)
(followersCount=7287,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/430363903537983488/o3OxgYQz_normal.jpeg',,72)
(displayURL='baq.kz/la/news/78835'}],,74)
(mediaEntities=[MediaEntityJSONImpl{id=691945490825547776,,216)
(06:47:40,72)
(biology,,74)
(id=690684510929707008,,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@69fb6037],,1)
(user=UserJSONImpl{id=2784710578,,72)
(URLEntityJSONImpl{url='https://t.co/f5oN3rZbSv',,288)
(statusesCount=121021,,1)
(22:16:37,74)
(location='Suomi',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/60qq7Q5zxI',,72)
(možnosť,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/53BHXSnhUv',,72)
(nous,288)
(clause,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/686605123271790592/3D1dtw7b_normal.jpg',,72)
(#Elect…',,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/3643819129/badc74579e09b1e44a702b4283fff2b9_normal.jpeg',,144)
(id=691550309064294400,,72)
(quotedStatusId=690583919209619457,,72)
(http://t.co/8bNIV1XU17',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/hGyk0s7DOx',,288)
(https://t.co/G84ipQsQKV',,148)
(07:52:49,72)
(profileBackgroundColor='7E2217',,288)
(Hashmi',,74)
(displayURL='ift.tt/1TsXbDU'}],,74)
(favouritesCount=15823,,1)
(Muhuliseni,72)
(user=UserJSONImpl{id=597449483,,72)
(truck,72)
(favouritesCount=22049,,36)
(text='#ZumaMustFall,904)
(id=690608693579091968,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/689875980362596352/csPL0EcJ_normal.jpg',,146)
(HashtagEntityJSONImpl{text='ccrenens'}],,72)
(user=UserJSONImpl{id=565112744,,72)
(dit,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7e7be63f],,1)
(Donate,72)
(statusesCount=3772,,144)
(favouritesCount=29969,,2)
(id=691006240177127424,,72)
(01:17:04,72)
(location='houston,144)
(statusesCount=17694,,35)
(05:13:40,576)
(aus,296)
(favouritesCount=7194,,72)
(listedCount=13,,1308)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/442785905246347265/v6W3UuIL_normal.jpeg',,74)
(Adviser',,74)
(location='America,72)
(statusesCount=10291,,3)
(бастап,74)
(expandedURL='http://bit.ly/1OCODqP',,216)
(followersCount=1627,,74)
((#Clinton),72)
(statusesCount=5026,,72)
(profileSidebarFillColor='C70939',,72)
(favouritesCount=17704,,35)
(friendsCount=4251,,72)
(listedCount=15848,,18)
(FortSherman,,72)
(19:09:55,144)
(ON,753)
(followersCount=330,,72)
(name='Balqees',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@f0da945],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/4h1LaFlIkd',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@27216cd],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/E3FJ94ueOl',,36)
(displayURL='cnn.it/go'}],,72)
(followersCount=572,,747)
(profileBackgroundColor='C9F2E7',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/629255589898620928/Aawkpv9A_normal.jpg',,72)
(friendsCount=6693,,72)
(text='Trump's,144)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Steve,74)
(BEAM,72)
(listedCount=1168,,74)
(friendsCount=176,,74)
(HashtagEntityJSONImpl{text='Election2016'},,3783)
(foreign...',,74)
(mediaEntities=[MediaEntityJSONImpl{id=693602384556064768,,74)
(id=4786258065}],,1110)
(friendsCount=550,,54)
(href="http://patriotjournalist.com",1883)
(23:02:00,72)
(quotedStatusId=693153902913527808,,74)
(statusesCount=3871,,1)
(screenName='ImmigrantNat1on',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@302f7971],,1)
(favouritesCount=15812,,9)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/444077825440493568/-opWiZxt_normal.jpeg',,72)
(@EditorPublisher,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@58be6e8],,1)
(listedCount=1894,,72)
(height=201,,1008)
(statusesCount=39908,,1)
(COUNT,72)
(statusesCount=748,,27)
(Núñez',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/871660831/00152c4ab4b29324963b93291f275809.jpeg',,582)
(Aviación,Tecnología,Negocios,Venezuela,146)
(followersCount=1638,,72)
(text='Termine,,666)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/tOCjgrGwtA',,74)
(*',,290)
(id=246621476},,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693152153330933761/69aqfRLF_normal.jpg',,72)
(movement,245)
(York,1390)
(id=693573390968426496,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/671783315683299329/IbdDcW_3_normal.jpg',,292)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691051714154254336/Xq5Q2xeT_normal.jpg',,72)
(tees,74)
(url=https://t.co/o2WAJ6sb8a,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@34bde49d],,1)
(favouritesCount=7282,,218)
(mediaEntities=[MediaEntityJSONImpl{id=691929801830039552,,72)
(statusesCount=3783,,144)
(dearly,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@693fe6c9],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2bec854f],,1)
("no",72)
(Rights!',,72)
(20:39:18,74)
(Н.Назарбаев,222)
(name='hansel',,72)
(statusesCount=302323,,2)
(friendsCount=132,,220)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@404bbcbd],,1)
(followersCount=22811431,,1)
(Kaimin,144)
(registering,74)
(Sidcup?,74)
(across,290)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1531173466/09062011_051_normal.jpg',,72)
(UserMentionEntityJSONImpl{name='UCC,74)
(League,1080)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5454d35e],,1)
(13:34:42,72)
(listedCount=107,,144)
(22:24:34,72)
(03:02:20,148)
(18:05:30,74)
(statusesCount=1253,,72)
(vegas',,72)
(romance,72)
(statusesCount=13580,,4)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/499072296187752448/cvdbYXG1.png',,232)
(followersCount=352,,27)
(Page,580)
(13:24:21,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/738570040/473d300859851a488bb8432566eaf373.jpeg',,72)
(text='Қазақстанда,72)
(screenName='WO_Dreamer',,72)
(comptable,144)
(displayURL='baq.kz/kk/news/78753'}],,74)
(mas,292)
(profileLinkColor='F7A693',,72)
(favouritesCount=236,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@a3d9978],,1)
(displayURL='baq.kz/kk/news/78511'}],,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/P6DCNdx3Uy',,72)
(creative,640)
(serve,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/661736669205409792/5chAxrTz_normal.jpg',,74)
(broadly.,63)
(HashtagEntityJSONImpl{text='Elections2016PH'}],,438)
(url=https://t.co/GCUvMgkcxJ,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3059cbc],,1)
(id=30959927},,370)
(05:15:42,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/836977722/1e750f54739d6c2f32217ae088422fa1.jpeg',,72)
(expandedURL=http://twitter.com/1stAirDel_USMCR/status/690635871083597825/photo/1,,936)
(elections2016,,72)
(screenName='DruEalons',,148)
(forthright,74)
(Poor!,535)
(West,360)
(17:37:52,72)
(text='#Bloomberg,72)
(description='sigma,74)
(url='https://t.co/Em2AqXn3kA',,74)
(description=''We,1341)
(statusesCount=2485,,3)
(followersCount=2958,,45)
(followersCount=332947,,8)
(description='Corporate,72)
(name='Frederik,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/688159742477221888/BUbP7GjK_normal.jpg',,72)
(favouritesCount=2359,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@be35cd9],,1)
(Ohio.,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@479460a6],,1)
(statusesCount=4652,,10)
(user=UserJSONImpl{id=3196661634,,216)
(height=322,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@20b2475a],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/VlNVQ0IshK',,72)
(Kelly,364)
(04:28:01,72)
(favouritesCount=10565,,6)
(11:10:20,146)
(Fun,72)
(DEDICATED,72)
(Leaders’,72)
(displayURL='buff.ly/1Vh4dKp'}],,144)
(statusesCount=11308,,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693449837233057792/OPN1fE7B_normal.jpg',,72)
(Daniel,656)
(https://t.co/t842NX2Zvw,216)
(23:26:24,72)
(expandedURL=http://twitter.com/OppLives/status/689220768127791106/photo/1,,580)
(*I,74)
(url='https://t.co/GF9jk50V81',,72)
(13:04:56,72)
(https://t.co/3ELpE5cMLL',,576)
(@nancysuzyq,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/657974206705983488/h7tcNwNf_normal.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6236eb5f],,1)
(followersCount=275,,205)
(Android,144)
(декларация,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7357a011],,1)
(followersCount=495,,146)
(https://t.co/3pg4jfFII5.,72)
(statusesCount=17298,,18)
(user=UserJSONImpl{id=25268310,,74)
(Shahi,,45)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/519992703828758528/tU5HbRTU.jpeg',,72)
(#aliens,74)
(#Pro-Life,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/691508058313240576/RlpcXL1D_normal.jpg',,72)
(profileLinkColor='204EA2',,72)
(@UniteWomenWY,486)
(muziek,,216)
(11:55:21,74)
(01:38:58,74)
(Newbites:,72)
(retweetCount=12,,6356)
(14:57:53,74)
(Omegan,,148)
(followersCount=2796695,,21)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/674638249457876994/KPeLcYzM_normal.jpg',,72)
(шақырылды,72)
(DC.,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@45efd90f],,1)
(id=691708582690041856,,144)
(USA's,74)
(favouritesCount=120499,,52)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/716902814/5647505dc7f4d7cb413ef25b42103872.jpeg',,72)
(@JMNkangi,222)
(savant,146)
(Ablett',,146)
(id=691364776237252612,,72)
(friendsCount=495,,72)
(USAF(ret),,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/387224015/anthony',,72)
(screenName='freeanons',,444)
(screenName='Opiniestukken',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6f63b475],,1)
(HashtagEntityJSONImpl{text='AriseForChange'}],,578)
(Press/News,72)
(10:28:06,72)
(url='http://t.co/p6yiwzbapb',,72)
(statusesCount=47020,,5)
(off,578)
(21:32:43,74)
(statusesCount=182,,74)
(football,,222)
(temps,3668)
(name='Sima,74)
(screenName='prolifewill',,72)
(name='Lider,54)
(statusesCount=6115,,72)
(favouritesCount=137,,72)
(user=UserJSONImpl{id=310622195,,144)
(inReplyToUserId=2456866616,,74)
(12:02:11,72)
(Forester',,72)
(IOWA?,20556)
(3=Size{width=499,,148)
(#politique,,222)
(followersCount=1979,,18)
(text='Sanders:,72)
(screenName='TudorCityLady',,74)
(profileLinkColor='CD2122',,74)
(followersCount=374,,72)
(Appeal.,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/455911401295339520/-tVEc8_w.jpeg',,148)
(followersCount=6143,,36)
(Dealus’,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/519414589843206144/kQ4kNi1f_normal.png',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/2509428/twitter_bg.gif',,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/619316138040803332/V9uW4rUZ_normal.jpg',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='НұрОтан'},,74)
(patel',,74)
(id=691704714480783361,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/635773604227973120/x4U8dgi6_normal.jpg',,146)
(Prime,370)
(expandedURL='http://bit.ly/1P4XL5u',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@68878f6d],,1)
(statusesCount=30734,,4810)
(00:47:46,74)
(tercer,72)
(@katelinthicum?,72)
(height=696,,222)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/249981282/wall_27_268201201_std.jpg',,72)
(location='Canberra,,222)
(timeZone='Helsinki',,72)
(listedCount=316,,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/2549765722/2gv82xmwniskso4ca2yt_normal.jpeg',,74)
(expandedURL='https://baq.kz/kk/news/78382',,72)
(@caitlindjohnson:,148)
(Marie',,74)
(id=693161618671300609,,74)
(friendsCount=2370,,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/474225578107998208/n5GmwdKu_normal.jpeg',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/607725150885289984/6cqFYo3T_normal.jpg',,70)
(name='VICE',,72)
(colour;,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5a1de7fb],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Taq4UTizIS',,72)
(id=693622392808198144,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/67365292/SFV_Night_Lights.jpg',,74)
(quotedStatusId=692751044351246336,,74)
(NRA,,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/681420252/bc75e35897dc7ffd68d7ad7f4ce88d19.jpeg',,74)
(https://t.co/yqW5ozIyvu',,74)
(Ray',,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@294a6b8e],,1)
(user=UserJSONImpl{id=2889718624,,72)
(favouritesCount=753,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/651679065846489088/L0lktoju_normal.jpg',,74)
(films,72)
(Enterpreneuship,72)
(user=UserJSONImpl{id=3376927462,,144)
(favouritesCount=126,,664)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/853545868/92bebd3b98eb1b021ad7ac7567b9bd00.jpeg',,148)
(favouritesCount=621,,504)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/647116722579898369/STStkDwi_normal.jpg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/2M7gfOB0sK',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/AwZi485yJW',,74)
(08:42:38,74)
(screenName='newsfeedbreaker',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000707616749/8792fdcfc67586193233fd5239fad994_normal.jpeg',,74)
(url='http://t.co/DSNk4kwVXP',,72)
(bolğısı,72)
(statusesCount=6874,,1)
(followersCount=1429,,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Ted,216)
(p.m,72)
(sports..,144)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/675137738375626752/9YgLgx37.jpg',,72)
(fullName='Colorado,,74)
(text='Battle,144)
(sisters,3100)
(onderwijs,,648)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/715656812/4efd9d28b9c397d0fba0fabb1d85bd3e.png',,492)
(HashtagEntityJSONImpl{text='BotanteOrg'}],,1164)
(Iam4change,72)
(chaser.',,74)
(Comment,360)
(statusesCount=529061,,74)
(mediaEntities=[MediaEntityJSONImpl{id=690616762463883265,,72)
(name='Wahlen&Abstimmungen',,72)
(mediaEntities=[MediaEntityJSONImpl{id=690338129069342720,,757)
(screenName='routeofthesun',,218)
(statusesCount=190128,,72)
(displayURL='bit.ly/1SCbdDU'}],,72)
(Gougeon',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/643651669956366336/NDpy8w7w_normal.jpg',,144)
(statusesCount=76,,220)
(Hyun',,18)
(id=691764902705389568,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/618067022669152256/jTECuWDy_normal.jpg',,72)
(name='Reuters,74)
(favouritesCount=16,,1012)
(SMALLEST,74)
(Engineer,317)
(followersCount=1645479,,2)
(Age,72)
(23:37:46,216)
(id=348854596},,72)
(id=690576599331176448,,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='EC2016'},,72)
(id=693473630106312704,,74)
(@Rockthe…',,72)
(screenName='radikalisering',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2719690554/78bf452609a4858712d5ef6a0144f863_normal.jpeg',,72)
(shoot,290)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/1HJTvWZDH6',,360)
(conoce,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Politics'},,74)
(height=652,,504)
(name='Voter's,144)
(statusesCount=448766,,21)
(#2016election,74)
(@endee:,360)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/zjuXzaBjjr',,72)
(URLEntityJSONImpl{url='https://t.co/Ps8KimsYK3',,72)
(id=690565597826940929,,504)
(17:27:20,72)
(welcoming,72)
(favouritesCount=302,,518)
(screenName='CraigWtweets',,74)
(13:15:01,74)
(screenName='Aldebaran519',,72)
(exact,99)
(friendsCount=297,,146)
(statusesCount=183517,,10)
(statusesCount=2232,,146)
(surface,,72)
(@fredthompson,432)
(followersCount=93,,72)
(screenName='FiveThirtyEight',,216)
(text='Cruz:,72)
(favouritesCount=51760,,1)
(08:08:43,74)
(Books',,63)
(14:34:30,72)
(@UCCDisMins',,222)
(unfavorable,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/676620097662808064/twDzacAh_normal.jpg',,243)
(screenName='cavotes',,1152)
(favouritesCount=159,,72)
(favouritesCount=28902,,72)
(displayURL='pic.twitter.com/RaRQ9RKNXt',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='SUE,13376)
(expandedURL='https://twitter.com/ECA_Lopes/status/692612819376828416',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693664405377019904/eGZdhZL2_normal.jpg',,72)
(statusesCount=13393,,146)
(00:34:11,72)
(name='janavislmnca',,74)
(statusesCount=2034,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000670851281/7f0ed7a84e6261d594c8d760c6640294_normal.jpeg',,72)
(https://t.co/7wsOJyRFDj,72)
(displayURL='buff.ly/1PZRZlq'}],,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@a307a8c],,1)
(statusesCount=4333,,4)
(height=223,,1516)
(id=691006416287588352,,72)
(screenName='KParikh9',,72)
(location='Charlotte,,296)
(Sanchez',,72)
(Moulton',,74)
(statusesCount=11292,,8)
(Stubbs,360)
(screenName='NRO',,99)
(system.,72)
(Rick,362)
(dès,148)
(13:18:59,72)
(height=333,,551)
(budding,74)
(height=366,,216)
(displayURL='twitter.com/jaketapper/sta…'}],,72)
(Brenton',,36)
(displayURL='pic.twitter.com/OJFmqrCl9C',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1ca3b418],,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Matias,74)
(#biracial),72)
(mediaURLHttps=https://pbs.twimg.com/media/CZyBAUiWkAIqs0w.jpg,,74)
(name='DEIXIS,74)
(Socialisme,148)
(followersCount=220,,45)
(place=PlaceJSONImpl{name='Polanco,36)
(mediaURL=http://pbs.twimg.com/media/CY8eJzGUoAELZDB.jpg,,140)
(profileLinkColor='171FA6',,72)
(lendemain,72)
(mercy-never,146)
(screenName='DBBeem',,74)
(description='Splits,864)
(talentueux,72)
(done!,74)
(35%..",72)
(meant,72)
(Ba,74)
(18:09:56,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691073510840627200/4EBB7tvn_normal.jpg',,72)
(colleague,72)
(Judeo-Christian,74)
(Topthemen',,74)
(Diana,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1909593358/57_Whos_Your_Daddy__Scary_Clown__2_normal.jpg',,72)
(дайынмын,148)
(AM.Immigrant',,218)
(profileImageUrl='http://pbs.twimg.com/profile_images/690661255376338944/8bWCUuy5_normal.jpg',,148)
(profileLinkColor='0033FF',,74)
(Crouch',,72)
(favouritesCount=31960,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/n0ksnZXJFH',,72)
(LOCAL1269,72)
(favouritesCount=5538,,144)
(2012,74)
(children,72)
(name='TeluguSquare',,74)
(statusesCount=36086,,63)
(Skip,216)
(id=693577234007900160,,74)
(03:39:13,74)
(#trump2016',,216)
(Scottish,72)
(listedCount=35,,582)
(Fictional,656)
(user=UserJSONImpl{id=121229255,,216)
(friendsCount=1094,,72)
(profileBackgroundColor='CEE876',,72)
(text='BNR,146)
(Mahal,72)
(href="http://twitter.com/download/android",38510)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/666179739602853897/ErSGz8e7_normal.png',,942)
(id=690951014887755776,,72)
(followersCount=341,,177)
(id=690445460809617408,,72)
(Xanthophile.',,74)
("@jeanjuniorj:,72)
(location='NY',,72)
(expandedURL='https://baq.kz/kk/news/78360',,72)
(followersCount=176,,292)
(Feenanay,,72)
(location='Aussie,81)
(name='David,360)
(Devdi).,288)
(id=692943328569102336,,74)
(user=UserJSONImpl{id=191892793,,72)
(15:19:14,72)
(Beyond,222)
(statusesCount=52767,,1)
(hustings,74)
(Concerned,72)
(followersCount=2480,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692179592296185856/qaH72b0R_normal.jpg',,74)
(17:15:30,72)
(Highlights,216)
(Pallais',,588)
(gossip,25)
(antique,222)
(displayURL='fb.me/4Y7hee8lP'}],,72)
(#Boating,74)
(@YOwusua:,504)
(http://t.co/VYUD0ao5LF',,148)
(displayURL='pic.twitter.com/PGcP5yqW5M',,74)
(frauds,74)
(displayURL='pic.twitter.com/07JY9z69jV',,74)
(retweetCount=9,,7855)
(18:56:09,5548)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/vMyAYVh6yI',,74)
(id=690996171154788356,,216)
(I'M,1218)
(inReplyToUserId=428734057,,72)
(mediaEntities=[MediaEntityJSONImpl{id=690155066221670400,,288)
(#renewables,434)
(https://t.co/b4BqOtKkjd',,74)
(location='France',,366)
(12:05:47,362)
(reasons,74)
(02:26:23,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/664198564017389568/ptyaGfIn.png',,144)
(user=UserJSONImpl{id=3130129718,,222)
(screenName='francoflink',,74)
(11:56:00,72)
(profileLinkColor='CC3300',,72)
(700930,74)
(name='NKA,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691158664787423232/XJYPpBeo_normal.jpg',,74)
(@DCCC,74)
(description='One-stop,144)
(07:17:20,72)
(#TrumpLandslide,216)
(location='Province,54)
(05:08:02,72)
(14:24:53,72)
(#BreakEmUp,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Konrad,74)
(id=690682790963077121,,144)
(name='@ConservMichael',,1069)
(profileImageUrl='http://pbs.twimg.com/profile_images/3748643850/2cc5b328c4ec90228b18986e265c3adc_normal.jpeg',,74)
(user=UserJSONImpl{id=114995071,,72)
(Renens,216)
(favouritesCount=31850,,1)
(@PandL_Printing,370)
(followersCount=550,,56)
(id=692085860854935553,,72)
(Біздің,74)
(user=UserJSONImpl{id=358230596,,220)
(аса,74)
(favouritesCount=9718,,144)
(location='las,72)
(12:25:23,72)
(expandedURL='http://fb.me/3JwLmHuDW',,72)
(did,584)
(#Angers,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b5189ac],,1)
(https://t.co/u6fHHrzCoy',,72)
(ht…',,871)
(id=690685204814544896,,72)
(Campus,74)
(racism,74)
(presse!,216)
(listedCount=239,,17)
(life;,74)
(write.,72)
(Ыстыбаев:,74)
(Trump..',,72)
(3=Size{width=400,,146)
(favouritesCount=27,,146)
(10:54:10,272)
(profileImageUrl='http://pbs.twimg.com/profile_images/532786380448231424/eDht5LWa_normal.jpeg',,74)
(mediaEntities=[MediaEntityJSONImpl{id=693598062221008900,,74)
(SVP,,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZqwzJwUsAAqTKj.jpg,,72)
(displayURL='baq.kz/kk/news/78555'}],,74)
(id=692418334328033280,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@93081b6],,1)
(w/unreasonable.,52)
(profileLinkColor='110000',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/2811214776/6435e6e2f006e96ee4d7bfc66daf6df7_normal.png',,74)
(followersCount=473,,27)
(Students',74)
(user=UserJSONImpl{id=945211177,,74)
(profileSidebarFillColor='CEDBD7',,74)
(statusesCount=1341,,54)
(concerned,72)
(id=691376351408816128,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZLT51zWYAEMARs.jpg,,144)
(Voltarians,360)
(Rose,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@253d9f73],,1)
(mediaURL=http://pbs.twimg.com/media/CZ-NgRCUkAAxtiu.jpg,,370)
(user=UserJSONImpl{id=2354351132,,72)
(screenName='MissRoshni',,72)
(favouritesCount=4009,,1)
(followersCount=6154,,297)
(url='https://t.co/jRFqVsF0CR',,72)
(friendsCount=3294,,74)
(SUPPORT,72)
(HashtagEntityJSONImpl{text='VRA'}],,144)
(statusesCount=16396,,74)
(#voterreg,144)
(Put,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/626782984541241345/liDximeB_normal.png',,72)
(GIFs,74)
(inequality,74)
(followersCount=22812597,,1)
(You,652)
(statusesCount=99726,,1)
(displayURL='pic.twitter.com/Xu0zffgkyT',,72)
(Arabia',,72)
(friendsCount=352,,72)
(adherer,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/rHm1zbzOPs',,72)
(bcp,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZrPS6yUYAEeIyF.jpg,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/449174934598975490/llYHi-U1_normal.jpeg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/685879626720133122/ndasXo7O_normal.png',,72)
(#Maddow,222)
(blame,72)
(protect,27)
(Angeles,512)
(displayURL='ozy.com/2016/last-nigh…'}],,72)
(followersCount=363,,218)
(followersCount=709,,74)
(16:29:34,578)
(Maanen',,74)
(statusesCount=258840,,3)
(id=691394403777257472,,72)
(id=819759390}],,216)
(23:54:41,74)
(id=690367156782043136,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/574923390231834625/kKH2c5lz_normal.jpeg',,74)
(https://t.co/XubaY8uA4M',,222)
(сѐ.,72)
(fox,72)
(YOURSELF,70)
(23:00:53,146)
(07:19:11,72)
(id=693531178759012352,,74)
(displayURL='pic.twitter.com/44IPJwq7jf',,757)
(id=690529869617336320,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/671681524509577216/8aOxUmJA_normal.png',,72)
(id='59612bd882018c51',,74)
(many,1020)
(https://t.co/JhaBjDVoeH,74)
(23:34:32,74)
(followersCount=5780,,153)
(height=377,,432)
(screenName='3pPodium',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/686674438759301120/yiUBIVET_normal.jpg',,72)
(id=691829028110635008,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/791599390/2b1bfc024289374e30bddf7760410fd8.png',,74)
(19:40:25,74)
("Religion".,72)
(profileLinkColor='F80707',,74)
(#BlackHawks',,72)
(statusesCount=6863,,72)
(Justice,218)
(profileImageUrl='http://pbs.twimg.com/profile_images/585834841330982912/j0HvprjJ_normal.jpg',,74)
(description='bad,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/439742449330954241/gPcHBUaE_normal.jpeg',,74)
(expandedURL=http://twitter.com/socialinsurance/status/692826994329964544/photo/1,,74)
(id=692340116145070080,,74)
(profileLinkColor='FFCC4D',,288)
(name='Cynthia,72)
(west,72)
(Kim,72)
(screenName='MyEDF',,218)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/3K0RRJCIXZ',,72)
(friendsCount=231,,74)
(#Obama,432)
(url='https://t.co/I8SC63vY3m',,72)
(quotedStatusId=692790423010566144,,74)
(friendsCount=1319,,72)
(friendsCount=1209,,45)
(salud,,74)
(name='TexasKat',,72)
(ET.,72)
(grandmother,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@26e356f0],,1)
(id=692898474912669696,,74)
(statusesCount=43,,74)
(user=UserJSONImpl{id=23594033,,74)
(Millenial,144)
(height=575,,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Maja,288)
(socks.,144)
(Regional,74)
(12:56:21,72)
(name='KESIGAN,74)
(20:07:19,144)
(url='http://t.co/7EK9kAUfL3',,432)
(Speaker.,72)
(histoire,148)
(посебно,72)
(location='Las,548)
(statusesCount=12914,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/jbR8YvDte4',,216)
(friendsCount=880,,364)
(16:07:12,27)
(menu,306)
(id=690337418591997952,,1)
(ISPU,72)
(жәрдемақысына,74)
(displayURL='pic.twitter.com/76ELmAWw40',,74)
(10:04:26,72)
(photography,,220)
(statusesCount=44490,,7)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/pI04kwDOa7',,148)
(#Thala,288)
(favouritesCount=2634,,72)
(name='Vox',,74)
(жасөспірімдер,72)
(listedCount=954,,27)
(junkie.',,74)
(#political',,74)
(#InvestmentBanker,72)
(favouritesCount=434,,274)
(hashtagEntities=[HashtagEntityJSONImpl{text='Charminar'},,74)
(profileLinkColor='208516',,144)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Rajeev,72)
(Professor,290)
(WAY.,609)
(location='Meaux,,72)
(mediaURL=http://pbs.twimg.com/media/CZdbsKqUYAAZKc8.jpg,,504)
(displayURL='pic.twitter.com/73wjBeVFcW',,74)
(displayURL='dlvr.it/KMK5Mz'}],,74)
(BEYOND,72)
(user=UserJSONImpl{id=1286441377,,72)
(home.,144)
(14:16:45,72)
(text='Heard,148)
(id=692109210935521280,,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Asher,72)
(@Heritage,216)
(description='@Baylor,222)
(expandedURL='http://cnn.it/1WLLdVI',,72)
(hat:,222)
(favouritesCount=49,,74)
(listedCount=24,,1665)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@38e79ae3],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/2325278828/3vk1c4cr6p302r98qbed_normal.gif',,216)
(17:38:42,146)
(profileLinkColor='999999',,74)
(url=https://t.co/8rzDMV4eob,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2421cc4],,1)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/496618050/Maplight_Facebook_Header_small.jpg',,72)
(followersCount=6586805,,1)
(url='http://t.co/71N4TGkVUQ',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3529250012/4c29935fc2fd90783c3293305d87d7f2_normal.jpeg',,72)
(friendsCount=1517,,74)
(listedCount=118,,74)
(id=690443118139838465,,72)
(14:46:31,74)
(@playbyplayfest,72)
(statusesCount=13607,,12)
(Sharma',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/575901438934560769/ApBdsCts_normal.jpg',,148)
(https://t.co/Oqc9etE2Tp',,74)
(followersCount=3195,,14)
(displayURL='twitter.com/PokJournal/sta…'}],,74)
(hours.,370)
(screenName='Toodlessss',,72)
(Carlson',,72)
(expandedURL='http://dlvr.it/KJVd1R',,72)
(Impex,72)
(location='Niger',,74)
(HashtagEntityJSONImpl{text='NJ'},,74)
(listedCount=68,,816)
(17:10:19,72)
(expandedURL=http://twitter.com/baqkz/status/691463624586473472/photo/1,,72)
(name='PDX,72)
(kz,74)
(name='meta',,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='FlintWaterCrisis'},,148)
(Doctor.,582)
(displayURL='politi.co/1SFJ5Qi'}],,72)
(on,15376)
(name='Bold',,72)
(Group,360)
(Constitution,ProLIFE,NonGMO,Organic,72)
(statusesCount=6984,,36)
(user=UserJSONImpl{id=29557078,,72)
(screenName='ippodhu',,220)
(statusesCount=21659,,5)
(retweetCount=6458,,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/693164692399878146/FPAR25D0_normal.jpg',,74)
(url=https://t.co/EUYuk6u3Iu,,140)
(userMentionEntities=[UserMentionEntityJSONImpl{name='IGDA,74)
(20:42:10,72)
(displayURL='pic.twitter.com/Y3g8HQslXa',,72)
((and,72)
(screenName='steph93065',,72)
(expandedURL='http://www.bostonglobe.com/news/politics/2015/10/20/donald-trump-and-ben-carson-speak-grade-school-level-that-today-voters-can-quickly-grasp/LUCBY6uwQAxiLvvXbVTSUN/story.html',,74)
(2A.,72)
(12:08:39,72)
(https://t.co/4Z850dodkD,72)
(statusesCount=68261,,18)
(id=19417492}],,99)
(statusesCount=33605,,5)
(On,17395)
(03:58:10,144)
(politicians.,72)
(id=692065200019607552,,72)
(Home,74)
(mediaURL=http://pbs.twimg.com/media/CZ5hsqCUcAAVsHP.jpg,,74)
(to:,296)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/x2SpMtZFhx',,216)
(profileLinkColor='FF6600',,297)
(https://t.co/0brsITKZ7o,216)
(mediaEntities=[MediaEntityJSONImpl{id=693091281010995201,,74)
(iPad</a>',,5481)
(Madrid|,74)
(https://t.co/xsVbFCVW77,216)
(height=289,,8728)
(displayURL='bit.ly/1PlDxd7'}],,27)
(statusesCount=268201,,9)
(id=692916561326268416,,148)
(Et,576)
(profileBackgroundImageUrlHttps='https://abs.twimg.com/images/themes/theme17/bg.gif',,220)
(Technologist,,72)
(screenName='fux79',,74)
(Patriot.,936)
(mediaEntities=[MediaEntityJSONImpl{id=692570285220990978,,74)
(00:19:07,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@69f1a286],,1)
(statusesCount=30228,,10)
(Veteran.,146)
(Shoot,72)
(10:55:00,220)
(text='stand,72)
(https://t.co/KXveSwb88g,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/jvYm1S9mEY',,72)
(Tunisia,74)
(name='Su$h4USa',,72)
(expandedURL='https://baq.kz/kk/news/78717',,74)
(user=UserJSONImpl{id=984132301,,72)
(href="http://instagram.com",728)
(location='N,54)
(favouritesCount=940,,186)
(stuff.',,72)
(Cllr.,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1321503836/ddddddd_normal.jpeg',,74)
(id=50248625},,74)
(friendsCount=396,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZ4RkVVWwAAAdTe.jpg,,222)
(жұмылдырады,74)
(favoriteCount=4337,,11)
(followersCount=1339558,,21)
(03:16:56,72)
(13:15:34,72)
(https://t.co/6PCk8cN8I2',,144)
(profileSidebarBorderColor='454B52',,72)
(friendsCount=918,,216)
(11:15:58,74)
(Wahlkampf,74)
(id=692947679995940864,,74)
(name='Mario,74)
(Africa',,3331)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Up,1731)
(honest,74)
(HashtagEntityJSONImpl{text='Nederland'}],,146)
(description='Golden,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/qWtfsb5IC2',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/PZRjzCm9HK',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/753624259/ffb493ee3cb3550be50a47599ccd499d.jpeg',,288)
(followersCount=1814,,72)
(countries...',,144)
(favouritesCount=1028,,588)
(Serbia',,72)
(#Manjima',,288)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ugvimvP5Ov',,72)
(displayURL='fb.me/7FwMENTrb'}],,72)
(statusesCount=89815,,72)
(poorer,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689590482872201216/80sViACo_normal.jpg',,148)
(HashtagEntityJSONImpl{text='Uganda'},,72)
(HIGHLY,9)
(алып,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/1589853282/images7766_normal.jpg',,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@24569dba],,1)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/636590488/hbooxtld4eshmqjdftu5.jpeg',,74)
(description='Born,126)
(location=',290)
(followersCount=660,,493)
(Veteran,1433)
(expandedURL=http://twitter.com/HabarizaComores/status/692614624382885888/photo/1,,74)
(loving,74)
(Inquirer.,25)
(Independent',,72)
(friendsCount=165,,83)
(profileImageUrl='http://pbs.twimg.com/profile_images/565069886893084672/R_seJ6fS_normal.jpeg',,74)
(#Uganda,294)
(url=https://t.co/Qn6FTGD2S6,,216)
(favouritesCount=2920,,6)
(Sciences,144)
(statusesCount=14949,,46)
(Nous,148)
(liberal,,72)
(басталып,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/2149671619/amiard-stephane2_normal.JPG',,72)
(wear,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/672979914228912129/4LhUSqlj_normal.jpg',,218)
(location='DSM,72)
(Collazo',,72)
(screenName='DanielBrenton',,36)
(HashtagEntityJSONImpl{text='climate'}],,148)
(#startup',,72)
(#AdamAndEve,72)
(Z',,72)
(description='Carinthian,74)
(non-profits,148)
(Srikumar',,72)
(id=692426968202088449,,74)
(expandedURL='https://twitter.com/cnnbrk/status/691811243028516865',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/557355110557573123/iRJ1stAP_normal.jpeg',,74)
(expandedURL='http://fb.me/2F0K4XiDo',,72)
(statusesCount=94534,,2)
(user=UserJSONImpl{id=77755525,,364)
(-Se,74)
(continuous,218)
(followersCount=1050,,72)
(Scpo.,74)
(followersCount=1528,,72)
(Way,146)
(01:08:39,72)
(«Қазақстан,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000162543759/36KZ2F5R.jpeg',,72)
(statusesCount=109180,,1)
(url=https://t.co/MyuktI4gby,,504)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@63f259c3],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/524277295586873345/lkjgnMWU_normal.png',,72)
(statusesCount=539,,72)
(expandedURL='http://goo.gl/ImWhc7',,222)
(profileLinkColor='3300FF',,72)
(Amendment,,144)
(marching,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='IGDAElection'}],,364)
(16:18:45,72)
(@IGDABoard:,74)
(expandedURL='https://twitter.com/msnbc/status/691704714480783361',,72)
(expandedURL='http://www.ozy.com/2016/last-nights-democratic-forum-like-watching-corn-grow/67485#.Vqfoc9AzoHw.twitter',,72)
(profileLinkColor='FF0000',,5867)
(mediaURLHttps=https://pbs.twimg.com/media/CZtNgHgWkAAh-Zf.jpg,,370)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@20ca951f],,1)
(қатысушыларды,72)
(listedCount=217,,738)
(profileImageUrl='http://pbs.twimg.com/profile_images/669007473047527425/hYoc5Fej_normal.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@895e367],,1)
(HashtagEntityJSONImpl{text='WashingtonDC'}],,36)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/571794415/3o971lub2prmjcjkzqtx.jpeg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/688732192399331328/e62iw4KD_normal.jpg',,144)
(veteran,146)
(Congo',,1096)
((R),216)
(way,580)
(location='Texas',,533)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/17349501/CNN_Twitter_Background_05.2009.GIF',,144)
(http://t.co/NRamiHGtwS.,74)
(url='https://api.twitter.com/1.1/geo/id/f1b64d284eaca351.json',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3e62d773],,1)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/4002088/Keseyspsychbackground.gif',,72)
(followersCount=0,,72)
(profileLinkColor='00CCFF',,27)
(id=693196843803475968,,74)
(displayURL='dlvr.it/KKjn2G'}],,74)
(Present:,74)
("The,144)
(user=UserJSONImpl{id=3849251555,,74)
(profileLinkColor='FFCC99',,1332)
(@SophieRunning,146)
(2PM,74)
(02:05:02,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/oHOh95DVyC',,216)
(url='http://t.co/Wuyo3qOcui',,72)
(HashtagEntityJSONImpl{text='HabariRDC'},,74)
(21:51:51,72)
(displayURL='buff.ly/1ON9Tu2'}],,72)
(id=690589642681286656,,72)
(06:31:29,74)
(statusesCount=157640,,4)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000075485101/3f92a1d49de203ecc06f774115fa7535.jpeg',,72)
(Pornography,222)
(friendsCount=2749,,74)
(Heated,72)
(followersCount=438861,,5)
(text='105,72)
(statusesCount=128842,,28)
(biggest,72)
(PHTK,74)
(Source:,576)
(id=691704690589974528,,72)
(followersCount=1160,,72)
(statusesCount=68272,,74)
(favouritesCount=12622,,144)
(16:59:42,72)
(followersCount=22811761,,1)
(timeZone='Auckland',,144)
(Freedom-Bagram,,72)
(Robinette',,72)
(System,81)
(Caroline,222)
(displayURL='pic.twitter.com/2ygRYxmiHA',,504)
(statusesCount=18321,,27)
(statusesCount=16473,,40)
(∆G°,74)
(inReplyToScreenName='freeanons',,222)
(mediaURL=http://pbs.twimg.com/media/CZn7KafW0AAAclw.png,,504)
(#blogger,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@27912e3],,1)
(user=UserJSONImpl{id=244782701,,72)
(mediaEntities=[MediaEntityJSONImpl{id=686719957183365121,,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3a7442c7],,1)
(statusesCount=139457,,72)
(discussed,148)
(followersCount=8981,,4752)
(name='SOFL4Johnson',,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@cd1e646],,1)
(Provincial,148)
(favouritesCount=6160,,2)
(name='4sn',,72)
(Organizer,74)
(HashtagEntityJSONImpl{text='NewHampashire'},,74)
(https://t.co/41Z1iBFCx3,74)
(text='#Barisster,99)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/498976820587683840/w5LRsM5I_normal.jpeg',,72)
(photo!,216)
(url='http://t.co/95OTONHIFo',,72)
(statusesCount=36471,,29)
(name='thekid',,72)
(height=179,,74)
(inReplyToUserId=59047005,,72)
(expandedURL='http://www.fiia.fi/en/blog/478/2016_a_year_of_congressional_elections_as_well/',,144)
(profileSidebarBorderColor='F0D1D9',,216)
(12:47:23,74)
(favouritesCount=2557,,18)
(Author:,72)
(user=UserJSONImpl{id=789928242,,72)
(Adam,27)
(19:08:43,27)
(before.,360)
(friendsCount=16423,,36)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2abf4075],,1)
(id=693335861497241600,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/AfbuWe2fIi',,72)
(process,72)
(https://t.co/CZDUYB8X7V',,360)
(09:23:07,72)
(fav-If,74)
(Orr,144)
(displayURL='pic.twitter.com/gJKSJf6SN0',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4f2b503c],,1)
(id=26725246},,360)
(url='https://t.co/iQFQuU5mjh',,148)
(home,294)
(profileImageUrl='http://pbs.twimg.com/profile_images/574385597797765120/iwLMkGzP_normal.jpeg',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='SophieWalker',,146)
(04:38:44,74)
(text='Get,74)
(url=https://t.co/UxFWtsXWTS,,72)
(MSU.,72)
(friendsCount=6176,,72)
(families!,216)
(Qeemat,74)
(07:00:08,148)
(14:34:52,72)
(friendsCount=110,,72)
(2=Size{width=575,,2020)
(location='Entre,72)
(@MajaMischke:,288)
(followersCount=154,,1995)
(hashtagEntities=[HashtagEntityJSONImpl{text='DemDebate'},,290)
(09:24:19,74)
(id=692990153095303168,,74)
(statusesCount=49462,,9)
(user=UserJSONImpl{id=28340329,,144)
(location='Montesano,,72)
(name='Rupert,72)
(favouritesCount=6902,,72)
(~Wife,72)
(location='Anywhere',,74)
(https://t.co/FZcsnSgjrV',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/qLn2tmviIX',,74)
(14:26:44,72)
(name='Foxy,74)
(CR,360)
(inReplyToUserId=23022687,,72)
(displayURL='wef.ch/1Ug5i4T'}],,72)
(name='Léa,74)
(favouritesCount=15603,,6)
(screenName='google',,146)
(url=https://t.co/gPLj62wrUH,,1224)
(HashtagEntityJSONImpl{text='Obama'},,288)
(userMentionEntities=[UserMentionEntityJSONImpl{name='OZY',,220)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691377996490354688/L6LkChN__normal.jpg',,72)
(~reuse/reduce/re-purpose~',,74)
(withheldInCountries=null},,202030)
(id=690276700794413057,,70)
(profileSidebarBorderColor='A8C7F7',,870)
(expandedURL=http://twitter.com/Eclectablog/status/692474442224685057/photo/1,,148)
(23:39:59,72)
(mediaURLHttps=https://pbs.twimg.com/ext_tw_video_thumb/690069130314125315/pu/img/VvM906NQXX_oGoHw.jpg,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3688eb5b],,1)
(экономикасын,72)
(followersCount=6880,,31)
(Theft,72)
(Unsanctioned,74)
(statusesCount=28188,,72)
(id=692980189245149185,,74)
(Broeils',,72)
(fascists.',,72)
(05:27:10,72)
(favouritesCount=4812,,27)
(Doctor,146)
(temperment,222)
(BIGGEST,12728)
(id=693463690956410880,,74)
(followersCount=198,,146)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/HR7nXS74Gh',,74)
(mediaEntities=[MediaEntityJSONImpl{id=691465901099470848,,72)
(Kampala,,74)
(location='Secret,792)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/659494925441044480/J4z4msgt_normal.jpg',,72)
(UserMentionEntityJSONImpl{name='Jonathan,74)
(15:02:41,72)
(515-2679191,13788)
(freedom4granted,,74)
(user=UserJSONImpl{id=152087549,,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='TeamTrump'},,12488)
(followersCount=34155329,,2)
(Cast,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2812b107],,1)
(https://t.co/idwMI9QM47',,74)
(id=23382447}],,72)
(https://t.co/IEvV6Atcmw',,74)
(url=https://t.co/wE7iAlkL7L,,74)
(https://t.co/VJbMZsvEyg,72)
(friendsCount=71,,279)
(magazine.',,74)
(statusesCount=7325,,4)
(Dancer,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ZONw1Lfo0X',,360)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/UpyW7Qz3Wu',,72)
(Freelance,72)
(favouritesCount=11302,,4)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/665624251102294016/omge3WXI_normal.jpg',,146)
(expandedURL=http://twitter.com/mohamedbazoum/status/693274064442519552/video/1,,222)
(friendsCount=5098,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/663410941/p63l0te5ho6fdr0scthu.gif',,216)
(displayURL='googleblog.blogspot.co.il/2016/01/republ…'}],,74)
(friendsCount=3272,,74)
(rademan',,74)
(screenName='nbahash',,72)
(text='https://t.co/KFf7l1rxO4,72)
(user=UserJSONImpl{id=18512000,,364)
(branding:,74)
(benBUZI,,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/aVKdySvvdV',,72)
(followersCount=10351,,36)
(conservative,,436)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/538733544172818433/W8k1oxyn_normal.jpeg',,296)
(04:48:21,72)
(Reuters.',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3573757562/50848ed9a8f0e8a1eec94f2cbb1190af_normal.jpeg',,72)
(description='Clerk,144)
(followersCount=1715,,20)
(@theMedvedev:,72)
(mediaURL=http://pbs.twimg.com/media/CaBMpXpWcAMEQgR.jpg,,74)
(CREATIVE,9)
(user=UserJSONImpl{id=1135791817,,74)
(statusesCount=13838,,74)
(description='Ako,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/594204375326789632/96Av-qaU_normal.jpg',,148)
(screenName='alllibertynews',,220)
(screenName='caitlindjohnson',,370)
(statusesCount=3178,,216)
(Holliday',,144)
(screenName='JustinTrudeau',,72)
(People,650)
(friendsCount=0,,1304)
(retweetedStatus=StatusJSONImpl{createdAt=Tue,8317)
(Full,506)
(statusesCount=87,,72)
(profileLinkColor='291E27',,148)
(https://t.co/iutqoLLdUG',,72)
(height=960,,5194)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/646925223149891585/Ass8_Usx_normal.png',,72)
(user=UserJSONImpl{id=2393592213,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/609127716743319553/KWjSu6aq_normal.jpg',,72)
(Patriot..,72)
(vacant,72)
(sports.,27)
(profileImageUrl='http://pbs.twimg.com/profile_images/3594157113/f1497c823edea5315838c9bc0a2f2ed7_normal.jpeg',,146)
(favouritesCount=4070,,3)
(favouritesCount=5082,,288)
(04:56:40,72)
(Condemns,72)
(id=110445334}],,222)
(userMentionEntities=[UserMentionEntityJSONImpl{name='John,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/473170573158150144/XHV3FuLz_normal.jpeg',,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/644210402637836289/fMuXYNPe_normal.jpg',,72)
(profileBackgroundColor='FF5D05',,74)
(screenName='UPSTATENYTRUMP',,72)
(favouritesCount=8041,,74)
(Clinton’s,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/sJJroUVl8W',,74)
(11:17:49,72)
(url='http://t.co/a5MaBa3N0X',,74)
(21:20:20,72)
(statusesCount=33759,,54)
(statusesCount=3860,,20)
(mediaURLHttps=https://pbs.twimg.com/media/CZZtUjtXEAIw2Fb.jpg,,72)
(people,1969)
(nepřišel.,74)
(user=UserJSONImpl{id=334360002,,72)
(text='Have,144)
(#FREE,74)
(followersCount=3717,,144)
(user=UserJSONImpl{id=4348784254,,74)
(11:54:20,72)
(Republican☆Vote☆,72)
(followersCount=22812113,,1)
(21:27:27,222)
(statusesCount=42823,,218)
(id=692482435934769156,,74)
(16:15:53,792)
(بكثافة,74)
(endorsement.|Madrid|Khosi|Spurs|',,72)
(Orleans',,72)
(Fools,,74)
(count,216)
(Vox,216)
(id=692449541115633664,,74)
(friendsCount=154,,220)
(screenName='SocializerSA',,319)
(mediaEntities=[MediaEntityJSONImpl{id=691593590628311040,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/668509341721333760/LG8dknvG_normal.jpg',,74)
(Israël',,216)
(given,,74)
(url='https://t.co/hrI6tuAiZC',,74)
(Sciences.,72)
(hurt,74)
(id=690694941207490560,,72)
(followersCount=583,,135)
(user=UserJSONImpl{id=75171938,,72)
(href="http://www.icontact.com",72)
(Sie,74)
(17:04:41,74)
(HashtagEntityJSONImpl{text='YenNews'}],,72)
(2sacrifice,144)
(Honest,72)
(screenName='theMedvedev',,1413)
(expandedURL='http://m.huffpost.com/in/entry/9006796?ncid=tweetlnkinhpmg00000001',,72)
(Quality,370)
(@SmartVoter,360)
(Doma,216)
(TN',,216)
(pro-life;,72)
(higher,222)
(statusesCount=10109,,72)
(Memo',,144)
(profileLinkColor='990000',,868)
(#CO,74)
(profileLinkColor='2C4FEB',,72)
(Tomasek',,74)
(viaggerei,74)
(description='born,146)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/RMMDBVfKQ0',,74)
(favouritesCount=500,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/344511763024349481/fc94fb0c3ed8a8f909dbc7630a0987ff.gif',,74)
(05:10:09,72)
(01:53:51,72)
(followersCount=6586827,,1)
(longitude=-8.89556},,74)
(followersCount=286,,72)
(Күлмариям,74)
(Always,146)
(statusesCount=41745,,216)
(url='https://t.co/x6nz1hZ8Tn',,74)
(#FlatTax,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/670144034392768512/uQkWgOuD_normal.png',,72)
(https://t.co/lhjTrvVknO',,74)
(page,294)
(#biosimilars,,72)
(02:13:10,288)
(friendsCount=2529,,72)
(01:45:43,74)
(Limited',,360)
(friendsCount=3805,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/rVX8mn1fR2',,72)
(மீது,292)
(#Election2016,11944)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/683768539891810305/WAm1VZWd_normal.jpg',,74)
(@gustavobriandstudio,144)
(friendsCount=82,,146)
(name='Fuchs',,74)
(text='1/4,732)
(golf..time,144)
(followersCount=438883,,1)
(disengage,52)
(friendsCount=1072,,74)
(id=690994578451668992,,72)
(https://t.co/0YLlmjOlPb,370)
(screenName='YOwusua',,2452)
(☞உன்,74)
(followersCount=264,,115)
(Sing,74)
(description='Top,74)
(followersCount=2194,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/477443424241463296/bKWNQp65_normal.jpeg',,74)
(height=212,,720)
(@JeanBerquinze:,72)
(social,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/627216981335388160/BxvPUmpP_normal.jpg',,72)
(21:47:36,72)
(Guam',,72)
(you.,798)
(listedCount=57,,805)
(Consultor,512)
(Hassane,148)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000055848177/e94d9c56f18d62ade33e26ea8d5bd177.png',,72)
(profileLinkColor='CC0000',,72)
(East,,74)
(candidates?,294)
(Gilmore,72)
(text='Алматы,218)
(WA',,72)
(screenName='b_umanzor',,218)
(overtuiging,360)
(https://t.co/0dlBlq9NS4,1110)
(3=Size{width=576,,12296)
(user=UserJSONImpl{id=714654367,,72)
(profileLinkColor='009999',,4317)
(friendsCount=1814,,17)
(https://t.co/6PCk…',,72)
(statusesCount=268212,,10)
(Français,,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/668396057961754625/5-CBxlJ9_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@589da3f3],,1)
(mediaEntities=[MediaEntityJSONImpl{id=690973700577886208,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5852c06f],,1)
(followersCount=153801,,9)
(Product,74)
(heels,146)
(displayURL='fb.me/2MNTz4enz'}],,74)
(шақырды,74)
(believes,294)
(friendsCount=264,,292)
(expandedURL='http://bit.ly/1JYAaqj',,148)
(ашылды,146)
(favouritesCount=71241,,9)
(followersCount=880,,74)
(pranaav24@gmail.com',,364)
(questionne,,74)
(profileLinkColor='660099',,36)
(look,393)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/256641681/xd9e022ddb97d5d71365f60f59e61ca8.png',,146)
(mediaURLHttps=https://pbs.twimg.com/media/CZocOrNWAAAur3F.jpg,,72)
(healthcare,,72)
(timeZone='null',,77102)
(required,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Art,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/691968744625704961/6CXtYcuG_normal.jpg',,74)
(20:20:10,72)
(Fathali,63)
(entrevista,216)
(favouritesCount=1336,,66)
(w/passion,296)
(displayURL='twitter.com/voxdotcom/stat…'}],,74)
(name='damnyankee13',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/1093587064/bigstockphoto_Internet_Security_98254_normal.jpg',,74)
(id=78698153}],,629)
(18:18:32,218)
(friendsCount=1935,,74)
(https://t.co/YFVzGY5uGT',,74)
(id=688205883755479040,,72)
(Continuous,72)
(Democratic,1014)
(hashtagEntities=[HashtagEntityJSONImpl{text='dataviz'},,74)
(name='James,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/482677885791006720/03tNNjXh_normal.jpeg',,218)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/583601162663800832/EOxSJARK_normal.png',,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/490870961118265345/uBhr8_I4_normal.jpeg',,72)
(statusesCount=649,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/647071744411475968/h6B-xIzt_normal.jpg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/1668424162/Miguelito_normal.jpg',,144)
(Pressing,72)
(Creature,74)
(friendsCount=1847,,74)
(Tapper',,72)
(screenName='IGDABoard',,74)
(height=344,,72)
(HashtagEntityJSONImpl{text='UnitedWeStand'}],,72)
(UserMentionEntityJSONImpl{name='BotanteDotOrg',,582)
(@ScPo.,74)
(statusesCount=27220,,6)
(15:07:13,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Elections2016'},,24962)
(tonight,,634)
(statusesCount=836,,74)
(id=690594432467410944,,72)
(https://t.co/DUPEfN3Wk9',,74)
(lodge,72)
(bloke,1368)
(friendsCount=2903,,72)
(statusesCount=11858,,74)
(friendsCount=2040,,74)
(statusesCount=2287,,18)
(underground,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='FAZ.NET',,666)
(Valley,146)
(id=693092500240736256,,74)
(poll,2246)
(profileImageUrl='http://pbs.twimg.com/profile_images/688588725408935936/B2vFeksL_normal.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@29215f06],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/640691738475151360/Cm9Io_0a_normal.png',,72)
(#UAinternational,938)
(15:59:43,72)
(before,1162)
(url='http://t.co/qJOV56xisK',,74)
(10:29:18,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/1w2vjFp5z9',,1850)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@618425b5],,1)
(16:40:39,74)
(Weirdo︱,1332)
(id=692920046658678784,,74)
(retweetCount=45,,72)
(screenName='Andrew_Walker14',,74)
(displayURL='dlvr.it/KLtQg2'}],,74)
(favouritesCount=5,,730)
(https://t.co/raps3zkkN5',,74)
(15:45:40,146)
(id=94663344}],,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@730d2164],,1)
(@elliottschoolgw,72)
(01:24:00,72)
(https://t.co/ai2dcTos01',,72)
(Humanist,,74)
(statusesCount=616,,144)
(name='d,72)
(favouritesCount=5846,,18)
(19:05:40,144)
(HashtagEntityJSONImpl{text='Clinton'}],,72)
(screenName='political_geek1',,74)
(name='Dismal,72)
(expandedURL=http://twitter.com/baqkz/status/692199306229628931/photo/1,,74)
(02:15:34,74)
(followersCount=126780,,37)
(#voterdata,74)
(id=691824092136210434,,72)
(gardening,,72)
(13:09:39,72)
(Patrolled,216)
(id=14224719},,370)
(screenName='venuzlumbaga',,97)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@548d708a],,1)
(patriot,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2a76840c],,1)
(name='NH,146)
(statusesCount=102860,,54)
(screenName='UN',,222)
(lil,72)
(followersCount=2084,,148)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Bernie,580)
(statusesCount=38907,,74)
(https://t.co/ZtjL7SBCl3',,72)
(sheet,144)
(Eagles,72)
(https://t.co/uM1i2xTjPI,74)
(statusesCount=31658,,1)
(favouritesCount=544,,432)
(drop,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689497098241204224/qchx-6DC_normal.jpg',,216)
(АБАЙ',,72)
(00:40:50,72)
(favouritesCount=5181,,72)
(UserMentionEntityJSONImpl{name='RealClearPolitics',,216)
(favoriteCount=7,,7576)
(URLEntityJSONImpl{url='https://t.co/0WzSZAMueN',,74)
(#foxnews,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/481883700934627328/a3eTfcF7_normal.jpeg',,74)
(10:47:14,4874)
(id=67232748}],,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/569546235720507392/Mci1B9TG_normal.jpeg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@53045c6c],,1)
(тонус,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/zigefFbSWC',,74)
(оқыту,74)
(name='Elias,74)
(Moron,72)
(01:56:10,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/681228860118048768/DUsBI2lx_normal.jpg',,72)
(user=UserJSONImpl{id=3256420443,,72)
(Nominations,720)
(continents.,148)
(inReplyToStatusId=692185420629696512,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689832441117192193/wf_5dcz6_normal.png',,72)
(Sports,294)
(easier.,72)
(description='Jailyesia,74)
(Hind!!!',,72)
(followersCount=819,,74)
(favouritesCount=4944,,70)
(description='Catholic,292)
(humilie,144)
(id=14434063}],,72)
(id=691097851498070016,,72)
(favouritesCount=412,,72)
(problem,74)
(statusesCount=5521,,72)
(listedCount=171607,,54)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/554323469492424705/ruVjNA4R_normal.jpeg',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/461926387046023168/aRij1DF3.png',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/578348104/ypsrar0ej8j6442o9643.jpeg',,74)
(displayURL='fb.me/49Lzd4kjh'}],,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690771323031789569/IJkneV_9_normal.jpg',,72)
(04:53:09,74)
(expandedURL='http://www.thenation.com/article/bernie-sanders-for-president/',,144)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/13469905/NEWtwitter.jpg',,148)
(https://t.co/pZmeDD0KxP,74)
(id=692293325735510021,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/635545990917849088/NmzMAAc6_normal.png',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@38831718],,1)
(rel="nofollow">iContact's,72)
(profileLinkColor='00551A',,72)
(mediaURL=http://pbs.twimg.com/media/CZV-5zqVIAAAxbx.jpg,,72)
(createdAt=Thu,27295)
(PPP?,504)
(url='http://t.co/HsrKyBj8BQ',,146)
(name='♦True,70)
(13:35:32,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='CPP,144)
(Khan',,72)
(page.,74)
(id=691278046100377604,,72)
(screenName='imakiT',,72)
(♦️Someday,72)
(expandedURL=http://twitter.com/OpiniezMagazine/status/690987657510268928/photo/1,,216)
(Strategist.',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000080840484/0143e46dd28b5298b2d6116f4dbabcdd.jpeg',,148)
(screenName='UrbanVoiceRadio',,72)
(Cars,18)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/598566766336462848/PUoNJ-PV_normal.jpg',,218)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/xZnFwhS8Is',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7e4204e2],,1)
(text='"@BotanteDotOrg:,582)
(13:44:30,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZehSeUWAAEgA_H.jpg,,72)
(#ELECTIONS2016',,74)
(text='#UniteBlue,220)
(#animal,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZi8UDAUsAAeHl1.png,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/678975559150510080/RdbOAO8o_normal.jpg',,74)
(name='Jola,74)
(friendsCount=220,,72)
(expandedURL='http://fb.me/78B6DscwI',,216)
(13:24:43,72)
(expandedURL=http://twitter.com/rednecknation/status/686719961834848256/photo/1,,148)
(ici,74)
(Montréal',,74)
(15:20:09,74)
(location='neverwhere',,74)
(displayURL='pic.twitter.com/ZKZnRhS2V2',,72)
(02:08:49,144)
(favouritesCount=2304,,297)
(politicians,290)
(friendsCount=143,,171)
(mediaEntities=[MediaEntityJSONImpl{id=691667184020541442,,72)
(height=751,,117)
(profileSidebarBorderColor='FDF2C5',,72)
(HashtagEntityJSONImpl{text='Mustread'}],,36)
(Opp.,72)
(22:04:25,72)
(listedCount=79,,436)
(url='http://t.co/0XrAlVPBR9',,74)
(https://t.co/rQ1xjDQRrA',,888)
(expressed,74)
(#Opinion,74)
(followersCount=4482,,74)
(description='Somos,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZ3R4jcW0AAdg1X.jpg,,74)
(displayURL='buff.ly/1nqHJf8'}],,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/668666609280544770/krlntZAG_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693427949689700352/haAgZhe4_normal.jpg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/621681917193158657/CZo3GGF2_normal.jpg',,451)
(user=UserJSONImpl{id=3321952723,,72)
(expandedURL='https://twitter.com/communelausanne/status/691579685512298497',,360)
(profileBackgroundColor='A4B45D',,74)
(archivistique,72)
(polotikal,504)
(cam,72)
(13:54:51,74)
(support,4774)
(@PeterHamby,74)
(18:37:51,72)
(mediaURL=http://pbs.twimg.com/ext_tw_video_thumb/693272941648281601/pu/img/Q_UMgFmadN7aIXJ2.jpg,,222)
(user=UserJSONImpl{id=2358135572,,72)
(name='gtinsf',,72)
(screenName='AmeliaDeschamps',,144)
(statusesCount=43714,,22)
(id=692838345919975425,,74)
(text='Wind,144)
(AFRAID,74)
(screenName='nytimes',,734)
(expandedURL=http://twitter.com/Benavra/status/690987648496762880/photo/1,,216)
(https://t.co/wzWAzgxnp0',,576)
(13:49:02,74)
(user=UserJSONImpl{id=606371417,,72)
(share,182)
(statusesCount=6544,,72)
(Lake,72)
(followersCount=1935,,20)
(18:00:19,72)
(height=465,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/mPbiheAdlL',,74)
(key,70)
(statusesCount=15708,,72)
(profileLinkColor='FF3300',,528)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7486b455],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/505666873854140416/TD_d6iA0_normal.jpeg',,72)
(profileLinkColor='0099CC',,364)
(afraid,128)
(you,30732)
(friendsCount=440,,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZ51_nSVIAAx0xV.jpg,,74)
(screenName='HeyIrish',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689726962340864000/iUbAo4js_normal.jpg',,74)
(user=UserJSONImpl{id=22871894,,72)
(favouritesCount=577,,54)
(17:50:59,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6c2ed0cd],,1)
(20:24:58,74)
(id=692962322478948352,,74)
(statusesCount=158333,,284)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/xhCRsFDvtZ',,222)
(p.m.,146)
(text='Notre,216)
(text='Geheime,148)
(21:17:17,74)
(military,,27)
(name='bernard,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@17a7f733],,1)
(statusesCount=4058,,72)
(Kerry,72)
(listedCount=27470,,6)
(group,216)
(favouritesCount=34820,,72)
(#BCorps',,74)
(I'm,2807)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/jevOysfVFr',,72)
(id=691910924035297280,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4671115f],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/676286686205120513/5SB0-r2H_normal.jpg',,146)
(Division,,72)
(friendsCount=286,,54)
(https://t.co/HAhU3MmiMf.,72)
(அப்பாற்பட்டவரா?:,74)
(user=UserJSONImpl{id=324493530,,146)
(text='FYI,144)
(mediaURL=http://pbs.twimg.com/media/CTebGSJXIAQbcL8.jpg,,10728)
(location='Ocean,74)
(favouritesCount=6050,,74)
(followersCount=253,,140)
(friendsCount=5186,,216)
(08:54:17,74)
(#musicians,72)
(name='Cleopatra',,72)
(spiritual,148)
(href="http://www.sprinklr.com",72)
(mediaEntities=[MediaEntityJSONImpl{id=693500641793028096,,74)
(beloved...,148)
(displayURL='tmi.me/1fc4aC'}],,74)
(profileLinkColor='61383C',,72)
(description='Election,216)
(Whitehill',,72)
(Annual,144)
(id=690299276669235200,,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4ea5b703],,1)
(followersCount=25421,,70)
(14:35:20,72)
(screenName='booklvr_k',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/3058708038/2d458b951cb17f4993b29f1c6a751aec_normal.jpeg',,72)
(followersCount=1365760,,1)
(name='Kenny',,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@59af0466],,1)
(09:55:06,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/687408646406422528/PPEUEteg_normal.jpg',,74)
(followersCount=22812586,,2)
(https://t.co/RKCiXg9yce',,216)
(screenName='CyprusNewsEu',,144)
(21:50:50,74)
(id=262998922}],,70)
(profileImageUrl='http://pbs.twimg.com/profile_images/437348007709638656/T9QDrQkp_normal.jpeg',,74)
(followersCount=31196,,18)
(11:27:59,74)
(url='https://t.co/QvtkfwmOKE',,74)
(https://t.co/vzJODwH12R,148)
(طلال',,74)
(statusesCount=17320,,1)
(Gandino',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/681745400827490305/d1I0KgL0_normal.png',,518)
(statusesCount=11391,,81)
(#Castro,72)
(https://t.co/TYLyFq42K5,54)
(délices,74)
(Stats,148)
(followersCount=34154779,,2)
(favoriteCount=117,,29)
(#TeamTrump',,864)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/551464291/100_0610.jpg',,216)
(statusesCount=2342,,74)
(SURHUL,506)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/32109928/tiledbackground.jpg',,222)
(profileLinkColor='000808',,74)
(name='AudreyAnne,74)
(user=UserJSONImpl{id=1001929386,,148)
(profileBackgroundColor='C7C2B3',,144)
(hashtagEntities=[HashtagEntityJSONImpl{text='startup'},,72)
(name='fredrick,144)
(@SputnikInt:,868)
(3=Size{width=697,,72)
(height=256,,3500)
(displayURL='baq.kz/kk/news/78742'}],,148)
(calm.,72)
(expandedURL='http://www.rawstory.com/2016/01/new-documents-reveal-how-donald-trumps-racist-dad-inspired-woody-guthries-most-bitter-writings/',,72)
(screenName='haroldisaac',,144)
(17:21:08,74)
(id=691854678338965504,,72)
(listedCount=11954,,54)
(Sowell',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/275841590/book.PNG',,588)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1e44b638],,1)
(justice.,292)
(name='Venuz,97)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@346d61be],,1)
(expandedURL='https://twitter.com/chrishradil/status/691792465154678786',,360)
(tegen,216)
(followersCount=5131,,68)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@295cf707],,1)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/652666956156276737/8s2P2GNS.png',,4437)
(Stoned,72)
(inReplyToStatusId=682309252871000064,,72)
(Partnerships,74)
(ed,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1259552867/roxyneck_normal.jpg',,72)
(Engagement,72)
(followersCount=242,,144)
(favouritesCount=456,,74)
(TNT',,218)
(statusesCount=3442,,72)
(Lincoln,296)
(#UAculture,938)
(#sanders,72)
(screenName='AfricansArise',,222)
(id=692877855923920898,,74)
(DROP,72)
(மறந்தார்,222)
(2A,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/hptQieh1f6',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/3hqe9iFjFc',,72)
(url='http://t.co/8SD3mySFw8',,74)
(Legon,,360)
(#MoveFWD,806)
(displayURL='bit.ly/1ZTEHl2'}],,72)
(id=691707124494262272,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4f80542f],,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Land,144)
(user=UserJSONImpl{id=21332950,,72)
(displayURL='pic.twitter.com/lxdWrKxeR3',,74)
(#UTwente,74)
(19:12:08,74)
(révision,1258)
(statusesCount=51304,,18)
(expandedURL='https://twitter.com/wef/status/691667184133758977',,72)
(id=690463593352011776,,72)
(F1#ReadySetRed',,72)
(friendsCount=93,,360)
(statusesCount=497573,,1)
(location='Dublin,Ireland',,216)
(Definitely,,74)
(name='eating,74)
(height=553,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/738075239/c5ef3c837290f4734b1716442a599fdb.jpeg',,72)
(screenName='AdryanaBoyne',,74)
(https://t.co/9IHRZqLni6',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/wrb4l7vAA8',,216)
(Quinnipiac,74)
(id=691607001021988865,,72)
(Stuff.',,72)
(Growing,72)
(бағасының,74)
(too.',,99)
(alma,232)
(Ittehad,2885)
(suiv,72)
(https://t.co/WYC5LUhOAB,72)
(16:38:10,72)
(height=399,,364)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/a9JFxoalsG',,432)
(id=691711936942247936,,72)
(expandedURL='http://dlvr.it/KL9ymJ',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/675400254880002048/7pQGSRB6_normal.jpg',,74)
(screenName='eva3163',,72)
(justice,516)
(id=75060502}],,222)
(url='https://t.co/hND9rGAOj5',,72)
(founder,74)
(ensuite.,72)
(id=690300865375182853,,9)
(profileImageUrl='http://pbs.twimg.com/profile_images/612731062767230976/KASfLVQn_normal.jpg',,74)
(joke,72)
(17:53:29,74)
(HashtagEntityJSONImpl{text='Zuma'}],,1518)
(14:24:20,72)
(Sakanyi',,216)
(#NRA',,451)
(as#POTUS!,72)
(#TNElections2015,360)
(height=300,,5962)
(tüsetin,74)
(https://t.co/18FsF3BBdc',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/576885743974367232/VBMkgYTn_normal.jpeg',,74)
(Earth',,74)
(url=https://t.co/8huQEuw93f,,72)
(screenName='OlaverMer',,74)
(name='Larry,74)
(judged,,74)
(description='UN,153)
(statusesCount=175460,,9)
(expandedURL='http://www.sabc.co.za/news/a/355a8f004b67b472a308e743e5868fd4/EFF-eyes-eThekwini-Metro-20160122',,72)
(displayURL='ow.ly/XDCkQ'}],,74)
(#10A,72)
(favouritesCount=22412,,1)
(americano,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/661768831379992576/3V7QUWo6_normal.jpg',,54)
(statusesCount=111385,,7)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@34129c78],,1)
(friendsCount=3085,,72)
(user=UserJSONImpl{id=18217970,,74)
(user=UserJSONImpl{id=141022913,,74)
(3=Size{width=620,,565)
(displayURL='politi.co/1nHvLOE'}],,72)
(#Trump2016',,1713)
(hashtagEntities=[HashtagEntityJSONImpl{text='Port'},,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/2240447700/GJ_Upper_Shot_3_Low_Res_normal.png',,148)
(@newsbusters,432)
(profileImageUrl='http://pbs.twimg.com/profile_images/565498192171507712/r2Hb2gvX_normal.png',,144)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/444294570/IMG_20111202_135537.jpeg',,74)
(#passionné,74)
(12:37:24,74)
(09:51:35,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZgdPNLWYAAC88a.jpg,,72)
(09:30:36,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/dIg6nijoOE',,936)
(url=https://t.co/QoLl8TiUdO,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6a4f1a55],,1)
(favouritesCount=346,,72)
(text='Dreading,74)
(profileLinkColor='660000',,146)
(user=UserJSONImpl{id=122737652,,72)
(#sophistry',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/1124372091/Laeti_normal.JPG',,72)
(https://t.co/aj3Xe01n0o,72)
(дайын,72)
(displayURL='baq.kz/kk/news/78764'}],,148)
(description='Le,148)
(statusesCount=11748,,10)
(@GlobalShapers,74)
(15:00:50,74)
(favouritesCount=4746,,55)
(id=690683766432501760,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/590619088298385409/Er6wTEcm_normal.png',,72)
(time,,72)
(id=693435678928080896,,74)
(displayURL='bit.ly/1KHEPI4'}],,74)
(European.,74)
(⛵️',,74)
(Basketballeur,,74)
(Mandi.,144)
(screenName='RadioIngeta',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000088459402/82be2b62e37e32be1810fadb657ea271_normal.jpeg',,54)
(url='http://t.co/ukuFXhKG7N',,72)
(https://t.co/NiShqpor7J,72)
(user=UserJSONImpl{id=3305387394,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2939699054/f9629fbd026b72e0773e5cfe7cee6869_normal.jpeg',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='USA,144)
(statusesCount=63976,,37)
(statusesCount=129403,,245)
(name='Alibek,74)
(#NewHampashire,74)
(quality,429)
(user=UserJSONImpl{id=4739823254,,74)
(location='LAS,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/JdEwxEbbLM',,74)
(friendsCount=561,,144)
(teaholic.,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691499695735230464/HcPRjtzt_normal.jpg',,74)
(favouritesCount=313,,74)
(user=UserJSONImpl{id=911780719,,72)
(NH',,146)
(id=1653321648}],,144)
(showAllInlineMedia=false,,202030)
(profileImageUrl='http://pbs.twimg.com/profile_images/690682046797209601/xBz2ESj9_normal.jpg',,72)
(mediaEntities=[MediaEntityJSONImpl{id=692616044544815104,,74)
(context.,444)
(href="http://dlvr.it",4057)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@632ceb35],,1)
(Wa',,72)
(advertising.',,27)
(id=692644045642977280,,74)
(humanitarian,,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1847342397/P5130004_normal.JPG',,74)
(expandedURL='https://m.youtube.com/watch?ebc=ANyPxKp6c0fZ5fq1JDI31d0HRnQtv8KfE5NXDxfRUPxF0Iu6oLhUCyGOHU0OnOINao-Y47BoTPvm5zQDdouUr6Wr5zsmKSqK1w&time_continue=132&v=sCyzdD0vYOw',,74)
(displayURL='politico.com/blogs/on-media…'}],,74)
(followersCount=1616,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@420a85c4],,1)
(name='Willem,72)
(бегалциве,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/638686821862387712/4EtUoPUk_normal.jpg',,216)
(place=null,,200244)
(OTR,,72)
(06:48:52,72)
(#elections2016',,6335)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7d3e8655],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@548e6d58],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/666463086702817281/vwRrk1g8_normal.png',,153)
(https://t.co/TcCF7H1kAI,72)
(orgsync,146)
(Nightmare,74)
(statusesCount=1088,,74)
(us #‎Religion separated,74)
(10:22:55,72)
(followersCount=385,,81)
(screenName='SteveL202',,74)
(crépuscule,74)
(followersCount=132,,99)
(profileLinkColor='0000FF',,218)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/255880248/2011-05-19_02-20-08_112.201.33.4.jpg',,288)
(location='Here,72)
(Pitiful.,72)
(url='https://t.co/4bjxWFnkdu',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/1213110319/logo_normal.jpg',,204)
(id=690527611378794497,,72)
(description='Junior,72)
(displayURL='baq.kz/kk/news/78379'}],,72)
(Корганбекова',,72)
(pasa,10728)
(CSO,74)
(followersCount=71,,72)
(R.I.P,74)
(profileBackgroundColor='060806',,74)
(20:35:47,72)
(context,74)
(#HabariRDC,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@602e0143],,1)
(text='#JustWondering,72)
(statusesCount=8821,,72)
(account,,218)
(12:18:27,74)
(height=498,,504)
(Lydia,72)
(23:01:32,72)
(#Sanders,362)
(UserMentionEntityJSONImpl{name='Arutun,74)
(European,146)
(statusesCount=3596,,148)
(Pragmatist,Christian,72)
(despair;,74)
(baby-boomer,72)
(url='http://t.co/yZzr7fvX',,72)
(name='DevilsGambit',,72)
(HIGHER,169)
(https://t.co/pus2b224Is',,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Violencefreepolls'},,222)
(00:10:31,146)
(Ebert',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/652824729754038273/Z5Mx675G_normal.jpg',,72)
(expandedURL=http://twitter.com/PJStrikeForce/status/586657779198210048/photo/1,,1772)
(id=693491328257265665,,74)
(Blood',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/666107528/f9d862acb5321bb01986a74d7a435398.jpeg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/536199693311545344/ShXZobfa_normal.jpeg',,74)
(04:18:24,216)
(screenName='OreadeK',,222)
(url='http://t.co/ZQdfU0Il6I',,146)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/457310300337754112/qZV2qaIO.jpeg',,432)
(screenName='kamensky1955',,72)
(Hollywood,222)
(quotedStatusId=692882351878074368,,74)
(HashtagEntityJSONImpl{text='TNElections2015'},,360)
(user=UserJSONImpl{id=475158308,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/wtzrN29yuF',,74)
(favouritesCount=58091,,11109)
(height=410,,146)
(profileLinkColor='D46B15',,74)
(UserMentionEntityJSONImpl{name='Heather,74)
(people&they,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Ton,74)
(followersCount=462,,148)
(solve,99)
(screenName='yee_ivn',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/4ua2WEyE7U',,72)
(Localist.,148)
(игілікке,74)
(07:48:40,72)
(expandedURL='http://bit.ly/1P2In8I',,580)
(name='CHARLES,72)
(followersCount=22811442,,2)
(?,370)
(statusesCount=5378,,74)
(03:06:24,148)
('em,74)
(Елбасы,444)
(President?,4922)
(06:02:50,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689489067344420865/nJ2PndNd_normal.jpg',,27)
(15:37:32,36)
(id=693058030305427457,,74)
(@BillMoyersHQ,74)
(user=UserJSONImpl{id=180454641,,72)
(process.,99)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690891276196126721/l_vZQnzX_normal.jpg',,72)
(name='kathy',,72)
(url='https://t.co/oTEPQumaGx',,272)
(id=691848056883580932,,72)
(https://t.co/bISuAIHXjn,27)
(https://t.co/7OqYn9FnI6',,74)
(HashtagEntityJSONImpl{text='CruzMissile'},,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/684914407101431808/obX_RIAL_normal.jpg',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/513882479069904897/vGd3NimB.jpeg',,74)
(HashtagEntityJSONImpl{text='Sanders'},,290)
(Wall',,72)
(09:08:20,72)
(screenName='Henrikfjenssen',,146)
(12:26:46,72)
(poli…',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@26ceffa8],,1)
(url='https://t.co/EeWhsyd523',,74)
(mine's,74)
(text='Елбасының,74)
(height=454,,72)
(18:08:55,362)
(:),290)
(statusesCount=157662,,4)
(friendsCount=693,,72)
(url='https://t.co/vtbQuhKxSO',,72)
(name='humberto,72)
(location='Spain',,72)
(listedCount=8,,2022)
(followersCount=111968,,398)
(followersCount=231,,216)
(statusesCount=41668,,1)
(dep,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/750394395/ac5a57030f9bfb1b0adf7a9f9891c00a.jpeg',,72)
(Lefevere',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693575634069635072/6KS7oTFC_normal.png',,72)
(friendsCount=275,,72)
(id=691846993438740480,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/483696647965138945/MGZFttQN_normal.jpeg',,245)
(timeZone='Bucharest',,72)
(user=UserJSONImpl{id=180502469,,74)
(id=692228172125990912,,74)
(10:55:33,72)
(‘Love’,72)
(-,,74)
(followersCount=594,,74)
(GA',,366)
(user=UserJSONImpl{id=3387686446,,72)
(url='https://t.co/4HKjDb5KN0',,144)
(increasing,72)
(білуге.,72)
(id=692396255612395521,,74)
(https://t.co/I8JOzhFmkr',,144)
(statusesCount=20735,,2)
(statusesCount=86191,,72)
(people.,148)
(HashtagEntityJSONImpl{text='Ohio'}],,222)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/UH4gTmowgZ',,72)
(screenName='NoufeSimplice',,74)
(permission,74)
(et,16895)
(#SayItRyt',,72)
(name='Dee,148)
(Selee',,72)
(id=693091934068277250,,74)
(George,72)
(id=690818795447914496,,144)
(Vote',,720)
(#Loser',,72)
(statusesCount=3145,,74)
(id=690936225906098177,,72)
(бәрін,74)
(Explorer,72)
(statusesCount=46030,,108)
(deaths,72)
(UserMentionEntityJSONImpl{name='RFI,72)
(year,,74)
(15:19:03,72)
(name='COMEXI',,95)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/413007740/tiledseeds.jpg',,74)
(name='TFDW',,432)
(body"?,216)
(13:25:33,72)
(Did,360)
(followersCount=70504,,23)
(description='Le'w,72)
(#Renewables,81)
(statusesCount=380,,126)
(statusesCount=10093,,2)
(expandedURL=http://twitter.com/azblonde2015/status/691848306041954304/photo/1,,1080)
(Vaud',,288)
(competition,74)
(21,12857)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@49ff7d8c],,1)
(22:48:47,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/msbzi9KrHM',,74)
(statusesCount=10406,,74)
(07:09:56,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='francais'},,222)
(más,144)
(#Elections2016',,21984)
(profileLinkColor='485C3A',,72)
(Union,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@747edf66],,1)
(statusesCount=957,,144)
(Desai',,27)
(inReplyToUserId=369803636,,222)
(displayURL='fb.me/4l2gSSUfD'}],,72)
(02:15:56,74)
(location='ElisabethVille',,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3691892373/885f2edd3142e725975558915160bde4_normal.jpeg',,144)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/505628891755450368/oAJDaffS.jpeg',,72)
(crusader,,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2f16c6b3],,1)
(#socialjustice,72)
(direction,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688071034960908288/0kZEz8ie_normal.png',,72)
(favouritesCount=12105,,53)
(Trump',,2376)
(listedCount=6404,,72)
(screenName='jessicadesa',,72)
(әрі,218)
(profileImageUrl='http://pbs.twimg.com/profile_images/663576780901498880/hIAJyFET_normal.jpg',,72)
(user=UserJSONImpl{id=186116473,,222)
(screenName='conserv2mysoul',,72)
(listedCount=46,,1170)
(mediaEntities=[MediaEntityJSONImpl{id=691463623323963396,,72)
(id=692357688685015040,,74)
(editor,,162)
(MINUTES,72)
(favouritesCount=6209,,2)
(followersCount=4399043,,2)
(Valley.,74)
(profileLinkColor='000000',,542)
(id=691872416050614272,,72)
(https://t.co/do08JOQ1A9',,216)
(EiC,72)
(#sud.,222)
(id=691747057166635008,,72)
(profileBackgroundImageUrl='http://abs.twimg.com/images/themes/theme6/bg.gif',,746)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2609b277],,1)
(description='#IBackObama,4810)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3a44431a],,1)
(in?',,74)
(dissonantie.,792)
($2.5B,,27)
(user=UserJSONImpl{id=3711366682,,72)
(#CruzMissile,148)
(user=UserJSONImpl{id=476811284,,74)
(screenName='MajaMischke',,936)
(statusesCount=160,,207)
(amor,72)
(profileTextColor='09090A',,222)
(have...Bob,74)
(Founder,362)
(favouritesCount=4328,,72)
(screenName='endee',,360)
(profileImageUrl='http://pbs.twimg.com/profile_images/494067839557304320/ywpRulou_normal.jpeg',,74)
(screenName='ek_hutto',,72)
(дейін,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4f0f2942],,1)
(YOU,808)
(statusesCount=13470,,1)
(favouritesCount=38,,146)
(07:53:28,74)
(conducts,362)
(put,218)
(user=UserJSONImpl{id=25245188,,144)
(10:01:12,72)
(08:30:15,535)
(Hoxha',,74)
(FIGHTER,,218)
(Buabeng',,144)
(07:22:08,72)
(statusesCount=301762,,72)
(M,,74)
(statusesCount=1044,,76)
(#Elections201…',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Martin,581)
(followersCount=11246806,,1)
(l'ex-,146)
(mediaURLHttps=https://pbs.twimg.com/media/CaB8qbnVAAAo_J0.jpg,,59)
(text='Nanny,72)
(12:59:24,148)
(standard,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692022415522566144/23LoKOQ4_normal.jpg',,72)
(expandedURL='https://baq.kz/kk/news/78261',,72)
(20:37:38,72)
(HashtagEntityJSONImpl{text='Maddow'},,222)
(screenName='JeanBerquinze',,216)
(депутат,148)
(palpable,72)
(retweetCount=218,,72)
(contemporary,222)
(sports,220)
(17:29:55,144)
(profileLinkColor='3333FF',,222)
(location='Sidcup,74)
(profileLinkColor='FF9900',,74)
(favouritesCount=8382,,7)
(#TRUMP2016',,290)
(id=690935499188363264,,72)
(id=690281046244360192,,36)
(unsanctioned,216)
(screenName='HBoushey',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@56cdfb3b],,1)
(url='http://t.co/Ow1qtB0mo6',,72)
(favouritesCount=14855,,74)
(23:13:33,74)
(displayURL='pic.twitter.com/jWntk5gHaY',,74)
(2010,,24283)
(description='Strategist,Consultant,,74)
(Communications,,74)
(friendsCount=819,,432)
(@akazetaomega/PhD,72)
(statusesCount=157651,,4)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7e19ebf0],,1)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/635181642902978560/IX5ygfs5.jpg',,74)
(screenName='AutretElodie',,74)
(statusesCount=4773,,1528)
(profileLinkColor='009933',,74)
(Hours,216)
(name='Mister,74)
(mediaEntities=[MediaEntityJSONImpl{id=692614624076693504,,74)
(screenName='Eclectablog',,148)
(12:17:48,74)
(statusesCount=3684,,21)
(favouritesCount=11115,,9)
(10:40:40,1)
(screenName='top_grafisch',,74)
(13:58:22,148)
(16:02:40,72)
(HashtagEntityJSONImpl{text='Democratic'}],,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692897059205058561/p_xFwylu_normal.jpg',,72)
(Christ,,146)
(sea,72)
(statusesCount=6346,,9)
(Conservative,,652)
(screenName='silentmajorityu',,74)
(screenName='AndrewTNew',,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='elections2016'},,3114)
(text='Urging,370)
(id=691563817327669248,,288)
(statusesCount=24816,,492)
(YOU.,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/eFCDmzVn03',,74)
(#kurdish,74)
(Many,72)
(displayURL='pic.twitter.com/9EwHckp3Wu',,72)
(description='Un,72)
(followersCount=450658,,3)
(HashtagEntityJSONImpl{text='amnesty'}],,216)
(displayURL='baq.kz/kk/news/78456'}],,72)
(expandedURL='http://obamacarefacts.com/impact-of-obamacare-on-jobs/',,74)
(/,4588)
(23:25:12,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@625732],,1)
(Coach',,72)
(conspiracy,72)
(screenName='TheMavum',,74)
(minutes,648)
(id=691337289755131904,,72)
(profileTextColor='0C3E53',,5091)
(mornings,74)
(жайлы,74)
(iscritto,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/2357658462/5wo5t1f7xqgo9ktzjxl1_normal.jpeg',,74)
(id=692500263647711233,,74)
(user=UserJSONImpl{id=46159455,,144)
(OFF,796)
(userMentionEntities=[UserMentionEntityJSONImpl{name='City,72)
(dedicated,436)
(statusesCount=497562,,3)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/sV6aF9Mqp5',,74)
(:))),72)
(statusesCount=71764,,33)
(23:13:22,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/602608785/x74c3008474e6908b4678916fb731c6e.jpg',,74)
(screenName='wowscasino',,72)
(09:41:14,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/725029211/29533dce1be9dab769fcf2176381b083.jpeg',,451)
(05:25:41,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/3433613477/1c6073a946b3f7b526bfffe80d2afa27_normal.jpeg',,146)
(screenName='sheilaolfindo',,63)
(displayURL='bereadytovote.org/register-to-vo…'}],,504)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@45ac5f9b],,1)
(always,810)
(hold,216)
(Haters:,72)
(description='Engaged,,72)
(Watch,938)
(favouritesCount=533,,72)
(id=692496124867907586,,74)
(gros,288)
(being,438)
(screenName='mlpallais',,588)
(timeZone='Europe/Dublin',,216)
(21:07:07,144)
