(statusesCount=26182,,72)
(expandedURL='https://baq.kz/kk/news/elections2016/oblistagi-sailau-uchaskeleri-aituli-sharani-oidagidai-otkizuge-daiin-78433',,72)
(displayURL='twitter.com/Pavel_Tomasek/…'}],,74)
(DREAM,72)
(displayURL='lausanne.ch/elections2016'},,360)
(user=UserJSONImpl{id=2880532201,,63)
(making.,144)
(followersCount=104704,,18)
(expandedURL='http://bit.ly/1PBwtJG',,72)
(Languages.,72)
(#Medina,72)
(expandedURL='https://baq.kz/la/news/78732',,74)
(endorses,780)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3e96bacf],,1)
(id=690570445003751429,,72)
(expandedURL=http://twitter.com/ReclaimEDSA/status/692897409425231872/photo/1,,74)
(15:58:35,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b0d79fc],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/TQlsCcm9u3',,74)
(Change??Ghana,216)
(tomu,74)
(id=692435146713239552,,74)
(followersCount=6586801,,1)
(barring,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@466276d8],,1)
(screenName='HenaMChicago',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/669477106557038592/8sb9AR8R_normal.jpg',,72)
(#PwDsVote,74)
(looking,656)
(https://t.co/TMGwmlpX1U',,27)
(profileSidebarBorderColor='1808F7',,72)
(https://t.co/Pfy4VvNYiv,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/670657662573371392/uoyETMdu_normal.jpg',,74)
(@MaeztroML:,540)
(profileSidebarFillColor='E7DCB8',,72)
(screenName='Faye0226',,72)
(friendsCount=1227,,5)
(exchange,306)
(supporting,398)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@611889f4],,1)
(cone,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@63fbfaeb],,1)
(displayURL='bit.ly/1QrjusN'}],,72)
(name='Triple,72)
(friendsCount=3081,,72)
(favouritesCount=5303,,74)
(part,9398)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/671783315683299329/IbdDcW_3_normal.jpg',,292)
(followersCount=1744,,106)
(mother,364)
(statusesCount=157608,,12)
(13:56:02,74)
(Phone</a>',,1232)
(2016................,146)
(2=Size{width=450,,72)
(kiezers,72)
(favouritesCount=7888,,74)
(followersCount=11246846,,3)
(be,8457)
(consumption.,9)
(Kontext:,222)
(Americans,294)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1213110319/logo_normal.jpg',,204)
(@communelausanne:,288)
(screenName='labsmanfromPA',,72)
(expandedURL='http://www.univ-angers.fr/elections2016',,1804)
(earnest',,288)
(10:41:12,74)
(followersCount=7629,,550)
(followersCount=194,,72)
(04:58:57,74)
(22:12:15,72)
(Challenge,74)
(03:34:34,72)
(user=UserJSONImpl{id=325942644,,146)
(13:34:35,144)
(https://t.co/qbv3ztM9Td',,72)
(two?,222)
(followersCount=848,,74)
(location='Guatemala',,74)
(id=692413824079675392,,74)
(profileLinkColor='ED760F',,74)
(даму,74)
(Press,2162)
(id=692223493920985088,,74)
(text='Exclusive:,72)
(url='https://t.co/pSKm6bmuNb',,74)
(user=UserJSONImpl{id=295935387,,74)
(енуіне,74)
(screenName='BKsCorner',,74)
(photographer,,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@648c94da],,1)
(mediaURL=http://pbs.twimg.com/media/CZrPS6yUYAEeIyF.jpg,,72)
(url=https://t.co/3c6I2IyfZ0,,74)
(Milton,27)
(id='01a4a1e153e55b20',,144)
(name='Adnan,72)
(HashtagEntityJSONImpl{text='originalsonetc'}],,72)
("poucette",72)
(Owner,72)
(favouritesCount=2289,,18)
(profileSidebarBorderColor='CCCCCC',,74)
(Christie,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/650121688097550337/9l2AWQid_normal.jpg',,297)
(statusesCount=117046,,12728)
(inReplyToUserId=158084514,,72)
(21:21:47,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5e21e98f],,1)
(12:05:29,148)
(mediaEntities=[MediaEntityJSONImpl{id=639477683253039104,,8728)
(18:39:24,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/496618050/Maplight_Facebook_Header_small.jpg',,72)
(name='Dean,72)
(https://t.co/GEyg8lDpi6,72)
(S,25528)
(#Georgia.,72)
(description='An,726)
(screenName='4SN',,72)
(hall,,72)
(produces,72)
(screenName='TIME',,148)
(14:55:11,72)
(statusesCount=16491,,72)
(#smartenergy',,434)
(displayURL='baq.kz/kk/news/78724'}],,74)
(@jarcuri7,72)
(Canadian,117)
(location='Cambridge,,218)
(id=690416231841685504,,72)
(activist.,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/633778156/headshot_AC_normal.jpg',,74)
(12:01:58,72)
(screenName='inquisitionlord',,74)
(displayURL='pic.twitter.com/ZONw1Lfo0X'}],,360)
(06:55:30,288)
(followersCount=2796691,,15)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Tahakabar,74)
(probably,144)
(profileSidebarBorderColor='FAEEA6',,72)
(leert!,74)
(Constitution.,72)
(manifestos,666)
(mediaURL=http://pbs.twimg.com/media/CZ3xcO9WEAMjub6.jpg,,74)
(displayURL='baq.kz/kk/news/78757'}],,74)
(#TexansForTrump,72)
(mediaEntities=[MediaEntityJSONImpl{id=693691411024117760,,59)
(name='Nina,74)
(12:35:04,942)
(location='Second,74)
(followersCount=2217,,54)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2851264583/c4341dc51d61c9369be125e47e74fcb7_normal.jpeg',,72)
(Promotion,72)
(marketer,,74)
(favouritesCount=4016,,3)
(mediaURLHttps=https://pbs.twimg.com/media/CZnvYOZW0AAfp64.jpg,,936)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@62010f5c],,1)
(#Iowa,370)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/618067022669152256/jTECuWDy_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@42b02722],,1)
(name='Britton,146)
(Jun,14010)
(id=691460946540122112,,72)
(favouritesCount=23695,,9)
(months,74)
(favouritesCount=155,,362)
(hateful,72)
(favouritesCount=12,,510)
(mediaURL=http://pbs.twimg.com/ext_tw_video_thumb/690069130314125315/pu/img/VvM906NQXX_oGoHw.jpg,,72)
(followersCount=1339532,,18)
(mediaURL=http://pbs.twimg.com/media/CaB8qbnVAAAo_J0.jpg,,59)
(favouritesCount=1057,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZUe3W2UMAAHgRJ.jpg,,72)
(moquer,216)
(name='Razer,72)
(user=UserJSONImpl{id=745426621,,74)
(id=691563493284298752,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@44a59da3],,1)
(height=708,,148)
(platforms.',,72)
(#Business,72)
(inReplyToScreenName='MichiganRadio',,216)
(14:16:27,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/684914407101431808/obX_RIAL_normal.jpg',,74)
(profileBackgroundImageUrl='http://abs.twimg.com/images/themes/theme2/bg.gif',,1168)
(defender,72)
(favouritesCount=4038,,2)
(02:45:02,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/644482996691709952/7_5buOUu_normal.jpg',,74)
(expandedURL='http://dlvr.it/KJPjJS',,72)
(inReplyToUserId=3644207657,,148)
(fullName='Tema,,144)
(knee,144)
(favouritesCount=15841,,1)
(profileSidebarFillColor='F3F3F3',,1086)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7674b62c],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2b30a42c],,1)
(mediaURLHttps=https://pbs.twimg.com/media/CYiWbWaWEAAyTDi.jpg,,144)
(expandedURL='http://thefederalist.com/2016/01/28/trumps-new-pro-veterans-website-directs-all-donations-to-trumps-personal-foundation/#.Vqq75l5rt9k.twitter',,74)
(@CPPGhanaOnline,216)
(Interminables,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Sean,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@78ffe6dc],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/430363903537983488/o3OxgYQz_normal.jpeg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/662862151657345024/b7H-0DjT_normal.jpg',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/275841590/book.PNG',,588)
(id=692435837854826496,,74)
(favouritesCount=8768,,148)
(inReplyToScreenName='SymoneDSanders',,74)
(name='Leksi,74)
(user=UserJSONImpl{id=2817220760,,72)
(#SaveUSA,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='AugustaCanal'},,74)
(favouritesCount=45,,220)
(user=UserJSONImpl{id=2286862575,,74)
(21:35:17,74)
(statusesCount=4131,,69)
(user=UserJSONImpl{id=67314112,,144)
(statusesCount=45701,,9)
(HashtagEntityJSONImpl{text='AIMIM'}],,864)
(friendsCount=8185,,36)
(utcOffset=3600,,16650)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000162543759/36KZ2F5R.jpeg',,72)
(#conservatives,74)
(HashtagEntityJSONImpl{text='MASC2650'}],,222)
(gusha',,74)
(https://t.co/0Ny2uMGq7w,74)
(screenName='TNTweetersUS',,74)
(screenName='karthickselvaa',,74)
(Database.,72)
(HashtagEntityJSONImpl{text='Gangof8'},,72)
(rescue,72)
(12:44:35,74)
(communicate,148)
(statusesCount=55227,,2)
(favouritesCount=1079,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@336f1079],,1)
(text='@MartinOMalley,144)
(user=UserJSONImpl{id=2976594117,,63)
(Папилкин',,216)
(HashtagEntityJSONImpl{text='democrats'},,74)
(Wie,222)
(#FREEDOM,74)
(https://t.co/eQ8NtRYG…',,72)
(followersCount=34155336,,2)
(#BanCAIR!',,74)
(name='#11MILLION',,72)
(Counting,72)
(USAF,74)
(user=UserJSONImpl{id=3283883611,,74)
(06:57:43,74)
(expandedURL=http://twitter.com/ruderudyrude/status/693151127777468417/photo/1,,74)
(height=186,,74)
(id=692052275175559168,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/72748626/Foto_26_normal.jpg',,74)
(name='Sheila,63)
(2debate,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/tqbKYEANjI',,72)
(11:52:33,144)
(expandedURL='https://twitter.com/KNPRnews/status/692055293837066241',,72)
(REGISTER,1296)
(expandedURL='http://politi.co/1QrHY5h',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='energytransition'},,216)
(02:13:47,72)
(listedCount=4,,5340)
(favouritesCount=2586,,9)
(fan!',,146)
(Georgia',,72)
(11:10:13,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/743633139/bae4b64f714195d0c2d2dff162ac596e.jpeg',,72)
(profileBackgroundColor='B0953A',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/hpAeZBJJYC',,72)
(#ISRAEL,451)
(name='Виталий,144)
(@TinleyParkHigh,216)
(it.,438)
(followersCount=155788,,7)
(@dafriky',,222)
(Transit,74)
(unleashed,144)
(id=692826027253305348,,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000075485101/3f92a1d49de203ecc06f774115fa7535.jpeg',,72)
(location='Seattle,,72)
(enigma.,288)
(friendsCount=4538,,6)
(@IGDA.,72)
(friendsCount=947,,146)
(zbývají,74)
(text='Mohéli:,72)
(href="http://www.stopmadness.com",144)
(text='Lè,72)
(user=UserJSONImpl{id=188519694,,72)
(favouritesCount=10572,,1)
(Watching,436)
(followersCount=872911,,9)
(breaking,364)
(civil,292)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2260586933/titan_normal.gif',,72)
(favouritesCount=474,,74)
(HashtagEntityJSONImpl{text='reignonetc'},,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/682603970691481600/zlfBNeG9_normal.jpg',,72)
(13:55:56,27)
(statusesCount=56349,,20)
(profileImageUrl='http://pbs.twimg.com/profile_images/641078253059371009/ezUjkgtU_normal.jpg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/442785905246347265/v6W3UuIL_normal.jpeg',,74)
(Massachusetts',,72)
(febrero,72)
(id=690367552422318080,,9)
(HashtagEntityJSONImpl{text='moveGhanaforward'}],,216)
(22:34:48,74)
(favouritesCount=11463,,218)
(mediaURLHttps=https://pbs.twimg.com/media/CZYO-Y3WIAIRxjF.jpg,,72)
(profileBackgroundColor='030302',,864)
(favouritesCount=595,,72)
(favouritesCount=7646,,72)
(id=691666320455262208,,72)
(owner,292)
(23:56:47,72)
(friendsCount=271,,72)
(id=692456493099171846,,54)
(13:33:01,74)
(SHOTOKAN,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/638686821862387712/4EtUoPUk_normal.jpg',,216)
(screenName='Yainovosti',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Sra4BJPnAg',,72)
(15:18:17,72)
(ProLife,,72)
(screenName='afiaoware',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@451001e5],,1)
(Jackson,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/688122403944189953/T9MDYSVC_normal.png',,72)
(formed,74)
(description='News,,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/598521182305067009/bx4JH6pt_normal.jpg',,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/4yT9t0dxQ5',,148)
(mediaURLHttps=https://pbs.twimg.com/media/CZWLdkpUkAIjfGV.jpg,,504)
(HashtagEntityJSONImpl{text='Renouvellement'}],,74)
(location='U.S.A',,146)
(22:48:18,72)
(delay,216)
(#Elec…',,1760)
(12:33:57,72)
(friendsCount=1821,,17)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/478627278298308608/nXrotlDa_normal.png',,72)
(09:31:08,72)
(text='America's,74)
(followersCount=260,,243)
(watching,588)
(statusesCount=4351,,2)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/675137738375626752/9YgLgx37.jpg',,72)
(25,36780)
(10:58:18,72)
(Libertarian,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1ec9bd38],,1)
(followersCount=22812120,,2)
(friendsCount=639,,72)
(screenName='OneVenusThrow',,220)
(name='Alex,72)
(possible?',,74)
(University',,222)
(inReplyToUserId=1106501,,74)
(height=252,,74)
(name='LocalPulse,306)
(profileSidebarBorderColor='CC3366',,290)
(republicanas.,72)
(https://t.co/eNAKqnZish',,72)
(TRAILER,72)
(#Wars',,72)
(expandedURL='http://bit.ly/1lDpH8d',,72)
(statusesCount=94387,,148)
(closley,290)
(profileImageUrl='http://pbs.twimg.com/profile_images/693221542466043906/F-hfQ5ik_normal.jpg',,72)
(HashtagEntityJSONImpl{text='inflood'}],,74)
(statusesCount=67305,,2)
(friendsCount=6095,,72)
(prisonnier,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/449174934598975490/llYHi-U1_normal.jpeg',,74)
(#Trump:,148)
(id=693101301408874497,,74)
(statusesCount=103340,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/589210263724896256/Bd_BCyop_normal.jpg',,72)
(screenName='MichiganRadio',,576)
(travers,146)
(https://t.co/6FECNuhRL6,74)
(2016,4312)
(user=UserJSONImpl{id=15183764,,72)
(favoriteCount=3,,7256)
(id=233474538}],,222)
(Journalist,512)
(profileLinkColor='06546E',,72)
(user=UserJSONImpl{id=3309861414,,74)
(ties,72)
(favouritesCount=67189,,72)
(location='Austin,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/273648052/morris_normal.jpg',,148)
(Economy',,146)
(educational,146)
(வில்லை.,72)
(@TwitchyTeam,216)
(url=https://t.co/eD19jc6F1n,,74)
(#GOTV4Trump,72)
(Flint,,144)
(statusesCount=3905,,4)
(height=472,,74)
(mediaURL=http://pbs.twimg.com/media/CZyBAUiWkAIqs0w.jpg,,74)
(followersCount=1348,,218)
(отандық,72)
(stored,74)
(14:02:24,72)
(депутаттар,72)
(23:54:56,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Democratic,1330)
(profileImageUrl='http://pbs.twimg.com/profile_images/648511855149780992/OsSjn9Ix_normal.jpg',,95)
(description='жорналшы,,148)
(mïssïyası,72)
(Thankful,146)
(followersCount=6586834,,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3932c79a],,1)
(16:27:47,72)
(friendsCount=2844,,72)
(indigent',,144)
(id=693171688503123969,,74)
(Ready,720)
(UNITED,74)
(screenName='JurgenMarxB',,2368)
(friendsCount=1689,,72)
(followersCount=28,,74)
(text='Turtle,27)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3116c353],,1)
(dream,74)
(retweetCount=5,,5668)
(Hauenschild',,72)
(url=https://t.co/DTrr2Lg5k0,,72)
(statusesCount=54831,,15)
(statusesCount=39915,,3)
(url=https://t.co/NweNfWgmGk,,9546)
(id=691215880802451456,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/4002088/Keseyspsychbackground.gif',,72)
(followersCount=1711,,74)
(02:14:15,74)
(Alijah,74)
(statusesCount=8366,,18)
(https://t.co/V0cVS9Besa',,222)
(HashtagEntityJSONImpl{text='SCarolina'},,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1f9f6368],,1)
(y'all,74)
(expandedURL=http://twitter.com/VRavaioli/status/692059894678188032/photo/1,,72)
(Civil,218)
(displayURL='youtu.be/J39a4vJSYzw'},,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/686674438759301120/yiUBIVET_normal.jpg',,72)
(id=693508828189429760,,148)
(expandedURL='http://nyti.ms/1nSP47H',,74)
(UserMentionEntityJSONImpl{name='MesDépanneurs.fr',,148)
(#EUGirlGeek,72)
(meat.,74)
(#lonelover,72)
(mediaEntities=[MediaEntityJSONImpl{id=690703521990209536,,360)
(url='https://t.co/Rykbulm5EE',,72)
(15:12:00,74)
(https://t.co/NekOyrQCsq',,72)
(false,222)
(tpo.nl,,792)
(rel="nofollow">TweetDeck</a>',,8316)
(01:52:32,74)
(mediaURL=http://pbs.twimg.com/media/CZocOrNWAAAur3F.jpg,,72)
(id=691577795974135808,,72)
(https://t.co/dwexfQyA0P,72)
(заинтересуется,144)
(@MartinRomualdez',,72)
(11:27:08,72)
(favouritesCount=2399,,72)
(#freedom,1480)
(friendsCount=4318,,74)
(Realtor,,74)
(displayURL='pic.twitter.com/NZkYxkxWeS',,74)
(скоро,216)
(id=690420766777585664,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/505666873854140416/TD_d6iA0_normal.jpeg',,72)
(href="http://www.matthewongamedesign.com",72)
(INEC,216)
(city.,74)
(user=UserJSONImpl{id=167530885,,72)
(location='Azores,,74)
(Augusta',,74)
(mediaURL=http://pbs.twimg.com/media/CZehSeUWAAEgA_H.jpg,,72)
(listedCount=112385,,36)
(бағдарламасы,74)
(Delaware,74)
(location='Pennsylvania,,146)
(id=690417183894212611,,54)
(displayURL='smar.ws/sUkUa'}],,54)
(user=UserJSONImpl{id=107337499,,734)
(followersCount=1854,,72)
(15:22:43,74)
(statusesCount=83,,144)
(Meyer',,74)
(born,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2804498847/7ded72e615bcb1218ea657ad03f344a1_normal.jpeg',,72)
(expandedURL='http://fb.me/3uxqoVFkL',,74)
(id=693509509357137920,,74)
(06:36:00,72)
(21:47:07,74)
(height=362,,3692)
(listedCount=75,,146)
(Berquinze,72)
(name='Sthe,74)
(https://t.co/G4SL4mJAad,74)
(name='Real,144)
(conversation,72)
(Criminal,72)
(followersCount=617,,128)
(mediaURL=http://pbs.twimg.com/media/CZsoMitWEAAhJvk.jpg,,74)
(statusesCount=54523,,627)
(followersCount=716,,216)
(inReplyToScreenName='TIME',,74)
(url=https://t.co/KieaTIZoxQ,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/481764339376869376/V2QUzU7t_normal.jpeg',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5a5338df],,1)
(friendsCount=727,,29)
(21:31:13,144)
(депутаттығына,518)
(favouritesCount=3026,,141)
(profileImageUrl='http://pbs.twimg.com/profile_images/675402508752314370/Kb5BVI34_normal.jpg',,72)
(Ghana,218)
(id=693104095255617536,,74)
(screenName='idie0842',,72)
(snow,288)
(11:20:56,144)
(info',,72)
(followersCount=408,,153)
(CDT,131650)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1589853282/images7766_normal.jpg',,148)
(timeZone='Harare',,1333)
(locales,,72)
(Sakara,216)
(#meme,74)
(statusesCount=13669,,5)
(expandedURL='http://bit.ly/1PnXwrA',,72)
(profileTextColor='6F7372',,74)
(favouritesCount=2762,,65)
(favoriteCount=32,,72)
(up.,222)
(hashtagEntities=[HashtagEntityJSONImpl{text='tlot'},,518)
(favouritesCount=4786,,18)
(location='Huntington,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/681877867290955781/vtlI7kDN_normal.jpg',,72)
(screenName='WILLDYE4U',,72)
(expandedURL=http://twitter.com/KasanayOnline/status/692188459306520577/photo/1,,74)
(user=UserJSONImpl{id=2821032953,,74)
(profileImageUrlHttps='https://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png',,584)
(Soul,72)
(HashtagEntityJSONImpl{text='NanterreauCoeur'}],,74)
(#Cricket',,27)
(haven't,72)
(user=UserJSONImpl{id=2775506225,,74)
(friendsCount=859,,148)
(statusesCount=326,,72)
(#analytics,222)
(Capehart',,222)
(#CookVotes',,144)
(url='http://t.co/vKSsl9XHhT',,518)
(hashtagEntities=[HashtagEntityJSONImpl{text='StarWars'},,72)
(nutshell,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@25ce9dc4],,1)
(id=693650131829260288,,74)
(https://t.co/fD4R9iU9NR',,432)
(statusesCount=41015,,4)
(description='Directeur,74)
(description='••••••••••••••••••••••••••••••••••••••••••••••••••••••••••I,45)
(statusesCount=3707,,74)
(name='Ricardo,142)
(HashtagEntityJSONImpl{text='Congress'},,144)
(https://t.co/aH2ftdeLwy',,72)
(HashtagEntityJSONImpl{text='FIFAPresidency'},,72)
(expandedURL='http://wp.me/p5XOiT-2Tr',,576)
(id=690776865179435008,,72)
(s’y,148)
(Wilderness',,72)
(FEB,148)
(screenName='Benavra',,288)
(http…',,492)
(23:48:17,72)
(https://t.co/Itd2UAsH2L',,288)
(Global,74)
(displayURL='pic.twitter.com/4LsBznOOSR',,74)
(user=UserJSONImpl{id=3312446343,,146)
(niether...,216)
(statusesCount=15869,,27)
(events,,74)
(statusesCount=51300,,9)
(Dream,504)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@13b3d178],,1)
(id=691866209499897857,,72)
(Rawalian,222)
(qatıswğa,72)
(Ex,72)
(displayURL='pic.twitter.com/hfcufjdygH',,72)
(taxes,,216)
(statusesCount=38804,,74)
(USA!!!',,72)
(global,400)
(injusticia,292)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/681745400827490305/d1I0KgL0_normal.png',,518)
(screenName='David_j_Mullin',,72)
(profileTextColor='7818C2',,144)
(screenName='EagleForum',,490)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/3eM1nnOs1u',,74)
(displayURL='video.foxbusiness.com/v/471700486100…'}],,296)
(favouritesCount=15038,,36)
(#makeamericagreatagain.',,72)
(displayURL='dmreg.co/1PuJIpb'}],,72)
(user=UserJSONImpl{id=2692302115,,144)
(toting,,144)
(screenName='Crosarionews',,144)
(id=3644207657},,222)
(favouritesCount=68894,,74)
((Mahmood,63)
(expandedURL='http://bit.ly/1lInngf',,72)
(statusesCount=52763,,9)
(location='Western,74)
(03:31:42,72)
(Fan,146)
(name='Chuck,222)
(statusesCount=11601,,74)
(HashtagEntityJSONImpl{text='america'},,508)
(Liberal,Paleoconservative,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/V6oTaSHTpk',,72)
(♋.,72)
(nobody,144)
(followersCount=1469,,45)
(#NoLibtards,144)
(name='MOVING,220)
(ready,798)
(profileImageUrl='http://pbs.twimg.com/profile_images/511621598399311872/wbqqXPY6_normal.png',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/692372058035089408/tC90O3D4_normal.png',,72)
(19:28:56,74)
(expandedURL='http://buff.ly/1S0bvVk',,72)
(id=692910855445282816,,74)
(name='Université,938)
(screenName='MindsEyeShow',,72)
(user=UserJSONImpl{id=4861209537,,74)
(favouritesCount=3213,,72)
(Nationale,72)
(user=UserJSONImpl{id=4048444078,,74)
(importantes.',,72)
(statusesCount=94530,,1)
(followersCount=34155534,,2)
(#ImNotWithHer,74)
(id=690940125539205120,,288)
(https://t.co/yQmmC9N5UY,74)
(агенттігі',,8042)
(everything,218)
(profileImageUrl='http://pbs.twimg.com/profile_images/692034740371734533/S-MOloDw_normal.jpg',,72)
(statusesCount=23349,,144)
(favouritesCount=2421,,74)
(Grow,72)
(favouritesCount=18701,,1)
(friendsCount=491,,74)
(15:17:27,95)
(Starkville,,204)
(Kernachtige,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@53251a66],,1)
(favouritesCount=17722,,3)
(AMERICA',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Cornel,72)
(statusesCount=21666,,1)
(url='https://api.twitter.com/1.1/geo/id/9979d3480f2d1e45.json',,360)
(profileImageUrl='http://pbs.twimg.com/profile_images/675256411014758400/B5p6uqoK_normal.jpg',,74)
(user=UserJSONImpl{id=113047940,,72)
(posts,74)
(Apr,20716)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688588725408935936/B2vFeksL_normal.jpg',,74)
(өсетінін,74)
(quotedStatus=null},126638)
(statusesCount=41026,,1)
(12:53:22,144)
(traditionalist,222)
(entrepreneur,,148)
(hashtagEntities=[HashtagEntityJSONImpl{text='CENI'},,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6cb107fd],,1)
(url='https://t.co/ZSiYM6OHRT',,74)
(url='http://t.co/9snKpVx0bk',,72)
(News,3332)
(goals.',,99)
(profileSidebarFillColor='9CA691',,72)
(hoping,,72)
(profileBackgroundColor='391B3D',,72)
(others,290)
(#Comelec,216)
(location='Vancouver',,74)
(followersCount=96537,,74)
(displayURL='pic.twitter.com/7h1CVovj4N',,370)
(screenName='LiisaKajaste',,74)
(screenName='mariacramirez11',,144)
(id=369709033},,370)
(id=692574447933460484,,74)
(name='Pamela,74)
(D.C./NYC',,74)
(statusesCount=5198,,146)
(screenName='jones_jinxie',,74)
(орындау,72)
(location='Downtown,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/796959619/2d67568bc16cb4aa294d4a03eb8b7291.jpeg',,74)
(#Elections2016.Let's,72)
(Saïd,436)
(id=691702014112350209,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/688896839169499136/fxHYj7Om_normal.jpg',,74)
(statusesCount=38903,,8)
(profileImageUrl='http://pbs.twimg.com/profile_images/647148567224786944/kPIwe4dY_normal.jpg',,72)
(screenName='PoliticalLaughs',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/32109928/tiledbackground.jpg',,222)
(HashtagEntityJSONImpl{text='peace'},,222)
(Investment,144)
(Rican,,72)
(https://t.co/cbHowDtQGK',,74)
(engaged,144)
(truth.,74)
(@dallascowboys,74)
(text='@ConnieFoustCam,72)
(#CIR,,218)
(Czech,74)
(.@RepRaulGrijalva,432)
(Us',,74)
(id=692102028521295872,,72)
(@JanineTurner,216)
(screenName='Trey_Lynard',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689875980362596352/csPL0EcJ_normal.jpg',,146)
(user=UserJSONImpl{id=337321495,,72)
(Tamil,1244)
(followersCount=3922,,8)
(id=376502929}],,74)
(11:53:34,72)
(wing.,144)
(@Dynamique_UA',,72)
(ain't,146)
(statusesCount=147472,,12)
(23:02:04,72)
(url='http://t.co/BgSMNiE9br',,74)
(countryCode='GH',,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/13469905/NEWtwitter.jpg',,148)
(displayURL='pic.twitter.com/PrS8U6ap0c',,74)
(displayURL='baq.kz/kk/news/78416'}],,216)
(favouritesCount=4456,,288)
(favouritesCount=760,,74)
(location='Dakar-Johannesburg-Nairobi',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7b02881e],,1)
(alum,74)
(favouritesCount=2025,,5)
(communes,148)
(favouritesCount=16600,,72)
(statusesCount=183535,,4)
(text='#rachelmaddow,74)
(favouritesCount=166,,24)
(02:45:13,72)
(UserMentionEntityJSONImpl{name='Hilary,72)
(followersCount=39,,99)
(name='Niranjagan',,144)
(screenName='NelsyUmanzor',,218)
(profileSidebarBorderColor='D3D2CF',,364)
(followersCount=5704,,54)
(Breaking,144)
(#followed,9)
(@autonomommy:,148)
(description='Retired,512)
(text='Парламеттің,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6dee4f1b],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/689801332455116800/8fi3pyG5_normal.jpg',,74)
(favouritesCount=67,,218)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1ebd319f],,1)
(displayURL='fxn.ws/1OBtdtX'}],,72)
(personal.',,232)
(Based,146)
(Jolie,222)
(displayURL='pic.twitter.com/YQCemL0bvE',,1810)
(https://t.co/xw9RlMhDSR',,74)
(id=2445325247},,222)
(03:37:48,74)
(text='Waqıt,72)
(HashtagEntityJSONImpl{text='news'}],,218)
(favouritesCount=144,,2094)
(Mohammad',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/461926387046023168/aRij1DF3.png',,72)
(expandedURL='http://j.mp/1SNsolX',,74)
(08:38:22,72)
(name='martylawson',,72)
(21:40:55,74)
(url=https://t.co/FUuLdi3zdO,,72)
(பேனர்,போஸ்டர்,74)
(name='US,222)
(utcOffset=25200,,902)
(16:46:55,216)
(screenName='EdSpk',,72)
(expandedURL='http://cnn.it/1lZdeeZ',,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='GOPDebate'},,444)
(screenName='ohgasm',,72)
(displayURL='ift.tt/20nSBZJ'}],,72)
(displayURL='fb.me/3qio8QF1r'}],,72)
(NL',,72)
(displayURL='youtube.com/watch?v=sCyzdD…'}],,370)
(#Courage,74)
(Quand,370)
(description='Named,72)
(screenName='papaGabless',,72)
(Most,516)
(profileImageUrl='http://pbs.twimg.com/profile_images/498976820587683840/w5LRsM5I_normal.jpeg',,72)
(Lausannois.,72)
(id=18087197}],,370)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000119485221/694fae752d8f579c34ff15f1a8535b7a.png',,74)
(civilized,74)
(#BecomeCitizen',,5548)
(displayURL='theintercept.com/2016/01/23/cli…'}],,72)
(id=692993223220948993,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@750e2b97],,1)
(converse!',,9)
(favouritesCount=331,,72)
(url='http://t.co/NMbNzUIzM4',,74)
(id=692313510194315264,,74)
(location='setauket,72)
(description='Proudly,148)
(ha,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/SUim614QJj',,74)
(screenName='FoxBusiness',,296)
(#newpresident,72)
(id=691856125248049153,,72)
(text='So,222)
(id=693419626961702912,,74)
(expandedURL='http://buff.ly/1nqHJf7',,74)
(favoriteCount=4333,,4)
(favouritesCount=56,,339)
(profileImageUrl='http://pbs.twimg.com/profile_images/667771234390818816/SH-LcLNi_normal.jpg',,72)
(or,3219)
(Student.,216)
(mediaURL=http://pbs.twimg.com/media/CZLT51zWYAEMARs.jpg,,144)
(statusesCount=247770,,7)
(id=693474511576920064,,74)
(profileLinkColor='8EBF03',,72)
(19:45:51,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4397ad89],,1)
(expandedURL=http://twitter.com/RDRangeCoach/status/691319830935396352/photo/1,,72)
(profileSidebarFillColor='0AFAFA',,74)
(mediaURL=http://pbs.twimg.com/media/CZqwzJwUsAAqTKj.jpg,,72)
(rel="nofollow">AllLibertyNews3</a>',,148)
(favouritesCount=15049,,10)
(followersCount=34155017,,2)
(name='Hater,54)
(url=https://t.co/DmWzTAv94e,,72)
(profileSidebarFillColor='060A00',,72)
(inReplyToUserId=48786344,,72)
(name='Nathalie,72)
(loathe,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/651966647167614976/JmC63ixd_normal.jpg',,72)
(favouritesCount=122,,74)
(17:58:33,72)
(23:32:56,144)
(reach,72)
(text='Trump,1326)
(id=690619760506245120,,72)
(Windows,1232)
(cooperation.,144)
(id=690668584318689280,,72)
(23:23:03,216)
(Marcus,148)
(@OfficialNDCGh,360)
(Licensed,74)
(followersCount=738,,101)
(02:59:27,72)
(location='YouSA',,4437)
(08:27:44,72)
(statusesCount=766,,9)
(12:43:34,72)
(https://t.co/7O1npPSMKU,72)
(name='Citizen,81)
(expandedURL='http://dlvr.it/KKClkT',,72)
(meldemelo2016,72)
(user=UserJSONImpl{id=43686145,,74)
(HashtagEntityJSONImpl{text='Bush'},,1810)
(favouritesCount=3125,,2)
(id=691576774812110848,,144)
(Справедливости)',,74)
(Writer,292)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/442786507103813632/KXUzQph4.jpeg',,74)
(politics,Economy,72)
(followersCount=34155699,,2)
(#lesnouveauxparisans,222)
(opportunity,72)
(favouritesCount=7976,,72)
(@ozy',,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1c9b0314],,1)
(statusesCount=11326,,1)
(stories,3810)
(statusesCount=2074,,146)
(motivate,74)
(mediaURL=http://pbs.twimg.com/media/CZ3R4jcW0AAdg1X.jpg,,74)
(Takot,74)
(mediaURL=http://pbs.twimg.com/media/CZ2p_cZUUAAYrvF.jpg,,74)
(followersCount=11246527,,1)
(campaigns,296)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/39047332/NEWtwitter.jpg',,148)
(YouTube,74)
(favouritesCount=2740,,18)
(location='Novi,72)
(😂😂😂😂😂😂😂😭😭😭😭😭,148)
(favouritesCount=2531,,292)
(followersCount=2987,,83)
(height=351,,146)
(id=693165830394224640,,74)
(user=UserJSONImpl{id=254855062,,74)
(profileSidebarFillColor='99D627',,218)
(mediaURLHttps=https://pbs.twimg.com/media/CZuFHFGXEAAWEcu.png,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/kQAFZ761Up',,74)
(statusesCount=448773,,27)
(url='http://t.co/TJEmRvVSgf',,72)
(id=692326314079043585,,74)
(3=Size{width=819,,74)
(description='Texas,1069)
(profileImageUrl='http://pbs.twimg.com/profile_images/3319627194/f2c7afd38fdf56fc14f6d02839e5704c_normal.jpeg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@64bce832],,1)
(statusesCount=85312,,11)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/716902814/5647505dc7f4d7cb413ef25b42103872.jpeg',,72)
(06:25:22,74)
(favouritesCount=5853,,3)
(Points,144)
(statusesCount=4780,,2)
(followersCount=22811806,,1)
(user=null,,148)
(text='ŞIU,72)
(height=340,,16458)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7f485fda],,1)
(friendsCount=1414,,72)
(емес,216)
(divvied,74)
(statusesCount=964,,288)
(user=UserJSONImpl{id=166189600,,74)
(@RNRTexas,72)
(location='Carlswald',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/2939699054/f9629fbd026b72e0773e5cfe7cee6869_normal.jpeg',,72)
(Suisse',,576)
(go.I,72)
(profileSidebarFillColor='0986AA',,74)
(UserMentionEntityJSONImpl{name='Samuel,144)
(followersCount=656508,,25)
(statusesCount=22623,,18)
(description='#Angevin,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/575901438934560769/ApBdsCts_normal.jpg',,148)
(favoriteCount=43,,4810)
(id=692699718846119937,,74)
(expandedURL=http://twitter.com/actlightning/status/690678304857128961/photo/1,,72)
(expandedURL='http://bit.ly/1NrHGEN',,72)
(16:35:00,74)
(statusesCount=30224,,40)
(url='http://t.co/YNrkjMd7qk',,72)
(id=4827911013},,1282)
(Esepke,74)
(anti-abortion,72)
(22:56:15,72)
(screenName='darrendejesus',,74)
(LUCHA,292)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5ba88be8],,1)
(expandedURL='http://fb.me/1VF3RmDCq',,72)
(Warren,72)
(HashtagEntityJSONImpl{text='IndvsAus'}],,74)
(listedCount=411,,74)
(favoriteCount=21,,72)
(@La_FAGE,72)
(https://t.co/OzJPNQOgz7,74)
(VD',,144)
(success,290)
(tañdawın,72)
('only,148)
(user=UserJSONImpl{id=2471794630,,245)
(Portugal',,144)
(11:20:34,72)
(grow,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/647071744411475968/h6B-xIzt_normal.jpg',,74)
(followersCount=491,,72)
(Consultant.,72)
(screenName='GunnyP80',,72)
(text='Marist,74)
(followersCount=172,,144)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/725671732/9fa760242ec873e0bb7584338d20be79.jpeg',,74)
(expandedURL='http://n.pr/1PL1O6D',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6155d082],,1)
(wearing,144)
(do.,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Chris,144)
(HashtagEntityJSONImpl{text='Democrats'},,864)
(15:21:31,146)
(депутаттық,74)
(GROW,72)
(url='http://t.co/TulJxo8PDd',,72)
(displayURL='pic.twitter.com/MYhMG2XraU',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/659127263745736704/cYUeLu_o_normal.jpg',,74)
(06:46:21,72)
(location='#IMPEACHBARACKOBAMA,74)
(statusesCount=41114,,72)
(HashtagEntityJSONImpl{text='YouHaveMyVoteMrTrump'},,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3fed2870],,1)
(screenName='SophieRunning',,146)
(displayURL='pic.twitter.com/wGvn9fYBEQ',,74)
(listedCount=42,,1301)
(11:53:01,72)
(description='I,3063)
(bullshit,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/661736669205409792/5chAxrTz_normal.jpg',,74)
(user=UserJSONImpl{id=4492255820,,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='CCI'},,370)
(url='https://t.co/z3cU3PZ5n8',,74)
(#PublicSafety',,72)
(Maymay.',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/jHVfAfZ9Ie',,74)
(SUE,1152)
(screenName='SymoneDSanders',,74)
(id=691541174478315520,,72)
(statusesCount=109720,,218)
(profileImageUrl='http://pbs.twimg.com/profile_images/672036189273120768/4_Esv2H4_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@78a773fd],,1)
(Network',,362)
(profileBackgroundImageUrl='http://abs.twimg.com/images/themes/theme17/bg.gif',,220)
(expandedURL=http://twitter.com/arfa_alam/status/692650308175040512/photo/1,,222)
(user=UserJSONImpl{id=3143247621,,72)
(id=690471383390932992,,72)
(butterfly,74)
(statusesCount=33623,,28)
(displayURL='sabc.co.za/news/a/355a8f0…'}],,72)
(profileLinkColor='008B8B',,74)
(followersCount=2426,,148)
(statusesCount=2959,,16)
(DG,232)
(#ImForHer,72)
(accomplish,292)
(#CIR.#VoteLatino,218)
(friendsCount=1029,,74)
(followersCount=9175,,47)
(Integrated,72)
(profileTextColor='D6088E',,72)
(profileBackgroundColor='080808',,70)
(favouritesCount=397,,202)
(United,1018)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/255880248/2011-05-19_02-20-08_112.201.33.4.jpg',,288)
(description='Noord-Amerika,72)
(Ad,216)
(Shooting,72)
(name='Terri,27)
(#FrontCitoyen2016',,72)
(screenName='RedRightRepub',,216)
(id=692759095611265024,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/688856092986732544/WwPZh-fP_normal.jpg',,72)
(description='30,294)
(http://t.co/mwTLtVqibr,144)
(05:18:16,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1bae316d],,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='EALESLIE',,216)
(favouritesCount=188,,1415)
(name='Razi,74)
(barşamızdıñ,72)
(followersCount=309,,74)
(screenName='PolitiFact',,216)
(partial-birth,72)
(statusesCount=111419,,1)
(id=692266828345806848,,74)
(favouritesCount=276,,108)
(followersCount=3081,,218)
(hook,74)
(location='Kinshasa,,218)
(retail,222)
(followersCount=34154984,,2)
(location='home',,72)
(18:15:33,72)
(id=692178496957849601,,74)
(https://t.co/05UlaaplJv',,72)
(America!,288)
(21:23:16,74)
(name='Caitlin,222)
(Moderate,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/256641681/xd9e022ddb97d5d71365f60f59e61ca8.png',,146)
(endorsement',,535)
(Emails:,74)
(WE!,216)
(favouritesCount=342,,72)
(listedCount=114,,148)
(text='Tandubas,,72)
(friendsCount=1546,,222)
(OR,72)
(id=692974835878760453,,592)
(friendsCount=826,,72)
(https://t.co/6JOV3S1uvP,72)
(12:33:46,72)
(friendsCount=39,,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/621681917193158657/CZo3GGF2_normal.jpg',,451)
(author.,90)
(statusesCount=436,,74)
(Friend',,74)
(followersCount=1414,,9)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/487947928191778816/23vp5F8t_normal.jpeg',,74)
(id=691844711468941312,,72)
(@nytimes.,74)
(#abc7NY,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@415b0b49],,1)
(statusesCount=20005,,189)
(Bessid',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6bf08014],,1)
(isRetweeted=false,,202178)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Cathy,74)
(url=https://t.co/mULko3vsMr,,74)
(#Conservatives,504)
(profileLinkColor='99000D',,72)
(friendsCount=3119,,9)
(https://t.co/NVpZSUusNU,216)
(At,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@535779e4],,1)
(@WIAT42,74)
(mediaEntities=[MediaEntityJSONImpl{id=692798138529091584,,370)
(displayURL='bit.ly/1JCx8Ig'}],,144)
(statusesCount=33458,,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@514646ef],,1)
(@BernieSanders:,1008)
(displayURL='sos.ga.gov/admin/files/Le…'}],,74)
(...',,368)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/480518001595121665/cGO9XqSQ_normal.jpeg',,72)
(#Fascist?,74)
(id=691087435137179648,,72)
(HashtagEntityJSONImpl{text='VoteUSA'}],,10728)
(06:04:12,72)
(writer,218)
(screenName='MemberAIMIM',,2957)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/635773604227973120/x4U8dgi6_normal.jpg',,146)
(text='Here's,144)
(displayURL='pic.twitter.com/PSDbIGZTpQ',,74)
(mediaEntities=[MediaEntityJSONImpl{id=691577719394422785,,216)
(statusesCount=6320,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/2719690554/78bf452609a4858712d5ef6a0144f863_normal.jpeg',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZ5XLTQWAAAPOwU.jpg,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/QxFlah78oh',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/565498192171507712/r2Hb2gvX_normal.png',,144)
(text='Office,144)
(url='http://t.co/c72oFwTeK6',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/689060442996486148/unS5XljV_normal.png',,288)
(displayURL='bbc.com/news/election-…'}],,74)
(user=UserJSONImpl{id=116705429,,72)
(#GOP2016…',,504)
(followersCount=2118,,58)
(living,,72)
(text='#GHMC,504)
(displayURL='pic.twitter.com/HaqdC1pa8g',,216)
(நியாயவாதியா?,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/750394395/ac5a57030f9bfb1b0adf7a9f9891c00a.jpeg',,72)
(screenName='Artco77',,72)
(name='Adit,74)
(tragic',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@babafc2],,1)
(url='http://t.co/cNyRLN8fK5',,144)
(15:09:19,72)
(#chauffage,148)
(favouritesCount=551,,146)
(HashtagEntityJSONImpl{text='Georgia'},,74)
(Strategy,362)
(Management,148)
(mediaURL=http://pbs.twimg.com/media/CZgdPNLWYAAC88a.jpg,,72)
(friendsCount=1986,,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='nanterreaucoeur'},,72)
(id=692453305532956673,,74)
(Fans.',,72)
(DESIGNER.,72)
(id=691639962119356416,,72)
(@faznet',,74)
(http://t.co…',,582)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/738570040/473d300859851a488bb8432566eaf373.jpeg',,72)
(statusesCount=183524,,8)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@25fb8912],,1)
(favouritesCount=14488,,9)
(united,432)
(followersCount=1359,,57)
(https://t.co/DO4CE0f2cV',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/4G3aLOYzKt',,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@376a0d86],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1500b2f3],,1)
(Burning,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Texas'},,72)
(text='Bullying,36)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Pranaav,216)
(HashtagEntityJSONImpl{text='techniquement'},,72)
(favoriteCount=531,,72)
(Constitutionally,72)
(02:15:38,72)
(id=692908915722469376,,74)
(Born,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/867732991/8e56f59f0720df9a46858f3f786ba33e.png',,74)
(Farmer,74)
(followersCount=11246802,,1)
(displayURL='pic.twitter.com/rQXVreWba0',,74)
(UserMentionEntityJSONImpl{name='UniteWomen,243)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/663576780901498880/hIAJyFET_normal.jpg',,72)
(mediaURL=http://pbs.twimg.com/media/CZ51_nSVIAAx0xV.jpg,,74)
(private,288)
(name='Esperanza',,72)
(@MesDepanneurs',,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/666463086702817281/vwRrk1g8_normal.png',,153)
(id=691820528265490433,,72)
(https://t.co/pXU61Wwn4w,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2dcd168a],,1)
(statusesCount=371349,,36)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2d6764b2],,1)
(expandedURL=http://twitter.com/baqkz/status/692191164770951168/photo/1,,74)
(description='Special,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/686952070738382848/G26RJpAI_normal.png',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000739446956/8a9a7c310403c6ca10bda3a3dd58062f_normal.jpeg',,72)
(statusesCount=11755,,146)
(03,3482)
(Cards,74)
(url=https://t.co/POOUROYyEP,,144)
(@cnn,218)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/836977722/1e750f54739d6c2f32217ae088422fa1.jpeg',,72)
(followersCount=1326,,119)
(points,216)
(@YouTube,72)
(expandedURL=http://twitter.com/politico/status/690583919209619457/photo/1,,72)
(profileLinkColor='2279D6',,146)
(user=UserJSONImpl{id=17839467,,146)
(favouritesCount=221,,74)
(statusesCount=3273,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/561896313672200193/5A3eZhLj_normal.jpeg',,72)
(local.,148)
(expandedURL=http://twitter.com/baqkz/status/692223636539904000/photo/1,,74)
(American.',,72)
(screenName='BennyGazi',,74)
(Wordsmith,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/IQgOUA2hZV',,74)
(expandedURL='http://dlvr.it/KKCc1c',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/585553629655994368/ga8uEz4L_normal.jpg',,1069)
(06:26:56,144)
(revolution,,144)
(favouritesCount=2135,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/vJXpau9EHJ',,72)
(favoriteCount=4322,,3)
(id=690530753541738496,,72)
(text='Only,144)
(1972,245)
(E-commerce,72)
(expandedURL='http://talkingpointsmemo.com/dc/legal-scholar-ted-cruz',,72)
(23:58:38,72)
(id=691847197265100801,,72)
(12:43:12,74)
(followersCount=969,,74)
(followersCount=34154632,,2)
(F.Y.P,72)
(11:46:38,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@460ebd80],,1)
(user=UserJSONImpl{id=182353814,,72)
(description='Christian,362)
(favouritesCount=14279,,8)
(userMentionEntities=[UserMentionEntityJSONImpl{name='peace&love',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/578671793894006784/7rxZ3_Yy_normal.jpeg',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000002802460/4b3f3391cab526855755dfff09ca40d3.jpeg',,74)
(user=UserJSONImpl{id=53688500,,74)
(Sa-Mota',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/M3PpcdOXoM',,72)
(https://t.co/Rind5UytE1',,74)
(07:55:40,72)
(description='Conservative,171)
(favouritesCount=14499,,9)
(id=691733207562063872,,72)
(16:15:02,72)
(Impressum:,370)
(BAR,72)
(description='If,358)
(user=UserJSONImpl{id=3153116920,,292)
(statusesCount=2294,,27)
(01:21:45,72)
(Green,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/gB4sCr920L',,74)
(Catholic,,294)
(text='My,216)
(#State!,580)
(23:21:45,74)
(favouritesCount=10561,,102)
(https://t.co/Kp11aXLdv6',,72)
(soul,1341)
(белсене,74)
(favouritesCount=375,,148)
(id=692614616199725056,,74)
(text='Just,218)
(statusesCount=3938,,3)
(na,216)
(your,5603)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/QVurCCbRm9',,74)
(@mashable,72)
(know.,72)
(11:22:47,72)
(favouritesCount=2784,,9)
(screenName='OmaTalley1',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/578060771948523520/lgHrDbA7_normal.jpeg',,72)
(@ChuckTodd,72)
(id=1352642953},,72)
(user=UserJSONImpl{id=95009868,,74)
(id=690577834138476544,,1010)
(id=691456445083172864,,72)
(2work,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000055848177/e94d9c56f18d62ade33e26ea8d5bd177.png',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@38089a5a],,1)
(Reporterweb,146)
(listedCount=356,,245)
(22:12:48,72)
(screenName='britton_walker',,146)
(15:56:00,74)
(statusesCount=61,,74)
(id=691862401306730496,,72)
(name='Grace,74)
(Detroit/Toledo,25)
(bar,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@68f4865],,1)
(mediaEntities=[MediaEntityJSONImpl{id=692219096587444228,,222)
(https://t.co/7IVOpIK98o,148)
(lang='uk',,290)
(id=692078307588706304,,144)
(pays.,370)
(expandedURL=http://twitter.com/myvote2013/status/691465902374563840/photo/1,,72)
(displayURL='pic.twitter.com/94zk3MEnNy',,936)
(profileImageUrl='http://pbs.twimg.com/profile_images/676845291635679232/2grXMVpX_normal.png',,360)
(statusesCount=46614,,72)
(Sneh',,72)
(welder,218)
(lover,overwelming,25)
(text='Since,74)
(screenName='ArneJMulder',,74)
(mediaEntities=[MediaEntityJSONImpl{id=692750463205249026,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/SviRd5yy12',,74)
(id=690370076579602437,,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/684545548947451904/UIEjVSAX_normal.jpg',,74)
(Macpherson',,722)
(#Health&Beauty,74)
(15:23:33,74)
(displayURL='pic.twitter.com/qtIyny8Mry',,74)
(14,4911)
(10:35:17,148)
(security.',,148)
(friendsCount=10858,,72)
(registration,,144)
(COO,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/476069327800500224/9VdDOmvj_normal.jpeg',,72)
(statusesCount=157592,,4)
(#challenges,27)
(ObamaCare,74)
(location='espelkamp,74)
(screenName='RMProducer',,72)
(Designer.,74)
(#Élections2016',,2198)
(profileImageUrl='http://pbs.twimg.com/profile_images/554323469492424705/ruVjNA4R_normal.jpeg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/678775415574429698/SND7Fd2E_normal.jpg',,72)
(online,1168)
(displayURL='bit.ly/1RHAFrn'}],,796)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2325278828/3vk1c4cr6p302r98qbed_normal.gif',,216)
(favouritesCount=1761,,28)
(id=691959581971496961,,144)
(lo,144)
(wide,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@db57326],,1)
(fan!!,146)
(statusesCount=13537,,12)
(displayURL='pic.twitter.com/HG8F7mTeOu',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/732168927/4ee65d63b64775b408c31b7ccb02dec3.jpeg',,216)
(based,940)
(id=691847218131791872,,504)
(won't,504)
(url='http://t.co/wwUinuQk2k',,72)
(07:15:00,72)
(user=UserJSONImpl{id=143034589,,74)
(OUT!,9)
(MSNBC,,144)
(Cannot,4437)
(List',,74)
(statusesCount=719813,,7)
(perseverance,370)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7fee8714],,1)
(mediaEntities=[MediaEntityJSONImpl{id=691311030228684800,,72)
(Afraid-SJPII.,72)
(bay`qawğa,72)
(profileLinkColor='11A6BA',,74)
(statusesCount=14923,,148)
(profileLinkColor='67818B',,74)
(followersCount=95008,,9)
(copies,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/uzvvaMFIjD',,504)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@77128536],,1)
(screenName='ocasomediapr',,148)
(statusesCount=18460,,1)
(friendsCount=150,,666)
(profileImageUrl='http://pbs.twimg.com/profile_images/602335909862735872/xiSU-zMO_normal.jpg',,74)
(followersCount=200437,,12)
(expandedURL='http://ow.ly/XrRSw',,72)
(psychiatrist,,72)
(id=3130881904}],,74)
(@NoMoreTeaForMe:,52)
(statusesCount=208214,,14)
(screenName='c_barilla',,72)
(Your,10353)
(20:51:12,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/685879626720133122/ndasXo7O_normal.png',,72)
(NOT,13236)
(favouritesCount=1420,,74)
(@YousefAli86:,74)
(Exp.Married,74)
(user=UserJSONImpl{id=972268302,,72)
(americans,72)
(Part,144)
(text='TRUMP,144)
(url=https://t.co/J3miYUL7uV,,72)
(id=691854692960309248,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/670783948511932416/jQNQGVhd_normal.jpg',,72)
(#iowa,3172)
(EU.',,72)
(Fernando,74)
(listedCount=20,,650)
(statusesCount=54721,,27)
(displayURL='buff.ly/1SbIMx0'}],,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/455911401295339520/-tVEc8_w.jpeg',,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2826f61],,1)
(🇺🇸🇺🇸🇺🇸',,2590)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@106cc338],,1)
(timeZone='Muscat',,74)
(expandedURL=http://twitter.com/e_roscigno/status/691593597859315713/photo/1,,72)
(id=690572290485002240,,72)
(08:45:40,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/490870961118265345/uBhr8_I4_normal.jpeg',,72)
(#PuertoRico,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/598562568899338240/kS3K15QZ_normal.jpg',,218)
(15:48:14,27)
(user=UserJSONImpl{id=2823620637,,216)
(followersCount=2796729,,4)
(15:43:42,72)
(favouritesCount=35850,,1)
(Bhatti',,288)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/A4yCPPFjzG',,216)
(statusesCount=3680,,5)
(profileBackgroundColor='EAE4EB',,74)
(17:09:39,74)
(text='Elections,796)
(20:04:09,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/444077825440493568/-opWiZxt_normal.jpeg',,72)
(13:06:07,74)
(#ANC,72)
(youth,74)
(Mother,72)
(statusesCount=302275,,9)
(05:36:56,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6283d8b8],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688732192399331328/e62iw4KD_normal.jpg',,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Xihc2D0QYx',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/toBOMJN3Oc',,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZiFl9LUMAAbZpk.jpg,,72)
(followersCount=1339543,,16)
(#WeAreBernie',,72)
(06:05:13,72)
(ogni,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/3529250012/4c29935fc2fd90783c3293305d87d7f2_normal.jpeg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/591785756391182337/9p9GGjja_normal.jpg',,74)
(nerd,,90)
(explore,74)
(favouritesCount=11320,,1)
(17:16:57,72)
(displayURL='baq.kz/la/news/78482'}],,72)
(id=691342238429900801,,72)
(conducted,72)
(favouritesCount=6238,,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Victoria,148)
(followersCount=443669,,18)
(most,944)
(https://t.co/MGRbouENjj,216)
(https://t.co/DjoG2EzQO0,72)
(name='NASI',,148)
(22:11:03,72)
(location='ÜT:,216)
(id=690637488554029056,,72)
(Montalto',,72)
(22:02:27,72)
(por,582)
(name='Voter,72)
(19:03:53,74)
(fears,72)
(favouritesCount=2245,,592)
(19:18:24,72)
(location='Chennai,,436)
(statusesCount=7145,,3)
(Mamatova',,72)
(09:09:25,72)
(rel="nofollow">Matthias,72)
(out!!!,74)
(favouritesCount=199,,27)
(14:50:50,72)
(user=UserJSONImpl{id=4022049677,,72)
(followersCount=10649,,72)
(Snyder,74)
(van,2162)
(mediaEntities=[MediaEntityJSONImpl{id=690594964992983040,,216)
(environment,74)
(id=690682070306258944,,72)
(id=692037498868887552,,72)
(screenName='JebBush',,72)
(url='https://t.co/LHvxm9rBGZ',,74)
(HashtagEntityJSONImpl{text='InconsistentJudgement'},,72)
(profileSidebarBorderColor='C6E2EE',,804)
(art,292)
(кездері,74)
(location='Manila,74)
(tant,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/474225578107998208/n5GmwdKu_normal.jpeg',,74)
(expandedURL=http://twitter.com/MartinRomualdez/status/690338129199403010/photo/1,,757)
(inReplyToStatusId=690677879357636608,,72)
(languages.,148)
(description='Christ,74)
(statusesCount=109159,,37)
(favouritesCount=2674,,25)
(profileImageUrl='http://pbs.twimg.com/profile_images/557355110557573123/iRJ1stAP_normal.jpeg',,74)
(10:13:06,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='MilitaryMonday'},,792)
(15:45:11,72)
(DJT',,72)
(https://t.co/7zgPbG9dK3',,72)
(favouritesCount=6227,,2)
(36,144)
(id=692359530735337472,,74)
(Panther',,72)
(HashtagEntityJSONImpl{text='courant'},,222)
(#SaintPetersUniversity,74)
(user=UserJSONImpl{id=284788394,,5548)
(journalist,288)
(user=UserJSONImpl{id=39137183,,218)
(mediaURLHttps=https://pbs.twimg.com/media/CZyMc3KUYAM5Lgf.jpg,,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Lokolo44',,144)
(23:43:01,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/669007473047527425/hYoc5Fej_normal.jpg',,74)
(url=https://t.co/Ksip7r3S6i,,74)
(at,12066)
(11:21:13,72)
(https://t.co/nJKtgc4IFD',,72)
(id=690739285901852672,,144)
(18:13:20,72)
(id=690985593703174144,,72)
(listedCount=86,,726)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@37911f88],,1)
(followersCount=111964,,117)
(nationale,72)
((80s,72)
(Walking,,148)
(11:25:28,72)
(members,,1528)
(isVerified=true,,6899)
(@pranaavj,1642)
(@Iravaadi,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/606439413292396545/H_SPXkzU_normal.jpg',,74)
(user=UserJSONImpl{id=3565863672,,72)
(14:33:00,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/657974206705983488/h7tcNwNf_normal.jpg',,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='letsbet'},,74)
(garantie...,216)
(screenName='joshdill64',,72)
(statusesCount=2096,,72)
(id=690978392078831616,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/670144034392768512/uQkWgOuD_normal.png',,72)
(user=UserJSONImpl{id=116831874,,74)
(followersCount=370,,582)
(followersCount=628,,32)
(id=2191093538}],,222)
(friendsCount=3548,,72)
(22:23:26,74)
(HashtagEntityJSONImpl{text='GopDebate'}],,222)
(id=692954129132621825,,74)
(République',,72)
(management,144)
(user=UserJSONImpl{id=3241468546,,292)
(profileImageUrl='http://pbs.twimg.com/profile_images/692919580826673153/c0kZureS_normal.jpg',,72)
(Be,895)
(https://t.co/Ys1azUj9Zg.,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691508058313240576/RlpcXL1D_normal.jpg',,72)
(Feed',,72)
(user=UserJSONImpl{id=2834287337,,74)
(followersCount=4835,,18)
(http://t.co/YOk1p6Zgn6',,72)
(promotes,72)
(OPPORTUNITY,74)
(followersCount=1458,,72)
(want.',,74)
(id=691889415820546049,,144)
(followersCount=34154995,,2)
(friendsCount=1348,,72)
(href="http://tapbots.com/software/tweetbot/mac",72)
(screenName='RandPaul',,74)
(#SecureTheBorder,144)
(Нұртас:,148)
(id=690909981693079556,,72)
(id=691137149140271104,,72)
(Nanterre,,288)
(twitter,654)
(profileSidebarBorderColor='FFFFFF',,30222)
(favouritesCount=4159,,29)
(profileImageUrl='http://pbs.twimg.com/profile_images/439742449330954241/gPcHBUaE_normal.jpeg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/594746064462163968/lxvfr6YJ_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2149671619/amiard-stephane2_normal.JPG',,72)
(https://t.co/OqMjtmh9kV',,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZkm1YzWkAAi3Sb.jpg,,504)
(NEWS,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/679381672975028225/KhYF32n7_normal.jpg',,72)
(Pansy,72)
(name='JS',,72)
(favouritesCount=4126,,72)
(https://t.co/FWrBC…',,216)
(05:12:43,72)
(displayURL='bj.jolome.com/news/article/p…'}],,504)
(13:47:37,74)
(20:37:09,72)
(See,290)
(Jalsa,360)
(HashtagEntityJSONImpl{text='GOPDebate'}],,222)
(06:29:37,74)
(Dupree,72)
(Uncle,281)
(description='Journalist,,906)
(profileBackgroundColor='169C8A',,72)
(displayURL='pic.twitter.com/jvor0mKHyj',,360)
(PANAFRICANIST,72)
(01:48:28,74)
(15:15:03,72)
(favouritesCount=320,,148)
(description='Ur,74)
(url='https://api.twitter.com/1.1/geo/id/81c3b72db6ba66ed.json',,74)
(22:43:46,148)
(displayURL='facebook.com/Take30News/vid…'}],,2160)
(HashtagEntityJSONImpl{text='hillaryforpresident'},,72)
(15:59:14,72)
(.....',,72)
(сарапшы,72)
(statusesCount=7288,,2)
(March,74)
(id=690553021315600384,,72)
(Anarcho-Capitalist,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5f049ea1],,1)
(expandedURL='http://ln.is/nationalreview.com/BEbKq',,72)
(screenName='bread4theworld',,222)
(#1A,523)
(https://t.co/DK2xB6HvO9,222)
(country='United,1390)
(displayURL='dlvr.it/KM0H1t'}],,74)
(Bilingual,512)
(statusesCount=293007,,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Wealth'},,144)
(run.,144)
(text='#Paidal,148)
(clips,72)
(😁🙈😱,72)
(statusesCount=25428,,2)
(favouritesCount=3785,,144)
(listedCount=103,,1213)
(early,220)
(friendsCount=1579,,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/552103511358308353/9AEoZUx4_normal.jpeg',,74)
(listedCount=64,,389)
(followersCount=1007,,72)
(والو,72)
(https://t.co/wP3RL041V1',,74)
(haciendo,74)
(statusesCount=20434,,108)
(name='الوليد,74)
(season,442)
(rebecca_perl,72)
(displayURL='bit.ly/1PMukVJ'}],,216)
(statusesCount=71760,,28)
(user=UserJSONImpl{id=68912643,,492)
(user=UserJSONImpl{id=21946625,,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZ5bmy0WkAAgzn-.jpg,,74)
(favouritesCount=8416,,1)
(https://t.co/FE6g46FIDC',,72)
(statusesCount=6155,,60)
(mediaEntities=[MediaEntityJSONImpl{id=693273046753239041,,962)
(statusesCount=645,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/643651669956366336/NDpy8w7w_normal.jpg',,144)
(description='mother,,72)
(statusesCount=4340,,146)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/393720734/background.jpg',,74)
(Strength/growth/maturity.,296)
(curiosidades,,74)
(text='Vos,148)
(3,804)
(description='journalist,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/DcU6cYg15s',,74)
(MP,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@37313c65],,1)
(friendsCount=1777,,8042)
(statusesCount=197538,,74)
(expandedURL='http://ow.ly/XALqJ',,74)
(screenName='cjarv23',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/hrp914LMYP',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693164692399878146/FPAR25D0_normal.jpg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/hlCgv4EKoA',,872)
(screenName='LuvRedWhiteBlue',,74)
(id=690583007099387904,,72)
(Witte,72)
(screenName='TheMamatova',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@343570b7],,1)
(profileSidebarFillColor='185577',,144)
(14:35:57,72)
(mediaEntities=[MediaEntityJSONImpl{id=690977181183430658,,216)
(text='Dishonesty,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/609127716743319553/KWjSu6aq_normal.jpg',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/791599390/2b1bfc024289374e30bddf7760410fd8.png',,74)
(Bufa',,9546)
(profileImageUrl='http://pbs.twimg.com/profile_images/680219390856433666/hgo9nuL2_normal.jpg',,72)
(KDLF,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/575611476263636992/bkcFouA3_normal.jpeg',,72)
(user=UserJSONImpl{id=1130244464,,72)
(id=2882331822}],,72)
(мәлімдемесі,72)
(Pre-election,2424)
(https://t.co/f4…',,148)
(Mayoral,74)
(12:10:12,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@e383572],,1)
(expandedURL=http://twitter.com/baqkz/status/691923651336212480/photo/1,,72)
(user=UserJSONImpl{id=2965264645,,216)
(Activist.,72)
(libertarian,370)
(followersCount=2723,,27)
(безініп,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@710636b0],,1)
(future,1314)
(expandedURL='http://dlvr.it/KLtQTx',,74)
(finally,3019)
(id=691452802829262849,,72)
(statusesCount=1150,,72)
(This!,72)
(screenName='rideinspector',,72)
(text='W-a-l-m-a-r-t,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/688031740074393600/C3qVyIyP_normal.png',,72)
(user=UserJSONImpl{id=121486744,,72)
(text='#ОҚО-да,74)
(It.,9546)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b2c5e02],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1cb346ea],,1)
(bohemian,146)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/SNyYb5XgvW',,962)
(id=18899855}],,72)
(Truax',,72)
(id=691826743800373248,,72)
(changes,288)
(18:09:49,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/459654427000193024/Yq1uvcfx_normal.jpeg',,72)
(statusesCount=38370,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6e01f9b0],,1)
(c/o,72)
(user=UserJSONImpl{id=16989970,,74)
(04:17:27,74)
(statusesCount=51388,,25)
(displayURL='goo.gl/0rRMIs'},,74)
(friendsCount=2855,,72)
(@Sambryanbuabeng,144)
(hashtagEntities=[HashtagEntityJSONImpl{text='nycreligion'},,74)
(Establishment's,576)
(bombings,829)
(screenName='BruceNV',,74)
(d'accord,72)
(place=PlaceJSONImpl{name='Khayelitsha',,72)
(register,1012)
(expandedURL='http://ow.ly/XsvBs',,74)
(statusesCount=502,,72)
(Fritz,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Lucy,432)
(height=285,,144)
(displayURL='bit.ly/1nD0X1j'}],,216)
(user=UserJSONImpl{id=1683095977,,148)
(id=11522502},,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4ef37659],,1)
(favouritesCount=78,,72)
(to.,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690661255376338944/8bWCUuy5_normal.jpg',,148)
(12:03:05,72)
(SEE,74)
(Register,9450)
(url='http://t.co/rGay7LRO87',,74)
(screenName='TatyanaShow',,74)
(HashtagEntityJSONImpl{text='cdnpoli'}],,444)
(screenName='_hollytravis_',,74)
(HashtagEntityJSONImpl{text='GOPdebate'}],,888)
(user=UserJSONImpl{id=146204723,,74)
(08:58:42,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/501967630207442944/9ERzVIIz.jpeg',,72)
(@soc_impact',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/671620767130378240/DZ2AHBxV_normal.jpg',,222)
(03:33:33,74)
(amateur,101)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1450440856/322614822_normal.jpg',,74)
(#twill,144)
(name='4th,144)
(statusesCount=6353,,2)
(silly,504)
(followersCount=282,,72)
(text='Les,1374)
(id=3124694217}],,1152)
(user=UserJSONImpl{id=842314687,,288)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/672979914228912129/4LhUSqlj_normal.jpg',,218)
(10:33:15,74)
(Branchen.,74)
(user=UserJSONImpl{id=90046091,,144)
(@nytdavidbrooks,72)
(favouritesCount=45909,,18)
(hashtagEntities=[HashtagEntityJSONImpl{text='iIowa'},,8140)
(expandedURL='http://pojonews.co/1P0YKng',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000191737222/4c8ac4d0dba39162bf967d71228e2e03_normal.jpeg',,74)
(https://t.co/dsBRnv172Y',,148)
(kay,148)
(pro-abortion;,72)
(screenName='radicaloption',,216)
(SJWs,72)
(name='Bread,148)
(#Hillary2016's,648)
(Guns,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1e4f4a5c],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@43df23d3],,1)
(statusesCount=304,,146)
(https://t.co/bBXlRwVgYH,74)
(location='Southern,504)
(friendsCount=1722,,74)
(BBC,72)
(friendsCount=293,,209)
(id=44711806}],,72)
(id=693655458943401984,,74)
(;)',,74)
(https://t.co/ZkU5u5wq4m',,72)
(description='Municipale,,72)
(HashtagEntityJSONImpl{text='America'},,74)
(fan,926)
(statusesCount=7134,,56)
(friendsCount=4192,,72)
(id=693135555153018881,,74)
(profileSidebarBorderColor='000000',,59437)
(listedCount=53,,582)
(description='Mother,,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2811214776/6435e6e2f006e96ee4d7bfc66daf6df7_normal.png',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@43015c69],,1)
(IRAQ,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/81681613/2010-03-08_22-33-52_99.152.146.220.jpg',,74)
(profileSidebarFillColor='EBEBEB',,146)
(screenName='endeeh',,2376)
(id=692541290140008448,,74)
(https://t.co/u5sYQDLmgv,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@101952da],,1)
(id=691864360344494080,,72)
(listedCount=97,,504)
(statusesCount=238,,144)
(inReplyToScreenName='PoliticalLaughs',,72)
(statusesCount=137044,,6)
(expandedURL='https://baq.kz/kk/news/78760',,74)
(friendsCount=370,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/514836937362792448/7B2iXVzW_normal.jpeg',,74)
(16:03:12,74)
(profileSidebarBorderColor='EEEEEE',,5332)
(location='Chicago.,148)
(statusesCount=7068,,100)
(url='http://t.co/xBhbYRNCnZ',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@65b3f4a4],,1)
(statusesCount=2250,,1)
(owners.',,72)
(10:01:49,1069)
(14:36:14,72)
(14:05:38,72)
(Ethanol,18)
(съезінде,148)
(statusesCount=46339,,72)
(url='https://t.co/aDQGVAaVEy',,580)
(#FF,144)
(Biz,72)
(user=UserJSONImpl{id=597031891,,72)
(#UApro',,938)
(listedCount=158,,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/675057861140062208/oDR0o4ne_normal.jpg',,74)
(name='Natalie,222)
(id=692458916198883330,,74)
(mediaURL=http://pbs.twimg.com/media/CZZtUjtXEAIw2Fb.jpg,,72)
(оралған,74)
(id=689634487056015360,,243)
(followersCount=332943,,17)
(friendsCount=1612,,27)
(intact,72)
(expandedURL='http://wealthdaily.com/articles/willfull-ignorance-or-just-alzheimers/7989',,216)
(mediaURLHttps=https://pbs.twimg.com/media/CZZ5ocAWEAA5N0t.jpg,,216)
(displayURL='bit.ly/1QtpelK'}],,72)
(05:16:36,72)
(statusesCount=216277,,11)
(Feb,22739)
(mediaEntities=[MediaEntityJSONImpl{id=691889367179202561,,72)
(displayURL='goo.gl/7YVsa4'}],,222)
(3=Size{width=440,,360)
(mediaURLHttps=https://pbs.twimg.com/media/CZjKlxUUAAA3gfs.png,,72)
(dairy,9)
(GUNS,74)
(followersCount=450654,,6)
(displayURL='pic.twitter.com/CpHzf6Z41b',,72)
(id=691805804895322113,,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='itsfine',,360)
(followersCount=93402,,27)
(statusesCount=10303,,2)
(description='Chillin,74)
(PLZ',,72)
(profileBackgroundImageUrlHttps='https://abs.twimg.com/images/themes/theme6/bg.gif',,746)
(https://t.co/qr4shjzazU',,650)
(followersCount=8790,,18)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@e3b3b2f],,1)
(favouritesCount=386,,74)
(listedCount=279,,72)
(écrit,72)
(publishing,63)
(id=692451971576545281,,222)
(–,2326)
(17:28:03,72)
(12:35:59,74)
(height=384,,222)
(user=UserJSONImpl{id=1735969045,,4810)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@27eedb64],,1)
(அலுவலகம்,144)
(01:17:08,74)
(statusesCount=7761,,18)
(favouritesCount=243,,72)
(expandedURL='http://bit.ly/1ZY6SKk',,74)
(#Congo's,146)
(burning,74)
(followersCount=7283,,216)
(followersCount=22812098,,1)
(mediaEntities=[MediaEntityJSONImpl{id=689846683589566465,,144)
(.',,434)
(11:08:50,218)
(05:15:24,74)
(fly,148)
(url='https://t.co/tTISVqlsuv',,216)
(statusesCount=20753,,2)
(Bradshaw',,1)
(@IcarusTyler.,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/612731062767230976/KASfLVQn_normal.jpg',,74)
(#,222)
(friendsCount=518,,72)
(@AsylumJam,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688159742477221888/BUbP7GjK_normal.jpg',,72)
(profileLinkColor='8A072F',,95)
(Republican,,72)
(#Hlaud-SABC,72)
(somewhere,72)
(friendsCount=1205,,144)
(statusesCount=6672,,74)
(followersCount=4398956,,2)
(fill,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@74751b3],,1)
(screenName='PattonDivision',,72)
(followersCount=2558,,72)
(name='CandidateConfessions',,74)
(height=296,,440)
(#HillaryForPrison2016,74)
(10:38:09,72)
(profileSidebarBorderColor='80704C',,74)
(id=692457797309612033,,74)
(url=https://t.co/kPE7riLaRL,,504)
(@LesRepublicains,74)
(url='https://t.co/rMAdzME2fU',,146)
(rev,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/463886688142364672/tayUTLub_normal.jpeg',,74)
(description='Florida's,288)
(StatusJSONImpl{createdAt=Wed,12190)
(followersCount=183,,643)
(AMERICANS,72)
(screenName='chrisandrews64',,72)
(displayURL='twitter.com/Snr_AhenQra/st…'}],,216)
(https://t.co/sjXaOqOKk1',,72)
(Pozitif,72)
(description='Onafhankelijk,288)
(text='Thank,146)
(name='Manojprabakar',,74)
(morality,72)
(14:11:11,74)
(Thursdays,,72)
($21,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@176b75f7],,1)
(statusesCount=41510,,72)
(caveats,74)
(17:10:51,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5562c41e],,1)
(displayURL='baq.kz/kk/news/78658'}],,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@24111ef1],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@548a24a],,1)
(statusesCount=170962,,18)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@49cb9cb5],,1)
(#Scotland,72)
(crafty,,74)
(@RFImag',,72)
(#Informaticien,,72)
(statusesCount=45866,,20)
(followersCount=7926,,45)
(CNN,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7975d1d8],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@e70f13a],,1)
(statusesCount=755,,294)
(USA!',,72)
(friendsCount=2019,,72)
(12:03:38,72)
(id=691792446720733184,,360)
(humor,72)
(12:03:27,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/661768831379992576/3V7QUWo6_normal.jpg',,54)
(06:57:32,74)
(favouritesCount=287,,144)
(screenName='Vhasaman',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690977905107673089/Ez3Gf5xR_normal.jpg',,72)
(screenName='lakwita2',,72)
(name='Harold,144)
(cute,72)
(Lombardy',,72)
(user=UserJSONImpl{id=56331162,,288)
(Channel,146)
(USA,728)
(description='Etudiante,72)
(Arizona.',,148)
(favouritesCount=16006,,36)
(hashtagEntities=[HashtagEntityJSONImpl{text='VS'},,72)
(description='Humanitarian,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/VLN0e7ZkO2',,72)
(id=690613168419115008,,72)
(Kattapuram',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/592546479383777280/6w798JM2.png',,146)
(😐,148)
(favouritesCount=100,,610)
(mediaEntities=[MediaEntityJSONImpl{id=690428441427079168,,90)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3527942a],,1)
(États-Unis.,144)
(followersCount=22812450,,1)
(text='Pour,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/1648569037/IMG-20110909-00364_normal.jpg',,72)
(19:42:09,72)
(displayURL='twitter.com/alwaleed_talal…'}],,74)
(avec,366)
(expandedURL='http://www.dickmorris.com/smoking-gun-in-hillary-email-scandal-dick-morris-tv-lunch-alert/',,296)
(Ubian,,72)
(text='ELECTIONS,72)
(description='Communications,72)
(user=UserJSONImpl{id=17886690,,72)
(choir,72)
(https://t.co/Dk7HNgv2mD',,72)
(name='Patti,74)
(practice.,74)
(fan..,74)
(expandedURL='https://twitter.com/IvesMarieChanel/status/690606543167889408',,216)
(followersCount=2998,,336)
(thuis-cinema,216)
(😨.,74)
(Texas,,101)
(description='CEO/HeadHunter/Speaker#HuffPostBlogger-,74)
(id=692966473761955840,,74)
(another,342)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4a7f959b],,1)
(14:01:12,216)
(10:35:28,72)
(favouritesCount=22430,,9)
(favouritesCount=5545,,72)
(baptized,72)
(10:12:16,72)
(followersCount=2305,,45)
(listedCount=125,,72)
(statusesCount=3240,,54)
(02:59:38,72)
(@POTUS,366)
(platform,292)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/662995084/4184mml9lamahs2j9tqt.jpeg',,99)
(statusesCount=5792,,130)
(statusesCount=7981,,72)
(16:37:13,72)
(screenName='_Immigrant__',,72)
(https://t.co/UoaQCPG12j,74)
(user=UserJSONImpl{id=46383081,,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2638011],,1)
(favouritesCount=29008,,3)
(13:37:05,5040)
(06:05:57,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Trumped'},,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/513104767896141825/h86_bPGx_normal.jpeg',,72)
(statusesCount=19560,,614)
(statusesCount=1958,,72)
(14:47:47,72)
(#Caucus4Trump,74)
(screenName='renewoureconomy',,74)
(id=693619749314519040,,2498)
(@FIIA_fi:,72)
(Husband.,74)
(favouritesCount=23,,290)
(1994,582)
(favouritesCount=1,,1612)
(infrastructure,72)
(Süleyman,74)
(Stand~Divided,4437)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/871660831/00152c4ab4b29324963b93291f275809.jpeg',,582)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/519992703828758528/tU5HbRTU.jpeg',,72)
(url='http://t.co/f1opjmEGYV',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/689999786754334721/g0U2u4X1_normal.jpg',,72)
(description='Apprezza,72)
(Stones',,74)
(Supporting,940)
(15:04:14,144)
(statusesCount=13515,,72)
(11:36:06,72)
(SF,74)
(ethanol,252)
(profileTextColor='8A7302',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/653072274111598592/2HIy_VUD_normal.jpg',,74)
(21:08:40,106)
(description='http://t.co/pl0vJHNLl4,146)
(screenName='Imm_Ref2015',,72)
(#audio,74)
(@grouppug,72)
(url=https://t.co/Jg6sfNkR48,,222)
(16:38:47,27)
(statusesCount=17250,,45)
(expandedURL='https://baq.kz/kk/news/78496',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@497486b3],,1)
(Actively,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/681420252/bc75e35897dc7ffd68d7ad7f4ce88d19.jpeg',,74)
(staff.',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/182685804/chuck.jpg',,72)
(Il,296)
(friendsCount=1359,,74)
(these,366)
(statusesCount=11612,,148)
(displayURL='twitter.com/wef/status/691…'}],,144)
(SF&F,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/684503232752795648/7GR-BdUQ_normal.jpg',,72)
(favouritesCount=2498,,72)
(undergraduate,74)
(Allergic,72)
(followersCount=8493,,36)
(Played,72)
(screenName='Endocannabinerd',,72)
(screenName='Kegan05',,72)
(displayURL='pic.twitter.com/4rv4CB2qEU',,74)
(#DumpTrump,176)
(friendsCount=2459,,74)
(location='Montréal,,74)
(13:33:12,72)
(expandedURL='https://baq.kz/kk/news/78782',,74)
(@ousunews.,144)
(Nobody,74)
(user=UserJSONImpl{id=600080744,,74)
(07:35:42,72)
(11:10:46,72)
(Twitter,1913)
(environs',,72)
(friendsCount=1326,,146)
(#…,81)
(Private,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/wyrvw7Kq6X',,72)
(xalqı,74)
(description='Military,72)
(id=692004217679122432,,144)
(friendsCount=4093,,63)
(citizens.,72)
(favoriteCount=8425,,73)
(displayURL='bit.ly/1K5w9Al'}],,72)
(POTUS,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2477922783/n7hfplvc6br91jfgqun8_normal.jpeg',,72)
(location='World,9)
(screenName='RadicalRW',,72)
(Mason!,146)
(favoriteCount=410,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/163180072/texture_154.jpg',,74)
(https://t.co/wr691p7DQ0,936)
(id=690796528668151808,,72)
(manquez,144)
(12:32:01,360)
(screenName='politico',,576)
(IL,216)
(profileSidebarBorderColor='1A1A1A',,74)
(url='https://t.co/WysBQprmNp',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/538733544172818433/W8k1oxyn_normal.jpeg',,296)
(~',,74)
(Ted,2640)
(Spokesman,72)
(id=690929612742889472,,72)
(favouritesCount=31890,,1)
(Roads,72)
("No,74)
(followersCount=1128,,63)
(name='MissRoshni',,72)
(buff,72)
(followersCount=22812285,,1)
(id=3220129662}],,74)
(profileLinkColor='2C55CF',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@512baff6],,1)
(favouritesCount=232,,72)
(favouritesCount=3774,,29)
(14:42:53,72)
(HashtagEntityJSONImpl{text='progressives'},,74)
(statusesCount=112926,,218)
(expandedURL=http://twitter.com/azblonde2015/status/691846915600859136/photo/1,,1228)
(05:25:12,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@662706a7],,1)
(followersCount=11246604,,1)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/615192412/earthsunrisetest02.jpg',,74)
(Ties,72)
(followersCount=6586911,,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Hillary,1505)
(Not,1221)
(name='Dr,72)
(statusesCount=14505,,72)
(profileTextColor='332D27',,72)
(height=483,,74)
(id=1060278980}],,144)
(statusesCount=94552,,3)
(CA',,1974)
(@StatesideRadio,576)
(profileSidebarBorderColor='D4410C',,297)
(favouritesCount=364,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/551464291/100_0610.jpg',,216)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/738075239/c5ef3c837290f4734b1716442a599fdb.jpeg',,72)
(Candidate,1310)
(user=UserJSONImpl{id=20749160,,25)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2dc54ad4],,1)
(statusesCount=2382,,74)
(id=22914905},,245)
(nominated,144)
(McConnell,72)
(@jfcorrigan,74)
(name='Annah,72)
(reduction,72)
(displayURL='wp.me/p73no1-8v'}],,360)
(hashtagEntities=[HashtagEntityJSONImpl{text='DNC'},,216)
(Looking,72)
(Protecting,148)
(одан,146)
(http://t.co/6SWfCqbA3F…,74)
(see,996)
(Hetero.,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@302c971f],,1)
(displayURL='pic.twitter.com/bmdgBqdpDu',,216)
(followersCount=282288,,18)
(profileBackgroundColor='104959',,146)
(expandedURL='http://youtu.be/xRAalCezcDQ',,63)
(pics?I,74)
(friendsCount=925,,144)
(16:07:49,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/652177292748152832/oCvgNUs__normal.png',,74)
(friendsCount=4549,,297)
(https://t.co/DuYoOGKE9y,72)
(08:19:47,148)
(expandedURL=http://twitter.com/Energy4later/status/691732426373087233/photo/1,,72)
(Freeman',,108)
(id=40476482}],,72)
(mediaURL=http://pbs.twimg.com/media/CZ4RkVVWwAAAdTe.jpg,,222)
(mediaURL=http://pbs.twimg.com/media/CZi8UDAUsAAeHl1.png,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/688991286502756352/DbgLG3vZ_normal.jpg',,72)
(lead?,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/725029211/29533dce1be9dab769fcf2176381b083.jpeg',,451)
(favoriteCount=113,,6)
(statusesCount=148077,,28)
(favoriteCount=641,,72)
(buying-will,74)
(Fall.,4437)
(responsibilidad!,74)
(yeah,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/387224015/anthony',,72)
(statusesCount=1480,,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@558bdf1f],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/684487529500962816/n3jbVxkG_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4dd6fd0a],,1)
(user=UserJSONImpl{id=3072832073,,72)
(text='Allen,222)
(08:16:00,72)
(15:51:50,72)
(12:46:15,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/585834841330982912/j0HvprjJ_normal.jpg',,74)
(Lair',,792)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ZjdzMSduzk',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@512535ff],,1)
(Wine,,72)
(Canberra',,370)
(id=690875628497698816,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/438350566/background.jpg',,4220)
(name='CNN',,144)
(id=693653266563993600,,74)
(01:55:13,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3f6b0be5],,1)
(followersCount=837,,29)
(screenName='Verus_Animus',,72)
(#Latinas,74)
(id=692075505068019712,,72)
(Arkansas',,144)
(Christian,,434)
(#ArkansasLove,74)
(friendsCount=2404,,216)
(c,72)
(Parents,,74)
(Ergebnisse,1258)
(id=693013580048920577,,74)
(displayURL='pic.twitter.com/eS2N3Acxd1',,74)
(நகர,74)
(03:11:55,72)
(neither,72)
(statusesCount=6485,,3)
(statusesCount=8047,,74)
(statusesCount=557,,72)
(hunger,370)
(screenName='ECA_Lopes',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000080840484/0143e46dd28b5298b2d6116f4dbabcdd.jpeg',,148)
(Design',,72)
(01:52:10,72)
(favouritesCount=1101,,144)
(https://t.co/jKeoTwkgcB,72)
(20:40:56,9)
(profileLinkColor='5E8B9C',,72)
(favouritesCount=2652,,451)
(statusesCount=62014,,74)
(America',,517)
(piano,,72)
(friendsCount=161,,216)
(demo,74)
(BDE,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/635545990917849088/NmzMAAc6_normal.png',,144)
(mine,146)
(10:50:21,72)
(favouritesCount=3642,,27)
(ABT,1772)
(https://t.co/mHgj5dIJWb,74)
(description='editor,74)
(listedCount=543,,222)
(id=690683709918437380,,144)
(description='Social,72)
(D.Leader,72)
(finish,72)
(name='Marina,74)
(screenName='CindyGougeon',,72)
(name='henriette,74)
(favouritesCount=2641,,27)
(#business,146)
(profileBackgroundColor='2FBDA3',,74)
(screenName='jacobcloete',,72)
(StatusJSONImpl{createdAt=Sat,23274)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@505fc5a4],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@352ff4da],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@130dca52],,1)
(HashtagEntityJSONImpl{text='DNC'}],,99)
(statusesCount=10314,,6)
(url='https://t.co/ylpzsAnNCe',,72)
(Repsol,74)
(Wants,146)
(followersCount=161,,155)
(friendsCount=2635,,74)
(mediaEntities=[MediaEntityJSONImpl{id=691856314507640832,,216)
(Hardy',,144)
(name='Mirt,74)
(id=689557291343986688,,74)
(willpower,74)
(UserMentionEntityJSONImpl{name='i,360)
(id=691977817974837253,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/483696647965138945/MGZFttQN_normal.jpeg',,245)
(screenName='HitByTorpedo',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/wV4cNNyXvW',,74)
(location='kelowna',,74)
(organization,506)
(senza,72)
(statusesCount=71001,,74)
(url=https://t.co/S6l1b9rE1L,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/523649276254380032/FwPxG2ZK_normal.jpeg',,72)
(statusesCount=45019,,1)
(id=693521920340430848,,74)
(#AINF,17346)
(favouritesCount=11287,,220)
(friendsCount=3746,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000088459402/82be2b62e37e32be1810fadb657ea271_normal.jpeg',,54)
(Energy;,72)
(09:06:55,72)
(Sloppy,74)
(@Take30News:,3856)
(That's,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Capsus,144)
(il,366)
(Cardinals,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3017036535/51b462499d6d785a73848fd1951dc00c_normal.jpeg',,74)
(Aug,10309)
(Lausanne:,576)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/7ztXEfN2MO',,72)
(expandedURL=http://twitter.com/SURHUL/status/691712163983917057/photo/1,,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@78aa1f72],,1)
(https://t.co/W2E8hmtxjg',,144)
(@CREDOMobile,72)
(followersCount=392,,398)
(friendsCount=1090,,72)
(followersCount=11246813,,1)
(Retweet',,144)
(id=15941955}],,216)
(news,11633)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@53fe15ff],,1)
(12:55:24,72)
(monopoly.",72)
(worth',,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@239a307b],,1)
(#lifeisfullofshitwhenyoulookatit,72)
(screenName='Micaaehla',,74)
(береді.,74)
(mediaEntities=[MediaEntityJSONImpl{id=690674540398030848,,72)
(favouritesCount=6986,,18)
(#déterminés,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@196a42c3],,1)
(guide?,504)
(land.,99)
(poppin',74)
(Fmr.,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/0YzUUGn0KA',,74)
(friendsCount=837,,364)
(htt…',,362)
(guy.,148)
(regarding,72)
(LLC,222)
(Cheat,144)
(friendsCount=172,,146)
(#Baseball,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/QbGMASEsoF',,72)
(followersCount=293,,72)
(Canada',,370)
(expandedURL='https://twitter.com/steph93065/status/689855962040012800',,72)
(height=1455,,74)
(10:04:08,148)
(student.,72)
(pase,74)
(profileTextColor='E627E6',,74)
(name='Doc,144)
(next,796)
(friendsCount=2503,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/814641287/1a378a20f0d578fb91e4ff1c8a72fbf9.png',,148)
(profileSidebarBorderColor='87BC44',,72)
(expandedURL='http://sos.ga.gov/admin/files/LegalNoticeUpdated1.20.16.pdf',,74)
(location='Florida',,506)
(id=693506693427261440,,1332)
(friendsCount=2448,,148)
(name='Roxy,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@cecf639],,1)
(name='IBRG,72)
(screenName='Carolin17951107',,72)
(Wide,9)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/CajiKp8mq8',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@198d6542],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/692576877647540224/UsEdizbV_normal.jpg',,74)
(expandedURL='http://fb.me/7GBZmml0Q',,72)
(thinker,New,74)
(Traina,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690682046797209601/xBz2ESj9_normal.jpg',,72)
(user=UserJSONImpl{id=305475076,,74)
(classified,74)
(screenName='mtmcwilliams',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/exvW6iEe6m',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@60b4beb4],,1)
(statusesCount=120967,,1)
(id=686719961834848256,,74)
(Houston',,72)
(followersCount=518,,144)
(Future,222)
(HashtagEntityJSONImpl{text='Karunanidhi'},,72)
(displayURL='hill.cm/vi11Dnz'}],,72)
(displayURL='twitter.com/erikmouthaanRT…'}],,72)
(screenName='_PACB',,72)
(vlan,72)
(#AmbBerry,222)
(#HappyRepublicDay,216)
(12:22:57,72)
(screenName='solomon_ann',,72)
(not,6987)
((organ,,72)
(screenName='ArthurPiraux',,72)
(favouritesCount=463,,442)
(user=UserJSONImpl{id=2420604018,,72)
(displayURL='cnn.it/1Jt0adx'}],,72)
(id=690986963218771968,,72)
(11:20:01,72)
(UserMentionEntityJSONImpl{name='Issoufou,74)
(location='Saco,,74)
(location='Caribbean',,144)
(autre,74)
(Dems:,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5c86a017],,1)
(HashtagEntityJSONImpl{text='NoTrump'}],,74)
(channels.',,72)
(statusesCount=247792,,1)
(favouritesCount=18080,,18)
(candidate??,74)
(HashtagEntityJSONImpl{text='etcflix'}],,146)
(22:40:54,72)
(description='EDSA,74)
(friendsCount=1469,,74)
(Street,730)
(screenName='alexdelpier0',,72)
(location='SW,72)
(followersCount=749,,74)
(tafelen,,216)
(displayURL='baq.kz/kk/news/78669'}],,74)
(favouritesCount=133,,72)
(15:36:13,74)
(statusesCount=64214,,2)
(https://t.co/Mey2BOkymz,144)
(intrigued,74)
(friendsCount=1898,,74)
($RNC,148)
(displayURL='fb.me/431qFU7vg'}],,74)
(expandedURL=http://twitter.com/HabarizaComores/status/693104097960955904/photo/1,,74)
(tailor,72)
(expandedURL='http://buff.ly/1Kvsirg',,216)
(13:21:00,74)
(#Hemp,81)
(12:15:17,74)
(,Strong,72)
(screenName='Benin_retweet',,144)
(favouritesCount=114434,,1)
(ACU,72)
(expandedURL='http://buff.ly/1QElQVs',,74)
(screenName='macaalanis3',,72)
(Should,288)
(21:48:08,74)
(url='https://t.co/bMyNPqDySJ',,74)
(Reid',,74)
(displayURL='twitter.com/UCUcedd/status…'}],,74)
(displayURL='pic.twitter.com/DoFK5IK9p8',,72)
(random,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5a45133e],,1)
(Learning',,72)
(bij,144)
(favouritesCount=793,,10)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@37fb0bed],,1)
(Alum,296)
(musician.591F5024,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Symone,74)
(friendsCount=1106,,72)
(Recovered,72)
(us',,72)
(жұмыстың,74)
(id=16567740},,360)
(Sophie.',,72)
(friendsCount=194,,144)
(mediaEntities=[MediaEntityJSONImpl{id=693419241446440960,,74)
(Knobloch',,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@332796d3],,1)
(statusesCount=33777,,54)
(url=https://t.co/Mq0zvQG0NI,,72)
(screenName='hilary',,72)
(location='Jerusalem,,74)
(displayURL='smar.ws/zPQnh'}],,72)
(01:55:24,72)
(profileBackgroundColor='E6F1F2',,74)
(#EEUU,146)
(facto,1080)
(id=690740054537297920,,72)
(Wagner',,72)
(statusesCount=21446,,144)
(id=282189177}],,74)
(16:15:46,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/571794415/3o971lub2prmjcjkzqtx.jpeg',,74)
(profileLinkColor='E31227',,74)
(batteries.,74)
(über,148)
(expandedURL='https://www.facebook.com/NowThisElection/videos/959977370749750/',,74)
(READY,20628)
(favouritesCount=17139,,5)
(10:40:55,74)
(name='WE,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4c1f22f3],,1)
(id=693098812659793921,,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/150842356/OAVoteslogo.jpg',,72)
(PC,72)
(#Hussaini,74)
(sexiest,74)
(friendsCount=392,,74)
(followersCount=1942,,36)
(screenName='MaylanStudart',,220)
(screenName='RaulEspinozaJr',,370)
(id=690980998020988930,,72)
(#American,72)
(youtube,72)
(screenName='saneplanet',,72)
(candidate,1080)
(favouritesCount=210,,146)
(Ghanaian,74)
(decades,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/3691892373/885f2edd3142e725975558915160bde4_normal.jpeg',,144)
(statusesCount=139,,72)
(profileTextColor='729F76',,74)
(id=690540584952442880,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5dcb4f5f],,1)
(expandedURL='https://theintercept.com/2016/01/08/hillary-clinton-earned-more-from-12-speeches-to-big-banks-than-most-americans-earn-in-their-lifetime/',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/3573757562/50848ed9a8f0e8a1eec94f2cbb1190af_normal.jpeg',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/731380631/c22d45c4084812af075a3d6a170f582d.jpeg',,72)
(statusesCount=11469,,9)
(@WEP_UK,146)
(id=691982022215081984,,72)
(followersCount=2107,,36)
(id=693336469059059712,,74)
(profileLinkColor='2FC2EF',,1842)
(#hackingmars,74)
(id=690507010220150784,,72)
(expandedURL=http://twitter.com/HabarizaComores/status/692350881338032128/photo/1,,74)
(id=690359066019893249,,27)
(07:06:57,72)
(favouritesCount=1541,,72)
(friendsCount=1964,,54)
(rel="nofollow">GroupTweet</a>',,245)
(definitive,72)
(Fearless,,72)
(listedCount=147,,292)
(empiezan,72)
(mediaURL=http://pbs.twimg.com/media/CZtNgHgWkAAh-Zf.jpg,,370)
(bosses.,74)
(alumnus,,144)
(Schofield,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4ff4357f],,1)
(02:45:35,74)
(Chace',,144)
(20:54:15,74)
(ton,72)
(statusesCount=579,,42)
(favouritesCount=1024,,144)
(name='Ági',,74)
(text='Elbasınıñ,74)
(name='FWD.us',,806)
(text='trump,72)
(@wuv;,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/651679065846489088/L0lktoju_normal.jpg',,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='NanterreauCoeur'},,1080)
(height=142,,74)
(#FYI,74)
(should,952)
(https://t.co/dOTUVdkyQm',,222)
(user=UserJSONImpl{id=279157565,,72)
(profileBackgroundImageUrlHttps='https://abs.twimg.com/images/themes/theme13/bg.gif',,220)
(id=692059894678188032,,72)
(23:12:58,360)
(profileImageUrl='http://pbs.twimg.com/profile_images/574923390231834625/kKH2c5lz_normal.jpeg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@68702e03],,1)
(https://t.co/AJwDxlJiC3,72)
(displayURL='bit.ly/1PlpKmM'}],,169)
(id=690682777000398849,,72)
(Barracks,,72)
(isDefaultProfile=true,,71244)
(fullName='Renens,72)
(displayURL='pic.twitter.com/IcFxKY10Sd',,864)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691968744625704961/6CXtYcuG_normal.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7e057f43],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@50dfbc58],,1)
(15:24:12,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/644210402637836289/fMuXYNPe_normal.jpg',,72)
(text='SO,74)
(terrible,222)
(description='Consejo,95)
(Cal',,72)
(rates,144)
(url='http://t.co/ulTEOeFvr2',,74)
(pre,216)
(id=691828828138766336,,72)
(#Arts,74)
(Amateur,72)
(foodporn,,74)
(research.,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@55493582],,1)
(favouritesCount=2223,,72)
(l'emporterons,222)
(August,72)
(https://t.co/LvxnSjM8jL',,72)
(friendsCount=4725,,9)
(hashtagEntities=[HashtagEntityJSONImpl{text='AIMIM'},,504)
(22:16:19,72)
(height=450,,4220)
(13:22:56,72)
(07:48:11,74)
(url='http://t.co/17OSMnqvvD',,72)
(displayURL='linkedin.com/pulse/20140725…'}],,74)
(user=UserJSONImpl{id=2273970641,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@175b9425],,1)
(favouritesCount=485,,27)
(expandedURL='http://www.renens.ch/elections2016/candidats.php?Liste_Nr=5',,144)
(url='http://t.co/t414UtTRv4',,146)
(followersCount=1898,,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/mkBm8joUaN',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/689596619298377736/5mByBPtu_normal.jpg',,72)
(C,292)
(3=Size{width=660,,216)
(wants,752)
(screenName='jerryscar',,72)
(height=263,,146)
(Adirondacks,72)
(name='Gonda',,1)
(Ali',,222)
(user=UserJSONImpl{id=2165900536,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/413007740/tiledseeds.jpg',,74)
(displayURL='instagram.com/p/_c9FBNnzy1/'}],,216)
(followersCount=11246736,,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/668396057961754625/5-CBxlJ9_normal.jpg',,72)
(18:05:23,72)
(13:12:24,74)
(id=692880586004783106,,74)
(құлдырады,72)
(favouritesCount=89,,100)
(displayURL='bit.ly/1OAk8ld'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1863d2fe],,1)
(listedCount=31,,504)
(statusesCount=25439,,4)
(timeZone='Hong,636)
(statusesCount=711,,74)
(#marketing,182)
(Bariekman',,72)
(followersCount=2734,,36)
(#Washington,580)
(retweetCount=6454,,7)
(алынған,74)
(Otárola',,148)
(friendsCount=590,,182)
(hashtagEntities=[HashtagEntityJSONImpl{text='Mindanao'},,829)
(Avenue',,72)
(18:38:01,72)
(Defender,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/gwP1zHIPiA',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/711945619/cdd9e2c201a2e387d2ac5ff0080c567a.jpeg',,74)
(id=692570286345035776,,74)
(Excommunication,72)
(espíritu,232)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4ef782af],,1)
(Dearie',,72)
(journalist..,74)
(screenName='StonewallDemsAZ',,578)
(Online,144)
(өткізуге,72)
(friendsCount=815,,72)
(#IGDA',,72)
(user=UserJSONImpl{id=3077137973,,72)
(statusesCount=44612,,4874)
(profileImageUrl='http://pbs.twimg.com/profile_images/609548535802036225/RwLxbaeM_normal.jpg',,74)
(displayURL='pic.twitter.com/wSvBYeStdi',,1328)
(id=692814487728992256,,74)
(displayURL='etsy.me/1Pe53Y8'}],,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/536199693311545344/ShXZobfa_normal.jpeg',,74)
(qawipti,74)
(Services',,74)
(HashtagEntityJSONImpl{text='Mylapore'}],,222)
(haste.,52)
(@rednecknation:,146)
(text='Health,72)
(user=UserJSONImpl{id=865763376,,72)
(#BDS',,72)
(favouritesCount=34,,245)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688392280391069697/_NYU0DF4_normal.png',,74)
(name='Oscaria,74)
(2/2/15',,146)
(https://t.co/vLmhLvoNNh',,72)
(acct,72)
(screenName='dmckinney218',,72)
(favouritesCount=12695,,74)
(21:12:38,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/2482811418/rc4h5v4yiu161rn1bms8_normal.png',,74)
(PDG,72)
(name='Boycott,5040)
(Continuez,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/bwJxLCR6A1',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/578348104/ypsrar0ej8j6442o9643.jpeg',,74)
(#IslamisTheProblem,72)
(favouritesCount=1200,,72)
(Entrepreneuriat,72)
(Known,148)
(22:54:02,70)
(statusesCount=108961,,33)
(making)',,72)
(Foundation,218)
(quarante,144)
(name='Mind's,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/678975559150510080/RdbOAO8o_normal.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6f3c660a],,1)
(followersCount=34154621,,2)
(*the*,74)
(éclairage:,144)
(height=395,,144)
(09:28:55,74)
(https://t.co/KRxBLX1PA9',,72)
