(id=690608208210079744,,144)
(screenName='ninamills',,74)
(favouritesCount=821,,1)
(mediaEntities=[MediaEntityJSONImpl{id=691137094224187392,,72)
(favouritesCount=205,,72)
(tears.,72)
(choice.,146)
(Nice,74)
(url='https://t.co/Say8vLruXI',,72)
(profileBackgroundImageUrlHttps='https://abs.twimg.com/images/themes/theme1/bg.png',,89250)
(funky,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/584406742362148865/_5_AqExp_normal.jpg',,72)
(quotedStatusId=691792446720733184,,360)
(#SFGiants!,72)
(user=UserJSONImpl{id=34262462,,942)
(federal,72)
(id=690953117664411648,,72)
(11:05:02,72)
(favouritesCount=14505,,7)
(followersCount=34155705,,2)
(profileTextColor='FDB31C',,74)
(description='streams,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/491382597369331712/IjeuUnWn_normal.jpeg',,245)
(description='Cofounder,74)
(name='Billy,74)
(location='Massachusetts,,72)
(20:58:13,74)
(user=UserJSONImpl{id=68402920,,288)
(user=UserJSONImpl{id=1012186134,,72)
(தினம்,444)
(quotedStatus=StatusJSONImpl{createdAt=Fri,874)
(expandedURL='http://dlvr.it/KLQbFP',,74)
(SB,,74)
(#HillaryClinton.,72)
(profileTextColor='CC2BD5',,74)
(Obama?,216)
(displayURL='dlvr.it/KJzGlw'}],,72)
(#TntVote.,218)
(mediaURL=http://pbs.twimg.com/media/CZRfrCDUAAAUwCe.png,,117)
(inReplyToStatusId=693615248461402112,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000374989151/4593a08b8252762ffc7565f9c78d7812_normal.jpeg',,72)
(screenName='MaMac222',,72)
(description='Harley,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5c45d770],,1)
(screenName='Maurice809',,72)
(6%,,72)
(Waiting,72)
(statusesCount=4313,,9)
(statusesCount=6700,,9)
(screenName='11M_4Reform',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692589856959156224/UFwpH-de_normal.jpg',,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZV3AJGUgAAjkJ9.jpg,,504)
(id=691289360558395392,,72)
(THOSE,74)
(Revolutionist.,72)
(followersCount=11992,,20)
(user=UserJSONImpl{id=3610852215,,72)
(#0813,72)
(Goffstown,72)
(cinematic,74)
(statusesCount=6876,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5db6b9cd],,1)
(Supra,72)
(O'Hoolihan',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000532494707/30a1ccd5447a6da6d87cde0402b69afe_normal.jpeg',,74)
(00:24:21,72)
(https://t.co/FyhO1SbrVh',,72)
(dreaming,,72)
(mediaEntities=[MediaEntityJSONImpl{id=691639832284532737,,72)
(statusesCount=55371,,74)
(followersCount=299,,29)
(statusesCount=2289,,161)
(Mulvoni',,74)
(05:05:52,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@46d59067],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689137022284337152/2jedtASM_normal.png',,74)
(statusesCount=52758,,9)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/345628240/jump.jpg',,72)
(https://t.co/uzvvaMFIjD',,288)
(Print,72)
(user=UserJSONImpl{id=2451983108,,432)
(profileImageUrl='http://pbs.twimg.com/profile_images/3007808656/732ad7a8e49fa934d6c938e53d6cf850_normal.png',,72)
(01:56:52,72)
(avrebbe,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1567129606/2008_0301Image0075_normal.JPG',,72)
(expandedURL='https://baq.kz/kk/news/78490',,72)
(displayURL='youtu.be/8y6YEqMoMlQ'},,216)
(displayURL='fb.me/79fFA0d23'}],,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/484852886250078209/5nshA3aa_normal.jpeg',,27)
(Representative,144)
(friendsCount=2163,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/688817357926436865/-bu5gsgm_normal.png',,72)
(displayURL='ow.ly/XoZNf'}],,72)
(https://t.co/NRi6SAAgg0',,72)
(#ProLife.',,72)
(id=691579440887787520,,72)
(favouritesCount=51751,,1)
(statusesCount=12790,,74)
(20:38:59,74)
(@RandPaul,74)
(байланысты,74)
(statusesCount=60733,,9)
(followersCount=6156,,54)
(followersCount=4399067,,1)
(followersCount=1849,,57)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@29a5f4e7],,1)
(mediaURL=http://pbs.twimg.com/media/CZXIhoOVIAEYiKT.jpg,,72)
(followersCount=310,,72)
(id=691855314648432640,,72)
(location='Port-de-Paix,,72)
(displayURL='fb.me/5dRbx2t9b'}],,360)
('Megyn,74)
(https://t.co/Sra4BJPnAg',,72)
(profileLinkColor='0F0767',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1780861315/DresdenPlate_normal.jpg',,72)
(user=UserJSONImpl{id=1956463836,,74)
(A.J,74)
(URLEntityJSONImpl{url='https://t.co/WlMGZXC0F2',,360)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692890939912630272/5NOjYZGB_normal.png',,5548)
(description='Lace,72)
(істейді,216)
(description='Candidate,220)
(location='Newsroom,666)
(text='Last,216)
(id=693647775112638464,,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/554747208461848577/_E61m1jz.jpeg',,74)
(location='Right,74)
(2share,72)
(displayURL='baq.kz/kk/news/78597'}],,74)
(user=UserJSONImpl{id=282189177,,148)
(favouritesCount=8494,,34)
(yourself,,366)
(liberal,216)
(user=UserJSONImpl{id=889545734,,72)
(Medien.',,74)
(friendsCount=134,,72)
(defends,288)
(Ramsden',,74)
(UserMentionEntityJSONImpl{name='USA,72)
(https://t.co/gB4sCr920L',,74)
(text='*#Elections2016,144)
(#JesúsVelasco,216)
(id=56331162}],,216)
(expandedURL=http://twitter.com/LAQueenpen/status/693602394005876738/photo/1,,74)
(screenName='OliverKuehn1',,74)
(No.,288)
(followersCount=22811422,,2)
(M.Environmental,74)
(dry...vote,72)
(profileBackgroundImageUrl='http://abs.twimg.com/images/themes/theme8/bg.gif',,722)
(statusesCount=302303,,9)
(user=UserJSONImpl{id=2562967619,,74)
(ماعرفهاش,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/689224746823737344/RF0JsNxS_normal.jpg',,72)
(location='newmarket,74)
(баршамыздың,72)
(location='Colorado',,74)
(favouritesCount=6261,,54)
(statusesCount=102862,,27)
(10:17:15,146)
(lab,72)
(expandedURL='http://yen.com.gh/35318-dr-bawumia-counts-novmber-polls.html',,72)
(id=690303286050590720,,27)
(id=691594982902226944,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/463752953061339136/6iKhtU-O.jpeg',,148)
(name='Oroyo,370)
(statusesCount=261,,216)
(screenName='oohbabyouch',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Mohamed,74)
(қарсыластарын,74)
(text='«Le,74)
(https://t.co/2hjrOQQNBx,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5bf8fa12],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@119cbf96],,1)
(1.,27)
(displayURL='dlvr.it/KKsQKt'}],,74)
(13:49:11,74)
(electoral,464)
(#INDEPENDENTARTISTMOVEMENT,74)
(url=https://t.co/8H3NErv8QZ,,72)
(statusesCount=360,,72)
(id=3239010644},,222)
(id=690637003537436672,,72)
(profileBackgroundColor='BADFCD',,580)
(description='#NoH8;,148)
(Astounded,72)
(@jacobinmag,,74)
(Nigérien,148)
(url='https://t.co/PcDLtbsZvm',,72)
(11:28:47,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4a07d605],,1)
(RHUL,72)
(description='#JesusLoverOfMySoul,218)
(control,288)
(mediaEntities=[MediaEntityJSONImpl{id=691860174106185728,,504)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689694389094977537/07YpsZyX_normal.jpg',,146)
(acceptable?,1080)
(followersCount=14049,,114)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/627564056224919556/dn98fOe6_normal.jpg',,74)
(id=690442234618089472,,72)
(statusesCount=95229,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690230166287732736/RYx3BASk_normal.jpg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/594565645515141120/3wUn8y08_normal.jpg',,74)
(#Epicurien,72)
(expandedURL='http://bit.ly/1KvgwNy',,72)
(text='Все,,144)
(11:47:55,72)
(statusesCount=4324,,6)
(statusesCount=2982,,72)
(description='It's,516)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@68f1b17f],,1)
(https://t.co/eQ8NtSgimM,438)
(name='Macarena,72)
(About,508)
(favouritesCount=81253,,5)
(description='Celebrity,222)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/w6kBUPjvY4',,216)
(friendsCount=266,,72)
(Students',,74)
(favouritesCount=986,,148)
(@DineshDSouza,451)
(id=221796763}],,216)
(hashtagEntities=[HashtagEntityJSONImpl{text='MeganKelly'},,74)
(Aruljothi',,72)
(name='Hlazo,74)
(profileTextColor='787678',,1)
(8:28',,74)
(HashtagEntityJSONImpl{text='VoteNobody'}],,72)
(id=693018041840504833,,74)
(14:50:49,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/YzRsc1nIur',,72)
(hot,216)
(VOTAS,153)
(Difference,708)
(Brickler',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/648512352304762880/_E6XiS_0_normal.jpg',,72)
(timeZone='Mumbai',,146)
(timeZone='Paris',,6424)
(#CruzCrew',,1114)
(location='Louisiana',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/640136286385213440/E1peCUvT_normal.jpg',,288)
(buys,72)
(name='Lou,72)
(interview.,634)
(07:52:25,72)
(profileLinkColor='0084B4',,82302)
(lawyers,,518)
(user=UserJSONImpl{id=15391846,,72)
(Florida:,72)
(09:51:44,216)
(explorer,,74)
(followersCount=153803,,3)
(retweetCount=14,,140)
(profileImageUrl='http://pbs.twimg.com/profile_images/559193542292025344/L1fozIGz_normal.jpeg',,72)
(12:39:35,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7d4f9aae],,1)
(Citoyenneté,72)
(09:19:51,72)
(Futile,72)
(rallies',,74)
(followersCount=1470,,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/531830115768860674/o6LRcVEV_normal.jpeg',,72)
(retweetCount=4887,,862)
(socialist,144)
(url='https://t.co/vvwBEbZGse',,74)
(statusesCount=10084,,99)
(url=https://t.co/65UNfXu3bM,,72)
(url='http://t.co/DuBrAbKLod',,72)
(profileTextColor='8FAEB1',,72)
(url='http://t.co/H2LIdp5lSQ',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='JustMe',,74)
(followersCount=3719,,63)
(lang='cs',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3f9342d4],,1)
(13:26:54,74)
(statusesCount=247787,,3)
(followersCount=5133,,38)
(#GOTV,346)
(favouritesCount=326,,72)
(id=691731365923012609,,72)
(id=692879446202658816,,74)
(https://t.co/u2BewUUj22,216)
(description='Artist,74)
(teenager,144)
(hashtagEntities=[HashtagEntityJSONImpl{text='smoke'},,72)
(good,1382)
(politicians,,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/735542174/340f8869cdcabbcc436096587143cc38.png',,74)
(statusesCount=28311,,148)
(followersCount=11552,,72)
(#data,146)
(12:29:36,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Jonathan,148)
(favouritesCount=174522,,67)
(friendsCount=211,,144)
(pride',,204)
(expandedURL=http://twitter.com/markussekulla/status/691309943241179136/photo/1,,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@e15b7e8],,1)
(réseau,72)
(name='Mariaam,216)
(id=691696123099123716,,72)
(id=4783992792},,144)
(lyric,,72)
(Nevada,,72)
(followersCount=10353,,29)
(followersCount=387,,292)
(favouritesCount=9396,,144)
(restaurant,504)
(friendsCount=84,,218)
(user=UserJSONImpl{id=385960196,,360)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000280491007/6816171771e9a1c762224d82b4ed872f_normal.jpeg',,146)
(sak,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/422671927107284993/459tkqjI_normal.jpeg',,74)
(id=691445215823945728,,72)
(ElectionsLive.',,666)
(id=11134252}],,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/676736757401038848/lkfEI4q3_normal.jpg',,72)
(name='World,144)
(friendsCount=1739,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/692021304468361216/9jF-dbLV.jpg',,72)
(id=691386363237703680,,72)
(location='République,72)
(screenName='ArteCarnal',,72)
(expandedURL='http://fb.me/4lRcR0mWP',,72)
(endorsing,370)
(12:16:56,72)
(bolmawı,74)
(id=23842694},,592)
(statusesCount=38288,,72)
(statusesCount=4137,,72)
(d'Anjouan,72)
(debate.,72)
(https://t.co/gEgzyaea70',,144)
(favouritesCount=114429,,2)
(tonight,74)
(nací,74)
(education',,216)
(statusesCount=2894,,29)
(text='103,74)
(@politico,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/659471332313186304/uTPad43Q_normal.jpg',,74)
(name='TheGreatWallofTrump',,74)
(description='creator/creature',,72)
(id=691913263978823680,,72)
(profileSidebarBorderColor='DBDBDB',,148)
(profileBackgroundColor='006CB7',,144)
(name='nycreligion.info',,74)
(energy',,506)
(Hennessee',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6b6776cb],,1)
(11:27:35,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691683830588116992/iANCh-iY_normal.jpg',,56)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@30f842ca],,1)
(Michele,74)
(3=Size{width=534,,1080)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/562171318/554300_10150895956873614_655513613_9502831_124494160_n.jpg',,74)
(id=690304768166658048,,25)
(oppression.',,74)
(url='https://t.co/IipgkHTmmG',,72)
(id=379173900}],,216)
(friendsCount=4561,,74)
(followersCount=15721,,41)
(followersCount=4398929,,1)
(screenName='Linda_2008',,216)
(displayURL='pic.twitter.com/dsBRnv172Y',,222)
(userMentionEntities=[UserMentionEntityJSONImpl{name='WordPress.com',,648)
(sister,',,72)
(url='http://t.co/Deb700CzOJ',,72)
(name='Clayton,74)
(UserMentionEntityJSONImpl{name='Rev,148)
(user=UserJSONImpl{id=2698953733,,74)
(statusesCount=6942,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000071426508/f499eb7a4b44ca3104c9626009849895.png',,74)
(edge,72)
(20:13:23,72)
(expandedURL='https://twitter.com/RDRangeCoach/status/691319830935396352',,72)
(expandedURL='https://twitter.com/politico/status/690583919209619457',,72)
(id=692059929730011136,,72)
(ABUSES,216)
(screenName='Ron_Christie',,444)
(HashtagEntityJSONImpl{text='Kids'}],,54)
(23:23:41,72)
(followersCount=651,,72)
(01:03:21,216)
(followersCount=1706,,31)
(name='lets,74)
(UserMentionEntityJSONImpl{name='Bill,74)
(celebrities.,148)
(screenName='jeromeyee',,72)
(statusesCount=47022,,1)
(arrived,144)
(brought,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@24959ca4],,1)
(followersCount=123,,144)
(FIFTEEN,146)
(if,10550)
(саны,146)
(Bust!,72)
(statusesCount=121694,,218)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/X4N9YEdm8T',,360)
(displayURL='instagram.com/p/BA6DZFvDHGm/'}],,72)
(3=Size{width=600,,1616)
(plev,72)
(Sacramento,72)
(Sense.Great,72)
(21:10:41,72)
(profileSidebarFillColor='0F0E0F',,74)
(statusesCount=3895,,74)
(favouritesCount=17937,,72)
(Woher,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/4410385/eurocentrique.jpg',,72)
(statusesCount=4335,,76)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/mMSZQ3334c',,74)
(Instructor,72)
(screenName='welleout',,72)
(id=691633834362867712,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@64a40280],,1)
(Ur,146)
(user=UserJSONImpl{id=2796770771,,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3406472c],,1)
(url='http://t.co/PwIRc1TO3R',,148)
(forget,74)
(HashtagEntityJSONImpl{text='refugees'},,288)
(мәселесін,72)
(friendsCount=1283,,218)
(Evolutionary,72)
(Military,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2610601186/MAGOP-NoMoreRINOs_normal.png',,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/3329651349/a7f375a00d589d1ea7e59d32ab83a541_normal.jpeg',,72)
(HashtagEntityJSONImpl{text='PresidentialElection'}],,148)
(UKIP,144)
(type=photo}],,94528)
(friendsCount=761,,74)
(user=UserJSONImpl{id=405486466,,74)
(perfect,216)
(social,1611)
(Co-Director,72)
(Mova,216)
(09:53:13,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/674023092729987072/fXdlDv78_normal.png',,74)
(description='MYTIME2VOTE,72)
(utilisé,74)
(id=693573146784366593,,740)
(söy`legen,74)
(https://t.co/mmd3SdClpu',,72)
(expandedURL=http://twitter.com/steph93065/status/689855962040012800/photo/1,,72)
(Politics.,218)
(profileSidebarFillColor='EBD7BC',,72)
(Chapter,74)
(02:40:29,72)
(id=693335001182531584,,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Caterina,451)
(id=691529744580513792,,216)
(favouritesCount=810,,360)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/657732824221523968/iqYJVOkV_normal.jpg',,72)
(damned,74)
(screenName='MSNBC',,220)
(#LivingJoyImport,74)
(listedCount=329,,72)
(14:36:41,146)
(ஊழலுக்கு,74)
(HashtagEntityJSONImpl{text='HillaryClinton'},,144)
(@MarcoBorger1',,74)
(AndersonAB,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/641711139332730880/8ebW8gYV_normal.jpg',,4810)
(Engineer,,72)
(screenName='BarracudaMama',,216)
(statusesCount=128833,,5)
(expandedURL='http://bit.ly/1Viq5VU',,216)
(followersCount=22811598,,1)
(favouritesCount=12745,,18)
(08:30:13,144)
(id=690685324536651776,,72)
(America;,27)
(Laborer,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@e1de817],,1)
(displayURL='pic.twitter.com/LvxnSjM8jL',,144)
(description='.',,218)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/63W66RYmbn',,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/677177503694237697/y6yTzWn6_normal.png',,216)
(displayURL='pic.twitter.com/Itd2UAsH2L',,504)
(followersCount=1085,,220)
(url='https://t.co/zfDVoXH7Xy',,72)
(statusesCount=47033,,6)
(expandedURL='http://bit.ly/23mi7kh',,72)
(name='daniela,72)
(Observer.',,148)
(https://t.co/qakPlzecUb',,74)
(followersCount=244,,74)
(statusesCount=5314,,72)
(text='@McPallaso,148)
(мәселелерді,74)
(Forum.,72)
(statusesCount=12,,74)
(Brabants,72)
(spirit.,74)
(апта,74)
(location='Dublin,,148)
(POLITICO,72)
(UserMentionEntityJSONImpl{name='FAZ.NET',,666)
(Lagdameo',,27)
(#polls...,148)
(Puerto,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/AG9IqmfkWH',,72)
(03:09:03,72)
(profileBackgroundColor='3996BA',,74)
(description='YouTube,1332)
(name='thelabsman',,72)
(followersCount=95,,74)
(height=500,,74)
(Edge,144)
(HashtagEntityJSONImpl{text='Hyderabad'},,470)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6631f5ca],,1)
(salad.,72)
(Elections2016,1312)
(friendsCount=442,,56)
(HashtagEntityJSONImpl{text='Pre'}],,74)
(3=Size{width=512,,1440)
(#socialjustice,,72)
(8500,74)
(id=691463624586473472,,72)
(10:57:55,72)
(user=UserJSONImpl{id=3454915154,,74)
(listedCount=26,,1812)
(profileSidebarFillColor='DDFFCD',,360)
(#Trainwreck,370)
(Fritschi',,110)
(text='Pretty,296)
(#DeathByDemocrat,72)
(profileLinkColor='48AEB8',,144)
(mediaURLHttps=https://pbs.twimg.com/media/CZo9tToWQAEhaoF.jpg,,72)
(expandedURL=http://twitter.com/phoenixnewtimes/status/690565597826940929/photo/1,,936)
(NON,72)
(07:57:08,74)
(reine,74)
(games.,72)
(Utopia',,144)
(Cramer',,72)
(statusesCount=94536,,1)
(expandedURL='http://fxn.ws/1SahrJH',,72)
(user=UserJSONImpl{id=3342461004,,72)
(user=UserJSONImpl{id=29586241,,148)
(Unidos',,728)
(enthusiasm,72)
(text='#siezd,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@17497425],,1)
(statusesCount=24274,,18)
(friendsCount=3076,,146)
(#ChumpTrain',,148)
(London',,802)
(id=690286022677032960,,36)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4879dfad],,1)
(espoirs,222)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/7rGfk4I0ft',,74)
(much,512)
(#NoAmnesty.,72)
(followersCount=1339527,,16)
(statusesCount=13692,,9)
(09:01:16,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/639624522761637890/aUyksnOk_normal.jpg',,74)
(statusesCount=24263,,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/683131348983218178/tYcgO7PV_normal.jpg',,218)
(23:56:41,72)
(programa,216)
(displayURL='pic.twitter.com/DO4CE0f2cV',,74)
(user=UserJSONImpl{id=2213343234,,306)
(kinda,25)
(friendsCount=277,,72)
(بزرگ',,216)
(name='Eugène,72)
(id=692094423501541376,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Qio3uNeYjI',,74)
(@uri4u:,144)
(hilary,72)
(problem,,72)
(DePrimo',,72)
(id=691965874304057344,,72)
(statusesCount=69363,,74)
(text='@JohnMcCain,74)
(name='Western,74)
(nice,74)
(қазақ,148)
(screenName='KyleRooster',,74)
(#HiketheWhites,72)
(followersCount=189,,216)
(location='Georgia,,586)
(userMentionEntities=[UserMentionEntityJSONImpl{name='OpportunityLives',,290)
(14:49:43,72)
(user=UserJSONImpl{id=3435940588,,72)
(description='#Producer,,72)
(Daniels✌',,72)
(HashtagEntityJSONImpl{text='president2016'}],,144)
(url='https://api.twitter.com/1.1/geo/id/c275c772a67a6ffc.json',,74)
(23:57:42,74)
(url=https://t.co/E0frEHPCzp,,216)
(Caribbean,144)
(Rep,222)
(17:44:07,72)
(political,4642)
(#DogNotFood',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@449a4f23],,1)
(#naacp',,144)
(id=693491207276793857,,148)
(https://t.co/AcaAeGUoQv,74)
(favouritesCount=535,,74)
(statusesCount=68263,,16)
(screenName='61soprano',,74)
(favouritesCount=8395,,3)
(#disabilities:,144)
(favouritesCount=1723,,74)
(friendsCount=552,,144)
(Angeles,,514)
(ought,74)
(userMentionEntities=[],,90578)
(Florida,1156)
(design;,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6af9fcb2],,1)
(Can't,220)
(HashtagEntityJSONImpl{text='MAGA'},,72)
(favouritesCount=1976,,162)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2d778add],,1)
(-,21455)
(those,584)
(id=692843672736378880,,74)
(spécial,360)
(screenName='trudylieberman',,74)
(block,216)
(profileSidebarFillColor='DBC5B3',,74)
(Classical,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/389983129/MetaTwitter.jpg',,216)
(text='Trump’s,9)
(screenName='herownbeat',,72)
(socio,72)
(url=https://t.co/BJTyj1cjm5,,144)
(favouritesCount=114407,,20)
(user=UserJSONImpl{id=759251,,144)
(location='Université,216)
(followersCount=62,,146)
(#datamining,72)
(statusesCount=11690,,22)
(statusesCount=1288,,72)
(IA',,27)
(name='Paul,294)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1a5b6f42],,1)
(HashtagEntityJSONImpl{text='Caucus2016'}],,74)
(followersCount=6586829,,4)
(displayURL='zpravy.aktualne.cz/zahranici/usa-…'}],,74)
(text='Voter's,518)
(sorry,175)
(15:36:51,72)
(displayURL='twitter.com/communelausann…'}],,360)
(statusesCount=157642,,20)
(friendsCount=7212,,74)
(manager,362)
(followersCount=11246891,,1)
(favoriteCount=16,,146)
(contributorsIDs=[],,202178)
(screenName='Jones4WA',,580)
(url='https://t.co/6BTUsqHSLm',,72)
(expandedURL='http://docketpocket.blogspot.com/2016/01/russia-shockingly-adds-hillary-clinton.html?spref=tw',,72)
(40hrs,72)
(expandedURL='http://goo.gl/0rRMIs',,74)
(Assam,74)
(id=690637913525121025,,72)
(https://t.co/FGah3RX2u2',,72)
(name='Nick',,72)
(description='Event,Music,72)
(katten,,216)
(Cave,216)
(HashtagEntityJSONImpl{text='RightWingTerrorists'},,222)
(eschatologically,148)
(#WA,580)
(location='Stockholm,,74)
(HashtagEntityJSONImpl{text='history'},,72)
(expandedURL='http://bit.ly/1SC49ab',,648)
(@RaulEspinozaJr:,148)
(safe,72)
(profileSidebarFillColor='616161',,74)
(expandedURL='https://baq.kz/kk/news/78759',,74)
(name='Augustin,144)
(favouritesCount=458,,74)
(friendsCount=354,,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/480486379504148480/mh2QYtpF_normal.jpeg',,72)
(HashtagEntityJSONImpl{text='personalidentification'},,74)
(Brotherly,74)
(retweetCount=58,,148)
(user=UserJSONImpl{id=178876880,,72)
(humanist,146)
(screenName='HBTzuris',,74)
(work.,27)
(,,,for,72)
(id=691457395998855169,,72)
(description='Doggedly,74)
(url='https://t.co/eoGyxKawBT',,288)
(nothing,366)
(favouritesCount=7042,,2)
(DOCUMENTARY,146)
(beginning,216)
(listedCount=1269,,112)
(statusesCount=22805,,2)
(followersCount=277,,326)
(result,425)
(statusesCount=21958,,8)
(he,4033)
(adulthood.',,74)
(url='https://t.co/NC54ZeenRa',,72)
(location='India',,806)
(href="http://www.faz.net",444)
(HashtagEntityJSONImpl{text='DonaldTrump'},,2102)
(affecting,74)
(George,,144)
(name='Echo75',,27)
(10:04:46,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='GarethCliff'},,72)
(height=852,,74)
(listedCount=3843,,24)
(favouritesCount=1569,,216)
(favouritesCount=8384,,22)
(statusesCount=20759,,72)
(07:21:49,74)
(followersCount=134,,74)
(statusesCount=45020,,1)
(user=UserJSONImpl{id=2763697698,,74)
(https://t.co/4G3aLOYzKt',,9)
(soutenir,222)
(human,580)
(screenName='pinksandpearls',,72)
(luxury,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1603cd68],,1)
(#StopIllegalAliens,144)
(өтетін,74)
(quotedStatusId=689557291343986688,,74)
(M,2884)
(I’m,639)
(mediaURLHttps=https://pbs.twimg.com/media/CZ0wEopWkAA-GqW.jpg,,74)
(id=692537755826589697,,74)
(displayURL='wp.me/p73no1-7O'}],,72)
(#uspoli,74)
(https://t.co/obWupkv8a6,72)
(https://t.co/TQlsCcm9u3',,74)
(given,370)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/421593678176464896/WKMzv678_normal.jpeg',,72)
(followersCount=2284,,45)
(followersCount=288,,6)
(favouritesCount=304,,288)
(displayURL='bit.ly/23hE9ov'}],,639)
(favouritesCount=22414,,1)
(2=Size{width=500,,902)
(CatBot.,72)
(statusesCount=6645,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZPsYEoUMAAiWvC.jpg,,288)
(favouritesCount=30400,,74)
(expandedURL='http://ow.ly/XIsWk',,74)
(screening.',,74)
(título,232)
(Staffer,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/682637110722039810/5VrkE0XH_normal.jpg',,146)
(sciences,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/180887977/CropDrew_normal.jpg',,74)
(@BloombergTV,74)
(friendsCount=1492,,144)
(statusesCount=23,,148)
(wrong,144)
(COUNTRY.',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@446a1e84],,1)
(mediaEntities=[MediaEntityJSONImpl{id=691506875351769088,,72)
(SUMMIT,72)
(22:46:21,74)
(@sccvote:,216)
(description='CNN,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/PFEi0xDj1q',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/eQ8NtRYGYc',,726)
(followersCount=34154814,,2)
(id=2774062997}],,74)
(ligne.,864)
(universitaires,148)
(user=UserJSONImpl{id=3339466001,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@16a0ee18],,1)
(Krstevski',,72)
(expandedURL='http://buff.ly/1OKKmSe',,72)
(statusesCount=17322,,1)
(#politicstoday,360)
(user=UserJSONImpl{id=588420404,,72)
(cricket.,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/576033189589868544/Ds5HP2Wd_normal.jpeg',,72)
(favouritesCount=1734,,72)
(бес,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Ivy',,72)
(screenName='DeixisComunica',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/UimU7yUDoj',,74)
(followersCount=11246808,,2)
(followersCount=1580,,144)
(followersCount=794,,51)
(00:14:33,72)
(url='https://t.co/irFDqZiwjS',,146)
(#personnel,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/4VB7BG6law',,216)
(url=https://t.co/PDq8mAzTMW,,72)
(favouritesCount=18817,,72)
(lieu,370)
(Peru',,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/582924048012828672/ISe0KS0N_normal.jpg',,288)
(#iowacaucus,146)
(inReplyToUserId=1915413596,,72)
(followersCount=222,,518)
(url='http://t.co/cnwyoC2s1W',,148)
(name='Donatella,74)
(favouritesCount=6294,,9)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/676829480250310656/gJPKWVY__normal.jpg',,74)
(WT,72)
(text='Joshua,148)
(screenName='ChrisStanleyHD',,74)
(00:04:34,54)
(user=UserJSONImpl{id=2339468420,,72)
(text='@JCarlsonFWPS,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3e78b6a5],,1)
(favouritesCount=9819,,72)
(proposito,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/664708576464605184/HTuoBd-s_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/581821080458911746/qBByGpp2_normal.png',,72)
(13:28:34,222)
(12:09:38,72)
(url='http://t.co/MAoE6FZp9a',,74)
(17:44:18,72)
(mandat,72)
(url='https://api.twitter.com/1.1/geo/id/09f6a7707f18e0b1.json',,72)
(Stubbs,,360)
(statusesCount=849,,72)
(athlete,,74)
(11:16:35,72)
(angry.,72)
(questions:,72)
(NYC',,144)
(PH',,477)
(read.',,146)
(followersCount=17723,,253)
(Stocks,72)
(displayURL='fb.me/44d1U2eTM'}],,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/664143840266317825/TsXLJg-X_normal.jpg',,146)
(location='Indigent,144)
(friendsCount=156,,220)
(02:28:45,72)
(09:57:39,72)
(expandedURL='http://fb.me/7FKBKuEEo',,74)
(Wealth,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/670393602099556352/Gtf_XAPT_normal.jpg',,72)
(Baragalli...,27)
(#EqualRights',,74)
(higher,,74)
(expandedURL=http://twitter.com/ALDIANews/status/692093416834863105/photo/1,,72)
(4%.,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@568ff82],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/3vKCfNVc2Z',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/639147368793944064/zaJtZAXa.jpg',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/375990497/augcanal.gif',,512)
(friendsCount=2680,,272)
(profileBackgroundImageUrlHttps='https://abs.twimg.com/images/themes/theme19/bg.gif',,508)
(ondernemer.,216)
(https://t.co/18AeViymhy,222)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/jKlfjhdVbO',,72)
(19:29:40,72)
(id=690304543511285760,,1)
(followersCount=101,,72)
(HashtagEntityJSONImpl{text='Military'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6e9a5ed8],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@59d4cd39],,1)
(https://t.co/8nkHId9bmi,72)
(favouritesCount=15825,,3)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6f3187b0],,1)
(followersCount=4399078,,1)
(followersCount=1645525,,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/634164721910870016/TZyn5JV7_normal.jpg',,72)
(expandedURL='http://www.igda.org/elections2016',,290)
(location='Nanterre',,288)
(expandedURL='http://buff.ly/1KE4Tnt',,74)
(Beetz',,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@10163d6],,1)
(favouritesCount=14280,,1)
(you,,74)
(minions,144)
(name='Floris',,74)
(followersCount=1926,,38)
(url='https://t.co/CgN0QkJJax',,74)
(time,1592)
(name='MissNanna,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/561269809027899392/yBbvhjAu_normal.jpeg',,74)
(#calender,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Fit,74)
(Group,,72)
(Cuban,74)
(Ulezi,148)
(id=690612033721614336,,72)
(statusesCount=17300,,4)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/608307707913728000/zADTuCb4_normal.png',,144)
(listedCount=109,,494)
(id=692437814814724096,,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='The,956)
(2=Size{width=599,,580)
(Gluten,144)
(friendsCount=4440,,74)
(screenName='TeaisforTreason',,222)
(favoriteCount=4328,,1)
(#NH,148)
(displayURL='j.mp/ResolveForLibe…'}],,74)
(url='http://t.co/IHfOvmQ8Zl',,364)
(url='http://t.co/ONTFnovcg0',,148)
(followersCount=34154616,,2)
(id=693152421552472065,,74)
(Planning,146)
(friendsCount=398,,146)
(expandedURL='http://smar.ws/RdZG9',,74)
(Junky.,72)
(legend,72)
(Unwise,72)
(22:09:06,72)
(LGBT,72)
(url='https://t.co/qAI4kAMEBp',,535)
(Den,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/oq4Xlkp6Mj',,72)
(text='Токио,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/684203464709259264/GvA6taBK_normal.jpg',,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@39de3d36],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2681839444/c44fb9527fa8883d982dba1afb2d993d_normal.jpeg',,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/hh4wMs2VOz',,144)
(mots.,216)
(Horse,72)
(favouritesCount=117,,72)
(id=1683095977}],,222)
(16:21:29,72)
(followersCount=266,,147)
(favouritesCount=1426,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@609e8838],,1)
(statusesCount=3873,,2)
(followersCount=1728,,74)
(05:27:52,72)
(displayURL='fb.me/50lgwGUxm'}],,72)
(HashtagEntityJSONImpl{text='USA'}],,216)
(profileTextColor='5E412F',,146)
(timeZone='Athens',,1458)
(mediaEntities=[MediaEntityJSONImpl{id=692940687201980416,,74)
(#Canada4President,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/646800473245265920/PkTKND59_normal.jpg',,294)
(bid,72)
(favouritesCount=6162,,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/666725328623038464/dFkr8Ewc_normal.jpg',,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/603243138/Oct89Caitrip_normal.jpg',,74)
(8pE,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2331179397/sidcup_normal.jpg',,74)
(height=423,,74)
(id=691849900548591616,,72)
(RET.,72)
(16:10:29,72)
(profileLinkColor='5E8699',,74)
(NV',,328)
(@DisabilitySmart,364)
(expandedURL=http://twitter.com/dar0822/status/692896830615478272/photo/1,,74)
(text='Need,288)
(boring,72)
(screenName='AP4LP',,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/546849606143725568/OE4-lJ-M_normal.jpeg',,216)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/466336401/vlcsnap-2012-01-15-02h47m13s90.png',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2a265ea9],,1)
(followersCount=2796730,,3)
(Editor,650)
(hashtagEntities=[HashtagEntityJSONImpl{text='ZumaMustFall'},,1518)
(Vienna,,74)
(favoriteCount=180,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/649426266219675648/ZoQFSU3u_normal.jpg',,72)
(screenName='ahmusty',,144)
(HUMAN,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@77d67cf3],,1)
(https://t.co/bwJxLCR6A1',,74)
(profileLinkColor='EB12DD',,222)
(screenName='wahlch15',,72)
(Paul',,146)
(displayURL='pic.twitter.com/qr4shjzazU',,1228)
(hashtagEntities=[HashtagEntityJSONImpl{text='MesquiteNV'},,72)
(02:34:51,72)
(followersCount=73,,45)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@536f2a7e],,1)
(location='Chimayo,,72)
(followersCount=1074,,72)
(name='Think!!,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2ad48653],,1)
(followersCount=332,,434)
(00:06:36,74)
(screenName='NoMoreTeaForMe',,104)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/484872917293871104/KPSUccp6_normal.jpeg',,4437)
(questions,74)
(user=UserJSONImpl{id=2959654959,,72)
(Registrar,216)
(favouritesCount=744,,72)
(GOP',,218)
(bit,370)
(15:09:02,72)
(Conservative,2588)
(user=UserJSONImpl{id=3318947976,,72)
(user=UserJSONImpl{id=15842984,,74)
(telling.,74)
(screenName='NanterreAuCoeur',,1154)
(user=UserJSONImpl{id=3302447514,,146)
(https://t.co/SviRd5yy12',,74)
(асыру,216)
(profileSidebarBorderColor='65B0DA',,371)
(Fahmi…,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@470734c3],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1530c739],,1)
(statusesCount=89,,91)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@59b38691],,1)
(statusesCount=195,,74)
(name='Destiny,144)
(height=720,,290)
(@EagleForum:,245)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/vTvVZ983YY',,360)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/454822148276637696/h0H6SN6I_normal.jpeg',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/549233776/540457_3068213035441_1567039937_32199573_1249661970_n.jpg',,144)
(name='Yareli,146)
(Manager:,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/657301235901427712/fQ3KiS2i_normal.jpg',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@31e5415e],,1)
(friendsCount=244,,146)
(21:22:42,144)
(https://t.co/4Y8tVszy5V',,74)
(#FoxDebate,74)
(location='Geneva,,144)
(friendsCount=3560,,74)
(id=186290391}],,2162)
(followersCount=1365762,,4)
(followersCount=2042,,218)
(13:57:41,74)
(displayURL='bit.ly/1OTWEHV'}],,222)
(text='Are,296)
(expandedURL='https://twitter.com/JebBush/status/690617010896650241',,72)
(statusesCount=2322,,74)
(screenName='dokazsan',,74)
(id=690684098822549504,,72)
(height=258,,216)
(favouritesCount=18707,,57)
(name='APA,63)
(profileSidebarBorderColor='DA9039',,74)
(height=346,,720)
(id=691198414986559488,,72)
(favouritesCount=29031,,8)
(followersCount=1173,,72)
(id=692199306229628931,,74)
(healthcare,resource,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/551581814431576065/tQwhKbii_normal.jpeg',,144)
(followersCount=2,,148)
(id=693007494726172677,,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/684259448739643392/dynGHXMj_normal.png',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@186f8716],,1)
(favouritesCount=447,,60)
(name='Nacion,72)
(NRA,72)
(mediaEntities=[MediaEntityJSONImpl{id=693153902175338496,,74)
(location='formerly,74)
(listedCount=48,,504)
(screenName='RosarioCardoza2',,218)
(profileImageUrl='http://pbs.twimg.com/profile_images/687358191148101632/KBD9rTsT_normal.jpg',,434)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/692438911474384899/JTxHw6hR.jpg',,72)
(displayURL='pic.twitter.com/W2E8hmtxjg',,216)
(stocks,72)
(url='http://t.co/pWKeWtzzVp',,204)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@301eda63],,1)
(Isus',,72)
(id=690359849889173510,,25)
(relevant,306)
(name='Holly,74)
(Then,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/553986856824889345/jQSBbSRq_normal.jpeg',,72)
(events!',,74)
(country='South,72)
(@bread4theworld:,74)
(chapter,72)
(Luv,74)
(name='Selfie,72)
(important???,72)
(11:39:36,144)
(UserMentionEntityJSONImpl{name='Christiaan',,144)
(expandedURL='http://fb.me/4A4irMwT9',,74)
(UserMentionEntityJSONImpl{name='BBC,222)
(id=690551380264771588,,144)
(23:07:14,72)
(https://t.co/V6oTaSHTpk',,72)
(05:08:00,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@76ed1b7c],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692113078318714881/cIF9M2Dm_normal.jpg',,72)
(Bid,72)
(statusesCount=111431,,9)
(friendsCount=1294,,18)
(23:08:26,72)
(description='L'UA,938)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1527672329/220px-Votes_For_Women_normal.jpg',,144)
(description='Actor,,72)
(id=692020941023371264,,353)
(Santorum,,74)
(@PolitiFact,216)
(accountability,72)
(displayURL='reut.rs/1SR71jA'}],,74)
(IRLANDE.,148)
(representation,74)
(Rizzo',,72)
(show,1310)
([SESDN],72)
(3=Size{width=237,,74)
(screenName='Trumpforpotus16',,72)
(followersCount=1591,,24)
(friendsCount=189,,148)
(user=UserJSONImpl{id=308245641,,518)
(favouritesCount=15605,,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@28261e8e],,1)
(friendsCount=95,,72)
(expandedURL='https://twitter.com/NoblePrized/status/691765723576795137',,72)
(screenName='DlalaRalph',,72)
(url='http://t.co/AWWxss3grO',,648)
(href="http://www.echofon.com/",518)
(Committee,218)
(Nothing,148)
(screenName='Telugu_Blog',,74)
(30,31151)
(user=UserJSONImpl{id=534873801,,72)
(23:06:35,72)
(columns,648)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1dac5ef],,1)
(followersCount=541,,227)
(State.,74)
(Great,870)
(height=489,,936)
(https://t.co/q5…',,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/BfA3q7zQmB',,72)
(lbs,72)
(primárek,74)
(year,1755)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@75d2da2d],,1)
(#MotherNature,216)
(id=691740228067966976,,72)
(expandedURL='http://www.cnn.com/2016/01/26/politics/obama-bernie-sanders-to-meet/index.html',,74)
(Ministries,148)
(m,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/649314225274396672/NZa3QG3X_normal.jpg',,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2658411024/c756a6d969caaa44431118e7308397b3_normal.jpeg',,74)
(16:23:09,74)
(өтті,148)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/645277746/cp3vx0klbvamdvpmcqk4.jpeg',,72)
(semi-regular,144)
(name='Joel.S_A',,72)
(https://t.co/vkyhhpsjIi,72)
(#gopprimary,27)
(statusesCount=35939,,1)
(id=692415812934733824,,74)
(contribute,216)
(user=UserJSONImpl{id=3512780472,,72)
(disent,222)
(☘',,74)
(#patrickklaus.wordpress.com,74)
(user=UserJSONImpl{id=71458561,,72)
(#Sagayam2016,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000134244509/88507ddc36b7037d1b70c064fa038d8b_normal.jpeg',,146)
(screenName='HamzaMeray',,72)
(poucette,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Arutun,148)
(friendsCount=200,,146)
(favouritesCount=227,,218)
(forum.,216)
(listedCount=192,,72)
(#ecommerce,72)
(23:07:25,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/634296353888202752/YCrkStAD.jpg',,72)
(friendsCount=51,,133)
(@TIME:,74)
(https://t.co/i5QPTNStHP',,72)
(11:18:26,74)
(user=UserJSONImpl{id=1903196666,,148)
(#tourisme,74)
(id=690676462974697476,,72)
(timeZone='Ljubljana',,362)
(definitely,25)
(id=691579685512298497,,576)
(friendsCount=541,,592)
(description='Marketer,,146)
(own.',,1090)
(id=691489156388773888,,72)
(description='living,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/DJbgbRLZSB',,72)
(followersCount=67069,,1)
(description='Entrepreneur,,74)
(@mobilegeeksde;,144)
(favouritesCount=1965,,74)
(Hesse',,72)
(location='México',,74)
(l'Etat,148)
(anxious,,72)
(Communication.',,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/430892103590084608/D8Vkjym5_normal.jpeg',,9)
(roles,290)
(statusesCount=42979,,54)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6736fa8d],,1)
(user=UserJSONImpl{id=3296504462,,72)
(https://t.co/Ynxph46za7,72)
(location='Sedona,,74)
(gaat,360)
(வீடு,148)
(UserMentionEntityJSONImpl{name='Ted,368)
(name='SharonForSouthAfrica',,148)
(leurs,72)
(screenName='BMakisheva',,148)
(id=691468502981410816,,72)
(-GG,74)
(profileLinkColor='BD0F0F',,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688472851867914240/6y4wh951_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2d901eb0],,1)
(statusesCount=312423,,6)
(friendsCount=3296,,16)
(friendsCount=299,,114)
(feels,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@76c3e77a],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/631827889936277504/q-B9svfR_normal.jpg',,506)
(#uniteblue',,218)
(York,,1088)
(#English,72)
(08:33:27,72)
(monde,3810)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/469063402933858304/BGH4dLxq.jpeg',,74)
(followersCount=6586791,,3)
(non,72)
(#GOP201…',,200)
(followersCount=2075,,148)
(then,506)
(help.,74)
(Muyaya',,72)
(height=1170,,74)
(statusesCount=13593,,36)
(Borden',,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692975369356451845/XNfnFUJo_normal.jpg',,74)
(statusesCount=706,,74)
(name='Eyewitness,72)
(user=UserJSONImpl{id=102980515,,72)
(statusesCount=371,,22)
(favouritesCount=7,,1538)
(height=335,,586)
(name='Tom,144)
(Liberal,144)
(Society',,74)
(CEO/Founder,360)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@598bd2ba],,1)
(Baksh's,222)
(If,420)
(name='Theresa,74)
(listedCount=27472,,54)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@181e731e],,1)
(screenName='SamMalikCPA',,144)
(followersCount=40,,148)
(id=693524047670480897,,74)
(vs,366)
(friendsCount=3230,,218)
(Job,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZXMU0dUYAEr4vk.jpg,,72)
(friendsCount=233,,144)
(description='Private,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='parody'},,74)
(облысы,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/KqtEpj7lTF',,486)
(cable,74)
(CEO:,144)
(displayURL='pic.twitter.com/Dk7HNgv2mD',,72)
(07:33:06,72)
(Courier,72)
(Lynn,74)
(fees,74)
(user=UserJSONImpl{id=1179521676,,74)
(14:40:39,72)
(Winner,,580)
(friendsCount=882,,84)
(url='https://t.co/08JuOXkrfj',,74)
(East,432)
(user=UserJSONImpl{id=263006761,,74)
(hell,296)
(manquent,72)
(Hearts,72)
(Phillie,72)
(followersCount=17316,,126)
(description='MD,72)
(id=691320729321631747,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6497b078],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/556942022343655425/tIZARrBP_normal.jpeg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/458978196369571841/rz0wutgt_normal.jpeg',,72)
(statusesCount=8290,,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@76a4ebf2],,1)
(адамға,74)
(HashtagEntityJSONImpl{text='faux'},,72)
(statusesCount=4786,,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4a83a74a],,1)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/464942920521371648/RLpN5y8H.jpeg',,74)
(followersCount=3582,,72)
(organizer,,72)
(id=690659852654252032,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/119674133/aw_twitterbg.jpg',,74)
(#HipHop,74)
(07:50:45,360)
(documentary,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/112688894/bg_hrfstbld.jpg',,74)
(#SM,74)
(screenName='KaDreamersWorld',,1164)
(Manager,72)
(begun,288)
(2=Size{width=533,,72)
(@moisejovenel',,72)
(statusesCount=94558,,45)
(friendsCount=1151,,1341)
(#CCOT',,144)
(@elections2016,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/679848650768564224/ydtGGw3a_normal.jpg',,74)
(Transcripts,72)
(expandedURL='http://fb.me/3DitKCKIQ',,72)
(can't,874)
(Stagiaire,72)
(screenName='sillyauntie',,74)
(changing,146)
(user=UserJSONImpl{id=1268941237,,72)
(Augustin',,72)
(#TV/Radio.,74)
(statusesCount=3862,,1)
(HORSE,74)
(user=UserJSONImpl{id=620108088,,74)
(@mohamedbazoum:,74)
(displayURL='faz.net/op900/event/wa…'}],,1258)
(profileImageUrl='http://pbs.twimg.com/profile_images/684154776943235072/q1KVmKFc_normal.jpg',,74)
(#Equality,362)
(Exasperation,72)
(followersCount=1052,,72)
(Cinephile,74)
(grandmother,,144)
(user=UserJSONImpl{id=2236695299,,72)
(Gator,74)
(http://t.co/ZZy1A7iCOx',,74)
(probablement,72)
(##Elections2016,72)
(mediaEntities=[MediaEntityJSONImpl{id=693104097809948672,,74)
(Trump',74)
(Gov;,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/YvpFVqL3YL',,74)
(id=693513281726726144,,74)
(id=690637769840947200,,72)
(mediaEntities=[MediaEntityJSONImpl{id=693196711569653760,,74)
(url='http://t.co/acINarNau2',,74)
(id=68276848}],,74)
(party.',,74)
(#elections2016?",360)
(url='https://t.co/3FXqbCx0Km',,74)
(id=693627345916264448,,74)
(statusesCount=40603,,54)
(жаңғыртуға,72)
(screenName='BernieBrigade',,74)
(location='INDIA',,146)
(followersCount=4398990,,4)
(favouritesCount=469,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@272ed83b],,1)
(Federal,74)
(height=225,,220)
(FLORIDA,72)
(me',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/692322476924256258/jiGjbWqg_normal.jpg',,319)
(Головкинге,74)
(privéserver,222)
(Suit,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='IAcaucus'}],,72)
(mediaURL=http://pbs.twimg.com/media/CZ63eI6UUAAxyW8.jpg,,74)
(statusesCount=4775,,5)
(Amendment,72)
(name='LWVC,288)
(21:28:04,74)
(kids,72)
(Estados,36)
(@GMCheeseman,366)
(friendsCount=145,,74)
(displayURL='pic.twitter.com/05UlaaplJv',,72)
(@MAGOProject,146)
(user=UserJSONImpl{id=912632556,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@16612a51],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/iFTrQxD9Yz',,222)
(statusesCount=580,,12)
(statusesCount=123289,,72)
(#FUTBOL,72)
(A.K.A.,72)
(https://t.co/IQgOUA2hZV',,74)
(Greek/Australian,72)
(#Elections2016"',,74)
(name='Rudi,72)
(url='https://t.co/wdyC5N7ZRf',,148)
(friendsCount=1816,,144)
(UserMentionEntityJSONImpl{name='Art,144)
(id=691261370696908800,,72)
(10:33:20,72)
(retweetCount=36,,72)
(Pollock',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@479ceda0],,1)
(name='Michel,148)
(COMPANY,74)
(Pathergatti,290)
(#UniteBlue',,220)
(13:38:22,72)
(mediaURL=http://pbs.twimg.com/media/CZrdqJrWIAEZcnO.jpg,,72)
($1,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/GBlmfnnKxO',,74)
(followersCount=22812445,,1)
(user=UserJSONImpl{id=402304749,,74)
(description='♥♥Art,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Red,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/532288730300952576/HgnQFU3C_normal.jpeg',,144)
(கற்றது,74)
(followersCount=82161,,78)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/495236308944429058/g6ryDK2J_normal.jpeg',,290)
(HAUNTSHER!,1772)
(https://t.co/8E5a2jzcPd',,504)
(Suarez',,218)
(Gets,290)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@93cf163],,1)
(statusesCount=70633,,18)
(qanday`?,74)
(statusesCount=13708,,2)
(fullName='Fès,74)
(user=UserJSONImpl{id=1413439514,,144)
(friendsCount=893,,9)
(Brooks',,72)
(10:03:45,74)
(achievement,,74)
(statusesCount=110919,,218)
(text='Облыстағы,72)
(text='Сайлауалды,72)
(timeZone='New,4129)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Le,74)
(followersCount=22811961,,1)
(mediaEntities=[MediaEntityJSONImpl{id=690633456838049792,,360)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7fb95505],,1)
(screenName='jeanjuniorj',,4468)
(followersCount=126782,,10)
(url=https://t.co/8T64z0uGKl,,72)
(#JustSayNo,72)
(Planet',,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/600499294228066304/xUvEcKNI_normal.jpg',,74)
(https://t.co/rW147GrJ2p',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/624486429612048384/dJMZ1ljE.jpg',,220)
(profileImageUrl='http://pbs.twimg.com/profile_images/632303309081190400/-MeMQ_fy_normal.jpg',,74)
(id=691411504013246464,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/691747563205193730/IVG_fwnA_normal.jpg',,74)
(profileSidebarFillColor='362110',,74)
(golfer,,146)
(#palin,72)
(id=691779273573679106,,72)
(followersCount=2251,,42)
(#GOP2016',,2020)
(all.,220)
(@BretBaier',,148)
(id=67314112}],,72)
(Tawi-Tawi,243)
(Voter',,148)
(HashtagEntityJSONImpl{text='audiolog'},,74)
(profileBackgroundColor='07090B',,72)
(français,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7cbd9d24],,1)
(17:17:41,72)
(id=1367531},,740)
(02:18:24,1258)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Douglas,148)
(@BBCAfrica,222)
(user=UserJSONImpl{id=236989396,,204)
(favouritesCount=1129,,25)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/672917610904817665/MbmMrajn_normal.png',,72)
(followersCount=178,,108)
(favouritesCount=6739,,72)
(Tolerance,72)
(product,,72)
(name='Simplice,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7c1e2a9e],,1)
(url='https://t.co/jgpCS9QtZh',,72)
(displayURL='baq.kz/kk/news/78388'}],,144)
(hashtagEntities=[HashtagEntityJSONImpl{text='trot'},,74)
(user=UserJSONImpl{id=2295905302,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7ae0a9ec],,1)
(Flowers',,9)
(Review',,99)
(#MahmoodYakubu,216)
(favouritesCount=348,,74)
(❗️',,72)
(followersCount=22812269,,2)
(followersCount=22812555,,1)
(quelques,648)
(Progress,72)
(justice,,146)
(user=UserJSONImpl{id=3308282623,,72)
(displayURL='twitter.com/abc7ny/status/…'}],,72)
(listedCount=6208,,72)
(HashtagEntityJSONImpl{text='POTUS'}],,144)
(followersCount=64297,,4)
(id=145802745},,144)
(favouritesCount=2317,,72)
(user=UserJSONImpl{id=725122123,,582)
(Kids,128)
(via…',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/650971250534150145/X5NIYwHv_normal.jpg',,148)
(HashtagEntityJSONImpl{text='fail'},,74)
(id=693214782682439685,,74)
(gets,290)
(friendsCount=750,,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='CREDO,72)
(countryCode='GB',,370)
(https://t.co/rYxp0P8p6K.',,144)
(always,,288)
(expandedURL='http://ift.tt/20m8ijX',,72)
(https://t.co/XiXxPZGHne,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7bbc8656],,1)
(@Unibocconi,74)
(id=691960830947168257,,72)
(statusesCount=2278,,28)
(Patriot,,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@f627d13],,1)
(mediaEntities=[MediaEntityJSONImpl{id=692410305566134272,,1810)
(friendsCount=464,,146)
(user=UserJSONImpl{id=2304618528,,74)
(favouritesCount=11315,,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/692921294497673219/BEnVJUpO_normal.jpg',,74)
(https://t.co/SUim614QJj',,74)
(displayURL='fb.me/zpeiBDVf'}],,36)
(23:09:49,72)
(statusesCount=21804,,243)
(#Vote,74)
(https://t.co/4nY9H0bOO3,216)
(conservative,8756)
(healthcare,72)
(01:34:30,74)
(improv,222)
(statusesCount=38909,,4)
(id=693121089929502720,,74)
(driver',,72)
(HashtagEntityJSONImpl{text='vote2016'}],,216)
(https://t.co/4yT9t0dxQ5',,74)
(screenName='Caminata3',,72)
(empty,74)
(displayURL='twitter.com/Unathi_Kwaza/s…'}],,72)
(screenName='EncuestasAm',,72)
(A.Eşmuratov,72)
(followersCount=1261,,36)
(inReplyToScreenName='null',,196213)
(#Vote4Devlopment,72)
(quit,,148)
(Billings',,72)
(user=UserJSONImpl{id=1665457951,,146)
(screenName='miguelito_loya',,74)
(id=691633529373982720,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/675005270095998976/PnHgNCKn_normal.jpg',,72)
(description='#Trump,72)
(өмір,74)
(href="http://www.google.com",72)
(mediaURLHttps=https://pbs.twimg.com/media/CZmkacEW0AApl89.png,,72)
(sayasattı,74)
(expandedURL='http://bit.ly/1LPC3mo',,216)
(05:31:28,72)
(23:17:24,74)
(||Mother||lover,216)
(followersCount=3197,,6)
(mediaEntities=[MediaEntityJSONImpl{id=693428453106814976,,370)
(hearts,99)
(profileImageUrl='http://pbs.twimg.com/profile_images/217210500/2009-05-04_09-14-49_739_bigger_normal.jpg',,74)
(name='TNTweetersTX',,218)
(expandedURL='https://baq.kz/kk/news/78506',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/587718706177769474/K-7qzKGj_normal.png',,220)
(12:28:13,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b8ee4de],,1)
(url='http://t.co/ajgiM8Zx6j',,25)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1a75e76a],,1)
(area,148)
(#WorldDomination,72)
(favouritesCount=9671,,74)
(expandedURL='http://dlvr.it/KLw59F',,74)
(http://t.co/KuEIPyTq46,506)
(ceasing-call,146)
(regionales,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/684048062122180608/X5R9ROsm_normal.jpg',,1)
(screenName='UCUcedd',,74)
(statusesCount=690,,72)
(text='Truthspwaker,72)
(@Observateurs,146)
(description='Philosopher,,72)
(displayURL='wp.me/p73no1-8p'}],,360)
(#VoteTrump,438)
(friendsCount=640,,512)
(name='Politified',,74)
(favouritesCount=128,,360)
(favouritesCount=502,,148)
(00:34:53,74)
(expandedURL='https://www.texastribune.org/2016/01/25/sources-rick-perry-will-endorse-ted-cruz/',,216)
(Award,580)
(https://t.co/61KdckxjbG,72)
(бүгінде,74)
(profileLinkColor='42FA05',,146)
(favouritesCount=51762,,1)
(favouritesCount=8021,,114)
(followersCount=4000,,27)
(mediaURL=http://pbs.twimg.com/media/CZCU5UrUsAENoRv.jpg,,708)
(name='María,72)
(expandedURL='http://www.isidewith.com/elections/2016-presidential-quiz',,444)
(id=691818106122014720,,72)
(GOOD,72)
(user=UserJSONImpl{id=51330975,,72)
(stupid...ARE,104)
(people,,74)
(id=693635223431548928,,74)
(2pts,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/gIJPfuJrib',,72)
(followersCount=1272,,27)
(weird,72)
(favouritesCount=6607,,72)
(#prepper,216)
(screenName='GAdams_Spink',,146)
(mediaURLHttps=https://pbs.twimg.com/media/CZ51k6fWAAI-44G.png,,74)
(location='Tucson,,72)
(country.',,2956)
(REPUBLICANOS,153)
(user=UserJSONImpl{id=139145204,,74)
(text='Looks,290)
(id=693577593409396736,,74)
(friendsCount=4242,,27)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/To7thNvmEx',,74)
(followersCount=6882,,4)
(name='Eli,72)
(assurance,144)
(friendsCount=970,,9)
(user=UserJSONImpl{id=25697851,,72)
(https://t.co/pNYdNfv9ku',,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/659913194090065920/uOBkC-xN_normal.jpg',,72)
(followersCount=893,,72)
(08:09:42,72)
(profileLinkColor='7F0A8F',,25)
(amazing,74)
(statusesCount=91434,,36)
(screenName='NH4Carly',,146)
(Weed,74)
(tann,216)
(inReplyToScreenName='MSNBC',,74)
(user=UserJSONImpl{id=4800055340,,148)
(screenName='Fatima_1st',,72)
(id=690588681804124160,,72)
(@HILARY,72)
(expandedURL='http://bit.ly/1fPV9xa',,72)
(statusesCount=5369,,9)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/afdrXPIlmW',,74)
(screenName='Seif_borgi',,74)
(dying,72)
(14:59:42,72)
(Kerry,,72)
(HashtagEntityJSONImpl{text='CitizensUnited'},,1800)
(Turn,74)
(football,72)
(listedCount=15,,1096)
(Мәжілісінің,74)
(favouritesCount=634,,74)
(l'UNPIDF,,288)
(Youngsters,144)
(id=693010710276771840,,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/555026431760007168/uLNBDGPv_normal.jpeg',,74)
(statusesCount=9318,,72)
(profileTextColor='E55F5E',,146)
(11:44:41,360)
(id=691964657704288256,,72)
(McKinney',,72)
(EDITOR-IN-CHIEF,146)
(gatekeeper,74)
(Suspicious,27)
(id=690988661328859137,,72)
(statusesCount=3653,,72)
(blogging,74)
(tweep,72)
(url='https://t.co/CdGxqifZLe',,72)
(https://t.co/7QKWpdu80f,72)
(favouritesCount=3181,,72)
(id=690583499103801344,,144)
(user=UserJSONImpl{id=239510568,,72)
(rescues-,72)
(screenName='PolitalkApp',,144)
(name='Lola,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690444048256004096/G2TJyw03_normal.jpg',,72)
(Parish,72)
(name='Kasanay,146)
(https://t.co/hpAeZBJJYC',,72)
(statusesCount=268203,,4)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1e13529a],,1)
(displayURL='buff.ly/1nqHJf7'},,74)
(friendsCount=596,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@386f0da3],,1)
(followersCount=4044,,18)
(name='Beyella,74)
(id=690234043758202880,,27)
(displayURL='on.msnbc.com/1K6Wez3'}],,72)
(16:18:21,72)
(expandedURL='https://goo.gl/0LnCwZ',,9)
(11:28:03,72)
(needs,292)
(profileImageUrl='http://pbs.twimg.com/profile_images/575513830828064768/sGbGPdop_normal.jpeg',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZlRjPOUcAAD25I.jpg,,72)
(followersCount=22811576,,1)
(displayURL='ow.ly/d/4gNU'}],,72)
(Silver,222)
(23:21:50,72)
(Housing,72)
(MUNDO...,131)
(name='Trump2016',,72)
(BLOCK,74)
(18:13:19,434)
(қатысуға,146)
(H',,74)
(text='CNN/ORC,72)
(height=302,,1872)
(@VertsLausannois,72)
(id=691968845360209920,,72)
(Children,,74)
(name='Mashable',,72)
(followersCount=1717,,33)
(BFF?,648)
(friendsCount=6112,,1069)
(user=UserJSONImpl{id=73687749,,74)
(quotedStatusId=690985593703174144,,72)
(17:49:40,72)
(mediaEntities=[MediaEntityJSONImpl{id=653894111209000960,,1164)
(id=14173315}],,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/546083783296835584/JNK_7jk2_normal.jpeg',,74)
(செய்தாரா?,1174)
(әдістемелік,72)
(Mississippi,408)
(#IowaCaucus,24980)
(l’affût,72)
(name='muniyappan,74)
(UserMentionEntityJSONImpl{name='CPP,72)
(id=1536791610}],,222)
(#⃣team,144)
(id=692957932200280067,,74)
(Cruz!,9)
(screenName='NoJoeBiden',,281)
(https://t.co/Ynd9wwaDlR,216)
(location='God,72)
(statusesCount=13164,,12)
(called,74)
(adventuring,72)
(profileTextColor='6BD6AD',,74)
(id=691506876635217920,,72)
(base.,74)
(expandedURL=http://twitter.com/TiagoArnaiz/status/691137149140271104/photo/1,,72)
(name='reign',,74)
(name='Jean,72)
(id=693561975939342336,,74)
(ол,74)
(#DeflationGame,72)
(HashtagEntityJSONImpl{text='Turkey'},,148)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/439137896788811777/tmrk6A-m.jpeg',,518)
(id=258037819}],,148)
(url=https://t.co/f462k2zIdg,,370)
(followersCount=2949,,2)
(décider.',,72)
(#publichealth',,72)
(statusesCount=55261,,1)
(screenName='Adam1Baum',,72)
(statusesCount=29631,,72)
(Sec.,2162)
(Vets;,27)
(année,216)
(screenName='Annahar',,74)
(@endeeh,216)
(Dick,148)
(name='Ville,792)
(Officers,72)
(statusesCount=60568,,39)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/94TjaKaDKU',,148)
(Soy,74)
(expandedURL='http://bit.ly/1K1xXue',,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/650527330943660032/LCZsNbUt_normal.jpg',,146)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/866528910/743aa15a26f783c0d01a5393441936b5.jpeg',,74)
(text='Ти,72)
(screenName='niranjaganr',,144)
(pursues,74)
(#PLACEKEEPERS,74)
(Conspiracy,,216)
(overseas',,72)
(#A2A,222)
(statusesCount=113785,,72)
(mississippi,74)
(freedoms:,108)
(href="http://tapbots.com/tweetbot",144)
(id=690634024033861635,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@152aa092],,1)
(about,6520)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7502291e],,1)
(politics.,220)
(08:20:36,72)
(text,74)
(friendsCount=73,,72)
(#TrumpvsCruz',,74)
(followersCount=453,,54)
(#Iowa?’,74)
(07:41:58,72)
(Pro,792)
(expandedURL=http://twitter.com/baqkz/status/690396527374831617/photo/1,,72)
(description='Twitter,74)
(expandedURL='https://www.facebook.com/anthony.cartalucci/posts/1664871620455572',,288)
(screenName='gabrielaphl',,72)
(id=693481547786240001,,74)
(CRUSADER,72)
(Communications,504)
(height=566,,2236)
(statusesCount=1475,,99)
(Christ,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/492094226419974144/eXJOPBg2_normal.jpeg',,72)
(screenName='raserranonyc',,72)
(comité,148)
(Asuntos,95)
(profileLinkColor='2F2040',,72)
(statusesCount=49464,,15)
(name='Farid,72)
(@endeeh:,1368)
(location='Queens',,74)
(behavioral,63)
(friendsCount=486,,220)
(HashtagEntityJSONImpl{text='kanye'},,72)
(id=693006800489205760,,74)
(utcOffset=12600,,74)
(favouritesCount=2944,,72)
(id=691792465154678786,,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4dc27487],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@48d61b48],,1)
(Andrew,216)
(statusesCount=2300,,29)
(url=https://t.co/lngHTSfdQ4,,74)
(South,2825)
(mediaEntities=[MediaEntityJSONImpl{id=693193121077678080,,74)
(user=UserJSONImpl{id=1672386103,,72)
(statusesCount=1299,,2885)
(Photography,146)
(beat...',,72)
(https://t.co/R0Ly2wdQAR',,148)
(statusesCount=18884,,72)
(https://t.co/mxnWjRiSxE,72)
(description='#Immigrantes,218)
(followersCount=684,,220)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/864286892/3f5e0adf8bc58ec0cc1c977c19bf9cf0.jpeg',,222)
(@Praveen16S_',,72)
(friendsCount=343,,92)
(screenName='misterdish69',,288)
(name='Ally,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Raul™',,148)
(id=691623376658432000,,72)
(2021:,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2d29b4ee],,1)
(favouritesCount=2515,,72)
(height=533,,72)
(un…,74)
(text='.@realDonaldTrump,512)
(Robinson',,72)
(name='PERE,74)
(description='AIDS,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/680853146286080000/_OejOqtY_normal.jpg',,72)
(friendsCount=1195,,72)
(sports,,360)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/351696263/xe8413924ca718a056ba59734e65070e.png',,74)
(#republicandebate,74)
(followersCount=673,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/674681584432230400/OhKMmQAh_normal.jpg',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='CNNlive'},,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/656782901019852800/9X3gEAx8.jpg',,72)
(text='@realDonaldTrump,126)
(id=691654994135752704,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZuvqtdUsAAuPJT.jpg,,74)
(#President,144)
(expandedURL='http://fb.me/6Yx8BL0bN',,72)
(horse,74)
(screenName='Take30News',,8076)
(id=692963911512014848,,74)
(lynn,222)
(friendsCount=5001,,155)
(friendsCount=167,,756)
(10:43:52,72)
(#sisepuede.',,288)
(statusesCount=2245,,74)
(friendsCount=310,,144)
(friendsCount=981,,648)
(Football,294)
(profileBackgroundColor='89C9FA',,4653)
(#FreeDatingInSouthAfrica',,74)
(friendsCount=222,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/690628350893756419/SWwFsWkJ_normal.jpg',,72)
(https://t.co/Xihc2D0QYx',,74)
(тізімі,148)
(job,636)
(works?,144)
(id=693643344153612289,,74)
(https://t.co/SkYtXPXcly,72)
(23:22:51,25)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7526515b],,1)
(HashtagEntityJSONImpl{text='US'},,438)
(friendsCount=376,,72)
(name='Danielle,146)
(followersCount=574,,110)
(location='District,74)
(user=UserJSONImpl{id=410806776,,1069)
(screenName='markuslochmann',,74)
(displayURL='on.mash.to/23jz4Mi'}],,72)
(acerca,36)
(difference,370)
(expandedURL=http://twitter.com/baqkz/status/691496475797262337/photo/1,,72)
(statusesCount=3763,,146)
(statusesCount=25440,,6)
(followersCount=1607,,72)
(screenName='MarEliz827',,74)
(statusesCount=158104,,9)
(mediaURLHttps=https://pbs.twimg.com/media/CZiaNFxUcAA4jdK.jpg,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/637794706198392837/WiuVw_vU_normal.jpg',,588)
(ajeno,288)
(expandedURL='https://baq.kz/kk/news/78737',,74)
(description='Software,72)
(Good,290)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6f15d60e],,1)
(followersCount=186913,,15)
(dawgs.',,72)
(followersCount=6586807,,2)
(commentary!',,148)
(favouritesCount=2559,,4)
(followersCount=5375,,216)
(19:46:29,72)
(2=Size{width=511,,504)
(profileLinkColor='03446A',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZ1QPIQUEAAe03c.jpg,,370)
(user=UserJSONImpl{id=3318116783,,72)
(favouritesCount=601,,72)
(eligibility,144)
(statusesCount=69176,,74)
(TARRAYA),148)
(mediaURLHttps=https://pbs.twimg.com/media/CZoVtrKWEAEgWLG.jpg,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/535135398171656192/ch-eoeYH_normal.jpeg',,148)
(Joncteur',,444)
(id=692098331074510852,,72)
(Outlet,220)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6c779568],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/2gGrbuLhH1',,27)
(location='Washington,,2193)
(Rudy',,74)
(statusesCount=157631,,8)
(20:22:10,72)
(20:01:44,74)
(00:03:33,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000232087536/8d8633b708c478b592b3fa3b2b60e929_normal.png',,144)
(statusesCount=258842,,19)
(statusesCount=73229,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@32502377],,1)
(favouritesCount=315,,74)
(profileTextColor='40473E',,72)
(editor,292)
(id=691735650266148864,,72)
(friendsCount=1717,,72)
(favouritesCount=6580,,72)
(Life-Long,74)
(name='Charlie,72)
(Internet.,144)
(астам,218)
(communications,146)
(id='29b23fa706f8f210',,72)
(text='Now,,144)
(user=UserJSONImpl{id=2370959600,,72)
(id=690578554724024320,,72)
(elections2016,148)
(countryCode='MX',,36)
(id=1735969045}],,4736)
(Djalali:,222)
(mediaURL=http://pbs.twimg.com/media/CZlP0VyUEAAW4f1.jpg,,72)
(Photographie',,72)
(Sarma',,146)
(profileLinkColor='0C23F0',,72)
(09:22:48,74)
(19XX',,72)
(Debbie,72)
(alive,1518)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000023117338/c63cbc6ede92106b72927fd314a257dd_normal.jpeg',,110)
(save,317)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1eb5174b],,1)
(id=691577512153862144,,72)
("running,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/623295518261641216/3Jxp4zXn_normal.jpg',,74)
(@pesh_em,74)
(Norah',,72)
(screenName='woofeous',,72)
(#hilarious,72)
(male,216)
(hashtagEntities=[HashtagEntityJSONImpl{text='UgandaDecides'},,222)
(statusesCount=448768,,27)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3764246175/b1a325483f5b79196089ee95cdd01e30_normal.jpeg',,72)
(text='Letter:,144)
(expandedURL='http://fb.me/44znlJfju',,72)
(per:,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/680781590381903872/-LK_PhOl_normal.jpg',,72)
(URLEntityJSONImpl{url='https://t.co/ZhWKj6lEAp',,72)
(screenName='ibssilongan',,504)
(around,512)
(மட்டும்,370)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3cc1435c],,1)
(id=3271255423},,10278)
(profileImageUrl='http://pbs.twimg.com/profile_images/484040313913110528/7Fj6z3Eu_normal.png',,362)
(09:20:13,74)
(all...,72)
(IV,72)
(22:35:10,72)
(statusesCount=28861,,72)
(statusesCount=7206,,586)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/371632183/x008caf3b552ef3aaf5d5bc5746a593b.jpg',,74)
(id=692159832871301121,,74)
(poll,,218)
(expandedURL=http://twitter.com/baqkz/status/691500590774358017/photo/1,,72)
(Kiggundu',,222)
(followersCount=5782,,45)
(expandedURL=http://twitter.com/baqkz/status/691896534657556480/photo/1,,72)
(id=691316486347067396,,144)
(Organizer,,74)
(url=https://t.co/9wVNbxZP9J,,504)
(LIBERAL,72)
(favouritesCount=5150,,148)
(Sustainable,146)
(Army,618)
(id=691415230375600128,,72)
(statusesCount=67273,,5)
(https://t.co/9whjsQaxlj,148)
(url=https://t.co/d5yeO63cf5,,216)
(id=2882843158}],,72)
(HashtagEntityJSONImpl{text='СДСМ'},,72)
(screenName='heraldcourier',,72)
(id=691858093085425664,,72)
(CONSERVATIVE,216)
(screenName='IGDANZ',,72)
(favouritesCount=2526,,144)
(profileLinkColor='077AC0',,72)
(licence.,938)
(6.30pm?,74)
(тапсыруы,72)
(Social,2502)
(favouritesCount=9929,,72)
(Lavish,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/684215465959292930/PP7N40zS_normal.jpg',,222)
(@MAZ-Absolvent,74)
(Comité,360)
(=,510)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@74bada02],,1)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/285871669/x54d4207b5d8cd02c6384032da3e3a86.jpg',,72)
(expandedURL='http://fb.me/4p5m3R5wT',,72)
(followersCount=112,,74)
(01:14:32,72)
(HashtagEntityJSONImpl{text='Evangelicals'},,74)
(name='Arne,148)
(13:30:08,72)
(above,360)
(favouritesCount=119374,,45)
(Deutsche,740)
(https://t.co/z0moBxOfjH,72)
(07:45:07,72)
(17:01:19,72)
(id=692380852399910913,,74)
(#Foodie,144)
(height=555,,216)
(snowflakes.,72)
(followersCount=51,,47)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691878996947132418/J-JmWibI_normal.jpg',,72)
(22:19:16,72)
(id=691212402180886528,,72)
(favouritesCount=22447,,20)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@44a7bfbc],,1)
(14:17,74)
(08:04:09,72)
(Meinung.,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Obu7i3p3cI',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7a55af6b],,1)
(Edge:,72)
(12:05:01,72)
(https://t.co/IdCvFWiJ6d',,72)
(Dani',,74)
(statusesCount=30219,,5)
((in,72)
(21:57:44,72)
(friendsCount=2064,,218)
(profileSidebarFillColor='E69E2F',,72)
(Fish',,74)
(id=692059133965631489,,72)
(21:07:05,74)
(id=593777515}],,216)
(failed,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ZGeMdYH5x9',,72)
(statusesCount=92974,,72)
(favouritesCount=2081,,72)
(cats:,74)
(displayURL='youtube.com/watch?v=vNkJ8x…'}],,72)
(friendsCount=255,,72)
(@chrisandrews64,72)
(id=690456617201057792,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2813055350/44058abe42b4befead34f2f5af7917b4_normal.png',,74)
(profileBackgroundColor='CF434D',,72)
(expandedURL='http://bit.ly/1SqSD07',,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/556917912640831488/X_mviUyr_normal.jpeg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6d07a63d],,1)
(23:48:22,74)
(followersCount=6586917,,3)
(21:47:23,72)
(user=UserJSONImpl{id=2328148980,,432)
(followersCount=61481,,150)
(10:10:30,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/620620173754564609/yvJiu43T_normal.png',,220)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1a72a540],,1)
(mediaURLHttps=https://pbs.twimg.com/media/CZjy42UUAAAI4oS.jpg,,216)
(@theWilsonCenter;,72)
(followersCount=1393,,54)
(url='http://t.co/YtqHdhoDiV',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/149867933/clouds.jpg',,72)
(favouritesCount=21941,,3)
(displayURL='mobile.nytimes.com/2016/01/26/us/…'}],,74)
(name='Melanie',,74)
(id=102467376},,74)
(used,290)
(favouritesCount=1118,,74)
(laws.,144)
(name='Mickey,74)
(HashtagEntityJSONImpl{text='TrumpTrain'},,438)
(id=691320902655434752,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/672685040300494849/0rHqvEKW_normal.jpg',,72)
(https://t.co/QVurCCbRm9',,74)
(«Qazaqstan,74)
(---,730)
(surprising.',,74)
(followersCount=8048,,938)
(statusesCount=4126,,36)
(A.P.A.',,72)
(alleen,1728)
(statusesCount=109160,,1)
(statusesCount=39773,,72)
(MSW.,74)
(17:33:07,27)
(Pub,72)
(07:39:40,288)
(user=UserJSONImpl{id=2694997528,,72)
(11:32:51,72)
(followersCount=11246693,,1)
(statusesCount=46087,,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='migrants'},,216)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/584647078/go6n00yamoapd6gsp5j8.jpeg',,72)
(favouritesCount=11623,,218)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@623a8092],,1)
(height=269,,218)
(16:53:17,72)
(followersCount=1195,,36)
(name='Oyebi,146)
(MILITARY,451)
(favouritesCount=7471,,74)
(den,222)
(US-Wahl,1258)
(Inteqabi,288)
(user=UserJSONImpl{id=4210270155,,74)
(friendsCount=123,,144)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Pallaso',,148)
(#possibles,,72)
(screenName='Eastcubator',,72)
(@Poynter,72)
(00:35:10,72)
(description='#American,27)
(HashtagEntityJSONImpl{text='Jubliee'},,144)
(Californians,222)
(HashtagEntityJSONImpl{text='PJNET'}],,578)
(11:55:52,72)
(12:08:37,146)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ye2mWDiEph',,74)
(cine,74)
(tweeting.,74)
(statusesCount=1596,,1)
(displayURL='youtu.be/keCjJgBZEwg'}],,72)
(favouritesCount=62223,,1)
(id=15824288},,72)
(UserMentionEntityJSONImpl{name='CNN,74)
(9,000,1602)
(statusesCount=3367,,72)
(#primaries,148)
(résultats,,1804)
(id=692537229164568576,,74)
(id=692891721898659841,,74)
(expandedURL='https://baq.kz/kk/news/78748',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Eastcubator.com',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/688037241818591232/h4AyPPpE_normal.png',,938)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@710c2b53],,1)
(mediaEntities=[MediaEntityJSONImpl{id=692293324405936128,,74)
(friendsCount=3120,,45)
(Fees,216)
(ÊTRE,72)
(23:59:22,72)
(statusesCount=28289,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2892dae4],,1)
(Political,1773)
(followersCount=772,,72)
(followersCount=200,,288)
(Begun"",72)
(Golfer,,72)
({National,580)
(favouritesCount=42665,,27)
(favouritesCount=18,,218)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/DbRjiUU8U8',,72)
(système…,222)
(#Arizona,1298)
(CEO,72)
(07:55:28,942)
(statusesCount=6678,,72)
(name='SilverJ',,72)
(He,1088)
(id=148005980}],,74)
(Londra',,74)
(https://t.co/jgObcyHuto',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='UN,72)
(gay,,74)
(text='With,292)
(18:10:38,72)
(description='Tinley,72)
(Souci,,74)
(listedCount=219,,146)
(07:42:04,72)
(breast,72)
(statusesCount=926,,73)
(Baig,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/595582827695058945/IlEFfLT3_normal.jpg',,72)
(friendsCount=62,,654)
(Electoral,165)
(location='Houston,,72)
(displayURL='twitter.com/ThomasPaine5/s…'}],,72)
(me.#Trump,72)
(user=UserJSONImpl{id=2586873259,,72)
(favouritesCount=15627,,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@573906eb],,1)
(Annie,72)
(statusesCount=83316,,18)
(expandedURL=http://twitter.com/jeanjuniorj/status/690577834138476544/photo/1,,2236)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/682906790149926912/XhPSjIOe.jpg',,216)
(Ret.,72)
(@SmartVoter,,144)
(url=https://t.co/ft1mCotmdX,,72)
(location='Grand,74)
(Veteran,,216)
(Wrong,72)
(Cousin,,72)
(profileLinkColor='2E3D9C',,131)
(11:04:12,72)
(повышает,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/654506634799005696/YFOs5nav_normal.png',,72)
(13:13:52,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/AZQ7tnRDtA',,72)
(user=UserJSONImpl{id=2275531998,,72)
(favouritesCount=45910,,9)
(screenName='ambadrien',,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@19d481b],,1)
(name='Owaraga,72)
(crowd,288)
(description='Technicienne,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@76494737],,1)
(displayURL='pic.twitter.com/aH2ftdeLwy',,72)
(бірге,216)
(height=511,,8728)
(classmate,72)
(https://t.co/vHuiEuJNxL',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/515228058286952449/zVfUxqPl.jpeg',,144)
(https://t.co/Tbqii2180x',,74)
(Santa,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6d3c5255],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/682193292222570496/vKr9LK5b_normal.jpg',,74)
(user=UserJSONImpl{id=380096184,,74)
(HashtagEntityJSONImpl{text='Bernie2016'},,432)
(id=116429402}],,74)
(HashtagEntityJSONImpl{text='hillaryclinton'},,216)
(expandedURL='http://buff.ly/1UfadDp',,27)
(name='eyagyekum',,72)
(Founder,,74)
(unrest,148)
(screenName='BrenSan79',,72)
(height=445,,146)
(RWNJ.,72)
(id=691680182822944768,,72)
(user=UserJSONImpl{id=1937985409,,144)
(#Iowa’s,74)
(09:03:18,74)
(urlEntities=[],,87197)
(friendsCount=420,,146)
(displayURL='fb.me/7HPcYb8NW'}],,216)
(name='Elodie,74)
(statusesCount=2641,,74)
(REGISTERED?,220)
(id=691690181766844416,,72)
(today.,74)
(id=691658126458818560,,72)
(@SURHUL,,144)
(statusesCount=109726,,218)
(3=Size{width=468,,12488)
(#vote,12404)
(Español,,144)
(қор,72)
(21:15:24,74)
(user=UserJSONImpl{id=1898404302,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/589375901936160768/-0X8F7Ud.jpg',,72)
(10:24:22,99)
(Account,1900)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/5JYmSp5p7N',,72)
(screenName='theCanadaParty',,444)
(UMANZOR',,218)
(attempt,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@47faa49c],,1)
(https://t.co/3yqEbqIZN7,370)
(user=UserJSONImpl{id=4766257664,,72)
(statusesCount=111420,,1)
(Partner︱Actress︱Law,1332)
(statusesCount=56196,,72)
(California',,868)
(followersCount=1519,,53)
(20:49:15,74)
(displayURL='baq.kz/kk/news/78740'}],,148)
(firebrand.,72)
(grew,144)
(15:09:24,74)
(profileLinkColor='0074B3',,148)
(height=324,,1810)
(lack,148)
(user=UserJSONImpl{id=360356992,,74)
(AN,609)
(Byte',,5478)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/438291721487540224/Z1sinlHO.jpeg',,864)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Ron,72)
(statusesCount=24252,,7)
(expandedURL='http://fb.me/7GgyyAh7x',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/vVSZvTfuMQ',,72)
(I've,660)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/58nC2IvKSw',,74)
(statusesCount=3884,,7)
(id=854705534}],,360)
(id=692232183373758464,,222)
(11:06:47,148)
(screenName='TiagoArnaiz',,72)
(Wood,74)
(children,,292)
(mediaURL=http://pbs.twimg.com/media/CZ2-NV2WwAE5wMG.png,,74)
(https://t.co/hrp914LMYP',,72)
(id=691715920834613248,,72)
(inReplyToUserId=3317720854,,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZ4GMqBWIAAamzt.jpg,,74)
(20:39:16,74)
(url=https://t.co/CiW19iL2EB,,72)
(name='Sud,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/666810233751236609/b_gSoKAg_normal.jpg',,72)
(listedCount=417,,72)
(id=693593505772498944,,74)
(19:54:04,72)
(headed,,74)
(statusesCount=838,,74)
(retweetCount=836,,74)
(favouritesCount=106,,72)
(favouritesCount=5095,,72)
(#CRoblédo,144)
(screenName='jmalysa',,74)
(screenName='NoodleEducation',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/634154511179710464/Wj4nTeD1.jpg',,74)
(height=214,,296)
(13:15:21,74)
(https://t.co/AmCle86hlu,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690677383725223936/PHJ_8RIs_normal.jpg',,72)
(profileLinkColor='304588',,148)
(favouritesCount=12734,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6e4566f1],,1)
(18:19:42,74)
(followersCount=695,,506)
(screenName='HaterBearStare',,54)
(id=690683325212590080,,72)
(https://t.co/VbqlQ0MEC3',,72)
(HashtagEntityJSONImpl{text='RichmondCounty'},,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/458378359911641088/87t7WGKe.png',,72)
(21:02:33,72)
(20:23:22,27)
(id=693620960243613696,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6ccdb29f],,1)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/760903502/d451e42eb9e68d34ba54557878b5f17c.jpeg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/590242653792509952/8Vy6VxNX_normal.jpg',,74)
(HashtagEntityJSONImpl{text='BernieIsElectable'},,144)
(followersCount=12652,,27)
(turn,571)
([VIDEO],3892)
(description='Chevening,370)
(Michel',,74)
(statusesCount=20182,,72)
(statusesCount=24241,,1)
(inReplyToStatusId=690525976997056512,,72)
(inReplyToScreenName='QuesticaInc',,74)
(lekker.',,72)
(https://t.co/YARWzQmrty',,52)
(3=Size{width=578,,1082)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@525575],,1)
(pro,222)
(screenName='jay_nhyne',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/lvmqauC9R2',,72)
(repairman,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/96932549/logo.png',,72)
(Davos:,144)
(statusesCount=17311,,6)
(statusesCount=2487,,1)
(https://t.co/CajiKp8mq8',,74)
(mate",74)
(dynamique,72)
(2012,,19989)
(дауыс,218)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@43b9fd5],,1)
(name='Urban,369)
(displayURL='baq.kz/kk/news/78498'}],,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/535597404649566208/4KnoWKBd_normal.jpeg',,72)
(favouritesCount=2911,,148)
(mediaURL=http://pbs.twimg.com/media/CZiI-j1W0AAkNO6.jpg,,72)
(11:11:52,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3d5c822d],,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Jurgen,1110)
(Shockingly,72)
(02:38:22,74)
(description='Opportunity,290)
(mesure,222)
(#Benghazi4,72)
(Franchise,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ofrBOhArNe',,216)
(Enochs',,72)
(20:34:44,74)
(unlikely,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@409c54f],,1)
(Alamo',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/577538384362541056/eqFYYpkd_normal.png',,144)
(2A,,74)
(home,,72)
(user=UserJSONImpl{id=4488742701,,72)
(profileTextColor='080108',,72)
(#YUGE,216)
(expandedURL='http://dlvr.it/KLLNKd',,74)
(description='IFIS,72)
(16:11:08,72)
(statusesCount=1046,,57)
(14:06:11,72)
(profileSidebarFillColor='FFF7CC',,5091)
(id=693691417554604032,,59)
(#Arise4Change,216)
(Sports,,72)
(name='ReformNowR',,72)
(followersCount=442,,72)
(Fl.',,74)
(әлеуметтік,216)
(jeune.,72)
(expandedURL='http://bit.ly/1Jptamp',,936)
(voters"-#Trump,74)
(favouritesCount=777,,72)
(id=693344209374482432,,74)
(id=691037967033438208,,72)
(isDefaultProfileImage=false,,199910)
(19:02:18,222)
(UK.',,72)
(Roshni,72)
(Kathryn,582)
(height=401,,2234)
(aflevering,72)
(Wag,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Eo7Yl9r7zD',,216)
(id=783002000},,74)
(id=690274163102121985,,36)
(profileImageUrl='http://pbs.twimg.com/profile_images/531015059246313472/aVJHQmDV_normal.jpeg',,9)
(Haag,,216)
(great,935)
(division,220)
(mediaURLHttps=https://pbs.twimg.com/media/CZslvEWXEAEfGA3.jpg,,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Marius,614)
(internacionales,95)
(expandedURL='http://opiniez.com/2016/01/23/elections2016-gaan-over-veel-meer-dan-alleen-een-president/',,1944)
(text='Very,54)
(opinions.,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693554555502620672/Tc9SEv-9_normal.jpg',,74)
(favouritesCount=29,,288)
(expandedURL='https://youtu.be/MfrRzW-Yqog',,74)
(statusesCount=13560,,4)
(followersCount=365,,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1bd39d3c],,1)
(20:29:39,74)
(https://t.co/7ztXEfN2MO',,72)
(ümitkerler,146)
(name='Patrick,146)
(w/5,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/597256889748041728/7yzHgwYJ_normal.jpg',,72)
(21:04:46,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/57snX3mmC3',,72)
(https://t.co/e4dWeMByvh,90)
(statusesCount=67295,,2)
(statusesCount=36033,,27)
(04:29:11,74)
(للتصويت,74)
(#usaelections2016,74)
(quotedStatusId=691805804895322113,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZ0k4D1WEAI7yXM.jpg,,74)
(location='Carmichael,Ca',,72)
(WOOD,148)
(миссиясы:,74)
(18:40:57,27)
(profileTextColor='1F799C',,144)
(id=692984424170967041,,74)
(favouritesCount=249,,392)
(Anonymous,148)
(https://t.co/WnKy8G0SNe',,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/667920720639492097/PaeDp3Y1_normal.jpg',,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/446110885954605058/dEtpo35__normal.jpeg',,74)
(mediaEntities=[MediaEntityJSONImpl{id=692476486834593792,,74)
(name='Opinion,74)
(retweetCount=869,,72)
(#technique,74)
(statusesCount=34042,,288)
(Time,78982)
(20:12:11,72)
(style.,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378064643/background_nahar_twitter_5.jpg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/686004445868457984/I1SylBpw_normal.png',,72)
(mediaEntities=[MediaEntityJSONImpl{id=690336421823909890,,27)
(3=Size{width=732,,148)
(friendsCount=332,,72)
(Aucune,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/529083307221213184/mfT8rXH__normal.png',,54)
(Backstrom',,72)
(https://t.co/M3PpcdOXoM',,72)
(description='#Immigration,218)
(favouritesCount=18064,,16)
(ex-seminarian,,72)
(account,1189)
(profileImageUrl='http://pbs.twimg.com/profile_images/600940826823364608/w8-o6Pyd_normal.jpg',,216)
(favouritesCount=71243,,63)
(profileImageUrl='http://pbs.twimg.com/profile_images/604234532770861057/fdjTlqKq_normal.jpg',,74)
(displayURL='baq.kz/kk/news/78795'}],,74)
(06:42:38,222)
(dey`in,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/575505487321436160/ILNgbONY_normal.jpeg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/xUKfKaVemh',,72)
(text='Word.,72)
(height=412,,12488)
(keeping,144)
(mediaURL=http://pbs.twimg.com/media/CZzGozWWQAAJ2RX.jpg,,518)
(id=692744334853193729,,74)
(21:48:02,74)
(id=691651150483951616,,72)
(friendsCount=530,,72)
(inReplyToScreenName='NoodleEducation',,72)
(mediaURL=http://pbs.twimg.com/media/CZzSS8kUUAAWnMx.png,,74)
(ABN,1069)
(text='Donald,652)
(clear:,74)
(favouritesCount=90,,180)
(statusesCount=9390,,216)
(profileBackgroundColor='73121F',,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/686771914023370753/lxrJ80tf_normal.jpg',,580)
(statusesCount=719808,,18)
(@McGillU,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='குழந்தை,216)
(user=UserJSONImpl{id=271132131,,72)
(11:08:16,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@134d26af],,1)
(expandedURL='http://baq.kz/kk/news/78767',,74)
(displayURL='pic.twitter.com/qbv3ztM9Td',,72)
(url=https://t.co/kaDNS0oSUg,,74)
(followersCount=20473,,1352)
(blogs.,72)
(screenName='hockiemack',,72)
(url='http://t.co/uUj4LDcvnq',,74)
(Conservatives.',,72)
(expandedURL='https://baq.kz/kk/news/78726',,74)
(followersCount=5353,,96)
(url='https://t.co/Y7jttHCKA4',,72)
(id=691360544876408833,,72)
(face,72)
(listedCount=59,,183)
(hunting,,27)
(user=UserJSONImpl{id=4531737087,,72)
(Team,220)
(id=691942791174172672,,72)
(statusesCount=157620,,36)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2b9ed6da],,1)
(Abroad.,74)
(thinker,,222)
(Lets#MakeAmericaGreatAgain',,72)
("I'm,74)
(13:37:21,72)
(#TN,576)
(22:22:52,74)
(text='DONALD,72)
(Pan,148)
(Wilson',,516)
(patriot,,288)
(url=https://t.co/aUetyYxvvH,,72)
(description='3-time,144)
(friendsCount=178,,72)
(Networked,74)
(id=690564588174249984,,72)
(friendsCount=2905,,15)
(height=313,,432)
(followersCount=5573,,72)
(HashtagEntityJSONImpl{text='usa'}],,216)
(குரு,72)
(expandedURL='http://bit.ly/1PaX5iq',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3e6f3f28],,1)
(url='http://t.co/JN4S0nFzxK',,504)
(followersCount=5067,,61)
(statusesCount=6986,,36)
(13:01:51,72)
(12:05:12,72)
(01:13:42,74)
(HEARTS,582)
(Lesezeichen.,74)
(POW-2yrs,9)
(id=692647272421679104,,74)
(Estadounidense",165)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Jovenel,72)
(followersCount=34154605,,2)
(statusesCount=371350,,36)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@58695725],,1)
(influencer,72)
(An,936)
(profileImageUrl='http://pbs.twimg.com/profile_images/660686276069167104/vI7t0Im4_normal.png',,72)
(description='catholic,,74)
(https://t.co/WJKcz0D0O5,144)
(user=UserJSONImpl{id=3064016805,,74)
(friendsCount=3032,,72)
(05:42:28,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='nancy,148)
(listedCount=37,,1094)
(id=692904538668335105,,74)
(900-дан,74)
(quotedStatusId=693508828189429760,,148)
(Collector,144)
(23.,432)
(Definitely,72)
(followersCount=1371,,132)
(intellectually,148)
(timeZone='Rome',,868)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/839634088/4769041645d89486c4447741ef592ac8.jpeg',,806)
(expandedURL='http://goo.gl/5O60TW',,74)
(Komati,72)
(mediaURL=http://pbs.twimg.com/media/CZrKs27WYAUsSyK.jpg,,144)
(followersCount=1184,,128)
(id=691887037482471426,,144)
(ШЫҰ,72)
(id=691846915600859136,,650)
(},74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@df6620a],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/EKcDWJETsB',,72)
(followersCount=24488,,27)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/561579822330429441/WyuMVWO3_normal.jpeg',,72)
(military,144)
(text='Curious,74)
(KwaZulu-Natal',,148)
(which,1230)
(engineer,,72)
(statusesCount=86193,,10)
(description='Politiek,72)
(statusesCount=16277,,57)
(url='http://t.co/neFNhUEhir',,294)
(Shaheed',,222)
(#Morocco,74)
(displayURL='dlvr.it/KLQbTY'}],,74)
(friendsCount=497,,144)
(X</a>',,72)
(text='Қызылорда,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688017969046286337/UpDxmCCn_normal.jpg',,148)
(despise,74)
(Feels,74)
(14:46:51,74)
(Show,290)
(fun.😋,72)
(favoriteCount=9,,148)
(Trickshotters,,74)
(statusesCount=1211,,1804)
(Division,504)
(étudiante,146)
(Конституциялық,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/660490289509875712/TW98K3wt_normal.jpg',,9)
(friendsCount=1690,,74)
(friendsCount=40,,218)
(01:39:46,74)
(description='Architect,,72)
(4/c',,4220)
(Associate.Nigerian,72)
(location='Bevagna,74)
(name='Energy,146)
(Fby,451)
(11:04:34,74)
(Sorry,74)
(statusesCount=5853,,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/666024955721699328/fVCCaSAn_normal.jpg',,72)
(left-wing.,74)
(displayURL='pic.twitter.com/sjXaOqOKk1',,72)
(favouritesCount=6948,,18)
(profileImageUrl='http://pbs.twimg.com/profile_images/469709129485778946/iAUioME6_normal.jpeg',,74)
(https://t.co/OMF…',,222)
(screenName='QuesticaInc',,74)
(id=691564235210559488,,72)
(statusesCount=50239,,18)
(healthy,368)
(profileImageUrl='http://pbs.twimg.com/profile_images/677415938610737152/PYwpzQbD_normal.jpg',,74)
(id=807095}],,148)
(statusesCount=65095,,74)
(Dutchess,74)
(#SemperFi',,72)
(description='Success:,218)
(an,6410)
(20:56:44,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@130c12b7],,1)
(user=UserJSONImpl{id=363293469,,74)
(displayURL='pic.twitter.com/eNAKqnZish',,72)
(Bush',,72)
(@Crosarionews,144)
(желілерде,216)
(putting,72)
(freedoms,146)
(rel="nofollow">usa4bernie</a>',,72)
(TeamTrump,3602)
(statusesCount=10095,,7)
(22:28:36,74)
(Hell,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6ea2bc93],,1)
(22:14:11,72)
(url='http://t.co/7nxdiZO6tq',,74)
('SNL':,72)
(Grandmother,,74)
(followersCount=255,,106)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/574308006772391939/Sri8aI53_normal.png',,72)
(“Supreme,1800)
(profileImageUrl='http://pbs.twimg.com/profile_images/611089702490255360/n4ZUJnik_normal.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1c33c17b],,1)
(GT,72)
(user=UserJSONImpl{id=1283648881,,74)
(UserMentionEntityJSONImpl{name='Libertarian,518)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2bfc268b],,1)
(statusesCount=10271,,74)
(url=https://t.co/kr3x6RzGky,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6bffbc6d],,1)
(id=692265760748617728,,74)
(followersCount=2383,,72)
(Capital',,72)
(location='Carson,74)
(terrorist.',,72)
(Face,72)
(16:19:55,297)
(statusesCount=497575,,21)
(statusesCount=45,,580)
(HashtagEntityJSONImpl{text='changement'},,222)
(id=709178003}],,504)
(screenName='GeorgiaQuill',,74)
(followersCount=530,,216)
(url=https://t.co/ARHnxsOBs1,,90)
(liberal!!,74)
(displayURL='bit.ly/1PD4cMk'}],,518)
(profileImageUrl='http://pbs.twimg.com/profile_images/556824410670530560/i86PXuUb_normal.jpeg',,72)
(Range,72)
(06:02:09,792)
(https://t.co/jJJ1VQq1Ar,72)
(UserMentionEntityJSONImpl{name='Snapchat',,74)
(id=693132872203517952,,148)
(location='Ireland',,146)
(user=UserJSONImpl{id=1934992172,,72)
(followersCount=8367,,72)
(20:56:11,72)
(Amazing,72)
(#Hyderabad.,544)
(actions,74)
(atınan,74)
(id=690653193039142912,,72)
(friendsCount=1261,,74)
(https://t.co/x…',,74)
(profileLinkColor='006F97',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1834240452/Logothype_OPINIONMAKER_ORANGE_021_CVC_normal.png',,74)
(statusesCount=39663,,27)
(name='BMLewis',,74)
(Human,366)
(location='Augusta,,74)
(location='Porto,,70)
(statusesCount=6348,,1)
(height=786,,74)
(миссиясы,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@f68f0dc],,1)
(id=689908723926458368,,74)
(id=691322119758557185,,72)
('shy,72)
(statusesCount=20726,,2)
(BEST!,72)
(03:38:43,74)
(displayURL='twitter.com/comendadormbf/…'}],,74)
(screenName='vishalpatel2103',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@117159c0],,1)
