(screenName='yellena_p',,74)
(demarginalise,216)
(14:28:04,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/684958400686391300/9JAVmhTA.jpg',,74)
(favouritesCount=3523,,74)
(favouritesCount=69,,216)
(tweet,1162)
(id=691669181184479232,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ftjzu42qtD',,72)
(elke,72)
(screenName='IGDA',,792)
(statusesCount=51621,,9)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/882975997/213fd39357042eb143c4f6782b98d7b7.jpeg',,72)
(loyal,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4738a206],,1)
(Helping,72)
(statusesCount=6498,,4)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@53941c2f],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/437084260013326336/2h9QyU_L_normal.jpeg',,218)
(statusesCount=4452,,25)
(Uprising,27)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/623333962576867329/3P3nkUqG.jpg',,81)
(Disaster,74)
(21:12:03,72)
(05:59:33,144)
(Conservative.,438)
(id=693461377315422208,,74)
(12:05:38,74)
(ocasomedia@gmail.com',,148)
(Québec,,74)
(statusesCount=91034,,72)
(Défense',,222)
(#LubumNews..,146)
(id=609029839354363904,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/454822148276637696/h0H6SN6I_normal.jpeg',,74)
(❤️,,72)
(expandedURL='http://bit.ly/1lFMUXp',,72)
(followersCount=2879,,3)
(id=692919055704051712,,74)
(description='https://t.co/4Hr2YueSD3,432)
(incidents,74)
(name='Matthew,72)
(But,290)
(партиялар,216)
(Nor,72)
(Work,148)
(user=UserJSONImpl{id=4025273482,,72)
(statusesCount=4485,,72)
(user=UserJSONImpl{id=53066221,,74)
(id=690754078234775553,,72)
(displayURL='bit.ly/1OMfvm4'}],,216)
(followersCount=790,,74)
(Specialist,72)
(name='FabmimiBlog',,216)
(id=690926643930624000,,72)
(https://t.co/uqAzTjHPYX',,72)
(Beautiful,72)
(id=78107876},,72)
(Leggett',,72)
($1,000,72)
(HashtagEntityJSONImpl{text='palin'},,72)
(friendsCount=1988,,74)
(nacionales,72)
(user=UserJSONImpl{id=520723529,,288)
(name='q',,74)
(VS-specialist,216)
(l’International,74)
(friendsCount=3649,,74)
(obssessed,360)
(#Koch',,216)
(user=UserJSONImpl{id=41438913,,72)
(followersCount=1889,,540)
(Mcdonald',,144)
(id=690688044618252288,,72)
(followersCount=2796693,,24)
(followersCount=1933,,15)
(statusesCount=7323,,2)
(expandedURL='http://nws.mx/1nrJGbJ',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZFOEoJVIAU3zq3.png,,148)
(followersCount=4399041,,1)
(location='Portland,,126)
(profileImageUrl='http://pbs.twimg.com/profile_images/588588885497643008/1EgD9eB0_normal.jpg',,74)
(height=342,,2016)
(есеге,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4d465b11],,1)
(game.Political,72)
(loves,724)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@306f16f3],,1)
(07037067770',,74)
(displayURL='pic.twitter.com/AmZo2pr7sW',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3007808656/732ad7a8e49fa934d6c938e53d6cf850_normal.png',,72)
(followersCount=11246529,,1)
(listedCount=66,,72)
(Nigeria,72)
(FORWARD!',,294)
(rel="nofollow">Buffer</a>',,3534)
(profileSidebarFillColor='E9F5E7',,74)
(profileLinkColor='4242B8',,74)
(inReplyToUserId=124168475,,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@712625fd],,1)
(name='Cat,72)
(NY,,148)
(cricket,144)
(03:47:34,72)
(favouritesCount=17900,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/546466403633479680/1VP9j38C_normal.jpeg',,72)
(ALL,1608)
(Miljardair,72)
(inReplyToUserId=4790073589,,72)
(18:09:47,144)
(22:36:15,72)
(00:59:38,65)
(displayURL='bit.ly/19SctIs'}],,72)
(inReplyToStatusId=373145053482319872,,72)
(location='Los,1026)
(12:05:49,72)
(displayURL='pic.twitter.com/hebrPwzzdx',,72)
(BUT,609)
(profileImageUrl='http://pbs.twimg.com/profile_images/684676317980291073/ZYkiPtQX_normal.jpg',,72)
(name='CJ',,72)
(name='One,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3d3e5463],,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Itiah,74)
(00:30:20,74)
(22:33:01,74)
(url='http://t.co/wRHb1YiZZX',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/680853146286080000/_OejOqtY_normal.jpg',,72)
(orig,216)
(#hillaryclinton,216)
(followersCount=34155525,,2)
(url=https://t.co/SU7JzvBVXr,,72)
(expandedURL=http://twitter.com/ElizSchumacher/status/690916353763622913/photo/1,,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='votolatino'},,72)
(Humeur&TweetZ.,288)
(Jul,23527)
(UserMentionEntityJSONImpl{name='Anibelca,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3e7dd664],,1)
(prueba,72)
(11:54:00,146)
(else:,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/594565645515141120/3wUn8y08_normal.jpg',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/78875060/bees.jpg',,148)
(url=https://t.co/txiRp2slL3,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZtiQ6xWYAAnJ7b.png,,74)
(url='http://t.co/wwbPcS72qd',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZltxcsXEAA7uS7.jpg,,72)
(name='Malo',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@344f4dea],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3e8c3cb],,1)
(15:23:42,72)
(all..,72)
(14:28:48,74)
(#election',,74)
(Could,144)
(pa,72)
(followersCount=1328,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5e600dd5],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/658928972584087553/gQigJMCJ_normal.jpg',,72)
(worlds,74)
(vs.,506)
(21:28:08,63)
(end,,72)
(url='https://t.co/5DQVTKYvZm',,72)
(friendsCount=284,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7ea9e1e2],,1)
(mediaURL=http://pbs.twimg.com/media/CZslvEWXEAEfGA3.jpg,,74)
(Zone',,74)
(жандар,74)
(https://t.co/oAsTopQ02A',,72)
(VOZ,153)
(hashtagEntities=[HashtagEntityJSONImpl{text='TRUTH'},,1772)
(friendsCount=4936,,1)
(favouritesCount=8407,,1)
(Phi,148)
(HashtagEntityJSONImpl{text='technique'},,74)
(18:25:52,72)
(17:51:18,74)
(favouritesCount=399,,72)
(*Decisionmaker*',,74)
(mediaURLHttps=https://pbs.twimg.com/media/CaBvdqlVAAARVfb.jpg,,74)
(tu,584)
(Investigations,74)
(id=693059365201408000,,148)
(listedCount=303,,74)
(followersCount=3182,,44)
(NO,1215)
(statusesCount=4782,,1)
(screenName='FAZ_NET',,74)
(https://t.co/CZ0hocJlOL',,74)
(06:13:41,72)
(displayURL='pic.twitter.com/SblbzfN6B1',,74)
(SUPERIOR,72)
(Sons,72)
(21:13:37,72)
(empathy',,74)
(Tears,72)
(Ramirez',,144)
(name='KEERTHIVASAN',,72)
(profileLinkColor='89C9FA',,1162)
(statusesCount=30226,,15)
(profileBackgroundColor='B08572',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000232087536/8d8633b708c478b592b3fa3b2b60e929_normal.png',,144)
(favouritesCount=465,,146)
(Interests:,148)
(@WorldLeisureOrg,74)
(Vet!',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Expo2017'}],,72)
(13:08:07,72)
(#choicenotanecho,490)
(91.7,144)
(user=UserJSONImpl{id=2867062653,,9)
(url=https://t.co/q5AKBdE1dG,,370)
(location='Bretagne,,74)
(displayURL='ln.is/nationalreview…'}],,72)
(id=691510474647560192,,72)
(activist,,936)
(3=Size{width=442,,72)
(Husband,,292)
(screenName='kmaruskinova',,74)
(listedCount=88,,245)
(father..',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/686004445868457984/I1SylBpw_normal.png',,72)
(text='#НұрОтан,74)
(13:08:29,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/650180236319965184/2hBRHa6u_normal.jpg',,74)
(Mauritania,74)
(screenName='dar0822',,74)
(12:45:34,74)
(displayURL='ibtimes.co.uk/drc-elections-…'}],,72)
(HashtagEntityJSONImpl{text='nonpartisan'}],,360)
(favouritesCount=58226,,72)
(statusesCount=11746,,1)
(quotedStatusId=691773668528111617,,72)
(statusesCount=170964,,21)
(mediaURL=http://pbs.twimg.com/media/CZ0k4D1WEAI7yXM.jpg,,74)
(url='http://t.co/JzymLI1mu4',,74)
(description='Zpravodajství,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='MarRoxas'},,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688037241818591232/h4AyPPpE_normal.png',,938)
(rooted,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@42530531],,1)
(Carta,588)
(Former,1740)
(about.,216)
(Dol,216)
(user=UserJSONImpl{id=15776298,,74)
(BC,222)
(Der,666)
(text='bright,72)
(zrnje,72)
(followersCount=152,,900)
(followersCount=2615,,57)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/604234532770861057/fdjTlqKq_normal.jpg',,74)
(know,,288)
(friendsCount=394,,74)
(Westminster,370)
(cuts,146)
(St,868)
(TU,306)
(Internacionales.,95)
(#President.,72)
(HashtagEntityJSONImpl{text='datamining'},,72)
(TPM,144)
(favouritesCount=8858,,74)
(id=692063165912186880,,72)
(https://t.co/eThkwHS8mW',,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/512013540103028736/Ogv-JPGS_normal.jpeg',,99)
(Doubt',,72)
(HashtagEntityJSONImpl{text='politicstoday'},,360)
(displayURL='pic.twitter.com/Trll3lE1fK',,72)
(user=UserJSONImpl{id=81634706,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/684048062122180608/X5R9ROsm_normal.jpg',,1)
(followersCount=19,,582)
(https://t.co/…',,459)
(➡,74)
(quotedStatusId=691039741383352320,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/423126582681563137/Gt2GyzHV_normal.jpeg',,74)
(text='@actlightning,72)
(01:40:40,72)
(id=691479398843744256,,72)
(now',1341)
(displayURL='buff.ly/20izYWW'}],,72)
(https://t.co/Lvxn…',,72)
(expandedURL=http://twitter.com/SURHUL/status/692376546674249728/photo/1,,74)
(17:46:52,72)
(21:53:55,74)
(followersCount=1977,,9)
(cynics,74)
(id=693635260823793665,,74)
(B.',,290)
(jäne,74)
(followersCount=22811792,,2)
(Darnell',,72)
(place=PlaceJSONImpl{name='Tema',,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/688540107666796544/H8y42RyK_normal.png',,74)
(07:30:29,72)
(displayURL='goo.gl/4SAsGf'}],,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/690654221536985089/2TCTS0cX_normal.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@38af9828],,1)
(DesMoine-,148)
(expandedURL='http://bit.ly/1vC5WlW',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/645142495383318529/ZATPAJ3z_normal.jpg',,74)
(id=690375364401590272,,63)
(user=UserJSONImpl{id=716709528,,72)
(@LukeRussert,74)
(displayURL='vox.com/2015/10/19/956…'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@32ee6fee],,1)
(height=177,,432)
(22:46:47,72)
(statusesCount=3907,,1)
(screenName='megynkelly',,296)
(өндірістік,74)
(progressive,,74)
(statusesCount=110052,,72)
(@KaDreamersWorld:,582)
(statusesCount=3242,,42)
([vidéo],148)
(followersCount=1636,,74)
(Geller,,144)
(displayURL='dlvr.it/KK2h38'}],,72)
(friendsCount=196,,72)
(https://t.co/tFeVSh5eVE,144)
(Bazoum',,222)
(Military.,144)
(friendsCount=790,,74)
(#WE,74)
(партиясының,1026)
(10:01:03,72)
(description='Passionate,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/j3Lbd794G6',,72)
(profileSidebarFillColor='A0C5C7',,1622)
(auprès,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/375990497/augcanal.gif',,512)
(mgmt,72)
(statusesCount=405,,146)
(followersCount=6586913,,1)
(displayURL='univ-angers.fr/elections2016'}],,1804)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/458378359911641088/87t7WGKe.png',,72)
(url=https://t.co/oloZhEscak,,10728)
(wife,436)
(20:57:05,9)
(profileImageUrl='http://pbs.twimg.com/profile_images/513962783839252481/roKvpYcM_normal.png',,74)
(name='Unnie',,56)
(statusesCount=76448,,144)
(name='Ботагөз,148)
(statusesCount=6696,,27)
(userMentionEntities=[UserMentionEntityJSONImpl{name='UniteWomen,243)
(friendsCount=2071,,72)
(user=UserJSONImpl{id=126917991,,144)
(22:55:12,72)
(342,216)
(screenName='homefreeee',,72)
(id=14713787},,148)
(displayURL='dlvr.it/DMLB73'}],,72)
(21:23:36,74)
(ツ@bernardokath,72)
(@oreillyfactor,74)
(quotedStatus=StatusJSONImpl{createdAt=Thu,615)
(text='When,290)
(mediaURLHttps=https://pbs.twimg.com/media/CZvQzPdUEAAjC2U.jpg,,74)
(Lower,144)
(friendsCount=1999,,72)
(donations,216)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/351696263/xe8413924ca718a056ba59734e65070e.png',,74)
(interview,2382)
(friendsCount=2060,,74)
(Love.',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/2119011753/Superman_Kryptonite_Power_by_X3lectric-1_normal.jpg',,72)
(add,142)
(11:27:17,222)
(All,8308)
(@Commarglo.,110)
(https://t.co/wzW…',,504)
(url=https://t.co/H2AcVTqtqc,,74)
(#personalidentification,74)
(stephane',,72)
(HashtagEntityJSONImpl{text='BernieSanders'}],,449)
(id=690504895393329152,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@22e357dc],,1)
(double,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2ea41516],,1)
(statusesCount=100691,,73)
(id=691808315924443138,,72)
(11:04:27,592)
(#RightWingTerrorists,222)
(Scene</a>',,144)
(retweetCount=128,,9)
(url='http://t.co/sz0NDJCxG3',,144)
(@UniteBlue,,74)
(UserMentionEntityJSONImpl{name='Pranaav,1426)
(favouritesCount=1499,,72)
(profileLinkColor='006CB7',,144)
(location='los,72)
(https://t.co/2fnV7C5VDm',,74)
(screenName='MrRyanupchurch',,148)
(14:21:41,72)
(Bilingue.,512)
(Help,218)
(dan,1728)
(Azeemtar,72)
(id=690360081754525697,,72)
(url=https://t.co/PJxxbgZNPl,,72)
(Monde.,144)
(name='dokazsan',,74)
(mediaURL=http://pbs.twimg.com/media/CZ4GMqBWIAAamzt.jpg,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@47987356],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2235eaab],,1)
(Tax,,144)
(reporters.',,146)
(user=UserJSONImpl{id=529590249,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/667399020025741312/fPlvdyBU_normal.jpg',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/574920038/dana_point_913_167219.jpg',,74)
(Again!,72)
(statusesCount=149069,,72)
(Milford,,72)
(id=693572971991035904,,74)
(id=692939732599345152,,148)
(@DemocracySpace,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2242643025/324853_315532561820161_261202993919785_944952_906692959_o_normal.jpg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/8FoadgZQ0r',,72)
(litigator,,72)
(22:15:16,74)
(17:59:21,72)
(while,218)
(favouritesCount=751,,144)
(user=UserJSONImpl{id=179227847,,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='convaincus'},,222)
(statusesCount=45703,,45)
(#FCBarca,582)
(favouritesCount=388,,218)
(screenName='padilla_rica13',,72)
(papas,74)
(statusesCount=229,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/458978196369571841/rz0wutgt_normal.jpeg',,72)
(expandedURL='http://buff.ly/20rLJKN',,74)
(friendsCount=240,,148)
(Dickey,222)
(@PolitalkApp:,72)
(09:09:34,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/9UG4DGlg8M',,74)
(id=690294599378681856,,27)
(rights,environment,orchid,74)
(USA♦️',,72)
(Кемалова:Бір,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/T24pvgHWHJ',,370)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@ca30bc1],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7a6d7e92],,1)
(05:48:44,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/535597404649566208/4KnoWKBd_normal.jpeg',,72)
(followersCount=22812254,,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/669039520260579328/KjH-_jhL_normal.jpg',,74)
(favouritesCount=7318,,5548)
(advocate,,72)
(14:01:10,144)
(working,1010)
(prohibirían.,74)
(url='https://t.co/tdOIrGWNDI',,74)
(03:18:49,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/w5bLLzO8kH',,72)
(HashtagEntityJSONImpl{text='WorldDomination'},,72)
(id=691641638934843392,,72)
(description='Portrait,1258)
(each,3055)
(UserMentionEntityJSONImpl{name='Mary,72)
(laugh,144)
(id=692191164770951168,,74)
(height=375,,360)
(21:53:33,74)
(bailed,74)
(#WeWantDebates,74)
(mediaURL=http://pbs.twimg.com/media/CZiaNFxUcAA4jdK.jpg,,72)
(friendsCount=361,,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/603243138/Oct89Caitrip_normal.jpg',,74)
(listedCount=22,,1263)
(profileImageUrl='http://pbs.twimg.com/profile_images/421593678176464896/WKMzv678_normal.jpeg',,72)
(жаңаруы,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/1527672329/220px-Votes_For_Women_normal.jpg',,144)
(komuniciranje.,72)
(followersCount=31194,,36)
(statusesCount=8038,,74)
(former,4766)
(07:34:50,72)
(day',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/623738739198554112/KB-_Imvk.jpg',,72)
(08:15:41,72)
(Policy.',,72)
(op,656)
(now.......(but,72)
(Marines,72)
(Welcomes,74)
(11:03:04,72)
(God',,72)
(#ORPUW',,72)
(00:55:12,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/EUnbgrNbw0',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000143234328/Azvf_Yn9.png',,72)
(10:57:04,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/664143840266317825/TsXLJg-X_normal.jpg',,146)
(favoriteCount=12,,72)
(Chick',,216)
(url='http://t.co/BOru90E3cz',,3522)
(Val,146)
(expandedURL='http://dlvr.it/KLB32p',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/690374883541389312/VFg_XbLG_normal.jpg',,144)
(с,148)
(11:20:43,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/654663066399870978/kJEpBASg_normal.png',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/503918883313430528/_7edFFHn.jpeg',,148)
(#peace,,72)
(id=690561884525858816,,72)
(d'administration,148)
(listedCount=44,,8819)
(crazy,218)
(slayer/,72)
(22:05:17,72)
(id=26946495}],,296)
(favouritesCount=344,,72)
(retweetCount=7,,2042)
(Teachers,74)
(profileBackgroundColor='A20401',,297)
(statusesCount=81640,,36)
(expandedURL='http://bit.ly/1K3s5jZ',,216)
(tools,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/687361843573035009/ADEiTdw5_normal.jpg',,146)
(Convention,72)
(#donaldtrump#trump#elections2016#usa#republicanparty#republican#meme#funnymeme#funnymeme,72)
(https://t.co/LgrGBW4m0I,72)
(matter,2958)
(ces,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@46fa7c39],,1)
(law.',,518)
(location='Pretoria,,72)
(expandedURL='http://fb.me/3DrXMsLJn',,72)
(Billion,72)
(Isn't,218)
(Gov't,,72)
(user=UserJSONImpl{id=18094696,,72)
(text='@PatrickMuyaya,72)
(followersCount=1911,,63)
(statusesCount=10316,,2)
(user=UserJSONImpl{id=635660818,,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5f8edcc5],,1)
(displayURL='pic.twitter.com/vwuIYN83SF',,216)
(displayURL='twitter.com/ReclaimEDSA/st…'}],,74)
(Cox',,146)
(Archives,74)
(12:54:21,72)
(09:18:54,720)
(@NanterreAuCoeur:,432)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@71e9ebae],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2cf3d63b],,1)
(Pilipinas,1384)
(profileImageUrl='http://pbs.twimg.com/profile_images/594508114872926208/b_621Kgh_normal.jpg',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='UniteBlue'},,294)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@359df09a],,1)
(favouritesCount=795,,144)
(user=UserJSONImpl{id=2269883939,,72)
(#citizensunited,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/484040313913110528/7Fj6z3Eu_normal.png',,362)
(Angel,27)
(statusesCount=159909,,9)
(id=690438016842752000,,72)
(13:48:25,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/MBbc4ixHCt',,74)
(height=287,,74)
(team.,144)
(user=UserJSONImpl{id=1193088588,,72)
(https://t.co/4W5hOYVY0d,74)
(user=UserJSONImpl{id=25769369,,74)
(favouritesCount=6812,,218)
(HashtagEntityJSONImpl{text='Vote4Devlopment'},,72)
(displayURL='pic.twitter.com/gceL2G6gaP',,902)
(02:06:49,144)
(participation,2092)
(hashtagEntities=[HashtagEntityJSONImpl{text='glissement'},,74)
(information',,306)
(muppets',,74)
(research,,144)
(description='☞எனக்காக,74)
(https://t.co/MwJH2AutiZ,74)
(Care,74)
(21:41:54,72)
(https://t.co/NXYTSWE0mk',,962)
(#learning,72)
(user=UserJSONImpl{id=2359310914,,218)
(statusesCount=16262,,74)
(*not*,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/677415938610737152/PYwpzQbD_normal.jpg',,74)
(09:00:19,144)
(text='Teen,72)
(19:08:23,27)
(d'expérience,148)
(screenName='razorball00',,74)
(HashtagEntityJSONImpl{text='Batch41'}],,72)
(favouritesCount=1675,,72)
(government,144)
(navigate,74)
(id=690744612508405761,,72)
(user=UserJSONImpl{id=145735273,,148)
(profileSidebarBorderColor='FFC2C2',,222)
(text='#Democrat,72)
(01:02:02,72)
(jüy`rik,,74)
(id=690859793297313792,,72)
(id=691759092591894528,,72)
(screenName='socialinsurance',,148)
(https://t.co/62owAwdY2u',,74)
(president!,1440)
(id=2766494520}],,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/68428167/SONBACKGROUND.jpg',,72)
(ter,72)
(friendsCount=163,,83)
(Trudeau',,72)
(retweetCount=87,,72)
(10:48:17,72)
(23:46:24,74)
(name='nimfajoy',,72)
(telling,222)
(statusesCount=8368,,19)
(statusesCount=157594,,20)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/753574373/d975d5b1405a926bb8bdf6fd0be90054.jpeg',,504)
(02:33:21,74)
(m'engagent,72)
(id=691495649641119745,,72)
(displayURL='youtube.com/watch?v=Zk-MHQ…'},,72)
(favouritesCount=1488,,72)
(Жасампаздық,74)
(followersCount=11570,,392)
(text='"Нұр,74)
(displayURL='pic.twitter.com/awphBTqZyx',,504)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/562171318/554300_10150895956873614_655513613_9502831_124494160_n.jpg',,74)
(id=690974171644436480,,72)
(URLEntityJSONImpl{url='https://t.co/fiUrDRQqht',,74)
(id=693578959980773376,,74)
(https://t.co/4QirMe9LAg,936)
(21:12:58,218)
(statusesCount=13605,,20)
(user=UserJSONImpl{id=4858825641,,74)
(adamğa,74)
(statusesCount=33779,,54)
(Council,148)
(Kasule,144)
(url='http://t.co/XEEsCSZBpy',,72)
(00:14:26,74)
(UFR,72)
(displayURL='buff.ly/23sewRH'}],,74)
(@IamMiguelSy',,72)
(quotedStatusId=690617010896650241,,72)
(Tennessee/Southwest,72)
(photos,72)
(expandedURL=http://twitter.com/baqkz/status/692589558408613888/photo/1,,74)
(Hill,218)
(statusesCount=96336,,72)
(ahead,1882)
(statusesCount=120969,,1)
(philosophy,148)
(16:55:40,74)
(today,586)
(user=UserJSONImpl{id=212623869,,148)
(beautiful,218)
(23:20:20,72)
(better!,216)
(12:18:29,74)
(id=693085737542160384,,74)
(followersCount=22812584,,1)
(name='jenna,74)
(user=UserJSONImpl{id=3091672072,,74)
(favouritesCount=487,,5)
(expandedURL='http://bit.ly/1nfQ4Cb',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6da21078],,1)
(HashtagEntityJSONImpl{text='Canada4President'},,74)
(user=UserJSONImpl{id=4265920834,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/536284617020432384/uuON1XX9_normal.png',,512)
(Washington!!!,72)
(ақпан,72)
(id=20536157}],,74)
(name='Dinakaran',,734)
(statusesCount=54833,,18)
(voters,,72)
(listedCount=116,,72)
(friendsCount=1119,,74)
(During,74)
(sera,518)
(Colombia',,74)
(description='Gamma,72)
(https://t.co/d7kYe2wKq6,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6bb4dd34],,1)
(NITCian',,74)
(https://t.co/LqXC10aTUZ,74)
(Tweeting,74)
(statusesCount=20755,,14)
(https://t.co/XfvG5uASdj,216)
(78,72)
(screenName='jaketapper',,72)
(screenName='SenTedCruz',,222)
(Morris',,1088)
(https://t.co/1BfibShb3f',,72)
(favouritesCount=597,,65)
(Football.,72)
(https://t.co/M5Vrj6AboP',,216)
(profileBackgroundImageUrl='null',,4872)
(10:25:27,720)
(https://t.co/f2aXZQwEvu,72)
(issue:,72)
(favouritesCount=234,,72)
(Show.,74)
(académique,148)
(Walliser,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='audiojo'},,74)
(3=Size{width=640,,7246)
(friendsCount=493,,146)
(сайлауға,292)
(beste,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/620620173754564609/yvJiu43T_normal.png',,220)
(statusesCount=67307,,5)
(id=692940522206466048,,74)
(followersCount=1504,,146)
(атап,74)
(description='Land,144)
(silence,222)
(HashtagEntityJSONImpl{text='English'},,72)
(berik,74)
(inReplyToScreenName='asadowaisi',,72)
(statusesCount=2120,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/691275940052230144/GtoS6UV5_normal.png',,72)
(name='MahmoodSohailQuadri',,2885)
(screenName='CarolineDDery',,74)
(53years❗️Loves,72)
(nouvelles,72)
(profileTextColor='D7DBD8',,74)
(10:34:47,72)
(Cycle,Atv.,74)
(statusesCount=268210,,10)
(statusesCount=3165,,72)
(displayURL='fb.me/4uMv8zhua'}],,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/567106541/xm6v4wg20zvnq33w44kj.jpeg',,146)
(for:,74)
(user=UserJSONImpl{id=243790466,,72)
(url=https://t.co/HZSAbWqJCT,,74)
(HashtagEntityJSONImpl{text='SocialMedia'}],,74)
(text='SpiritdeCharlie:,216)
(23:27:05,74)
(pass,371)
(favouritesCount=5844,,72)
(favouritesCount=5954,,74)
(#NoAmnesty,144)
(location='Pasig,72)
(HashtagEntityJSONImpl{text='Kurds'}],,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5adb0db3],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692322476924256258/jiGjbWqg_normal.jpg',,319)
(followersCount=11246815,,1)
(rel="nofollow">TweetCaster,1804)
(Scrap,72)
(url='https://t.co/HxnZNvygir',,72)
(FORMER,9)
((INChamber,72)
(profileLinkColor='2B7BB9',,4872)
(15:19:05,74)
(Corpsman,72)
(@Aarwam,72)
(id=692668728295739392,,74)
(alésien.,74)
(#FieldHockey;,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@a8ef162],,1)
(|',,74)
(new-on-fgs,74)
(stade,144)
(https://t.co/vsmbdl7EWV,72)
(user=UserJSONImpl{id=469026477,,148)
(#clashofclans',,72)
(specialist,792)
(https://t.co/GBtZFLUx2O,74)
(screenName='uri4u',,360)
(id=691397860751970304,,72)
(13:55:43,74)
(followersCount=11246848,,1)
(profileBackgroundColor='1A1B1F',,3716)
(Jayapal',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4c60d6e9],,1)
(retweetCount=54,,7110)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@15f47664],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/rIqJWs65aR',,74)
(profileSidebarFillColor='EAF043',,72)
(retweetCount=10,,3442)
(@Jovenel,74)
(description='indie/artist,72)
(friendsCount=5085,,72)
(id=691596202702319616,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/796212188/bbdc5e3f7842b5b33f418ac5bc9685ee.jpeg',,216)
(followersCount=916,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4f67eb2a],,1)
(followersCount=872913,,27)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/464942920521371648/RLpN5y8H.jpeg',,74)
(retweetedStatus=StatusJSONImpl{createdAt=Wed,2876)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/692438911474384899/JTxHw6hR.jpg',,72)
(displayURL='nyti.ms/20myZFd'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2c78d320],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2eea88a1],,1)
(favouritesCount=23697,,6)
(révolté,296)
(followersCount=1645477,,5)
(student,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000152797752/QQqzou3N.jpeg',,288)
(location='Sierra,72)
(statusesCount=10932,,54)
(description='Wisconsin,72)
(utcOffset=14400,,74)
(followersCount=2736,,9)
(profileImageUrl='http://pbs.twimg.com/profile_images/685478312160935937/Xp2i4Nol_normal.jpg',,74)
(followersCount=2060,,27)
(mind.',,74)
(user=UserJSONImpl{id=7279532,,74)
(expandedURL='http://bit.ly/1S1Onpm',,72)
(displayURL='wef.ch/1Ug3Csi'}],,72)
(https://t.co/URzkOnvrYG,72)
(Déry',,74)
(gain/Div,72)
(id=4534854687},,432)
(02:10:20,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/388954343/twitter_db_19.jpg',,36)
(#flinttownhall,148)
(Operating,72)
(geometryCoordinates=null,,1934)
(Donaldson',,144)
(https://t.co/NYKYdoyGJz',,74)
(statusesCount=1927,,74)
(expandedURL='https://twitter.com/ThomasPaine5/status/691359680040337408',,72)
(Trump-Putin,216)
(statusesCount=27295,,72)
(favouritesCount=1697,,14)
(friendsCount=262,,9)
(minded,74)
(screenName='APA_Books',,63)
(user=UserJSONImpl{id=232112448,,72)
(id=691188667117862912,,72)
(screenName='Tanya_USA',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/g5zgMIRBMR',,74)
(screenName='rachelhendy13',,146)
(Oda',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6cdba6dc],,1)
(user=UserJSONImpl{id=3142381164,,54)
(profileImageUrl='http://pbs.twimg.com/profile_images/692884346424791041/oV6AWUzI_normal.jpg',,72)
(HashtagEntityJSONImpl{text='RNC'}],,222)
(id=211270105}],,216)
(HashtagEntityJSONImpl{text='southafrica'}],,518)
(#Bernie2016,432)
(friendsCount=19,,2884)
(HashtagEntityJSONImpl{text='vote'},,9382)
(тиіс,432)
(statusesCount=17252,,22)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/597256889748041728/7yzHgwYJ_normal.jpg',,72)
(displayURL='twitter.com/KNPRnews/statu…'}],,72)
(Live-,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/639624522761637890/aUyksnOk_normal.jpg',,74)
(friendsCount=1009,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZnh6AyW0AI1DI0.jpg,,72)
(text='#TeamTrump,6244)
(!,2468)
([News/,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/677691465380855809/AfDbaegd_normal.jpg',,74)
(url='http://t.co/uaOLSKSI0u',,72)
(2=Size{width=375,,936)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/477439590232358913/xbZaJ1Ms_normal.jpeg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@550dbc7a],,1)
(08:06:21,72)
(user=UserJSONImpl{id=2451369832,,74)
(Hopeful,72)
(statusesCount=1592,,72)
(https://t.co/kJYhxtTGns',,74)
(inReplyToUserId=-1,,196213)
(followersCount=938,,74)
(life',,220)
(followersCount=450656,,1)
(favouritesCount=35830,,1)
(url=https://t.co/VTJBW5kTIk,,59)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/634776222799671296/Ycy8sc39.jpg',,288)
(expandedURL='http://dlvr.it/KLg4Vh',,74)
(statusesCount=1509,,72)
(02:15:36,74)
(du,5102)
(screenName='AlexCologne51',,72)
(id=691333026849009664,,72)
(id=692894309918466049,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/0A3pU9ak55',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/bremaHeEli',,148)
(height=397,,74)
(description='OFFICIAL,148)
(10:21:34,74)
(statusesCount=5376,,1)
(HELP,220)
(Overturn,72)
(https://t.co/tJH1LUHxpJ',,74)
(https://t.co/Ksx6uoFVpr',,72)
(television.',,74)
(text='Young,216)
(@jeanjuniorj:,1874)
(name='Pleasant,74)
(statusesCount=19562,,421)
(screenName='Sarsooooour',,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/659471332313186304/uTPad43Q_normal.jpg',,74)
(friendsCount=4925,,112)
(uruguayan,,72)
(description='social/civic/democratic/co-creation/innovation/leadership/tech/policy/research.,74)
(profileTextColor='89B5A2',,72)
(right',,72)
(followersCount=729,,9)
(Determined,72)
(favouritesCount=850,,181)
(GB,,72)
(user=UserJSONImpl{id=2317803234,,74)
(name='KathNiel,582)
(listedCount=149,,74)
(Violence,,72)
(statusesCount=944,,1258)
(#history,72)
(Jesús,176)
(mediaURLHttps=https://pbs.twimg.com/media/CZypVLpVAAA48Bw.png,,74)
(HashtagEntityJSONImpl{text='Vote'},,74)
(Secolo,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2874724319/df4ec5e99f5c16ff5a6f5fbb3e787bf5_normal.jpeg',,74)
(name='Freedom,72)
(Commission,,74)
(ministre,,72)
(Loves,290)
(description='Het,72)
(text='Click,216)
(expandedURL=http://twitter.com/LibertyIsAll/status/693007460857167872/photo/1,,74)
(user=UserJSONImpl{id=2587548721,,74)
(Luck,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='GOP2016'},,144)
(owe.,74)
(10:00:02,292)
(text='Journalismus,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/680781590381903872/-LK_PhOl_normal.jpg',,72)
(pro-constitution,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5965d37],,1)
(all,5592)
(store,72)
(superior,74)
(id=690954833742950401,,72)
(KNPR's,72)
(Madl',,72)
(15:17:47,54)
(«Нұр,1104)
(11:20:10,74)
(https://t.co/jBFp0SVrfW',,36)
(HashtagEntityJSONImpl{text='hillary'}],,72)
(tonight.,360)
(speaks,148)
(displayURL='twitter.com/steph93065/sta…'}],,72)
(id=691702261232201728,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/2610601186/MAGOP-NoMoreRINOs_normal.png',,146)
(screenName='coolboykeerthi',,72)
(location='Columbia,72)
(Happens,72)
(id=690774339059249152,,72)
(friendsCount=570,,72)
(followersCount=2989,,10)
(profileImageUrl='http://pbs.twimg.com/profile_images/3764246175/b1a325483f5b79196089ee95cdd01e30_normal.jpeg',,72)
(followersCount=34155701,,2)
(followersCount=581,,72)
(favouritesCount=8490,,162)
(http://t.co/EEdgVB1gii',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/814642235/1a378a20f0d578fb91e4ff1c8a72fbf9.png',,74)
(16:38:45,27)
(nice.,72)
(expandedURL='https://twitter.com/Unathi_Kwaza/status/690246094475902977',,72)
(user=UserJSONImpl{id=2347049341,,74)
(profileBackgroundColor='464646',,74)
(text='Шетелдiк,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@78e4deb0],,1)
(statusesCount=37409,,144)
(followersCount=394,,144)
(user=UserJSONImpl{id=146431567,,72)
(followersCount=3292,,26)
(nation’s,220)
(RTs,456)
(id=691124121258692608,,72)
(name='jbaiza',,218)
(https://t.co/d8gmxpDA7J',,74)
(Holdridge',,72)
(id=691583458578145280,,72)
(https://t.co/WFVcTfiDlu',,72)
(13:24:12,74)
(Venetz',,74)
(formation,72)
(14:58:12,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@238d68ff],,1)
(#Badgers,72)
(Matter,74)
(өтті.,74)
(hiero,792)
(location='Michigan,,72)
(screenName='AGEFIPH_LR',,74)
(id=691631996049723392,,216)
(followersCount=22812111,,2)
(name='Dymes,144)
(A,7476)
(#BernieIsElecta…',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/qPnVHNXoGo',,72)
(text='Nouvelle:,72)
(make?,74)
(once,144)
(followersCount=438881,,8)
(profileImageUrl='http://pbs.twimg.com/profile_images/484872917293871104/KPSUccp6_normal.jpeg',,4437)
(Kentucky',,144)
(location='Palm,504)
(15:48:56,74)
(expandedURL=http://twitter.com/HabarizaComores/status/693091281124216832/photo/1,,74)
(id=692536254324408327,,74)
(url='http://t.co/jCkAdea5KS',,74)
(url='http://t.co/GTk0EU38RG',,146)
(Wife,362)
(18:16:54,72)
(statusesCount=5442,,74)
(screenName='Elections2016',,146)
(favouritesCount=23147,,72)
(followersCount=22811594,,1)
(id=2419049726},,72)
(Choice,72)
(sets,74)
(displayURL='yourlisten.com/RachelN92/comm…'}],,74)
(régression…,144)
(favouritesCount=311,,72)
(followersCount=3429,,64)
(Sweden',,74)
(17:06:34,72)
(https://t.co/XpGCjY2DKY.,222)
(displayURL='t.co/1w2vjFp5z9'}],,1850)
(Constitution,,144)
(user=UserJSONImpl{id=886026313,,74)
(favouritesCount=60607,,63)
(favoriteCount=23,,72)
(isn't,146)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/rP2ixeVp8h',,370)
(quotedStatusId=693033495313158145,,74)
(#Fraud,144)
(followersCount=251,,257)
(expandedURL='http://bit.ly/1nsQOEL',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@205d38da],,1)
(MI',,146)
(profileLinkColor='123257',,74)
(Youngsters.,72)
(friendsCount=1724,,74)
(description='Let's,81)
(statusesCount=21459,,54)
(Broadcasting,74)
(statusesCount=3440,,72)
(Märkte,74)
(description='Branding,360)
(profileImageUrl='http://pbs.twimg.com/profile_images/2681839444/c44fb9527fa8883d982dba1afb2d993d_normal.jpeg',,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/632303309081190400/-MeMQ_fy_normal.jpg',,74)
(continente,72)
(statusesCount=32019,,72)
(16:03:54,72)
(followersCount=1339556,,6)
(mediaURLHttps=https://pbs.twimg.com/media/CZSS3u4WAAA719r.jpg,,757)
(description='conservative,independent,72)
(id=692616407931027457,,74)
(Talkeetna,,360)
(Hack,681)
(displayURL='wp.me/p73no1-8t'}],,360)
(02:48:14,74)
(profileBackgroundColor='2F066B',,25)
(HashtagEntityJSONImpl{text='arlingtonva'}],,72)
(followersCount=1070,,609)
(mediaURLHttps=https://pbs.twimg.com/media/CZTH-5gWwAQtj_m.jpg,,72)
(#СДСМ,72)
(statusesCount=448775,,21)
(a,33784)
(Nations',,222)
(Vitanova',,74)
(expandedURL=http://twitter.com/UBretagneLoire/status/689418064312434689/photo/1,,148)
(user=UserJSONImpl{id=14160315,,72)
(statusesCount=39928,,3)
(id=1879326876}],,144)
(16:47:54,27)
(tennis,,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2b4c1d96],,1)
(displayURL='pic.twitter.com/GwmjBM8yxG',,74)
(id=690628170110795777,,72)
(id=216881337}],,74)
(Lebanese,74)
(IVN,148)
(mediaURL=http://pbs.twimg.com/media/CZo9tToWQAEhaoF.jpg,,72)
(url='https://t.co/xd0slgS4td',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/551292326794903552/agrDv3DX_normal.jpeg',,72)
(screenName='BloombergTV',,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='MMK'},,144)
(followersCount=372,,74)
(listedCount=55,,288)
(15:39:36,72)
(https://t.co/MtZhZzjfzP,74)
(profileSidebarFillColor='056EAB',,942)
(Jamaica',,444)
(https://t.co/e9GulVRGs4',,72)
(கிடைத்தால்,74)
(#WakeUpAmerica',,72)
(could,1310)
(id=691853172281905154,,72)
(statusesCount=13160,,336)
(friendsCount=592,,72)
(id=21530025},,432)
(https://t.co/zRdS2ZRJLx.,72)
(height=265,,74)
(Republic',,290)
(description='Saved,74)
(favouritesCount=15843,,2)
(profileImageUrl='http://pbs.twimg.com/profile_images/484852886250078209/5nshA3aa_normal.jpeg',,27)
(23,31360)
(என்னை,72)
(14:45:10,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/389983129/MetaTwitter.jpg',,216)
(Communications.,72)
(https://t.co/8th1WQ5HEJ,1512)
(description='@CremasOficial!,74)
(statusesCount=216279,,12)
(mediaURLHttps=https://pbs.twimg.com/media/CZ9QZqgWwAAlaZl.jpg,,74)
(favoriteCount=4324,,9)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/672685040300494849/0rHqvEKW_normal.jpg',,72)
(id=18956073}],,72)
(friendsCount=1955,,74)
(followersCount=34155338,,2)
(name='Carlos,74)
(url='http://t.co/Jekhou24hT',,216)
(HashtagEntityJSONImpl{text='VoteTrump'},,72)
(#BernieIsElectable,72)
(21:33:46,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000055083829/5dc437c21f887fdb21e80561fda4014a_normal.jpeg',,74)
(backlash,72)
(id=692704675032875008,,666)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@189cbd7c],,1)
(expandedURL='https://twitter.com/garthkirkwood/status/691766088305098752',,72)
(17:37:21,74)
(statusesCount=867,,72)
(below,360)
(23:20:53,74)
(id=691557610907021312,,288)
(location='CyberSpace',,11068)
(description='Doing,72)
(monde.,74)
(expandedURL='http://www.huffingtonpost.com/stefan-ihrig/turkey-kurds-abandon_b_9005608.html',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/MjbkregJx8',,72)
(displayURL='pic.twitter.com/78gXf9rwec',,72)
(displayURL='pic.twitter.com/aBcgK3SIiN',,1948)
(16:35:42,74)
(hoops,,148)
(Donations,74)
(id=691615210176696320,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6179e425],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7ca20101],,1)
(name='Gabriel,27)
(user=UserJSONImpl{id=160158440,,72)
(Dennis,,72)
(description='Graduate,148)
(displayURL='thkpr.gs/3742258'}],,72)
(Curieuse,,74)
(expandedURL='http://news.investors.com/ibd-editorials-on-the-left/012016-790680-dionne-whole-gop-goes-rogue.htm',,36)
(MLAs,72)
(hilarious!,74)
(@DVTonline1).,144)
(text='Signature,72)
(statusesCount=51313,,36)
(profileSidebarFillColor='242324',,146)
((M2)</a>',,436)
(Dissecting,72)
(14:38:25,360)
(2=Size{width=463,,216)
(statusesCount=6487,,1)
(Cosmos;,74)
(swear.',,432)
(06:03:31,72)
(Ile-de-France',,440)
(PA,146)
(#audiolog,74)
(06:16:55,1804)
(followersCount=284,,54)
(id=691021562229714945,,792)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000023117338/c63cbc6ede92106b72927fd314a257dd_normal.jpeg',,110)
(statusesCount=3929,,2)
(12:30:52,72)
(08:42:18,5400)
(https://t.co/0tB8NY50ZQ,74)
(favouritesCount=1785,,74)
(along.,74)
(agree',,72)
(compiled,74)
(id=691705841985155072,,72)
(Trackers,,74)
(shocks,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@42b3b079],,1)
(followersCount=186898,,3)
(screenName='stephenbottomly',,74)
(https://t.co/eqL3N5bEDn,72)
(listedCount=105,,794)
(Adjunct,146)
(Than,74)
(Programming/IT,72)
(favouritesCount=498,,72)
(started,72)
(@CDEP49,72)
(displayURL='dlvr.it/DMLCpk'}],,72)
(Leyte,392)
(#disabilities.,74)
(possible",222)
(2=Size{width=584,,74)
(00:12:13,72)
(displayURL='baq.kz/kk/news/78546'}],,74)
(#WinterStorm,72)
(Mississippi.,72)
(көппартиялық,72)
(id=692376522028630019,,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/677879285181521920/cwcsZOod.jpg',,144)
(21:23:47,74)
(nonconformist,,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@76012793],,1)
(help,1185)
(favouritesCount=12730,,18)
(@francetvinfo,,74)
(https://t.co/UgfPtLLob2,288)
(Ann,504)
(twittert,74)
(affairs;,72)
(Philippines,730)
(10:35:37,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@69504ae9],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/vfyUCAkWqG',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/634154511179710464/Wj4nTeD1.jpg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/539438910384783360/5IIp51wS_normal.png',,9)
(09:49:41,72)
(id=691453233370255360,,72)
(id=690649107560460288,,72)
(expandedURL='https://baq.kz/kk/news/78362',,72)
(blk,72)
(https://t.co/3wqwbsk24y,72)
(profileSidebarBorderColor='42AB3B',,72)
(follow,1115)
(statusesCount=32811,,74)
(HashtagEntityJSONImpl{text='primaries'},,148)
(Bestemming,72)
(name='jala,74)
(#FlintTownHall,222)
(pro.,110)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/469063402933858304/BGH4dLxq.jpeg',,74)
(screenName='TumerLider',,54)
(Ex-professional,72)
(especially,220)
(TRUTH,,74)
(statusesCount=302310,,9)
(displayURL='bit.ly/1JqIgIi'}],,504)
(displayURL='youtube.com/watch?v=VVWLdB…'}],,72)
(quotedStatusId=690544483650420737,,72)
(text='Tout,74)
(name='Linda_2008',,216)
(Mahama,216)
(The,13119)
(friendsCount=3858,,72)
(followersCount=438892,,3)
(expandedURL='http://www.lse.ac.uk/newsAndMedia/videoAndAudio/LSELive.aspx',,74)
(favouritesCount=674,,72)
(statusesCount=10987,,54)
(screenName='NJ_Vote',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@64b73e7a],,1)
(url=https://t.co/zSJxxfLR6z,,216)
(followersCount=493,,218)
(nominee,74)
(statusesCount=9,,944)
(States.',,364)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5038d0b5],,1)
(friendsCount=1416,,74)
(name='Brian,27)
(pro-choice,72)
(user=UserJSONImpl{id=3857036902,,74)
(user=UserJSONImpl{id=3224907152,,72)
(statusesCount=9303,,72)
(builder,,74)
(text='Interesting,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@865dd6],,1)
(followersCount=383,,35)
(the,101736)
(url='http://t.co/xsSgOche0l',,74)
(screenName='Poynter',,72)
(backyard,72)
(name='Angel',,144)
(anymore,222)
(screenName='tpdelusion',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@14f232c4],,1)
(name='barbara',,72)
(id=690643424219824128,,72)
(https://t.co/hshMY02s7a',,74)
(bargained,74)
(statusesCount=4650,,1)
(expandedURL='http://fb.me/3DNITep9i',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@235ecd9f],,1)
(Enterprise,72)
(description='Je,144)
(user=UserJSONImpl{id=1219847012,,218)
(bloguera,232)
(friendsCount=927,,728)
(favouritesCount=9282,,74)
(Lochmann',,74)
(description='#TermLimits,938)
(Long',,72)
(against,2300)
(09:09:45,74)
(statusesCount=3121,,72)
(followersCount=174,,144)
(faire,434)
(favouritesCount=4799,,4)
(UserMentionEntityJSONImpl{name='Hillary,1164)
(favouritesCount=421,,72)
(friendsCount=1504,,9)
(https://t.co/yycXW5TpNq',,72)
(11:45:24,74)
(profileSidebarFillColor='78C0A8',,294)
(text='regram,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/666002201844707328/RrcLEYVp_normal.jpg',,131)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/0FfIiOhG5C',,72)
(statusesCount=14716,,72)
(23:02:57,72)
(#Kaman,144)
(Carolina,,218)
(name='Wayne,218)
(13:23:11,74)
(candidats,216)
(favouritesCount=22047,,18)
(name='Papaga,72)
(statusesCount=17340,,10)
(displayURL='baq.kz/kk/news/78711'}],,74)
(Custom,72)
(id=691857368406163457,,216)
(achieve,148)
(lang='pt',,216)
(statusesCount=19254,,72)
(17:09:04,9)
(description='Instagramming,72)
(journalistes,74)
(opinions,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/CfuY15UEzk',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/666810233751236609/b_gSoKAg_normal.jpg',,72)
(games,146)
(#Berned,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2af004b],,1)
(21:20:55,74)
(mediaURL=http://pbs.twimg.com/media/CZXMU0dUYAEr4vk.jpg,,72)
(internet",72)
(атынан,74)
(followersCount=350,,630)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5fa07e12],,1)
(RED,74)
(11:33:56,72)
(name='Maria,144)
(Right',,72)
(HashtagEntityJSONImpl{text='TN'},,288)
(friendsCount=4095,,2)
(rap,144)
(name='Goaly,74)
(id=691882121972060160,,288)
(Analysis',,74)
(Youssouf,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@68567e20],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@9cb8225],,1)
(friendsCount=273,,72)
(survives,72)
(displayURL='baq.kz/kk/news/78766'}],,74)
(03:55:53,74)
(description='Baq.kz,8042)
(screenName='NoraBarre1',,74)
(Ron,72)
(id=692273702440943616,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4201c465],,1)
(id=692156936524075009,,74)
(UserMentionEntityJSONImpl{name='Muntu,72)
(11:47:59,72)
(id=690987964009156608,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/604879645553467392/w2NDlPrK_normal.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6fb365ed],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/688510338619297793/Fbe1h682_normal.jpg',,74)
(name='Ida,72)
(22:59:05,288)
(expandedURL='http://edition.cnn.com/2016/01/28/politics/john-mccain-bernie-sanders-late-night/index.html',,74)
(03:44:31,74)
(evangelicals?,72)
(user=UserJSONImpl{id=20292293,,232)
(statusesCount=157572,,1)
(won’t,146)
(Internet,290)
(text='#elections2016,726)
(mediaURL=http://pbs.twimg.com/media/CZ51k6fWAAI-44G.png,,74)
(provide,362)
(34,72)
(massively,504)
(name='OneAmericaVotes',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5d066c7d],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/oez8CG9sOI',,74)
(NSA',,72)
(Hampshire,,366)
(statusesCount=5112,,74)
(favouritesCount=443,,74)
(sabe,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@13b13b5d],,1)
(id=3512413936}],,144)
(23:24:02,72)
(Chef...living,74)
(id=690664540703338496,,72)
(@CrossFit,222)
(20:45:48,72)
(#uppusa,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Issoufou,148)
(17:37:43,74)
(text='Vote,806)
(tell,409)
(HashtagEntityJSONImpl{text='MotherNature'},,216)
(friendsCount=707,,504)
(stagiaire.,74)
(id=691007791188811776,,72)
(Against,290)
(emma.gray@huffingtonpost.com',,74)
(angry,148)
(Duterte,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/OsC6FE8f1Y',,72)
(#Confiance,72)
(response,148)
(id=633980404}],,72)
(Watchlist.,72)
(screenName='IrvineFdn',,222)
(followersCount=94999,,13)
(hashtagEntities=[HashtagEntityJSONImpl{text='JustWondering'},,72)
(Cons,288)
(Branding,,360)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1e6454ec],,1)
(proximas,144)
(text='Why,804)
(statusesCount=21657,,18)
(Miguel,36)
(id=691391675835371520,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/345628240/jump.jpg',,72)
(13:24:45,144)
(Есепке,74)
(id=691660636539977729,,144)
(VA,,148)
(statusesCount=55933,,218)
(10:31:44,72)
(https://t.co/gOESskh0zV',,72)
(id=1340093874}],,586)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1fd14d74],,1)
(id=691862260294258689,,72)
(name='JOEL,74)
(url='https://api.twitter.com/1.1/geo/id/b046074b1030a44d.json',,74)
(id=1396151678}],,220)
(PARTICIPER,72)
(followersCount=2648,,18)
(privilege,72)
(id=690933371053019136,,720)
(brings,175)
(profileImageUrl='http://pbs.twimg.com/profile_images/674125501045305344/Jw1TAouY_normal.jpg',,648)
(inReplyToUserId=374138602,,72)
(expandedURL='http://news.yahoo.com/ted-cruz-tells-reporters-im-201000179.html',,72)
(url=https://t.co/FowhWBxrWG,,74)
(id=693522785025593345,,74)
(Tweet,362)
(HashtagEntityJSONImpl{text='ADMK'}],,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/591561164347215873/mY3IrvOM.jpg',,144)
(retweetCount=6456,,9)
(id=1931180172}],,72)
(id=693443473316405249,,74)
(id=691290759081955328,,72)
(but,5121)
(Egalitarian.,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/688923891440443392/nI9iP4Le_normal.jpg',,146)
(increases,296)
(displayURL='baq.kz/kk/news/78733'}],,148)
(expandedURL='http://www.ozy.com/presidential-daily-brief/pdb-67589/strange-brew-67621#.Vq0BETTAjDc.twitter',,74)
(displayURL='faz.net/-gpf-8cwey#GEP…'}],,74)
(height=232,,146)
(id=692699096977571841,,74)
(15:44:30,72)
(Tu,72)
(favouritesCount=13742,,74)
(totally,432)
(2003,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/555026431760007168/uLNBDGPv_normal.jpeg',,74)
(friendsCount=350,,242)
(22:58:04,72)
(id=691334690024857602,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@b7c4869],,1)
((WAC,72)
(17:28:56,72)
(user=UserJSONImpl{id=1373449170,,216)
(https://t.co/yWYFuMKMSU,360)
(Jenssen',,146)
(id=690685210397048832,,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Andrew,144)
(Race,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/670804922800037888/KxZkSRwe_normal.jpg',,74)
(#faux,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689224746823737344/RF0JsNxS_normal.jpg',,72)
(HashtagEntityJSONImpl{text='President'},,216)
(description='Hard,72)
(Barracuda,216)
(Religion,54)
(user=UserJSONImpl{id=3131725272,,74)
(bought,,74)
(05:18:03,72)
(statusesCount=30,,144)
(statusesCount=2906,,72)
(UserMentionEntityJSONImpl{name='Bernie,1376)
(21:06:08,72)
(land,,220)
(displayURL='fb.me/2F99Ug8VL'}],,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/637794706198392837/WiuVw_vU_normal.jpg',,588)
(profileImageUrl='http://pbs.twimg.com/profile_images/688129011503874051/sef2lLC9_normal.png',,72)
(14:33:42,216)
(statusesCount=1064,,38)
(location='Boston',,72)
(Truth,,148)
(location='San,870)
(followersCount=130,,83)
(text='TN,72)
(fiasco,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@20d7d6fb],,1)
(#fail,74)
(attract,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/2658411024/c756a6d969caaa44431118e7308397b3_normal.jpeg',,74)
(#Turkey,148)
(hashtagEntities=[HashtagEntityJSONImpl{text='SillyMe'},,72)
(followersCount=839,,72)
(statusesCount=22801,,4)
(00:05:06,74)
(user=UserJSONImpl{id=2463511302,,360)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@29d80d2b],,1)
(statusesCount=41666,,3)
(followersCount=6586836,,2)
(Clinician/,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/jDrwwE7KHc',,72)
(id=690624178081382400,,72)
(displayURL='pic.twitter.com/OMFHpznP73',,518)
(https://t.co/O1wcheENkN,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6d5620ce],,1)
(url='https://t.co/PCSsZmWMtS',,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2158539680/Principal_700_normal.jpg',,72)
(here!,74)
(location='Pune,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5d43661b],,1)
(profileSidebarBorderColor='C1E8EB',,290)
(21:03:16,72)
(@ibssilongan:,216)
(expandedURL='http://twitter.com/Mario_Greenly/status/691692552617988096/photo/1',,360)
(favoriteCount=5,,4623)
(mediaEntities=[MediaEntityJSONImpl{id=683374923616751616,,902)
(id=690606141311717376,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/668320116547977216/mQkTkF1m_normal.jpg',,74)
(https://t.co/wDV91ThAm8,518)
(mediaURLHttps=https://pbs.twimg.com/media/CZ3ocAxWQAExJB3.jpg,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690628350893756419/SWwFsWkJ_normal.jpg',,72)
(employed.,72)
(Rutten',,72)
(screenName='Ralph_Celestin',,74)
(https://t.co/c74DzSLO5l,74)
(user=UserJSONImpl{id=1928543654,,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/668978771433668608/BG2pdVMF_normal.png',,74)
(ұстап,74)
(bay`lığın,72)
(guru,74)
(State,2326)
(screenName='SputnikInt',,1810)
(statusesCount=10305,,1)
(profileBackgroundColor='FCFCF2',,72)
(screenName='cprjon1',,72)
(Phuzz.,72)
(14:54:52,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/634296353888202752/YCrkStAD.jpg',,72)
(location='Lagos,Nigeria',,216)
(id=49140008},,148)
(statusesCount=38905,,6)
(displayURL='theintercept.com/2016/01/08/hil…'}],,72)
(text='#ШЫҰ,72)
(id=692758119647219712,,74)
(statusesCount=33449,,2)
(refuted,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Nm65ihguDu',,72)
(Life',,146)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/EHt70cZXPU',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/693526244684603394/cbbIkZ9-_normal.jpg',,74)
(id=157981564},,222)
(17:46:30,72)
(breakdown,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/682974772389634048/yqKHCJr6_normal.jpg',,74)
(Government,72)
(name='Rods,74)
(id=691923651336212480,,72)
(name='Talking,144)
(l'univ,288)
(favouritesCount=223,,74)
(Sabe,74)
(05:50:18,72)
(forum,454)
(name='Mass4Kasich',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/839634088/4769041645d89486c4447741ef592ac8.jpeg',,806)
(displayURL='baq.kz/kk/news/78678'}],,74)
(Partito,74)
(statusesCount=158980,,19)
(00:13:47,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000066262008/6f6bddab4a582415ce6c341466120b75.jpeg',,72)
(servant,74)
(id=690862158788304897,,72)
(user=UserJSONImpl{id=1970786575,,74)
(id=692132833956098049,,74)
(href="http://twitter.com/download/iphone",26505)
(name='JerseyGirl,72)
(friendsCount=2307,,72)
(screenName='dlmrky',,72)
(designer,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4f4c4b1a],,1)
(name='Solar',,74)
(name='Jenna,72)
(user=UserJSONImpl{id=262349771,,220)
(favouritesCount=784,,144)
(favouritesCount=124,,72)
(statusesCount=757,,9)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/VJZAlDyzwO',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@55322aab],,1)
(followersCount=1438,,18)
(name='Maryam',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='EZEKIEL,74)
(22:55:56,218)
(location='Paris',,438)
(friendsCount=1229,,56)
(https://t.co/6nDOLBd7vl',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4659191b],,1)
(entire,74)
(description='And,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/zB5P1vcM6P',,74)
(Iwo,216)
(someones,656)
(screenName='mohamedbazoum',,222)
(friendsCount=251,,72)
(user=UserJSONImpl{id=4663601656,,74)
(Opn.,72)
(https://t.co/kFJddGgFii,72)
(#du30,144)
(friendsCount=1070,,218)
(profileBackgroundColor='030003',,72)
(Ambassador,294)
(mediaURL=http://pbs.twimg.com/media/CZjy42UUAAAI4oS.jpg,,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2772402230/4f789856ef88a6828ba61db01d4dfdad_normal.jpeg',,74)
(der,370)
(3=Size{width=574,,74)
(@New_Europe,72)
(mediaEntities=[MediaEntityJSONImpl{id=692589557145956352,,74)
(statusesCount=191,,72)
(bandwidth,72)
(F1,,74)
(statusesCount=29154,,148)
(statusesCount=85853,,218)
(description='Aktuelle,222)
(statusesCount=5134,,146)
(user=UserJSONImpl{id=82880346,,74)
(screenName='gmcheeseman',,366)
(https://t.co/V51VEa87Fi',,74)
(HashtagEntityJSONImpl{text='calender'},,72)
(https://t.co/0PWEDi9wdu',,74)
(America?,148)
(smiles,,72)
(friendsCount=141,,296)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2821073609/b0825d303d4e88e9e18fb4f92fa1209d_normal.jpeg',,216)
(Honey,,72)
(location='down,148)
(id=691847484130365440,,72)
(01:35:57,74)
(up,,148)
(favouritesCount=2027,,10)
(time.,218)
(name='Filthy,72)
(followersCount=905,,63)
(anglais:,74)
(listedCount=77,,807)
(name='Gaurav,74)
(#Duterte2016,72)
(location='Bali,,72)
(profileBackgroundImageUrl='http://abs.twimg.com/images/themes/theme19/bg.gif',,508)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/KFf7l1rxO4',,72)
(followersCount=1801,,72)
(description='Official,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@27d4a09],,1)
(https://t.co/bTYaebym0L,36)
(Lothrop',,146)
(displayURL='localpulse.net/election/candi…'}],,405)
(може,72)
(12,4810)
(screenName='ElizSchumacher',,72)
(difference.,492)
(id=691188469461286916,,72)
(Carly,292)
(Delhi',,4055)
(VISA,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@51c668e3],,1)
(followersCount=1339534,,8)
(profileTextColor='030101',,72)
(expandedURL='http://www.charlotteobserver.com/news/nation-world/national/article56996483.html',,370)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/623295518261641216/3Jxp4zXn_normal.jpg',,74)
(17:12:40,245)
(followersCount=34154612,,2)
(3=Size{width=486,,72)
(favouritesCount=3,,4667)
(displayURL='bit.ly/1OZ5G4l'}],,370)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/zxO4mw0Lm0',,74)
(politikov,72)
(Gender,72)
(Uganda',,74)
(followersCount=185,,2996)
(friendsCount=130,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@38ba6ce3],,1)
(20:26:29,25)
(20:38:19,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/WWkgZvYOGe',,27)
(id=692981162797572097,,74)
(UserMentionEntityJSONImpl{name='Chris,370)
(id=136746119},,72)
(16:17:35,54)
(Eye,144)
(user=UserJSONImpl{id=172157075,,74)
(friendsCount=608,,74)
(retweetCount=21,,2734)
(musician,72)
(favouritesCount=135,,72)
(Downton,222)
(Wirtschaftsnachrichten,74)
(base,74)
(Talent',,492)
(friendsCount=295,,72)
(user=UserJSONImpl{id=2233874224,,72)
(HashtagEntityJSONImpl{text='personnel'},,74)
(name='Michigan,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/683867291511988224/uYnwGVZw_normal.jpg',,72)
(displayURL='pic.twitter.com/hSL5TDUwqC',,72)
(07:27:43,72)
(height=496,,74)
(cox',,74)
(believing,9)
(profileImageUrl='http://pbs.twimg.com/profile_images/1834240452/Logothype_OPINIONMAKER_ORANGE_021_CVC_normal.png',,74)
(statusesCount=302321,,8)
(@HuffPostWomen,74)
(id=692652799738384384,,74)
(favouritesCount=4029,,1)
(hashtagEntities=[HashtagEntityJSONImpl{text='Barisster'},,99)
(RDC,74)
(location='Port-au,72)
(favouritesCount=2588,,9)
(listedCount=99,,3154)
(profileImageUrl='http://pbs.twimg.com/profile_images/667514868765954048/t_wMCiUR_normal.jpg',,27)
(Pascal',,72)
(followersCount=22812573,,1)
(RHUL.,144)
(screenName='primate7',,220)
(displayURL='nyti.ms/1Qkc4pb'}],,72)
(him',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@700fb871],,1)
(statusesCount=128840,,2)
(Hiippy,74)
(id=460163041}],,148)
(screenName='jue_babyyy',,74)
(statusesCount=9138,,74)
(screenName='ahtlam',,72)
(url=https://t.co/rgjYSBKiRp,,72)
(followersCount=619,,72)
(Telegram,144)
(utcOffset=-28800,,24659)
(profileImageUrl='http://pbs.twimg.com/profile_images/613782113750388737/Fy55wWHH_normal.png',,63)
(favouritesCount=4865,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4bdeaabb],,1)
(03:57:33,72)
(screenName='MverShkerHunter',,72)
(mediaURL=http://pbs.twimg.com/media/CZmkacEW0AApl89.png,,72)
(Countdown,72)
(poor.',,72)
(name='kathleen,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@41c2284a],,1)
(தாக்குதல்,144)
(favouritesCount=11300,,2)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688817357926436865/-bu5gsgm_normal.png',,72)
(https://t.co/RvDWkCgKX7',,216)
(expandedURL=http://twitter.com/NMartinBreteau/status/677034273531142145/photo/1,,144)
(followersCount=295,,191)
(qoy`ılar,74)
(3=Size{width=992,,2952)
(Red,74)
(displayURL='bit.ly/1Pv13V3'}],,872)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7bab3f1a],,1)
(туралы,72)
(favouritesCount=36,,506)
(url='http://t.co/RnqX4a68G1',,74)
(url=https://t.co/uG7cQpmRV3,,74)
(location='Accra,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/684154776943235072/q1KVmKFc_normal.jpg',,74)
(expandedURL='https://twitter.com/realDonaldTrump/status/692701142803939329',,74)
(statusesCount=37492,,144)
(08:08:01,72)
(user=UserJSONImpl{id=597697965,,74)
(1⃣4⃣,72)
(followersCount=104706,,58)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@266374ef],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/E109K0AGhD',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/688122814952386560/IgjBQ8WY_normal.jpg',,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4082ba93],,1)
(HashtagEntityJSONImpl{text='Hillary'}],,296)
(user=UserJSONImpl{id=4721574708,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/600940826823364608/w8-o6Pyd_normal.jpg',,216)
(statusesCount=30963,,72)
(profileTextColor='F0FAF6',,288)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/112688894/bg_hrfstbld.jpg',,74)
(screenName='dr_sabogh',,74)
(screenName='erikatroncoso2',,72)
(id=691087627152420865,,72)
(friendsCount=4617,,72)
(pop,72)
(@USC's,74)
(screenName='SwissAngevin',,72)
(friendsCount=1823,,34)
(Dog',,74)
(https://t.co/4ciOW6vT8m,72)
(name='B.,148)
(mediaEntities=[MediaEntityJSONImpl{id=690756057837215746,,72)
(Saint,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/245265542/rex.jpg',,72)
(https://t.co/eI5abwlZUD',,74)
(followersCount=2109,,9)
(23:29:29,74)
(screenName='zoeziz',,72)
(CIR',,218)
(expandedURL='http://ow.ly/XsvC2',,74)
(text='#Violencefreepolls,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@156b88f5],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@71def8f8],,1)
(22:54:55,72)
(screenName='mediainfosplus',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3b7d3a38],,1)
(statusesCount=5585,,131)
(location='Uganda,,148)
(Trend.,72)
(consultant,,90)
(https://t.co/4vmlbECJFB,74)
(id=693600556158308352,,74)
(id=690722064924348416,,72)
(staffer.,72)
(favouritesCount=333,,74)
(#Canada,72)
(neighbors,148)
(founded,1392)
(Haitians,72)
(id=495816978}],,72)
(adding,146)
(expandedURL='http://politicalcompass.org/uselection2016',,74)
(user=UserJSONImpl{id=1662802327,,72)
(id=690551851578556416,,72)
(page!~',,74)
(friendsCount=2901,,72)
(02:12:00,72)
(displayURL='pic.twitter.com/5CjWtSwkNH',,74)
(Scandals,148)
(#jokes,74)
(Were,74)
(@TeaisforTreason:,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/BOmcBfDISC',,504)
(favouritesCount=8418,,2)
(height=188,,551)
(name='Hazerai,74)
(followersCount=56780,,34)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@53f3bdbd],,1)
(HashtagEntityJSONImpl{text='politics'}],,801)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000138442921/kszNoWKp.jpeg',,144)
(CAN!,216)
(15:28:47,72)
(screenName='pesh_em',,222)
(followersCount=1900,,148)
(id=692090395707187200,,72)
(height=430,,248)
(motivated,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/691860506999721985/bkZpk3N4_normal.jpg',,148)
(UserMentionEntityJSONImpl{name='Amelia,144)
(original,146)
(displayURL='twitter.com/realDonaldTrum…'}],,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4310d43],,1)
(id=692299052331851776,,74)
(expandedURL='https://twitter.com/KarlTPF/status/691840689655672833',,648)
(Voices,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/687358191148101632/KBD9rTsT_normal.jpg',,434)
(M.,1791)
(following,72)
(participer,72)
(02:13:01,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/479888067227291648/8B3EsqY5_normal.jpeg',,144)
(unique,148)
(favouritesCount=4425,,9)
(works.”American,74)
(user=UserJSONImpl{id=168238759,,72)
(18:08:35,72)
(23:07:18,72)
(14:14:56,148)
(displayURL='pic.twitter.com/thGJeMPbAx',,144)
(Email-,364)
(coming,146)
(id=41405412}],,74)
(followersCount=240,,18)
(id=690594333440004096,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@22f59fa],,1)
(constitution,,74)
(user=UserJSONImpl{id=24088492,,72)
(this?,72)
(screenName='rimipyon',,74)
(no,1622)
(friendsCount=718,,81)
(id=690663582120312832,,72)
(Cafe.,144)
(expandedURL='https://www.instagram.com/p/BBK9UxSmY8L/',,74)
(user=UserJSONImpl{id=276749860,,72)
(location='Lakewood,,74)
(SportsLive,,666)
(screenName='jjunbana',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/608788842594840576/feUsQxZ4_normal.jpg',,72)
(happened,74)
(Student,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4d6025c5],,1)
(url=https://t.co/BTnge4vtVm,,74)
(expandedURL=http://twitter.com/JdeMontreal/status/693092500240736256/photo/1,,74)
(id=369803636},,370)
(Niinistö',,74)
(#Kerala,72)
(statusesCount=8302,,74)
(url=https://t.co/utmIidnBla,,74)
(expandedURL='http://ift.tt/1REcj1H',,72)
(favouritesCount=245,,74)
(favouritesCount=24984,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@16610890],,1)
(statusesCount=8940,,74)
(text='Is,1282)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/777082340/3f4db122fd8f3cfe6be2c1003aa30d41.jpeg',,72)
(3=Size{width=750,,72)
(Toulouras',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/vkigSOQjrv',,74)
(name='ImmigrationReform',,72)
(id=693398793002221568,,74)
(name='nihtegale',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/MqllWUbWsH',,36)
(https://t.co/eFsykcZnDr,,792)
(Pattinson',,72)
(sughayar',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/480486379504148480/mh2QYtpF_normal.jpeg',,72)
(screenName='moxyladies',,222)
(user=UserJSONImpl{id=36460758,,74)
(#fundraising,370)
(13:57:23,72)
(user=UserJSONImpl{id=227474177,,72)
(Bieber,148)
(choice,146)
(statusesCount=8456,,72)
(eliquid,vaping,gaming,history,,72)
(05:49:56,72)
(again!,144)
(id=691896802786820096,,72)
(@gqforbes,74)
(voices,74)
(Fès,74)
(#MAGA,146)
(id=690288256727019520,,1)
(name='Beth',,27)
(languages,,148)
(height=210,,74)
(favouritesCount=18703,,36)
(displayURL='fb.me/4ld91F8jL'}],,72)
(Debate,222)
(statusesCount=6894,,18)
(Clinton's,216)
(favouritesCount=35852,,2)
(activities.,74)
(id=690371378852302849,,36)
(Com,2162)
(22:47:37,144)
(Supporter',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='POLITICO,72)
(id=1339835893},,290)
(жиынға,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/4410385/eurocentrique.jpg',,72)
(followersCount=11246859,,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Wealth,72)
(Wits,74)
(name='Balaudé,288)
(favouritesCount=17735,,9)
(#Telema,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZiFkwAW0AIHUjC.jpg,,72)
(Flw,74)
(AFP_Afrique,148)
(care,220)
(screenName='taking_itback',,74)
(13:58:24,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/puxPUamRsA',,72)
(#GoToCollege,74)
(id=691384966156976128,,297)
(#noamnesty,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/631287950697861121/0FHXdgUq_normal.jpg',,218)
(move,144)
(deliberate,72)
(Sonora',,72)
(wrong.,72)
(Solar,81)
(балаларының,74)
(profileBackgroundColor='000FFF',,72)
(01:00:22,734)
(user=UserJSONImpl{id=283372536,,72)
(screenName='PokJournal',,74)
(Мұнай,74)
(#TNTvote,15843)
(15:15:12,216)
(id=15143621}],,366)
(mediaURLHttps=https://pbs.twimg.com/ext_tw_video_thumb/690973700577886208/pu/img/22kPEVYzyYSZywsh.jpg,,72)
(https://t.co/zoYZGp8iv8',,504)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/rvZtDybOgC',,72)
(Provider,512)
(hashtagEntities=[HashtagEntityJSONImpl{text='NYTimes'},,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/QyCdGUnmUk',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/692706989567250433/loLPXZKn_normal.jpg',,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/691620442063396864/4h1shUkz_normal.jpg',,146)
(screenName='grazydl',,74)
(te,146)
(favouritesCount=20397,,1332)
(10:34:03,74)
(HashtagEntityJSONImpl{text='Trainwreck'},,370)
(Association,72)
(Constut#Grandaughter,9)
(Nil,72)
(height=199,,72)
(expandedURL=http://twitter.com/LandDestroyer/status/690155189278375936/photo/1,,288)
(Fahmi:,148)
(id=9300262},,216)
(りみぴょんbot「ﾛﾊﾞｰﾄ像と小さな小鳥」から呟き投入中．',,74)
(Maine',,74)
(McLean',,72)
(user=UserJSONImpl{id=354662997,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@53fd0d10],,1)
(mediaEntities=[MediaEntityJSONImpl{id=693121128399708160,,74)
(19:49:31,74)
(id=690916353763622913,,72)
(id=692123572412772355,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/684203464709259264/GvA6taBK_normal.jpg',,216)
(friendsCount=1911,,362)
(starts,144)
(height=474,,434)
(favouritesCount=641,,63)
(Monica,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Awb3zZEqaz',,74)
(friendsCount=7131,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/1jiBZwWWCP',,222)
(bookmaker,,74)
(Lot,72)
(location='Lindenhurst,,72)
(CO',,74)
(screenName='DisabilitySmart',,218)
(id=256801388}],,432)
(id=690359106176172035,,27)
(statusesCount=5486,,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/495236308944429058/g6ryDK2J_normal.jpeg',,290)
(https://t.co/dqn7MH9wNQ',,72)
(screenName='spacegeek25',,25)
(23:40:40,72)
(friendsCount=174,,72)
(favouritesCount=15810,,9)
(enjeu,144)
(name='☬ℳi̶guⅇl☘ℒa̶ⅇl☬',,74)
(url='https://t.co/TCu3g5OYpF',,146)
(name='Ukuri,74)
(nz',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2654635],,1)
(id=691385358739771397,,72)
(id=125536809}],,296)
(name='Donna,216)
(13:17:49,70)
(followersCount=34155514,,2)
(id=690544418588262401,,72)
(Formation,216)
(recibimos,176)
(soon,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/304397463/xeb122e029c418f7dae4ebd4b40f967e.jpg',,72)
(Frmr,72)
(statusesCount=4892,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/51442465/mqspringtimegreen.br.jpg',,72)
(dom.attempt.Bprepard,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/653836966258167808/1HcIGhO-_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@581ac8a8],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/575505487321436160/ILNgbONY_normal.jpeg',,72)
(HashtagEntityJSONImpl{text='berniesanders'}],,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@16150369],,1)
(Advocate,,144)
(followersCount=7780,,360)
(DOLITTLE,72)
(statusesCount=3682,,9)
(id=692711951990788096,,74)
(artistic,72)
(profileLinkColor='4500B3',,148)
(14:48:02,288)
(location='Ariana,,74)
(id=692697494501859328,,74)
(followersCount=1339523,,9)
(mediaEntities=[MediaEntityJSONImpl{id=691896531197231104,,72)
(өткізу,72)
(Podium',,72)
(name='Emma,146)
(userMentionEntities=[UserMentionEntityJSONImpl{name='NicolasMartinBreteau',,72)
(11:41:53,74)
(height=551,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/OASIFvck2n',,74)
(displayURL='buff.ly/1QDnG8U'}],,74)
(location='Chicago,,148)
(name='IMRAN™',,74)
(https://t.co/6ACSYwggyG,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5890e879],,1)
(HashtagEntityJSONImpl{text='NH'},,74)
(430,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Full'},,63)
(Statutes,72)
(text='FUNNNNNY,74)
(friendsCount=460,,74)
(id=691858129051598848,,72)
(state,732)
(description='To,148)
(Equally,74)
(Marcie,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Politalk',,72)
(followersCount=34155866,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6853425f],,1)
(ponúkol.,72)
(favouritesCount=29626,,2)
(user=UserJSONImpl{id=2397100980,,74)
(listedCount=248,,74)
(quotedStatusId=691319830935396352,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/119674133/aw_twitterbg.jpg',,74)
(description='Né,144)
(organized,72)
(Gary,444)
(https://t.co/H4hvJBjqU3,72)
(#Zindabad',,144)
(sow,,74)
(user=UserJSONImpl{id=2718137624,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@73700b80],,1)
(https://t.co/43aOZpylVr',,148)
(Mohamed,364)
(statusesCount=2296,,27)
(11:29:08,74)
(statusesCount=2252,,1)
(location='Zrenjanin',,74)
(01:46:13,74)
(Rep/Languages:,72)
(https://t.c…',,4727)
(url=https://t.co/j007061yMq,,148)
(followersCount=1955,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1458ed9c],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@31ea9581],,1)
(15:01:42,148)
(supo,72)
(description='Do,72)
(followersCount=5371,,36)
(href="http://www.tweetjukebox.com",74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@68746f22],,1)
(@CDEP27,72)
(#voteNpp,216)
(them',,144)
(Detroit,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691747563205193730/IVG_fwnA_normal.jpg',,74)
(id=692183948613525504,,74)
(id=690674541043945473,,72)
(23:38:16,144)
(Shape,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@13d73f29],,1)
(id=690761474520784896,,72)
(statusesCount=11779,,3)
(text='Interesante,36)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/549233776/540457_3068213035441_1567039937_32199573_1249661970_n.jpg',,144)
(405736,74)
(timeZone='Eastern,21930)
(Won’t,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/149867933/clouds.jpg',,72)
(#votingrights,360)
(favouritesCount=26733,,72)
(url=https://t.co/TMSWBfmyxJ,,74)
(@HillaryClinton?,72)
(unresolved,74)
(2=Size{width=595,,74)
(statusesCount=290,,74)
(user=UserJSONImpl{id=327500664,,74)
(peilen,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/j3WmqdC1hd',,72)
(id=14293310}],,148)
(followersCount=34155734,,2)
(name='Isiah,54)
(favouritesCount=5965,,74)
(description='Advocate,72)
(id=693668632258154496,,74)
(qabıldandı,74)
(23:01:23,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692921294497673219/BEnVJUpO_normal.jpg',,74)
(displayURL='youtube.com/watch?v=yukHWa…'}],,74)
(https://t.co/nrXerNpMMU',,27)
(screenName='castrojhoy1',,72)
(screenName='courtchauncey',,74)
(mediaURL=http://pbs.twimg.com/media/CZ1QPIQUEAAe03c.jpg,,370)
(id=692223636539904000,,74)
(give,484)
(HashtagEntityJSONImpl{text='data'},,146)
(text='@casebillings,72)
(friendsCount=1856,,34)
(Par,222)
(followersCount=1559,,148)
(21:36:05,72)
(text='Micro-targeting,74)
(Police/,72)
(20:34:04,74)
(#university,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/nAd0jbDdBW',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/lSla6kkW7V',,639)
(https://t.co/srE8cCc0kS,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/561895406796550145/LJmY3WU5_normal.jpeg',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/639147368793944064/zaJtZAXa.jpg',,72)
(expandedURL='https://baq.kz/kk/news/elections2016/kizilorda-kalasi-boiinsha-sailau-uchaskeleri-78576',,74)
(id=692451504100216832,,74)
(statusesCount=416,,74)
(11:58:37,72)
(screenName='metaquest',,74)
(id=693059462546984960,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/608737993516449792/-6hzG0gY_normal.jpg',,146)
(description='#USMC,72)
(id=691388510050390018,,72)
(name='Oren,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/yS9rA2Z2BB',,72)
(21:31:44,25)
(10:26:39,74)
(https://t.co/QZilSLdP9J',,148)
(https://t.co/TidhwaxFMc,72)
(DU,72)
(#el…',,148)
(url='http://t.co/D6bzIHUZAO',,74)
(https://t.co/bFbrlv0W2O',,74)
(user=UserJSONImpl{id=3780815472,,2885)
(THE,3019)
(id=371950796}],,4291)
(12:42:53,72)
(de,27197)
(UserMentionEntityJSONImpl{name='John,74)
(Miami,146)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/685127569495224320/qC5uuUqc.jpg',,72)
(партиялық,74)
(name='Walle2e.com',,72)
(statusesCount=123087,,18)
(00:13:25,72)
(screenName='leksibauer',,74)
(user=UserJSONImpl{id=224732878,,72)
(13:39:16,72)
(No,512)
(userMentionEntities=[UserMentionEntityJSONImpl{name='BotanteDotOrg',,582)
(statusesCount=988,,576)
(user=UserJSONImpl{id=2354155891,,74)
(followersCount=196,,294)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/660490289509875712/TW98K3wt_normal.jpg',,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@15d49048],,1)
(location='Angers,,288)
(uninformed,72)
(favouritesCount=25,,166)
(Katoto',,72)
(humanity,148)
(hair.',,54)
(Ondernemer,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/H5B5EXge5p',,74)
(expandedURL=http://twitter.com/baqkz/status/692293325735510021/photo/1,,74)
(obstaculos,288)
(Aviation,74)
(#txgop,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/584406742362148865/_5_AqExp_normal.jpg',,72)
(user=UserJSONImpl{id=1375865798,,74)
(01,3531)
(id=690873346276335616,,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/MOn1HSy2UX',,74)
(location='New,6477)
(statusesCount=7312,,1)
(Albaugh',,74)
(id=690935357299294209,,72)
(sh-tuff:,74)
(favouritesCount=9815,,72)
(statusesCount=46935,,72)
(screenName='TheWanderingGeo',,74)
(Mom,,292)
(url=https://t.co/dCBNxBMHSB,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/631923323623092224/dnDL2IKa_normal.jpg',,144)
(curar,72)
(world.',,72)
(12:00:00,288)
(09:50:25,72)
(Kasich,216)
(userMentionEntities=[UserMentionEntityJSONImpl{name='LWVC',,144)
(followersCount=91,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2f67b837],,1)
(mobility,,72)
(оңайлатуға,74)
(Today,72)
(18:19:24,74)
(07:59:53,938)
(#TrumpTrain,582)
(15:16:24,72)
(friendsCount=817,,1)
(23:03:25,72)
(height=386,,148)
(listedCount=138,,72)
(statusesCount=6212,,14)
(illustrator,,74)
(user=UserJSONImpl{id=2892462880,,72)
(100,370)
(favouritesCount=872,,222)
(screenName='joe_pattinson',,72)
(text='Mister,74)
(friendsCount=2912,,72)
(user=UserJSONImpl{id=1104790405,,72)
(favouritesCount=12961,,7)
(@OpiniezMagazine',,360)
(id=690699458301071360,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/57LZC3CDOj',,74)
(LISTS-I,74)
(name='carolyn,72)
(displayURL='fb.me/2GwMzKEZi'}],,72)
(Forum,272)
(hashtagEntities=[HashtagEntityJSONImpl{text='KellyFile'},,74)
(retweetedStatus=StatusJSONImpl{createdAt=Sat,11603)
(#Jubliee,144)
(location='شيطان,216)
(15:33:41,144)
(ses,74)
(listedCount=336,,110)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@d278d2b],,1)
(https://t.co/qVr90MeLrd',,72)
(mediaURL=http://pbs.twimg.com/media/CZ0wEopWkAA-GqW.jpg,,74)
(Totally,74)
(favouritesCount=22443,,9)
(happens,220)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/AR2M0wmuxi',,74)
(23:12:23,74)
(3=Size{width=970,,146)
(user=UserJSONImpl{id=57039652,,72)
(Сайлауға,74)
(@AFP_Afrique,1110)
(17:26:21,144)
(Working,72)
(favouritesCount=31892,,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/535135398171656192/ch-eoeYH_normal.jpeg',,148)
(user=UserJSONImpl{id=1908512005,,72)
(#Noticias,74)
(laf,144)
(09:09:23,72)
(2=Size{width=320,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/595582827695058945/IlEFfLT3_normal.jpg',,72)
(10:55:46,72)
(#capetownisawesome,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/561579822330429441/WyuMVWO3_normal.jpeg',,72)
(байқауға,72)
(internet,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@484094a5],,1)
(friendsCount=2208,,72)
(displayURL='pic.twitter.com/kOvUeCMS0Q',,72)
(23:53:31,72)
(text='#Elections2016,2874)
(expandedURL='http://baq.kz/kk/news/78392',,72)
(user=UserJSONImpl{id=2807385497,,74)
(name='Brandon,74)
(name='herownbeat',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='MesDépanneurs.fr',,296)
(#TNTVote,272)
(tweeting,83)
(@Prof_MPastor',,74)
(Florida.,72)
(good.,148)
(id=691848555213000705,,72)
(followersCount=34155349,,2)
(https://t.co/LtJdtNyoIy',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/582924048012828672/ISe0KS0N_normal.jpg',,288)
(appreciates,,72)
(location='Philippine,74)
(actor•90%,72)
(url='http://t.co/rXWkaTj97G',,72)
(17:14:53,72)
(22:52:31,74)
(screenName='asadowaisi',,144)
(Genocide',72)
(https://t.co/EXNSUrVKmU',,74)
(14:03:34,74)
(Follow,1024)
(23:57:46,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@60db1c0e],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/UODVZKP4XC',,216)
(negligent,148)
(😉',,72)
("poll,216)
(crimes,222)
(id=691709726229303296,,72)
(mundo,95)
(expandedURL='http://www.ivoteph.com/candidates/sitangkai-tawi-tawi-local-candidates-2016/',,72)
(06:28:12,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/525717438743060480/iI4MmxgE_normal.jpeg',,74)
(20:50:20,74)
(id=36739758},,144)
(followersCount=1999,,144)
(10:20:33,72)
(statusesCount=87921,,7)
(name='TinleyParkHighSchool',,72)
(user=UserJSONImpl{id=452854618,,74)
(text='107,72)
(inReplyToStatusId=691636144593883137,,72)
(proud',,74)
(Politics,360)
(statusesCount=74,,72)
(id=691959075463155712,,144)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Asaduddin,144)
(12:36:14,72)
(text='Pomelo,144)
(#HillaryClinton,504)
(urlEntities=[URLEntityJSONImpl{url='http://t.co/6Q71jiywNG',,144)
(God-fearing,72)
(expandedURL='https://baq.kz/kk/news/elections2016/kairat-nurtas-men-deputat-boluga-daiinmin-78769',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/664332188654129152/xR1P75Bn_normal.jpg',,74)
(Estevez',,74)
(#republican',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='ОҚО'}],,74)
(id=690611459223490561,,288)
(UserMentionEntityJSONImpl{name='Martin,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7922d892],,1)
(displayURL='m.huffpost.com/in/entry/90067…'}],,72)
(Christ.,148)
(BS,72)
(expandedURL='http://www.ledevoir.com/politique/canada/461405/haiti-le-canada-defend-son-role-dans-le-fiasco-electoral',,74)
(screenName='Trusting34',,108)
(id=690545025751486464,,5400)
(name='Miss,74)
(Michigan',,292)
(listedCount=127,,292)
(followersCount=2868,,72)
(user=UserJSONImpl{id=322298302,,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Modesto'},,72)
(screenName='BizSocially',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/590242653792509952/8Vy6VxNX_normal.jpg',,74)
(13:06:05,72)
(author,,180)
(ligne,360)
(id=691589564801032192,,72)
(followersCount=949,,69)
(statusesCount=77856,,74)
(mediaURL=http://pbs.twimg.com/media/CZoVtrKWEAEgWLG.jpg,,72)
(user=UserJSONImpl{id=204132287,,72)
(text='"Une,72)
(description='Pastor,,74)
(mediaURL=http://pbs.twimg.com/media/CZlRjPOUcAAD25I.jpg,,72)
(expandedURL=http://twitter.com/EdouardSimon_/status/693373901099962368/photo/1,,74)
(user=UserJSONImpl{id=1157954335,,74)
('16',,72)
(11:36:26,74)
(screenName='misshome888',,74)
(23:55:11,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/LNNf0g33Al',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@764faa6],,1)
(description='Graphics,72)
(both,72)
(user=UserJSONImpl{id=1939212224,,288)
(debate,1175)
(red,218)
(Goth',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/691681794450706432/odg-LTFB_normal.jpg',,792)
(height=276,,216)
(#electionfeels,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/3qt3YdQVsB',,72)
(@CDN37,144)
(@littleladyval,146)
(profileImageUrlHttps='https://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png',,366)
(#DonaldTrump,3636)
(favouritesCount=11267,,9)
(#Hyderabad,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@48c76607],,1)
(screenName='BBCAfrica',,222)
(displayURL='blogtalkradio.com/billmartinezli…'}],,444)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@389c4eb1],,1)
(followersCount=707,,38)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@12ed9db6],,1)
(expandedURL='http://bit.ly/1VcjuvX',,72)
(conservative.,438)
(displayURL='dlvr.it/KLtqtq'}],,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/546083783296835584/JNK_7jk2_normal.jpeg',,74)
(23:52:30,74)
(statusesCount=108,,222)
(displayURL='fb.me/2xLitM0PT'}],,216)
(Attorney/,72)
(id=693487949673934848,,74)
(қаласының,72)
(еліміздегі,72)
(Ontario',,220)
(id=692534974742970368,,74)
(id=690556330466086912,,72)
(04:49:57,74)
(name='Joyce,72)
(#kanye,72)
(favouritesCount=28229,,5)
(03:35:33,74)
(statusesCount=6641,,72)
(2014,74)
(geoLocation=GeoLocation{latitude=52.76,,74)
(were,732)
(міндеттерді,72)
(expandedURL='http://nyti.ms/23xyXgj',,74)
(mediaURL=http://pbs.twimg.com/media/CZV3AJGUgAAjkJ9.jpg,,504)
(#US,584)
(friendsCount=729,,72)
(screenName='family4christ',,72)
(statusesCount=208216,,9)
(Roscigno',,72)
(UserMentionEntityJSONImpl{name='Al,72)
(MORE!!!',,148)
(kwit...#Elections2016,72)
(que,1265)
(url=https://t.co/8X3E3fqYjL,,72)
(2012-2016,72)
(id=692178743180279810,,74)
(https://t.co/WNLBvaYf2D,72)
(friendsCount=1867,,288)
(screenName='arunsarthy',,74)
(00:38:39,72)
(#GunSense,74)
(GC',,74)
(listedCount=11,,1451)
(description='IT,220)
(18:17:44,74)
(Once,72)
(15:09:17,74)
(#RepublicanPresidentialDebate,74)
(#HOV',,74)
(Карл,148)
(daughters,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/692323229831049216/nQgvct5q_normal.jpg',,72)
(id=690944763219017728,,72)
(favoriteCount=115,,18)
(began,296)
(13:24:01,218)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@dc9876b],,1)
(name='Doris',,74)
(14:22:42,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b7dc788],,1)
(id=693600158085304320,,222)
(hashtagEntities=[HashtagEntityJSONImpl{text='TNTweeters'},,8728)
(statusesCount=55290,,36)
(favouritesCount=28416,,72)
(text='Advocates,148)
(during,1094)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/589375901936160768/-0X8F7Ud.jpg',,72)
($2,935,000,72)
(screenName='MarieMa49685063',,72)
(statusesCount=1619,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2a62b5bc],,1)
(show.,4220)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/571242371024879616/ZxVyG8qD_normal.jpeg',,70)
(бар,72)
(@Respect_Ability,74)
(https://t.co/3HCQ76flga',,74)
(user=UserJSONImpl{id=3317319301,,72)
(HashtagEntityJSONImpl{text='pitch'},,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000415426297/ac86451feb10ad494deedd6a74b87501_normal.png',,72)
(statusesCount=5277,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/556014776455680000/n1gJg8-l.jpeg',,74)
(Double,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2ef14fe],,1)
(podría,72)
(screenName='itsmeliane',,216)
(Boulemane',,74)
(displayURL='goo.gl/n6uYHl'}],,370)
(govorijo.,216)
(id=691388092779921408,,432)
(id=691456273762488320,,72)
(statusesCount=18451,,1)
(friendsCount=509,,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/674058470945980416/vYuMhN5d_normal.jpg',,74)
(liberal.,148)
(expandedURL='https://www.youtube.com/watch?v=Zk-MHQE2xPQ',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/659913194090065920/uOBkC-xN_normal.jpg',,72)
(user=UserJSONImpl{id=1917731,,146)
(@wordpressdotcom,1152)
(statusesCount=2131,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/674023092729987072/fXdlDv78_normal.png',,74)
(friendsCount=91,,72)
(HashtagEntityJSONImpl{text='disabilities'},,74)
(par,144)
(15:14:11,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/RmY9yOWNn2',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@437da279],,1)
(statusesCount=54415,,36)
(mediaURL=http://pbs.twimg.com/media/CZuvqtdUsAAuPJT.jpg,,74)
(expandedURL='http://dlvr.it/KLB2y8',,74)
(комиссиясы,364)
(Sanders.',,72)
(ХVII,290)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/679848650768564224/ydtGGw3a_normal.jpg',,74)
(favouritesCount=267,,432)
(followersCount=141,,1)
(favouritesCount=3105,,148)
(#FiFA,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@67545b57],,1)
(Justin,74)
(displayURL='fb.me/7OZbPZuVs'}],,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/0BH0ddvbL2',,74)
(Que,366)
(name='ن,72)
(#Philosophie,288)
(unite,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@69e153c5],,1)
(statusesCount=253618,,3)
(expandedURL=http://twitter.com/markuslochmann/status/693214782682439685/photo/1,,74)
(Padres.,144)
(#VP.,72)
(statusesCount=42315,,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Bloomberg'},,72)
(StatusJSONImpl{createdAt=Tue,11452)
(followersCount=8055,,72)
(user=UserJSONImpl{id=1192309244,,72)
(profileBackgroundImageUrlHttps='https://abs.twimg.com/images/themes/theme8/bg.gif',,722)
(d'accueil,216)
(#changement,222)
(id=692023731271639040,,72)
(favouritesCount=6922,,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='AriseForChange'},,1008)
(Bretagne',,74)
(cakes,,864)
(text='Anjouan:,148)
(screenName='marcorubio',,366)
(url='https://t.co/iIP6fnp4h1',,360)
(#Hispanics,,72)
(Opinions,292)
(https://t.co/BA0sMzp2aW,74)
(Ferguson,222)
(url='http://t.co/7U9eYiMtXC',,74)
(friendsCount=383,,53)
(19:25:40,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/588339487358386178/50jJ_Wll_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1321637242/social-e_normal.jpeg',,74)
(10:51:20,72)
(#Evangelicals,222)
(city,,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@eda25e5],,1)
(height=320,,222)
(Imprint:,74)
(reporter,171)
(Spectrum,432)
(City,,874)
(mentor,792)
(Fisherman's,74)
(listedCount=6,,2413)
(description='You're,27)
(hashtagEntities=[HashtagEntityJSONImpl{text='CutChristie'},,72)
(statusesCount=13171,,108)
(politics,973)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3715665181/83832066e94dd7bb567f3edc7c344fc3_normal.jpeg',,74)
(name='Ruth',,74)
(id=692295669885853697,,74)
(https://t.co/5aeiwRbG5w',,148)
(husband,,1008)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/600499294228066304/xUvEcKNI_normal.jpg',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/611089702490255360/n4ZUJnik_normal.jpg',,74)
(name='utopian,144)
(@VIUniversity,74)
(https://t.co/ldY1AnlfFQ',,27)
(text='Атырау,74)
(url='http://t.co/lvMNstolkN',,296)
(statusesCount=526,,72)
(https://t.co/puxPUamRsA"',,72)
(id=692176792602460163,,4810)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@332729ad],,1)
(telsey',,72)
(#esoteric.,72)
(13:17:05,74)
(id=690935416338419712,,72)
(TRUMPED:,72)
(url=https://t.co/XBNy7IegaG,,504)
(everyone,,72)
(statusesCount=17373,,74)
(TWEET,74)
(followersCount=1317,,72)
(INTJ,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/660686276069167104/vI7t0Im4_normal.png',,72)
(көбірек,74)
(dog',,74)
(Tell,566)
(HashtagEntityJSONImpl{text='hilarious'},,72)
(policy.',,416)
(#digitalmarketing,74)
(Lee',,99)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/624486429612048384/dJMZ1ljE.jpg',,220)
(surpass,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='UCC,148)
(description='Huge,218)
(listedCount=33,,1077)
(id=691723505738514434,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Zzmcrij2Cz',,72)
(favouritesCount=5569,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6d1ef78d],,1)
(02:05:15,74)
(than,3297)
(screenName='PatriotIndiana',,72)
(description='Constitution,54)
(expandedURL='http://bit.ly/20mX52A',,72)
(FRM,146)
(id=690272989154246656,,9)
(favouritesCount=32673,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/UkQU5yv5Wf',,72)
(expandedURL=http://twitter.com/baqkz/status/693058030305427457/photo/1,,74)
(expandedURL='http://www.nytimes.com/interactive/2016/01/28/upshot/donald-trump-twitter-insults.html?smid=fb-nytimes&smtyp=cur&_r=0',,74)
(name='Verna,296)
(statusesCount=669,,74)
(https://t.co/XqxTdcnzri,74)
(followersCount=22811770,,1)
(MOMENT!,72)
(00:39:07,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Dick,148)
(id=690935719523700737,,72)
(HashtagEntityJSONImpl{text='WA'},,580)
(id=690639591234236416,,144)
(22:05:06,74)
(followersCount=4398958,,2)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000159869202/pxdMyiwQ.jpeg',,72)
(#refugees,144)
(10:13:15,364)
(profileBackgroundColor='ABB8C2',,584)
(01:21:10,72)
(UserMentionEntityJSONImpl{name='Rachel,72)
(villes,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2c78324b],,1)
(followersCount=8121,,5072)
(moderated,72)
(location='Kentucky,,72)
(height=892,,117)
(displayURL='pic.twitter.com/2BHLFrt91d',,360)
(électoral,1332)
(21:41:32,72)
(Crazy,218)
(17:47:20,74)
(қатарына,74)
(Huey,72)
(19:38:31,74)
(Fortune,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/631827889936277504/q-B9svfR_normal.jpg',,506)
(favouritesCount=300,,74)
(Kleptocracy,72)
(11:43:55,72)
(favouritesCount=22421,,3)
(statusesCount=18907,,218)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/692021304468361216/9jF-dbLV.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4bb33f74],,1)
(profileBackgroundImageUrl='http://abs.twimg.com/images/themes/theme4/bg.gif',,9496)
(#CONSERV#TPARTY#US,9)
(POP,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4f6f416f],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6cd28fa7],,1)
(favouritesCount=7291,,18)
(yesterday.',,319)
(кенже,72)
(favouritesCount=14,,508)
(favouritesCount=4810,,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2895717700/b160296097cc6d31b2035956f80a8caa_normal.jpeg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/531830115768860674/o6LRcVEV_normal.jpeg',,72)
(mediaURL=http://pbs.twimg.com/media/CZPsYEoUMAAiWvC.jpg,,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3feb2dda],,1)
(followersCount=1081,,7)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@16414e40],,1)
(favouritesCount=531,,72)
(newsfeed,72)
(#HumanRights,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5be49b60],,1)
(1,1767)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5e4bd84a],,1)
(favouritesCount=58,,146)
(id=187300341}],,652)
(expandedURL='http://dlvr.it/KKjbph',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Conservative,2594)
(displayURL='baq.kz/kk/news/78744'}],,74)
(id=691441904123265024,,72)
(friendsCount=185,,74)
(HashtagEntityJSONImpl{text='IowaCaucus'},,23802)
(supporter',,72)
(followersCount=718,,1)
(#Science,74)
(thinks,250)
(id=76649632}],,218)
(location='Tolima,,74)
(profileBackgroundColor='F0F3F5',,74)
(friendsCount=1878,,74)
(Отан",148)
(03:05:03,72)
(✌',,144)
(text='🇺🇸,72)
(13:12:55,74)
(displayURL='goo.gl/y17n56'}],,370)
(opportunities,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/625073348985262081/gjrb7nv4_normal.jpg',,72)
(user=UserJSONImpl{id=320935452,,72)
(DE,262)
(belief,72)
(20:52:33,74)
(id=692706390851235841,,74)
(profileSidebarFillColor='88BF5F',,74)
(statusesCount=94532,,1)
(url='http://t.co/D3EKTTAAZA',,144)
(user=UserJSONImpl{id=2388437138,,74)
(mom,,144)
(name='Marissa,74)
(inReplyToScreenName='pesh_em',,148)
(truth,,146)
(45,144)
(Girl',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Pzb9kHtQaR',,146)
(statusesCount=111383,,15)
(Loyal,74)
(followersCount=361,,72)
(#RichmondCounty,74)
(height=243,,178)
(favouritesCount=630,,72)
(name='Leigh',,72)
(U.S.A.,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ZSAcDC4vSs',,74)
(expandedURL='https://twitter.com/comendadormbf/status/692751044351246336',,74)
(,',,153)
(Y:,74)
(screenName='FAZ_Wirtschaft',,74)
(BASE,104)
(screenName='louis_lrossouw',,72)
(race,798)
(profileLinkColor='CF434D',,72)
(14:16:58,72)
(text='Check,296)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/XWtjJ2pyMs',,72)
(weirdos,144)
(text='Voter,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@c05fddc],,1)
(#AnimalLove,74)
(geïntegreerd,,648)
(mediaURLHttps=https://pbs.twimg.com/media/CaArsaLUAAAP13O.jpg,,74)
(barranquillera,,74)
(19:39:43,72)
(16:59:22,74)
(followersCount=262,,116)
(Preuve,72)
(upbringing,,74)
(@RashadDrakeford,74)
(Oppressed,72)
(#A.F.Branco,74)
(bet,146)
(user=UserJSONImpl{id=1292620070,,9)
(https://t.co/7sZabGH3TH,59)
(description='Cinematography.,74)
(id=690685011792498688,,72)
(user=UserJSONImpl{id=540011996,,72)
(túto,72)
(friendsCount=4172,,72)
(about...,216)
(legislative,72)
(lot,290)
(10:33:02,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@71c3b41],,1)
(Mill',,148)
(17:34:40,144)
(screenName='patrickgbetome',,74)
(#LocalGovernmentElections,74)
(22:15:49,74)
(timeZone='Bangkok',,438)
(statusesCount=6157,,9)
(expandedURL='http://dlvr.it/KL9yw6',,74)
(expandedURL='http://goo.gl/ZfTcRR',,74)
(name='Kathleen,99)
(favouritesCount=7978,,2)
(Israel!,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/cSve0eRSXo',,72)
(location='NY/NJ,72)
(friendsCount=6174,,72)
(@MAIF,144)
(displayURL='baq.kz/kk/news/78513'}],,216)
(screenName='geraldericsson',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2445445a],,1)
(NJ',,1370)
(Mi',,72)
(13:16:04,27)
(work,878)
(14:19:17,74)
(17:49:44,144)
(id=464141792},,70)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/wdG0H5iKmt',,74)
(ontwerp,74)
(Georgetown,74)
(screenName='delcaste',,72)
(screenName='sccvote',,432)
(hashtagEntities=[HashtagEntityJSONImpl{text='StillNotFeelingTheBern'},,72)
(screenName='Adelita7',,72)
(#CitizensUnited,936)
(13:45:11,72)
(""The,72)
(DAN,74)
(#mcgnews,72)
