(3=Size{width=603,,74)
(screenName='leonardocurzio',,216)
(Jn.,74)
(@EUinAus,72)
(expandedURL=http://twitter.com/cnnbrk/status/691773668528111617/photo/1,,72)
(shot,294)
(brewery,146)
(followersCount=214,,99)
(16:54:04,146)
(user=UserJSONImpl{id=2534490805,,72)
(#Equality4All,74)
(Rubio',,366)
(@RamiJamesAoun:,72)
(followersCount=3475,,36)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/621052552587673600/FkDO-obT_normal.jpg',,148)
(displayURL='youtu.be/ojEwxETsu9g?a'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4a8355dd],,1)
(location='UK',,220)
(statusesCount=67265,,22)
(description='Driven,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Lml12LzcXT',,74)
(id=693160755290599426,,74)
(#Fe2a_Angers,72)
(screenName='MichelVenetz',,74)
(16:51:23,72)
(11:59:42,72)
(user=UserJSONImpl{id=44209078,,72)
(https://t.co/LoBAqFQEbw,296)
(name='jeremyghez',,364)
(user=UserJSONImpl{id=38817939,,148)
(JEBUS',,148)
(user=UserJSONImpl{id=227962095,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7674f035],,1)
(expandedURL='http://dlvr.it/KMK5Mz',,74)
(03:49:40,72)
(TIFs,,144)
(url=https://t.co/OJFmqrCl9C,,74)
(#presidentsanders',,74)
(Francis.,72)
(id=693098806846459904,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/12597068/axolotl.jpg',,74)
(text='Pre-election,2498)
(17:42:24,144)
(friendsCount=1484,,27)
(user=UserJSONImpl{id=4598118493,,74)
(#Trump2016,3382)
(statusesCount=111412,,2)
(19:46:37,216)
(expandedURL='https://vine.co/v/ieq0pFwJ0Y9',,72)
(angels,,74)
(plus,510)
(IS,582)
(displayURL='cronkitenews.azpbs.org/2016/01/28/mil…'}],,148)
(description='Shares,25)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7241a47d],,1)
(screenName='Justin_Brickler',,74)
(id=691557695556456448,,72)
(https://t.co/p8rDlOrc5B',,27)
(safely,74)
(screenName='larios_ester',,218)
(friendsCount=1275,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3c947bc5],,1)
(Wright',,296)
(expandedURL='http://ow.ly/XHCqQ',,74)
(center',,74)
(id=692343096080756736,,74)
(height=305,,218)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2256238208/fountain-of-youth-logo_normal.PNG',,72)
(mediaURL=http://pbs.twimg.com/media/CZynrtuUcAAyqZ0.jpg,,74)
(friendsCount=43,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/qYVcwPKdXv',,72)
(statusesCount=3678,,1)
(profileSidebarFillColor='9C9C9C',,74)
((photo,108)
(statusesCount=3887,,1)
(screenName='SecondCityLA',,370)
(@BernieSanders!,72)
(chance.,216)
(Cloud',,370)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/624776438718164992/nKFXZRyy.jpg',,74)
(Pa..Interested,74)
(friendsCount=1374,,72)
(name='#Yon,72)
(technically,72)
(friendsCount=368,,531)
(profileTextColor='4DE33C',,146)
(description='Lawyer,74)
(id=690830115555655680,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@748741cb],,1)
(w/2,72)
(followersCount=1330,,148)
(07:50:53,72)
(lang='da',,270)
(id=692984082901405696,,74)
(@peerjournalist',,220)
(@Mozi_N:,4291)
(url='https://t.co/t4XOdHvJRW',,72)
(06:42:24,72)
(name='Lina',,72)
(expandedURL='http://bit.ly/1KHEPI4',,74)
(id=692862649990664192,,74)
(rel="nofollow">twitterfeed</a>',,220)
(Plus,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZwrsiUWIAAgDre.jpg,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/662744610632929280/BNEuI8Lb_normal.jpg',,72)
(expandedURL=http://twitter.com/IvyTwisted/status/691856324141977600/photo/1,,216)
(PNS',,72)
(history.,36)
(#Glissement,,222)
(Sección,,36)
(name='Kim,146)
(displayURL='baq.kz/kk/news/78286'}],,72)
(Қазақстан,72)
(straight,222)
(expandedURL=http://twitter.com/azblonde2015/status/688076812778213376/photo/1,,12488)
(misfit,74)
(location='JHB',,74)
(followersCount=2661,,9)
(followersCount=1198,,45)
(08:42:44,72)
(id=691664222703460352,,72)
(followersCount=61132,,7)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/584424176947048448/5ieKeex8.jpg',,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/618446614659608576/VjJN4Lek_normal.jpg',,27)
(expandedURL='http://fxn.ws/1ONMNkN',,72)
(statusesCount=312426,,27)
(location='pittsburgh.pa,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@55f616cf],,1)
(@secondcityla.,74)
(идните,72)
(friendsCount=98,,74)
(name='Claudia,232)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/416044148425502720/FRKCS5pH_normal.jpeg',,72)
(09:46:58,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5c80cf32],,1)
(url=https://t.co/gJKSJf6SN0,,74)
(Predicts,148)
(url='https://t.co/TuSBM86yoe',,74)
(Hidden,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/638630761/g1afvsn2za7o0hwdrzca.jpeg',,74)
(expandedURL='http://dlvr.it/KKjn2G',,74)
(HashtagEntityJSONImpl{text='Batch41'},,222)
(followersCount=438866,,3)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3eb81efb],,1)
(id=692307813620662272,,74)
(12:53:29,72)
(https://t.co/bHmdUee5Jx',,74)
(id=693569218340601856,,74)
(name='dpa∙live',,666)
(plans,72)
(text='Counting,144)
(description='daydreamer,222)
(statusesCount=14850,,54)
(Dachshund.,72)
(Haiti',,432)
(friendsCount=1033,,72)
(followersCount=104,,126)
(expandedURL=http://twitter.com/ibssilongan/status/690809486236225536/photo/1,,504)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3406518372/aa024c948e3dcc696969006e96a4c4c0_normal.jpeg',,222)
(isDefaultProfileImage=true,,2120)
(text='At,72)
(description='How,146)
(@COMEXI',,237)
(Μάικλ,144)
(followersCount=22811777,,1)
(13:20:28,74)
(name='Fede',,72)
(friendsCount=1099,,72)
(lectura,245)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/543120622599946240/oLaNAsNv_normal.jpeg',,74)
(text='The,3300)
(quotedStatusId=691334756881944576,,72)
(l'appui,74)
(OH.',,25)
(profileImageUrl='http://pbs.twimg.com/profile_images/1870008470/take30news_normal.jpg',,4220)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/xsVbFCVW77',,216)
(location='mke//jeru//yeru',,144)
(screenName='slicknic666',,72)
(https://t.co/mgLv0txTmD',,288)
(aspect.Justice&Equality.Be,72)
(socially,216)
(favouritesCount=35859,,3)
(id=691238482778460160,,72)
(Adventurer,,144)
(followersCount=3189,,80)
(id=690645491353161728,,72)
(04:22:28,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@303cf2ba],,1)
(field,144)
(17:31:24,370)
(url='https://t.co/iilViVxX9V',,72)
(screenName='Chiefmojojojo',,370)
(statusesCount=100698,,40)
(County,364)
(friendsCount=940,,10)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/432762138981961729/LYRz4V7z.jpeg',,148)
(screenName='Perley56',,72)
(https://t.co/CMYyFUor4H,72)
(#gop',,144)
(birligi,72)
(profileTextColor='0084B4',,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/640669413797068800/pU7Qo98m_normal.jpg',,1)
(https://t.co/C3HOqISW1y',,72)
(user=UserJSONImpl{id=16687237,,296)
(fearing,,72)
(id=692922468252647424,,74)
(HashtagEntityJSONImpl{text='AntichristIsComing'}],,222)
(location='NY,144)
(https://t.co/Ngj5iAs0YK',,74)
(screenName='JimDuncanNC',,490)
(Whitehouse!,72)
(listedCount=272,,72)
(screenName='bmaz',,72)
(location='CHI',,72)
(id=691444614474047489,,72)
(name='Pinoy,72)
(Helling',,74)
(statusesCount=286,,72)
(mock,218)
(text='#ساندرز,74)
(user=UserJSONImpl{id=53630171,,74)
(id=691806915412758530,,72)
(https://t.co/KKB5lTSp6i',,74)
(50%,296)
(қандай?,294)
(name='libertynews',,220)
(Hengelo,,74)
(149°25',54)
(finds,144)
(utcOffset=-18000,,23888)
(screenName='D84Ka',,72)
(https://t.co/sf9OLZNwdO',,72)
(@AFPAfrica',,74)
(SINCE,582)
(When,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@38234a38],,1)
(profileSidebarFillColor='055B5A',,72)
(#filmmaking,,72)
(statusesCount=20031,,36)
(height=217,,72)
(followersCount=478,,45)
(Moroni,148)
(something,512)
(screenName='evansiegfried',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@61710c6],,1)
(Report.,72)
(Has,1080)
(friendsCount=5,,148)
(screenName='EliBell9',,72)
(id=692083827829796864,,216)
(friendsCount=687,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5f9be66c],,1)
(screenName='LAQueenpen',,74)
(immigration,146)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Z.L.S.',,72)
(https://t.co/GbXeqjkoIt,72)
(favouritesCount=14261,,19)
(Lady,72)
(statusesCount=5306,,72)
(Town,,72)
(20:47:54,72)
(HashtagEntityJSONImpl{text='usaelections2016'}],,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/277070524/logo_konrad-weber_twitter.png',,148)
(svetovalka,72)
(etc.,72)
(10:50:06,72)
(13:37:40,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/287690790/wallpapers_5.jpg',,74)
(02:39:53,74)
(screenName='JohnMcCain',,74)
(---Yes,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/689334656613810176/JriaboUq_normal.jpg',,72)
(Yes!,72)
(https://t.co/m3qJmTCtvj',,580)
(médecine,72)
(followersCount=1645517,,5)
(profileImageUrl='http://pbs.twimg.com/profile_images/481281331863625729/0o2yghm0_normal.jpeg',,72)
(Families,,74)
(favouritesCount=1380,,146)
(#lausanne,360)
(18:04:29,72)
(equates,72)
(Cruz.,148)
(Marco,218)
(statusesCount=5779,,36)
(id=692920366444978177,,74)
(url=https://t.co/Xu0zffgkyT,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/684805672429576193/_jdAV4sO_normal.jpg',,72)
(Bambou,1368)
(@boobledoodle31:,72)
(id=691590534536794112,,72)
(followersCount=159631,,18)
(Niet,288)
(utcOffset=-10800,,901)
(name='Stonewall,362)
(from,10788)
(@MapLight,144)
(open,720)
(location='Toronto,,148)
(profileBackgroundColor='B2DFDA',,510)
(money’s,72)
(user=UserJSONImpl{id=23283299,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/270041780/body_bg.jpg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/643813235385237504/rLTPZNuA_normal.jpg',,74)
(neighbor,,74)
(friendsCount=841,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/562466582191177728/nt4LKYEe_normal.jpeg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/bISuAIHXjn',,27)
(screenName='Comthrftstore',,72)
(text='#Learning,72)
(location',,72)
(id=692990904571969537,,74)
(HashtagEntityJSONImpl{text='Politics'},,220)
(screenName='rctyl',,74)
(statusesCount=268206,,1)
(statusesCount=15,,72)
(id='6c6a7773365bea00',,72)
(statusesCount=47256,,792)
(height=107,,1440)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3631856831/4746af589f54d0d046187dad62edcc3c_normal.jpeg',,144)
(Tag,74)
(Books,216)
(profileSidebarBorderColor='729F76',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@485966cc],,1)
(mediaEntities=[MediaEntityJSONImpl{id=689418059367391237,,148)
(name='Mimi'sPhone',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688446669562576896/LBLwGXtq_normal.jpg',,72)
(listedCount=580,,67)
(*,1512)
(id=691723022680604673,,72)
(Spano',,74)
(id=693575782061510656,,74)
(#RT',,81)
(privat,,74)
(favouritesCount=3717,,74)
(16:30:46,74)
(Arabia,74)
(friendsCount=489,,74)
(timeZone='Berlin',,1620)
(followersCount=8579,,72)
(friendsCount=65,,216)
(followersCount=2210,,90)
(id=690879134034067456,,72)
(profileLinkColor='91032B',,216)
(statusesCount=151276,,72)
(url='https://t.co/VCKsDKI9rZ',,72)
(UserMentionEntityJSONImpl{name='Dr.,218)
(description='Futures,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/808007415/twitter-icon2_normal.jpg',,288)
(statusesCount=81614,,1)
(he'd,216)
(yrs,216)
(arte,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/852182968/2371216167f22baec1c8dce5e4514553.png',,72)
(22:27:21,72)
(expandedURL='http://bit.ly/1PlDxd7',,27)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/TYLyFq42K5',,54)
(Barral,72)
(#USA4DJT,74)
(screenName='Cheri_Kentucky',,144)
(OsanAB,,72)
(Отан»,1250)
(displayURL='pic.twitter.com/Qn6FTGD2S6',,216)
(timeZone='Cairo',,146)
(reliable,72)
(07:47:28,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@732c2a62],,1)
(#twitter:proud_blakk,144)
(userMentionEntities=[UserMentionEntityJSONImpl{name='MAIF',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@742ff096],,1)
(https://t.co/oQmNL2132R',,72)
(correct,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7d898981],,1)
(statusesCount=14861,,54)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/620933270440558594/NQouRGJd_normal.jpg',,72)
(text='Angry,72)
(profileBackgroundColor='EBE2A6',,146)
(url='http://t.co/qpVPhjfA9x',,74)
(followersCount=1645490,,5)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@54a7079e],,1)
(3=Size{width=504,,36)
(favouritesCount=24282,,272)
(18:46:05,72)
(followersCount=153806,,18)
(statusesCount=23331,,1)
(followersCount=656512,,10)
(profileImageUrl='http://pbs.twimg.com/profile_images/515584280164986880/QrJ02059_normal.jpeg',,72)
(Station.,288)
(followersCount=32972,,36)
(шешуге,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/1IXdjI8x35',,360)
(09:14:04,72)
(affairs,366)
(text='@CharlesHurt,27)
(listedCount=18,,4256)
(Muslim',,72)
(TRUMP,2376)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/526618256375689216/0BMLlFNS_normal.png',,72)
(user=UserJSONImpl{id=3998331552,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/495589158/Fond_twitter.jpg',,576)
(friendsCount=159,,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Jim,245)
(screenName='shinils',,72)
(expandedURL='http://bit.ly/23w6gQN',,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZgPtDHWYAA-11R.jpg,,72)
(noir,72)
(Kronlund',,216)
(favouritesCount=318,,72)
(statusesCount=44671,,4)
(hashtagEntities=[HashtagEntityJSONImpl{text='think'},,72)
(statusesCount=7704,,144)
(followersCount=3222,,585)
(screenName='hansel_gmail',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZW2mFiWkAEY-d9.jpg,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/HqWIxnbpqG',,72)
(20:19:15,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/601704662610370560/wIDB50E6_normal.jpg',,74)
(id=693474178687733762,,74)
(https://t.co/jStBl7Ghia',,74)
(HashtagEntityJSONImpl{text='migrantforum'},,72)
(expandedURL=http://twitter.com/HabarizaComores/status/692966473761955840/photo/1,,74)
(prof/grandma,74)
(Mayfield',,74)
(ISIS.,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6f43c82],,1)
(ist,74)
(description='lover,74)
(statusesCount=18447,,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/a9KABRgZtx',,72)
(Sekulla',,216)
(profileBackgroundColor='467334',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2d2ffcb7],,1)
(Wall,728)
(ça,72)
(ordinance?,72)
(Hunk,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/614788594289410049/XUhf4Dlv_normal.jpg',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/676089436719996933/WVhp3e_K_normal.png',,144)
(https://t.co/VWAsYiWxRY',,148)
(favouritesCount=13381,,144)
(NASHVILLE,72)
(Printing',,370)
(#BackZac2016',,74)
(baraye,74)
(is,35726)
(арқасында,74)
(Developer,144)
(followersCount=126,,23)
(UserMentionEntityJSONImpl{name='Wise,74)
("Нұр,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7ae42ce3],,1)
(link,216)
(screenName='EltonAJMenezes',,74)
(again:,74)
(Promoter/Bartender/Actor/Consultant,74)
(நான்,72)
(followersCount=544,,792)
(followersCount=5565,,118)
(profileTextColor='D87A44',,72)
(@mreader:,74)
(17:35:17,72)
(followersCount=720,,68)
(Beverages.,72)
(text='MSNBC,,72)
(displayURL='bit.ly/1ZWMOxg'}],,72)
(user=UserJSONImpl{id=2402351540,,72)
(francoflink81@gmail.com',,74)
(name='FAZ,296)
(user=UserJSONImpl{id=4193983641,,74)
(favouritesCount=934,,218)
(Frustrated,74)
(expandedURL='https://baq.kz/kk/news/78745',,74)
(HashtagEntityJSONImpl{text='TeamEalons'},,148)
(profileBackgroundColor='55025B',,74)
(#TeamTrump,8262)
(19:07:09,72)
(screenName='RockTheVote',,216)
(followersCount=7589,,4810)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/216709926/iran_mousavi_supporters.jpg',,648)
(name='Jo,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5dafbe45],,1)
(Griswold',,72)
(statusesCount=105538,,72)
(user=UserJSONImpl{id=425826223,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1092557911/sizerghcastle_lg_normal.jpg',,144)
(friendsCount=19360,,4874)
(url='http://t.co/wPQ4rMvZUo',,74)
(description='Magazine,146)
(Unpredictable,370)
(followersCount=102596,,81)
(profileBackgroundColor='466575',,74)
(15:12:18,72)
(followersCount=2320,,74)
(followersCount=3893,,99)
(00:40:17,72)
(statusesCount=275,,74)
(#Sanders’,144)
(04:00:28,72)
(screenName='net1',,74)
(followersCount=500,,211)
(spot,,288)
(CUCK,74)
(14:55:07,72)
(02:05:41,72)
(ZTALKRADIO',,72)
(retweetCount=17,,72)
(HashtagEntityJSONImpl{text='debate'},,72)
(listedCount=607,,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/668656615487373313/AFoi2GHt_normal.jpg',,74)
(followersCount=1000,,218)
(Marthe74:,148)
(description='BA/Linguistics.,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2898ac89],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@524d6d96],,1)
(statusesCount=143,,148)
(profileLinkColor='F0EC69',,74)
(status=null,,202030)
(id=691866884623450112,,72)
(technologies,72)
(Excited,72)
(12:15:41,72)
(friendsCount=214,,74)
(description='Die,222)
(HashtagEntityJSONImpl{text='gopprimary'}],,27)
(02:44:08,74)
(12:40:49,74)
(https://t.co/W5NrJSoR7t',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/660171124534218752/rvpbEhJX_normal.png',,444)
(profileSidebarFillColor='D7D087',,74)
(son,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/663489798770937856/P2EKWO7E_normal.jpg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ZRXj5yh0eT',,72)
(https://t.co/oroZy65WV9,72)
(name='WowWow',,72)
(statusesCount=11572,,108)
(id=692181262006669314,,74)
(results.Micro-radio,148)
(505,72)
(https://t.co/hywSvYM4J3,72)
(13:52:49,74)
(18:55:58,72)
(statusesCount=18139,,72)
(speech,,108)
(quotedStatusId=691027691223404545,,72)
(friendsCount=203,,146)
(https://t.co/qlcjTRxkkC',,6244)
(PresidentTrump,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5386659f],,1)
(#CCLausanne,288)
(où,222)
(statusesCount=1951,,72)
(23:00:09,144)
(user=UserJSONImpl{id=108940291,,74)
(Capitol,360)
(етеді,74)
(mediaEntities=[MediaEntityJSONImpl{id=691708139683577856,,72)
(screenName='DaTeOla',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/675483418520510464/HUR155Sr_normal.png',,734)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3232a28a],,1)
(60,72)
(name='Kenneth,27)
(friendsCount=3332,,218)
(post:,72)
(followersCount=1808,,72)
(user=UserJSONImpl{id=2383802631,,218)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@126945f9],,1)
(considers,144)
(UserMentionEntityJSONImpl{name='endee',,360)
(favouritesCount=7320,,72)
(thank,506)
(bigger.,148)
(https://t.co/sj0YSo1RKN,74)
(text='Yeah,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/636961454558724099/O1WqHxeF_normal.jpg',,281)
(19:22:13,74)
(Fund',,1152)
(Jesse,148)
(url=https://t.co/RaRQ9RKNXt,,74)
(statusesCount=13563,,4)
(statusesCount=33561,,1)
(description='15,74)
(junkie.,72)
(followersCount=2650,,12)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691026119210967040/iIeGGKwG_normal.jpg',,74)
(expandedURL=http://twitter.com/GlorysPz/status/664170008264761344/photo/1,,10728)
(source='<a,202178)
(favouritesCount=417,,146)
(description='#SouthAfrica,74)
(https://t.co/6JpO6YlYmE',,216)
(Earth,229)
(08:27:18,72)
(description='Lover,74)
(World,,582)
(text='#HillaryClinton,144)
(displayURL='7ny.tv/1ZUSc47'}],,72)
(Tout,74)
(favouritesCount=11406,,218)
(Seeking,74)
(Together,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@660acfb],,1)
(poor,,148)
(description='Mild,74)
(@MesDepan…',,74)
(bay`qawşılar,72)
(@Fwd_us,74)
(Elections,936)
(favouritesCount=4707,,72)
(expandedURL=http://twitter.com/LWVC/status/690595168068628480/photo/1,,360)
(intervention!,74)
(followersCount=764,,74)
(experience,146)
(friendsCount=346,,74)
(#Lybia,72)
(#ifisbot',72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693666642870427648/_3MuWbID_normal.png',,72)
(MOSCOW,74)
(#NoReligion',,74)
(screenName='dmulvoni',,74)
(Connect,72)
(friendsCount=225,,72)
(02:11:08,72)
(statusesCount=6725,,1)
(bookings,74)
(url=https://t.co/ZKZnRhS2V2,,72)
(data,438)
(profileImageUrl='http://pbs.twimg.com/profile_images/671734870406733824/OVOgKZZB_normal.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7b8b43c7],,1)
(https://t.co/LkgrjX2TR8,360)
(statusesCount=827078,,23)
(12:38:53,72)
(Lone,580)
(distrations,72)
(Waaa,74)
(23:32:08,72)
(utcOffset=-7200,,220)
(HashtagEntityJSONImpl{text='China'},,72)
(statusesCount=40969,,9)
(statusesCount=6505,,3)
(#amnesty,,72)
(friendsCount=236,,144)
(statusesCount=1687,,978)
(statusesCount=67287,,2)
(Austria',,74)
(displayURL='fxn.ws/1WNWWDk'}],,74)
(18:24:49,72)
(20:37:11,72)
(Sowell,220)
(screenName='ravelo_lola',,74)
(screenName='MariaLNunez',,72)
(StatusJSONImpl{createdAt=Fri,33718)
(Allen,148)
(Atkinson',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/452786717167075329/rbjmkYdK_normal.jpeg',,72)
(décideurs,222)
(url='http://t.co/ZjJmghQ1de',,222)
(#ChennaiRains,216)
(statusesCount=37433,,102)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/XrLGDMJde2',,74)
(user=UserJSONImpl{id=563167295,,74)
(USC',,148)
(https://t.co/4OQc5fHUuu',,72)
(@conservativebyt:,2594)
(followersCount=34155175,,2)
(dénonce,72)
(text='Bruising,72)
(17:42:57,74)
(location='Poughkeepsie,,74)
(screenName='AP__Universe',,74)
(endorsements',,137)
(screenName='WayneDupreeShow',,144)
(statusesCount=5757,,148)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/693514580/a6edfb7e3d68e87264874ca185a65dd1.jpeg',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692426999114133504/WD0YdtwC_normal.jpg',,72)
(screenName='ecom_news',,370)
(Volunteer,27)
(feeds',,72)
(id=691121882846760964,,288)
(Money:,27)
(records,,144)
(D.,726)
(statusesCount=9816,,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/507712579242688512/wDrLUMaK.jpeg',,72)
(name='Я,72)
(Ltd.,,72)
(url='https://t.co/pqooNSktMB',,148)
(description='What,74)
(media.,72)
(CM,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692435550494691328/c2L30kA__normal.png',,72)
(Pfaffe,74)
(petit,148)
(mediaURLHttps=https://pbs.twimg.com/media/CZ3pVg3W0AE8Qyl.png,,74)
(followersCount=1440,,14)
(favouritesCount=7045,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6581dc0a],,1)
(aides,72)
(iTunes,,518)
(user=UserJSONImpl{id=2176191584,,74)
(Delivery.,5040)
(statusesCount=38456,,36)
(statusesCount=5735,,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000699396802/8ad5f4b1df809d285eca344e022bd315_normal.jpeg',,148)
(Behind,288)
(favouritesCount=1759,,18)
(entrepreneur.',,2885)
(pursuit,296)
(followersCount=1242,,72)
(frontrunners,72)
(friendsCount=10576,,72)
(Law,,72)
(description='Father,,72)
(id=691838026650140672,,72)
(espacio,216)
(jıldarında,74)
(https://t.co/9xeWmEQ2o5,72)
(expandedURL='http://www.guineeconakry.info',,72)
(favouritesCount=11109,,81)
(solutions,510)
(#zacgoldsmith,74)
(Film.,74)
(https://t.co/V765zPtJ1e,1368)
(user=UserJSONImpl{id=462993386,,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/741903563/7a0454f4690bfb5a3c8cc96c0acea86d.jpeg',,288)
(https://t.co/vakSURZclc,72)
(inReplyToStatusId=692166495049228289,,74)
(statusesCount=7319,,10)
(Successful,2885)
(description='President,74)
(id=15754281},,216)
(followersCount=65,,74)
(statusesCount=26994,,74)
(#newmarketonfergus,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/HPhZO5uTMS',,216)
(Politics;,72)
(url=https://t.co/9EwHckp3Wu,,72)
(location='st☆rkville❘flowhood//└A❁',,146)
(HashtagEntityJSONImpl{text='Hillary'},,220)
(Blessed,146)
(Strings,,74)
(name='Jerome',,72)
(name='Scott,144)
(https://t.co/9NtlfF2rS6,1406)
(https://t.co/bj7UlMWtaM,216)
(favouritesCount=31855,,1)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/820575585/111471483e52fb725b17461700856a65.jpeg',,74)
(expandedURL=http://twitter.com/Reuters/status/693638616497721344/photo/1,,74)
(айтулы,72)
(22:06:11,148)
(id=692615295425449984,,74)
(https://t.co/BPuBf25ZdH,74)
(id=378683397}],,74)
(followersCount=1572,,72)
(profileSidebarFillColor='2E2717',,288)
(listedCount=250,,216)
(https://t.co/sRF2TpcOay',,216)
(text='All,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@27ff5d15],,1)
(UserMentionEntityJSONImpl{name='SmartVoter',,360)
(ΧΩ|,74)
(мүшелерінің,74)
(followersCount=159,,218)
(friendsCount=423,,9)
(profileImageUrl='http://pbs.twimg.com/profile_images/672984383452786688/t_TjIRy9_normal.jpg',,218)
(text='Against,144)
(url='http://t.co/cD7AKKpwbU',,72)
(Az.',,74)
(screenName='Latinos4R',,72)
(#dogs,72)
(user=UserJSONImpl{id=587459871,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/374898622/Tattoo_Warrior.jpg',,74)
(id=691702366098173952,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@798162bc],,1)
(09:33:12,74)
(Zambian,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@58326051],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693344636002119680/rffED7hI_normal.jpg',,63)
(id=691411247984545792,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/507415274396475392/MdQ_qof-_normal.jpeg',,666)
(Missstimmung,,518)
(even,620)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6caf0677],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@649bec2e],,1)
(listedCount=195,,216)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/416053732/2_2_12_upside_dwn_cz_members.png',,74)
(user=UserJSONImpl{id=2892765827,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/672411794397245440/2TzbWuhe_normal.jpg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/TcCF7H1kAI',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/669207631404376064/pD0jEzAP_normal.jpg',,72)
(locked,74)
(profileTextColor='70450D',,74)
(ability,74)
(Uphold,72)
(description='~Welcome,74)
(Deixis,74)
(22:09:25,72)
(description='taking,72)
(followersCount=5246,,27)
(description='U.S.,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/WYC5LUhOAB',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/687630364899192832/rZAgAaKa_normal.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4e5ed836],,1)
(expandedURL='https://baq.kz/kk/news/78767',,74)
(HashtagEntityJSONImpl{text='Morocco'}],,74)
(id=686944978602487808,,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@d23e042],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@35f26e72],,1)
(suisses',,72)
(vaut,148)
(screenName='RLAlgadi',,74)
(id=1339835893}],,2379)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000182770313/410Bg5mt.jpeg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@74589991],,1)
(id=692816770910978048,,74)
(жариялауы,72)
(Sponsor,72)
(expandedURL='http://goo.gl/7NFWLx',,222)
(Join,800)
(description='Unions,72)
(#Thruthelens',,1258)
(Бірлік.,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/gzle2JQT5s',,72)
(@KayaMagaCom',,144)
(favouritesCount=1072,,3)
(url=https://t.co/jWntk5gHaY,,74)
(17:31:13,74)
(user=UserJSONImpl{id=1246900826,,72)
(#ELECTIONS2016,74)
(followersCount=8535,,148)
(ticket!',,72)
(friendsCount=6357,,27)
(Anyone,72)
(user=UserJSONImpl{id=2266595689,,72)
(height=1272,,74)
(HashtagEntityJSONImpl{text='BernieSanders'},,72)
(id=690993079004721152,,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/8LdtRNBJOL',,74)
(id='01fbe706f872cb32',,74)
(HashtagEntityJSONImpl{text='politics'},,436)
(location='Goa,India',,74)
(id=692479316874170369,,148)
(favouritesCount=2738,,72)
(screenName='hackingmars',,74)
(location='Fort,438)
(06:04:19,74)
(Raabe',,74)
(followersCount=1693,,25)
(thrive,72)
(#AvecNKM,74)
(statusesCount=302290,,9)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/638865752905224193/4TX52xGw_normal.jpg',,72)
(lord',,74)
(аспауы,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/499781168330321922/tcdy1kVO_normal.jpeg',,74)
(world,,144)
(#Massa,144)
(laughs,,72)
(pour…,74)
(Disabilities,222)
(favouritesCount=3250,,153)
(listedCount=128042,,54)
(followersCount=438888,,9)
(#Pathergatti,216)
(mediaURLHttps=https://pbs.twimg.com/media/CZV8pVjUAAAuJ5h.jpg,,360)
(followersCount=2188,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@327af41b],,1)
(expandedURL='https://twitter.com/VICE/status/691334756881944576',,72)
(statusesCount=29898,,148)
(friendsCount=4069,,27)
(https://t.co/BxOkAq493g',,74)
(favouritesCount=192,,146)
(statusesCount=253620,,27)
(user=UserJSONImpl{id=455510493,,74)
(aimerait,296)
(Going,639)
(upon,72)
(screenName='SanBernStrong',,72)
(#Cruz2016,364)
(displayURL='pic.twitter.com/MyuktI4gby',,504)
(predicts,288)
(hashtagEntities=[HashtagEntityJSONImpl{text='DMK'},,146)
(id=693007829276426241,,74)
(displayURL='pic.twitter.com/8huQEuw93f',,72)
(survey,74)
(displayURL='pic.twitter.com/QoLl8TiUdO',,72)
(description='Expose,148)
(WABC-TV.,72)
(Turkey's,74)
(id=693109074855092224,,74)
(id=692107375738785792,,72)
(statusesCount=17325,,1)
(politiek-correct.,288)
(id=693281254876192768,,74)
(solution!",8872)
(WW2,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/595318334477873153/xfmy-cMG_normal.jpg',,218)
(Marx,2368)
(10:38:11,216)
(user=UserJSONImpl{id=3395181400,,72)
(HashtagEntityJSONImpl{text='banks'},,72)
(https://t.co/GOapZpxo9P',,117)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6e6f2380],,1)
(user=UserJSONImpl{id=4296807192,,74)
(statusesCount=111434,,1)
(followersCount=1264,,218)
(делегат,74)
(ішінде,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/486574030757974016/R_mtKWZi.jpeg',,72)
(drive,72)
(https://t.co/yyScn3kogn,74)
(12:38:31,74)
(displayURL='bit.ly/1nIb313'}],,936)
(id=692940688548347904,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/793294645/b4911825e38fc49651d80a930f210c64.jpeg',,222)
(statusesCount=2479,,72)
(HashtagEntityJSONImpl{text='statsthatmatter'},,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/663367422292992000/ioJVOhuV_normal.jpg',,288)
(réforme,148)
(NH,1154)
(displayURL='fb.me/78B6DscwI'}],,216)
(user=UserJSONImpl{id=3931296694,,72)
(screenName='JessStandsOut',,74)
(id=691226518333362176,,72)
(id=690998270814875649,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@43f02ef2],,1)
(workers',,72)
(favouritesCount=51765,,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6239aba6],,1)
(қаламен,74)
(#wef',,144)
(followersCount=10,,294)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/660675009233350656/6-ym-ZhL_normal.jpg',,72)
(expandedURL='http://baq.kz/kk/news/78764',,74)
(id=691942790146740225,,144)
(►,74)
(OFA,74)
(links.',,72)
(hashtagEntities=[],,14749)
(id=693395906914168832,,74)
(screenName='Debramax',,72)
(https://t.co/cwRHfxpBTf,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@dd0c991],,1)
(Alex-anderer,,74)
(14:20:16,74)
(screenName='morningmika',,74)
(Option',,216)
(location='Montpellier,296)
(onze,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@28f2a10f],,1)
(04:16:50,216)
(*stares,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3e0e1046],,1)
(seeking,146)
(vote,5636)
(https://t.co/chTQB8qs5V',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6f8e8894],,1)
(00:15:20,72)
(id=692205697040252928,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/591000793303547905/eu1KYXqx_normal.jpg',,72)
(#économique,,222)
(HashtagEntityJSONImpl{text='vd2016'},,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/563092369310875648/1ydZwGcS_normal.jpeg',,144)
(23:17:54,74)
(‘World,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@736caf7a],,1)
(Goertz-Hey,20628)
(mediaURLHttps=https://pbs.twimg.com/media/CZ3kn6xXEAEP9n2.jpg,,74)
(17:33:04,72)
(user=UserJSONImpl{id=2334894821,,218)
(user=UserJSONImpl{id=4083104543,,72)
(ықпал,74)
(Inauguration,360)
(profileImageUrl='http://pbs.twimg.com/profile_images/670238750862147585/1N5zK5SY_normal.png',,72)
(Campaign:,74)
(name='Kathy,72)
(statusesCount=4327,,2)
(id=691577720883392513,,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/645329011112038400/RSrbE6kS_normal.jpg',,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/655269551542632449/l2Fus9uE_normal.jpg',,72)
(location='DENVER',,74)
(description='#Entrepeneur,72)
(text='Saint,74)
(positions,222)
(screenName='DysNet_org',,72)
(16:56:17,216)
(screenName='bosindependent',,72)
(friendsCount=478,,72)
(screenName='seanhannity',,222)
(...My,144)
(17:22:04,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@16fdec90],,1)
(Trolls,,72)
(Chemtrails,72)
(inReplyToScreenName='JohnMcCain',,74)
(ideology,72)
(text='@brbrasseur,74)
(statusesCount=4646,,9)
(name='Immigration',,72)
((ВИДЕО),74)
(interest,812)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/995931306/DSC_2323_72_normal.jpg',,74)
(statusesCount=38687,,216)
(fishing,72)
(location='Buffalo,,72)
(nc',,72)
(14:43:17,504)
(href="https://about.twitter.com/products/tweetdeck",8316)
(profileTextColor='42AB3B',,72)
(id=691474486441435136,,72)
(Asia,144)
(үміткерлер,146)
(Pharmacist.,72)
(height=514,,1164)
(friendsCount=258,,144)
(id=690606543167889408,,144)
(sanity.Together,216)
(followersCount=1286,,144)
(user=UserJSONImpl{id=57735690,,588)
(location='Boca,222)
(VOTE,868)
((Devan,288)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692813824643104768/H-E-Son-_normal.png',,146)
(statusesCount=21461,,20)
(HATE,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@482bce4f],,1)
(Back!,504)
(friendsCount=137,,81)
(url='https://t.co/d2yulbOUDr',,72)
(name='Cole,222)
(id=691456993211449344,,72)
(22:56:50,72)
(user=UserJSONImpl{id=4857071967,,74)
(favouritesCount=109,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3f4faf53],,1)
(favouritesCount=2194,,74)
(text='ОСК:,216)
(Neophyte,74)
(http://t.co/GQkqVvlQHq',,582)
(11:58:30,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692200063595077632/5YD1Yavo_normal.jpg',,74)
(screenName='panneer786',,72)
(mediaEntities=[MediaEntityJSONImpl{id=690608207312498688,,216)
(name='Sam,216)
(Pennsylvania,72)
(материалдармен,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4229bb3f],,1)
(user=UserJSONImpl{id=43536296,,72)
(screenName='eyagyekum100',,72)
(Bourhane,72)
(description='Anne,72)
(07:33:47,205)
(statusesCount=17710,,9)
(#AllLivesMatter,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='sanders'},,72)
(Split,72)
(profileLinkColor='2D6EF0',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000399004156/2efc475d05ec8d41410f987b52cf7edc_normal.jpeg',,72)
(үй,74)
(00:06:33,74)
(location='Hogtowne,,74)
(#integrity,74)
(id=139469411}],,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZj6RYsUUAE7stJ.jpg,,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/619742181104992256/5awHWzO4_normal.jpg',,216)
(symbolEntities=[HashtagEntityJSONImpl{text='RNC'}],,222)
(BWO,72)
(id=691922371406647298,,72)
(statusesCount=47355,,72)
(07:50:42,72)
(id=691252880507080704,,72)
(07:22:58,216)
(20:17:35,110)
(profileImageUrl='http://pbs.twimg.com/profile_images/624716175939870720/0PB5iY18_normal.jpg',,72)
(moscow,74)
(Financials,72)
(01:38:20,144)
(03:35:09,72)
(quotedStatus=null}},4244)
(favouritesCount=747,,29)
(profileImageUrl='http://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png',,368)
(mreader:,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/pZmeDD0KxP',,74)
(friendsCount=10,,243)
(profileBackgroundImageUrl='http://abs.twimg.com/images/themes/theme15/bg.png',,4406)
(couldn't,220)
(expandedURL='http://bit.ly/1SCbdDU',,72)
(when,2408)
(url=https://t.co/lxdWrKxeR3,,74)
(Debate;,216)
(https://t.co/s5gWaerLw7,72)
(Caucus,144)
(елдегі,72)
(followersCount=731,,74)
(favouritesCount=2282,,74)
(Contact:,576)
(#friends,,72)
(https://t.co/78tl04wjw2',,72)
(listedCount=184,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/556901489923211264/FqDa-8me.jpeg',,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/309455828/Pach_2_001.JPG',,72)
(friendsCount=456,,74)
(text='[EDITORIAL],72)
(text='Felicitation,216)
(mediaURLHttps=https://pbs.twimg.com/media/CZWQSVKXEAEhMW1.png,,72)
(createdAt=Mon,20063)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@76b1e9b8],,1)
(location='Al,72)
(name='Nora',,74)
(followersCount=434,,72)
(screenName='GavGav2017',,56)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5965be2d],,1)
(03:19:54,72)
(repose.,72)
(independent,364)
(friendsCount=1121,,20)
(followersCount=1154,,27)
(elections,1016)
(statusesCount=55231,,1)
(user=UserJSONImpl{id=1668150649,,72)
(favouritesCount=5593,,74)
(user=UserJSONImpl{id=233999698,,2884)
(24/7,504)
(Limited,72)
(13:11:19,12728)
(followersCount=4410,,59)
(text='2016,72)
(top-tier,74)
(https://t.co/KBH9NhMuvw',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/VJbMZsvEyg',,72)
(Majority',,72)
(#elections2016,29385)
(Teacher,,294)
(https://t.co/d2RJAQhbmX',,360)
(meaning..and,74)
(Word,74)
(id=692399962013900800,,74)
(#NanookNation,72)
(HashtagEntityJSONImpl{text='socialmedia'},,222)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/lBrVZ3vV7I',,74)
(00:59:20,72)
(20:58:10,74)
(#Windpower,81)
(https://t.co/WYMcCShmyG',,144)
(07:40:43,72)
(UNC,148)
(bleed,148)
(name='ProgressivePeople',,72)
(16:25:08,512)
(id=693482798611496960,,74)
(statusesCount=440,,74)
(favouritesCount=3360,,72)
(id=690679153822146560,,72)
(url='http://t.co/ZWs3GqBKgL',,4220)
(HashtagEntityJSONImpl{text='A2A'}],,222)
(friendsCount=5004,,9)
(by-elections.,72)
(10:20:09,74)
(nevážně.',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/JhaBjDVoeH',,74)
(golf,,74)
(text='State,218)
(location='Tennessee',,74)
(profileLinkColor='641691',,74)
(displayURL='pic.twitter.com/kdfD8vtKuj',,360)
(Netflix,,518)
(profileSidebarFillColor='D3963E',,146)
(16:30:35,74)
(description='Migrant,72)
(@JJ_M_1:,317)
(url='http://t.co/VHgrRGtztq',,72)
(id=690421242181107712,,36)
(profileImageUrl='http://pbs.twimg.com/profile_images/562032772702015488/WU1VCO1j_normal.jpeg',,72)
(updates,315)
(statusesCount=67298,,5)
(id=690155189278375936,,144)
(01:37:52,144)
(15:34:07,72)
(#pathergatti,72)
(statusesCount=2897,,218)
(favouritesCount=813,,101)
(followersCount=621,,144)
(user=UserJSONImpl{id=4781538444,,74)
(favouritesCount=4493,,288)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/453626620717187072/s1dgMvPB.jpeg',,74)
(displayURL='fb.me/2F0K4XiDo'}],,72)
(13:50:14,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/RicepD8ZBH',,360)
(azamattarınıñ,74)
(followersCount=1645528,,2)
(location='Maryland',,986)
(statusesCount=4899,,148)
(name='Adriana',,72)
(followersCount=5950,,74)
(name='YenComGh',,72)
(followersCount=511,,74)
(profileBackgroundColor='1F1605',,74)
(back!,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000169304879/523467d6e046fa63123cd31f3de3acdf_normal.jpeg',,99)
(profileLinkColor='2B2816',,72)
(favouritesCount=60,,27)
(displayURL='onenewspage.com/video/20160120…'}],,74)
(location='atl,74)
(favouritesCount=4163,,72)
(copains;,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@928763c],,1)
(wild,72)
(https://t.co/OAAOYNPqeZ',,74)
(followersCount=4398971,,1)
(followersCount=2796722,,9)
(Push,72)
(Hobbes',,72)
(Lezen,792)
(HashtagEntityJSONImpl{text='DemTownHall'},,504)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@28ec166e],,1)
(favouritesCount=3926,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/652902053124018177/WJjL1tbO_normal.png',,72)
(Inspired,108)
(Affairs,290)
(man,798)
(name='Hel-NO-pad,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/664124215755415553/nCMYmA0L_normal.jpg',,592)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@b62d79],,1)
(location='PNW,72)
(Cop.,72)
(Debates,,74)
(user=UserJSONImpl{id=1562937696,,74)
(user=UserJSONImpl{id=59728692,,74)
(сайлауына,216)
(ұсынуы,72)
(displayURL='observer.ug/news-headlines…'}],,222)
(expandedURL=http://twitter.com/MemberAIMIM/status/691671878386061313/photo/1,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2323025092/FacebookHomescreenImage_normal.jpg',,74)
(id=691669437930278912,,72)
(21:33:50,74)
(sommes,148)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/568413501257826304/bf7V-2N2.jpeg',,74)
(statusesCount=20729,,18)
(friendsCount=3123,,18)
(#dataviz,148)
(id=692055293837066241,,72)
(3=Size{width=999,,1810)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1575486560/thumbnail-4_normal.jpg',,220)
(болмауы,74)
(name='TFDW,144)
(screenName='hans24uy',,72)
(since,1117)
(statusesCount=198,,222)
(text='Historian,74)
(statusesCount=48,,146)
(:)),74)
(pioneer,146)
(id=692650308175040512,,148)
(friendsCount=896,,72)
(psychotic,72)
(user=UserJSONImpl{id=1286190186,,72)
(friendsCount=973,,82)
(user=UserJSONImpl{id=3331918745,,72)
(#NRA,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Jean-Junior,2234)
(height=426,,218)
(avez,72)
(user=UserJSONImpl{id=747440400,,74)
(displayURL='pic.twitter.com/8rzDMV4eob',,72)
(cooking,72)
(statusesCount=4635,,36)
(followersCount=87,,74)
(friendsCount=4795,,144)
(@IHS.,72)
(goals:,72)
(https://t.co/nLBFyd5dyh',,74)
(followersCount=11246542,,1)
(statusesCount=11781,,1)
(screenName='JCarlsonFWPS',,72)
(user=UserJSONImpl{id=216035191,,74)
(name='MideediM',,74)
(displayURL='twitter.com/SoraZiZ/status…'}],,72)
(id=691654778963636224,,72)
(text='Головкин,,74)
(user=UserJSONImpl{id=4814147795,,148)
(Left|',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/683412898/1bad118fe35e827a012c79fc30d7389f.jpeg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@61544ae6],,1)
(#privacy',,74)
(statusesCount=302317,,4)
(userMentionEntities=[UserMentionEntityJSONImpl{name='MSNBC',,74)
(Gigi.,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/670035977872809984/O9HO3rpg_normal.jpg',,72)
(id=691324902675054593,,72)
(url='http://t.co/JQMPjY8Y8c',,74)
(url=https://t.co/Y3g8HQslXa,,72)
(timeZone='Bogota',,220)
(Pills....!!,74)
(screenName='McPallaso',,296)
(drinking,144)
(friendsCount=665,,74)
(screenName='rebmoti',,74)
(eating,222)
(name='Cicero,72)
(screenName='TheonlyFunkyOne',,74)
(https://t.co/fiUGjtHlMU',,360)
(liberally,222)
(Chamma',,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='DonaldJTrump'},,796)
(теңгеден,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@642a7222],,1)
(hashtagEntities=[HashtagEntityJSONImpl{text='yeezusforpresident'},,72)
(D.C.',,290)
(https://t.co/s6mLRguyvV',,222)
(id=691851535802830848,,72)
(followersCount=1275,,46)
(favouritesCount=29012,,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@68e5eea7],,1)
(Someone,,72)
(God-mother.,74)
(description='fangirl.',,74)
(center,but,25)
(Valerie,4874)
(favouritesCount=7793,,288)
(user=UserJSONImpl{id=3686178436,,72)
(favouritesCount=208,,146)
(@Marthe74:,518)
(statusesCount=10285,,54)
(tout,1170)
(statusesCount=23320,,22)
(Liberty!,72)
(statusesCount=385,,4)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/629687564048273408/vL7-a3A0_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/491903932344451073/L7D4fj5T_normal.jpeg',,74)
(followersCount=225,,466)
(friendsCount=1682,,72)
(id=690414732650614785,,54)
(statusesCount=229948,,9)
(қойылған,72)
(text='#freedom,962)
(id=690684942393606144,,72)
(friendsCount=1819,,17)
(#JaiConfianceJeVote,72)
(Diplomatique,148)
(Assoc',,792)
(id=690416303929233408,,1)
(07:42:45,72)
(favouritesCount=51754,,1)
(favouritesCount=637,,216)
(url='https://t.co/sQgahnDGGZ',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1187c9e8],,1)
(user=UserJSONImpl{id=2171420829,,74)
(Immigration,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/653585428587655168/gDqOeG8v_normal.jpg',,72)
(carried,108)
(statusesCount=123105,,18)
(hidden,72)
(friendsCount=676,,52)
(name='CorgiGirl4TRUMP',,72)
(Webworker,,74)
("Two,74)
(inReplyToScreenName='realDonaldTrump',,198)
(inReplyToUserId=114494345,,72)
(atoms,,864)
(chez,72)
(screenName='angelathomas22',,72)
(асты,74)
(CAUCUS,20628)
(screenName='SearchlightNV',,74)
(location='Montclair,1152)
(#WashingtonCartel,72)
(name='Made,72)
(ballot.,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Renens'}],,360)
(reinas,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/640250802804670464/v70LAvUI_normal.jpg',,74)
(#selections,74)
(fils,74)
(HashtagEntityJSONImpl{text='government'},,74)
(Equality,146)
(name='eggsprechuns',,72)
(favouritesCount=307,,74)
(user=UserJSONImpl{id=429485444,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/459749836363821056/rUA3NRvW_normal.jpeg',,504)
(coulisses.,74)
(11:17:00,74)
(id=693091281124216832,,74)
(заинте…',,72)
(@TFDWofficial:,72)
(ENG/ESP/PORT/FRA',,72)
(expandedURL='https://www.youtube.com/watch?v=yukHWaq4vDo',,74)
(favouritesCount=6176,,9)
(енді,148)
(hashtagEntities=[HashtagEntityJSONImpl{text='Obama'},,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/653629905486409728/qVkSwTta_normal.png',,146)
(id=1125750877},,74)
(profileSidebarFillColor='F5F3E7',,144)
(Gardener,,222)
(Columbia,,74)
(Mexico',,14529)
(location='Brit,74)
(renaut',,74)
(ang,975)
(favouritesCount=1704,,27)
(description='ΣΧ,74)
(#youthvote,72)
(favouritesCount=12869,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@54e1c68b],,1)
(22:19:24,72)
(tread,72)
(going,734)
(friendsCount=302,,150)
(location='Alès',,74)
(tweetent,74)
(excluded,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/EsErvizaDt',,74)
(user=UserJSONImpl{id=3001485537,,72)
(09:24:14,72)
(location='Tampa,,72)
(screenName='realDonaldTrump',,2086)
(name='Trayvon,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/vGDNnzEdGV',,72)
(description='Can,281)
(:,9164)
(url='https://t.co/Tygzoo7O2V',,74)
(партия,74)
(Experience,146)
(18:53:23,27)
(08:44:35,72)
(14:30:59,74)
(followersCount=3178,,45)
(id=330826792}],,216)
(17:59:19,72)
(керек,220)
(#elections2016#USA,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/4Z850dodkD',,72)
(Building.,72)
(statusesCount=11297,,11)
(statusesCount=7391,,1)
(#rights,74)
(id=691716409135644673,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4e7912d8],,1)
(displayURL='pic.twitter.com/jXIol1U7Ek',,74)
(followersCount=4025,,90)
(screenName='TerriKarelle',,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZ6RRuxWcAUj1xn.jpg,,74)
(lose',,74)
(Parties.,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/715288981/1c19bc55d40ae9b3c4a1d4f8c5761bfd.png',,74)
(mediaEntities=[MediaEntityJSONImpl{id=691121882158882816,,504)
(id=691035819797250048,,144)
(id=690570345011515392,,72)
(displayURL='nyti.ms/1nrNIAh'}],,74)
(blue,218)
(Love,,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@543295b0],,1)
(marco,36)
(followersCount=742,,3)
(MS:.,74)
(https://t.co/jMqJS9JfgI,74)
(οι,288)
(Princeton,72)
(name='Hansel,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/660545850112782336/AmR0iqfT_normal.jpg',,205)
(createdAt=Sun,23762)
(user=UserJSONImpl{id=743811121,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@79c7532f],,1)
(Congo,148)
(expandedURL=http://twitter.com/baqkz/status/692975386326622208/photo/1,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2e222612],,1)
(14:01:19,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/462348746496299008/EAJG9DSW_normal.jpeg',,218)
(#voting,1148)
(LES,72)
(2015,,36148)
(statusesCount=25432,,5)
(power+fight,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@36916eb0],,1)
(user=UserJSONImpl{id=2962175596,,74)
(statusesCount=3117,,9)
(Subscribe,72)
(roller,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/0brsITKZ7o',,216)
(url='http://t.co/fcHZw1bOvE',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/611409825780604928/w1VUxKuZ.jpg',,74)
(peuples,72)
(Oseguera',,99)
(listedCount=1954,,128)
(HashtagEntityJSONImpl{text='happiness'},,216)
(user=UserJSONImpl{id=4378590552,,72)
(desperandum.,72)
(#occupy,,72)
(screenName='BSVLMJ',,72)
(Tema',,576)
(url='https://t.co/mVHOxAgvFr',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691581235282333697/scBN7o-8_normal.jpg',,72)
(url=https://t.co/kXUg8QiH8w,,216)
(23:02:50,25)
(favouritesCount=10070,,74)
(ölim,72)
(else.',,27)
(Filipino,518)
(Failure,74)
(жанды,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/797025712/9458abce324983fd677e761d101708f8.jpeg',,72)
(HashtagEntityJSONImpl{text='iowacaucus'}],,146)
(INJUSTICE,218)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/566054994843926528/J9PjqUBP.jpeg',,72)
(Nicholson',,146)
(user=UserJSONImpl{id=239405285,,72)
(displayURL='talkingpointsmemo.com/dc/legal-schol…'}],,72)
(#seo,74)
(#SocialMedia.,72)
(23:21:08,63)
(expandedURL='http://dlvr.it/KLtQg2',,74)
(screenName='dinakaran_web',,1174)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3081f72c],,1)
(mediaURL=http://pbs.twimg.com/media/CZ-FIE7WAAAlo3N.jpg,,74)
(statusesCount=13695,,10)
(expandedURL='http://bit.ly/1ZTEHl2',,144)
(displayURL='bit.ly/1nB2W6K'}],,370)
(tag,1518)
(must.',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Sanders'},,288)
(favouritesCount=81069,,72)
(Is,2363)
(commandments,148)
(#GHMC,2453)
(injustice,218)
(screenName='Number10gov',,370)
(Brazilian,218)
(expandedURL='http://buff.ly/1SinpIn',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5e403b4a],,1)
(description='✎#TNTweeters,5548)
(screenName='BalqeesMustafa',,72)
(statusesCount=31949,,72)
(expandedURL='http://nyti.ms/1OKrksO',,72)
(J,724)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2c07545f],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/689113822318071808/nCNM4rOS_normal.jpg',,72)
(retweetCount=130,,90)
(isFollowRequestSent=false,,202030)
(followersCount=698,,23)
(followersCount=599,,11)
(America's,146)
(21:39:56,74)
(url='http://t.co/hICAoQwpKV',,148)
(Searching,72)
(#BRU|,72)
(statusesCount=21939,,6)
(url='https://t.co/TCsmWhwgak',,72)
(07:48:29,72)
(statusesCount=2248,,2)
(user=UserJSONImpl{id=2810261174,,72)
(Afrique',,1184)
(46,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/466139167399743488/a80hdiPu_normal.jpeg',,72)
(location='Cyprus',,144)
(statusesCount=11693,,13)
(followersCount=885,,54)
(Martelly,148)
(Seat',,72)
(Desmond,74)
(quotedStatusId=692353104881258496,,74)
(followersCount=1583,,370)
(inReplyToScreenName='McPallaso',,148)
(leaders,708)
(Who's,74)
(қалып,72)
(id=691740118047019008,,216)
(statusesCount=247801,,8)
(favouritesCount=1292,,72)
(text='#US,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7a5ceedd],,1)
(favouritesCount=15053,,10)
(userMentionEntities=[UserMentionEntityJSONImpl{name='JJ.,317)
(15:07:41,144)
(id=693069856296542208,,148)
(text='Watching,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ljRAq8E77v',,74)
(followersCount=282292,,5)
(https://t.co/6ewJTuqe26',,72)
(id=693437350769213440,,518)
(profileImageUrl='http://pbs.twimg.com/profile_images/497403618304081921/uL3EpRWd_normal.png',,148)
(profileLinkColor='8A1E42',,146)
(https://t.co/DwRbtTHBOm',,216)
(lady,218)
(text='Nobody,148)
(id=4534854687}],,74)
(Pradesh',,2957)
(quill',,74)
(id=690843453526245376,,72)
(text='Inaugration,72)
(followersCount=2573,,81)
(friendsCount=1011,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/875352377/105c517e0128c5eeb1dc6ad6806ed62d.png',,220)
(expandedURL='https://twitter.com/erikmouthaanRTL/status/691711936942247936',,72)
(expandedURL='https://vk.com/elections2016',,216)
(listedCount=29,,1983)
(url=https://t.co/PGcP5yqW5M,,74)
(listedCount=8780,,27)
(Atheist,146)
(name='Periskop,74)
(screenName='TinettaMaystre',,72)
(20:18:36,222)
(Musicians,,72)
(Elachi,144)
(screenName='JFBalaude',,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3fce8fd9],,1)
(description='Retweeting,72)
(WashPo's,148)
(url=https://t.co/73wjBeVFcW,,74)
(16:55:38,72)
(Newell',,74)
(Apple,74)
(Their,164)
(radicales",146)
(statusesCount=15631,,74)
(civic,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1c93f6e1],,1)
(description='Странный',,74)
(opinie-artikelen,288)
(Sport.,72)
(followersCount=2001,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CCQ6JDQUIAAkn-S.jpg,,1772)
(sky;,72)
(listedCount=261,,153)
(bakes,864)
(16:42:03,144)
(followersCount=12655,,52)
(profileImageUrl='http://pbs.twimg.com/profile_images/670164528487907328/dIAEXffB_normal.jpg',,216)
(url='http://t.co/9G7Pv0HCwp',,432)
(id=691866795679031296,,72)
(Women's,146)
(id=691832405372596224,,72)
(id=693187741182402560,,74)
(region.,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='UK,74)
(rider,146)
(statusesCount=22808,,4)
(moon;,72)
(lang='ta',,1540)
(profileImageUrl='http://pbs.twimg.com/profile_images/459354935742574595/vlz1-WGf_normal.jpeg',,72)
(statusesCount=7308,,1)
(favouritesCount=6220,,2)
(id=691643707422937088,,72)
(expert,72)
(Aunt,72)
(Catholics,72)
(substitutes.',,72)
(name='JnBerquinze,72)
(user=UserJSONImpl{id=63619403,,74)
(columnist.,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@71238fc2],,1)
(id=690362535132930050,,72)
(statusesCount=49467,,2)
(UserMentionEntityJSONImpl{name='Thabiso,216)
(GLEANER,74)
(id=691863211885355009,,72)
(mediaEntities=[MediaEntityJSONImpl{id=690577823484895235,,2236)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689285110894440449/gz_8j80P_normal.jpg',,74)
(blessed,72)
(favouritesCount=62215,,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/689568845883768832/wPG_e9If_normal.png',,72)
(https://t.co/4h8oHjyizX',,72)
(Lebanon',,74)
(Air,5328)
(screenName='IrishCause',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/591849855842037761/RMnRDvo4_normal.png',,72)
(url='http://t.co/KALchBD8zd',,216)
(statusesCount=247757,,2)
(les,12086)
(followersCount=313,,512)
(followersCount=1110,,83)
(expandedURL='https://baq.kz/kk/news/78701',,74)
(Solutions,144)
(statusesCount=34254,,72)
(location='OFFICIAL,582)
(expandedURL='https://www.instagram.com/p/BA58CzIu0y7/',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/679681531351150592/G3ETUY4P_normal.jpg',,72)
(Politik,148)
(polls.,72)
(20:18:14,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1040be71],,1)
(13:40:04,294)
(:D,582)
(favoriteCount=19,,72)
(screenName='bbergantz1',,74)
(Soft,74)
(followersCount=6500,,27)
(#Rubio2016',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@762ef0ea],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693207148348645377/XmXxc_9e_normal.jpg',,74)
(Data,144)
(https://t.co/Mhw2WzT9Wt',,144)
(#ImmigrationRefom,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/571422819502661632/Isg1ZKjI.jpeg',,290)
(https://t.co/a3RnF3LxZc,72)
(followersCount=6676,,18)
(20:07:14,74)
(#CitizensUnited…',,864)
(displayURL='mytimetovote.blogspot.com/2013/04/new-vo…'}],,144)
(07:00:03,72)
(friendsCount=1187,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@503d687a],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/BRIPjrUoMy',,72)
(screenName='Alibek_izbassar',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/554974135945027584/APp708Yw_normal.jpeg',,72)
(text='ALL,74)
(id=691381920769429505,,72)
(05:12:17,74)
(https://t.co/lqBCJx7sjU',,74)
(expandedURL=http://twitter.com/dinakaran_web/status/692232183373758464/photo/1,,370)
(expandedURL='http://www.huffingtonpost.com/entry/megyn-kelly-donald-trump-misogyny_us_56aa4143e4b05e4e37037cb5#gallery/55d4bb88e4b07addcb450457/0',,74)
(UserMentionEntityJSONImpl{name='Ryan,74)
(efecto,176)
(url=https://t.co/2ygRYxmiHA,,504)
(followersCount=7501,,32)
(sought,72)
(favouritesCount=3382,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@50f6ac94],,1)
(->https://t.co/DOXj3eAanP,74)
(faut,74)
(description='Don't,146)
(user=UserJSONImpl{id=2906263767,,108)
(statusesCount=11792,,4)
($5,500,72)
((#Trump),72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1840489525/FIL09551_normal.GIF',,74)
(screenName='Grizzmo4Trump',,72)
(14:52:59,72)
(statusesCount=1467,,74)
(favouritesCount=5164,,72)
(odds.,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/UhzILtiz2l',,72)
("mon,222)
(мүшелерiн,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/642386178906308612/2yyHUiT2_normal.jpg',,72)
(followersCount=95001,,8)
(15:30:36,72)
(Nockolds',,72)
(followersCount=11246740,,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@34158c08],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@530712d],,1)
(text='Tayawdağı,74)
(followersCount=76,,155)
(Pestotnik',,360)
(displayURL='pic.twitter.com/o2WAJ6sb8a',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/826109581/8aa14400022e9e3c6066af1787768a71.jpeg',,148)
(indicted,370)
(height=800,,290)
(@steggy_,72)
(height=190,,508)
(href="http://ifttt.com",1393)
(followersCount=368,,56)
(Jarvis',,74)
(id=691073059076308992,,72)
(user=UserJSONImpl{id=466157580,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/IMW9QTwrAb',,74)
(mediaEntities=[MediaEntityJSONImpl{id=692965485625884673,,74)
(expandedURL=http://twitter.com/cavotes/status/689487026807115776/photo/1,,216)
(Payer',,74)
(friendsCount=1385,,72)
(https://t.co/Q9hYh4ZDNz',,72)
(NYU,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/179802453/twitter---new-size.png',,144)
(id=20094138},,216)
(friendsCount=775,,118)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@28975c28],,1)
(friendsCount=324,,6)
(2=Size{width=514,,370)
(favouritesCount=4806,,13)
(expandedURL='https://twitter.com/Unionswork4all/status/691037967033438208',,72)
(name='jimmy',,72)
(Lunch,296)
(éléctions2016',,72)
(03:55:18,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000480818452/fbfb229360424f2be1598c793008cd74_normal.png',,8042)
(demande,444)
(99%er,,146)
(screenName='SpectrumNews',,360)
(profileImageUrl='http://pbs.twimg.com/profile_images/591557914755735552/1KtZ3pLO_normal.jpg',,72)
(mafioso.,864)
(mediaURLHttps=https://pbs.twimg.com/media/CZY_jqbUsAArV9X.jpg,,504)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000116906460/2c0faeaaf7c25f8428453a23c93c4b75_normal.jpeg',,72)
(screenName='Kranten_en_RTV',,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3da30852],,1)
(unAmericans,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/595421327797944321/y2TVxenD_normal.jpg',,218)
(favouritesCount=6341,,3)
(user=UserJSONImpl{id=296234321,,72)
(id=428734057}],,72)
(id=690994092445020160,,72)
(sport.,72)
(screenName='retail_journey',,72)
(#defundobamacare,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@66982506],,1)
(favouritesCount=30216,,28)
(Nevadans.,72)
(screenName='antoningalleau',,72)
(photobug,,74)
(https://t.co/miile2octT,72)
(Drive,72)
(Clinton',,2696)
(https://t.co/U4uClbLTin,148)
(url='http://t.co/bsxWdEGjev',,148)
(TN,148)
(listedCount=90,,446)
(Technology;Liberty;Corruption;Law',,74)
(user=UserJSONImpl{id=2774617374,,148)
(name=',74)
(name='NC,72)
(dismiss,366)
(rettewdi,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/552112194075107328/gS44bo7h_normal.jpeg',,74)
(Blocked!',,99)
(id=691319479955906560,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5ce8d869],,1)
(user=UserJSONImpl{id=2396635033,,72)
(id=691543098636120065,,72)
(favouritesCount=31899,,1)
(text='Fmr.,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@57a78e3],,1)
(location='Pasadena,,218)
(profileImageUrl='http://pbs.twimg.com/profile_images/656896077627396096/I47LdLWw_normal.jpg',,72)
(11:16:21,74)
(name='Alberto,146)
(travel,362)
(sirf,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@127a7a2e],,1)
(cry,74)
(Mind,,74)
(url=https://t.co/07JY9z69jV,,74)
(Blogger,,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='AriseForChange'}],,144)
(friendsCount=104,,72)
(statusesCount=184694,,63)
(rel="nofollow">Google</a>',,72)
(followersCount=186905,,1)
(user=UserJSONImpl{id=1301573059,,74)
(screenName='Lea_Makunda',,74)
(K-fou'',72)
(kötermey`di,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@79c97cb],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2c1156a7],,1)
(followersCount=13689,,68)
(Abdul,148)
(Free!',,74)
(url=https://t.co/HN40FLbZEK,,72)
(name='Евгений,74)
(screenName='abt2016',,504)
(HashtagEntityJSONImpl{text='IowaCaucus'}],,72)
(#Clinton,,72)
(friendsCount=87,,148)
(url='http://t.co/YrtsMZVSSf',,72)
(Vogel',,27)
(HashtagEntityJSONImpl{text='Primaries'}],,72)
(profileBackgroundColor='D9D9D9',,72)
(friendsCount=21,,146)
(id=691738612396720130,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/692426973700685824/onm0Q1Zd_normal.png',,864)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/574402900505526272/f8T-SpzR_normal.jpeg',,72)
(inspiration,144)
(French,72)
(#Charminar,290)
(followersCount=6586860,,2)
(UserMentionEntityJSONImpl{name='Leonardo,72)
(location='Stalden,,74)
(url='http://t.co/qYu7Q2s2oz',,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/uM1i2xTjPI',,74)
(member,3323)
(followersCount=6654,,74)
(user=UserJSONImpl{id=126309335,,74)
(00:13:51,153)
(id=692001394681839616,,72)
(https://t.co/FOAM1Uh13l',,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/693249445593387009/akVhAphW_normal.jpg',,74)
(Man,292)
(statusesCount=57123,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/616565507983060992/Rq66Bdic_normal.jpg',,216)
(user=UserJSONImpl{id=2567842008,,72)
(Policy,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/41Z1iBFCx3',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/18397647/d.JPG',,74)
(say`lawdı,72)
(HashtagEntityJSONImpl{text='zems'},,504)
(id=691113306380242944,,72)
(mediaURL=http://pbs.twimg.com/media/CaAnw0OVIAQd9Cc.jpg,,74)
(family.,74)
(name='Nanterre.au.coeur!',,648)
(Мемлекет,74)
(exigent,148)
(politically,72)
(Radical,74)
(Stuff.,216)
(followersCount=11246696,,1)
(Indiana,144)
(name='Jennifer,146)
(user=UserJSONImpl{id=248844352,,144)
(Carnal',,72)
(non-partisan,220)
(followersCount=872909,,8)
(09:40:52,72)
(favouritesCount=82,,74)
(Independent,4420)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/489504008071954432/fZeALxc8.jpeg',,144)
(clerk',,146)
(friendsCount=2320,,74)
(10:38:44,74)
(statusesCount=13464,,56)
(followersCount=22812118,,1)
(15:05:50,72)
(url='https://t.co/6pARPYtc6g',,144)
(description='100%,319)
(followersCount=13018,,95)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/0YLlmjOlPb',,370)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/455745013226283008/fLcHKNzh.png',,666)
(name='Kwaku,74)
(favouritesCount=14508,,1)
(08:41:32,216)
(statusesCount=1005,,144)
(Matheson',,72)
(walks,74)
(Dumsor,72)
(16:14:19,99)
(#USpolitics,,72)
(followersCount=3464,,72)
(text='OSK:,72)
(Bury,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/505198554499928064/qDQkIaUH_normal.jpeg',,74)
(name='Vanessa,72)
(down,,72)
(id=693151917485248513,,74)
(тағайындалуына,72)
(thoughts,148)
(Africa,222)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Raul,504)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@651aed93],,1)
(id=116567294},,74)
(afin,296)
(favouritesCount=8376,,3)
(favouritesCount=119333,,2)
(id=690951633530785792,,144)
(displayURL='pic.twitter.com/gPLj62wrUH',,1224)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/585129893513469953/Ie5CQwev_normal.jpg',,54)
(profileImageUrl='http://pbs.twimg.com/profile_images/641530773951119361/U5DkNi8N_normal.jpg',,72)
(teacher,,144)
(id=690583853631569920,,72)
(expandedURL='https://video.foxbusiness.com/v/4717004861001/fmr-governor-johnson-wants-libertarian-nomination/?#sp=show-clips',,296)
(profileImageUrl='http://pbs.twimg.com/profile_images/664825650218299393/2b171O7O_normal.jpg',,74)
(url='http://t.co/ynuk0xrVyG',,72)
(daily.',,72)
(16:19:41,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Mike,146)
(hate,586)
(location='Pacific,74)
(HashtagEntityJSONImpl{text='berniesanders'},,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000082368295/d953cfe1c6fee6ada64536e2078ca4a5.jpeg',,74)
(https://t.co/iFTrQxD9…',,74)
(#digital',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/525136836566740992/BzBKTLvi_normal.jpeg',,74)
(followersCount=137,,9)
(profileImageUrl='http://pbs.twimg.com/profile_images/1160453113/thespectrumicon_normal.jpg',,288)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/686672369520349184/qSFO5G80_normal.jpg',,74)
(text='.@POTUS,74)
(displayURL='goo.gl/ImWhc7'}],,222)
(Thank,171)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/440924690249302016/bU9xSUZD.png',,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/691265247269801985/QISvOXUc_normal.jpg',,144)
(screenName='WARFARE2222',,218)
(favouritesCount=8464,,72)
(id=630030090},,144)
(Insurance,148)
(followersCount=47525,,30)
(Texan.,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2438dcd],,1)
(sending,245)
(Fala7a,90)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000794026505/40884a2f83dbf5ca5cffc2bd17b460f5_normal.jpeg',,72)
(min=Muderologist!,74)
(#ErinJones2016',,580)
(description='https://t.co/CT5sS1TRg2,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZlNo15UUAAU1FO.jpg,,72)
(statusesCount=94517,,2)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/644205976481067008/9B9_arQ4_normal.jpg',,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/658987938663919617/SlqSxAda_normal.jpg',,144)
(followersCount=34155719,,2)
(niet,648)
(followersCount=423,,74)
(publicist-305-396-2806,148)
(id=692596688725348352,,74)
(08:31:22,74)
(id=690387888605904896,,54)
("L'île,148)
(id=693437913925718016,,74)
(19:30:10,74)
(Kwahu,,1804)
(00:35:40,72)
(Solar;,72)
(frustrated,74)
(followersCount=443662,,9)
(name='Jinxie,74)
(physician,72)
(name='MSU,72)
(favouritesCount=28000,,72)
(Weirding',,72)
(Retired.',,72)
(displayURL='baq.kz/kk/news/78819'}],,74)
(EMPEDERNIDO,131)
(favouritesCount=1803,,360)
(#DemDebate,440)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/t842NX2Zvw',,216)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/435430240978890752/pOL0lErr.jpeg',,74)
(height=866,,10728)
(NC',,72)
(https://t.co/zTsmc9m24U,504)
(Southeast,144)
(love,,72)
(Upsilon,72)
(@EU_Commission,222)
(Golovkin',,74)
(location='Texas,72)
(description='Lazy,72)
(statusesCount=159911,,8)
(screenName='konradweber',,222)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/KXveSwb88g',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/569033499190251521/nzmMu8WQ_normal.jpeg',,74)
(listedCount=173,,74)
(followersCount=25624,,220)
(♡Animals♡Troops♡',,72)
(favouritesCount=12748,,18)
(ambition,',,72)
(cosa,72)
(text='#Epictakedown,74)
(id=690645626585948160,,72)
(text='News,74)
(17:54:58,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@16b2bb0c],,1)
(statusesCount=158239,,27)
(url='https://api.twitter.com/1.1/geo/id/94965b2c45386f87.json',,72)
(url=https://t.co/fsTyOWs2he,,74)
(begins,72)
(screenName='ArcticFox2016',,216)
(user=UserJSONImpl{id=1978248025,,72)
(location='Garner,,72)
(#Violencefreepolls,74)
(favouritesCount=22439,,9)
(friendsCount=1808,,17)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6c0d7c83],,1)
(Ayariga,216)
(favouritesCount=14272,,6)
(favouritesCount=2518,,36)
(19:44:46,27)
(screenName='Babalancecom',,74)
(Jets,72)
(3=Size{width=900,,1036)
(profileSidebarFillColor='BDAAEA',,72)
(12:16:42,72)
(friendsCount=951,,74)
(books,650)
(followersCount=335,,11)
(трахи',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/683418770199556096/y3nAHFhu_normal.jpg',,609)
(screenName='PHVoteRT',,243)
(name='KatJ1115',,74)
(followersCount=25679,,27)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3972a855],,1)
(05:30:02,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/667779172517978112/m2t_lvz__normal.jpg',,72)
(majority',,72)
(தலைவா்,74)
(00:06:22,72)
(Trump,10635)
(favouritesCount=7551,,74)
(first-time,74)
(total.,72)
(NC-02,490)
(неге,72)
(14:52:37,74)
(profileBackgroundImageUrl='http://abs.twimg.com/images/themes/theme10/bg.gif',,562)
(statusesCount=128836,,35)
(statusesCount=47036,,2)
(10:59:54,148)
(followersCount=2870,,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/xWDuAsVzX7',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/628583244145897472/OAsqTGwC_normal.jpg',,74)
(GA,101)
(followersCount=577,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/685157565425184768/CvtBBSyH_normal.jpg',,72)
(url=https://t.co/44IPJwq7jf,,757)
(BLUE,74)
(favouritesCount=5274,,6)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@52719fb6],,1)
(screenName='Time4Sammy',,72)
(Commentary.',,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/692077065269542912/qh3Kzy4V_normal.jpg',,360)
(id=693580493263077376,,222)
(Marie,144)
(mediaEntities=[MediaEntityJSONImpl{id=693314042731974657,,74)
(friendsCount=115,,72)
(conclusions.,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/377500799/twitterbackground7.jpg',,74)
(friendsCount=445,,362)
(https://t.co/LkwKeRcOzi',,72)
(id=20536157},,72)
(16:22:27,148)
(expandedURL=http://twitter.com/HabarizaComores/status/692759095611265024/photo/1,,74)
(03:29:42,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/514610441960431617/oh-9BwXa_normal.png',,72)
(Bullet,,222)
(favouritesCount=824,,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3347794471/accfbd0064f4711fdc27be62dce17b7b_normal.jpeg',,52)
(Politically,27)
(location='Adelaide,,72)
(Travel,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Univ,146)
(kind.,360)
(name='Lex,1)
(user=UserJSONImpl{id=2233635295,,72)
(@bmariaam:,72)
(statusesCount=2017,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5b799640],,1)
(19:40:31,72)
(friendsCount=148,,74)
(displayURL='baq.kz/kk/news/78374'}],,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/625346379523592192/SEer56JY_normal.jpg',,144)
(displayURL='theskimm.com/2016-election/…'}],,144)
(url='https://t.co/wQXTMQdGRI',,72)
(user=UserJSONImpl{id=4776975094,,72)
(user=UserJSONImpl{id=7083662,,72)
(displayURL='pic.twitter.com/81zuBdJgca',,72)
(favouritesCount=4053,,1)
(followersCount=445,,120)
(user=UserJSONImpl{id=15906232,,74)
(06:31:46,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@29f7cefd],,1)
(followersCount=11236,,72)
(Vote,11002)
(Woman,,72)
(HashtagEntityJSONImpl{text='Davao'},,504)
(favouritesCount=35826,,4)
(06:43:14,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2e385cce],,1)
(statusesCount=19624,,72)
(expandedURL='http://ti.me/20kDEaH',,72)
(Directs,74)
(favouritesCount=16230,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/436911370517241856/jymg8QCC_normal.jpeg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/NiShqpor7J',,72)
(https://t.co/ZvHnS3JRS4',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@9ebe38b],,1)
(has,2394)
(06:21:14,144)
(statusesCount=39930,,47)
(id=690646644593860608,,72)
(statusesCount=44808,,2)
(köbey`di,74)
(https://t.co/zD1qMeLCGn,74)
(Topthemen,74)
(https://t.co/F3v1YHXTZb',,360)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@289710d9],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/419998173697155072/cKGQauRW_normal.png',,72)
(followersCount=995,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/510252516949233664/aAEMAjcF_normal.jpeg',,27)
(#dems,74)
(statusesCount=4349,,1)
(friendsCount=3772,,72)
(friendsCount=16901,,163)
(#DrugReform,81)
(anyone,319)
(Vos,74)
(id=693220322657435650,,74)
(screenName='Baka_62',,222)
(#Dogs,74)
(#demdebate,216)
(Hate,146)
(caucus,216)
(UserMentionEntityJSONImpl{name='FiveThirtyEight',,216)
(Minister',,518)
(followersCount=6586893,,1)
(id=691103607177945088,,72)
(entrepreneurs,144)
(HashtagEntityJSONImpl{text='TrumpTruth'},,216)
(text='Jeb:,72)
(text='Moinaecha,222)
(Soros,72)
(id=691848258587660289,,72)
(name='Yousef,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3646a422],,1)
(screenName='nowaraga',,72)
(talented,instrumentalist,song,74)
(statusesCount=1610,,72)
(08:20:33,288)
(profileImageUrl='http://pbs.twimg.com/profile_images/419157114582347776/4Ldw2P_k_normal.jpeg',,535)
(HashtagEntityJSONImpl{text='MahmoodYakubu'}],,216)
(Canada's,72)
(raging,72)
(followersCount=155792,,19)
(#32Forever',,72)
(wrath,74)
(https://t.co/l9QLiH3FXN,72)
(https://t.co/OMiF2hRkyJ',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@316bcf94],,1)
(choice/euthanasia/gun,74)
(analyst,,2234)
(friendsCount=313,,218)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3012646b],,1)
(lang='hu',,218)
(id=693628649057173505,,74)
(displayURL='pic.twitter.com/EUYuk6u3Iu',,140)
(hero,74)
(https://t.co/smUoyrqbfX,72)
(https://t.co/mPLGhGtyOM,72)
(user=UserJSONImpl{id=278173701,,72)
(text='afpfr:,74)
(statusesCount=2259,,306)
(followersCount=830,,119)
(change:,366)
(screenName='antdaniels18',,72)
(id=693678874094243840,,74)
(😊#Vote4Sameera,222)
(user=UserJSONImpl{id=175174041,,72)
(profileTextColor='48B8A5',,144)
(followersCount=5059,,56)
(displayURL='fb.me/3JwLmHuDW'}],,72)
(values,,74)
(WALL,72)
(friendsCount=98972,,63)
(#Sagayam,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/686786168529158145/l2UH_thx_normal.jpg',,74)
(name='Slamber',,72)
(girls,Kathy,72)
(https://t.co/uA8fSdP9RN,74)
(followersCount=54,,72)
(location='ASK,72)
(Waid',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/632350578409123840/hAoLAkjN_normal.jpg',,72)
(instagram,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@44c73c26],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000229118492/f72830ad93b209b0b430b246b87ae04e_normal.jpeg',,216)
(text='Mohamed,148)
(id=691583081350852608,,72)
(ak,2736)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7efaad5a],,1)
(mediaURL=http://pbs.twimg.com/media/CZ3TFvVWwAAcMqL.jpg,,74)
(description='Bienvenid@s!!!,74)
(laman',,74)
(12:39:10,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@73d983ea],,1)
(statusesCount=4965,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/448119292807360513/rV0A8Odz_normal.jpeg',,218)
(12:35:50,222)
(please,173)
(@Energy4later:,72)
(Npp's,504)
(statusesCount=74382,,74)
(profileLinkColor='B05E96',,74)
(#reform,72)
(followersCount=1077,,94)
(friendsCount=984,,144)
(Republicans,146)
(Sandstorm',,74)
(Straight,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/599330164661583872/q2M0kFDK_normal.jpg',,216)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/331157746/Me.jpg',,74)
(EXPERIENCE,146)
(listedCount=151,,216)
(rally,726)
(21:26:32,148)
(statusesCount=90348,,72)
(tener,72)
(expandedURL='http://ow.ly/XCojY',,74)
(21:38:22,232)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/639935719998296064/X8IuxvG9.jpg',,72)
(#Assurance,72)
(@RealClearNews,,216)
(FUNNY,54)
(followersCount=98,,74)
(//#TeamBebi,74)
(USA.Fuera,218)
(quotedStatusId=692984414385606656,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/2637792471/1677a31cd7a00689152bf9ffd9459289_normal.jpeg',,144)
(statusesCount=17336,,9)
(mediaURL=http://pbs.twimg.com/media/CZ9WGNfVIAAhtBl.jpg,,74)
(#32forever',,74)
(Berlin,,74)
(description='Fashion,,72)
(02:41:16,74)
(followersCount=632,,72)
(Herbalist,,148)
(FOUNDER,https://t.co/wlj4OfcfUA,,146)
(quotedStatusId=692474757959254016,,148)
(statusesCount=808,,72)
(garçons',,144)
(name='Krupa,72)
(statusesCount=229849,,18)
(expandedURL='http://bit.ly/1PuPhDZ',,1800)
(#BhrixArabitAko:,656)
(word,72)
(text='https://t.co/kFJddGgFii,144)
(09:55:23,72)
(user=UserJSONImpl{id=518890672,,25)
(id=691521888011603968,,72)
(id=692534671415074817,,74)
(id=691639832401948672,,72)
(ein,222)
(#VertsLausannois,216)
(join,144)
(name='Roxanne,146)
(location='Montreal',,72)
(inReplyToScreenName='JCarlsonFWPS',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Donald,1672)
(displayURL='pic.twitter.com/UxFWtsXWTS',,72)
(id=691485686302687232,,72)
(wat,144)
(followersCount=2078,,9)
(profileImageUrl='http://pbs.twimg.com/profile_images/662014396487471104/rKspKFNj_normal.jpg',,74)
(SALE!,72)
(défend,74)
(09:49:17,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='voterdata'},,74)
(3=Size{width=724,,104)
(user=UserJSONImpl{id=146209369,,648)
(economy's,74)
(🏆,504)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6ff29830],,1)
(followersCount=22812602,,1)
(mediaURL=http://pbs.twimg.com/media/CZXE1cvUsAApJFA.jpg,,72)
(01:37:30,592)
(expandedURL='http://ift.tt/1TsXbDU',,74)
(UserMentionEntityJSONImpl{name='President,222)
(mediaURL=http://pbs.twimg.com/media/CZ3d94IWEAEbX5Z.jpg,,74)
(Ambrose',,281)
(text='Register,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/HAhU3MmiMf',,72)
(favouritesCount=2370,,72)
(id=691322619258273794,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/673452542957760512/qD6yrumb_normal.jpg',,74)
(statusesCount=18458,,79)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/716005600/e2e75ae7d70dd8cb32eef2ff0b6be354.jpeg',,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZnpcPIWAAEAbvc.jpg,,360)
(profileImageUrl='http://pbs.twimg.com/profile_images/657694380451500032/BSS1JMOw_normal.jpg',,72)
(profileBackgroundColor='0D2904',,74)
(location='Miami,,290)
(favouritesCount=1308,,36)
(screenName='VasantDhar',,222)
(friendsCount=335,,72)
(um,surf,144)
(13:20:39,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692039547354353664/P632A5Py_normal.png',,216)
(id=692131739037257728,,74)
(name='Missy_Kidd',,72)
(id=692416828400889856,,74)
(id=693314044086714369,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@fd07cbb],,1)
(followersCount=5,,74)
(description='MA,146)
(description='Film,72)
(23:29:33,72)
(id=691640928189190144,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b3ed2f0],,1)
(followersCount=533,,36)
(here:,1154)
(08:43:45,74)
(Kangasniemi',,74)
(statusesCount=38445,,1)
(description='Ignoti,72)
(taxe,148)
(excited,72)
(nulla,72)
(user=UserJSONImpl{id=2457366786,,74)
(place=PlaceJSONImpl{name='Fès,74)
(#Mission234,72)
(https://t.co/tLKc1LNvmE',,72)
(profileSidebarBorderColor='DADADA',,144)
(#SinglePayer,74)
(displayURL='icont.ac/3fpfA'}],,72)
(12:48:41,74)
(cranky,72)
(profileBackgroundColor='333233',,1332)
(onto,792)
(profileLinkColor='131516',,74)
(terrorists',216)
(id=691929802958315520,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692523276732620801/Jarm-rHp_normal.png',,72)
(Peggy.,72)
(Trashing,144)
(followersCount=61484,,97)
(Ottavi',,74)
(Funny,216)
(expandedURL='http://nyti.ms/1OFLdUg',,72)
(mediaEntities=[MediaEntityJSONImpl{id=688802421695356929,,140)
(#Elections2016,101990)
(Park,72)
(expandedURL='http://dlvr.it/KKrcN6',,74)
(profileLinkColor='63C441',,74)
(id=693005189163409408,,74)
(Fey,72)
(screenName='NoHolidayforGOP',,218)
(RTL,144)
(height=558,,3100)
(text='#Portugal,72)
(id=690537238367735808,,72)
(height=448,,288)
(name='Abogados',,518)
(07:44:25,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Owaisi'},,288)
(url='http://t.co/KKFWp9jkPz',,146)
(guitar,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@55536d9e],,1)
(expandedURL=http://twitter.com/baqkz/status/692978619891781632/photo/1,,74)
(#startup,144)
(id=691163106286788608,,144)
(https://t.co/ToaUciRLdP',,72)
(inflation,72)
(together,510)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@68c72235],,1)
(#Nieuws,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3336e6b6],,1)
(followersCount=236,,76)
(Content.',,1341)
(expandedURL=http://twitter.com/HabarizaComores/status/693098812659793921/photo/1,,74)
(HashtagEntityJSONImpl{text='rednecknation'},,292)
(Enduring,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/689859272390258688/yC08W7It_normal.png',,99)
(05:30:35,74)
(description='Ph.D.,72)
(@Kingdom_KHC,,74)
(issues,582)
(favouritesCount=4295,,72)
(Un-apologetic;,27)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Dino,74)
(mind,,74)
(19:33:46,74)
(qazaq,74)
(statusesCount=14245,,144)
(disabilities,148)
(Training,74)
(timeZone='Krasnoyarsk',,464)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/0dlBlq9NS4',,1110)
(https://t.co/ggJg6AkvHP',,74)
(Please,10036)
(@mattrosscamelot,27)
(followersCount=3563,,10)
(Hannity',,222)
(statusesCount=497556,,21)
(location='Oegstgeest',,144)
(friendsCount=5631,,72)
(Commercial,1258)
(screenName='ReclaimEDSA',,74)
(insurance,148)
(@News24',,72)
(id=691654829870022656,,72)
(https://t.co/ISQ46b22rt',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/XeoardQ4yj',,74)
(statusesCount=6879,,1)
(name='★Queen,74)
(followersCount=32,,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/620532721186570240/2VHxlbRG_normal.jpg',,72)
(url='https://t.co/s6gXBeGQOR',,72)
(https://t.co/7QDAKmwwcZ,72)
(name='KNPR,72)
(favouritesCount=3580,,72)
(Сэндберг,148)
(spending.,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5be1d0a4],,1)
(HashtagEntityJSONImpl{text='FRC'},,74)
(url=https://t.co/76ELmAWw40,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@63eef88a],,1)
(Blue,99)
(followersCount=2881,,118)
(https://t.co/cMNfoqqlGS',,666)
(user=UserJSONImpl{id=302690611,,148)
(name='jacob,72)
(screenName='teamtrump1',,74)
(thn,72)
(INSPIRE,218)
(statusesCount=2545,,74)
(statusesCount=1126,,72)
(#sustainability,74)
(friendsCount=533,,74)
(AMEN',,99)
(10:06:23,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4032d386],,1)
(geek.,72)
(statusesCount=32560,,33)
(profileImageUrl='http://pbs.twimg.com/profile_images/688582688018706432/XiuPcY8H_normal.jpg',,74)
(Моментальный-Следопыт.,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/554288458219667456/hoiGYzGC_normal.jpeg',,72)
(viví,74)
(displayURL='pic.twitter.com/wE7iAlkL7L',,74)
(UCC',,222)
(followersCount=2287,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/691850957219586048/qAGgkgBm_normal.jpg',,72)
(#Tshirt',,72)
(favouritesCount=71,,218)
(text='A,713)
(friendsCount=555,,72)
(user=UserJSONImpl{id=18016521,,74)
(06:43:25,72)
(https://t.co/DhNzMSBBSx',,72)
(19:20:44,292)
(statusesCount=990,,74)
(displayURL='pic.twitter.com/GCUvMgkcxJ',,74)
(Analyst,,220)
(04:20:26,74)
(best.,72)
(Les,794)
(desire,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@22295ec4],,1)
(#Voting,72)
(name='D.C.,74)
(building.,148)
(Жасампаздық»,74)
(#ArteCarnal,72)
(құрайды,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691313217629347842/HqaP6Dcw_normal.png',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/1852145425/Jackie_March_2010_normal.jpg',,72)
(mediaURL=http://pbs.twimg.com/media/CXvV31KWEAALCyo.jpg,,902)
(@DLoesch,216)
(тұрудың,74)
(expandedURL='http://nyti.ms/1nEKNoF',,74)
(statusesCount=11330,,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/685805629915545600/AIKKZzhp_normal.jpg',,72)
(statusesCount=37,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691512046983077888/J83KY0al_normal.jpg',,72)
(expandedURL='http://wef.ch/1Ug5i4T',,72)
(followersCount=6346,,72)
(-YUUGE,72)
(LA',,1702)
(14:08:54,144)
(statusesCount=264,,28)
(Pomelo,72)
(#electionsinternes!,74)
(Advertising.,72)
(HashtagEntityJSONImpl{text='Tamilnadu'},,144)
(equality,146)
(friendsCount=874,,245)
(followersCount=7864,,38)
(id=691746362312884224,,72)
(id=693644164588818432,,74)
(believe...,72)
(https://t.co/jt8PJm7Vi5,72)
(favouritesCount=527,,36)
(listedCount=283,,938)
(expandedURL='http://ivn.us/2016/01/27/rand-paul-new-hampshire-campaign-office-burglarized-computers-stolen/',,74)
(Parikh',,72)
(11:04:53,74)
(topical,72)
(HashtagEntityJSONImpl{text='southafrica'},,1850)
(id=690297039272439808,,72)
(https://t.co/7zJ5iDkLS4',,216)
(18:51:21,72)
(friendsCount=434,,144)
(name='Christina,72)
(friendsCount=995,,370)
(குடும்பத்தை,74)
(displayURL='ift.tt/1K3qMSd'}],,72)
(friendsCount=2254,,74)
(Smit',,74)
(description='arsenal+arsenal+arsenal+photography+astronomy+biking+lakers+angels+...',,218)
(user=UserJSONImpl{id=8695932,,148)
(id=9300262}],,144)
(followersCount=6896,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/180151126/mqnewyorkmadness.br.jpg',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/563091931819823104/n2jGukh3_normal.jpeg',,72)
(statusesCount=33352,,4)
(#biologics,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/158591545/spacebackground_001.jpg',,74)
(State;,56)
(followersCount=555,,72)
(lifestyle',,74)
(family..little,144)
(user=UserJSONImpl{id=2795206591,,74)
(description='Slav.,144)
(url='https://t.co/8UmXnqcHCW',,2885)
(Journalismus,74)
(Since,576)
(listedCount=140,,656)
(favouritesCount=28231,,1)
(displayURL='faz.net/aktuell/wirtsc…'}],,518)
(followersCount=522,,74)
(id=681604133720342530,,72)
(mediaEntities=[MediaEntityJSONImpl{id=691453151153672192,,72)
(name='Diana,72)
(16:40:23,116)
(statusesCount=819,,72)
(id=37131103},,74)
(location='Mena,72)
(favouritesCount=93,,92)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Montreal,74)
(friendsCount=500,,72)
(displayURL='dtnext.in/News/City/2016…'}],,133)
(timely,72)
(Sherrin',,74)
(statusesCount=154,,74)
(favouritesCount=1737,,74)
(destroy,74)
(name='Pieter,72)
(cowley',,222)
(Onze,216)
(06:56:05,72)
(@pramilaj,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@11c9af63],,1)
(#Dorchester,72)
(statusesCount=260264,,153)
(profileImageUrl='http://pbs.twimg.com/profile_images/660717251901845504/_PfK-L_U_normal.jpg',,220)
(10:36:20,72)
(id=21756999}],,792)
(statusesCount=36036,,29)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/YARz976Khz',,72)
(followersCount=22811964,,2)
(followersCount=34154581,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@19932c16],,1)
(name='Santhosh',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/2240722619/upitwitter_normal.jpg',,72)
(MarkoMon,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@40cb8df7],,1)
(mediaEntities=[MediaEntityJSONImpl{id=691847406099513344,,792)
(displayURL='dmreg.co/1PuJH4E'},,72)
(timeZone='Chennai',,802)
(there.,74)
(tune-in,74)
(friendsCount=379,,288)
(mediaURL=http://pbs.twimg.com/media/CZsvmazWYAA0hTI.png,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1a20270e],,1)
(profileBackgroundColor='27160E',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/591261468441518080/Fbt60a4n_normal.jpg',,74)
(listedCount=1107,,144)
(height=338,,584)
(friendsCount=962,,144)
(#CRUZ2016,72)
(Austin,222)
(3=Size{width=768,,364)
(url='https://t.co/zv0z8e3wfc',,72)
(mediaURL=http://pbs.twimg.com/media/CYyKNwiU0AA8H9I.jpg,,12488)
(21:06:01,288)
(listedCount=2922,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/550063386914852865/4JHr5H_Y_normal.jpeg',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@770d3326],,1)
(listedCount=162,,218)
(https://t.co/ppxVbYQkiZ,74)
(statusesCount=106825,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/7wsOJyRFDj',,72)
(bob',,121)
(expandedURL='https://baq.kz/la/news/78250',,72)
(Magazine.,74)
(followersCount=654,,306)
(friendsCount=1165,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/2612461370/57z67woyemzxoebqjiat_normal.jpeg',,72)
(screenName='aleuru510',,218)
(screenName='nevagphx1',,72)
(profileLinkColor='598F8A',,74)
(displayURL='bit.ly/1NrZUGv'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1046d517],,1)
(id=692797940574789632,,74)
(Verse',,288)
(#TMMK,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1787bc24],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/vzJODwH12R',,148)
(.Its,72)
(noble,1)
(their,808)
(https://t.co/Mpbs2r2NDT,216)
(favouritesCount=3184,,72)
(iPhone</a>',,26505)
(timeZone='Jerusalem',,218)
(voted,506)
(profileBackgroundColor='7D312F',,4874)
(description='New,72)
(Pastor',,74)
(followersCount=5136,,18)
(profileBackgroundColor='3B94D9',,12948)
(profileImageUrl='http://pbs.twimg.com/profile_images/3631531664/715bc6e376ff95bf51ec6cc5725c2707_normal.jpeg',,74)
(Fave,74)
(screenName='wildkat57',,72)
(favouritesCount=291,,216)
(2=Size{width=107,,360)
(LatinaBlogger',,148)
(id=41634520},,222)
(url='http://t.co/E2E3o1IS7E',,74)
(friendsCount=863,,218)
(followersCount=643,,29)
(HashtagEntityJSONImpl{text='VoteTrump'}],,220)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2913832546/1c0ecd1cfdad63a91346d02b596e0937_normal.jpeg',,216)
(user=UserJSONImpl{id=2355274356,,74)
(screenName='YEARSofLIVING',,962)
