(statusesCount=54416,,36)
(id=692417777852899328,,74)
(favouritesCount=488,,4)
(ll,74)
(House,218)
(text='#Elections2016!,144)
(friendsCount=670,,342)
(id=691627394520616960,,72)
(url='http://t.co/iXMDu4Qgb2',,216)
(href="http://twitterfeed.com",220)
(+5093764-90-52',,72)
(pintar,72)
(statusesCount=17693,,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/M0pNFVT6Ay',,216)
(profileLinkColor='990078',,74)
(statusesCount=97,,74)
(Father,,220)
(screenName='ThomasPaine5',,72)
(lover..,74)
(Russia',,202)
(listedCount=34,,949)
(above),,108)
(id=692089885658849287,,216)
(id=691335896608669696,,72)
(url='http://t.co/7PSikXboQc',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2609814211/ykou0z64e9gjzpi3dlqc_normal.jpeg',,74)
(name='Marisol,74)
(id=29442313}],,144)
(Zealand!,432)
(profileImageUrl='http://pbs.twimg.com/profile_images/3411798924/cdf05444e12d5812428c96b6ee2bafa5_normal.jpeg',,72)
(23:52:51,74)
(https://t.co/rVtUtz17xH',,27)
(expandedURL='http://cnn.it/1Sg4TAn',,72)
(followersCount=3183,,30)
(08:08:22,288)
(info.,144)
(08:32:07,74)
(Acteur,74)
(#VoteTrump2016,72)
(url='http://t.co/SKdOQ0R1Ic',,74)
(glosy,74)
(text='Wondering,144)
(12:01:00,74)
(name='BuzzC',,72)
(optional,72)
(supported.,72)
(displayURL='youtu.be/8jZMmwgKmwo'}],,216)
(picture.,74)
(14:28:03,95)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@31bcf236],,1)
(guitarist,74)
(url='http://t.co/8xJe6F13NL',,74)
(7j/7',,3522)
(favouritesCount=17725,,9)
(id=15170286}],,1731)
(id=233999698}],,2594)
(id=1330457336},,27)
(profileImageUrl='http://pbs.twimg.com/profile_images/678176581802713088/6-hsCLu2_normal.jpg',,648)
(Antonio,,146)
(today!,2590)
(location='Earth',,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6f1c29b7],,1)
(what's,654)
(displayURL='politi.co/1QjqFRK'}],,72)
(friendsCount=2418,,72)
(01:18:06,72)
(statusesCount=22802,,5)
(21:54:00,222)
(screenName='UNC_IRLANDE',,222)
(friendsCount=3161,,74)
(PPP,74)
(https://t.co/gPLj62wrUH',,1224)
(name='AEDAA',,72)
(PhD,,146)
(listedCount=89,,546)
(https://t.co/uqw9EPIyKx,74)
(politique,512)
(profileBackgroundColor='C98414',,72)
(Wasserman-Schultz',,72)
(refugees.,72)
(description='Dad,Husband,72)
(user=UserJSONImpl{id=23818581,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/W5NrJSoR7t',,74)
(Papageorgiou',,72)
(favouritesCount=1456,,74)
(screenName='heytana',,20628)
(displayURL='tinyurl.com/j2jr7ya'}],,74)
(Hours,10,000,72)
(attı,74)
(followersCount=3194,,20)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688913313900527616/sOFnr0wW_normal.png',,74)
(id=691860620388470785,,72)
(Afrikanist.,288)
(https://t.co/bbsoNbQHIc',,144)
(favouritesCount=35831,,1)
(#Ghana,74)
(mediaURL=http://pbs.twimg.com/media/CZj8DxiVAAAZjSU.jpg,,864)
(followersCount=582,,290)
(#VoteNobody,72)
(#skype:nauti22,144)
(UserMentionEntityJSONImpl{name='WomensEqualityUK',,146)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/3diZqewHP4',,74)
(Svizzera.,72)
(contact,648)
(friendsCount=2072,,72)
(Candidates,1423)
(user=UserJSONImpl{id=418989117,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692171365043040256/65YLDL2X_normal.jpg',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Iowa'},,148)
(screenName='sanon_antonio',,72)
(flight,72)
(text='Dil,74)
(hits,288)
(user=UserJSONImpl{id=332091460,,74)
(id=691669280841019392,,72)
(https://t.co/Ga5vCPVB6c',,74)
(screenName='marisolbernad27',,74)
(friendsCount=252,,74)
(country!',,72)
(id=692022116640649217,,72)
(16:09:59,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/649810544069742592/NK-sWQ0F_normal.jpg',,146)
(profileLinkColor='138DCF',,74)
(id=691489173748879362,,72)
(location='Way,72)
(favouritesCount=14513,,9)
(profileBackgroundColor='4051EB',,74)
(inReplyToScreenName='MartinOMalley',,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/693698977481560064/3587aVlJ_normal.jpg',,2)
(worried,99)
(followersCount=2061,,45)
(https://t.co/6fivj6OwgL,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/433717007179972608/BFZVeXr6_normal.png',,72)
(Piraux',,72)
(statusesCount=76856,,74)
(19:32:07,72)
(HashtagEntityJSONImpl{text='MIM'},,216)
(craft,74)
(id=690466356001640448,,72)
(id=689557716113702914,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5d534f5d],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/OAAOYNPqeZ',,74)
(Joe,353)
(03:40:09,74)
(favouritesCount=1467,,72)
(user=UserJSONImpl{id=2994390921,,218)
(name='hugoe',,218)
(statusesCount=13606,,4)
(Again,146)
(HashtagEntityJSONImpl{text='Medina'}],,72)
(point,216)
(statusesCount=10845,,74)
(#RHVotes,1450)
(Pro-Palin,216)
(Advocate',,74)
(10:15:38,506)
(location='MNL,,72)
(https://t.co/QoLl8TiUdO',,72)
(url='http://t.co/5LwERzGvZI',,216)
(text='Le,586)
(user=UserJSONImpl{id=1025437644,,72)
(11:10:43,72)
(Culture.,72)
(expandedURL=http://twitter.com/HabarizaComores/status/692255010718138368/photo/1,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/587609285925871616/LXsZTDjH_normal.jpg',,144)
(hashtagEntities=[HashtagEntityJSONImpl{text='FF'},,360)
(C.',,155)
(Al',,72)
(him,,434)
(user=UserJSONImpl{id=2299975502,,72)
(lyricist',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/626527317389488128/dYNDvnTZ.jpg',,72)
(followersCount=3381,,72)
(screenName='CarlyCanDo',,146)
(user=UserJSONImpl{id=1961417755,,74)
(statusesCount=6554,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1df8b5b8],,1)
(statusesCount=18452,,1)
(followersCount=1645522,,1)
(favouritesCount=6527,,74)
(location='東京都港区六本木',,74)
(Personality,TV,74)
(speeches,72)
(#NoGOP/#nvfr,,72)
(oñay`latwğa,74)
(friendsCount=8650,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/rPW5lFJLTw',,72)
(https://t.co/YRCm3dmXkR,504)
(illustre,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6a03bcb1],,1)
(followersCount=719,,4)
(big,364)
(https://t.co/up2bL4PIo9,72)
(HashtagEntityJSONImpl{text='Russia'},,72)
(id=686961958554341376,,1)
(description='When,1)
(id=777591235}],,148)
(#PresidentialElection,222)
(3=Size{width=883,,504)
(15:39:02,72)
(expandedURL=http://twitter.com/Donaldphejane/status/692750464023142401/photo/1,,74)
(@ImmigranNacion,72)
(timeZone='Taipei',,944)
(expandedURL='http://www.onenewspage.com/video/20160120/3818964/Donald-Trump-Op-Ed-by-13-Year-Old.htm',,74)
(Petrol,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/635408750526857216/4QW96jj__normal.jpg',,74)
(Kingdom',,514)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1c39680d],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/644513603501092865/BlDOmynQ_normal.png',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@53aac487],,1)
(statusesCount=42008,,144)
(father,,294)
(screenName='picky1313',,222)
(friendsCount=16422,,36)
(favouritesCount=147,,74)
(favouritesCount=576,,167)
(#keeptexasred,72)
(UserMentionEntityJSONImpl{name='Éilis,216)
(13:39:26,74)
(screenName='NoblePrized',,288)
(screenName='Hookah1111',,74)
(@faznet.,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/555374666261352448/tp2BNfWz_normal.jpeg',,74)
(user=UserJSONImpl{id=1292671688,,144)
(screenName='MissvonGoetz',,74)
(02:03:01,74)
(id=691027691223404545,,72)
(url=https://t.co/wzWAzgxnp0,,1080)
(name='Steven,144)
(Ә.Мағауов,72)
(height=475,,144)
(Can,1074)
(profileLinkColor='AA00B3',,74)
(21:16:06,74)
(https://t.co/GRg62jKyFW',,72)
((GH),360)
(statusesCount=6345,,18)
(How,3054)
(Martian,74)
(@ExposingALEC:,72)
(@HayNakoRed:,72)
(#béninois,74)
(description='I'd,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/692929132653592577/MfNo1F6j.jpg',,72)
(22:13:35,72)
(name='Carolina,144)
(sieving',,72)
(09:20:16,72)
(08:40:37,144)
(statusesCount=247795,,3)
(favouritesCount=9162,,72)
(#AMERICANS,1772)
(friendsCount=92,,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/522783194953687041/_4HZLSnD_normal.png',,74)
(22:33:00,144)
(#followback',,146)
(senior,148)
(id=693635244906418176,,74)
(screenName='Lucky5713',,72)
(02:46:00,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Scotland'},,72)
(@nycfam:,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/672077804016680960/TKtSnCQ3_normal.jpg',,72)
(id=693651665573036032,,74)
(statusesCount=11329,,3)
(vote:,216)
(foi,148)
(screenName='MapLight',,72)
(00:58:25,72)
(#MakeAmericaGreatAgain,938)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/p8rDlOrc5B',,27)
(23:57:12,72)
(id=691632913016832000,,144)
(user=UserJSONImpl{id=2419049726,,434)
(favouritesCount=785,,1)
(18:08:45,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Lena,360)
(09:51:36,216)
(.>,3100)
(location='Indiana',,72)
(emerging,72)
(friendsCount=164,,90)
(profileImageUrl='http://pbs.twimg.com/profile_images/641612599482646528/yRnhkLG__normal.jpg',,72)
(servers,74)
(height=387,,432)
(statusesCount=7302,,9)
(Politique,216)
(user=UserJSONImpl{id=3089388027,,72)
(screenName='Amyviolet',,72)
(favouritesCount=477,,294)
(user=UserJSONImpl{id=21800713,,72)
(VS-,792)
(statusesCount=7313,,5)
(https://t.co/za5Hd76KxG',,72)
(friendsCount=241,,74)
(#DTmag,216)
(ser,222)
(City',,1560)
(screenName='jackiebullivant',,72)
(stellingdames.nl,,792)
(sur,2692)
(reporting.,370)
(@RTLZ,72)
(03:37:56,74)
(statusesCount=497550,,3)
(intellectual,72)
(#pharma,72)
(Power,Insulated,72)
(03:50:19,72)
(screenName='humbertolpz22',,72)
(displayURL='pic.twitter.com/OwpnMbSGXp',,74)
(discuss,144)
(profileUseBackgroundImage=true,,167615)
(business,169)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/574209859559669763/Lm3Id7KO_normal.jpeg',,72)
(profileSidebarBorderColor='C0DEED',,81525)
(name='zoe',,72)
(Well-Off,72)
(Gamer,146)
(Radio',,2166)
(location='Judeo-Christian,74)
(description='Conseillère,72)
(https://t.co/C74umH81Tq,216)
(screenName='HunterHRC2016',,72)
(id=3341906892},,72)
(text='manchmal,74)
(Progressive',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1130520d],,1)
(name='AL,72)
(displayURL='baq.kz/kk/news/78732'}],,74)
(name='Rob,146)
(screenName='RachelN92',,74)
(regala...ma,72)
(expandedURL='https://twitter.com/politico/status/691103144160419840',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/552465080580059137/HQ6dpI5E_normal.jpeg',,74)
(expandedURL='http://www.ibtimes.co.uk/drc-elections-2016-november-vote-still-technically-possible-says-fco-1539612',,72)
(14:06:36,72)
(@NatGeo,962)
(TDP,74)
(user=UserJSONImpl{id=322890279,,72)
(MI,,72)
(mediaEntities=[MediaEntityJSONImpl{id=693458959953371137,,74)
(Monica',,218)
(statusesCount=32559,,21)
(list.,72)
(01:00:21,74)
(Jens,74)
(thereof',,74)
(text='Қазақстанға,72)
(countryCode='US',,1020)
(БАҚ',,74)
(displayURL='baq.kz/kk/news/78468'}],,72)
(favoriteCount=4336,,4)
(president,1096)
(well.,576)
(user=UserJSONImpl{id=222905664,,74)
(Pres,146)
(rel="nofollow">IFTTT</a>',,1393)
(followersCount=807,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/557206802/DysNet-Twit.jpg',,72)
(profileSidebarFillColor='080606',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@12299890],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@41ab013],,1)
(01:58:46,74)
(5:50,74)
(21:34:13,144)
(url=https://t.co/do08JOQ1A9,,216)
(id=895356894},,72)
(statusesCount=121020,,4)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2326170900/w6jcyzfmulr9su6di3p9_normal.jpeg',,144)
(displayURL='lse.ac.uk/newsAndMedia/v…'}],,74)
(profileBackgroundImageUrlHttps='https://abs.twimg.com/images/themes/theme9/bg.gif',,2808)
(favouritesCount=664,,9)
(HashtagEntityJSONImpl{text='TheNextFDR'}],,72)
(statusesCount=280,,72)
(followersCount=340,,41)
(Doesn’t,1800)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/yLd1OcS6jN',,72)
(screenName='ElQueSabeSabe',,74)
(Here,144)
(Ghana.',,432)
(user=UserJSONImpl{id=31016249,,74)
(Bletch.,648)
(location='Chennai,Tamil,72)
(#Twitter,222)
(favouritesCount=4602,,72)
(user=UserJSONImpl{id=402290737,,319)
(url='http://t.co/MoVOsX3sWB',,72)
(followersCount=3738,,72)
(#PeaceNotWar,72)
(statusesCount=71763,,3)
(friendsCount=4096,,7)
(followersCount=1758,,74)
(screenName='TeresaFritschi',,110)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@74eb909f],,1)
(English,216)
(hunny,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6f46426d],,1)
(followersCount=5372,,36)
(profileLinkColor='2DB320',,648)
(user=UserJSONImpl{id=286386845,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4ee203eb],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/2785442904/f68e9481b7643d283712ee49829fe05d_normal.jpeg',,904)
(url='https://t.co/5Vt0Ou85qk',,148)
(1=Size{width=320,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/2209686114/Winter_normal.jpg',,290)
(generations',,72)
(screenName='ElwinSnyder2',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='KathNiel,582)
(21:40:52,72)
(22:55:33,650)
(mediaEntities=[MediaEntityJSONImpl{id=691500589016977408,,72)
(expandedURL='https://youtu.be/J39a4vJSYzw',,222)
(Para,74)
(statusesCount=719816,,19)
(followersCount=351,,108)
(text='#DYK:,74)
(09:11:18,72)
(retweet.,72)
(fight,146)
(user=UserJSONImpl{id=215989161,,576)
(mediaURLHttps=https://pbs.twimg.com/media/CZkziOkUMAEf0e9.jpg,,3100)
(TT,576)
(text='ОСК,144)
(https://t.co/z9XgZblsFZ',,72)
(id=692992710052069377,,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='RDC'}],,216)
(id=690607598555430912,,144)
(mediaEntities=[MediaEntityJSONImpl{id=692474435278864385,,148)
(writer.',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/568027203250556928/NLyYP-9z_normal.jpeg',,74)
(location='U.S.A.,72)
(ciencia,,74)
(award-winning,74)
(President,1686)
(07:50:48,74)
(location='Leiden,,216)
(https://t.co/rC4rrfV1AI,72)
(#CENI,74)
(https://t.co/wSUf5KLxqx,74)
(description='Men,74)
(user=UserJSONImpl{id=475811383,,216)
(text='Un,296)
(God-Country-Family-Friends-Dogs,74)
(listedCount=216,,144)
(#usa,508)
(id=690883328627597313,,72)
(Perkowski',,72)
(id=691605457077673984,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/F3v1YHXTZb',,360)
(expandedURL='http://www.politico.eu/article/5-things-europeans-must-know-about-bernie-sanders-us-2016-clinton/',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/433007452083060737/J_Mq7AKo_normal.jpeg',,146)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Q9hYh4ZDNz',,72)
(followersCount=81,,146)
(id=18758563},,72)
(followersCount=1978,,27)
(20:36:05,72)
(displayURL='bit.ly/1Jmi9ST'}],,25)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/670998174518104064/NNoCdXQi_normal.jpg',,218)
(expandedURL=http://twitter.com/mashable/status/690595319327932416/photo/1,,72)
(favouritesCount=12654,,74)
(Food.,72)
(@arfa_alam:,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4167d97b],,1)
(dabbler,,74)
(Grows,72)
(Nederlands.,72)
(awesome!Love,74)
(Purveyor,72)
(description='Currently,74)
(03:57:54,74)
(11:58:25,72)
(name='Lauren,72)
(#choosewisely',,74)
(favouritesCount=23698,,3)
(https://t.co/0f7b22C4RV,72)
(location='Everywhere',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@20ccf40b],,1)
(12:38:48,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000100230781/fea99e92e9e584cdfcaa912db572a373.jpeg',,74)
(useless,74)
(#OPskynet,74)
(inReplyToScreenName='ConnieFoustCam',,72)
(God|,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/653651045856485376/JqomFXFf_normal.jpg',,582)
(followersCount=22812123,,1)
(@TheIHS.',,144)
(13:33:31,74)
(тізімін,72)
(followersCount=34154822,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b79ac84],,1)
(Voters',,648)
(hashtagEntities=[HashtagEntityJSONImpl{text='Élections2016'}],,3522)
(14:01:42,72)
(statusesCount=192,,146)
(mediaURL=http://pbs.twimg.com/media/CZyNWwHUcAEc1Ev.jpg,,222)
(@chrisye5123,360)
(followersCount=3480,,74)
(app!,72)
(user=UserJSONImpl{id=1385322686,,72)
(@thereflectormsu,74)
(expandedURL='http://elections2016.u-paris10.fr',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@766653e6],,1)
(id=692015798341259265,,72)
(Melody,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/bHmdUee5Jx',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/jsMbkO1MZG',,360)
(#Chelsea,74)
(17:40:06,148)
(journalists,220)
(mediaURLHttps=https://pbs.twimg.com/media/CZzxLM7UEAAR9Op.jpg,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@28d18df5],,1)
(name='Santi,72)
(00:37:04,72)
(16:57:41,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5939a379],,1)
(11:20:42,148)
(selling,74)
(00:14:36,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000011974909/1b42b4b8037620f242acefa2e71cf502.jpeg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6676f6a0],,1)
(profileLinkColor='B30000',,3248)
(followersCount=285,,364)
(lover,220)
(screenName='Biotic_Warlock',,72)
(@ChrisChristie,72)
(01:41:40,72)
(id=690295873994010624,,333)
(id=692036058620542976,,72)
(grad.,74)
(13:47:12,222)
(user=UserJSONImpl{id=267664900,,72)
(followersCount=22812288,,1)
(14:00:41,72)
(name='Marivic,72)
(statusesCount=128841,,3)
(Turaqtılıq.,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='@ConservMichael',,703)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@c430e6c],,1)
(id=692661852069822464,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/554822303323025410/DWsBxEeA_normal.jpeg',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Charles,74)
(avril,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@78123e82],,1)
(die,664)
(text='#borderlands,74)
(name='Marcio,74)
(gun,288)
(url=https://t.co/DUPEfN3Wk9,,74)
(https://t.co/GCUvMgkcxJ',,74)
(followersCount=1645478,,2)
(fans,656)
(https://t.co/wmJ0si3qbC',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/yRXzQPpbJ9',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@21fd5faa],,1)
(screenName='ExploreTheMill',,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1cbb87f3],,1)
(happy,72)
(expandedURL='https://twitter.com/Snr_AhenQra/status/691887037482471426',,216)
(Gardener,Wellness,#Keto,DAR,https://t.co/pLytBW8EDy,72)
(text='#ObamaBeLike,72)
(primaries,222)
(02:56:21,74)
(user=UserJSONImpl{id=40227292,,74)
(favouritesCount=1698,,4)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@209da20d],,1)
(followersCount=438882,,1)
(location='Silicon,74)
(statusesCount=8534,,74)
(displayURL='dlvr.it/KKsLVg'}],,74)
(Votez,72)
(screenName='nycfam',,144)
(@PulseGhana:,216)
(statusesCount=247784,,2)
(favouritesCount=2017,,72)
(statusesCount=30227,,20)
(id=2201619986}],,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3333390764/a1edb0b46566575f34db1768f32ef457_normal.jpeg',,72)
(зайымдарға,74)
(displayURL='ebay.com/itm/-/25227044…'}],,74)
(profileLinkColor='8F1235',,72)
(favouritesCount=8408,,3)
(01:56:55,74)
(Waarin,72)
(height=189,,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@eadd4fb],,1)
(followersCount=9794,,72)
(statusesCount=2264,,72)
(id=690981193785827328,,72)
(id=690842982476595200,,216)
(timeZone='Beijing',,1906)
(name='Joshua',,74)
(statusesCount=3375,,144)
(want,4246)
(statusesCount=4585,,146)
(displayURL='twitter.com/misterdish69/s…'}],,360)
(mediaEntities=[MediaEntityJSONImpl{id=693007828018135040,,74)
(#LGBT,1290)
(listedCount=117,,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/446452961346998272/AsgZmUYG.jpeg',,1069)
(mediaURLHttps=https://pbs.twimg.com/media/CZVO1HKUgAEcGMX.jpg,,936)
(CO,,72)
(Recruiter',,148)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/859680594/3b878af66d5379f53f045399c5f83053.jpeg',,9)
(Морозов',,74)
(favouritesCount=279,,145)
(id=690654063726198785,,72)
(profileLinkColor='459900',,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/nLBFyd5dyh',,74)
(favouritesCount=26,,364)
(statusesCount=4541,,74)
(10:33:34,72)
(user=UserJSONImpl{id=291650241,,72)
(15:25:43,72)
(URLEntityJSONImpl{url='https://t.co/gzFyxHaKNw',,9)
(#Stump4TrumpBaby,72)
(Abogados,962)
(favouritesCount=345,,74)
(Baybeh',,72)
(❤️',,72)
(@cavotes',,360)
(Aris',,72)
(id=692845610802610176,,74)
(#TeamMarcoFL,74)
(https://t.co/EUYuk6u3Iu',,140)
(mediaEntities=[MediaEntityJSONImpl{id=692984507566284800,,74)
(https://t.co/u1fRxGRaLW',,74)
(screenName='MissnannaL',,72)
(friendsCount=818,,7)
(Bloomberg',,72)
(favouritesCount=62242,,20)
(moment,146)
(17:17:44,72)
(Mollitor,74)
(displayURL='u-bretagneloire.fr/dossiers/elect…'}],,148)
(consultant;,74)
(favouritesCount=1357,,72)
(19:15:51,72)
(utcOffset=28800,,3704)
(favouritesCount=12753,,36)
(name='Land,144)
(mediaEntities=[MediaEntityJSONImpl{id=692359509650624512,,74)
(statusesCount=24183,,144)
(id=693082105442648064,,74)
(description='Все,148)
(13:12:43,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6cd24612],,1)
(followersCount=142,,146)
(screenName='lokolo44',,578)
(followersCount=1835,,146)
(Palin,416)
(mediaURLHttps=https://pbs.twimg.com/media/CZzJw7TXEAAqOT5.jpg,,222)
(favouritesCount=22422,,4)
(displayURL='fb.me/sHPHSCb4'}],,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/LuSpnyoX4U',,216)
(followersCount=906,,9)
(statusesCount=7016,,216)
(profileImageUrlHttps='https://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png',,290)
(user=UserJSONImpl{id=244173212,,74)
(statusesCount=8138,,9)
(friendsCount=1406,,222)
(#BuildTheWall,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/693705097432424448/RuBkf0cL_normal.jpg',,9)
(profileSidebarFillColor='E6F6F9',,716)
(expandedURL='http://bloom.bg/1NqnVgS',,72)
(09:21:17,144)
(user=UserJSONImpl{id=383777265,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZpK_FEWcAArI0J.jpg,,72)
(friendsCount=373,,153)
(reproach,,222)
(user=UserJSONImpl{id=153098349,,72)
(débat,144)
(#StarWars,72)
(PADAYACHEE',,74)
(displayURL='theguardian.com/environment/20…'}],,148)
(штабы,74)
(21:14:48,74)
(screenName='aefadul22',,146)
(screenName='wealthdaily',,216)
(#securetheborders,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/xYTwNtZXrE',,74)
(ethics,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689670038463332352/tZa2BdQZ_normal.jpg',,74)
(14:15:01,216)
(screenName='HabarizaComores',,3522)
(Kensington,74)
(id=692598469161308160,,74)
(expandedURL='http://dlvr.it/KLspfG',,74)
(text='Shhhhhh,,54)
(id=691663927109775361,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@79e4c792],,1)
(displayURL='fb.me/4hxjljwfJ'}],,72)
(campaign,101)
(மனிதநேய,144)
(expandedURL='https://twitter.com/Eclectablog/status/692474757959254016',,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/605815022686584833/7LfrNe1A_normal.jpg',,2884)
(id=691472093809016832,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6fdbe764],,1)
(screenName='rowdursrinivas',,72)
(2014/2015,506)
(url=https://t.co/YFVzGY5uGT,,74)
(Disorder,72)
(location='Paris,,368)
(#jeunesse_active.,74)
(screenName='rumpfshaker',,444)
(friendsCount=384,,84)
(name='Gabriela,72)
(id=691007066375327745,,72)
(resident,74)
(statusesCount=329,,74)
(location='Boston,,364)
(statusesCount=1010,,148)
(screenName='BoldGlobalMedia',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@49912c99],,1)
(displayURL='pic.twitter.com/WnKy8GitEM',,486)
(https://t.co/MHXVdfReAd',,216)
(screenName='OpiniezMagazine',,1512)
(friendsCount=928,,144)
(15:13:20,36)
(Phejane',,74)
(real.,72)
(friendsCount=351,,74)
(90',72)
(url=https://t.co/6PCk8cN8I2,,216)
(quotedStatusId=692897409425231872,,74)
(TEA,72)
(listedCount=205,,146)
(♂♂,74)
(followersCount=1339524,,18)
(userMentionEntities=[UserMentionEntityJSONImpl{name='TinleyParkHighSchool',,144)
(Do',,146)
(parts,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@635572a7],,1)
(gen,72)
(id=89102727}],,1258)
((dmo)',,74)
(Général,588)
(Girl,,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/2953521653/82342b133c37be170efee62437669c43_normal.jpeg',,72)
(#libertarian,512)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/482171096687312896/wBDGIl36.jpeg',,582)
(Reweet,144)
(Dope,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/602322791451521024/Dx5oglBI_normal.jpg',,72)
(expandedURL='http://www.ibtimes.co.uk/drc-presidential-elections-face-minimum-one-year-delay-kinshasa-brings-riot-brigade-1540632',,222)
(description='Voluntaryist,72)
(url=https://t.co/rQ1xjDQRrA,,888)
(#WeWontBeErased,72)
(displayURL='vine.co/v/iehwFTWhn7M'}],,72)
(displayURL='bit.ly/1PDJ7lo'}],,148)
(analysis,,72)
(favouritesCount=37,,445)
(screenName='PulseGhana',,576)
(followersCount=197,,144)
(statusesCount=51336,,74)
(forgetful,72)
(Gov.,288)
(screenName='_anacdiaz',,72)
(user=UserJSONImpl{id=1021508461,,74)
(Want,218)
(mediaURLHttps=https://pbs.twimg.com/media/CZWIgWvUsAAnFnD.jpg,,216)
(laughed,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/676421660958973953/Ntt2uCVL_normal.jpg',,108)
(favouritesCount=17703,,1)
(Vážně,74)
(friendsCount=2902,,9)
(mediaEntities=[MediaEntityJSONImpl{id=690583918572081153,,72)
(description='Journaliste,,72)
(screenName='sanneweber',,74)
(favouritesCount=7050,,126)
(villain.',,74)
(friendsCount=1857,,17)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@34f5090e],,1)
(statusesCount=158332,,4)
(followersCount=252,,218)
(profileImageUrl='http://pbs.twimg.com/profile_images/511441406175354880/mPNFeF-Y_normal.jpeg',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/687716699567566849/T4AbYy_U_normal.png',,27)
(followersCount=6586837,,2)
(statusesCount=5377,,2)
(21:36:26,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4f5991f6],,1)
(id='226b21641df42460',,74)
(USA.',,72)
(friendsCount=3826,,110)
(privately,74)
(height=453,,290)
(profileLinkColor='F70000',,148)
(00:44:55,72)
(expandedURL='http://dlvr.it/KJfP2x',,72)
(Kennedy,74)
(screenName='saintlahrie',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/633285149568856064/SiK1nK6W.jpg',,72)
(you?,468)
(id=693059027186622464,,74)
(09:20:05,74)
(3=Size{width=751,,8728)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@54e7df6a],,1)
(followersCount=4399064,,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/682672623562653697/VjcXgy1q_normal.jpg',,144)
(screenName='ConnieFoustCam',,72)
(favouritesCount=31893,,1)
(passerait.,72)
(name='Mike',,74)
(vida,288)
(3=Size{width=960,,1612)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@201a4587],,1)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/83020007/neige025www.samaritamania.com.jpg',,74)
(23:02:23,72)
(screenName='pieterdenijs',,72)
(mediaURL=http://pbs.twimg.com/media/CZiwYTnUYAA0XfQ.png,,72)
(statusesCount=40974,,1)
(name='TakingItBack',,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZsbHxZWQAAlzJG.jpg,,9546)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/772706254/9e68178b6e284896b0ab01cdeaa79c25.jpeg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Ngj5iAs0YK',,74)
(OM.,72)
(text='Кезектен,72)
(09:08:10,52)
(New,5911)
(11:42:42,74)
(Washington,580)
(08:36:50,74)
(backpack,74)
(statusesCount=5575,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/y1iy5F7aqI',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3b79fd76],,1)
(height=909,,144)
(HashtagEntityJSONImpl{text='WetBlanket2016'}],,72)
(id=691722162613440512,,72)
(Big,389)
(profileImageUrl='http://pbs.twimg.com/profile_images/675790396811677696/uhbB4WH-_normal.jpg',,74)
(Dinger',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/oQmNL2132R',,72)
(Newdelhi,,74)
(Dublin,72)
(America.,292)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689458701132894208/uevz5INE_normal.jpg',,78)
(id=691039974620291075,,72)
(mediaURL=http://pbs.twimg.com/media/CZ1qevsWAAA1AGo.jpg,,74)
(00:08:08,72)
(#TGDN,523)
(followersCount=92,,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5a37d3ed],,1)
(text='#GINLINSAO,72)
(Sowell:,216)
(timeZone='Prague',,74)
(#MakeCollegeAffordable,74)
(profileBackgroundColor='4A913C',,436)
(@FAZ_Politik:,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/3142834318/1c2bf8b53bce90997c5cd3d39237aafc_normal.png',,72)
((Photo:,72)
(HashtagEntityJSONImpl{text='business'}],,72)
(https://t.co/vKB7fpgqo7,148)
(https://t.co/mBV5iRNWy9,148)
(listedCount=12,,802)
(hashtagEntities=[HashtagEntityJSONImpl{text='preelection'},,72)
(Loots',,1518)
(favouritesCount=6989,,18)
(description='Communication,72)
(followersCount=2209,,58)
(followersCount=11246591,,1)
(Souders',,720)
(id=4686170306},,222)
(profileLinkColor='F2C72C',,232)
(id=690809486236225536,,288)
(France',,218)
(id=481238805},,360)
(profileSidebarFillColor='507A5D',,74)
(EU,74)
(id=693274936085979137,,740)
(COWBOY!,74)
(favouritesCount=9690,,72)
(owners,72)
(id=692482320666734592,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/644577195097124864/DGcHet0L_normal.jpg',,72)
(Speaking,216)
(Socializer',,319)
(NY',,1374)
(statusesCount=5410,,72)
(name='Rami,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3098cf3b],,1)
(12:35:45,72)
(fmrNASA,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/pdHJxfN06K',,74)
(expandedURL='https://twitter.com/chrishradil/status/691850862054998017',,504)
(displayURL='pic.twitter.com/qXsS1JV9qE',,74)
(screenName='numanzor237',,218)
(first,1094)
(immigrant,,72)
(text='Third,297)
(url='http://t.co/3VULcuWF9I',,74)
(statusesCount=10933,,20)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@55dfcc6],,1)
(text='Michael,144)
(depuis,720)
(screenName='sdxyz2',,27)
(want..i.e,72)
(mediaEntities=[MediaEntityJSONImpl{id=690432339567058944,,72)
(statusesCount=758,,137)
(https://t.co/wE7iAlkL7L',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4ef74c30],,1)
(statusesCount=123099,,18)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/cepgVSQzie',,504)
(screenName='Unathi_Kwaza',,72)
(favouritesCount=11301,,2)
(più,74)
(screenName='dnmppolitico',,72)
(friendsCount=593,,218)
(Carly!!!,146)
(Chester.,72)
(statusesCount=8435,,72)
(ALONE',,72)
(text='LE,72)
(https://t.co/aSp5pGE8Uu',,72)
(cancer,72)
(Pvt.,72)
(HashtagEntityJSONImpl{text='VoteWisely'},,74)
(displayURL='baq.kz/kk/news/78226'}],,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000111297590/c87f0cf3fc853653015d276a087f8980.jpeg',,144)
(Tools</a>',,72)
(3=Size{width=575,,2020)
(description='YEARS,518)
(Activist',,72)
(Politiques.',,72)
(#Jalsa,45)
(11:49:49,74)
(id=2453455927}],,216)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/533500627/xe0b5e3fe49a790623eb4802f1b9d0b1.jpg',,72)
(expandedURL=http://twitter.com/Jenn_Abrams/status/689906769724747776/photo/1,,144)
(how,1419)
(Network.,5040)
(16:36:42,126)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/660863942479204353/sMcwyDDJ_normal.jpg',,25)
(profileBackgroundColor='638D84',,146)
(statusesCount=208217,,9)
(21:51:52,72)
(screenName='BereNars',,99)
(url='https://t.co/HC8gFJIo0v',,74)
(name='Desgranges,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='NKA,148)
(expandedURL=http://twitter.com/baqkz/status/692927454680322049/photo/1,,74)
(https://t.co/kOppAOpK92,72)
(Täwelsizdik,74)
(text='Born,74)
(screenName='artcarden',,288)
(Arts,72)
(берік,74)
(Don't,7094)
(Bless',,144)
(UserMentionEntityJSONImpl{name='ANC,72)
(https://t.co/g1LModyZhm,72)
(Barilla',,72)
(user=UserJSONImpl{id=3087490571,,74)
(21:37:16,72)
(friendsCount=175,,288)
(name='Paula's,72)
(screenName='jimmy_jkmorgan',,72)
(spectacular.',,72)
(Change,146)
(mediaEntities=[MediaEntityJSONImpl{id=693098812487790592,,74)
(@IngrahamAngle,432)
(follower.,74)
(@caterinagrove:,451)
(Platforms,72)
(00:10:10,74)
(10:51:52,72)
(Facilitator,,72)
(Lopes',,74)
(@washingtonpost,222)
(@Recode,27)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/666229339927769088/etU0AYQm_normal.jpg',,72)
(screenName='Charlie4927',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/561435556651859968/cnrb4xlG_normal.jpeg',,74)
(founding,72)
(url='http://t.co/BGK2YTjYQf',,74)
(rel="nofollow">Kralik,74)
(11:35:46,72)
(Useless,72)
(displayURL='su.rhul.ac.uk/elections2016/'}],,576)
(followersCount=2869,,379)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1ed4ae0f],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/530346905822171137/I1Wl1ntZ_normal.jpeg',,63)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1bab8268],,1)
(other,517)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/567815654544125952/5cu7qVUe_normal.jpeg',,216)
(id=5336752},,74)
(country!!!',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1181994994/IMRAN_FNC_071402_08_normal.jpg',,74)
(screenName='ExposingALEC',,216)
(para,1369)
(userMentionEntities=[UserMentionEntityJSONImpl{name='David,440)
(id=302690611}],,74)
(taux,2742)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2462cb01],,1)
(14:27:24,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/684353483043024896/OLmizgoK_normal.jpg',,74)
(statusesCount=44967,,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/470859669796163586/pREEmEk-_normal.jpeg',,72)
(displayURL='dlvr.it/KLg4PL'}],,74)
(this.,9546)
(favouritesCount=213,,72)
(#DeportThemAll,144)
(Adams-Spink,146)
(expandedURL='https://twitter.com/mashable/status/690595319327932416',,72)
(https://t.co/yflCtHXIrJ',,72)
(19:19:44,74)
(text='Republican,74)
(believed,148)
(FusionFantasist.',,288)
(user=UserJSONImpl{id=286326142,,74)
(followersCount=3293,,46)
(followersCount=4409,,15)
(jargon',,72)
(user=UserJSONImpl{id=1047178808,,72)
(most.',,72)
(statusesCount=1362,,144)
(20:50:41,72)
(@SenTedCruz',,216)
(Oracle.,72)
(description='#Trump2016,72)
(05:24:52,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@35645047],,1)
(statusesCount=99945,,72)
(location='chicago',,74)
(HashtagEntityJSONImpl{text='élections2016'},,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/9ykQ8mJGGJ',,360)
(Business,3776)
(HashtagEntityJSONImpl{text='SaintPetersUniversity'}],,74)
(presidentiables,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/sRF2TpcOay',,216)
(followersCount=22812255,,1)
(friendsCount=2160,,72)
(statusesCount=13529,,36)
(10:32:00,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7c137fd5],,1)
(Tea,200)
(friendsCount=906,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@28cda624],,1)
(cats-,72)
(url='https://t.co/ehFWhfyhaj',,27)
(ар,72)
(17:49:54,74)
(name='Redblacks,74)
(willing,72)
(RapOrlogue,72)
(friendsCount=1615,,148)
(text='Taguig,63)
(id=693623677263417345,,74)
(God,,804)
(user=UserJSONImpl{id=519974177,,27)
(mediaURLHttps=https://pbs.twimg.com/media/CZgPuQhWYAAJONt.jpg,,72)
(reposted/liked,148)
(followersCount=31195,,90)
(https://t.co/8rzDMV4eob',,72)
(3=Size{width=652,,216)
(favouritesCount=15602,,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Factor-E',,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='ObamaBeLike'},,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@72ade7e3],,1)
(ligne!,360)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/580830172439547904/iC343p8k_normal.jpg',,144)
(cutting,72)
(Case,72)
(friendsCount=483,,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/683312478114181120/Uy-4WRs4_normal.jpg',,288)
(08:39:53,72)
(https://t.co/Xj1K3fU0G3,74)
(https://t.co/UxFWtsXWTS',,72)
(url='http://t.co/dVE3ZtrxID',,74)
(screenName='suZe_cox',,74)
(journey,74)
(location='தகடூர்,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/891115937/ec0614978f461d52b27056da5e6b85d1.jpeg',,72)
(id=1074480192}],,222)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/78tl04wjw2',,72)
(Engagée,216)
(expandedURL='https://baq.kz/kk/news/78482',,72)
(expandedURL='https://baq.kz/kk/news/78729',,74)
(Anna,72)
(Mid-Hudson,74)
(UserMentionEntityJSONImpl{name='Etsy',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000155931189/FQ0aSxXA.jpeg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6a55299e],,1)
(statusesCount=5168,,72)
(sharing,,74)
(displayURL='bit.ly/1lAcdK9'}],,36)
(description='UPSTATE,72)
(listedCount=11953,,9)
(Three-Way,72)
(Prepper,216)
(listedCount=7,,3645)
(id=3707671576},,72)
(url='http://t.co/M3LSx22xAO',,72)
(road,99)
(martin',,72)
(yourself?,74)
(location='Miguel,72)
(17:02:51,72)
(expandedURL=http://twitter.com/actlightning/status/690608208210079744/photo/1,,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@a530d0a],,1)
(08:39:42,74)
(McIntosh',,296)
(favouritesCount=15811,,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3e6104fc],,1)
(id=691981170616078336,,72)
(followersCount=296,,18)
(los,311)
(Craig,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/kRM6hz7mR5',,72)
(Yoga,146)
(exclusion.,72)
(name='Nonya,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6b09fb41],,1)
(politics,',,74)
(#hillaryforprison,1118)
(endorse,144)
(name='Dennis,72)
(#EntreprisesPrivées.',,74)
(@WilsonWPA,222)
(hashtagEntities=[HashtagEntityJSONImpl{text='Baseball'},,222)
(che,72)
(url='https://t.co/P4MdkgYwjo',,74)
(user=UserJSONImpl{id=297538233,,72)
(profileLinkColor='32CF32',,1069)
(user=UserJSONImpl{id=2323002990,,74)
(url='https://t.co/jGANDjjm2y',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='B.,74)
(user=UserJSONImpl{id=36739758,,288)
(‘Largely,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3072262241/113194904a2d79c87ef49cfd04041ef6_normal.jpeg',,72)
(expandedURL=http://twitter.com/JasminandRoses/status/690756066414583808/photo/1,,72)
(BROTHER,72)
(//,814)
(#PJNET,6769)
(url='http://t.co/Bm0GIbUxVs',,27)
(HashtagEntityJSONImpl{text='fairness'},,2368)
(displayURL='pic.twitter.com/3QFkHs3jA3',,72)
(description='MapLight,72)
(халқы,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/660318097497194496/DxtyfCk4_normal.jpg',,518)
(description='Married.,72)
(#CaucusForCruz,148)
(22:26:59,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='myvotematters'},,74)
(21:56:13,609)
(Avid,220)
(19:19:11,216)
(15:45:41,72)
(url=https://t.co/I8JOzhFmkr,,216)
(#conservative,72)
(https://t.co/dFnp8C5Tq4',,72)
(expandedURL='http://politi.co/23AhHad',,74)
(2=Size{width=442,,72)
(15:35:53,72)
(organization.',,72)
(followersCount=120,,146)
(https://t.co/Dga49UX6Nt,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6392827e],,1)
(description='Member,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/mUAf3aEW9G',,148)
(text='Hillary,74)
(favouritesCount=7979,,8)
(а,216)
(all!,1)
(narrow',,72)
(19:00:19,72)
(https://t.co/LUlJpbjTna,222)
(20:50:52,72)
(дамытады,72)
(conversación,36)
(respeto,288)
(user=UserJSONImpl{id=4730236324,,74)
(screenName='damnyankee131',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/1639523306/SV2Badge4taller_normal.png',,72)
(учаскесінен,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/464491106202173440/MOwlLv_U_normal.jpeg',,364)
(écrite/radio.,74)
(id=2463511302},,216)
(Stern,74)
(supuesto,72)
(enabling,74)
(statusesCount=10988,,20)
(house,288)
(11:15:04,72)
(url='https://t.co/2B1YApubbx',,74)
(2013,216)
(5000',,72)
(ocean.,72)
(statusesCount=97976,,9)
(expandedURL='https://youtu.be/sCyzdD0vYOw',,148)
(HashtagEntityJSONImpl{text='RDC'},,432)
(followersCount=1967,,72)
(id=691712245747814400,,72)
(7,000+,74)
('PI,72)
(user=UserJSONImpl{id=50520778,,74)
(19:48:40,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@21be3395],,1)
(mediaEntities=[MediaEntityJSONImpl{id=691923543873998852,,216)
(statusesCount=253619,,24)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/470460574048862209/jZf_GDlz.jpeg',,72)
(@SandwichJohnson,,222)
(#USA,1098)
(id=691914326463111168,,72)
(00:25:14,74)
(id=692059710564995074,,72)
(expandedURL='http://ow.ly/XmrEA',,72)
(UserMentionEntityJSONImpl{name='KQED',,74)
(favouritesCount=15,,360)
(id=691302028329492480,,72)
(Yorker,,72)
(statusesCount=10526,,146)
(associate.,146)
(statusesCount=3683,,17)
(text='#БҚО-да,74)
(Mazin',,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZ7LK8yWAAUZJql.jpg,,74)
(url='http://t.co/YsRuycdbGM',,72)
(secret,288)
(#vote2016,216)
(22:20:53,146)
(paix,72)
(@DrewRyun,370)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/668359693153271808/mUkqrZ0L_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5ddcc487],,1)
(statusesCount=16021,,146)
(UserMentionEntityJSONImpl{name='Austin,74)
(statusesCount=9667,,146)
(statusesCount=6873,,2)
(name='Jackie,148)
(https://t.co/pmUeSAClmO,216)
(life,,444)
(scared,146)
(Todd',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/690341033528266753/q2DXchD7_normal.jpg',,27)
(id=690678486923542528,,72)
(Gun,368)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5dd1c9f2],,1)
(Nachtmerrie,72)
(debate!,522)
(followersCount=450,,46)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/658025997862850560/R37aERJe_normal.jpg',,72)
(displayURL='pic.twitter.com/2CDRLkrqcm',,74)
(HashtagEntityJSONImpl{text='SupportTrump'},,222)
(money,72)
(displayURL='baq.kz/kk/news/78644'}],,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/467104931296460800/bmd16VQs_normal.png',,25)
(screenName='NateNepo',,72)
(23:42:30,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/429037677870985216/cw65XtAT_normal.jpeg',,72)
(Supporter,,74)
(15:40:08,74)
(15:48:44,72)
(expandedURL=http://twitter.com/ivn/status/693208016422699009/photo/1,,74)
(https://t.co/Qn6FTGD2S6',,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5b218417],,1)
(there's,1930)
(id=690926971748950017,,72)
(id=271128619},,72)
(followersCount=1645500,,2)
(American,2164)
(timeZone='Stockholm',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@37f1104d],,1)
(rides',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Learn,144)
(12:01:33,216)
(url='https://t.co/HXUCZk4Yrh',,74)
(friendsCount=81,,218)
(id=691340470127951874,,72)
(statusesCount=5025,,72)
(id=692351544042340352,,74)
(21:55:23,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/313800916/x1f32a72cd76393c2271a9eef9291c9c.png',,72)
(user=UserJSONImpl{id=257234986,,72)
(mediaEntities=[MediaEntityJSONImpl{id=691819076704997376,,216)
(11:22:00,72)
(id=691857488753377286,,360)
(statusesCount=21856,,148)
(Moghaddam:,63)
(Grandma,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/P74vqEsW4N',,252)
(https://t.co/q4UOC5zjeL,74)
(screenName='Shireena_x',,72)
(mediaEntities=[MediaEntityJSONImpl{id=690595318694457345,,72)
(WWII,9)
(#coreyealons',,74)
(Oct,16359)
(statusesCount=9799,,72)
(Niedersachse,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@672872e1],,1)
(id=143660333},,144)
(profileBackgroundColor='1A1A1F',,27)
(description='Accelerating,434)
(user=UserJSONImpl{id=3309170364,,144)
(expandedURL=http://twitter.com/azblonde2015/status/691121882846760964/photo/1,,504)
(expandedURL=http://twitter.com/Take30News/status/690703522610974722/photo/1,,360)
(23:43:31,74)
(text='FairTax4America:,74)
(statusesCount=3870,,30)
(Palanisamy',,74)
(01:34:44,72)
(friendsCount=197,,220)
(id=692984414385606656,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/4h8oHjyizX',,72)
(friendsCount=1978,,144)
(10:40:30,144)
(hashtagEntities=[HashtagEntityJSONImpl{text='GINLINSAO'},,72)
(name='S.,27)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693652742372352000/vKf2-5fq_normal.png',,656)
(id=691530157341962240,,72)
(AL',,144)
(screenName='hamon_nathalie',,72)
(displayURL='baq.kz/kk/news/78424'}],,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@38aa816f],,1)
(meow,72)
(statusesCount=54834,,9)
(@lokolo44:,144)
(Stars!,297)
(Better,296)
(location='Port,362)
(favouritesCount=1599,,222)
(#mayoral,74)
(YOU⛔️2A-Disability,74)
(screenName='MartinOMalley',,216)
(favouritesCount=884,,72)
(23:13:56,72)
(expandedURL='http://fb.me/7z3TxCgKE',,27)
(statusesCount=14948,,10)
(endorsement.,72)
(@EALESLIE:,216)
(fondateur,72)
(редактор',,148)
(Student',,74)
(Développement,,72)
(displayURL='pic.twitter.com/qiR8u5pEey',,74)
(#UniteWomen,220)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/666441506387984384/SDfEu9Dt_normal.png',,432)
(location='Chicago',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/675297870950584321/AMvi_vY3_normal.jpg',,74)
(19:19:55,72)
(https://t.co/iddPptUODu,74)
(listedCount=78,,5910)
(04:49:12,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/chTQB8qs5V',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/OMiF2hRkyJ',,74)
(favouritesCount=6747,,74)
(statusesCount=846,,148)
(mediaEntities=[MediaEntityJSONImpl{id=677034272272814081,,144)
(23:48:14,288)
(friendsCount=1280,,144)
(favouritesCount=11642,,218)
(Die,72)
(09:21:39,72)
(location='Bangalore,74)
(else),146)
(12:05:48,72)
(Cruz'n',,216)
(bunch,72)
(name='Markus,218)
(profileSidebarBorderColor='751B75',,74)
(reality,74)
(possible!,72)
(friendsCount=494,,220)
(profileImageUrl='http://pbs.twimg.com/profile_images/639496504315543552/WtoqzEdO_normal.png',,72)
(id=690779771266015232,,72)
(profileLinkColor='D500FF',,74)
(mediaURL=http://pbs.twimg.com/media/CZpoeZ2VAAEoNMe.jpg,,216)
(name='Rachel,220)
(mediaURLHttps=https://pbs.twimg.com/media/CZ48mv8UUAA3BRX.jpg,,74)
(13:39:04,74)
(industry.,72)
(others.',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4c2bb6e0],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@76f4b65],,1)
(22:44:22,580)
(мән,74)
(Mothibedi',,74)
(Christian/Spelman,72)
(retweetCount=11,,222)
(10:23:46,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@32f232a5],,1)
(statusesCount=49461,,18)
(favouritesCount=67654,,74)
(name='Irish,148)
(screenName='katteachart',,74)
(screenName='HananeBintBanan',,144)
(description='|•|,74)
(prefer,148)
(race!,74)
(favouritesCount=29627,,2)
(favouritesCount=499,,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@35841320],,1)
(mediaURL=http://pbs.twimg.com/media/CZkyw1PUkAEF7CD.jpg,,72)
(Advisor,74)
(statusesCount=2451,,288)
(passionate',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@25be7b63],,1)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/516174894/Pere-Marquette-Lighthouse.jpg',,72)
(Kiwi,72)
(street.',,72)
(listedCount=23,,1183)
(candidates,2172)
(@Our_DA,2072)
(https://t.co/l5Y16igG4F,74)
(text='Bloomberg's,72)
(followersCount=483,,72)
(id=373404502}],,74)
(https://t.co/FzkVQhIn2H',,216)
(international.,222)
(href="http://www.sbnation.com",74)
(#TrumpTrain!,74)
(#anticorruption,74)
(HashtagEntityJSONImpl{text='nhpolitics'},,72)
(favouritesCount=2501,,9)
(23:00:54,72)
(communal,74)
(hole,74)
(#Obamacare,74)
(screenName='jwgimh',,72)
(expandedURL='http://www.businessinsider.com/bernie-sanders-i-can-beat-michael-bloomberg-and-donald-trump-2016-1',,72)
(favouritesCount=598,,9)
(height=178,,72)
(dtp,74)
(12:37:47,72)
(22:56:45,504)
(expandedURL='http://libel.iflry.com/2016/01/democrats-higher-education-crisis',,74)
(statusesCount=1340,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZ3huKAWYAArPZT.jpg,,74)
(inReplyToUserId=481238805,,216)
(kommt,518)
(profileLinkColor='BB28E0',,74)
(Win~We,4437)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@74f5ce22],,1)
(https://t.co/1u5ZMhkSCm,72)
(id=691387394159816705,,504)
(hashtagEntities=[HashtagEntityJSONImpl{text='ÉLECTIONS2016'}],,74)
(profileSidebarBorderColor='F59733',,72)
(listedCount=171606,,90)
(Credible,144)
(name='John,434)
(mediaEntities=[MediaEntityJSONImpl{id=693676898052800512,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@22356acd],,1)
(id=691705397426700293,,72)
(id=690645836435296257,,72)
(user=UserJSONImpl{id=3464607372,,72)
(FILMMAKER,146)
(user=UserJSONImpl{id=25527029,,74)
(22:53:20,72)
(Environment.',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Hb49dYBtmB',,72)
(USN,72)
(id=14260960}],,72)
(screenName='hamza8119',,74)
(id=690582693743042561,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/XMTaqzN240',,796)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2766ca9d],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7331196b],,1)
(altruist.,72)
(https://t.co/2VxoUA8Aka,10728)
(id=692707979846512640,,74)
(Martinez,148)
(@FerrerAgnes:,72)
(text='Marine4Truth,72)
(friendsCount=186,,220)
(statusesCount=1670,,72)
(id=690684109073428481,,72)
(profileLinkColor='43A2C4',,1)
(friendsCount=2836,,72)
(friendsCount=2193,,72)
(profileSidebarFillColor='AF643D',,72)
(@Jenn_Abrams:,72)
(name='Karen,74)
(04:46:53,72)
(N.,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1672fe87],,1)
(url='http://t.co/1Gm8aVACKn',,72)
(acting,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689613299365863424/Qfdfc49c_normal.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7fd7a283],,1)
(16:52:19,99)
(puppy's,74)
(followersCount=1912,,9)
(don't,948)
(WOLVES,74)
(Guide,,72)
(Say',,72)
(followersCount=1093,,588)
(id=693100651744792576,,74)
(name='Nikita',,74)
(timeZone='Tehran',,74)
(#ethanol,169)
(text='@NoodleEducation,72)
(id=690747545333698566,,72)
(quotedStatusId=693087244647829508,,74)
(mediaEntities=[MediaEntityJSONImpl{id=691563817222828032,,504)
(followersCount=263,,77)
(screenName='CharlesMichel',,74)
(screenName='simamohammod',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/603540684608565250/fbiZ5PCd_normal.jpg',,72)
(20:40:42,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/sf9OLZNwdO',,72)
(generatie,,648)
(Hoewel,72)
(12:57:45,72)
(slayer.,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/651417531836575744/3YQeMrNO_normal.jpg',,72)
(w/others',,72)
(profileBackgroundTiled=true,,50131)
(friendsCount=263,,1869)
(unfiltered,148)
(friendsCount=1835,,153)
(text='Google,74)
(displayURL='pic.twitter.com/OArzpnytd8',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@22f31dec],,1)
(rel="nofollow">OS,72)
(statusesCount=1681,,74)
(@ahomeforlayla,72)
(url='http://t.co/IrNDmTkCEB',,144)
(favoriteCount=6,,3509)
(statusesCount=157661,,28)
(name='Friends,74)
(09:30:04,72)
(profileTextColor='D1C192',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/664516725036023808/x2JDB-sR_normal.jpg',,74)
(url='http://t.co/8J7YIxzcb1',,72)
(displayURL='ow.ly/XxQtq'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2f40e5db],,1)
(poetry_Read,144)
(Pro-,74)
(vers,148)
(id=692070961760329728,,72)
(here,728)
(location='Sainte-Maure-de-Touraine,72)
(HashtagEntityJSONImpl{text='NewHampshire'},,74)
(statusesCount=6169,,18)
(https://t.co/MyuktI4gby',,504)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b013c76],,1)
(height=541,,1810)
(dare,74)
(screenName='IvyTwisted',,216)
(Strategic,74)
(мемлекеттен,216)
(dysmelia.,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/651725690727829504/WOJZfIPV_normal.jpg',,74)
(tons,72)
(screenName='FWD_us',,1392)
(profileSidebarFillColor='FAD9B6',,72)
(#blogging,74)
(name='Ives,144)
(https://t.co/kdfD8vtKuj',,216)
(Leonard',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@35dab4eb],,1)
(US.,72)
(url='https://t.co/936ql4x9XT',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/472039922929369090/1GIGWESD_normal.png',,144)
(performance,72)
(https://t.co/NTar5UEBZL,504)
(#GoHawks',,72)
(id=693694446899073025,,47)
(professionals,,74)
(à,6870)
(favouritesCount=60608,,9)
(expandedURL='http://facebook.com/take30news',,360)
(NaN',,74)
(#tlot,444)
(@NishaChittal.,72)
(#PJNet,72)
(location='Oklahoma',,146)
(Mabele,288)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/621489677/kr00qjlevg3pgp1oax7b.jpeg',,72)
(pro-life,,146)
(user=UserJSONImpl{id=1042660146,,72)
(#ObamaCare,1406)
(https://t.co/IDvpwtcF67,72)
(mediaURL=http://pbs.twimg.com/media/CZTojgVWIAAyRkF.jpg,,72)
(HashtagEntityJSONImpl{text='Philippines'},,504)
(statusesCount=4354,,72)
(16:17:34,72)
(16:38:33,74)
(Transatlantic,74)
(Dare,74)
(2=Size{width=574,,74)
(#Villain,72)
(into,864)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/yWqMMKGY9z',,490)
(spongebob',,74)
(#congress',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690739624289828864/d0S_Z9iU_normal.jpg',,148)
(id=693400674013306880,,74)
(name='Mary,292)
(friendsCount=153,,218)
(displayURL='baq.kz/kk/news/78512'}],,72)
(..,3318)
(screenName='pramilaj',,72)
(friendsCount=47255,,216)
(name='Stephen,74)
(O'Reilly',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@658c5a19],,1)
(https://t.co/diuHaoiYR2,74)
(rel="nofollow">TraitPro</a>',,74)
(statusesCount=33604,,4)
(displayURL='pic.twitter.com/4Wa16FaSOQ',,288)
(mediaEntities=[MediaEntityJSONImpl{id=691208850997776384,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/379041321/concave.jpg',,74)
(Transmit,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5a3bc7ed],,1)
(Coordinator,146)
(detailed,146)
(laid,72)
(description='Congressman,,392)
(profileImageUrl='http://pbs.twimg.com/profile_images/693098929253126144/q5pyl_wN_normal.jpg',,74)
(id=692861088308662272,,74)
(name='Cora,72)
(peasant,54)
(screenName='KillaryKKlinton',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/408361478/bigsky3.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@55740540],,1)
(winning,74)
(favouritesCount=10410,,9)
(height=244,,144)
(@,1456)
(text='Say`law-2016:,72)
(22:54:54,72)
(actualité,3522)
(height=970,,72)
(saviour',,216)
(name='Haiti,144)
(statusesCount=824,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/6ewJTuqe26',,72)
(#elizabethwarren,74)
(name='maxgoldman',,72)
(HashtagEntityJSONImpl{text='BEJBIBEJBI'}],,74)
(post,198)
(location='Pune',,74)
(followersCount=2957,,27)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/mbjUeX4s3l',,74)
(afford,72)
(#cnn,146)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/90407721/twitterBg5.jpg',,288)
(screenName='CapehartJ',,222)
(friendsCount=1082,,148)
(id=462993386}],,72)
(timeZone='Greenland',,753)
(id=691656061678268416,,72)
(listedCount=18240,,18)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Michigan,288)
(profileImageUrl='http://pbs.twimg.com/profile_images/672108471559548928/ddwlteix_normal.jpg',,72)
(statusesCount=6895,,36)
(displayURL='baq.kz/kk/news/78754'}],,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZ4OnQYXEAE2H0n.jpg,,74)
(N.C.',,368)
(savoir,518)
(location='Spiritual,25)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/687421049051463681/uur995q1_normal.jpg',,74)
(https://t.co/lKqX6H8U67,72)
(13:25:56,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/OXt5tcstv7',,72)
(statusesCount=170954,,27)
(name='Tinetta,72)
(Client</a>',,77145)
(Runner,148)
(policies,72)
(screenName='apestotnik1997',,360)
(followersCount=6586804,,1)
(id=692584488874823682,,74)
(favouritesCount=59,,146)
(displayURL='goo.gl/DsBxFp'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2250b9f2],,1)
(favouritesCount=8381,,18)
(,228008)
(profileImageUrl='http://pbs.twimg.com/profile_images/659983090983436288/VC6gw6gX_normal.jpg',,222)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/7zJ5iDkLS4',,216)
(υποψήφιος,144)
(russia',,74)
(Landesbüro,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/629321889442238464/GJuYRTqe_normal.png',,74)
(14:33:52,74)
(favouritesCount=796,,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@c667f46],,1)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/438785359413927936/3bp_XL-A.jpeg',,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/648468579789221888/vhzzU1G-_normal.jpg',,74)
(ny',,144)
(profileBackgroundColor='4A0943',,74)
(Suisse.,72)
(user=UserJSONImpl{id=303418470,,72)
(followersCount=593,,218)
(#potus,360)
(Martin',,362)
(followersCount=241,,74)
(krant,146)
(id=693465290508754944,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/617304788821245953/vlNr1s7j_normal.jpg',,72)
(statusesCount=2286,,9)
(vita,144)
(Serres,72)
(statusesCount=827083,,31)
(statusesCount=43713,,77)
(followersCount=461,,220)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@76884e4b],,1)
(expandedURL=http://twitter.com/VeanTodos/status/693598241707786240/photo/1,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/485794521239003136/UIlhX27L_normal.jpeg',,72)
(NPR,216)
(mediaURL=http://pbs.twimg.com/media/CZdKpabWEAA6VLx.jpg,,72)
(text='#Millenials,74)
(Independence,,54)
(général,144)
(favouritesCount=312,,74)
(14:12:20,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Feminists'},,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/683785691482984448/CUk5OLjc_normal.jpg',,72)
(#Elections2016:,360)
(rationalist,,74)
(favouritesCount=9959,,72)
(id=693476145929412608,,74)
(description='Marketing,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/624276510300631041/oKex3e5y_normal.png',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5276d6ee],,1)
(statusesCount=157573,,52)
(name='McWilliams',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/3271551819/84ade475813cce67f2d32d0a57861507_normal.jpeg',,72)
(user=UserJSONImpl{id=4157781683,,27)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@48f278eb],,1)
(Rabatsky',,216)
(Blackhawk,,72)
(TIC.,232)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/WjeJrTDNa8',,72)
(00:37:15,72)
(name='martin,72)
(statusesCount=87922,,20)
(NJ,,148)
(id=691640024195055616,,72)
(displayURL='fb.me/JXVjpfbi'}],,72)
(#opportunity,2368)
(expandedURL='http://dlvr.it/KKct5c',,74)
(followersCount=34155713,,2)
(Hampshire',,74)
(retweetCount=8,,4740)
(11:00:11,582)
(statusesCount=3199,,148)
(user=UserJSONImpl{id=70320954,,72)
(name='Up,4874)
(text='106,144)
(Ivor,370)
(06:37:42,72)
(followersCount=22812112,,1)
(First,392)
(location='Ottawa',,74)
(retweetCount=190,,12488)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/563278980552212480/hc0VTC-B.jpeg',,74)
(Ave,148)
(profileBackgroundColor='495C13',,288)
(url=https://t.co/pus2b224Is,,74)
(22,39400)
(id=693118099260870656,,148)
(text='Must,74)
(voz!,10728)
(lang='ru',,16802)
(name='Maja,648)
(16:35:30,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/682117277886603265/qjfb9bwL_normal.jpg',,144)
(Norris',,72)
(Reality,74)
(id=691604706792202241,,144)
(user=UserJSONImpl{id=847417777,,74)
(2pac,222)
(CAMPAIGN,720)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/FOAM1Uh13l',,222)
(адам,148)
(followersCount=34154976,,2)
(id=690829248760791040,,72)
(03:46:32,74)
(statusesCount=10339,,290)
(https://t.co/A50TQBuNdx,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/BUBZdsaGit',,74)
(screenName='Kat4Obama',,74)
(#digitale,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/685182758092685312/dwldYxO9_normal.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5a59ca5e],,1)
(statusesCount=312420,,24)
(favouritesCount=4426,,18)
(id=692360177333444608,,74)
(displayURL='baq.kz/kk/news/78501'}],,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/504376096989511680/K48tbKY7_normal.jpeg',,144)
(views.,218)
(us.,72)
(name='bob,121)
(#VS,72)
(id=691240110218723328,,72)
(height=684,,518)
(location='Aral',,74)
(statusesCount=11307,,2)
(profileImageUrl='http://pbs.twimg.com/profile_images/638642461150216193/mt2MvZHX_normal.jpg',,72)
(San,218)
(#Ele…',,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/460206983258202112/uPW6G2Q2_normal.jpeg',,216)
(id=693343645399797760,,74)
(listedCount=315,,220)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/661943360647663616/b91xrCPs.jpg',,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1b7c473a],,1)
(followersCount=70,,74)
(23:19:07,72)
(id=690663067475058688,,72)
(favouritesCount=1247,,146)
(cross,146)
(text='Commentary,74)
(description='♦,74)
(id=691583499560734720,,216)
(Broadcasted,4220)
(text='RNC,72)
(overweegt,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/691608361205256193/SSHpOzGa_normal.jpg',,72)
(05:11:50,72)
(Commission',,222)
(HashtagEntityJSONImpl{text='State'},,580)
(favouritesCount=653,,72)
(08:41:16,74)
(mediaURL=http://pbs.twimg.com/media/CZY4H_qUkAAijSQ.jpg,,72)
(url='https://api.twitter.com/1.1/geo/id/59612bd882018c51.json',,74)
(user=UserJSONImpl{id=4862675741,,74)
(#teaching,72)
(#19',,144)
(name='lisa,72)
(12:04:36,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/XSJFnxnw23',,72)
(statusesCount=4321,,9)
(statusesCount=10768,,72)
(JİÖ,74)
(displayURL='instagram.com/p/BA3duWOoGbeC…'}],,216)
(statusesCount=6543,,74)
(favouritesCount=587,,146)
(url='https://t.co/NeTFdZfMAe',,74)
(followersCount=175,,72)
(expandedURL=http://twitter.com/politico/status/691103144160419840/photo/1,,72)
(Aleman,72)
(кандидатқа,74)
(text='@joanwalsh,,74)
(⚠,70)
(profileImageUrl='http://pbs.twimg.com/profile_images/605113594556989440/WTgiIKgn_normal.png',,74)
(screenName='mhw_xo',,74)
(screenName='UCCDisMins',,222)
(statusesCount=247751,,5)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@14bee915],,1)
(#Conservative,144)
(description='YES!,216)
(https://t.co/Ev8on8eq7j',,72)
(үшін,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/655537901443256320/NcUQgmXB.jpg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/538874839495229440/R33MR_RB_normal.png',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/570022820806025216/lcotgcCb_normal.jpeg',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/682646422584348672/rXCx5v4o_normal.png',,72)
(feed.,72)
(Bing,74)
(#BUCKOFAMA,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ToaUciRLdP',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@73cd37c0],,1)
(profileTextColor='8C9C43',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@59402b8f],,1)
(#communications,254)
(bringing,3030)
(Haïti',,144)
(statusesCount=39929,,4)
(20:54:45,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@67d18ed7],,1)
(mediaURL=http://pbs.twimg.com/media/CZkItNpWYAAx2kk.jpg,,72)
(location='michigan',,74)
(favouritesCount=10586,,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/666302473875779584/QlrMwpSa_normal.jpg',,144)
(#nosharialaw,72)
(id=690654819128766464,,72)
(favouritesCount=48,,432)
(displayURL='baq.kz/kk/news/78721'}],,74)
(#elections2…',,72)
(statusesCount=879,,54)
(She,868)
(statusesCount=4662,,72)
(DON'T,609)
(starting,586)
(Carolina',,147)
(id=692933318950719489,,74)
(friendsCount=142,,288)
(favouritesCount=22048,,9)
(statusesCount=46518,,272)
(description='conseillère,144)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/625867938390745088/BnZLMpKi.jpg',,72)
(17:40:28,74)
(Following/RT,74)
(15:39:35,74)
(P,2162)
(00:57:46,72)
(followersCount=384,,102)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@51e69659],,1)
(apologize,9)
(id=692445526332215298,,74)
(favouritesCount=4080,,17)
(location='Sacramento,,72)
(||,808)
(&Blessing.ChristCrucified,74)
(!!,1804)
(favoriteCount=886,,74)
(defense,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@24c1b2d2],,1)
(Springsteen,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1a4013],,1)
(https://t.co/LHIZGNFjE3,144)
(23:47:35,74)
(#POTUS,294)
(expandedURL='http://statsbomb.com/2014/10/how-low-can-you-go-assorted-thoughts-about-crosses/',,222)
(profileBackgroundColor='00AEEF',,72)
(favoriteCount=4325,,9)
(id=690493521019674624,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/613296747696267264/grMSOnyV_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@571c5681],,1)
(Medina,72)
(21:31:54,74)
(listedCount=56,,941)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/672230035944812544/uNCuKwiC_normal.jpg',,72)
(@IvyTwisted:,72)
(n'engagent,144)
(retweetCount=6457,,4)
(followersCount=34155548,,2)
(followersCount=332946,,1)
(2011.,72)
(height=299,,360)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/576168338176352256/2eZ5Gqv5_normal.jpeg',,72)
(underpinned,74)
(mom',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/441951880667607040/7Xl8qaFQ.jpeg',,72)
(can,2913)
(displayURL='baq.kz/kk/news/78787'}],,74)
(favouritesCount=1731,,218)
(news.',,74)
(location='Maine-et-Loire',,72)
(--,1764)
(peu,148)
(profileBackgroundColor='EDE8E8',,148)
(listedCount=106,,146)
(statusesCount=18463,,18)
(height=376,,218)
((1987-1990),,74)
(http://t.co/BrOM5IPu7y,74)
(https://t.co/8huQEuw93f',,72)
(action!',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3b0fe47a],,1)
(sharpens,148)
(timeZone='Mountain,10084)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/724393877/cdb7da08b80206b81df13f92523a6484.jpeg',,74)
(screenName='wiselatinaslink',,296)
(20:01:47,74)
(Organic',,74)
(HashtagEntityJSONImpl{text='theSkimm'}],,72)
(description='#political,74)
(11:13:13,72)
(21:48:27,74)
(favouritesCount=1335,,8)
(user=UserJSONImpl{id=2367885883,,74)
(profileLinkColor='044D85',,144)
(05:24:41,72)
(үгіт-насихат,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/591791514512068608/5_CrVO0a.jpg',,74)
(19:19:22,72)
(Israel,72)
(#Wealth,74)
(OEF,72)
(@NRO',,72)
(displayURL='baq.kz/la/news/78737'}],,74)
(https://t.co/akUwr6aXMw',,74)
(description='Jam,222)
(screenName='annsoveayiti',,72)
(07:59:41,72)
(favouritesCount=5702,,74)
(text='Effective,72)
(retweetCount=129,,18)
(favouritesCount=15822,,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@bd4dc25],,1)
((SWO)).',,72)
(17:31:19,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@72cde7cc],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@644baf4a],,1)
(All!,74)
(text='#Jayalalitha,72)
(mediaEntities=[MediaEntityJSONImpl{id=693028888918646784,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4fad9bb2],,1)
(hashtagEntities=[HashtagEntityJSONImpl{text='borderlands'},,74)
(displayURL='dlvr.it/KKhtB0'}],,74)
(13:48:35,72)
(Lee,,72)
(favouritesCount=158,,72)
(id=693624319226814464,,74)
(id=690687578383761408,,72)
(Sabo',,146)
(she,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/226563847/1680-1050.jpg',,148)
(statusesCount=5421,,288)
(nifty,74)
(user=UserJSONImpl{id=2973110063,,72)
(personal,445)
(screenName='RevJJackson',,148)
(promote,144)
(displayURL='dlvr.it/DLz2Rl'}],,72)
(id=692178777057705987,,74)
(location='St,72)
(#WallStreet,72)
(#IoT',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3214ee6],,1)
(favouritesCount=730,,72)
(Wirtschaft',,74)
(change,375)
(url='http://t.co/Ls2pPf7T3v',,144)
(Intellectual,220)
(health,,148)
(url=https://t.co/ai2dcTos01,,72)
(height=640,,12790)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1b1cfb87],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/678759140362063872/4ed1mGey_normal.jpg',,72)
(profileLinkColor='220485',,74)
(HashtagEntityJSONImpl{text='PwDsVote'}],,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/13912534/Pictures_025.jpg',,74)
(Currency!,535)
(LMHC,,74)
(name='CITIZENS,72)
(text='TODAY:,74)
(url='https://t.co/FQGNCmUNbG',,74)
(user=UserJSONImpl{id=1057181845,,72)
(mediaEntities=[MediaEntityJSONImpl{id=691449429925048320,,72)
(location='Angers',,1154)
(FENEPSY,72)
(followersCount=131,,108)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@36328d33],,1)
(mediaURLHttps=https://pbs.twimg.com/media/CN_hkJgWUAAWLac.jpg,,8728)
(favouritesCount=3887,,25)
(friend.,74)
(#Boston,74)
(#manipulation,72)
(Communal,144)
(text='@QuesticaInc,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/679396949771100161/OEXfd2___normal.jpg',,72)
(iboto!,74)
(01:45:11,72)
(statusesCount=41667,,6)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/TYq10gW0a7',,74)
(text='Overview,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='RespectAbilityUSA',,74)
(#GO…',,9)
(url=https://t.co/ZtjL7SBCl3,,72)
(UserMentionEntityJSONImpl{name='COMEXI',,374)
(@apestotnik1997:,144)
(20:49:29,72)
(id=691445426222829569,,72)
(tea,144)
(profileBackgroundImageUrlHttps='https://abs.twimg.com/images/themes/theme16/bg.gif',,218)
(.Stop,72)
(screenName='Edmond_Estrada',,72)
(favouritesCount=1368,,222)
(LOS,153)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@11392934],,1)
(statusesCount=21944,,27)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/93600944/tn_Patrick-Anna-Dejean-at-Market-City-Cafe-in-Burbank-California_cashflow-101_normal.JPG',,72)
(description='Vote,222)
(@DreamersMOMS',,72)
(displayURL='pic.twitter.com/ySw7vgeAfV',,792)
(Cali',,216)
(02:14:23,148)
(friendsCount=340,,146)
(21:13:36,148)
(favouritesCount=2523,,36)
(profileImageUrl='http://pbs.twimg.com/profile_images/608967066335457281/WIsuqBz7_normal.jpg',,72)
(flies!,72)
(13:15:13,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/574401531493097472/p75hHhOa_normal.jpeg',,72)
(#MilitaryMonday,792)
(followersCount=450657,,23)
(followersCount=15740,,27)
(.@HillaryClinton,703)
(10:00:01,364)
(HashtagEntityJSONImpl{text='WazaVote'},,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/469610608854564864/oX-0CvOC_normal.jpeg',,222)
(junta,144)
(14:46:43,144)
(following!,580)
(name='Edward,146)
(Fortier',,72)
(name='Rusty,72)
(profileSidebarFillColor='E0FF92',,72)
(screenName='xzppaddy',,74)
(https://t.co/81zuBdJgca',,72)
(HashtagEntityJSONImpl{text='ANC'}],,72)
(expandedURL='http://dlvr.it/KK2n9l',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@536dbea0],,1)
(Pro-Life,,72)
(application,148)
(friendsCount=939,,64)
(UserMentionEntityJSONImpl{name='Pesh,74)
(statusesCount=7324,,4)
(#CPP,370)
(profileImageUrl='http://pbs.twimg.com/profile_images/680536808023801860/kVwY7RGo_normal.jpg',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZbhntxVIAASSZK.jpg,,360)
(id=692411196935409665,,74)
(animal,,74)
(favouritesCount=961,,72)
(paa,216)
(blended,74)
(user=UserJSONImpl{id=2882304469,,146)
(00:16:27,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/557099601073692672/Z6VTM3WP_normal.jpeg',,74)
(description='Politique:,72)
(survey:,4922)
(url='http://t.co/B0ByR5ACfg',,72)
(10:16:17,72)
(Spartan.',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='iowa'},,3100)
(avid,146)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000004255935/1e50a20c433264ded04057b86e748e18.png',,1528)
(expandedURL='http://www.loophaiti.com/node/50021',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@503ecb24],,1)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/438158284743118849/3qnbhR06.jpeg',,72)
(user=UserJSONImpl{id=1225689498,,72)
(favouritesCount=11312,,10)
(userMentionEntities=[UserMentionEntityJSONImpl{name='♦True,70)
(URLEntityJSONImpl{url='https://t.co/vHjkuMdrHX',,148)
(friendsCount=681,,74)
(url=https://t.co/yqW5ozIyvu,,74)
(Dr.,176)
(theSkimm,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Meanwhile'},,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/797754634/Picture_18_normal.jpg',,72)
(éhontés,360)
(user=UserJSONImpl{id=3165740402,,146)
(Into,785)
(favouritesCount=224,,216)
(text='@MSNBC,74)
(Movie,216)
(id=691032587540652032,,72)
(https://t.co/3dkzybgaRP',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@298a5e20],,1)
(05:02:52,72)
(description='Yuge,74)
(id=690678304857128961,,72)
(url='http://t.co/KlcLqJ2XHZ',,72)
(id=692831935530283009,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/579522779/nwdyuwf24kr1m1d3maaa.jpeg',,74)
(Wade',,72)
(l'élection,72)
(01:16:59,47)
(statusesCount=36030,,162)
(07:31:18,222)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/SMtwd0VMzu',,216)
(favouritesCount=6307,,2)
(favouritesCount=752,,74)
(statusesCount=104740,,218)
(favouritesCount=14502,,9)
(Localist?,148)
(displayURL='baq.kz/kk/news/78765'}],,74)
(statusesCount=45847,,40)
(rather,52)
(url='http://t.co/4OAea5LgJG',,360)
(user=UserJSONImpl{id=220251523,,153)
(Conrado,,72)
(nada,74)
(inReplyToUserId=36743910,,72)
(сөйлеген,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/560205581982912512/rs3qHsea_normal.jpeg',,72)
(id=690469601377914880,,72)
(cases.',,72)
(url='https://t.co/VMovQwca2j',,72)
(new,2242)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@55634720],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/477145503885324288/863dk_TF_normal.jpeg',,144)
(user=UserJSONImpl{id=459977548,,74)
(eCommerce,72)
(timeZone='Africa/Kampala',,74)
(followersCount=1879,,72)
(happening,220)
(Friend.,74)
(statusesCount=2484,,13)
(name='Martin,464)
(user=UserJSONImpl{id=2608206925,,72)
(statusesCount=59163,,72)
(USMCR.,938)
(id=692906781840834560,,74)
(friendsCount=2050,,72)
(name='Jonathon,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7d3d101b],,1)
(favouritesCount=18061,,18)
(05:37:43,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/445701048569565184/KjbOcMvd_normal.png',,72)
(Canada)',,73989)
(bookworm,,72)
(friendsCount=719,,9)
(screenName='EALESLIE',,576)
(url=https://t.co/raps3zkkN5,,74)
(02:48:35,72)
(08:32:18,74)
(description='Representing,1602)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5a7fe64f],,1)
(#ViceMayor,72)
(Npp...,72)
(screenName='itsDerryl',,74)
(listedCount=45,,618)
(id=3120884189}],,74)
(11:58:14,72)
(location='LA's,74)
(PRESIDENT,222)
(displayURL='fb.me/6Zdpuf8b2'}],,74)
(#Bacon,216)
(бастаған,74)
(VA',,146)
(couple,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/674812228558651392/iCQh-9QT_normal.jpg',,72)
(sports⛳️',,74)
(country='France',,72)
(followersCount=104707,,36)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/72500821/p_196_manuelslecture_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@47e2e487],,1)
(quotedStatusId=-1,,195188)
(04:29:25,74)
(https://t.co/o2WAJ6sb8a',,74)
(user=UserJSONImpl{id=49140008,,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/tDIHC1c6kF',,74)
(id=794162328}],,576)
(followersCount=22812431,,2)
(listedCount=623,,1332)
(smart,Dream,74)
(description='One,72)
(denied',,148)
(Instruction.,580)
(болғысы,72)
(engagée,72)
(Transportation,,74)
(statusesCount=9139,,72)
(04:48:33,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/779369554/fd8c49d5da6dffd5f6a94b93e16d79ec.jpeg',,72)
(rate,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6986852],,1)
(id=691334756881944576,,72)
(Baseball,144)
(#social,72)
(Majlis,2885)
(user=UserJSONImpl{id=2330766218,,72)
(13:50:09,74)
(BIg,72)
(expandedURL='http://www.news24.com/SouthAfrica/News/protesters-threaten-to-burn-home-of-tshwane-mayors-parents-over-ward-election-candidates-20160123',,72)
(Organizing,146)
(Lover,2168)
(Senior,72)
(url=https://t.co/3ELpE5cMLL,,1080)
(statusesCount=28451,,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Eagle,245)
(id=690373404537528321,,72)
(#Law_student',,74)
(14:39:47,74)
(statusesCount=181,,432)
(url=https://t.co/9IHRZqLni6,,72)
(user=UserJSONImpl{id=3188994985,,144)
(https://t.co/wUT9xDWZPT,72)
(Noon,72)
(profileTextColor='68CC4F',,74)
(Warmonger,72)
(id=20292293},,160)
(id=41418888}],,72)
(#Caucus2016,74)
(lang='fi',,220)
(advisor,72)
(url='https://t.co/rmiPire9mH',,392)
(statusesCount=157650,,4)
(statusesCount=229898,,18)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/593185872/qb6zofzbuzhy0jix06qv.jpeg',,148)
(term,,74)
(user=UserJSONImpl{id=459013640,,72)
(displayURL='bit.ly/1PveFjb'},,360)
(id=2290340035}],,72)
(friendsCount=4085,,148)
(10:02:36,72)
(statusesCount=36085,,159)
(id='f1b64d284eaca351',,72)
(10:41:42,74)
(mediaURL=http://pbs.twimg.com/media/CZ6TzTHWQAAVSAN.jpg,,74)
(Educators,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@11f0a5a1],,1)
(adidas,74)
(expandedURL='http://dlvr.it/KLtr4D',,74)
(favouritesCount=851,,146)
(containedWithIn=[]},,1934)
(favouritesCount=6219,,4)
(Decade,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/xJLBRap71n',,72)
(user=UserJSONImpl{id=259420367,,72)
(Santo<1,72)
(Netherlands,74)
(09:15:50,72)
(Blocked,,72)
(https://t.co/z0wM5Bhsdv,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@421bba99],,1)
(sidewalk,72)
(мүмкіндік,144)
(background.,146)
(Hamby',,74)
(қаңтарда,216)
(location='Redding,72)
(favouritesCount=422,,146)
(favouritesCount=8491,,27)
(profileTextColor='969693',,144)
(hashtagEntities=[HashtagEntityJSONImpl{text='Jayalalitha'},,72)
(30-point,72)
(елі,74)
(streets,74)
(NPP.,288)
(followersCount=395,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/279694002/bg5.jpg',,297)
(friendsCount=296,,726)
(followersCount=22811809,,2)
(id=691855351126319104,,72)
(01:47:57,74)
(#doomsdayprepper',,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6babf3bf],,1)
(statusesCount=38906,,3)
(#Chantage,72)
(followersCount=1934,,39)
(favouritesCount=4,,650)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/17396541/eac-twitter-back.png',,72)
(Interior,72)
(#team,72)
(user=UserJSONImpl{id=21530025,,144)
(Director,,438)
(adventure,90)
(mediaURLHttps=https://pbs.twimg.com/media/CZuSSYoWwAAHmEE.jpg,,74)
(22:03:03,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/lgP3eD3rnM',,1810)
(сын-қатерді,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/692802437317525508/jxNJt9KI_normal.jpg',,74)
(DD,148)
(height=365,,144)
(url='http://t.co/uCEFixQjdX',,72)
(id=25073877},,516)
(followersCount=56781,,110)
(id=692074303211331584,,72)
(url='http://t.co/20xEQx66nW',,72)
(text='BREAKING:,74)
(statusesCount=67270,,2)
(statusesCount=2385,,74)
(text='Lord,,74)
(pres,72)
(staff,290)
(...284,216)
(@CanadianPM,148)
(Campaign,619)
(млн.,216)
(favouritesCount=11114,,27)
(user=UserJSONImpl{id=137832626,,74)
(#votegop',,72)
(name='Manny,74)
(displayURL='dlvr.it/KJzPQf'}],,72)
(FOLLOWED,220)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5e7cd6cc],,1)
(21:14:04,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/523017183547236353/erb8YK67.jpeg',,74)
(statusesCount=16472,,104)
(text='Does,74)
(statusesCount=2154,,222)
(Membre,144)
(22:59:48,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/655528359703805952/B0SbYSXn_normal.jpg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/4OQc5fHUuu',,72)
(height=442,,74)
(Ashmore',,74)
(#pjnet,976)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@38145825],,1)
(Democrats.,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1e097d59],,1)
(description='▶,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/580241171445739521/1eHsYPl4.jpg',,72)
(What's,220)
(text='Getulio,,74)
(id=690270989754597377,,70)
(@FedericaMog,148)
(user=UserJSONImpl{id=4039589532,,74)
(UserMentionEntityJSONImpl{name='P&L,370)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4e423aa2],,1)
(description='நான்,72)
(Laments,72)
(followersCount=2649,,15)
(name='Konrad,148)
(statusesCount=67308,,29)
(https://t.co/m3tAuv3p2G,72)
(12:57:34,72)
(unlike,36)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/446515902603730944/mw1zRx-G_normal.jpeg',,74)
(expandedURL='http://fb.me/25kqgFpzt',,72)
(fear,146)
(https://t.co/i1WwexpTCu…',,272)
(statusesCount=3386,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/1649914255/me_sh101_2009_normal.jpg',,72)
(BETTER,72)
(id=692014138906640384,,72)
(expandedURL='https://twitter.com/ckilpatrick/status/692045747915718656',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@727eb8cb],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/478247595853094912/yfUp4Eog_normal.jpeg',,74)
(personnel,74)
(@VertsVD,72)
(18:18:44,148)
(favouritesCount=4877,,72)
(Iowa,654)
(21:44:45,27)
(hashtagEntities=[HashtagEntityJSONImpl{text='charade'},,216)
(statusesCount=2253,,73)
(Brother,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/516702380109201408/hXsPz8_t_normal.jpeg',,288)
(location='Uganda',,294)
(id=691592658238590976,,72)
(id=693048351344988160,,74)
(expandedURL='http://www.politico.com/magazine/story/2016/01/bernie-sanders-hillary-clinton-2016-213560',,144)
(Promotions,74)
(currentUserRetweetId=-1,,202178)
(America...,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/563725669/mom_twit_back.jpg',,72)
(Australia,74)
(06:08:57,72)
(followersCount=2796694,,8)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@36804139],,1)
(TWO,,582)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3cdf2c61],,1)
(statusesCount=10290,,2)
(12:36:57,72)
(22:03:14,72)
(added,74)
(statusesCount=769,,74)
(user=UserJSONImpl{id=1883300892,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/692384035830632449/AJVMUFB4_normal.jpg',,74)
(statusesCount=10180,,148)
(туберкулезбен,72)
(Market,,72)
(href="http://bufferapp.com",3534)
(#Economy',,72)
(profileBackgroundColor='006EB8',,72)
(height=530,,74)
(@DarrellIssa,216)
(Head,148)
(soon',,72)
(10:40:41,1)
(Los,296)
(bes,74)
(reading,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/443026390/04082007_001_.jpg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/436859359985803266/p5MIkePy_normal.jpeg',,74)
(screenName='SaveFreedomUSA',,72)
(coordinator,148)
(id=692653964941197313,,74)
(Submariner,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4de4b452],,1)
(82nd,1069)
(05:38:22,72)
(url='http://t.co/r0vCiLCL4X',,222)
(#cats,360)
(@markussekulla:,72)
(Designer',,74)
(https://t.co/gHxFUrhzZb,72)
(UserMentionEntityJSONImpl{name='Lady,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@71812481],,1)
(@AmeliaDeschamps',,144)
(internationales,,144)
(https://t.co/jKeBEauIY1,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/668891127680897024/IEkBOJ8Z_normal.png',,72)
(name='ErikMouthaan',,72)
(04:17:46,72)
(whose,74)
(#FightFor15,74)
(description='DJ,,144)
(description='Slovak,72)
(text='Саяси,144)
(strategic,74)
(https://t.co/Ul6Qx5C0Rl,72)
(19:52:27,72)
(followersCount=13672,,148)
(better,2724)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@544d57e],,1)
(listedCount=67,,144)
(screenName='katkiernann',,74)
(https://t.co/HtCdVggPLV',,72)
(id=690632885364211712,,72)
(user=UserJSONImpl{id=4534854687,,648)
(name='EZEKIEL,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5812f68b],,1)
(Richardson',,74)
(followersCount=1747,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/510125228341465088/1CWzTo6D_normal.jpeg',,74)
(screenName='sweetp1957',,72)
(statusesCount=100692,,180)
(Frankfurter,370)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/683316571469529088/BiTpP48D_normal.jpg',,74)
(user=UserJSONImpl{id=3784601953,,72)
(15:17:24,74)
(name='Franco_Flink',,74)
(statusesCount=11192,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/659170994536321024/FkrCreel_normal.jpg',,72)
(user=UserJSONImpl{id=112526560,,27)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/535918296/trex.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3d1cfad4],,1)
(friendsCount=395,,74)
(unies.,72)
((D&D-based,72)
(statusesCount=14937,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/661979467158523904/5-QdK2Qo_normal.jpg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ISQ46b22rt',,74)
(name='Wendy,74)
(again,146)
(Followed,648)
(Afford,74)
(followersCount=22811782,,1)
(screenName='DWaidMarsh',,74)
(HashtagEntityJSONImpl{text='dmdk'}],,74)
(hypocrisy,220)
(thing.,72)
(id=692196169561305090,,74)
(substance,144)
(followersCount=111967,,52)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/645471528457519104/WjmMEkoX_normal.png',,144)
(friendsCount=890,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1670122543/image_normal.jpg',,144)
(id=690684424636071936,,72)
(name='IGDA,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3240238783/b7d3096a57c6e1d8a9c33d7cd8abaf79_normal.png',,74)
(Andhra,2957)
(05:46:41,72)
(id=692474757959254016,,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/DwRbtTHBOm',,216)
(12:46:45,144)
(expandedURL='http://dlvr.it/KLk9Mm',,74)
(displayURL='lrnlbty.co/1VMJcYT'}],,288)
(«Nur,296)
(favoriteCount=116,,18)
(timeZone='London',,2906)
(favouritesCount=1896,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@15888343],,1)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/716786464/86b3fb80afc0d5ee090c8194af73b39d.jpeg',,148)
(SRTC...,146)
(text='Election,144)
(favouritesCount=114,,290)
(14:28:47,72)
(≠,528)
(grady',,74)
(id=692408541546684417,,74)
(followersCount=153,,171)
(Cancer,72)
(advocacy,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/625752851919323136/Yyef5k1N_normal.jpg',,74)
(http://t.co/sW1oo0OzRh',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3f270e0a],,1)
(profileBackgroundImageUrl='http://abs.twimg.com/images/themes/theme5/bg.gif',,1014)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/553101769673150464/cdt9bvuR.jpeg',,216)
((@MaeztroML):,74)
(speaking,74)
(worked,27)
(listedCount=502,,72)
(Fear,576)
(HashtagEntityJSONImpl{text='HillaryForPrison2016'}],,74)
(text='Where,72)
(Ontario,,74)
(@demsoc',,74)
(height=233,,74)
(exploring,218)
(retweetCount=77,,486)
(displayURL='dlvr.it/DLybWP'}],,72)
(02:14:34,74)
(#NoTPP,74)
(name='MickClM',,74)
(mediaURL=http://pbs.twimg.com/ext_tw_video_thumb/691654180411277312/pu/img/QYZX6o4UBUN6ZcDL.jpg,,72)
(https://t.co/uisTXlDA5P',,74)
(01:27:04,74)
(учаскелері,220)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Megyn,74)
(membre,360)
(mediaEntities=[MediaEntityJSONImpl{id=691198406572769281,,72)
(friendsCount=2737,,72)
(scarboro',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6531a794],,1)
(followersCount=22812420,,1)
(#Donal…',,72)
(id=690842211399921668,,216)
(id=691640775315161088,,72)
(mediaEntities=[MediaEntityJSONImpl{id=690492054246273024,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/631243630712352768/EHI9-T7T_normal.jpg',,74)
(id=692354080862269440,,74)
(elected...,72)
(statusesCount=68260,,36)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/1kb3b6H04X',,504)
(id=692092725848600576,,72)
(followersCount=829,,27)
(id=693607169577586692,,74)
(Entertainment,fashion,lifestyle,politics,216)
(displayURL='bit.ly/1SDHjyZ'}],,1368)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/576426015745961984/tdl5gvzH_normal.jpeg',,72)
(МӘТІНІ),74)
(https://t.co/kIK6GoBPrD',,72)
(Speeches,72)
(favoriteCount=435,,74)
(l'AFP,74)
(20:14:49,74)
(11,13040)
(followersCount=1645489,,2)
(-­,74)
(user=UserJSONImpl{id=150993593,,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/625790998615080960/ZHZB3VgD_normal.png',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6b8ca3c8],,1)
(description='#trump2016,72)
(https://t.co/NzILn0RDyL,74)
(listedCount=337,,72)
(lang='sv',,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/676747335603372033/Ql0E0mNh_normal.jpg',,434)
(pdt,576)
(screenName='AllandAboutSidc',,74)
(profileLinkColor='9D582E',,866)
(url='https://t.co/oTEPQu4zhX',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/685231716131336193/sMTaoCQW_normal.jpg',,72)
(id=693214872683687936,,74)
(statusesCount=5443,,74)
(enough,290)
(profileImageUrl='http://pbs.twimg.com/profile_images/690055346656800769/O7m1owHg_normal.jpg',,72)
(favouritesCount=22411,,3)
(statusesCount=50236,,45)
(@FWD_us:,586)
(https…',,811)
(Rebecca',,74)
(text='D.Abaev,74)
(user=UserJSONImpl{id=78107876,,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/662101337908252672/64MbaFCo_normal.png',,72)
(statusesCount=6356,,72)
(screenName='VantBefinfoHT',,72)
(16:18:35,72)
(expandedURL='http://dlvr.it/KKhtCF',,74)
(user=UserJSONImpl{id=23112980,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1e1a0406],,1)
(profileBackgroundColor='ACDED6',,1603)
(url='http://t.co/xYzneR6nbs',,74)
(https://t.co/xPQQwuozrr',,74)
((focus,144)
(height=277,,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@c7045b9],,1)
(screenName='columbiatiger10',,72)
(height=255,,4895)
(text='Stay,72)
(screenName='HayNakoRed',,216)
(siren-mounted,144)
(URLEntityJSONImpl{url='https://t.co/mEIQ7vVS3P',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6ee6f53],,1)
(statusesCount=21658,,76)
(mannered,74)
(@Danuta_Szarek,,74)
(22:38:38,220)
(HashtagEntityJSONImpl{text='Year2016'}],,72)
(name='Susanne,74)
(followersCount=11246816,,1)
(user=UserJSONImpl{id=768714229,,72)
(passed,218)
(HashtagEntityJSONImpl{text='CookVotes'},,216)
(favouritesCount=5306,,72)
(10:37:16,72)
(Petersen,222)
(Guerrero',,290)
(Centrist,216)
(mediaURL=http://pbs.twimg.com/media/CZ30YdVWwAMNW2c.jpg,,74)
(05:42:09,74)
(21:21:44,74)
(12:48:58,74)
(CAN,220)
(FreeAnons',,444)
(02:12:43,72)
(name='SJG',,74)
(followersCount=4398937,,1)
(Slightly,5040)
(technician,(,218)
(Bringing,222)
(35/Drake,144)
(away.,144)
(2=Size{width=486,,72)
(description='Tout,72)
(favouritesCount=378,,4874)
(பார்!,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/676363357759414272/kcETwj5R_normal.jpg',,148)
(happenings.',,504)
(screenName='LandDestroyer',,288)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/wYUYSclPIJ',,72)
(followersCount=1082,,12)
(mad,222)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/VRBzMokoLM',,864)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/403108775/background.jpg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/fiUGjtHlMU',,360)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/UhfuiwJeQQ',,74)
(followersCount=1291,,218)
(#voteforchance,2368)
(user=UserJSONImpl{id=2331266245,,218)
(21:13:25,72)
(expandedURL='http://freudianslipofabacolodnon.blogspot.com/2016/01/health-is-not-isolated-issue.html',,72)
(location='Guelph,,74)
(quotedStatusId=690814943600492544,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/490611902763237376/Y5jSz-E6_normal.jpeg',,72)
(followersCount=13155,,74)
(friendsCount=1071,,27)
(brightens,74)
(screenName='andy_williamson',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/546490387171663874/5Q0nTArc_normal.jpeg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@d554c5f],,1)
(https://t.co/BL5M0BUKyE,74)
(Post,72)
(url='https://t.co/G5P3YTCWyC',,72)
(statusesCount=170965,,27)
(statusesCount=6136,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/693118463250952193/YqU6aMh8_normal.jpg',,74)
(12:12:11,72)
(13:23:10,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1f81aa00],,1)
(fuels,Off,72)
(description='Courage,72)
(id=226676310},,74)
(id=692224946932731904,,74)
(displayURL='buff.ly/1JCEXxD'}],,72)
(name='Jianhui',,216)
(Founding,198)
(mostly,144)
(HashtagEntityJSONImpl{text='lifeisfullofshitwhenyoulookatit'}],,72)
(profileLinkColor='7B7B7B',,74)
(mediaURL=http://pbs.twimg.com/media/CZyqn3TUcAAncnx.jpg,,74)
(astronomy,,74)
(INTERIOR,72)
(https://t.co/jXIol1U7Ek',,74)
(Personal,634)
(Francisco,72)
(statusesCount=2297,,27)
(description='activista,292)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1fb19a0],,1)
(user=UserJSONImpl{id=123971999,,288)
(profileImageUrl='http://pbs.twimg.com/profile_images/533295194200739840/SzyyKP-P_normal.jpeg',,121)
(id=691847803954446336,,288)
(id=691361913314242560,,72)
(expandedURL='http://reut.rs/1nE7Q2o',,72)
(soldiers!,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@418c5a9c],,1)
(friendsCount=1813,,34)
(followersCount=186,,218)
(profileImageUrl='http://pbs.twimg.com/profile_images/594207799929896961/wHHED2KL_normal.jpg',,74)
(winner?,72)
(statusesCount=229876,,9)
(*Very,9)
(id=692215907796586497,,74)
(profileLinkColor='AA13F5',,74)
(name='StopTheNonsense',,72)
(10:17:07,74)
(crowdfunding,74)
(0'',54)
(15:15:00,146)
(ealtri',,74)
(followersCount=22811584,,2)
