(screenName='CHURCHMANRON',,72)
(Président,442)
(friendsCount=418,,220)
(mediaURL=http://pbs.twimg.com/media/CZ3huKAWYAArPZT.jpg,,74)
(Pamaypay,74)
(friendsCount=1655,,74)
(00:14:18,54)
(UserMentionEntityJSONImpl{name='J,222)
(profileSidebarFillColor='E9E9F6',,72)
(user=UserJSONImpl{id=3045999678,,70)
(height=251,,580)
(displayURL='baq.kz/kk/news/78549'}],,148)
(expandedURL='http://bit.ly/1QvE0bO',,72)
(displayURL='ozy.com/flashback/when…'}],,74)
(Duchess',,72)
(спортшылар,әртістердің,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3fc9504b],,1)
(drink,,74)
(14:37:05,72)
(05:12:22,144)
(05:28:49,216)
(screenName='edwardmothibedi',,74)
(url='http://t.co/EXiKd5IjMe',,72)
(11:24:17,72)
(16:34:00,72)
(location='Tupelo,,74)
(https://t.co/aVKdySvvdV,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@16ce702d],,1)
(statusesCount=157591,,4)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@f78a47e],,1)
(HBD.,144)
(screenName='Alanamak',,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b34fff9],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@25aca718],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b6690c0],,1)
(favouritesCount=6226,,7)
(Kotzé',,148)
(screenName='Amidst_a_Dream',,72)
(17:45:54,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZ3F2O_WkAAl8TY.png,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/482678912921501696/Q5Al1Hz9_normal.jpeg',,72)
(followersCount=1435,,18)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/676421660958973953/Ntt2uCVL_normal.jpg',,108)
(screenName='conservativebyt',,5478)
(height=570,,72)
(mediaEntities=[MediaEntityJSONImpl{id=693398771212775424,,74)
(favouritesCount=51749,,2)
(friendsCount=407,,56)
(favouritesCount=44,,588)
(are,16279)
(rally.,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2336407603/a1xgv4jniehxza5labja_normal.jpeg',,72)
(partnership,144)
(+Credit,74)
(Counts,72)
(followersCount=1325,,99)
(followersCount=3008,,9)
(user=UserJSONImpl{id=4316343857,,72)
(05:54:42,72)
(HashtagEntityJSONImpl{text='YearOfConsequences'}],,72)
(name='Tracy,72)
(followersCount=22811618,,1)
(@emisiónuno,74)
(G.O.P.,72)
(url='http://t.co/5VCEEkDP0j',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/470460574048862209/jZf_GDlz.jpeg',,72)
(#Humanity,72)
(#FRC,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/691768439942283264/WBdI00KV_normal.png',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/660318097497194496/DxtyfCk4_normal.jpg',,518)
(id=691208851148771329,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/YVnWyGYUE4',,74)
(favouritesCount=3124,,3)
(dead,74)
(name='Connor,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/590580789974142976/u9sYA6Hp.jpg',,72)
(mediaEntities=[MediaEntityJSONImpl{id=689487026006073344,,216)
(statusesCount=170961,,24)
(#NASI2016',,74)
(url='http://t.co/2O9PKsBNul',,1)
(14:27:06,74)
(id=690640281083850752,,72)
(HashtagEntityJSONImpl{text='FeeltheBern'}],,72)
(followersCount=51359,,10)
(id=693578136840228866,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ncvCrvO6p2',,72)
(screenName='aadilkkhan',,72)
(assureur,72)
(junkie,360)
(stad,72)
(iron,,74)
(id=690978697516597248,,72)
(user=UserJSONImpl{id=150296117,,1)
(user=UserJSONImpl{id=220459947,,72)
(statusesCount=41014,,5)
(15:39:17,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/41ZJjHaTT5',,74)
(profit,72)
(id=690887489788186625,,72)
(LongReadZ,,288)
(name='Rafinhà',,74)
(MAKER,74)
(XIX,QN,Oggi,74)
(screenName='Averyatswanpond',,72)
(location='Baltimore,,290)
(screenName='Fit_Magnolia',,222)
(favouritesCount=473,,72)
(Akufo,504)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@68267da0],,1)
(03:55:23,72)
(Counselor,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/624276510300631041/oKex3e5y_normal.png',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000100230781/fea99e92e9e584cdfcaa912db572a373.jpeg',,74)
(friendsCount=638,,148)
(mediaEntities=[MediaEntityJSONImpl{id=690597649456635904,,72)
(favouritesCount=2992,,27)
(screenName='SpiritdeCharlie',,216)
(https://t.co/IMQhlBjLe7',,72)
(followersCount=1853,,72)
(favouritesCount=2585,,18)
(UserMentionEntityJSONImpl{name='Abdoulaye,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@142269f2],,1)
(Trunk,72)
(control/medicinal,74)
(screenName='IBRG',,72)
(id=520723529},,72)
(followersCount=193,,216)
(https://t.co/mJlL3WTuLG…',,72)
(Al-Ghourabi',,72)
(aunt.,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/426219537/ND.jpg',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Caitlin,148)
(құстары,74)
(text='Demi,72)
(followersCount=872921,,5)
(looks,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/144184398/AmericanEagleFlag_normal_1_.jpg',,72)
(followersCount=737,,45)
(Benedicto',,72)
(#nonpartisan,360)
(https://t.co/RMMDBVfKQ0,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/3072262241/113194904a2d79c87ef49cfd04041ef6_normal.jpeg',,72)
(Victoria',,290)
(friendsCount=1127,,72)
(statusesCount=10643,,72)
(followersCount=1941,,38)
(id=691817955756240896,,72)
(15:23:45,72)
(displayURL='baq.kz/kk/news/78428'}],,216)
(Comedy],72)
(id=320192377}],,148)
(Thomas,294)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7fbdb894],,1)
(Pennsylvania.,72)
(name='Lokolo44',,434)
(screenName='SharonWTB',,148)
(url=https://t.co/HayyEOVVJS,,74)
(friendsCount=182,,74)
(Munce,,72)
(favouritesCount=1276,,506)
(id=13657922},,72)
(23:00:58,74)
(user=UserJSONImpl{id=4831831583,,72)
(id=692715125661384705,,74)
(statusesCount=54720,,18)
(profileImageUrl='http://pbs.twimg.com/profile_images/641697592414367744/ED2iRlO4_normal.jpg',,1)
(friendsCount=605,,72)
(féministe.,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Laughter,72)
(name='NAT1ON,72)
(followersCount=1622,,144)
(12:47:17,72)
(парламенттік,72)
(foreign,72)
(page.',,144)
(14:57:58,74)
(favouritesCount=1760,,18)
(went,216)
(friendsCount=649,,146)
(17:39:59,72)
(id=691972609374814208,,72)
(name='Grⓐcilitarsus',,72)
(user=UserJSONImpl{id=3831453193,,72)
(say."',,27)
(followersCount=182,,173)
(user=UserJSONImpl{id=267959196,,72)
(advice,,72)
(lors,72)
(description='Augusta,,74)
(Akuamoah',,360)
(17:00:53,74)
(#Elections…',,144)
(мың,290)
(lang='el',,216)
(userMentionEntities=[UserMentionEntityJSONImpl{name='BOSUANDOLE,518)
(name='CCI,74)
(followersCount=153796,,9)
(user=UserJSONImpl{id=224833723,,72)
(org,288)
(mediaEntities=[MediaEntityJSONImpl{id=692942013243768832,,74)
(statusesCount=18184,,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/668453718770237441/zlAhUZ9j_normal.jpg',,1258)
(silongan',,504)
(screenName='DC43',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@48b67364],,1)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/438158284743118849/3qnbhR06.jpeg',,72)
(Travel.,146)
(@konradweber:,74)
(followersCount=3569,,40)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@14f9390f],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/680536808023801860/kVwY7RGo_normal.jpg',,72)
(Station,288)
(statusesCount=8772,,72)
(https://t.co/P6DCNdx3Uy,72)
(TEE,288)
(profileImageUrl='http://pbs.twimg.com/profile_images/642388163768377344/ioyG-fyn_normal.jpg',,74)
(friendsCount=209,,4220)
(displayURL='bit.ly/1OCODqP'}],,216)
(listedCount=30,,1370)
(listedCount=234,,72)
(id=691889367351164928,,72)
(Tx,1078)
(Media,3772)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/651417531836575744/3YQeMrNO_normal.jpg',,72)
(✌🏼️#Vote4Sameera,74)
(01:13:38,72)
(location='Cary,74)
(second,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000011974909/1b42b4b8037620f242acefa2e71cf502.jpeg',,74)
(screenName='HillaryClinton',,2669)
(location='Pilsen,,72)
(Egipto,72)
(400,72)
(Trump.,728)
(https://t.co/ljRAq8E77v',,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='digital'},,27)
(id=693627902177492992,,74)
(52%,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/5PVwhF1LV0',,74)
(id=691264086273847296,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3e2055d6],,1)
(12:00:47,144)
(weirdness,72)
(Vidymed,144)
(HashtagEntityJSONImpl{text='Hillary2016'}],,1478)
(favouritesCount=8415,,4)
(Northwest,72)
(Hurt',,54)
(07:45:42,74)
(id=689461020272685057,,72)
(CoD,,74)
(id=691866699235233792,,72)
(favouritesCount=819,,1)
(18:17:47,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/688161380201926656/74WcBzZy_normal.jpg',,74)
(id=692228081445138436,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/676747335603372033/Ql0E0mNh_normal.jpg',,434)
(Lovely',,72)
(Libertarian,Classical,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ieV6CefLmx',,370)
(name='☪AmidstaDream',,72)
(#Prediction,#finance,#digitalmarketing,#TradingStrategies,#socialmedia.#datamining,#machinelearning,#bigdata',,148)
(NYC,,27)
(statusesCount=132082,,72)
(friendsCount=193,,220)
(Married,216)
(01:35:05,72)
(favouritesCount=15587,,27)
(followersCount=25680,,9)
(HashtagEntityJSONImpl{text='voting'},,792)
(screenName='BotanteDotOrg',,1164)
(4,4238)
(followersCount=10390,,25)
(name='Tiaan,148)
(Español.',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/684040317646016514/fTLsLJSk.jpg',,72)
(03:46:36,72)
(text='"I'm,74)
(listedCount=982,,108)
(profileTextColor='371852',,74)
(followersCount=1369,,45)
(3=Size{width=939,,72)
(name='Tanya,72)
(09:07:02,288)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Bread,74)
(Au,1080)
(16:46:01,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Millennials'},,74)
(obviously,74)
(id=692001874812256256,,72)
(https://t.co/1IXdjI8x35',,360)
(Schoenmakers',,72)
(url='http://t.co/BmHxhkm3Mh',,74)
(name='White,74)
(screenName='JanVoordouw',,144)
(https://t.co/53BHXSnhUv,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/466584255196188672/uisKSjUl_normal.jpeg',,74)
(HashtagEntityJSONImpl{text='TMMK'},,144)
(favouritesCount=2442,,72)
(statements,74)
(statusesCount=4350,,4)
(12:11:25,72)
(Report,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/669964407154147328/aCSfzxyn_normal.png',,74)
(02:44:46,74)
(mediaEntities=[MediaEntityJSONImpl{id=691717969651568645,,216)
(id=693473977906372608,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/2326170900/w6jcyzfmulr9su6di3p9_normal.jpeg',,144)
(screenName='rm55m0',,72)
(expandedURL='http://politi.co/1SFJ5Qi',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='PolitcsAmerican'},,74)
(GGJ16',,72)
(name='Brianna,506)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/296949479/x8035eea7091e5111dc225b27960fb70.jpg',,74)
(further,222)
(displayURL='pic.twitter.com/cMNfoqqlGS',,1258)
(screenName='ElGranero1',,72)
(screenName='swmbch',,74)
(profileBackgroundImageUrlHttps='https://abs.twimg.com/images/themes/theme12/bg.gif',,218)
(followersCount=34155555,,2)
(href="https://www.reddit.com/user/alllibertynews/m/libertynews",220)
(production,and,72)
(https://t.co/yGXqNAdJcH',,72)
(taking,74)
(кезінде,74)
(soutiennent,72)
(location='somewhere,218)
(name='Lucy,72)
(Facebook:,72)
(height=273,,936)
(screenName='ChrisChristie',,72)
(name='Lem',,72)
(https://t.co/xWDuAsVzX7',,72)
(listedCount=168,,99)
(screenName='MargueriteTort',,74)
(utcOffset=-25200,,14003)
(favouritesCount=22,,609)
(mediaEntities=[MediaEntityJSONImpl{id=691334689873879040,,72)
(profileBackgroundColor='FEFFF0',,582)
(mediaEntities=[MediaEntityJSONImpl{id=692350881220550656,,74)
(location='based,74)
(UserMentionEntityJSONImpl{name='Marco,294)
(location='',,46979)
(name='charles',,72)
(access,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/489501100131614720/iBxuubyb_normal.jpeg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/692955134901555200/rDW3yBfV_normal.jpg',,72)
(https://t.co/NInHykgilx',,144)
(03:11:56,74)
(great!,146)
(statusesCount=44952,,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7283d3eb],,1)
(statusesCount=33776,,18)
(mediaEntities=[MediaEntityJSONImpl{id=586657778631974912,,1772)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3533984619/d9f275046f70415505f46a12f84412c4_normal.jpeg',,74)
(statusesCount=10302,,4)
(Total,74)
(HashtagEntityJSONImpl{text='Trump2016'},,2640)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693698977481560064/3587aVlJ_normal.jpg',,2)
(inReplyToScreenName='cityclubtacoma',,72)
(followersCount=3338,,66)
(statusesCount=11468,,3)
(#socialmedia,440)
(https://t.co/wtzrN29yuF,74)
(id=692556448841256962,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@13ad5cd3],,1)
(Eat,,74)
(description='ist,74)
(Fiction,72)
(mediaURL=http://pbs.twimg.com/media/CZkziOkUMAEf0e9.jpg,,3100)
(expandedURL='http://bit.ly/1Jqapza',,72)
(12:43:57,74)
(citizen,,74)
(statusesCount=183523,,1)
(followersCount=6586866,,1)
(height=196,,72)
(alle,666)
(networking,72)
(mediaURLHttps=https://pbs.twimg.com/media/CYe7FjUUsAA6dWO.png,,504)
(Stronger,72)
(#southafrica,2368)
(bible,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2a3888c1],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7f2cfe3f],,1)
(01:43:46,144)
(86'-,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3e44f2a5],,1)
(id=692133810440388608,,74)
(1/2,144)
(height=482,,72)
(followersCount=171,,74)
(17:29:49,144)
(Williamson',,74)
(equal,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2945892490/043a08c1f442f18fdb637ac52aa46586_normal.jpeg',,148)
(displayURL='ivoteph.com/candidates/sit…'}],,72)
(location='in,146)
(friendsCount=2090,,218)
(user=UserJSONImpl{id=4557171675,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/445701048569565184/KjbOcMvd_normal.png',,72)
(MA,72)
(Bullies,216)
(name='Aldebaran',,72)
(statusesCount=6484,,2)
(Honorable,144)
(url='http://t.co/yJfzVNY8m0',,74)
(id=693091250224824320,,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Tana,10782)
(description='LIFE-find,144)
(Tswift',,74)
(d,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/2609814211/ykou0z64e9gjzpi3dlqc_normal.jpeg',,74)
(displayURL='pic.twitter.com/d2RJAQhbmX',,360)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/K8LovGtex5',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/638642461150216193/mt2MvZHX_normal.jpg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/675959896119095297/hPhVA9FQ_normal.jpg',,72)
(location='Somewhere,144)
(friendsCount=1556,,566)
(peoples,99)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@13bc8645],,1)
(Cruz,2389)
(@leonardocurzio,216)
(07:47:11,74)
(id=688076812778213376,,6244)
(22:54:36,72)
(mediaURL=http://pbs.twimg.com/media/CZWIgWvUsAAnFnD.jpg,,216)
(name='Honest,72)
(21:12:17,36)
(felicitated,148)
(id=692198111528247297,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/576168338176352256/2eZ5Gqv5_normal.jpeg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4ddbbdf8],,1)
(followersCount=2106,,146)
(sizes={0=Size{width=150,,94168)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/675790396811677696/uhbB4WH-_normal.jpg',,74)
(url='http://t.co/1onT8LFiAU',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@d41f816],,1)
(followersCount=13690,,4)
(Oxford,292)
(expandedURL=http://twitter.com/azblonde2015/status/691640681605914624/photo/1,,3100)
(ARE,148)
(user=UserJSONImpl{id=43682580,,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/682712791661215744/8L934r3B_normal.png',,72)
(followersCount=616,,18)
(HashtagEntityJSONImpl{text='Қазақстан'}],,72)
(11:10:03,72)
(3=Size{width=450,,72)
(funded,148)
(Mass,218)
(#happiness,216)
(bassin,74)
(displayURL='baq.kz/kk/news/78835'}],,74)
(fish,,108)
(winners,72)
(followersCount=11246845,,2)
(name='MapLight',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4fa1c212],,1)
(film,218)
(engagements,296)
(https://t.co/8LdtRNBJOL',,74)
(followersCount=539,,9)
(statusesCount=94551,,6)
(id=690525813570166789,,72)
(user=UserJSONImpl{id=2703077037,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2a7f1f10],,1)
(text='Save,74)
(10:13:07,74)
(level,72)
(https://t.co/FWrBCRu3Ho',,288)
(',,148)
(expandedURL='http://fb.me/4l2gSSUfD',,72)
(Sarl,,72)
(handouts,169)
(id=691131115281727490,,72)
(HashtagEntityJSONImpl{text='tcot'}],,1630)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Gennady,74)
(displayURL='pic.twitter.com/Mhw2WzT9Wt',,216)
(statusesCount=33622,,4)
(Sanon',,72)
(favouritesCount=440,,148)
(00:55:04,74)
(using,366)
(id=692981538439467008,,74)
(id=59047005}],,72)
(likely,216)
(#Motivational,74)
(sport,74)
(inReplyToScreenName='CornelWest',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Haiti'}],,144)
(location='Virginia,216)
(13:20:44,72)
(Volg,72)
(statusesCount=4493,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/621489677/kr00qjlevg3pgp1oax7b.jpeg',,72)
(11:26:08,72)
(user=UserJSONImpl{id=18101799,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/sVd4cToCUl',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/603540684608565250/fbiZ5PCd_normal.jpg',,72)
(due,74)
(underestimated,72)
(id=693573817122295808,,74)
(screenName='a_squared18',,74)
(description='“Design,74)
(demons,,36)
(#FlintWaterCrisis,148)
(JnBerquinze',,216)
(statusesCount=39914,,2)
(description='M.A.,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4eb386df],,1)
(politicalminds.nl,,792)
(20:42:04,27)
(name='george,72)
(screenName='GuerreroMarcus',,72)
(Chance,72)
(text='.@marcorubio,72)
(https://t.co/YARz976Khz',,72)
(08:37:44,74)
(savior,216)
(id=690939051071791104,,576)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Citizen,72)
(displayURL='bit.ly/1P2In8I'}],,580)
(id=692436326961037313,,74)
(https://t.co/jvYm1S9mEY,72)
(nothing!,72)
(13:12:36,74)
(cant,74)
(url='https://t.co/kBaW04KZuc',,222)
(mediaURL=http://pbs.twimg.com/media/CZVO1HKUgAEcGMX.jpg,,936)
(statusesCount=90173,,288)
(expandedURL='http://www.nytimes.com/2016/01/26/opinion/stay-sane-america-please.html?action=click&pgtype=Homepage&clickSource=story-heading&module=opinion-c-col-left-region&region=opinion-c-col-left-region&WT.nav=opinion-c-col-left-region&_r=0',,72)
(cosmonauts,,36)
(https://t.co/dIg6nijoOE,936)
(Paved,72)
(11:55:04,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/679396949771100161/OEXfd2___normal.jpg',,72)
(https://t.co/7rbVq40Ibl',,74)
(❤️Trump',,72)
(statusesCount=134370,,144)
(user=UserJSONImpl{id=269487992,,72)
(user=UserJSONImpl{id=707242468,,72)
(statusesCount=21104,,72)
(There,144)
(Expel,148)
(user=UserJSONImpl{id=364726570,,74)
(friendsCount=380,,74)
(VOTE...,792)
(id=691766088305098752,,72)
(id=693063494707646464,,74)
(name='Omar,72)
(screenName='Esp_67',,72)
(23:11:14,288)
(description='#duterte,144)
(18:18:04,74)
(https://t.co/cwnI1q5B8q',,148)
(name='Charles',,27)
(id=692266522560065536,,74)
(combat,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/674705634697220096/Niyo68Ow_normal.jpg',,74)
(user=UserJSONImpl{id=1964234317,,72)
(mediaURL=http://pbs.twimg.com/media/CZzxLM7UEAAR9Op.jpg,,74)
(followersCount=8371,,65)
(https://t.co/P9e3Lb39G9',,72)
(Nevada',,222)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/583288931761807361/s6TkdM_G.jpg',,72)
(Beings,74)
(statusesCount=5263,,319)
(followersCount=429,,63)
(favouritesCount=88,,478)
(Partnership,74)
(FOREIGN,72)
(statusesCount=30223,,15)
(name='P-A',,25)
(id=15816098}],,144)
(profileBackgroundColor='140C03',,72)
(user=UserJSONImpl{id=1460856811,,74)
(height=493,,216)
(statusesCount=110505,,148)
(followersCount=814,,288)
(profileLinkColor='4A913C',,5145)
(user=UserJSONImpl{id=93829067,,144)
(Ranch,144)
(location='België',,74)
(transmission,829)
(id=691758156750458881,,72)
(url='http://t.co/AyVKqYaEGm',,72)
(calling,72)
(believe,2590)
(03:46:03,74)
(03:49:28,72)
(MEDIA,146)
(15:20:31,288)
(GA.,99)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/672108471559548928/ddwlteix_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4df5bcb4],,1)
(#zems,504)
(https://t.co/IMW9QTwrAb',,74)
(@Chiefmojojojo:,148)
(user=UserJSONImpl{id=9300262,,216)
(2006,74)
(14:59:49,222)
(Pander,54)
(Lazy,74)
(grandmother.Retired.,72)
(19:58:54,72)
(followersCount=748,,218)
(интересуетесь,216)
(screenName='MadiiTSowell',,72)
(profileSidebarBorderColor='FFB300',,74)
(delivery,72)
(favouritesCount=15840,,2)
(15:08:19,144)
(@srfnews.,148)
(Defamation,72)
(Changer,Blogger,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/594207799929896961/wHHED2KL_normal.jpg',,74)
(mediaEntities=[MediaEntityJSONImpl{id=691847802998165505,,504)
(17:26:02,27)
(name='Seif,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Castro'},,72)
(countries,148)
(reason,72)
(transparency,,144)
(screenName='yolandamuniz7',,72)
(Nieuwsradio,72)
(Best,436)
(profileImageUrl='http://pbs.twimg.com/profile_images/646536154695778305/hxUEsJNa_normal.jpg',,1)
(mediaEntities=[MediaEntityJSONImpl{id=693058029063786496,,74)
(user=UserJSONImpl{id=315414664,,74)
(Wall.,222)
(expandedURL=http://twitter.com/jupiter896/status/692176792602460163/photo/1,,9546)
(statusesCount=63377,,72)
(statusesCount=3926,,2)
(Junkie,360)
(Unofficial,432)
(screenName='BraveConWarrior',,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/MvEjhah13r',,74)
(HashtagEntityJSONImpl{text='Pathergatti'},,216)
(17:26:35,144)
(displayURL='dlvr.it/KJVd1R'}],,72)
(replace,74)
(statusesCount=15802,,74)
(Irresponsible!,74)
(followersCount=111963,,117)
(coulisses,74)
(21:21:26,74)
(14:17:07,72)
(statusesCount=15846,,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/669912176547799040/JCola9yy_normal.png',,74)
(user=UserJSONImpl{id=2995321418,,72)
(followersCount=946,,74)
(CDI,,72)
(id=691708140254027776,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/560205581982912512/rs3qHsea_normal.jpeg',,72)
(friendsCount=38,,3522)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690055346656800769/O7m1owHg_normal.jpg',,72)
(user=UserJSONImpl{id=2415222954,,74)
(followersCount=656518,,12)
(réparés,222)
(expandedURL=http://twitter.com/azblonde2015/status/691847407143907329/photo/1,,792)
(createdAt=Wed,32717)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Boycott,2740)
(understanding,148)
(Cofondateur,72)
(id=693651234180337665,,74)
(Rush,,72)
(DOMAIN,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4d0f2471],,1)
(09:25:20,72)
(#SocialMedia,638)
(CST,272558)
(2008:,504)
(holds,146)
(statusesCount=44930,,1)
(mediaURLHttps=https://pbs.twimg.com/media/CZvvgR4W0AAFVOY.jpg,,1810)
(statusesCount=22622,,7)
(Democratization',,72)
(Asian,371)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4d1c005e],,1)
(followersCount=22812581,,2)
(Learn,144)
(statusesCount=4718,,50)
(favouritesCount=15851,,216)
(friendsCount=1501,,74)
(favouritesCount=67232,,36)
(statusesCount=65225,,72)
(биылға,74)
(282452235',,144)
(Anne,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2413482245/eo4kxfm5wy6ye1lo9wab_normal.jpeg',,72)
(profileLinkColor='8A0F0F',,74)
(screenName='crcarter2015',,74)
(followersCount=1127,,19)
(HashtagEntityJSONImpl{text='zacgoldsmith'},,74)
(school,368)
(13:13:04,72)
(carioca,,74)
(screenName='IGDASV',,74)
(user=UserJSONImpl{id=789474816,,74)
(10:55:27,216)
(16:04:14,72)
(Shutterbug;,72)
(13:53:55,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/QlMBD1KXbg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/477145503885324288/863dk_TF_normal.jpeg',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7fd50002],,1)
(followersCount=49,,290)
(Syria,74)
(name='Annahar,74)
(Clause',,72)
(Budnik',,72)
(profileSidebarFillColor='F6F2E1',,72)
(expandedURL=http://twitter.com/vatejas/status/692919055704051712/photo/1,,74)
(favouritesCount=808,,117)
(statusesCount=11853,,72)
(activités,576)
(favouritesCount=38049,,1)
(followersCount=11246658,,2)
(listedCount=278,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/506109157637107713/7XRKyT1d_normal.jpeg',,72)
(Sr',,148)
(statusesCount=26835,,74)
(profileLinkColor='390B96',,74)
(weak,,144)
(url='http://t.co/xXqzvCAlk9',,74)
(wild.,216)
(https://t.co/Jml9MyHN0C',,72)
(Obalima',,72)
(#patents,,72)
(statusesCount=3041,,72)
(description='*,216)
(privacy,,144)
(08:58:54,72)
(gains,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@210ab13f],,1)
(followersCount=34154983,,2)
(profileImageUrl='http://pbs.twimg.com/profile_images/632375726604292096/Wm-99D08_normal.jpg',,72)
(serves,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5f9edf14],,1)
(statusesCount=13558,,4)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/685182758092685312/dwldYxO9_normal.jpg',,74)
(Veterans,218)
(screenName='vatejas',,74)
(listedCount=223,,72)
(#HabariRDC',,146)
(York',,4227)
(SIPC/FINRA,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/625752851919323136/Yyef5k1N_normal.jpg',,74)
(married,290)
(followersCount=332942,,1)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000143848555/frl4EWJw.jpeg',,72)
(user=UserJSONImpl{id=708151574,,74)
(பெருசு,370)
(expandedURL='http://tmi.me/1fc4aC',,74)
(Review,,99)
(followersCount=1215,,74)
(name='Texas,216)
(id=691633882702180352,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/574401531493097472/p75hHhOa_normal.jpeg',,72)
(inReplyToUserId=23594033,,368)
(#NotAfraid',,74)
(training.,74)
(id=63619403}],,222)
(followersCount=4398955,,1)
(profileBackgroundColor='F7F2F2',,72)
(neurodegenerative,72)
(Galleau',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/449543599537913856/nNcxAMM_.jpeg',,942)
(12:41:44,72)
(statusesCount=127,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@a3d8174],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/1116181296/jjj-sourire2_normal.JPG',,2162)
(сайлаушылар,74)
(Advertising,360)
(user=UserJSONImpl{id=4531801578,,144)
(Moret',,72)
(&Politics;,72)
(id=692267298338508800,,74)
(major+Hist,74)
(displayURL='pic.twitter.com/tLKc1LNvmE',,72)
(ordre,74)
(Together.,4437)
(location='Scotland',,74)
(16:54:20,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6cce16f4],,1)
(id=691391630008545280,,72)
(statusesCount=3904,,2)
(WashingtonDC',,222)
(expandedURL='https://baq.kz/kk/news/78266',,216)
(statusesCount=1902,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZdphoBUEAAcfrl.jpg,,72)
(aggregates,243)
(open-minded,72)
(03:25:04,72)
(name='walter,144)
(#TeamEalons,148)
(id=692683189442236416,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@388526fb],,1)
(form,72)
(favouritesCount=3487,,72)
(African,436)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/472039922929369090/1GIGWESD_normal.png',,144)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000155931189/FQ0aSxXA.jpeg',,72)
(https://t.co/dsBRnv17…',,74)
(#NoHilLIARY,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/qrnyVVpVZW',,72)
(Estess',,74)
(card-carrying,74)
(friendsCount=2007,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3294906316/801e46395914e2e03f86a07438ed5d45_normal.jpeg',,72)
(followersCount=627,,12)
(followersCount=1468,,27)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b8d604b],,1)
(Tvita,216)
(#statsthatmatter,72)
(statusesCount=148076,,9)
(description='WE,72)
(Dupree™',,144)
(screenName='NCLibertyLover',,72)
(comprehensive,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/792483131/55c85ce4379773589caba2c5fa90be44.jpeg',,72)
(user=UserJSONImpl{id=464141792,,131)
(17:47:12,72)
(resize=100}},,94528)
(Amiri,144)
(screenName='artmartin57',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@662b4c69],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/N5yR592184',,580)
(https://t.co/q23hKjrvpl',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZjF52cVAAQd4-l.png,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@fa49800],,1)
(#BernieSanders,578)
(statusesCount=138,,72)
(id=691122053009817600,,72)
(name='i,792)
(total,144)
(vote.,956)
(HashtagEntityJSONImpl{text='GHMC'},,1795)
(followersCount=38,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@a37aefe],,1)
(listedCount=85,,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/teHlCXBP1h',,74)
(user=UserJSONImpl{id=96883376,,72)
(id=693521723371732993,,74)
(displayURL='buff.ly/1ODk0S5'}],,72)
(screenName='sweetangelface',,9)
(ส้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6f19ac19],,1)
('80s,144)
(displayURL='bit.ly/1P4XL5u'}],,74)
(location='Mexico,588)
(profileImageUrl='http://pbs.twimg.com/profile_images/693598632675663873/TqQ8V4j4_normal.jpg',,72)
(friendsCount=4724,,63)
(https://t.co/lhVrCvDYpJ,72)
(13:52:21,72)
(user=UserJSONImpl{id=554813835,,74)
(description='Design,144)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Tim,72)
(profileSidebarBorderColor='B411F5',,74)
(screenName='jolapham',,74)
(T,146)
(followersCount=1413,,27)
(location='Opelika,,56)
(user=UserJSONImpl{id=168918386,,74)
(Headline,72)
(HashtagEntityJSONImpl{text='TeamTrump'},,504)
(followersCount=2997,,42)
(statusesCount=147471,,42)
(favouritesCount=4477,,72)
(operate,148)
(url='http://t.co/O3DIOUzkHw',,216)
(displayURL='buff.ly/1neH5RJ'}],,72)
(href="http://klout.com",72)
(followersCount=4834,,54)
(death,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/504376096989511680/K48tbKY7_normal.jpeg',,144)
(Perl',,144)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/623937833053466624/9SgL0blz.jpg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/690053503511859201/s3lQb-UB_normal.jpg',,72)
(profileLinkColor='5915EB',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/659983090983436288/VC6gw6gX_normal.jpg',,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3651725547/b91418b027746f14db60f4c17952eb60_normal.jpeg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/lOKlHLJWz4',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Gov.,222)
(name='Caroline,148)
(Texan,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@70e9c95d],,1)
(London,,74)
(id=691651208071770112,,72)
(Savior,146)
(id=690949308942684160,,72)
(user=UserJSONImpl{id=765213068,,74)
(followersCount=104703,,18)
(followersCount=4398933,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5bf0fe62],,1)
(#littéraire,74)
(id=690529262412132352,,288)
(statusesCount=369,,72)
(03:10:22,74)
(name='Walter,218)
(Hamouti',,72)
(https://t.co/n0lnJb0xbc',,74)
(id=692733614497206272,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@82de64a],,1)
(location='Houston',,72)
(expandedURL='http://buff.ly/1Vh4dKp',,144)
(text='Елдің,72)
(https://t.co/gzle2JQT5s',,72)
(screenName='Dymes4',,144)
(statusesCount=40909,,9)
(id=691362292693270528,,144)
(Fraud,72)
(profileBackgroundColor='9266CC',,292)
(Drummer,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4d15107f],,1)
(stuff,288)
(momentum,,72)
(id=691232669716385792,,72)
(url='http://t.co/JaaNxMZjmc',,148)
(сердце,это,72)
(sanon',,72)
(Kathy',,74)
(url='https://t.co/Gx76PhvJqC',,1528)
(user=UserJSONImpl{id=499876766,,72)
(user=UserJSONImpl{id=3125809370,,218)
(Kanye,72)
(displayURL='baq.kz/kk/news/78769'}],,74)
(statusesCount=45700,,6)
(favouritesCount=11121,,74)
(10:11:27,72)
(profileSidebarFillColor='F7DA93',,146)
(Unleash,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/3pF1ScOF1A',,74)
(23:55:03,72)
(id=690610417027063808,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/7LLwV7nmRQ',,74)
(Angeles',,368)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@79d94571],,1)
(polls,220)
(#journalism',,72)
(followersCount=11246647,,1)
(friendsCount=869,,146)
(screenName='kgpabulos',,74)
(followersCount=1721,,34)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@11d8ae8b],,1)
(statusesCount=123095,,18)
(retweetCount=1140,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2beee7ff],,1)
(22:32:36,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/478185798945099777/H4cFOpot_normal.jpeg',,72)
(Norge',,72)
(Lebarty',,72)
(expandedURL='http://bit.ly/1ZFgutw',,18)
(sciences',,72)
(εφημερίδες,144)
(travel.,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='EU,146)
(فتُهزم,74)
(anti-#immigrant,72)
(profileSidebarFillColor='E6D8CF',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/678283167871078400/49pcn8tS_normal.jpg',,74)
(id=693448902612275200,,74)
(statusesCount=23326,,1)
(expandedURL='https://www.facebook.com/Take30News/videos/vb.155818667872036/896521223801773/?type=2&theater',,648)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/289911536/twitter.png',,72)
(followersCount=2986,,9)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/563278980552212480/hc0VTC-B.jpeg',,74)
(Libtards',,74)
(user=UserJSONImpl{id=17749497,,72)
(statusesCount=184689,,3)
(user=UserJSONImpl{id=4783992792,,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@d21a74c],,1)
(Pura,580)
(screenName='papilkin',,216)
(favouritesCount=6688,,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/bV9rxSZ683',,74)
(16:32:53,72)
(Web,79341)
(location='Noxwhere',,74)
("Other",74)
(mediaEntities=[MediaEntityJSONImpl{id=690987665265598464,,360)
(there,868)
(Patriot',,72)
(location='In,144)
(user=UserJSONImpl{id=24122825,,72)
(HAFA,74)
(media,434)
(friendsCount=539,,148)
(profileSidebarFillColor='0B1E57',,74)
(М.Жолдасбеков:,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690341033528266753/q2DXchD7_normal.jpg',,27)
(id=2994560487}],,222)
(01:34:59,144)
(displayURL='pic.twitter.com/KKB5lTSp6i',,74)
(followersCount=1339542,,2)
(#Internet,74)
(you.',,180)
(favouritesCount=11,,580)
(expandedURL='https://baq.kz/kk/news/78596',,74)
(id=690072366647484420,,72)
(friendsCount=6171,,35)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/625867938390745088/BnZLMpKi.jpg',,72)
(00:19:51,72)
(play,74)
(HashtagEntityJSONImpl{text='TCOT'}],,1296)
(description='#ImmigrationReform,74)
(year!,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/676374232453029889/zrSgYRFG_normal.jpg',,72)
(?',,146)
(id=3789864733}],,1164)
(https://t.co/ZRXj5yh0eT',,72)
(Program,294)
(screenName='David360NC',,72)
(listedCount=8379,,36)
(location='México,,327)
(https://t.co/4ua2WEyE7U,72)
(https://t.co/BRIPjrUoMy',,72)
(text='Kabi-kabilang,392)
(boundingBoxType='Polygon',,1934)
(15:31:42,72)
(07:48:01,72)
(statusesCount=99732,,24)
(comments,148)
(Christ!,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7748410a],,1)
(favouritesCount=3531,,24)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6f44a157],,1)
(Mathilda,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/7Oc40Q83lF',,72)
(location='awesome,74)
(02:57:59,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@56673b2c],,1)
(statusesCount=41674,,9)
(quotedStatusId=692055293837066241,,72)
(17:30:50,72)
(star!',,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/8AJrdq7lVb',,72)
(16:24:56,74)
(What,1304)
(Member.,72)
(text='Dishonorable!,74)
(elections.,74)
(screenName='FedericaMog',,148)
(George',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/324611241/xdc1b96833a0bf362ad9fb01de0aab99.jpg',,144)
(07:06:36,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ruHiK6YwUG',,74)
(yourself',,74)
(name='George,535)
(profileImageUrl='http://pbs.twimg.com/profile_images/690004707469824001/LXQ5PRER_normal.jpg',,72)
(favouritesCount=6787,,72)
(@FoxBusiness',,222)
(கொள்ள,72)
(Mammal',,72)
(id=1917731},,368)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Karl,74)
(text='Re.,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/HfFjHqlNrD',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/641612599482646528/yRnhkLG__normal.jpg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/634352491795124224/dUYauU2R_normal.jpg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/quLMQ76AaZ',,513)
(delivered,144)
(statusesCount=2040,,144)
(statusesCount=14856,,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/532104352/photo-14.JPG',,74)
(text='சென்னை:,144)
(expandedURL='https://www.instagram.com/p/BBIov1UmP7o/',,74)
(Patriots,74)
(stop!',,74)
(url='https://t.co/NIAlVYERme',,74)
(description='This,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@21ba0741],,1)
(location='Hoosierlandia',,72)
(friendsCount=160,,72)
(#TrumpTruth,216)
(href="http://publicize.wp.com/",1251)
(height=383,,146)
(trade,216)
(friendsCount=281,,148)
(Cincinnati,,74)
(қатысады,74)
(favouritesCount=17138,,22)
(id=691483797326401536,,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@17d88132],,1)
(https://t.co/ENGWupDMRZ',,74)
(statusesCount=11303,,8)
(friendsCount=715,,54)
(statusesCount=44677,,6)
(statusesCount=13635,,72)
(@CNNPolitics,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='БҚО'}],,74)
(➤,70)
(#Davao,504)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/403108775/background.jpg',,74)
(03:13:03,74)
(id=691286943150297088,,72)
(HashtagEntityJSONImpl{text='FeelTheBern'}],,656)
(originale,72)
(Herald,72)
(13:27:29,74)
(J.,2234)
(https://t.co/EsErvizaDt',,74)
(03:48:38,74)
(followersCount=418,,72)
(favouritesCount=4697,,74)
(#emarketing,72)
(Over,870)
(url=https://t.co/1T5UX32BJx,,74)
(priorité,144)
(statusesCount=2507,,364)
(description='Hv,72)
(Too,144)
(displayURL='twitter.com/Citi973/status…'}],,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/434740266960830464/PRtB0LA7.jpeg',,144)
(url=https://t.co/bM6ioviqDs,,74)
(15:49:16,72)
(@JHU;,72)
(user=UserJSONImpl{id=373171143,,74)
(#TedCruz,245)
(user=UserJSONImpl{id=323579469,,74)
(displayURL='sptnkne.ws/a6mN'}],,1810)
(21:43:15,72)
(09:57:52,72)
(text='@pesh_em,148)
(description='Friend,9)
(user=UserJSONImpl{id=3234347222,,144)
(displayURL='dtnext.in/News/National/…'}],,72)
(01:40:10,72)
(Society,,144)
(statusesCount=38902,,9)
(problems,144)
(displayURL='fb.me/7AfH589Bs'}],,72)
(screenName='chrisye5123',,360)
(screenName='dihelling',,74)
(followersCount=715,,364)
(profileImageUrl='http://pbs.twimg.com/profile_images/610447816255799296/P5K2p56t_normal.png',,74)
(is.,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@363a52f],,1)
(url=https://t.co/LdxEUyJnVE,,72)
(inspire.,74)
(favouritesCount=1243,,144)
(mediaURLHttps=https://pbs.twimg.com/media/CZl0mTUWkAQCPiz.jpg,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@146587a2],,1)
(students,,950)
(@chuckwoolery',,216)
(13:37:17,144)
(HashtagEntityJSONImpl{text='DemDebate'},,218)
(https://t.co/atmWTHzGTK',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@29647f75],,1)
(statusesCount=413,,72)
(location='NorthBay,74)
(id=692646857181245440,,296)
(history,216)
(https://t.co/UhzILtiz2l',,72)
(Bloomberg?,72)
(Reason,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/V9wvDm4yET',,72)
(statusesCount=7045,,146)
(expandedURL='http://nws.mx/1ODgJC7',,72)
(Nrs.',,99)
(écolo,,74)
(17:15:57,74)
(id=4821435801}],,222)
(favouritesCount=770,,74)
(favouritesCount=1562,,148)
(user=UserJSONImpl{id=2612075962,,74)
(00:24:28,74)
(ballot,72)
(favouritesCount=165,,145)
(23%,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='YouTube',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/853637048/4b4991fbb7c674a8b295a1bda5c1cede.jpeg',,74)
(id=2434051392},,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@345f69f3],,1)
(followersCount=8184,,28)
(07:58:44,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Afrique'}],,74)
(profileSidebarBorderColor='B4DED2',,74)
(Blames,1406)
(profileImageUrl='http://pbs.twimg.com/profile_images/512567774531420161/cT25tgnP_normal.png',,72)
(user=UserJSONImpl{id=160923234,,74)
(screenName='_Nonsense88',,72)
(@WayneDupreeShow:,72)
(name='Capsus,144)
(followersCount=2249,,54)
(favouritesCount=4422,,4)
(#debate,72)
(expandedURL=http://twitter.com/baqkz/status/692953973993652225/photo/1,,74)
(user=UserJSONImpl{id=2337069912,,146)
(screenName='SoraZiZ',,72)
(15:55:55,72)
(week,144)
(expandedURL='https://twitter.com/trumpstudentsPA/status/691812982502879232',,288)
(Vicious,144)
(mediaURL=http://pbs.twimg.com/media/CZbhntxVIAASSZK.jpg,,360)
(Daughter,,216)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/226563847/1680-1050.jpg',,148)
(ordained,148)
(statusesCount=64389,,72)
(lady.,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@24105dc5],,1)
(https://t.co/hptQieh1f6,72)
(profileImageUrl='http://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png',,290)
(officials,,72)
(https://t.co/HqWIxnbpqG',,72)
(friendsCount=3525,,74)
(user=UserJSONImpl{id=600482529,,72)
(Mann,74)
(lost,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZo6fR-WAAAt7fk.jpg,,72)
(description='Chicago,72)
(url='http://t.co/WrvgvG8HuW',,904)
(09:12:40,72)
(stronger,436)
(url=https://t.co/ZABViuRhsr,,74)
(Taking,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/691664215833235457/VODbRMY9_normal.jpg',,72)
(id=692932376213721089,,74)
(mediaURL=http://pbs.twimg.com/media/CZzJw7TXEAAqOT5.jpg,,222)
(listedCount=300,,74)
(Antwi-Boasiako',,74)
(displayURL='dlvr.it/KL9ymJ'}],,74)
(learn,438)
(name='I,508)
(location='Ubique,288)
(favouritesCount=3025,,81)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/540885617828036608/_momRWnO_normal.jpeg',,72)
(followersCount=869,,27)
(mediaURL=http://pbs.twimg.com/media/CZ48mv8UUAA3BRX.jpg,,74)
(favouritesCount=5269,,18)
(нығайтып,,74)
(user=UserJSONImpl{id=136746119,,1341)
(@dinakaran_web:,440)
(#Potterhead',,74)
(USMC,146)
(family,364)
(15:45:56,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2034b64c],,1)
(followersCount=1358,,17)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/GiCmtkqiEY',,72)
(OVER,74)
(text='Өңiрлердегi,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@18317edc],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6d026701],,1)
(Мен,220)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Metina,72)
(url='https://t.co/i4CLukfWuh',,1332)
(id=690887574655754240,,72)
(23:57:05,72)
(followersCount=2953,,27)
(mediaURL=http://pbs.twimg.com/media/CZuSSYoWwAAHmEE.jpg,,74)
(05:17:38,72)
(silent/noisy,72)
((jed),,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/605113594556989440/WTgiIKgn_normal.png',,74)
(#China,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6bd61f98],,1)
(supports,1478)
(text='Ur,72)
(Moukoian',,72)
(HashtagEntityJSONImpl{text='Mission234'},,72)
(FL-Lima,,148)
(followersCount=2535,,74)
(expandedURL=http://twitter.com/baqkz/status/691525294444810240/photo/1,,72)
(08:54:50,74)
(displayURL='youtube.com/watch?v=yg_SnL…'}],,72)
(id=247377349}],,72)
(Comments,218)
(Secretary,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/619793200991965184/U-fRHw51_normal.jpg',,144)
(l’alternance,74)
(να,144)
(name='Jailyn,72)
(humanities&social,74)
(screenName='ressamba',,74)
(id=692616017151787009,,74)
(displayURL='pic.twitter.com/lqBCJx7sjU',,74)
(favouritesCount=9229,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/689033066774396929/lDy6AkGu_normal.png',,72)
(screenName='MonaHannaA',,148)
(profileLinkColor='948541',,72)
(statusesCount=15329,,74)
(id=32076941}],,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@740773a3],,1)
(description='Indiana,72)
(#francais,222)
(Max,74)
(mediaEntities=[MediaEntityJSONImpl{id=692762773873397760,,74)
(Mac</a>',,146)
(07:48:23,72)
(statusesCount=2749,,74)
(screenName='MSU_SA',,4922)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5fd4f8f5],,1)
(statusesCount=11039,,74)
(statusesCount=19707,,63)
(орнатылды,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/587506272666267648/e2VP7fox_normal.jpg',,72)
(statusesCount=85311,,61)
(Obsessed,74)
(favouritesCount=3245,,18)
(statusesCount=13536,,24)
(21:54:59,74)
(screenName='WilsonWPA',,370)
(equality.,146)
(statusesCount=6880,,1)
(16:39:16,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/494420347702083584/FFfATewx_normal.jpeg',,144)
(inReplyToUserId=16581604,,72)
(isVerified=false,,195131)
(13:33:02,72)
(Banality,648)
(Diego,,216)
(displayURL='pic.twitter.com/m3qJmTCtvj',,580)
(Enthusiast,222)
(name='Anne-Sophie,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/sEVAVoQxvx',,72)
(listedCount=113,,562)
(https://t.co/3hqe9iFjFc,72)
(26,26828)
(#Politics,366)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/635215004023701504/TLl4XinH.jpg',,144)
(18:01:20,72)
(favoriteCount=222,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/555374666261352448/tp2BNfWz_normal.jpeg',,74)
(favouritesCount=396,,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/583872427/7jlgbhszc77dbaln32zz.jpeg',,216)
(boyfriend.,864)
(href="https://roundteam.co",1891)
(location='Wisconsin,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/690141121767432192/LMOMs7wL_normal.jpg',,296)
(парламенті,72)
(id=693513514456064000,,74)
(07:49:02,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/520016590558220289/S02Er0qE_normal.jpeg',,74)
(screenName='arjun45a',,74)
(favouritesCount=21692,,72)
(name='peace&love',,144)
(followersCount=22811959,,2)
(user=UserJSONImpl{id=1424085642,,72)
(#ADMK,74)
(followersCount=16,,36)
(hashtagEntities=[HashtagEntityJSONImpl{text='aliens'},,74)
(profileLinkColor='F7250A',,144)
(profileSidebarFillColor='4FF062',,74)
(11:11:59,72)
(1=Size{width=272,,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZRe9CcUkAEmtbW.jpg,,36)
(profileImageUrl='http://pbs.twimg.com/profile_images/3333390764/a1edb0b46566575f34db1768f32ef457_normal.jpeg',,72)
(user=UserJSONImpl{id=240413628,,74)
(11:09:52,74)
(cruz,1514)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Stateside,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6bc407fd],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/vvHamzh4if',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/l5xbcCr0Hf',,72)
(16:16:37,148)
(best,6012)
(président,288)
(Ababa',,74)
(followersCount=2568,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@147e2ae7],,1)
(♡°•○●☆☆☆☆☆',,74)
(#ArlingtonVA,72)
(followersCount=313439,,32)
(displayURL='bit.ly/1WOiVdg'}],,74)
(id=692323850307043328,,74)
(screenName='PERE_USC',,74)
(statusesCount=7276,,144)
(மக்களை,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/638144641196539904/3O06CE3j_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1140948782/olahweb_normal.png',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/460206983258202112/uPW6G2Q2_normal.jpeg',,216)
(04:27:38,72)
(statusesCount=17947,,74)
(expandedURL=http://twitter.com/actlightning/status/690611459223490561/photo/1,,504)
(description='TRUMP,12800)
(followersCount=2117,,5)
(name='Mr.,216)
(followersCount=4119,,63)
(Rosen',,74)
(03:59:27,148)
(statusesCount=109158,,13)
(https://t.co/hGyk0s7DOx,288)
(user=UserJSONImpl{id=628638850,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691608361205256193/SSHpOzGa_normal.jpg',,72)
(user=UserJSONImpl{id=251734718,,72)
(11:24:28,1)
(statusesCount=719812,,12)
(https://t.co/PW46qCcqCo',,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1fa1cab1],,1)
(story.”,296)
(20:41:25,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/DPb8lXd2XK',,169)
(friendsCount=1215,,81)
(id=692474556414558209,,74)
(@theh…',,148)
(listedCount=377,,806)
(profileBackgroundColor='4868E8',,72)
(location='Kingsland,,72)
(screenName='katelinthicum',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@37d4349f],,1)
(HashtagEntityJSONImpl{text='pathergatti'},,72)
(screenName='LinkedIn',,74)
(friendsCount=1754,,72)
(displayURL='baq.kz/kk/news/78648'}],,74)
(#Elections2016...,288)
(rel="nofollow">iTweet,2520)
(Conservative...Episcopalian...Owned,72)
(favouritesCount=1485,,72)
(22:20:13,72)
(web,508)
(url='http://t.co/4DHetHgT3D',,72)
(34%,72)
(FAZUL:,148)
(mediaEntities=[MediaEntityJSONImpl{id=692966473493565441,,74)
(expandedURL='http://www.buzzfeed.com/rubycramer/hillary-clinton-wants-to-talk-to-you-about-love-and-kindness?utm_term=.fqdvnWMZzW',,74)
(url=https://t.co/HQUD0jibhy,,216)
(screenName='eyeontheeast',,74)
(https://t.co/5tBa0vATrD"',,72)
(Hampshire?,74)
(statusesCount=149,,148)
(user=UserJSONImpl{id=369803636,,74)
(@ImmigrantNacion,72)
(⛵️.,74)
(Petty,504)
(description='capitalist,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/655528359703805952/B0SbYSXn_normal.jpg',,74)
(US/Mex/DK;,72)
(https://t.co/ugvimvP5Ov,72)
(followersCount=94996,,8)
(voters?,216)
(friendsCount=49,,220)
(id=690577944624906240,,72)
(:)',,192)
(profileSidebarBorderColor='DBE9ED',,294)
(id=693367533689155584,,74)
(description='Trump,144)
(https://t.co/mWUheBislm',,72)
(@eilistweets,216)
(chat,,74)
(Socialist/Crypto-'Red,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692384035830632449/AJVMUFB4_normal.jpg',,74)
(user=UserJSONImpl{id=546366363,,74)
(id=691309943241179136,,144)
(мен,144)
(3=Size{width=1024,,11396)
(user=UserJSONImpl{id=1628024696,,72)
(profileLinkColor='2D4C59',,72)
(user=UserJSONImpl{id=2954362544,,72)
(user=UserJSONImpl{id=479051516,,72)
(id=691303334179921920,,72)
(HashtagEntityJSONImpl{text='Cruz2016'},,148)
(España.',,146)
(anti-gay,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/7v1RN36QYh',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/471505306141605888/6RVmGHny_normal.jpeg',,72)
(connect...,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/143727896/n1333072440_876_normal.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@16aa8654],,1)
(friendsCount=270,,436)
(mediaURLHttps=https://pbs.twimg.com/media/CZWKg8iUAAAKiqo.jpg,,72)
(friendsCount=28144,,81)
(Кеңес,74)
(favouritesCount=115489,,18)
(displayURL='pic.twitter.com/BxOkAq493g',,74)
(friendsCount=4713,,72)
(04:17:28,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/689973650804596736/ztqPmf0w_normal.jpg',,72)
(tigers,72)
(#Kurds,148)
(expandedURL='http://buff.ly/1PZRZlq',,74)
(followersCount=1105,,72)
(expandedURL='http://ow.ly/XDCkQ',,74)
(screenName='amhauchard',,74)
(people',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@13526e59],,1)
(mediaURLHttps=https://pbs.twimg.com/media/CZWfeEjVAAAI1vD.jpg,,360)
(url=https://t.co/yHZqO85sUd,,72)
(Way',,432)
(statusesCount=15659,,30)
(España',,74)
(name='TNTweetersUSA',,272)
(profileBackgroundColor='6F1F04',,74)
(friendsCount=429,,72)
(description='we,72)
(change,worried,72)
(Southern,72)
(hombres,72)
(11:20:13,74)
(ContactShelbi@aol.com,1332)
(HashtagEntityJSONImpl{text='Lybia'},,72)
(screenName='Camilian1Sabel',,72)
(mediaEntities=[MediaEntityJSONImpl{id=690346988827729920,,72)
(statusesCount=11666,,29)
(statusesCount=247807,,1)
(url='https://api.twitter.com/1.1/geo/id/e21c8e4914eef2b3.json',,74)
(car,360)
(06:16:14,222)
(HashtagEntityJSONImpl{text='Trump'}],,148)
(favouritesCount=2178,,72)
(location='USA,148)
(AUDIO:,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/596852324959539200/R603OkRY_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@45ca843],,1)
(#Lausanne.,72)
(vino,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/608705698730397696/HSj008j0_normal.png',,74)
(name='Anthony,146)
(favouritesCount=1232,,74)
(12:56:04,4810)
(presidential,2694)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4bc222e],,1)
(favouritesCount=55,,288)
(id=693168871360983040,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/561247436761350144/90KJ6Xzv_normal.jpeg',,146)
(user=UserJSONImpl{id=16841073,,74)
(text='Haïti,74)
(#hillary,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@27406a17],,1)
(#DenverBroncos',,74)
(HashtagEntityJSONImpl{text='demdebate'},,216)
(HashtagEntityJSONImpl{text='Charminar'},,216)
(statusesCount=8365,,18)
(https://t.co/Lml12LzcXT',,74)
(#Elections2016.,973)
(09:48:10,72)
(followersCount=1149,,144)
(favouritesCount=4224,,72)
(favouritesCount=5852,,132)
(url='http://t.co/U9txhVTdRK',,74)
(education,,144)
(Domain,72)
(Interesada,588)
(statusesCount=302296,,1)
(user=UserJSONImpl{id=252071043,,74)
(profileTextColor='1E0EF5',,74)
(profileSidebarFillColor='1B7482',,72)
(CW,74)
(#banks,72)
(statusesCount=6473,,72)
(issues.,216)
(id=690518548511363072,,72)
(description='UC,74)
(screenName='Tarantulask',,72)
(screenName='AnibalShow',,512)
(#IowaCaucus!,74)
(HashtagEntityJSONImpl{text='hillary2016'}],,216)
(15:15:15,72)
(screenName='smkskakan',,74)
(filings.,144)
(HashtagEntityJSONImpl{text='Elections2016'},,26995)
(friendsCount=1237,,148)
(rest,146)
(name='Kranten,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/446515902603730944/mw1zRx-G_normal.jpeg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2d710f1a],,1)
(url='http://t.co/NRRHNLK2zJ',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/553101769673150464/cdt9bvuR.jpeg',,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2209686114/Winter_normal.jpg',,290)
(Kölle.,72)
(expandedURL=http://twitter.com/ippodhu/status/693398773062463488/photo/1,,74)
(listedCount=212,,74)
(favouritesCount=2288,,56)
(followersCount=27,,74)
(statusesCount=6165,,9)
(Asia.,144)
(Podcast,74)
(белсенді,216)
(23:20:01,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2fb3536e],,1)
(Hotel,45)
(http://t.co/6mXzvisRqN',,148)
(followersCount=5769,,22)
(displayURL='pic.twitter.com/DhNzMSBBSx',,72)
(height=240,,720)
(mediaEntities=[MediaEntityJSONImpl{id=691673683601944576,,72)
(description='Durban,72)
(Bitch!',,656)
(screenName='Tiruttanidmk',,74)
(endorsed,74)
(16:39:05,74)
(statusesCount=5373,,4)
(statusesCount=157629,,4)
(Lakes,72)
(favouritesCount=709,,528)
(low,75)
(18:40:09,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@29e495ff],,1)
(https://t.co/mPbiheAdlL,74)
(followersCount=270,,438)
(09:04:10,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Barrister'},,144)
(followersCount=61127,,84)
(West',,144)
(name='Carla,74)
(screenName='HonestOpp',,72)
(screenName='MickClm',,74)
(@LocalPulsePH:,99)
(Megyn,216)
(href="http://vine.co",144)
(displayURL='fb.me/5daHq6ga0'}],,288)
(user=UserJSONImpl{id=16715398,,72)
(School,724)
(Payamal',,72)
(expandedURL='https://twitter.com/1stAirDel_USMCR/status/693508828189429760',,148)
(Moïse',,72)
(followersCount=22811816,,1)
(Granddaughter,27)
(expandedURL='http://cnn.it/go',,72)
(Bible,74)
(13:55:57,74)
(im,726)
(15:47:58,72)
(blood.,74)
(Pocket:,72)
(08:26:00,72)
(қарай,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@b83a9be],,1)
(followersCount=5703,,18)
(statusesCount=247791,,3)
(user=UserJSONImpl{id=494323328,,72)
(#Hillary,1318)
(createdAt=Sat,24316)
((NPO),72)
(profileImageUrl='http://pbs.twimg.com/profile_images/687317390401613824/6e7wfQwf_normal.jpg',,72)
(14:44:23,204)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Henri,216)
(friendsCount=4988,,72)
(friendsCount=16,,72)
(06:14:45,72)
(04,9608)
(profileSidebarBorderColor='9923AA',,74)
(statusesCount=120999,,2)
(some,2534)
(02:48:17,72)
(#vd2016,72)
(favouritesCount=6589,,72)
(name='Special,9)
(name='Joseph,146)
(friendsCount=4537,,111)
(burdening,72)
(favouritesCount=275,,72)
(id=212623869},,74)
(screenName='faznet',,1332)
(Khan.,5040)
(abortion,,72)
(host,,148)
(member.,54)
(screenName='Scott69survival',,72)
(too,936)
(05:06:49,72)
(statusesCount=6385,,72)
(Tank.,220)
(DC',,1476)
(#Bloggers,74)
(expandedURL='http://politi.co/1nHvLOE',,72)
(favouritesCount=6985,,17)
(mediaURL=http://pbs.twimg.com/media/CZpK_FEWcAArI0J.jpg,,72)
(Lachowski',,74)
(https://t.co/JB7Dlt56zq',,72)
(you',,216)
(#Trumpkins.,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/13912534/Pictures_025.jpg',,74)
(אשר',,288)
(id=691581622127194112,,72)
(Dole,74)
(Nu;,56)
(@PresTrump16~',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/625790998615080960/ZHZB3VgD_normal.png',,72)
(displayURL='ow.ly/XrRNH'}],,72)
(9.4.11',,582)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@543588e6],,1)
(screenName='RobbiePRguy',,72)
(screenName='redwingsfan15',,74)
(followersCount=902,,146)
(mediaURLHttps=https://pbs.twimg.com/media/CZ22wAkWEAUub6r.jpg,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/429037677870985216/cw65XtAT_normal.jpeg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@e54303],,1)
(text='Phyllis,245)
(тұрғын,74)
(mediaURL=http://pbs.twimg.com/media/CN_hkJgWUAAWLac.jpg,,8728)
(statusesCount=216276,,15)
(#debates',,74)
(Veteran',,126)
(13:59:06,72)
(w/my,74)
(22:11:04,74)
(Terror,72)
(displayURL='economist.com/blogs/economis…'}],,74)
(expandedURL='http://bit.ly/1Upb44d',,72)
(@dpa_live:,592)
(#animals,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Виталий,72)
(name='ARC4Freedom',,72)
(followersCount=1365738,,3)
(text='Truth,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2f217633],,1)
(expandedURL=http://twitter.com/baqkz/status/690445498172510209/photo/1,,216)
(id=59728692}],,222)
(user=UserJSONImpl{id=410356962,,72)
(serious,74)
(favouritesCount=6237,,1)
(id=693033882082410496,,74)
(@SacGameJam',,72)
(11:56:27,72)
(text='#Sanders:,72)
(displayURL='twitter.com/KarlTPF/status…'}],,648)
(statusesCount=59934,,58)
(id=693010171212210176,,74)
(mediaURL=http://pbs.twimg.com/media/CZgPuQhWYAAJONt.jpg,,72)
(name='Carpe,72)
(expandedURL='http://fb.me/49Lzd4kjh',,72)
(id=693152429282430976,,74)
(screenName='MigrantRightsIR',,72)
(favouritesCount=25289,,1)
(Combat,144)
(Orrin,25)
(id=2836421}],,74)
(favouritesCount=29007,,3)
(statusesCount=137043,,28)
(#rednecknation,292)
(screenName='DonnaMac76712',,144)
(uncommon,144)
(favouritesCount=4521,,218)
(expandedURL='http://dlvr.it/KKCWJY',,72)
(#government,74)
(building,72)
(id=759251},,74)
(friendsCount=1116,,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZel0WTUsAIxIbQ.jpg,,360)
(inReplyToScreenName='HillaryClinton',,74)
(id=692384830147936256,,74)
(friendsCount=4933,,1)
(quotedStatusId=690606543167889408,,144)
(name='Victoria,366)
(profileImageUrl='http://pbs.twimg.com/profile_images/569438685590847488/L4UP89Ih_normal.png',,72)
(HashtagEntityJSONImpl{text='dems'},,74)
(23:45:26,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2da59753],,1)
(Thoughtful,144)
(05:00:43,74)
(https://t.co/XeoardQ4yj',,74)
(screenName='cityclubtacoma',,72)
(#Batch41,584)
(02:42:55,74)
(15:01:01,216)
(t,72)
(#TwitterKurds;,74)
(location='Memphis,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ss4cBnJMPa',,360)
(followersCount=858,,72)
(14:33:23,70)
(#wisdom,72)
(user=UserJSONImpl{id=14727302,,72)
(href="http://www.GroupTweet.com",245)
(screenName='ih8hillary',,72)
(description='Biologist,,72)
(15:28:17,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1838ccb8],,1)
(https://t.co/wA8F7kW2WE',,4437)
(id=56413858}],,296)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@54c5a2ff],,1)
(description='“Treat,74)
(displayURL='ln.is/wazaonline.com…'}],,74)
(cold,27)
(displayURL='alj.am/lcmh'}],,216)
(statusesCount=31125,,74)
(statusesCount=12645,,74)
(id=693121128496123905,,74)
(world!',,72)
(favouritesCount=2651,,74)
(statusesCount=64213,,4)
(07:04:56,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@77825085],,1)
(favouritesCount=451,,72)
(HashtagEntityJSONImpl{text='Voting'},,72)
(id=692070800338329600,,72)
(digital,,144)
(description='Queen,74)
(favouritesCount=2024,,4)
(statusesCount=41025,,18)
(mediaURLHttps=https://pbs.twimg.com/media/CZWhqkZUkAA07Yi.jpg,,936)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693705097432424448/RuBkf0cL_normal.jpg',,9)
(14:58:04,144)
(Punished,72)
(priority,222)
(mediaEntities=[MediaEntityJSONImpl{id=691712163820404737,,216)
(expandedURL=http://twitter.com/justinmoreljr/status/692109210935521280/photo/1,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/716786464/86b3fb80afc0d5ee090c8194af73b39d.jpeg',,148)
(profileBackgroundColor='0F0A02',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@50029372],,1)
(friendsCount=490,,74)
(07:28:14,72)
(HashtagEntityJSONImpl{text='ELECTIONS2016'},,74)
(text='FNC,72)
(celebrating,144)
(favoriteCount=145,,486)
(line,72)
(https://t.co/JdEwxEbbLM,74)
(@LWVC's,144)
(17:25:12,72)
(statusesCount=63487,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@32115b28],,1)
(Quinio',,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/651539781952794624/SNfBiLIl_normal.jpg',,72)
(au,1452)
(id=23283299}],,370)
(IOWA?',,72)
(datapwat,74)
(id=1903196666},,74)
(screenName='USATODAY',,216)
(No.1,950)
(url='http://t.co/4rlkEW6JHd',,74)
(highest,63)
(profileImageUrl='http://pbs.twimg.com/profile_images/464491106202173440/MOwlLv_U_normal.jpeg',,364)
(statusesCount=143813,,218)
(14:30:42,74)
(100%,370)
(favouritesCount=1683,,72)
(magazine,288)
(becoming,218)
(Bush,,148)
(name='Ohio,72)
(favouritesCount=363,,72)
(followersCount=200436,,132)
(1000s,72)
(listedCount=3,,1910)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@64b0598],,1)
(movements,74)
(favouritesCount=35882,,18)
(Onliner',,74)
(user=UserJSONImpl{id=419609810,,74)
(statusesCount=1649,,362)
(Watch',,144)
(statusesCount=111380,,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@a82c5f1],,1)
(friendsCount=1611,,74)
(listedCount=41,,670)
(medicine.,72)
(HashtagEntityJSONImpl{text='rhec'}],,292)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/608967066335457281/WIsuqBz7_normal.jpg',,72)
(id=691719220757925888,,144)
(statusesCount=7144,,15)
(favouritesCount=264,,74)
(primarias,72)
(statusesCount=1748,,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/631243630712352768/EHI9-T7T_normal.jpg',,74)
(French.,72)
(retweetCount=40,,292)
(expandedURL=http://twitter.com/Annahar/status/693678874094243840/photo/1,,74)
(mïgracïyalıq,74)
(profileSidebarFillColor='F70535',,72)
(id=68402920},,216)
(Bedarride.,222)
(enthusiast,146)
(expandedURL='https://www.instagram.com/p/_c9FBNnzy1/',,216)
(statusesCount=11237,,56)
(favouritesCount=3773,,45)
(favoriteCount=64,,72)
(konrad-weber',,148)
(Purcell',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@21129f1f],,1)
(user=UserJSONImpl{id=335522422,,72)
(favouritesCount=297,,72)
(mediaURL=http://pbs.twimg.com/media/CZsbHxZWQAAlzJG.jpg,,9546)
(id=692750707775127552,,74)
(VP.,54)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@27d5a580],,1)
(url=https://t.co/XR5zkT7Bnw,,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='BAQ.kz',,432)
(program,144)
(creativity,,144)
(AU,72)
(location='1600,72)
(screenName='RamiJamesAoun',,216)
(name='19073069861',,54)
(booms,,72)
(energy,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000151868148/HsHrtnFi.jpeg',,74)
(description='20,74)
(21:11:05,72)
(id=691926457661132804,,72)
(retweeting,72)
(U.S.,804)
(18:57:21,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/idDh83EVrv',,222)
(profileBackgroundColor='FFDA5A',,72)
(listedCount=179,,74)
(14:34:13,74)
(statusesCount=61023,,72)
(followersCount=22811629,,1)
(hashtagEntities=[HashtagEntityJSONImpl{text='NASI2016'},,74)
(description='#Voting,218)
(id=690949008622157824,,72)
(Sultana...,72)
(fruit,220)
(profileImageUrl='http://pbs.twimg.com/profile_images/691872184864743424/iuMw8tO3_normal.jpg',,72)
(screenName='GerBaron',,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/682459523177672704/n9re48Up_normal.png',,72)
(#EC2016,936)
(inReplyToUserId=97034895,,27)
(followersCount=2216,,18)
(Foothills,72)
(Oregon,72)
(hard?,72)
(Unions,146)
(id=691319177135689729,,72)
(description='@UniOfEastAnglia,144)
(présent.',,72)
(Some,144)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/446452961346998272/AsgZmUYG.jpeg',,1069)
(20:31:37,74)
(puts,146)
(expandedURL=http://twitter.com/dinakaran_web/status/692583866024898560/photo/1,,222)
(sold,1341)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Natalie,74)
(07:07:59,74)
(Polls,72)
(text='Every,148)
(location='NJ/NY',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/576426015745961984/tdl5gvzH_normal.jpeg',,72)
(lider542',,54)
(voilà,288)
(https://t.co/YJN1M6RTAw',,72)
(nomination,296)
(profileImageUrl='http://pbs.twimg.com/profile_images/679722844582891520/9WZWNLP8_normal.jpg',,72)
(@Baka_62:,74)
(Valley',,74)
(displayURL='pic.twitter.com/LkwKeRcOzi',,72)
(friendsCount=171,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/505925579955527680/FrTJceKP_normal.jpeg',,72)
(southern,288)
(https://t.co/ADZFpMeaV3',,72)
(#DemTownHall,792)
(screenName='garthkirkwood',,72)
(Bigoted,936)
(05:13:45,74)
(statusesCount=78997,,3)
(favouritesCount=1221,,72)
(jokes,72)
(Jasmine',,72)
(mediaEntities=[MediaEntityJSONImpl{id=691609417876398081,,72)
(friendsCount=902,,144)
(screenName='homosweethomosc',,74)
(user=UserJSONImpl{id=1957442532,,74)
(16:10:31,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@741a8937],,1)
(12:26:07,74)
(expandedURL='http://go.usa.gov/cCNgx',,10728)
(profileImageUrl='http://pbs.twimg.com/profile_images/693620626423095297/P9JWg8L8_normal.png',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1e636ea3],,1)
(automate,27)
(columnist,241)
(location='Global!',,297)
(favoriteCount=31,,72)
(21:26:09,72)
(text='elections2016:,148)
(Ma,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/691570638973210625/fnRsCmmd_normal.jpg',,54)
(statusesCount=10533,,9)
(FP.,74)
(user=UserJSONImpl{id=580408564,,74)
(#immigrants.,72)
(Парламенті,74)
(02:41:21,74)
(hablar,392)
(08:15:22,518)
(profileImageUrl='http://pbs.twimg.com/profile_images/650672851977023488/4xdc-v1U_normal.jpg',,2885)
(profileSidebarBorderColor='CCBC66',,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6a6afff2],,1)
(statusesCount=3937,,14)
(Scott',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/516174894/Pere-Marquette-Lighthouse.jpg',,72)
(16:57:23,72)
(displayURL='bit.ly/1JYAaqj'}],,148)
(expandedURL='http://buff.ly/1ON9Tu2',,72)
(name='Daniel,108)
(#interactive',,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/1181994994/IMRAN_FNC_071402_08_normal.jpg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/684973376943702016/nuwicGMM_normal.jpg',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000150277466/WeIq56jK.jpeg',,74)
(James,290)
(location='Starkville,,4806)
(No5,72)
(displayURL='maif-elections2016.fr'},,72)
(@POLITICOEurope',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@465232e9],,1)
(favouritesCount=198,,19)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000786780258/fb7fd449899d182a8ef455fd28cf3482_normal.png',,306)
(15:56:12,72)
(favouritesCount=11286,,1)
(#RNC,222)
(statusesCount=6352,,2)
(2.0,146)
(listedCount=63,,512)
(user=UserJSONImpl{id=1907943324,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/633285149568856064/SiK1nK6W.jpg',,72)
(Tchane',,504)
(juridische,360)
(id=23022687}],,512)
(Prtoric',,74)
(14:45:02,72)
(Ғ.Нығметов,216)
(04:14:47,74)
(id=692088364934287360,,144)
(profileBackgroundColor='E6BD17',,74)
(https://t.co/2fhDWnGIgs',,74)
(aux,656)
(favouritesCount=907,,72)
(kaj,216)
(favouritesCount=2464,,54)
(mediaEntities=[MediaEntityJSONImpl{id=690281045615218689,,36)
(statusesCount=54522,,54)
(id=691454701947125760,,72)
(kandïdatqa,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@13fd2ccd],,1)
(favouritesCount=3586,,74)
(technologies.,72)
(Eagle,27)
(id=690562456460996609,,72)
(statusesCount=1737,,72)
(science,290)
(name='FAZFINANCE.NET',,74)
(href="http://www.phvote.com",243)
(Presidential,1740)
(Hanna-Attisha',,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1cf6d1be],,1)
(statusesCount=371348,,36)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@10289886],,1)
(url='https://t.co/ug6xg627Bh',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/691539895265787905/gMF64dPd_normal.jpg',,144)
(UserMentionEntityJSONImpl{name='CandidateConfessions',,148)
(url='https://t.co/Es1Mbz2gI0',,74)
(NFL,72)
(#Sheepdog,72)
(followersCount=281,,294)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6bbe2511],,1)
(displayURL='huffingtonpost.com/entry/megyn-ke…'}],,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZbYFdhW0AIMSPR.jpg,,216)
(now:,216)
(vicious,216)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/626527317389488128/dYNDvnTZ.jpg',,72)
(text='updated,74)
(expandedURL='http://dlvr.it/DMJLbJ',,72)
(user=UserJSONImpl{id=160710483,,74)
(statusesCount=54830,,6)
(#BobcatFamily,,218)
(id=692445066909093888,,74)
(listedCount=124,,463)
(followersCount=1336,,74)
(HashtagEntityJSONImpl{text='tRUMP'}],,104)
(user=UserJSONImpl{id=1671133790,,72)
(description='Updates,148)
(location='Fly,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='realestste'},,72)
(12:04:07,72)
(displayURL='pic.twitter.com/qlcjTRxkkC',,12488)
(timeZone='Islamabad',,74)
(text='Bless,72)
(id=693098766908444672,,74)
(favouritesCount=66550,,144)
(#Unit…',,74)
(02:44:35,74)
(ישראל,216)
(followersCount=443668,,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@517566b],,1)
(Elections.,1160)
(favouritesCount=51040,,74)
(Sécurité,148)
(description='Follower,72)
(followersCount=2557,,108)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/451709101903339520/JXKhRX9-_normal.jpeg',,218)
(sports.',,72)
(@thehilltweets,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/671867955932766208/TtbMOYSA_normal.jpg',,292)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@324a0017],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/518144188487983104/WKOP7aXR_normal.jpeg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/UzQ225c8O0',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/672983440514502657/YbGCoLbT_normal.jpg',,218)
(#twins,,74)
(89%,74)
(url='http://t.co/rMH0uPsG41',,72)
(user=UserJSONImpl{id=536933951,,74)
(name='arun',,74)
(18:56:20,292)
(user=UserJSONImpl{id=2945842659,,74)
(retweetCount=4,,6862)
(04:31:42,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/662339760619397121/8AuPr4Sx_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/440639886719066114/b7UvU4WL_normal.jpeg',,72)
(powered,74)
(screenName='Periskop_Acz',,74)
(affairs.,74)
(name='Yaa,1804)
(profileImageUrl='http://pbs.twimg.com/profile_images/664407696431419392/mNJv8Fex_normal.jpg',,392)
(followersCount=1743,,40)
(பயம்,444)
(listedCount=52,,798)
(Blinded,72)
(listedCount=1284,,74)
(name='Jonatan,74)
(16:17:49,146)
(04:03:14,74)
(id=690952122154799104,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5524cca1],,1)
(06:17:15,72)
(statusesCount=2491,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/605815022686584833/7LfrNe1A_normal.jpg',,2884)
(HashtagEntityJSONImpl{text='polcom'}],,72)
(mediaURL=http://pbs.twimg.com/media/CZ4OnQYXEAE2H0n.jpg,,74)
(Voter's,444)
(veteran.',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/CYdwPynIhz',,72)
(followersCount=6649,,72)
(Africa.,222)
(tipo,74)
(user=UserJSONImpl{id=2282990761,,148)
(listedCount=850,,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Election2016'},,8307)
(https://t.co/RicepD8ZBH',,216)
(MiMi,,74)
(https://t.co/Taq4UTizIS,72)
(HashtagEntityJSONImpl{text='ChennaiRains'},,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/gYUf72Vu3e',,18)
(screenName='Social_Reality',,27)
(war,,74)
(description='We,4111)
(user=UserJSONImpl{id=1662208874,,146)
(D,2306)
(Come,420)
(Bitter,74)
(Homemade,74)
(11:22:48,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5ace1ed4],,1)
(fraud,72)
(screenName='TheBigVote16',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6e509ffa],,1)
(followersCount=1339553,,21)
(isDefaultProfile=false,,130786)
(followersCount=3789,,18)
(name='RMO',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZbhmrGUsAAVVFH.jpg,,216)
(creatures,74)
(description='Co-founder,72)
(Milo',,74)
(mediaEntities=[MediaEntityJSONImpl{id=690658883308785665,,72)
(Ohio',,294)
(Trump’s,225)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/379041321/concave.jpg',,74)
(10:35:07,72)
(offical,74)
(screenName='mreader',,222)
(HashtagEntityJSONImpl{text='integrity'},,74)
(friendsCount=2535,,45)
(expandedURL='http://bit.ly/1nHDpsj',,72)
(#TrusTed,72)
(favouritesCount=21791,,72)
(statusesCount=2969,,70)
(favouritesCount=2981,,72)
(https://t.co/1HJTvWZDH6,360)
(16:08:18,131)
(evil,216)
(over,6313)
(hashtagEntities=[HashtagEntityJSONImpl{text='southafricacomesfirst'},,518)
(screenName='Mideos1',,74)
(congenital,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/463318027019100160/qe7m3yUa.jpeg',,1332)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/437980938698362880/CZqLLTV3.jpeg',,72)
(dommage,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4f74980d],,1)
(statusesCount=5791,,11)
(id=69231187},,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/639496504315543552/WtoqzEdO_normal.png',,72)
(https://t.co/3K0RRJCIXZ,72)
(knock,148)
(@Aktualnecz,74)
(name='NEVERFORGET,74)
(01:44:14,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='GOP'},,724)
(statusesCount=19350,,74)
(height=185,,582)
(name='P@C#0uC#0u',,72)
(statusesCount=45029,,1)
(text='Let,360)
(text='Poll:,218)
(2011-2013',,72)
(Indulge,370)
(https://t.co/n0ksnZXJFH,72)
(expandedURL='http://fb.me/4Y7hee8lP',,72)
(text='Президент,144)
(tweete,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/574209859559669763/Lm3Id7KO_normal.jpeg',,72)
(JOSEPH',,4468)
(fakt,74)
(Duley',,72)
(#FairTax,938)
(bientôt,222)
(listedCount=146,,72)
((p.108):,74)
(pro-family,245)
(profileImageUrl='http://pbs.twimg.com/profile_images/583665971983847424/mxz06ALY_normal.jpg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/kIHYbRxuGz',,72)
(friendsCount=2920,,74)
(friendsCount=935,,99)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/83020007/neige025www.samaritamania.com.jpg',,74)
(21:47:08,582)
(NM',,72)
(@ecom_news:,148)
(#news:,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/568027203250556928/NLyYP-9z_normal.jpeg',,74)
(Entertainment,,146)
(diplômés,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@75f95314],,1)
(statusesCount=9641,,2)
(friendsCount=1369,,74)
(url='http://t.co/QvUVTTkebA',,806)
(screenName='yuniory12',,72)
(timeZone='Pretoria',,1094)
(favouritesCount=550,,74)
(Yet,,74)
(اجوبة,72)
(profileLinkColor='00AEEF',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/520963066981539840/yz-YU7uE_normal.jpeg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/567815654544125952/5cu7qVUe_normal.jpeg',,216)
(id=690314440860893184,,27)
(favoriteCount=4332,,2)
(id=691995424941539329,,72)
(Im,144)
(group.',,72)
(raté,72)
(loudest,220)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6aa8e115],,1)
(https://t.co/stpRv7GwTu',,74)
(waste.,72)
(Rider...,74)
(user=UserJSONImpl{id=3158726798,,74)
(20:19:20,72)
(profileBackgroundImageUrlHttps='https://abs.twimg.com/images/themes/theme5/bg.gif',,1014)
(friendsCount=1743,,74)
(constitutionalist,72)
(Step-Mom.,74)
(நல்லவனாகா,72)
(getting,647)
(name='Democratic,74)
(friendsCount=1523,,72)
(Nadu,India',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/859680594/3b878af66d5379f53f045399c5f83053.jpeg',,9)
(One*,9)
(followersCount=282287,,14)
(come,432)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/570816252/fn7i2xuxp7n0io087b8i.jpeg',,74)
(Enthusiast-happily,72)
(dim,,74)
(https://t.co/xZnFwhS8Is,72)
(insults,74)
(url='http://t.co/idTFZIRFZY',,148)
(#MiFamiliaVota,580)
("Freedom,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/502076339600388096/aU4GSkaR_normal.jpeg',,218)
(screenName='gnimelfr',,74)
(Hartman',,72)
(yellow,72)
(09:18:02,72)
(17:12:32,144)
(temperature,74)
(12:16:08,74)
(Reaganite,72)
(displayURL='twitter.com/CNBCnow/status…'}],,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/1670122543/image_normal.jpg',,144)
(statusesCount=3849,,1)
(GLISSEMENT.',,72)
(followersCount=11246537,,1)
(striving,72)
(favouritesCount=4345,,10)
(Believe,144)
(id=3092283615},,146)
(https://t.co/vGDNnzEdGV',,72)
(11:09:41,72)
(friendsCount=924,,146)
(sounds,74)
(Informed,,72)
(21:04:09,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/90407721/twitterBg5.jpg',,288)
(holy,74)
(33131',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/593185872/qb6zofzbuzhy0jix06qv.jpeg',,148)
(user=UserJSONImpl{id=5120691,,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@776a6d9b],,1)
(https://t.co/60qq7Q5zxI,72)
(https://t.co/a9KABRgZtx',,72)
(listedCount=112384,,18)
(HashtagEntityJSONImpl{text='elections'}],,74)
(Casts,1440)
(unidentified,222)
(location='Frankfurt,444)
(id=14159148},,222)
(favouritesCount=17721,,2)
(displayURL='pic.twitter.com/GOapZpxo9P',,117)
(perfectionist',,74)
(F̷r̷e̷e̷d̷o̷m̷',,140)
(favouritesCount=0,,8070)
(strength.Views=mine',,72)
(statusesCount=116264,,120)
(profileTextColor='2E2D2E',,74)
(displayURL='nytimes.com/2016/01/26/opi…'}],,72)
(statusesCount=99688,,1)
(id=1347285918}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@496bc455],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/7ACzAfxf61',,74)
(displayURL='twitter.com/ida_sawyer/sta…'}],,72)
(favouritesCount=29029,,54)
(friendsCount=2744,,146)
(#liberty,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b14918a],,1)
(сайлау,1238)
(#Kurdistan,,74)
(statusesCount=44941,,1)
(IX',,72)
(favouritesCount=12771,,72)
(statusesCount=8321,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/BCZXyhW2dj',,72)
(expandedURL='http://dlvr.it/DLz0n3',,72)
(statusesCount=37060,,72)
(https://t.co/lBrVZ3vV7I',,74)
(ohio',,72)
(Responsive,72)
(quits,74)
(12:47:39,72)
(user=UserJSONImpl{id=1244602586,,74)
(id=690681377474260992,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/478247595853094912/yfUp4Eog_normal.jpeg',,74)
(favouritesCount=3795,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/470859669796163586/pREEmEk-_normal.jpeg',,72)
(volunteering,,222)
(id=3998331552}],,370)
(23:56:59,222)
(alike,,25)
(SW,222)
(Orr',,216)
(#industrie,74)
(expandedURL=http://twitter.com/SURHUL/status/691923544020754432/photo/1,,216)
(berdi,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/675551524668497920/1JHBS715_normal.jpg',,72)
(quotedStatusId=692083827829796864,,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1e81f160],,1)
(UserMentionEntityJSONImpl{name='Real,74)
(Anastasiadis',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/662038855873261568/FMIVrPDC_normal.jpg',,72)
("Will,74)
(statusesCount=21940,,2)
(user=UserJSONImpl{id=162072178,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/xhiD77cGAA',,74)
(expandedURL='https://twitter.com/DoudouKajangu/status/692353104881258496',,74)
(Second,72)
(clásico.,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/678176581802713088/6-hsCLu2_normal.jpg',,648)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@461ad730],,1)
(name='Reclaim,74)
(más...',,74)
(text='#Primaries,72)
(YOU',,74)
(quotedStatusId=692701142803939329,,74)
(agreement.,27)
(displayURL='pic.twitter.com/VWAsYiWxRY',,148)
(11:21:58,72)
(text='Meeting,144)
(@IndianaChamber,72)
(LEA,,72)
(https://t.co/tOCjgrGwtA,74)
(screenName='rodsandguitars',,74)
(id=691866513490448385,,72)
(incorporated,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2931522b],,1)
(06:09:07,72)
(profileBackgroundColor='F7FAFC',,222)
(09:02:52,144)
(user=UserJSONImpl{id=17477109,,27)
(userMentionEntities=[UserMentionEntityJSONImpl{name='FIIA',,72)
(@YEARSofLIVING:,444)
(id=690618851457941505,,72)
(14:54:00,72)
(friendsCount=4900,,72)
(description='Moving,806)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2dc995f4],,1)
(expandedURL='http://buff.ly/1nqHJf8',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/eOvY8FyzF9',,222)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/313800916/x1f32a72cd76393c2271a9eef9291c9c.png',,72)
(Toth',,74)
(favoriteCount=4321,,6)
(name='admonsiváis',,74)
(page',,72)
(height=361,,360)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/659170994536321024/FkrCreel_normal.jpg',,72)
(HashtagEntityJSONImpl{text='reform'},,72)
(name='Pulse,360)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7bd7d6d6],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693118463250952193/YqU6aMh8_normal.jpg',,74)
(location='Germany,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@554e218],,1)
(ON',,74)
(followersCount=407,,74)
(effectively,72)
(SCD,72)
(Mwali,148)
(id=15349513},,27)
(statusesCount=578,,36)
(Afghanistan,72)
(name='Adam,144)
(user=UserJSONImpl{id=352532987,,74)
(Cold,72)
(blames,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5b1669c0],,1)
(01:43:24,72)
(expandedURL='http://urb.as/107214',,513)
(Floyd,72)
(https://t.co/vMyAYVh6yI,74)
(#DemDebate.,216)
(followersCount=7628,,3887)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/538874839495229440/R33MR_RB_normal.png',,72)
(16:59:58,72)
(Jobs:,1406)
(Are,9022)
(#equalrightsforeverypHone,74)
(ruby.,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Anna,72)
(oomBEN666,,148)
(id=690670608905035776,,72)
(id=692986959090839552,,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='CNN',,74)
(favouritesCount=4037,,3)
(07:08:05,74)
(https://t.co/VlNVQ0IshK,72)
(screenName='JenBoynton',,72)
(18:14:11,72)
(followersCount=93401,,54)
(2=Size{width=592,,148)
(statusesCount=253615,,27)
(profileImageUrl='http://pbs.twimg.com/profile_images/93600944/tn_Patrick-Anna-Dejean-at-Market-City-Cafe-in-Burbank-California_cashflow-101_normal.JPG',,72)
(phone",144)
(id=690469504753745921,,72)
(https://t.co/LuSpnyoX4U/s/mDpW,216)
(@TriplePundit,144)
(screenName='CornelWest',,72)
(favouritesCount=11660,,216)
(id=692183404574543872,,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Washington,220)
(inReplyToUserId=28082599,,72)
(listedCount=74,,288)
(id=690669504813207552,,72)
(id=693025272002658304,,148)
(#politics,1755)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@614ca7df],,1)
(followersCount=1666,,9)
(favouritesCount=66,,72)
(Film,74)
(inReplyToStatusId=691692034055229441,,216)
(description='Marco,72)
(Panama,,72)
(lecturer,220)
(18:09:28,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7203c7ff],,1)
(url='https://t.co/UU6c2wZYur',,72)
(favoriteCount=2,,10538)
(name='Jack,148)
(10:22:49,432)
(oversees,144)
(url='http://t.co/4ozFVrRJ8l',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@23f5b5dc],,1)
(Paine',,72)
(@LIBREinitiative,222)
(UserMentionEntityJSONImpl{name='Evan,72)
(profileBackgroundColor='BEBEBE',,74)
(mediaURL=http://pbs.twimg.com/media/CZ7LK8yWAAUZJql.jpg,,74)
(байқаушылар,72)
(Android</a>',,40314)
(statusesCount=25438,,10)
(id=692582607570112513,,74)
(07:35:21,74)
(description='true,74)
(id=692600611141976065,,74)
(followersCount=11246735,,1)
(21:47:19,74)
(profileLinkColor='B70000',,576)
(favouritesCount=154,,74)
(21:41:57,74)
(VOTO,153)
(Perry,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4982cc36],,1)
(screenName='LightmanDavid',,296)
(Nicholas',,72)
(faculty,72)
(id=14630443},,72)
(expandedURL='http://fb.me/2MNTz4enz',,74)
(statusesCount=21665,,3)
(text='Re-TRUMP-licans:,27)
(profileImageUrl='http://pbs.twimg.com/profile_images/692747631211212800/0bgfbsrV_normal.jpg',,72)
(rel="nofollow">ManageFlitter</a>',,392)
(Dankwa,504)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/HqCKp4wglV',,222)
(TX,222)
(description='Understand,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/328549790/ahamericanflag72.br.jpg',,74)
(Alle,72)
(Incorporator,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/674169216346423296/jmiOmgTJ_normal.png',,144)
(Contest,72)
(statusesCount=2408,,74)
(user=UserJSONImpl{id=73657657,,216)
(promoted,74)
(@MConstruyendo,232)
(name='Christian,74)
(Superintendent,580)
(followersCount=957,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4c1909a3],,1)
(Scientist,,72)
(time!,74)
(being.',,72)
(followersCount=2601,,72)
(https://t.co/HPhZO5uTMS',,216)
(profileBackgroundImageUrl='http://abs.twimg.com/images/themes/theme16/bg.gif',,218)
(expandedURL='https://baq.kz/kk/news/78761',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/525000367185358848/mmqZbxwa_normal.jpeg',,74)
(location='Rock,148)
(statusesCount=226,,290)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7dfb0c0f],,1)
(CPU,,288)
(https://t.co/XrLGDMJde2',,74)
(—,218)
(Sport,72)
(expandedURL='https://baq.kz/kk/news/78332',,72)
(15:21:10,72)
(name='Kande,9)
(HashtagEntityJSONImpl{text='elections2016'},,18640)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1bb266b3],,1)
(user=UserJSONImpl{id=64027344,,72)
(#Animals,72)
(15:37:04,72)
(kind,72)
(03:45:57,288)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/683785691482984448/CUk5OLjc_normal.jpg',,72)
(08:41:09,72)
(@DysNet_org,146)
(mediaEntities=[MediaEntityJSONImpl{id=690806379074994176,,72)
(Lost,1552)
(қамтамасыз,72)
(https://t.co/fiUrDRQqht,74)
(Schouten',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@60bd273d],,1)
(09:17:56,72)
(HashtagEntityJSONImpl{text='harper'}],,72)
(url='https://t.co/3kfe1OsTZr',,148)
(description='Food,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3142834318/1c2bf8b53bce90997c5cd3d39237aafc_normal.png',,72)
(Ohio.',,74)
(қаласы,364)
(id=690513504730779648,,72)
(id=692475814282149888,,74)
(adult.,72)
(location='Midwest,,74)
(statusesCount=347,,74)
(Beltran,74)
(@aldianews,72)
(friendsCount=3118,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/mULB39t58B',,74)
(favouritesCount=5687,,74)
(id=693573562498703360,,74)
(Host,,290)
(Layzell',,72)
(name='Sputnik',,942)
(expandedURL='http://www.nytimes.com/2016/01/24/nyregion/bloomberg-sensing-an-opening-revisits-a-potential-white-house-run.html?smid=nytcore-iphone-share&smprod=nytcore-iphone',,72)
(friendsCount=1446,,68)
(losbarst,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/679930363880300544/PnPCLx2-_normal.jpg',,148)
(id=1467388225}],,72)
(statusesCount=11127,,9)
(expandedURL='https://baq.kz/kk/news/78376',,72)
(RINO's,146)
(Hyderabad,72)
(Nationalist,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/629321889442238464/GJuYRTqe_normal.png',,74)
(Quiet,74)
(#Tamilnadu,144)
(description='http://t.co/Ev0StXUu3B,3522)
(HashtagEntityJSONImpl{text='HussainiAlam'},,63)
(*#Elections2016,72)
(...enfin,74)
(Chi,74)
(id=691765723576795137,,72)
(friendsCount=292,,9)
(name='VeanTodos.com',,74)
(name='Clean,434)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692802437317525508/jxNJt9KI_normal.jpg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/673858982520340481/HLjL8nfy_normal.jpg',,72)
(favouritesCount=21939,,9)
(monetizes.,864)
(ko,218)
(lang='ja',,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/629714371233513473/kFcjoqET_normal.jpg',,4874)
(conspiracy.',,144)
(verte,432)
(https://t.co/jevOysfVFr,72)
(serban',,72)
(statusesCount=247780,,1)
(23:01:04,576)
(inReplyToStatusId=691421946932826112,,72)
(need:,74)
(charge,74)
(22:30:12,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/685231716131336193/sMTaoCQW_normal.jpg',,72)
(id=693018703852474368,,74)
(friendsCount=946,,74)
(favouritesCount=2321,,656)
(user=UserJSONImpl{id=23842694,,666)
(#democraticsocialism,216)
(profileBackgroundColor='030303',,74)
(followersCount=155787,,2)
(yrs.,74)
(friendsCount=2205,,72)
(Truly,72)
(FRANCOIS',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/583754871221854208/kaUWlPdx_normal.jpg',,218)
(08:08:48,72)
(location='National/State/Local',,72)
(displayURL='pic.twitter.com/WYMcCShmyG',,288)
(listedCount=256,,72)
(15:03:03,72)
(1MMIGRANTS',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/UV2Ruspi0G',,216)
(90028.',,222)
(id=690287132963840000,,36)
(https://t.co/jbR8YvDte4,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6b695b06],,1)
(description='Real,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/692477524627046400/E_Cnrs4Q_normal.jpg',,72)
(#berniesanders,4826)
(Renens',,432)
(statusesCount=157607,,12)
(followersCount=6586833,,1)
(Guaracao',,72)
(id=690648586007097344,,72)
(user=UserJSONImpl{id=3167921203,,74)
(id=691346815644520448,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/580241171445739521/1eHsYPl4.jpg',,72)
(favouritesCount=11275,,6)
(displayURL='voaafrique.com/content/le-gou…'}],,1258)
(07:29:48,74)
(followersCount=391,,90)
(w/opay.Messy,144)
(followersCount=6586789,,1)
(location='Penn,74)
(statusesCount=2958,,2)
(l’#emploi,74)
(Night's,72)
(user=UserJSONImpl{id=1511154877,,218)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/668891127680897024/IEkBOJ8Z_normal.png',,72)
(Elbası,222)
(text='@asadowaisi,72)
(15,9951)
(screenName='adrianho11',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@565f390],,1)
(көшелеріне,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7d94beb9],,1)
(ways,74)
(UserMentionEntityJSONImpl{name='Corey,148)
(screenName='aedaa',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/627571572761452544/XZUJR9hT_normal.png',,72)
(favoriteCount=8424,,509)
(id=690557313162162177,,72)
(@FrancisAzel,222)
(id=690510768849182721,,72)
(followersCount=3877,,72)
(12:43:24,72)
(Сайлау,72)
(chronique,74)
(text='If,576)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@51f116b8],,1)
(öz,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@10f7f7de],,1)
(listedCount=96,,74)
(Samonte',,72)
(Family,292)
(description='rocketscience.,72)
(listedCount=135,,146)
(friendsCount=391,,74)
(user=UserJSONImpl{id=21297371,,72)
(serons,222)
(critical',,74)
(parent.,72)
(Region,72)
(36.319708,-82.363649',,72)
(statusesCount=27193,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/535918296/trex.jpg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/686306996228853760/VYIJ2Qls_normal.jpg',,72)
(expandedURL='http://ow.ly/XsvB4',,72)
(favoriteCount=42,,72)
(https://t.co/qYVcwPKdXv',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@52102734],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4ae9cfc1],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/bFeoLxsZT2',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/522783194953687041/_4HZLSnD_normal.png',,74)
(user=UserJSONImpl{id=25896141,,74)
(expandedURL='http://fb.me/7FwMENTrb',,72)
(id=690607520562438144,,72)
(14:23:13,144)
(rel="nofollow">RoundTeam</a>',,1891)
(what,4500)
(@nowthis,74)
(Unapologetic:,72)
(d'Angers',,1876)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1c742ed4],,1)
(user=UserJSONImpl{id=2389937568,,72)
(TRUMP.,72)
(user=UserJSONImpl{id=539863097,,72)
(17:13:33,72)
(veggies,,220)
(user=UserJSONImpl{id=3271255423,,12728)
(profileImageUrlHttps='https://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png',,148)
(Ste,72)
(profileBackgroundColor='8B542B',,794)
(followersCount=2722,,45)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/891115937/ec0614978f461d52b27056da5e6b85d1.jpeg',,72)
(enjoyed.,72)
(screenName='RFImag',,72)
(Car,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/593104499792879616/1S-tR1tG_normal.jpg',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000091458625/fca1f82cd648792e48acb162c4326a4a.jpeg',,370)
(Vino,72)
(screenName='cscstars',,72)
(displayURL='shar.es/1hAxO0'}],,222)
(ALEXIS,,2162)
(followersCount=4398988,,1)
(13:34:58,72)
(name='Duterte2016',,144)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Chuck,220)
(height=350,,218)
(Speaker',,216)
(um,,144)
(@Profilesis,74)
(Profit,74)
(displayURL='hill.cm/kVuA0pe'}],,74)
(followersCount=34155005,,2)
(Columnist,362)
(id=690988203961139200,,72)
(17:34:43,72)
(MSU',,222)
(Looks,72)
(name='EALESLIE',,360)
(followersCount=10280,,148)
(listedCount=102,,148)
(domain,72)
(mediaEntities=[MediaEntityJSONImpl{id=690873328467316736,,216)
(displayURL='ivn.us/2016/01/29/joe…'}],,74)
(statusesCount=16281,,9)
(inevitable.No,144)
(statusesCount=78876,,64)
(Thal',,72)
(id=692873562537873409,,74)
(begins.,72)
(followersCount=34155874,,2)
(Officer:,148)
(peut,296)
(displayURL='pic.twitter.com/ZvHnS3JRS4',,72)
(panne,74)
(favouritesCount=4741,,19)
(listedCount=388,,74)
(12:46:05,74)
(expandedURL='http://bit.ly/1PyIskU',,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693098929253126144/q5pyl_wN_normal.jpg',,74)
(listedCount=355,,148)
(Assad,72)
(Weeknd.,72)
(statusesCount=11325,,2)
(14:43:22,72)
(retweetCount=95,,74)
(favouritesCount=14267,,27)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/724393877/cdb7da08b80206b81df13f92523a6484.jpeg',,74)
(id=690618191970578432,,72)
(screenName='Nurty2013',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/536978472493518848/qIbL3peh_normal.jpeg',,72)
(friendsCount=1974,,74)
(favouritesCount=6325,,2)
(Baraka,148)
(Strategist,148)
(statusesCount=15406,,74)
(Kelly',,370)
(description='50%,296)
(https://t.co/BKCVZYRpX4',,72)
(Gears,72)
(History,1226)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@57db2b13],,1)
(screenName='KulondwaSadiki',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/584018169066434562/CpzGaZaT_normal.jpg',,72)
(longitude=-74.0714111},,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/687362685164453888/lhgUQ9xj_normal.jpg',,74)
(California's,72)
(followersCount=979,,2226)
(followersCount=1347,,24)
(favouritesCount=242,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/jbbfO7p5OU',,74)
(விஜயகாந்த்,222)
(text='Бір,74)
(description='Independent,792)
(Science,72)
(#élections2016",288)
(statusesCount=25427,,9)
(Foreign,218)
(fullName='Jersey,74)
(profileLinkColor='121DE6',,72)
(friendsCount=7309,,72)
(12:31:34,146)
(mandate,,169)
(@El_Universal_Mx;,72)
(expandedURL=http://twitter.com/bmariaam/status/691717982939123712/photo/1,,216)
(listedCount=542,,72)
(brisés,222)
(id=690293853522296832,,72)
(name='Cllr,72)
(45%,72)
(#migrantforum,72)
(displayURL='bit.ly/1UgPEq2'}],,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2592579204/610msp6xvghtrrf3z5td_normal.jpeg',,74)
(id=579497137}],,72)
(name='#Elections2016',,218)
(profileImageUrl='http://pbs.twimg.com/profile_images/647227888291348480/fYAebki6_normal.jpg',,72)
(user=UserJSONImpl{id=2358140324,,218)
(statusesCount=11259,,290)
(statusesCount=32511,,72)
(expandedURL='https://baq.kz/kk/news/78750',,148)
("stand,72)
(quotedStatus=StatusJSONImpl{createdAt=Tue,940)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@46dffdc3],,1)
