(someone,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@49dc7102],,1)
(user=UserJSONImpl{id=255213932,,290)
(@DU.',,72)
(18:48:54,72)
(08:02:40,27)
(followersCount=4398957,,3)
(rel="nofollow">AllLibertyNews2</a>',,72)
(followersCount=22812286,,1)
(#Macedonia,72)
(favouritesCount=2235,,74)
(screenName='ABKwaku',,74)
(Iraq...Hillary,72)
(23:00:34,74)
(mediaURL=http://pbs.twimg.com/media/CZ0suhmUAAIFiKO.jpg,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@433defed],,1)
(cream,74)
(name='Tina',,74)
(text='Fahmi,220)
(eating,,148)
(description='Caucasian,74)
(tus,74)
(mediaEntities=[MediaEntityJSONImpl{id=689075026608259073,,580)
(friendsCount=1745,,74)
(20:20:13,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/537437491746590720/_Xv7bhR2_normal.jpeg',,72)
(followersCount=11246649,,1)
(13:55:55,72)
(organise,,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@15dcfae7],,1)
(displayURL='dlvr.it/KLLNKd'}],,74)
(Western,582)
(14:43:20,72)
(#AntichristIsComing',,222)
(id=691269548230713345,,72)
(Verts,144)
(#Palestine,72)
(classic,72)
(rt,72)
(Mariah,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/680479448920121344/Kl1zc_c5_normal.jpg',,74)
(partidos,36)
(friendsCount=4193,,148)
(әкелер,74)
(description='#TimeIsNow,72)
(STEADY,582)
(profileImageUrl='http://pbs.twimg.com/profile_images/690856377040826368/_I_QExaZ_normal.jpg',,74)
(12:55:34,72)
(expandedURL='http://reut.rs/1SR71jA',,74)
(son,1962)
(friendsCount=607,,72)
(Bwembia',,72)
(#2A,1040)
(location='Canada',,218)
(UserMentionEntityJSONImpl{name='YouTube',,72)
(statusesCount=39916,,3)
(favouritesCount=8406,,5)
(favouritesCount=101,,179)
(name='RHUL,74)
(@JeromeNewstart,74)
(21:35:05,72)
(Pressley',,72)
(id=690775267132878848,,72)
(https://t.co/RuH4zGC38o',,72)
(chosen,74)
(id=692206948507320320,,74)
(statusesCount=112064,,218)
(esp,72)
(followersCount=11272,,144)
(και,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@23c30a20],,1)
(fun!,216)
((37)',,72)
(profileLinkColor='9F0A0E',,144)
(22:01:03,74)
(displayURL='bit.ly/1KvgwNy'}],,72)
(screenName='meghanwolf15',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@17503f6b],,1)
(friendsCount=162,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/1795678307/Screen_shot_2012-01-31_at_4.47.54_PM_normal.png',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000640551441/3563260e2e8216d715881901a371004f_normal.png',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6bf0219d],,1)
(location='walle2e.com,72)
(found,216)
(statusesCount=12823,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@63798ca7],,1)
(favouritesCount=2103,,290)
(url='https://t.co/DBTL5F4ooY',,74)
(annonce,222)
(Philippine,1271)
(mediaURL=http://pbs.twimg.com/media/CZlLo6ZW0AI9loz.jpg,,72)
(Sacramento',,72)
(followersCount=8494,,36)
(screenName='walle2e',,72)
(Museum,72)
(Malik,,144)
(expandedURL=http://twitter.com/ivn/status/692482320666734592/photo/1,,74)
(12:14:37,72)
(height=682,,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/681695581903818752/j9uYGlXd_normal.jpg',,72)
(12:16:06,72)
(abroad.',,148)
(followersCount=2306,,27)
(tequilla',,70)
(Haitian,72)
(screenName='Cat_Bot_5000',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1b919693],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000852034743/9e21258fedcab667c5db858356a92a4c_normal.jpeg',,144)
(id=691847550681399296,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/732662885/66b218fd7040a28f7edaba70457417a2.jpeg',,72)
(https://t.co/4VB7BG6law,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/693467238540554241/CqTM_HD0_normal.png',,74)
(location='Flint,,72)
(10:46:27,72)
(23:34:24,74)
(Hills,144)
(мандатқа,74)
(height=583,,72)
(statusesCount=11745,,1)
(#Gauteng,148)
(name='StopTheMadness',,144)
(screenName='GGGBoxing',,74)
(followersCount=6586912,,2)
(03:05:48,72)
(mo,74)
(bring,54)
(profileImageUrl='http://pbs.twimg.com/profile_images/686850909209530369/FGMXdSTW_normal.png',,148)
(roles?,72)
(östi,74)
(id=692798139028230144,,222)
(Photography',,72)
(id=690584946864492545,,72)
(tratar,74)
(1=Size{width=340,,93948)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/676766176421261312/GTlaqzeD_normal.jpg',,72)
(inside.,27)
(world!!,74)
(Correspondent.,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b29d1d2],,1)
(id=216776631},,146)
(NastyNative.,288)
(mediaURL=http://pbs.twimg.com/media/CZl51BnWEAUwdAp.jpg,,216)
(💯,370)
(18:48:21,72)
(displayURL='bit.ly/1K1xXue'}],,216)
(stop,580)
(басталды,74)
(Social</a>',,2408)
(favouritesCount=28228,,1)
(followersCount=1339544,,8)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@73eb439a],,1)
(mediaURL=http://pbs.twimg.com/media/CZT0hYGWcAA4vrL.jpg,,216)
(followersCount=1778,,72)
(GBETOME',,74)
(text='Tonight's,74)
(watch!,74)
(process!,72)
(id=691847491466166279,,72)
(mediaURL=http://pbs.twimg.com/media/CZlw42IWAAAcHhK.jpg,,72)
(statusesCount=8312,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@e3c0e40],,1)
(Trump2016',,72)
(#AriseForChange,1512)
(id=27895304}],,20628)
(listedCount=148,,146)
(HashtagEntityJSONImpl{text='presidentsanders'}],,74)
(friendsCount=18,,74)
(favouritesCount=24,,274)
(user=UserJSONImpl{id=60823629,,72)
(statusesCount=38904,,10)
(url='http://t.co/SB6CeIwNdz',,74)
(miss.,634)
(@UnivAngers,144)
(user=UserJSONImpl{id=22129523,,72)
(20:53:02,72)
(HashtagEntityJSONImpl{text='ErinJones2016'}],,580)
(Law,72)
(Pòtpè,,72)
(screenName='nppvictory_2016',,72)
(19:43:09,54)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@47f9738],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2b76ff4e],,1)
(id=691692034055229441,,144)
(Realist.,72)
(id=3130129718},,148)
(expandedURL='http://www.su.rhul.ac.uk/elections2016/',,576)
(statusesCount=44921,,1)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/459005548873003009/S_eqmO--.jpeg',,74)
(followersCount=2009,,148)
(16:48:01,72)
(2=Size{width=440,,360)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@b1712f3],,1)
(favouritesCount=46,,290)
(id=693458960045645824,,74)
(statusesCount=120968,,1)
(#PantherQuotes,72)
(Proposal,72)
(oppress,148)
(monumental,144)
(followersCount=250,,177)
(favouritesCount=14489,,1)
(practitioner,,74)
(screenName='TOBIE72',,74)
(expandedURL='http://fb.me/50lgwGUxm',,72)
(statusesCount=558,,74)
(favouritesCount=2015,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/644272209536552961/OQBR8Ra8.jpg',,72)
(https://t.co/d5yeO63cf5',,144)
(screenName='Demskryptonite',,72)
(followersCount=438891,,6)
(displayURL='nyti.ms/1UiT0ZH'}],,216)
(#Haiti,2456)
(proven,74)
(statusesCount=1937,,74)
(user=UserJSONImpl{id=2788434185,,72)
(description='#ORPUW,72)
(Chicago,,72)
(statusesCount=3928,,1)
(ac4,72)
(followersCount=22812121,,1)
(GA,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/584406859886526465/4zzrGX84_normal.jpg',,74)
(name='TIME,72)
(10:12:04,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@71075444],,1)
(00:22:57,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/2265492053/jf257hvmd50v6qxd06pp_normal.jpeg',,144)
(#Awareness,70)
(statusesCount=41676,,20)
(description='Ancien,72)
(name='DutchNewspapers',,146)
(registered,2806)
(statusesCount=4330,,74)
(expandedURL='http://fb.me/7HPcYb8NW',,216)
(https://t.co/65UNfXu3bM',,72)
(high,72)
(Registered,362)
(@AnibelcaRosario,144)
(#Katanga,146)
(user=UserJSONImpl{id=3006482092,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6e2829c7],,1)
(14:39:49,72)
(Matters,144)
(vraiment,222)
(url='https://t.co/wBJzzjWPYQ',,518)
(userMentionEntities=[UserMentionEntityJSONImpl{name='US,148)
(1st,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@268f106e],,1)
(screenName='Jackie_Lefevere',,74)
(Baq,74)
(id=693458943180312576,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/IBFM7YdRHe',,72)
(id=691363903587143680,,72)
(GCI',,72)
(FBI',,74)
(15:43:30,74)
(odan,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6e950bcf],,1)
(Manuel,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@42bc14c1],,1)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/435867842278223872/uPv0HWvc.png',,148)
(veces,74)
(snarky,,74)
(His,508)
(tïimsizdigin,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/675382596461817856/FzVY0-b-_normal.jpg',,74)
(profileImageUrlHttps='https://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png',,292)
(06:46:20,72)
(followersCount=9176,,27)
(profileBackgroundColor='7F9C75',,218)
(00:59:39,392)
(EDSA',,74)
(s'orientent,74)
(url=https://t.co/R0Ly2wdQAR,,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/676595763573583872/C2zF7F5U_normal.jpg',,74)
(followersCount=838,,43)
(profileImageUrl='http://pbs.twimg.com/profile_images/659559631375564800/EZ8kMVhR_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/671205160778006528/lSQT1bzF_normal.jpg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/544873628643250176/2_CUf9FJ_normal.jpeg',,72)
(https://t.co/5JYmSp5p7N,72)
(id=692682595906252800,,74)
(followersCount=2180,,72)
('17',,74)
(statusesCount=95,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000182480714/IH3FA53b.jpeg',,144)
(location='ladson,74)
(displayURL='fb.me/4II8tgO3D'}],,72)
(id=693139413233221633,,74)
(HashtagEntityJSONImpl{text='JebBush'},,72)
(Sessions',,72)
(user=UserJSONImpl{id=211853071,,27)
(displayURL='bit.ly/1Viq5VU'}],,216)
(#StopHillary,1846)
(friendsCount=690,,72)
(earth,,72)
(description='Pro-free,74)
(statusesCount=31017,,72)
(13:55:22,222)
(Student-,364)
(https://t.co/eQ8NtRYGYc,654)
(profileImageUrl='http://pbs.twimg.com/profile_images/2221829830/one_voice_normal.jpg',,216)
(screenName='BMartinezLive',,148)
(agnostic,74)
(aimant,74)
(text='Bernie,1370)
(#climatechange,1470)
(#haiti,74)
(Anti,144)
(favouritesCount=981,,72)
(displayURL='bit.ly/1PaX5iq'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4d5650ae],,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='MahmoodSohailQuadri',,72)
(followersCount=51669,,71)
(reap,74)
(t'ap,72)
(finished,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/604501919202082817/YfVIaI4q_normal.png',,72)
(mediaURL=http://pbs.twimg.com/media/CZqj8L_WEAAIs4L.jpg,,74)
(favouritesCount=365,,74)
(бағыт-бағдар,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/551385279626752001/Ubk2UCDc_normal.jpeg',,72)
(statusesCount=503,,72)
(бөлімі',,74)
(https://t.co/3vKCfNVc2Z,74)
(tear,72)
(id=691240621785378816,,72)
(friendsCount=371,,148)
(expandedURL=http://twitter.com/misterdish69/status/691819077564809217/photo/1,,216)
(mediaEntities=[MediaEntityJSONImpl{id=686964339790712832,,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/fQDar3OIqK',,1804)
(Garvey,148)
(displayURL='fb.me/2Wt2L2EER'}],,36)
(name='MesDépanneurs.fr',,148)
(20:41:01,74)
(description='activists,72)
(screenName='mindhr',,148)
(statusesCount=25429,,13)
(mediaURL=http://pbs.twimg.com/media/CZ0r1snWkAIhcuN.png,,74)
(favouritesCount=19329,,10)
(description='Live,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZ277sBWYAAs1wd.jpg,,222)
(inReplyToScreenName='GGGBoxing',,74)
(M',,148)
(https://t.co/BfA3q7zQmB,72)
(statusesCount=39927,,2)
(Producer,222)
(mediaURL=http://pbs.twimg.com/media/CZzH-oNUUAAYFQh.jpg,,74)
(description='Just,220)
(evangelist,,362)
(favouritesCount=3126,,54)
(Lucrative',,72)
(user=UserJSONImpl{id=17892900,,74)
(02:01:34,72)
(profileLinkColor='B40B43',,1304)
(fierce,1341)
(location='Texas,,504)
(Nutmegger,72)
(displayURL='instagram.com/p/BBK9UxSmY8L/'}],,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/424484365/RVAaerial.jpg',,74)
(favouritesCount=3599,,72)
(profileBackgroundColor='EBEBEB',,1086)
(profileImageUrl='http://pbs.twimg.com/profile_images/682389486265712640/522Nn8UA_normal.png',,72)
(id=691662724032548865,,72)
(passionné,72)
(#DFW,74)
(Courier',,72)
(Nth,222)
(Voice,144)
(statusesCount=4253,,72)
(statusesCount=33349,,27)
(STATES,74)
(jılda,74)
(https://t.…',,1176)
(screenName='emercostello',,216)
(15:18:27,878)
(href="https://twitter.com/download/android",144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7db12bb6],,1)
(favouritesCount=1344,,72)
(voir,1804)
(listedCount=87,,362)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@f58853c],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2fb0623e],,1)
(NY-,74)
(NYRA,,146)
(id=692764265992851456,,74)
(Anti~Islam,72)
(description='8,74)
(Voter:,72)
(id=692418116400369664,,74)
(Dom,72)
(Lumbaga',,97)
(URLEntityJSONImpl{url='https://t.co/ggJg6AkvHP',,74)
(OpinieZtv,,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7bf3a5d8],,1)
(Zealand.',,72)
(HashtagEntityJSONImpl{text='UNH'},,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1608bcbd],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2900626798/7643540c82edb4f0e71c85237ed46cf6_normal.jpeg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@146dfe6],,1)
(followersCount=22812572,,1)
(HashtagEntityJSONImpl{text='Charminat'},,72)
(expandedURL='http://bit.ly/1SlL4YC',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@56dc1551],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/E7kpSJRBsb',,72)
(beginner,74)
(statusesCount=9643,,6)
(name='Daisy',,72)
(statusesCount=71387,,38)
(existence,74)
(statusesCount=10513,,148)
(user=UserJSONImpl{id=2910159382,,72)
(21:48:29,74)
(id=692523082746036225,,74)
(height=462,,1258)
(statusesCount=10337,,518)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688780274180722688/XpEGv88l_normal.jpg',,72)
(15:46:11,74)
(RAID,,72)
(https://t.co/hh4wMs2VOz,72)
(profileSidebarBorderColor='19161C',,72)
(id=832978472}],,504)
(States,728)
(geoLocation=GeoLocation{latitude=40.7267685,,74)
(location='durham,72)
(profileBackgroundImageUrl='http://abs.twimg.com/images/themes/theme18/bg.gif',,1313)
(location='networkdude@gmail.com,72)
(expandedURL=http://twitter.com/thehill/status/690859793297313792/photo/1,,72)
(Jamaican,148)
(https://t.co/ARHnxsOBs1',,90)
(http://t.co/4mLbYab3LZ',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6950ed69],,1)
(profileSidebarFillColor='D1BC19',,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/689323789323112448/fdHaXAa2_normal.png',,72)
(screenName='JackCutrer',,74)
(200,72)
(bowl,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='CandidateConfessions',,222)
(statusesCount=7289,,1)
(15:50:09,72)
(Bishop',,72)
(world,736)
(id=46568728}],,1872)
(id=691525294444810240,,72)
(Jeden,74)
(followersCount=470,,144)
(url='https://api.twitter.com/1.1/geo/id/29b23fa706f8f210.json',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/503958141717852161/zxJt-g-G_normal.png',,74)
(name='メカサテライト',,74)
(description='life,74)
(favouritesCount=3104,,146)
(00:01:25,72)
(Laughs,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/CkxyTTWtQX',,288)
(statusesCount=7311,,3)
(expandedURL='http://bit.ly/1RZUvyk',,144)
(High,216)
(#votoLatino,218)
(Kerns',,72)
(Mohsin,72)
(candidat,364)
(volet,148)
(https://t.co/Qio3uNeYjI,74)
(listedCount=9976,,74)
(ville,74)
(url='http://t.co/BH27UAJT62',,63)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Wayne,72)
(favoriteCount=4,,5172)
(friendsCount=3956,,72)
(15:27:25,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@45d84a20],,1)
(displayURL='bit.ly/23mi7kh'}],,72)
(statusesCount=6211,,202)
(nos,220)
(screenName='VinoArul',,72)
(followersCount=1217,,288)
(3=Size{width=595,,74)
(text='RCP:,72)
(displayURL='registertovote.ca.gov'}],,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/477536920927338496/N9p-7BYU_normal.jpeg',,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6a57ae10],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@38b27cdc],,1)
(id=692543656029462531,,74)
(id=691871976923795456,,72)
(id=693273058291744769,,518)
(name='Watchdog,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693699033978834944/qDverzqE_normal.jpg',,64)
(Television,4220)
(location='Illinois,,5548)
(name='InstaWhiteHouse',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@71e693fa],,1)
(displayURL='pic.twitter.com/rlmNdZDxl0',,144)
(Solidarity,74)
(followersCount=261,,45)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/oeDeN6xF5E',,72)
(id=693680311641645056,,121)
(Référente,72)
(name='Liberty,146)
(Florida',,366)
(GOING,,609)
(reporters,218)
(jackass,146)
(mediaURLHttps=https://pbs.twimg.com/media/CZnvjN9WQAA7c3v.png,,792)
(friendsCount=173,,72)
(14:01:22,74)
(screenName='u_edilberto',,218)
(displayURL='buff.ly/23hN9K4'}],,27)
(independent,,148)
(entretenimiento,,74)
(text='I,1452)
(description='Michigan,74)
(screenName='antonellyf',,72)
(Mississippi',,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@15bb5034],,1)
(user=UserJSONImpl{id=2222666510,,218)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/736879886/58687b07e88e9a835345f76c33cb4e83.jpeg',,74)
(user=UserJSONImpl{id=764668328,,72)
(https://t.co/vKz3V1asA9',,72)
(16:16:46,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689899313040719874/mltgpQ7p_normal.jpg',,74)
(10:24:05,74)
(https://t.co/7rGfk4I0ft,74)
(favouritesCount=783,,14)
(expandedURL='http://bit.ly/1PnH7lj',,74)
(22:15:39,72)
(url='https://t.co/8RmO4UzUJN',,74)
(followersCount=481,,146)
(profileSidebarBorderColor='0F0E04',,72)
(Dec,10550)
(text='MSNBC,144)
(Lambert',,74)
(Yr;,72)
(followersCount=283,,20)
(statusesCount=8367,,19)
(20:02:39,72)
(text='IGDA,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/545958732459687936/d1c8iEWc_normal.jpeg',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Hillary2016'},,944)
(friendsCount=6492,,72)
(HashtagEntityJSONImpl{text='AIADMK'},,146)
(@WSRUg:,74)
(test,72)
(HashtagEntityJSONImpl{text='P2'}],,708)
(02:52:52,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/687126489964269569/N8oPUWPf_normal.jpg',,74)
(12:32:44,72)
(d'histoire,72)
(id=2969760609}],,72)
(displayURL='bit.ly/1SC49ab'}],,648)
(expandedURL='https://twitter.com/Citi973/status/691884708481908736',,144)
(text='#Expo2017,72)
(user=UserJSONImpl{id=358918792,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/670479419891318784/H8dJj5Qr_normal.jpg',,72)
(user=UserJSONImpl{id=495063476,,148)
(location='Canberra',,146)
(friendsCount=360,,222)
(advanced,148)
(name='Holden',,74)
(leaning.,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689615012525129728/KDKjc8hX_normal.jpg',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/677674390683852800/VzrnOhEa_normal.jpg',,216)
(screenName='SmcleanSally',,72)
(done,566)
(seras,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@20c0a64d],,1)
(mediaEntities=[MediaEntityJSONImpl{id=691933341327704065,,72)
(Shops',,72)
(statusesCount=6893,,9)
(18:46:52,72)
(American~Lover,72)
(qu'on,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/689096066956931073/IDHLr_UP_normal.png',,72)
(@fvbeetz:,72)
(url=https://t.co/i5QPTNStHP,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/670474696308068352/n90TO1vw_normal.jpg',,72)
(BEING!,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@73e9cf30],,1)
(statusesCount=12548,,288)
(16:13:10,72)
(work.',,74)
(scorecard,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/672827908570808324/ugPKoo72_normal.jpg',,72)
(screenName='starfirst',,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/tXmOHqk4mb',,74)
(fighting,27)
(http://,27)
(followersCount=382,,72)
(displayURL='on.natgeo.com/1ZYefBB'}],,962)
(displayURL='pic.twitter.com/5tBa0vATrD',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@378542de],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/645630631615922177/BQzJW8X0_normal.jpg',,72)
(expandedURL=http://twitter.com/FWD_us/status/686723172368953344/photo/1,,504)
(expandedURL='https://twitter.com/TPM/status/692088364934287360',,216)
(degree...,222)
(displayURL='ift.tt/20m8ijX'}],,72)
(friendsCount=294,,290)
(என்,74)
(#ccrenens,72)
(Auteur,144)
(05:08:05,72)
(id=690810104007036928,,72)
(GOP:,72)
(friendsCount=1107,,72)
(Associations,72)
(name='Jeb,72)
(14:27:37,74)
(Cutrer',,74)
(10:43:13,74)
(https://t.co/gO2WQJNzT5',,74)
(Beatboxer,74)
(destruction,72)
(Team',,72)
(followersCount=18,,146)
(#mechanical,144)
(followersCount=94998,,1)
(screenName='Jen_Robinette',,72)
(increase,370)
(Ghana-Africa!',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/gOOuD2VucE',,63)
(11:48:39,72)
(#SocialMediaMarketing,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@66c92293],,1)
(hashtagEntities=[HashtagEntityJSONImpl{text='FeeltheBern'},,72)
(#WashingtonDC,624)
(Congress:,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/686666466662338560/qtYhuxtp_normal.jpg',,81)
(middling,27)
(text='@RadioIngeta,72)
(later.,72)
((IJDH).,144)
(followersCount=61129,,63)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/660560131667660800/0H5a00IB_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/571049942299340800/qbUZpxjE_normal.jpeg',,74)
(statusesCount=84,,146)
(#ObamaCareWorks,74)
(#socialmedia-savvy,110)
(text='3.,74)
(sell,74)
(listedCount=54,,584)
(75th,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/681271010243379200/zm9u30sq_normal.jpg',,74)
(utcOffset=39600,,514)
(id=691360346313895937,,72)
(url='http://t.co/XFqAlWheHo',,72)
(anything,296)
(#LatinosForHillay',,72)
(10:43:02,74)
(Kitchens-Steward,222)
(listedCount=43,,850)
(East',,72)
(user=UserJSONImpl{id=4759057768,,146)
(loud,74)
(statusesCount=2493,,9)
(Se,10728)
(profileBackgroundImageUrl='http://abs.twimg.com/images/themes/theme3/bg.gif',,292)
(IRIMED.,72)
(id=690602835747012608,,360)
(displayURL='wealthdaily.com/articles/willf…'}],,216)
(SU,1520)
(09:04:52,72)
(09:07:33,144)
(08:24:40,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/472564004364513280/3sIVKis7_normal.jpeg',,72)
(favouritesCount=2741,,54)
(statusesCount=2174,,74)
(ingredients,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000265613470/fea89de9da976c82280ea2be028ca652_normal.jpeg',,74)
(UW,72)
(#TNTweeters,4801)
(screenName='MesDepanneurs',,592)
(description='KathNiel,582)
(Tv,72)
(description='Self,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='ساندرز'},,74)
(url='https://t.co/RvPo4QjPhn',,74)
(favouritesCount=1454,,72)
(statusesCount=20754,,2)
(Oklahoma.,72)
(statusesCount=719803,,18)
(beliefs,74)
(uur,216)
(mediaURLHttps=https://pbs.twimg.com/media/CZpd_21VAAAaHbT.jpg,,72)
(22:21:56,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/688555304552763392/wjrfDd74_normal.png',,72)
(expandedURL='http://cronkitenews.azpbs.org/2016/01/28/millennial-and-first-time-latino-voters-look-to-make-big-impact-in-2016-elections/#.Vqp8rA17jT0.twitter',,74)
(expandedURL='http://www.dtnext.in/News/National/2016/01/22163449/DMK-MLAs-tear-copies-of-privilege-against-Karuna-in.vpf',,72)
(id=691965392118530048,,72)
(id=693018676778438656,,74)
(#sustainability,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/T7J3zv0kis',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@48bb62],,1)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/593047466/4gs8xdgk9itqgwa81f6q.jpeg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/g6sJtZThMJ',,74)
(screenName='tresinsolent',,72)
(user=UserJSONImpl{id=149283816,,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/691478457960812544/RvdSioQE.jpg',,222)
(expandedURL='http://fb.me/79fFA0d23',,74)
(href="http://blackberry.com/twitter",74)
(followersCount=4490,,182)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/AG26akTUWO',,74)
(screenName='EDonnky',,72)
(favouritesCount=12960,,65)
(cooking,,72)
(URLEntityJSONImpl{url='https://t.co/C3HOqISW1y',,72)
(screenName='justinmoreljr',,72)
(description='Architecture;,74)
(bloke!,1368)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/664589940890570752/qumbJTYv_normal.jpg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/544856238467473408/YjnTMHoV_normal.jpeg',,72)
(«ЭКСПО-2017»,72)
(statusesCount=19561,,34)
(statusesCount=247782,,1)
(url='http://t.co/Y64cft102v',,74)
(displayURL='ow.ly/XsuGM'}],,74)
(statusesCount=7069,,124)
(HashtagEntityJSONImpl{text='PHvote'}],,378)
(followersCount=629,,18)
(2015,288)
(followersCount=2515,,364)
(id=692484689895018496,,74)
(id=692028493903765504,,72)
(friendsCount=6173,,18)
(profileImageUrl='http://pbs.twimg.com/profile_images/671363426841587712/CG5-R9mu_normal.jpg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/GOtcUBeBuA',,72)
(displayURL='vine.co/v/ieq0pFwJ0Y9'}],,72)
(id=2467791}],,222)
(statusesCount=2680,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@723e88f9],,1)
(favouritesCount=3445,,72)
(url='http://t.co/tEF9VoEx9v',,222)
(Comores,292)
(mediaURLHttps=https://pbs.twimg.com/media/CYit-7DUEAA1jQF.jpg,,104)
(id=15745368},,222)
(user=UserJSONImpl{id=2351157576,,218)
(Sanders,2894)
(hashtagEntities=[HashtagEntityJSONImpl{text='BigData'},,222)
(20:08:51,72)
(#Elections2016PH,218)
(Carter',,101)
(Bootblack',,222)
(http://t.co/nL2WdjBdeu,518)
(text='Common,720)
(branch,222)
(text='To,146)
(appointees,72)
(rabbi,,74)
(url=https://t.co/FyhO1SbrVh,,72)
(Peer,144)
(listedCount=115,,72)
(followersCount=656509,,47)
(06:26:11,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/693645003671744514/djHiNw3z_normal.png',,72)
(status,72)
(Dirty,27)
(23:11:56,72)
(#VOTOLatino,220)
(url='http://t.co/oZnLiGY2y6',,220)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/558754688/upitwitter.jpg',,72)
(screenName='dafriky',,296)
(name='christopher,864)
(victory,72)
(name='Jay',,74)
(id=691632411738636288,,72)
(profileSidebarBorderColor='4C7315',,74)
(HashtagEntityJSONImpl{text='Republican'},,74)
(slechte,648)
(id=693438673350717440,,74)
(timeZone='Moscow',,292)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@282cb7c7],,1)
(followersCount=7284,,72)
(id=691386364810674178,,72)
(favouritesCount=12751,,18)
(https://t.co/w6kBUPjvY4,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/686279774369648640/-YjNU5Ph_normal.jpg',,72)
(#LimbDifference,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZ4O8qeWAAAcjh4.jpg,,74)
(an',,72)
(insurance,,74)
(displayURL='pic.twitter.com/ZLdqQ5UK99',,72)
(town,144)
(air,,220)
(examines,72)
(animales,,232)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688203422860881920/WXaKcbMt_normal.jpg',,72)
(followersCount=29,,726)
(statusesCount=10315,,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@157853da],,1)
(b,72)
(#BotanteOrg,1164)
(statusesCount=183536,,14)
("marshall",504)
(favouritesCount=8417,,2)
(id=514930093}],,72)
(favouritesCount=14269,,1)
(realist.,72)
(https://t.co/e8DhvF8teu',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/648907774907125760/qujvDMl4_normal.png',,432)
(3=Size{width=463,,216)
(user=UserJSONImpl{id=403809819,,110)
(followersCount=11246847,,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7a1a14a4],,1)
(Ik,360)
(profileBackgroundColor='0986AA',,74)
(user=UserJSONImpl{id=972651,,72)
(followersCount=332944,,3)
(statusesCount=3472,,74)
(@DickMorrisTweet:,148)
(mediaEntities=[MediaEntityJSONImpl{id=692045747160748032,,74)
(favouritesCount=453,,74)
(user=UserJSONImpl{id=789014144,,72)
(Wood',,1652)
(description='Gamer,,72)
(HashtagEntityJSONImpl{text='LRMP'},,370)
(Vasmate',,72)
(then-Sen.,72)
(planifiées…,72)
(00:42:44,72)
(l'Unité,,72)
(HashtagEntityJSONImpl{text='Tshirt'}],,72)
(listedCount=32,,1234)
(Shiv,72)
(followersCount=2119,,9)
(id=693025531328094208,,74)
(#renens,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Learning'},,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/612060448184123392/PS7gR9hN_normal.jpg',,74)
(retweetCount=6455,,2)
(әзірлеуде,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/667277378750652416/rOSrCv3M_normal.jpg',,74)
(location='Jamaica',,74)
(cars?Think,144)
(followersCount=162,,141)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/641087555291643904/oukaLLRM_normal.jpg',,72)
(blog,216)
(expandedURL='http://dlvr.it/KKrZYR',,74)
(name='!Doorn!',,74)
(issues,,146)
(https://t.co/YvpFVqL3YL,74)
(As,290)
(Gohmert,,72)
(two.,74)
(Live.,72)
(favouritesCount=7290,,45)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689230634011734016/biFG3De8_normal.jpg',,74)
(law,814)
(World,696)
(Papa,74)
(Opinion,148)
(supporters),27)
(displayURL='vk.com/elections2016'}],,216)
(Астана,72)
(Біз,74)
(Along',,74)
(profileLinkColor='B30024',,81)
(se,290)
(id=691421946932826112,,72)
(id=42442665},,74)
(screenName='maddow',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/564562068154490881/sqBH33o8_normal.jpeg',,218)
(Policy,586)
(#hillary…,72)
(Me:,144)
(expandedURL='http://fb.me/44d1U2eTM',,216)
(url=https://t.co/NRi6SAAgg0,,72)
(name='A.,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Real,146)
(location='DC/NOVA',,72)
(screenName='Hunter_Ashmore',,74)
(user=UserJSONImpl{id=282695161,,72)
(13:53:31,74)
(height=253,,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691744892779782144/HLR5ssi1_normal.jpg',,74)
(#Columnists,74)
(@SuffolkENT!,74)
(inReplyToUserId=2434051392,,74)
(id=77755525},,360)
(screenName='ThePeopleofUSA',,74)
(screenName='clark7950',,72)
(correctheid,216)
(OBAMA....,74)
(бақылаушы,290)
(think,5574)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/532742274866626561/YSIkpXcE_normal.png',,806)
(артық,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/556942718367457280/IYpXtRaa_normal.jpeg',,72)
(Orleans,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/455923917408858112/NCevfM4v.png',,74)
(location='Winnipeg,,74)
(Cap,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/413205710093045760/tIAnzL3__normal.jpeg',,288)
(hashtagEntities=[HashtagEntityJSONImpl{text='JaiConfianceJeVote'}],,72)
(name='Terri-Karelle,74)
(@DMRegister.,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@d2de489],,1)
(friendsCount=2405,,72)
(expandedURL='http://www.observer.ug/news-headlines/42315-2016-elections-rugunda-kayihura-disagree-on-power-transfer',,222)
(mediaEntities=[MediaEntityJSONImpl{id=692953972794068993,,74)
(21:01:04,72)
(#électricité,148)
(id=690627338078388224,,72)
(Tzuris',,74)
(statusesCount=6167,,27)
(location='Sans,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4a3631f8],,1)
(user=UserJSONImpl{id=919289756,,74)
(20:55:26,74)
(http://t.co/p8hiXX10kK!,1164)
(Diem',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/653664265828716544/NOa5P8Vm_normal.jpg',,74)
(Milan',,101)
(text='Really??,72)
(friendsCount=470,,72)
(HashtagEntityJSONImpl{text='Election'},,101)
(https://t.co/CiW19iL2EB',,72)
(screenName='honeybunchesof8',,72)
(url='http://t.co/joKGI38RL4',,72)
(screenName='libelblog',,74)
(provides,380)
(location='www.facebook.com/Mountainb2',,74)
(location='Ann,220)
(height=594,,72)
(displayURL='pic.twitter.com/6jvJJoQgr8',,360)
(06:59:00,72)
(rel="nofollow">Tweetbot,216)
(Planner,72)
(D'IVOIRE',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5a56cdac],,1)
(https://t.co/ofrBOhArNe,216)
(Mkandawire',,74)
(mediaURLHttps=https://pbs.twimg.com/media/CYiEsA1WwAEMEgA.jpg,,288)
(statusesCount=216278,,5)
(fine,,74)
(Scholar/Jamaican/University,370)
(favouritesCount=8329,,72)
(name='nala',,72)
(19:17:00,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000012618600/5ce12390d09d8d73dbcebd1c6dfec63a.png',,72)
(interactive,72)
(hacks,72)
(favouritesCount=13,,294)
(25%,444)
(followersCount=450655,,3)
(occasional,222)
(Europe,74)
(ln,74)
(#Equality',,74)
(UFC,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5f20155b],,1)
(location='Düsseldorf',,144)
(HashtagEntityJSONImpl{text='birth'},,72)
(Klout</a>',,72)
(id=692880394891370496,,74)
(God.,72)
(displayURL='baq.kz/kk/news/78767'}],,148)
(favouritesCount=442,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/557950408681721856/swJzQ6HM_normal.jpeg',,74)
(name='Tahakabar,148)
(15:27:58,72)
(text='Quoting,74)
(changer,296)
(U.S.A',,74)
(retweetCount=31,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688485381872971776/q4XP5WCy_normal.jpg',,74)
(https://t.co/ft1mCotmdX',,72)
(statusesCount=33448,,7)
(.lightmandavid,74)
(profileSidebarFillColor='B26419',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/595080749/xcllbl5j6551d6ljff3o.jpeg',,72)
(id=693001029516926980,,74)
(மயிலாப்பூர்,222)
(#inequality,74)
(Moghalpura,144)
(hashtagEntities=[HashtagEntityJSONImpl{text='Noticias'},,74)
(https://t.co/PxH8v8qEpe',,74)
(billing,AR,72)
(favouritesCount=5117,,72)
(statusesCount=32766,,144)
(diese,518)
(followersCount=6074,,144)
(@FoxNews,516)
(18:56:51,72)
(statusesCount=11327,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5403f35f],,1)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/688400569002622976/3O7JZm_X.png',,72)
(https://t.co/Obu7i3p3cI,72)
(text='You're,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/81260310/avatar_14599_normal.gif',,74)
(3=Size{width=320,,72)
(user=UserJSONImpl{id=26725246,,792)
(mediaURL=http://pbs.twimg.com/media/CN_hbBYWwAA2bW-.jpg,,144)
(15:09:29,72)
(16:04:45,146)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/863700622/d845635a7f84194764f2990cf89b1cb4.jpeg',,131)
(profileImageUrl='http://pbs.twimg.com/profile_images/609723436861104128/MB7dGXlJ_normal.jpg',,74)
(followersCount=151,,486)
(text='Retour,148)
(location='houston,tx.',,74)
(friendsCount=393,,144)
(id=691103144160419840,,72)
(Expert,,72)
(effort.,27)
(statusesCount=73,,72)
(#comeandtakeit,72)
(statusesCount=8,,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/674967947287244800/_5KHG15T_normal.jpg',,72)
(@UBretagneLoire:,74)
(07:48:10,72)
(11:27:07,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@36b4091c],,1)
(description='Pleasant,74)
(08:27:54,74)
(id=36198016}],,72)
(url='https://t.co/zUaCQdRN7W',,74)
(url='http://t.co/L1PluBJG9K',,588)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2236993035/_____normal.jpg',,148)
(☞நேரம்,74)
(will,5725)
(id=690799812812378112,,72)
(id=690493260783988736,,72)
(UserMentionEntityJSONImpl{name='Lena,288)
(followersCount=1415,,573)
(user=UserJSONImpl{id=369709033,,74)
(auf,74)
(#EDRIC,,72)
(favouritesCount=970,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/656099544057319428/Y5jSJUVu_normal.jpg',,74)
(url='https://t.co/3JL8QAMvoo',,81)
(name='Yes,218)
(description='Citizen,144)
(படத்தை,74)
(#NYTimes:,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/jzd27RPPUI',,72)
(Rody,72)
(displayURL='pic.twitter.com/KLu5j3WQbG',,222)
(sun...,144)
(12:52:53,72)
(name='Bruce,72)
(Amish,864)
(Israël,,216)
(statusesCount=15859,,5)
(show?,72)
(#audioblo,74)
(22:22:13,146)
(id=690555295630753792,,72)
(screenName='JohnKasich',,144)
(#Full,63)
(screenName='gamidee',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/4jR9Q27X6d',,222)
(books,,222)
(hashtagEntities=[HashtagEntityJSONImpl{text='HillaryClinton'},,650)
(user=UserJSONImpl{id=458089440,,72)
(favoriteCount=11,,72)
(geoLocation=GeoLocation{latitude=-34.0519925,,72)
(mediaEntities=[MediaEntityJSONImpl{id=691203386583068674,,360)
(timeZone='Azores',,99)
(https://t.co/OVsPj6GltR',,72)
(id=690593353411497984,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/681263517/5560e6fa257be5ef1408b3d6295390a5.jpeg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5a5a729f],,1)
(eerste,72)
(losing,72)
(followersCount=2108,,29)
(County,,800)
(screenName='shelbs_n',,74)
(campaigning,442)
(user=UserJSONImpl{id=849277380,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/666743703403278336/AsXYAkMj_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3033679977/a282d14b6663a6a2ea10dc69ea94dbc5_normal.jpeg',,72)
(displayURL='pic.twitter.com/yhpkZz1tiE',,504)
(screenName='edilberto_u',,218)
(jeunes,72)
(16:03:22,144)
(text='#lse,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Immigration'},,72)
(friend/husband,,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/504622671020036096/-NbObSyq_normal.png',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@44d52de2],,1)
(Corinthians...,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/669876546388275204/GfPwFxqs_normal.jpg',,74)
(id=18047862}],,1332)
(inReplyToScreenName='MesDepanneurs',,148)
(name='Gail,74)
(url='http://t.co/jfhEMrUXM9',,72)
(ARRESTOBAMA',,72)
(04:38:58,72)
(https://t.co/jKlfjhdVbO,72)
(listedCount=203,,72)
(planner,74)
(id=690340198849368064,,27)
(friendsCount=2092,,74)
(sʺezinde,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/653994687640924160/Tu0aMr8H_normal.jpg',,216)
(favouritesCount=1311,,74)
(#democracy,72)
(governments,148)
(Rises,,72)
('Right',72)
(statusesCount=208215,,4)
(as,3425)
(Nelson',,74)
(mediaURL=http://pbs.twimg.com/media/CZiUktFUUAALW06.jpg,,72)
(url='https://t.co/CUh1rFd1Hx',,74)
(Ravaioli',,144)
(id=692644797798944768,,74)
(description='Etudiant,72)
(id=692666870026145792,,74)
(followersCount=22812583,,1)
(#TEA',,5040)
(mediaEntities=[],,107650)
(followersCount=186897,,6)
(Adds,72)
(Blog,74)
(11:47:27,72)
(infocite@lausanne.ch.',,576)
(10:35:16,72)
(friendsCount=827,,146)
(statusesCount=247793,,1)
(id=690911806622154752,,72)
(Klinton',,74)
(displayURL='pic.twitter.com/RkoDmzC0Jk',,74)
(expandedURL=http://twitter.com/ImranAnwar/status/693500647900069892/photo/1,,74)
(screenName='cjspars',,72)
(favouritesCount=1069,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/46JmoqY24A',,360)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6304101a],,1)
(13:43:32,74)
(favouritesCount=1432,,74)
(#Primaries',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/658600846272258048/k9CiXj2u_normal.jpg',,25)
(Artiisik,74)
(@oomBEN666:,74)
(gusta,317)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Goaly,74)
(agenda.,144)
(Kong',,636)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@329dbdbf],,1)
(location='Bettendorf,,27)
(vam,72)
(friendsCount=5958,,72)
(#BoycottFoxNews',,74)
(22:06:08,72)
(url=https://t.co/pNYdNfv9ku,,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/605567969268277248/FC_a2F3Q_normal.jpg',,74)
(connoisseur.,72)
(location='Bénin',,144)
(High!!!!4,74)
(text='It,144)
(#VoteShare,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/667757440939655168/BtHvpTp8_normal.jpg',,292)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/3FnoAJoQqo',,72)
(Warrior,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/681569833247363072/CVIHBxls_normal.jpg',,74)
(listedCount=4124,,72)
(Thingser,144)
(12:53:32,72)
(17:04:00,74)
(mediaEntities=[MediaEntityJSONImpl{id=691319830184615936,,72)
(01:37:05,72)
(screenName='EastTNWomenDems',,144)
(guitar,,74)
(08:20:08,72)
(followersCount=1404,,368)
(13:33:22,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/553986601064628228/OunHemLZ_normal.jpeg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@338c99c8],,1)
(followersCount=3170,,72)
(user=UserJSONImpl{id=18026638,,74)
(ауқымы,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/2725872959/3bf84305e0ca0df30c36058d78692bad_normal.jpeg',,72)
(https://t.co/ojjuLRRWWY',,74)
(@rapplerdotcom,216)
(screenName='lucyamorris',,864)
(statusesCount=157593,,8)
(user=UserJSONImpl{id=3233838837,,74)
(followersCount=34154798,,2)
(nonprofits,74)
(mediaURL=http://pbs.twimg.com/media/CZ9ygjXUcAA-agB.jpg,,74)
(blogger,2384)
(userMentionEntities=[UserMentionEntityJSONImpl{name='MOVING,74)
(05:29:48,648)
(description='Redaktor,74)
(#XFiles,74)
(Lily,,72)
(Texas;,148)
(name='BLUIZK81',,72)
(followersCount=7927,,27)
(Rue,648)
(11:54:12,146)
(favouritesCount=10056,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/688150521899646978/rzzrikBN_normal.png',,72)
(#votolatino,360)
(location='Cape,72)
(followersCount=2614,,15)
(13:08:19,72)
(activities',,288)
(#ODAAT.,74)
(followersCount=22812110,,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7a1234bf],,1)
(geometryType='null',,1934)
(Lohr',,72)
(Lyndon,72)
(friendsCount=3978,,72)
(Park,,1370)
(solely,220)
(profileImageUrl='http://pbs.twimg.com/profile_images/62210448/shinil_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691395203391844352/5q8iTIN9_normal.jpg',,72)
(Travel,Canoeing,Snowmobile,Mtr,74)
(12:53:43,146)
(favouritesCount=3786,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2f953efd],,1)
(id=693510520863748096,,74)
(https://t.co/63W66RYmbn,146)
(spin,72)
(statusesCount=183558,,36)
(Obama,654)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@479cbee5],,1)
(screenName='MSUSIGMACHI',,72)
(contendiente,,72)
(Trump,,218)
(#ESS,72)
(user=UserJSONImpl{id=356736084,,74)
(difference?,74)
(Sometimes,72)
(id=690966054101618688,,72)
(profileBackgroundColor='021017',,72)
(text='@freeanons,222)
(statusesCount=170963,,15)
(Borrower,74)
(favouritesCount=15589,,9)
(Kansas',,74)
(@politico',,144)
(displayURL='ow.ly/X5U4l'}],,72)
(addresses,27)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5c669da8],,1)
(favouritesCount=343,,72)
(04:57:00,144)
(screenName='Dean53',,72)
(statusesCount=183547,,18)
(favouritesCount=167,,368)
(mediaURLHttps=https://pbs.twimg.com/media/CZjayHqVIAQM6aX.jpg,,72)
(owen.',,74)
(expandedURL='http://wp.me/p73no1-7O',,72)
(23:43:55,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/560110970832691201/tsrSzQRe_normal.jpeg',,72)
(artisan,,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/672758777158877184/4FujcUQA_normal.jpg',,72)
(favouritesCount=464,,74)
(HashtagEntityJSONImpl{text='OurFuture'},,74)
(Vegas,,548)
(easy,290)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/VmfC9dCDtq',,74)
(Down,72)
(UserMentionEntityJSONImpl{name='Disability,218)
(description='Ancient,72)
(description='Kjer,216)
(screenName='Born2RunJosh',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4470f8a6],,1)
(followersCount=22812099,,1)
(Charlie,72)
(08:14:30,74)
(woolly,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/689650840735498240/YhYS3o3B_normal.jpg',,74)
(followersCount=155789,,9)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/642664494/o6omlyu2e5aj8ny3svxt.jpeg',,296)
(id=692953973993652225,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@15713d56],,1)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/731607541/0bfc66d6022674fde4caa58337efdf89.jpeg',,72)
(statusesCount=17251,,7)
(his,4575)
(expandedURL=http://twitter.com/1stAirDel_USMCR/status/690674541043945473/photo/1,,72)
(bay`lanıstı,74)
(displayURL='ow.ly/Xwrub'}],,216)
(name='Dru,148)
(location='Newport,144)
(statusesCount=64215,,3)
(cultural,146)
(http://t.co/edzugNYilZ's,74)
(displayURL='twitter.com/chrishradil/st…'}],,1512)
(Thala,72)
(Pharmacie,72)
(3=Size{width=375,,936)
(choices,144)
(injustice,,74)
(Free.,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/596674937731047424/kQxD1nne_normal.jpg',,144)
(displayURL='twitter.com/ckilpatrick/st…'}],,74)
(favouritesCount=233,,72)
(followersCount=11246528,,1)
(name='Michael,216)
(name='Richard,220)
(followersCount=1723,,72)
(elections,,144)
(siècle,,72)
(user=UserJSONImpl{id=2456538225,,72)
(vote,,144)
(name='NicolasMartinBreteau',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@cad498c],,1)
(listedCount=98,,220)
(Questions?,72)
(#FightLyme,74)
(statusesCount=1063,,8)
(lang='in',,292)
(description='#Football,,72)
(statusesCount=12669,,74)
(14:18:39,72)
(15:00:53,72)
(04:24:55,72)
(location='Mother,74)
(name='Jan,144)
(favouritesCount=871,,72)
(favouritesCount=1762,,10)
(COMORES,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/457113827549540352/kSpDQn65_normal.jpeg',,72)
(blocked.,72)
(3=Size{width=584,,74)
(tweets,1384)
(19:09:58,218)
(user=UserJSONImpl{id=72904561,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7d322cad],,1)
(cultura,,74)
(utcOffset=19800,,5075)
(interaction,360)
(spot,74)
(friendsCount=926,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/606849401651224576/pnCtRlBA_normal.jpg',,144)
(hashtagEntities=[HashtagEntityJSONImpl{text='FiFA'},,72)
(statusesCount=6497,,5)
(statusesCount=67306,,2)
(00:31:00,74)
(#VRA,144)
(@actlightning:,1659)
(description='Ақпараттық,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@50de186c],,1)
(heating,222)
(favouritesCount=156,,74)
(2,1956)
(screenName='Prof_MPastor',,74)
(statusesCount=4044,,72)
(followersCount=2647,,27)
(anti-stupid,72)
(friendsCount=1217,,72)
(displayURL='fb.me/48IRYNHOr'}],,72)
(friendsCount=4924,,108)
(followersCount=438880,,2)
(user=UserJSONImpl{id=50248625,,148)
(04:13:33,288)
(oor,144)
(favouritesCount=68,,245)
(09:33:09,72)
(id=691708490646052865,,72)
(listedCount=269,,72)
(Tablets</a>',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@18d87d80],,1)
(HashtagEntityJSONImpl{text='americanpatriot'},,216)
(friendsCount=8186,,36)
(profileImageUrl='http://pbs.twimg.com/profile_images/691483756746665985/tMveDIXX_normal.jpg',,72)
(id=692794037263339520,,74)
(id=692843911497195521,,74)
(profileBackgroundColor='2E2028',,74)
(displayURL='bit.ly/1fPV9xa'}],,72)
(name='உண்மையான,74)
(#NH',,492)
(description='LIVE,72)
(HashtagEntityJSONImpl{text='NHprimary'}],,72)
(statusesCount=6123,,70)
(04:14:56,144)
(all.',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000080644220/d4aaff26c135cdd47d1d15493e74b98f.jpeg',,54)
(kid's,74)
(22:55:13,74)
(id=692461130581577728,,74)
(00:13:04,74)
(displayURL='pic.twitter.com/Wtc759wwb6',,3100)
(@LWVC:,144)
("Trump:,72)
(20:37:19,74)
(pas,144)
(text='.@charleshurt,,27)
(followersCount=717,,8)
(HashtagEntityJSONImpl{text='policy'}],,74)
(profileSidebarBorderColor='BCB9B9',,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/649089757469765632/-3XMvQi4_normal.jpg',,144)
(cognition,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/639717808906063872/0U8FDUO__normal.jpg',,72)
(user=UserJSONImpl{id=783494971,,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZVs3yKUYAM8SID.jpg,,2236)
(user=UserJSONImpl{id=374284455,,72)
(Lourdes,588)
(screenName='ekrapil',,72)
(Pakistan',,74)
(01:15:27,288)
(url=https://t.co/vHuiEuJNxL,,74)
(statusesCount=18450,,2)
(followersCount=3934,,72)
(favouritesCount=4798,,79)
(displayURL='pic.twitter.com/Q5pIkJetWE',,216)
(21:47:39,74)
(Wine;,72)
(url=https://t.co/8E5a2jzcPd,,936)
(hashtagEntities=[HashtagEntityJSONImpl{text='OurVotesDepends'},,74)
(HIGH,74)
(followersCount=34155898,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@41488b16],,1)
(id=690947215133573120,,72)
(#sports,222)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/nZzQJb5k8D',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@10d68fcd],,1)
(#pitch?,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3491712214/73153a31a29b93f092b10ddb90590ecd_normal.jpeg',,74)
(@realDonaldTrump's,74)
(http://t.co/bEQ6mHWJNC,74)
(mediaEntities=[MediaEntityJSONImpl{id=691968844387123200,,72)
(Done,72)
('White,72)
(01:51:41,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690343019938213889/FNhf36GL_normal.jpg',,72)
(statusesCount=54832,,24)
(statusesCount=6156,,3)
(profileSidebarFillColor='F2B38A',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@57c03d88],,1)
(unwavering,360)
(displayURL='ln.is/billmoyers.com…'}],,74)
(statusesCount=5375,,6)
(μεγιστάνας,144)
(statusesCount=39350,,74)
(listedCount=159,,451)
(twberkwlezben,72)
(friendsCount=1459,,366)
(profileSidebarFillColor='24210E',,72)
(travel,,146)
(friendsCount=283,,72)
(@Anne_Savage,148)
(statusesCount=228,,288)
(displayURL='ledevoir.com/politique/cana…'}],,74)
(expandedURL='https://twitter.com/maif/status/690072366647484420',,72)
(statusesCount=6563,,144)
(Б.Ыстыбаев:,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/654557383633453056/0oyOjXB2_normal.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4d910fd6],,1)
(national,72)
(screenName='SoCalBoHoGal',,72)
(favouritesCount=222,,97)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/663921935143825408/cZesAkxB_normal.jpg',,72)
(https://t.co/kr3x6RzGky',,74)
(url=https://t.co/FGah3RX2u2,,72)
(screenName='mhashem_',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6057aebb],,1)
(favouritesCount=6965,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/534917966023102466/QNLgacjm_normal.jpeg',,74)
(favouritesCount=7977,,8)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Dinakaran',,440)
(Mamadou,144)
(statusesCount=71761,,8)
(id=691010470170468352,,72)
(conflict,222)
(followersCount=3923,,64)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/621320222339805184/lTCnPTXB_normal.jpg',,74)
(profileBackgroundColor='F1EBF5',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Université,866)
(inReplyToStatusId=692076569234411520,,216)
(location='The,1414)
(createdAt=Tue,41754)
(location='England,,144)
(Hoy,160)
(screenName='LeDevoir',,74)
(Ironman,72)
(solidarité,74)
(id=690598725362847744,,72)
(displayURL='ow.ly/XrRQ9'}],,72)
(statusesCount=899,,72)
(#Music,72)
(screenName='daschoenmakers',,72)
(followersCount=2405,,144)
(Student︱Animal,1332)
(112,216)
(16:18:37,74)
(statusesCount=448774,,6)
(#NoRefugees,72)
(#YenNews,72)
(statusesCount=67746,,74)
(profileSidebarFillColor='B816E0',,74)
(Jesus's,146)
(11:12:47,74)
(expandedURL='https://twitter.com/thehill/status/693153902913527808',,74)
(favouritesCount=651,,1)
(17:29:03,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/683111294510182401/nXlg_YLX_normal.jpg',,72)
(C'EST,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/637443225750364160/V75wgfLH_normal.jpg',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Evan,72)
(@CarterCenter,294)
(favouritesCount=57,,249)
(Trent',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/921r96gsYc',,216)
(https://t.co/gIJPfuJrib,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/539103946498121728/sFJRtBxL_normal.jpeg',,144)
(url='http://t.co/GXifnT7wy2',,74)
(#ECVD2016,72)
(followersCount=508,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5f77d0f9],,1)
(url='http://t.co/4jZ8i068',,144)
(Lyles',,74)
(displayURL='pic.twitter.com/3kw8qTpi8L',,360)
(reading.,74)
(Effect.',,72)
(4JOBS,,72)
(rel="nofollow">Cloudhopper</a>',,290)
(sueños,72)
(https://t.co/wDJCCkLvcn',,74)
(UserMentionEntityJSONImpl{name='Factor-E',,72)
(Moscow,,54)
(https://t.co/94TjaKaDKU,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/oUQ9zShk36',,74)
(statusesCount=67290,,24)
(Show',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/WXlqUXE7w9',,72)
(19:29:34,72)
(UserMentionEntityJSONImpl{name='TinleyParkHighSchool',,72)
(id='09f6a7707f18e0b1',,72)
(astronauts,36)
(url='http://t.co/tr1VWROmFG',,288)
(followersCount=2999,,54)
(displayURL='baq.kz/kk/news/78701'}],,74)
(followersCount=690,,350)
(Oaks,,72)
(20:29:50,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='RHVotes'}],,2466)
(screenName='96_gaurav',,74)
(slums,74)
(Department,74)
(11:31:33,74)
(description='Still,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/L80j5ouo3V',,74)
(id=690631873018630144,,72)
(location='United,2051)
(Capitalist,216)
(•,1036)
(statusesCount=67092,,218)
(https://t.co/YxFpJ1PQCu',,74)
(expandedURL='http://bit.ly/1Rguv0E',,252)
(RT,1611)
(friendsCount=261,,101)
(Philippines.',,144)
(Golf,74)
(Makunda',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/527428122434490368/koEhgLRs_normal.jpeg',,146)
(name='Shinil,72)
(Managing,218)
(https://t.co/eAUQz2n7NX',,74)
(mega,72)
(name='Journal,74)
(Think,72)
(families,434)
(id=690302025431588864,,126)
(arroser,72)
(friendsCount=717,,218)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@45a4b042],,1)
(Court”,1800)
(23:37:05,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/A61vU3rlmH',,72)
(followersCount=2988,,10)
(profileImageUrl='http://pbs.twimg.com/profile_images/666686199029886976/60FbxgRe_normal.png',,72)
(expandedURL=http://twitter.com/ida_sawyer/status/691198414986559488/photo/1,,72)
(@Capsusbanks:,144)
(statusesCount=44855,,74)
(Jailyn_love,72)
(favouritesCount=22420,,2)
(girl.,72)
(followersCount=4398979,,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@55c53a33],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/686583764630257664/qdzqPvY1_normal.jpg',,74)
(https://t.co/8T64z0uGKl',,72)
(followersCount=22811593,,1)
(",144)
(Internet.',,148)
(user=UserJSONImpl{id=2719247930,,74)
(politics.',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/665858224269168640/LAEuZ0O8_normal.jpg',,74)
(id=691589481992945665,,72)
(20:32:47,72)
(l'@afpfr,74)
(12:59:49,146)
(inReplyToStatusId=691832227936759810,,360)
(utcOffset=-14400,,4777)
(screenName='cgeehee143',,74)
(lang='bg',,72)
(user=UserJSONImpl{id=1562860242,,74)
(screenName='umanzor_e',,218)
(21:12:15,72)
(statusesCount=2075,,72)
(statusesCount=778,,74)
(url=https://t.co/IdCvFWiJ6d,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/629441274/1zqz43weh9v4p2f0jtcv.jpeg',,146)
(veux,72)
(id=690689361566806016,,72)
(id='c275c772a67a6ffc',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/MHz1Gt28m5',,216)
(corpse.,288)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/549932086837002240/x55hKqKI.jpeg',,72)
(user=UserJSONImpl{id=430530678,,74)
(id=693186899301634048,,148)
(l'Afrique,,74)
(Michigan.,144)
(friendsCount=3109,,72)
(pišejo,216)
(welcome,434)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/1z7Ix6wwCg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@31ff43be],,1)
(https://t.co/2l6IUPp86Y',,72)
(friendsCount=1338,,144)
(profileBackgroundColor='0099B9',,10097)
(24,21524)
(id=690314201198305280,,25)
(16:46:43,1)
(Berguerand',,72)
(followersCount=1679,,5)
(name='Wealth,144)
(screenName='DrGarnicus',,72)
(id=690648120070303744,,72)
(id=692507419369435139,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/610454130864295937/EhUFuL8p_normal.jpg',,72)
(name='LWVC',,288)
(location='cape,74)
(21:50:20,74)
(favouritesCount=486,,36)
(fascinated,294)
(user=UserJSONImpl{id=453789837,,74)
(name='AnnArborMusic',,72)
(Thalapathy,72)
(Photojournalism..Lover,148)
(screenName='USA4Bernie',,72)
(https://t.co/eD1FVCEkyJ,72)
(displayURL='buff.ly/1P0XJz2'}],,72)
(statusesCount=8433,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@68d279ec],,1)
(Vhasaman',,72)
(you!,296)
(Businessman|,74)
(URLEntityJSONImpl{url='https://t.co/s6mLRguyvV',,222)
(mediaEntities=[MediaEntityJSONImpl{id=691569601268678656,,216)
(name='Editor,72)
(02,8149)
(user=UserJSONImpl{id=2435529600,,74)
(description='Free,222)
(followersCount=1316,,74)
(mediaEntities=[MediaEntityJSONImpl{id=692379198049161217,,74)
(01:04:16,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/672131134554308608/fRQk2uks_normal.jpg',,72)
(benBUZI',,222)
(Bana,74)
(#Nevada,72)
(blood,,72)
(expandedURL=http://twitter.com/LearnLiberty/status/686944978602487808/photo/1,,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@59505b48],,1)
(id=690456776869834752,,72)
("Bannann",2236)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2141a12],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/689550410235838464/Vz6xR8FC_normal.jpg',,72)
(atap,74)
(favouritesCount=420,,72)
(description='Historiker,,74)
(#VentureCapitalist,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/XFb4nnnH5X',,72)
(@glensgardenmkt.,27)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/269743756/mumford-and-sons.jpg',,74)
(mediaEntities=[MediaEntityJSONImpl{id=691496474429906944,,72)
(name='Team,74)
(favouritesCount=29009,,2)
(r,216)
(#TheLeaderIWant,72)
(#HussainiAlam,,63)
(description='Award-winning,,110)
(cut,74)
(statusesCount=41027,,17)
(followersCount=5183,,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/494636547329630211/VhiA0zsl_normal.png',,216)
(screenName='Iteration23',,72)
(13:46:24,74)
(screenName='ozy',,220)
(spirits,72)
(urban,74)
(#voteforNana,216)
(id=693102239712428032,,74)
(statusesCount=148078,,10)
(screenName='ACHeimann',,74)
(screenName='laurclinn',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='LocalPulse,99)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@484970b0],,1)
(teacher,74)
(05:16:13,74)
(https://t.co/57snX3mmC3,72)
(user=UserJSONImpl{id=3490454713,,72)
(discussing,216)
(12:34:02,148)
(00:51:31,74)
(mediaEntities=[MediaEntityJSONImpl{id=686723172251512832,,504)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2337542551/rzhrgwqs78cirby8shf9_normal.jpeg',,74)
(friendsCount=3934,,72)
(succeed,54)
(screenName='GeenaJagger',,74)
(sensualist.',,110)
(statusesCount=20006,,315)
(favouritesCount=12102,,21)
(id=692456759823372288,,74)
(trolls,144)
(mediaURL=http://pbs.twimg.com/media/CZySiGDUcAAOW5E.jpg,,74)
(url=https://t.co/rW147GrJ2p,,148)
(profileSidebarBorderColor='D90B91',,72)
(description='Preppin,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/610546468663988224/BPdyHMww_normal.jpg',,72)
(followersCount=1019,,74)
(text='Flower,144)
(mediaURLHttps=https://pbs.twimg.com/media/CZnv6UhXEAEmmh4.jpg,,504)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/571211846980349952/QOap1pfZ.jpeg',,74)
(user=UserJSONImpl{id=2321479686,,218)
(name='DLee',,74)
(year?,72)
(04:57:55,148)
(mediaURLHttps=https://pbs.twimg.com/media/CZiSgHtUUAQShTD.jpg,,72)
(Past,74)
(Empath',,74)
(follow.',,72)
(height=341,,72)
(id=689487026807115776,,216)
(name='Obolacare',,74)
(favouritesCount=133971,,220)
(picks,74)
(description='Όλες,144)
(psychologie.,72)
(followersCount=173,,144)
(co-présidente,72)
(statusesCount=29131,,74)
(narrative,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1b45c0e],,1)
(friendsCount=184,,364)
(mediaURL=http://pbs.twimg.com/media/CZu5dU8UYAAXvGp.jpg,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/742836310/aff13f7e148b8b73588792a2b1f5bc81.jpeg',,52)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/669248350085062656/AerwrFNV_normal.jpg',,72)
(Jazeera,290)
(21:10:02,72)
(friendsCount=272,,1402)
(Young:,74)
(height=440,,148)
(id=693189106633867264,,74)
(gardener,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@49964d75],,1)
(statusesCount=14836,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@19976a65],,1)
(listedCount=401,,72)
(Aotearoa,74)
(statusesCount=10304,,1)
(hashtagEntities=[HashtagEntityJSONImpl{text='Canada'},,72)
(isTruncated=false,,202178)
(name='W,72)
(name='4Most,72)
(profileBackgroundImageUrlHttps='https://abs.twimg.com/images/themes/theme14/bg.gif',,4162)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692126353525739522/4XK7yrv0_normal.jpg',,74)
(13:48:48,144)
(жерде,146)
(expandedURL='https://baq.kz/kk/news/78819',,74)
(02:54:32,72)
(id=690892427779899392,,72)
(user=UserJSONImpl{id=3310035771,,72)
(location='the,148)
(url=https://t.co/qakPlzecUb,,74)
(21:31:12,74)
(user=UserJSONImpl{id=2737414309,,72)
(description='just,148)
(url=https://t.co/jgObcyHuto,,74)
(profileLinkColor='F5ABB5',,13092)
(16:47:11,72)
(https://t.co/kaDNS0oSUg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ZEYyqnXmpp',,360)
(https://t.co/8H3NErv8QZ',,72)
(location='USAF,72)
(Occasional,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/635139077289873408/xwSvCWVd_normal.jpg',,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/692695759058264064/vbPcFp3m_normal.jpg',,74)
(name='Politalk',,72)
(Tweets,2322)
(B,578)
(policy,724)
(description='GS,72)
(mediaURL=http://pbs.twimg.com/media/CZnwXc0WQAMw4hK.jpg,,1080)
(#photography,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@432038ec],,1)
(NAZI,72)
(15:00:20,74)
(user=UserJSONImpl{id=2494227602,,74)
(favouritesCount=15842,,2)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/585868284639055875/fUjRTuVH_normal.jpg',,72)
(happen,317)
(statusesCount=33569,,1)
(Embassy,666)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/QDVl8GaIdA',,648)
(ladder,72)
(statusesCount=42820,,144)
(listedCount=10,,1636)
(displayURL='pic.twitter.com/KAGWzgLlrh',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6c284af],,1)
(screenName='gabriellagdameo',,27)
(followersCount=1448,,74)
(id=692806253433745409,,74)
(user=UserJSONImpl{id=101264587,,216)
(favouritesCount=189,,146)
(unless,220)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2710997696/9bca4ad0e529e16878001919cbf77b6d_normal.jpeg',,74)
(url='http://t.co/nJQ9SUHoaq',,216)
(ELIMINATE,72)
(listedCount=126,,72)
(id=691708241525510145,,72)
(followersCount=184,,1035)
(id=692933998285340677,,74)
(followersCount=1558,,72)
(id=692199165162602496,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4a003cbe],,1)
(ce,144)
(voice,148)
(@elections2016',,72)
(profileTextColor='362720',,362)
(description='Miss,74)
(quotedStatus=null}},,2166)
(@Alwaleed_Philan,,74)
(November,74)
(favouritesCount=123,,216)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/440217361572851712/BppraD90.jpeg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693200792459747329/MwqAQPj9_normal.jpg',,582)
(Fabulous!,74)
(description='My,1173)
(Сіз,74)
(HashtagEntityJSONImpl{text='terrorism'},,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/0vz86YgS5O',,72)
(id=692454777427496960,,74)
(friendsCount=1635,,288)
(@foxnews,296)
(location='CA',,72)
(Independiente,512)
(15:22:53,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000767003929/d46c7508053e9ae0e52d10f56265f4f4_normal.jpeg',,144)
(@jupiter896:,4736)
(description='Aktuelles,148)
(location='Barrie,,72)
(politicians!,146)
(height=330,,74)
(colored,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/484823269233532928/BvxTz9J7_normal.jpeg',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/425230439/276561_102019239875073_221875418_n.jpg',,72)
(followersCount=2796692,,3)
(@MsMacharia:,72)
(description='Hamilton,74)
(des,3214)
(Websites:,74)
(profileLinkColor='2FA1ED',,288)
(18:04:21,72)
(favouritesCount=4028,,1)
(mediaURL=http://pbs.twimg.com/media/CZzMpS2UMAEv-QL.png,,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/562926086493720576/pdGwi_tA.jpeg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/454763411776086016/GhWwa6DC_normal.jpeg',,938)
(mediaURLHttps=https://pbs.twimg.com/media/CZgGus3W0AE6Bxh.jpg,,216)
(id=693692000101605376,,56)
(😯,72)
(dwe,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@795509d9],,1)
(text='For,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000114705155/4ffa8082b53d488ea72a2f3c2b5079d3.jpeg',,72)
(height=231,,222)
(enwine,74)
(underdog☑',,74)
(parti?»,74)
(profileBackgroundImageUrlHttps='https://abs.twimg.com/images/themes/theme7/bg.gif',,652)
(description='Preservation,72)
(accountant,,72)
(hello,148)
(айтты,74)
(profileBackgroundColor='FCFCFC',,292)
(profileImageUrl='http://pbs.twimg.com/profile_images/520246330694721536/DhXr9NIE_normal.jpeg',,144)
(id=691858099678920704,,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='lausanne'}],,360)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@15a04efb],,1)
(friendsCount=591,,180)
(statusesCount=31765,,72)
(followersCount=34154831,,2)
(tüsindirdi,74)
(wounded,101)
(Loved,83)
(statusesCount=2718,,74)
(followersCount=4398935,,3)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000152293472/D0tDmb5e.jpeg',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='FeelTheBern'},,366)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/2725840/IBRG_Power_Point.jpg',,72)
(screenName='billclinton',,27)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b23c30a],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/453604582350782464/qbts0G8t_normal.jpeg',,216)
(ABC,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/560961697402601472/u1PqcOar_normal.jpeg',,72)
(https://t.co/QZEpFn3xqc',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@e25951c],,1)
(user=UserJSONImpl{id=21543751,,74)
(right.,218)
(08:19:35,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4c012563],,1)
(followersCount=393,,36)
(listedCount=324,,72)
(text='Қ.Әуесбай:,72)
(Calvin',,392)
(data,,74)
(https://t.co/f462k2zIdg',,222)
(friendsCount=519,,294)
(EVEN,,582)
(name='Pranaav,364)
(https://t.co/9wVNbxZP9J',,288)
(statusesCount=67449,,72)
(friendsCount=508,,434)
(00:00:02,72)
(http://t.co/WL1eq9M2iI',,144)
(19:41:18,74)
(user=UserJSONImpl{id=30959927,,74)
(#amnesty,1296)
(friendsCount=580,,74)
(dans,4334)
(followersCount=4803,,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/477439949793275904/o8IGYzzW_normal.jpeg',,148)
(AFSOC,72)
(displayURL='fb.me/4yVygSW9o'}],,72)
(favouritesCount=2125,,74)
(01:38:17,72)
(immigration,,72)
(02:25:47,74)
(utcOffset=-1,,77102)
(displayURL='fxn.ws/1SahrJH'}],,72)
(statusesCount=448763,,27)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000077054588/3fd1cea1d40860acb8acded52b66d5b3.jpeg',,144)
(#NoWayNRA,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Trump'},,3268)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/495580171013865472/aZlZndEl.jpeg',,74)
(displayURL='bit.ly/1LPC3mo'}],,216)
(HashtagEntityJSONImpl{text='gop'}],,216)
(13:06:17,288)
(favouritesCount=3137,,72)
(profileLinkColor='E31974',,99)
(user=UserJSONImpl{id=2560148358,,72)
(17:30:09,72)
(HashtagEntityJSONImpl{text='செம்பரம்பாக்கம்'}],,222)
(statusesCount=111382,,3)
(statusesCount=9665,,74)
(life.,164)
(|#txlege,222)
(15:01:21,144)
(description='Sélection,74)
(friendsCount=2108,,504)
(в,362)
(listedCount=1044,,504)
(https://t.co/E0frEHPCzp',,144)
(PRIMARY,72)
(text='Ready.,74)
(friendsCount=1547,,1528)
(@1morestorygames,72)
(07:05:55,72)
(user=UserJSONImpl{id=26150677,,72)
(hindi,74)
(favouritesCount=13015,,72)
(friendsCount=1019,,146)
(#Renens,360)
(18:27:00,72)
(seize,74)
(09:29:44,74)
(HashtagEntityJSONImpl{text='fascinating'},,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/VYAIcK8Otw',,216)
(expandedURL='http://fb.me/5dRbx2t9b',,360)
(08:41:18,72)
(profileLinkColor='DD2E44',,3063)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@63a12c68],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3cfdd820],,1)
(url='https://t.co/eQFLc8Agon',,74)
(description='Knighted,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688028624319045632/HVGZiQrV_normal.png',,72)
(friendsCount=8098,,938)
(Hachim,148)
(https://t.co/PDq8mAzTMW',,72)
(include:,144)
(game,216)
(23:34:46,72)
(followersCount=22812451,,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692708065250967552/EcbNCzeX_normal.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3b6ddd1d],,1)
(statusesCount=10007,,74)
((Tilburg),72)
(displayURL='bit.ly/1Jptamp'}],,936)
(mediaEntities=[MediaEntityJSONImpl{id=691394397603233793,,72)
(Vive,288)
(THINK,70)
(mediaURLHttps=https://pbs.twimg.com/media/CZ2yk6LWkAETTrn.jpg,,888)
(location='delaware,74)
(Word,,74)
(#Flying,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/670891845979799552/wT3Nkngd_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2df6226d],,1)
(favouritesCount=10562,,42)
(Ross',,27)
(20:45:49,74)
(journaliste,72)
(supporter.,72)
(screenName='grthumongous',,148)
(01:48:49,74)
(followersCount=2735,,27)
(puedes,74)
(id=692864454623567872,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/691651956096405504/WCJk32Wd_normal.png',,72)
(listedCount=5,,3313)
(name='R.N',,218)
(backup,146)
(displayURL='pic.twitter.com/wSvBYfa4BS',,444)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690937128788733952/G9KDJJEW_normal.jpg',,1332)
(id=691736726516146176,,72)
(favoriteCount=114,,3)
(Area',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/668427205878284288/K4HGd2tk_normal.png',,72)
(Benghazi!',,72)
(timeZone='Quito',,1592)
(user=UserJSONImpl{id=3317912387,,146)
(favouritesCount=2444,,72)
(новостями',,72)
(screenName='KrmMuniyappan',,74)
(user=UserJSONImpl{id=1364608040,,72)
(screenName='alternateash',,72)
(Sawyer',,72)
(February,290)
(mediaURL=http://pbs.twimg.com/media/CZZ7zgrWkAAOfP_.jpg,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/613746789791977472/Z9Wk9_J-_normal.jpg',,74)
(listedCount=984,,216)
(deklaracïya,72)
(parlamenttik,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/651822598066712576/rSjuQp85_normal.jpg',,74)
(#Elections2016,,72)
(16:25:11,72)
(name='Kimberly,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/653933106/zk2j8ch8c1fo8vsipedc.png',,74)
(friendsCount=195,,904)
(07:31:09,54)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@14008db3],,1)
(22:57:48,72)
(Analyst,296)
(16:38:46,648)
(statusesCount=6486,,3)
(Edge',,504)
(UserMentionEntityJSONImpl{name='Michigan,144)
(inReplyToStatusId=691353801656246272,,72)
(favouritesCount=3236,,110)
(VietnamVet',,74)
(חי,216)
(statusesCount=5793,,59)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@456d6c1e],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/i2iZ4CcQBH',,648)
(mediaEntities=[MediaEntityJSONImpl{id=691923650052767744,,72)
(statusesCount=17707,,9)
(hashtagEntities=[HashtagEntityJSONImpl{text='Portugal'},,72)
(vie,370)
(aux…,72)
(user=UserJSONImpl{id=427795297,,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@21a21c64],,1)
(Wanting,72)
(description='⛔️NO,74)
(name='Kulondwa,72)
(favoriteCount=4323,,3)
(favouritesCount=22431,,9)
(screenName='jendinger',,74)
(id=690956158811705344,,72)
(url=https://t.co/VbqlQ0MEC3,,72)
(17:33:40,72)
(screenName='1BrownNative',,504)
(club/PAC/Lobbying,362)
(profileImageUrl='http://pbs.twimg.com/profile_images/1645545738/GoVote_Headhots_4_Nov11-1_normal.jpg',,222)
(name='Katarina,74)
(id=691569781242089472,,72)
(@PSLausanne,,72)
(followersCount=22812264,,2)
(expandedURL='http://dlvr.it/KLk9rd',,74)
(Southerners,74)
(moves,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2684368612/2041ebd02e049f1f4e5b727f1b0082f7_normal.jpeg',,74)
(speak,72)
(https://t.co/lngHTSfdQ4',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3541cb24],,1)
(screenName='RealTimers',,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@b9b00e0],,1)
(id=691857540175523840,,216)
(06:39:13,72)
(followersCount=22812275,,1)
(down,1124)
(@comugrad,360)
(screenName='whofartedude',,70)
(20:33:48,72)
(displayURL='pic.twitter.com/DEpdpGpq8d',,216)
(Welcome,288)
(00:26:28,222)
(Belong?",74)
(wonderful,146)
(timeZone='Central,17545)
(statusesCount=22789,,18)
(https://t.co/KqtEpj7lTF,486)
(eli,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3679239294/6f26189cdca21dad0049901d6533ecac_normal.jpeg',,74)
(favouritesCount=1058,,72)
(important,9088)
(hashtagEntities=[HashtagEntityJSONImpl{text='TRUMP'},,74)
(followersCount=5480,,195)
(Scandal,296)
(screenName='Lwandle210',,74)
(height=693,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@610f7aa],,1)
(J.-E.,2162)
(@back61soprano,74)
(Levin,3100)
(displayURL='bit.ly/1SqSD07'}],,148)
(14:02:23,72)
(Berlin-Brandenburg',,74)
(favouritesCount=11321,,1)
(10:34:15,72)
(user=UserJSONImpl{id=331680410,,506)
(00:28:08,72)
(Erin,580)
(URLEntityJSONImpl{url='https://t.co/jStBl7Ghia',,74)
(LOVE,870)
(id=690362542607220738,,72)
(screenName='I_HATE_LIBTARDS',,74)
(name='Greta,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@10d307f1],,1)
(url='http://t.co/oi83d37JbH',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/426701208/x5483465d1a7f1f772fa6c6dd6d8ac6d.jpg',,72)
(name='tweetfortrump',,72)
(statusesCount=30225,,180)
(badder.,148)
(Teacher,72)
(statusesCount=157609,,8)
(Парламент,72)
(id=690799901530329088,,72)
(#iLead,72)
(id=693199630226427904,,74)
(favouritesCount=266,,72)
(Review:,216)
(statusesCount=35527,,72)
(#UAformation,938)
(followersCount=805,,245)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@169bb4dd],,1)
((Trump,27)
(Seven',,220)
(profileSidebarFillColor='BAB7BD',,144)
(area',,74)
(punk,222)
(03:48:36,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='elections'},,133)
(statusesCount=20435,,112)
(profileImageUrl='http://pbs.twimg.com/profile_images/689801637892751360/xOxK3GSz_normal.png',,74)
(ツWE,72)
(anti,74)
(03:14:02,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@57cf54e1],,1)
(debate.',,148)
(followersCount=8791,,45)
(Fergus,148)
(UserMentionEntityJSONImpl{name='Stateside,432)
(Valeurs,72)
(https://t.co/To7thNvmEx,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/VtZzQOfGbr',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/672622345995968512/tl_EnV8M_normal.jpg',,146)
(13,3987)
(Douglass,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2accdbb5],,1)
(id=247422094}],,144)
(prosecuted,74)
(03:19:07,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@35399441],,1)
(id=690819893629816832,,72)
(description='#CruzCrew,72)
(location='Miami,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='electionsinternes'},,74)
(location='FEMA,72)
(тиімсіздігін,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/541946642169999360/dwCvlAw1.jpeg',,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689812991898873856/vfsr0xcg_normal.jpg',,74)
(description='Director,220)
(Des,74)
(displayURL='dlvr.it/KLw59F'}],,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/582727054879105024/wBq5jOvx_normal.png',,72)
(profileSidebarFillColor='D6D6D6',,144)
(wanderer,,74)
(url=https://t.co/Tbqii2180x,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/798117286/7a19928e9966175cbe5cd9c50e687a54.png',,3522)
(Doesn't,216)
(1982,74)
(12:54:00,148)
(DMK,72)
(url='http://t.co/zGZlmzwa2I',,656)
(жылда,74)
(HashtagEntityJSONImpl{text='Fascist'},,74)
(name='Andrew,580)
(screenName='irenebenedicto',,72)
(#DRC,218)
(22:34:58,72)
(Fault,74)
(Sen.,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/92RUwloRtm',,74)
(screenName='RBariekman',,72)
(expandedURL='http://bit.ly/1PbIiUN',,360)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3d9c13b5],,1)
(profileBackgroundColor='EAC1EB',,148)
(@shiningthestars:,74)
(displayURL='buff.ly/23txirY'}],,74)
(values,146)
(парламент,72)
(expandedURL='https://twitter.com/jaketapper/status/690692757808115712',,72)
(expandedURL='http://ow.ly/XoZNf',,72)
(id=691297434413174784,,72)
(id=692943890769379328,,74)
(23:39:07,72)
(url=https://t.co/YARWzQmrty,,104)
(nouvelle,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@45d2ade3],,1)
(listedCount=76,,218)
(id=693501446080196608,,74)
(https://t.co/AG9IqmfkWH,72)
(Seraphim',,25)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692436904491536387/ME5ILXxW_normal.png',,5040)
(id=693131652692865026,,74)
(18:35:52,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZpIwgCXEAA2k2p.jpg,,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/572060820856692736/6WXLHy8U_normal.jpeg',,72)
(UserMentionEntityJSONImpl{name='Oréade,222)
(20:55:48,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/683494186369335296/afJUEYkD_normal.jpg',,72)
(id=692490118729437185,,370)
(UserMentionEntityJSONImpl{name='Rashad',,74)
(Mulder',,74)
(quotedStatusId=690595319327932416,,72)
(url='http://t.co/EPLmd0WwGL',,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/666148960810086400/jinH8HhF_normal.jpg',,72)
(expandedURL=http://twitter.com/arfa_alam/status/690875747393740800/photo/1,,72)
(name='Remember,72)
(description='Vice-Président,72)
(sometimes,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='JillStein'},,74)
(statusesCount=497570,,27)
(utcOffset=0,,3628)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@53aad5d5],,1)
(Finance,,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/452930922/DSC_0347cropped_11.jpg',,72)
(height=363,,146)
(Rosario',,288)
(name='YES,72)
(description='Life,144)
(statusesCount=183525,,1)
(id=690339504142557184,,27)
(timeZone='Arizona',,3919)
(#Cloud,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691109910222893056/lhCjgWg7_normal.jpg',,72)
(RD,220)
(user=UserJSONImpl{id=44788203,,72)
(listedCount=21,,434)
(statusesCount=2251,,2)
(Mthombeni',,74)
(sont,1300)
(statusesCount=33404,,72)
(expandedURL='http://dlvr.it/DM4zbt',,72)
(statusesCount=855,,72)
(bannann,72)
(primary,2472)
(L.,146)
(statusesCount=4781,,3)
(hashtagEntities=[HashtagEntityJSONImpl{text='Epictakedown'},,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/8V5qfcD86x',,72)
(id=692304895291060224,,74)
(displayURL='ow.ly/Xyd96'}],,72)
(statusesCount=51059,,99)
(utcOffset=-3600,,99)
(id=692266106405392384,,74)
(23:26:27,72)
(Montréal,,148)
(traitors,148)
(id=692906346618998789,,74)
(10:55:58,72)
(rise;,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/654303762937462784/7NN9Vy-d_normal.jpg',,72)
(text='@conserv2mysoul,72)
(statusesCount=247809,,1)
(favouritesCount=475,,9)
(பணியோ,370)
(favouritesCount=2,,4388)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/623716565968486400/sqsvaV9n.jpg',,72)
(favouritesCount=640,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692915558250082305/NYt8QYsk_normal.jpg',,74)
(11:47:49,144)
(favouritesCount=2565,,27)
(id=690659794621870081,,72)
(statusesCount=100690,,17)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/MU7MYEbgD2',,72)
(followersCount=1437,,54)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/642096856286105600/e-hj1_pV_normal.jpg',,72)
(id=18646108}],,222)
(friendsCount=1228,,2)
(followersCount=849,,20)
(11:54:01,144)
(user=UserJSONImpl{id=40278588,,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4803b726],,1)
(followersCount=2669,,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@14fa86ae],,1)
(06:18:36,74)
(Iniciando,70)
(id=690980970321874944,,72)
(displayURL='pic.twitter.com/ze3ozCIrp0',,216)
(belle,72)
(KOLE',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/666371983278477312/DiqNJCJ3_normal.jpg',,72)
(friendsCount=3967,,72)
(user=UserJSONImpl{id=2652400452,,216)
(expandedURL=http://twitter.com/voxdotcom/status/693087244647829508/photo/1,,74)
(Parmar',,72)
(#Democratic,434)
(profileLinkColor='2F66BA',,218)
(fishing,,144)
(வந்தேன்.....',,72)
(14:36:57,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1076383657/358-10_normal.jpg',,74)
(Alhamdolilah,222)
(followersCount=294,,81)
(profileImageUrl='http://pbs.twimg.com/profile_images/500828387460399104/U5lajhmL_normal.jpeg',,72)
(friendsCount=1426,,72)
(mediaURL=http://pbs.twimg.com/media/CZtsWxQWkAEInRv.jpg,,74)
(https://t.co/aUetyYxvvH',,72)
(expandedURL='https://www.linkedin.com/pulse/20140725141828-4777451-politics-at-work-where-does-it-belong',,74)
(HashtagEntityJSONImpl{text='PresidentialCandidate'},,74)
(id=143539579}],,72)
(location='Riyadh,74)
(followersCount=1129,,72)
(re-enactor,72)
(#Pro-Life,',,216)
(location='Russia,,144)
(hair,144)
(14:44:10,70)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/603995547549106176/ON_olVj1.jpg',,144)
(17:49:12,146)
(friendsCount=3505,,72)
(id=693520859533717504,,222)
(LIBERAL',,72)
(user=UserJSONImpl{id=27831131,,144)
(Dewani's,72)
(text='Do,218)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000549355758/38e09b4bd46d039873a7ce38b48eb75e_normal.jpeg',,148)
(followersCount=1547,,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='FWD.us',,586)
(Manhattan",72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/675469444982804482/k7dlT44m.jpg',,216)
(favouritesCount=1003,,74)
(favouritesCount=112,,146)
(06:49:56,72)
(13:57:35,72)
(followersCount=1339533,,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/584902341599440897/KqSYWMda_normal.jpg',,72)
(@Snapchat,74)
(id=692537937834184708,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/636683410996621312/75FjGjTG_normal.jpg',,74)
(statusesCount=23328,,36)
(followersCount=872912,,10)
(Healing,,148)
(listedCount=65,,148)
(vote.#Electi…',,72)
(description='Bread,148)
(Bay,,864)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@22ef9844],,1)
(#Afrique,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='immigration'},,72)
(screenName='imqueenfab_',,72)
(favouritesCount=585,,74)
(name='Clara,148)
(Interviews,222)
(All.',,74)
(act,54)
(12:53:21,72)
(inReplyToUserId=21298654,,74)
(screenName='bksrikumar1',,72)
(statusesCount=22624,,29)
(Blogger,440)
(#artistoflife',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3b96c42e],,1)
(screenName='LuckyGrammy777',,74)
(#glissement,74)
(Act,432)
(Brzezinski',,74)
(onder,72)
(could...',,72)
(@UnivAnges,72)
(expandedURL='http://ift.tt/1Vgt0yn',,72)
(screenName='WSJ',,74)
(начинается,148)
(id=314754247},,146)
(https://t.co/afdrXPIlmW,74)
(works,442)
(Funerailles,2236)
(expandedURL='http://registertovote.ca.gov/',,216)
(marketers,,74)
(favouritesCount=35851,,2)
(url='https://t.co/P7CuzbiHK7',,1258)
(Brazilian,,146)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/wPTMs1Ptfo',,72)
(01:13:58,72)
(Guts',,72)
(Oval,74)
(followersCount=1080,,1)
(description='FATHER,72)
(favouritesCount=35,,74)
(profileLinkColor='1440C7',,74)
(13:32:32,72)
(1300,72)
(20:31:02,72)
(#YUGE',,74)
(CFVU,432)
(followersCount=22811818,,1)
(Primary,432)
(screenName='MontesMontes170',,218)
(user=UserJSONImpl{id=121521978,,72)
(08:25:30,74)
(FLORIDA',,72)
(statusesCount=163604,,72)
(inReplyToStatusId=691358891351748608,,72)
(seasoned,74)
(user=UserJSONImpl{id=596142960,,144)
(min,74)
(location='Alabama,,74)
(Star,654)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3c7f66c4],,1)
(friendsCount=29,,74)
(Rope,72)
(states,290)
(url='http://t.co/NafpzYcuGv',,74)
(PR,218)
(19:59:31,74)
(Affairs,,438)
(doesn't,72)
(start,292)
(C'est,74)
(triathlons,222)
(Ambulance.,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1887356436/Snapshot_20120306_72_normal.jpg',,216)
(Utah's,288)
(angels,36)
(WORLDツ,72)
(id=691873272879812608,,72)
(followersCount=34154589,,2)
(url='http://t.co/yWHPYuDVZC',,72)
(Jai,72)
(c'est,294)
(name='Chris,222)
(#WomenRights,74)
(dirty,101)
(friendsCount=706,,146)
(Travis',,74)
(aunt,,72)
(description='Digital,368)
(HashtagEntityJSONImpl{text='comedy'},,72)
(despicable,902)
(name='Dick,148)
(pugnacious,72)
(screenName='jmatheson160',,72)
(favouritesCount=1696,,72)
(22:25:16,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@401f7633],,1)
(expandedURL='http://www.economist.com/blogs/economist-explains/2016/01/economist-explains-17#',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000710184647/ef918051cebcf3e465b80fa0091cacf8_normal.jpeg',,72)
(statusesCount=123086,,18)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6692b6c6],,1)
(Woman'',72)
(mediaEntities=[MediaEntityJSONImpl{id=691947940307431424,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/606174632455077889/VsF6jV-l_normal.jpg',,148)
(screenName='baq_kz',,74)
(favouritesCount=1850,,144)
(expandedURL='https://baq.kz/kk/news/78374',,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/456080179945676800/RGS7B8Xn.jpeg',,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@403f0a22],,1)
(day.,72)
(@TIME',,74)
(followersCount=706,,108)
(@djheakin,74)
(TV,4438)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3d6f0054],,1)
(listedCount=104,,292)
(Tatyana,148)
(favouritesCount=18999,,9)
(id=540458083},,148)
(laissers,72)
(location='Ladysmith,,148)
(id=690937160174702592,,144)
(screenName='bcarter76',,27)
(hashtagEntities=[HashtagEntityJSONImpl{text='Kerala'},,72)
(id=691444025950253056,,72)
(description='Geek,,72)
(10:36:28,74)
(screenName='ElzbthTilis',,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7776ab],,1)
(National,6805)
(HAHA,74)
(description='BB's,216)
(id=248510637}],,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/nVE1Pjnkgy',,27)
(https://t.co/vTvVZ983YY,360)
(Survivor/Educator.,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/317672163/umlogo.jpg',,74)
(políticos,36)
(followersCount=2229,,27)
(retweetCount=6,,4756)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4e07b95f],,1)
(Shaheen,216)
(followersCount=409,,65)
(mediaEntities=[MediaEntityJSONImpl{id=690610416481730560,,72)
(favoriteCount=55,,74)
(url=https://t.co/WnKy8G0SNe,,222)
(statusesCount=4132,,5)
(13:39:28,72)
(@IrvineFdn',,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/502626247873396736/Mi7iA1Oh_normal.jpeg',,72)
(tots,,74)
(20:58:29,72)
(21:10:46,144)
(14:39:27,72)
(displayURL='dlvr.it/KLQbFP'}],,74)
(id=690941003952365570,,72)
(ping,74)
(user=UserJSONImpl{id=340980932,,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='BillMoyers.com',,74)
(past,348)
(description='Executive,364)
(screenName='CSA_Proud',,27)
(16:14:00,74)
(user=UserJSONImpl{id=884695994,,72)
(screenName='maanniiiiiii',,504)
(Around',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@62833051],,1)
(iΟS</a>',,144)
(friendsCount=2900,,27)
(fullName='Polanco,36)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000061974750/0a0ab11a360a5bd256b7b3516200dc27.jpeg',,74)
(name='w,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@957e06],,1)
(GOVERNANCE,72)
(22:02:59,1332)
(solidarity,148)
(Filled,74)
(isProtected=false,,202030)
(hashtagEntities=[HashtagEntityJSONImpl{text='Berned'},,72)
(бұрын,74)
(statusesCount=1371,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@63787180],,1)
(#StillNotFeelingTheBern,72)
(followersCount=195,,148)
(Master,72)
(https://t.co/DJbgbRLZSB,72)
(statusesCount=114462,,72)
(https://t.co/BJTyj1cjm5',,72)
(#Mustread,36)
(friendsCount=1943,,72)
(HashtagEntityJSONImpl{text='election'},,432)
(user=UserJSONImpl{id=17497747,,72)
(free.,218)
(screenName='pierread',,74)
(id=97034895},,27)
(statusesCount=54645,,72)
(Amherst,,72)
(id=691609908819656708,,72)
(listedCount=3453,,148)
(favouritesCount=596,,72)
(favouritesCount=310,,74)
(expandedURL=http://twitter.com/politico/status/691708140254027776/photo/1,,72)
(06:35:31,74)
(user=UserJSONImpl{id=2787262426,,74)
(RWNJS,74)
(id=692750464023142401,,74)
(love,2881)
(statusesCount=33558,,1)
(id=34917842}],,866)
(Ville,648)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@624ea235],,1)
(listedCount=137,,146)
(mediaURL=http://pbs.twimg.com/media/CZ5a2RGUsAEEvn2.jpg,,74)
(WOMAN,74)
(https://t.co/AZQ7tnRDtA,72)
(12:42:10,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/559936464910172162/-Y5Moat3_normal.jpeg',,148)
(sözi,74)
(http://t.co/6Q71jiywNG,144)
(screenName='weejoker',,144)
(statusesCount=7388,,2)
(@thehill,296)
(08:30:29,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/5mTlTgUoMM',,74)
(02:04:59,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/552954631991476227/fwJl8SNb_normal.jpeg',,72)
(screenName='mbinzolambert',,74)
(id=693005082846220289,,74)
(id=690513668790947840,,72)
(pragmatist,74)
(Review’s,72)
(#convaincus,222)
(https://t.co/X4N9YEdm8T,360)
(12:40:30,146)
(url='http://t.co/P12XBo3HP4',,74)
(expandedURL='https://baq.kz/kk/news/78286',,72)
(screenName='CoreyEalons',,148)
(on!,72)
(#TexasGirl,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/hXIHJhRhwA',,72)
(inReplyToUserId=116429402,,74)
(description='#PredictiveAnalytics,,148)
(screenName='nsanthosh',,74)
(displayURL='baq.kz/la/news/78250'}],,72)
(21:33:47,72)
(Body,74)
(location='Tirunelveli,,72)
(favouritesCount=2532,,292)
(VICTORY,72)
(22:04:39,216)
(Friend:)',,144)
(user=UserJSONImpl{id=246467722,,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/690491869508145153/Jx0kb8BS_normal.png',,72)
(R,2162)
(19:04:53,121)
(profileImageUrl='http://pbs.twimg.com/profile_images/687725850297561091/GipMVHD7_normal.jpg',,72)
(id=691843322495787008,,72)
(@OppLives:,290)
(followersCount=34155722,,2)
(Quintel,72)
(statusesCount=358035,,319)
(description='Pour,288)
(TN,,148)
(Marine,72)
(LATORTUE,2162)
(name='Muziwakhe,72)
(screenName='Watchdogsniffer',,72)
(screenName='nwolfl',,201)
(Speech,285)
(expandedURL='http://fb.me/JyTj47E3',,72)
(15:23:43,72)
(Directrice,72)
(Extraordinary,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Google',,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/692511436078215170/SMWhtG99_normal.jpg',,74)
(id=693502139163877376,,74)
(gives,726)
(entrepreneurs,,74)
(user=UserJSONImpl{id=2655399250,,74)
(@bpb_de.,74)
(followersCount=4399040,,2)
(profileImageUrl='http://pbs.twimg.com/profile_images/94598392/tn_Lermont_shoe-repair-expert_normal.jpg',,72)
(questions',,74)
(user=UserJSONImpl{id=3846072387,,74)
(Berry's,222)
(#MarRoxas,74)
(followersCount=22812297,,2)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691002470491951104/6NslMdmv_normal.jpg',,74)
(id=23594033},,72)
(Coach,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3b8f0a79],,1)
(id=692707986700001280,,74)
(10:30:55,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/691371902628171777/yFPPWLJn_normal.jpg',,27)
(according,74)
(favouritesCount=750,,72)
(Chapter',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Jenna,72)
(location='Kenya',,144)
(id=690445498172510209,,144)
(?!,1)
(expandedURL='http://wp.me/p73no1-8p',,360)
(displayURL='baq.kz/kk/news/78745'}],,74)
(HashtagEntityJSONImpl{text='GOP'}],,144)
(statusesCount=11657,,18)
(#Clinton,144)
(favouritesCount=4754,,74)
(@karthickselvaa',,74)
(user=UserJSONImpl{id=4781576424,,72)
(id=693274064442519552,,148)
(height=374,,360)
(screenName='MartinRomualdez',,829)
(speech,440)
(screenName='DMRegister',,294)
(id=3317720854}],,74)
(420,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/615220938469212160/vD4bDyQM_normal.png',,72)
(SOMEONE,220)
(Loud,72)
(followersCount=3714,,72)
(id=691321732473475073,,72)
(22:11:02,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/XuernEFhQk',,72)
(name='Social,101)
(user=UserJSONImpl{id=2652986862,,392)
(Tshirt,72)
(neighbor?',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6892b3b6],,1)
(mediaURL=http://pbs.twimg.com/media/CZ8AKbQUYAEcjDV.jpg,,962)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/537912546099884036/NWOxxCmH_normal.jpeg',,27)
(url=https://t.co/mmd3SdClpu,,72)
(mediaURL=http://pbs.twimg.com/media/CZmG-b5XEAYQ1-4.jpg,,72)
(21:04:07,74)
(expandedURL=http://twitter.com/jeanjuniorj/status/690578792125861888/photo/1,,1368)
(June,432)
(id=692827213704622081,,74)
(Follows,74)
(10:55:47,72)
(mind,216)
(uitgebreid,216)
(15:47:45,74)
(#DC,74)
(debates,370)
(id=691122328520929281,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/642512910439182340/ZWJ8XOgW_normal.jpg',,74)
(location='Swaning,72)
(followersCount=1976,,18)
(id=693201591281827840,,74)
(screenName='retiredchiefANG',,72)
(screenName='SueSabo',,146)
(09:27:31,72)
(statusesCount=3241,,194)
(#Ohio,222)
(displayURL='klou.tt/101xzwoxtivi0'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3549bca9],,1)
(user=UserJSONImpl{id=155281220,,74)
(inReplyToScreenName='SmcleanSally',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZgHuCIXEAAqua4.jpg,,72)
(16:15:34,72)
(id=693499747173322752,,148)
(id=693640334912282628,,74)
(name='itsfine',,432)
(13:17:17,72)
(Tacoma',,72)
(Anything,144)
(Love,1899)
(Game,864)
(them.,288)
(Will,535)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/7hOwEqByde',,1440)
(favouritesCount=4039,,2)
(friendsCount=4539,,29)
(@psrenens,72)
(Adviser,,216)
(profileTextColor='3E4415',,945)
(Kizzie,,72)
(text='CENTRAFRIQUE,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2a448449],,1)
(hashtagEntities=[HashtagEntityJSONImpl{text='Przhino'},,72)
(profileLinkColor='C60000',,444)
(profileImageUrl='http://pbs.twimg.com/profile_images/626937584518729728/6RwttyQZ_normal.jpg',,72)
(presse,74)
(streaming,72)
(@abogadosph:,444)
(woke,72)
(05:12:42,72)
(text='L'Accueil,148)
(woman,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/618384625912541185/UFgGrB3Z.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3a0baae5],,1)
(description='Chorégraphe,216)
(screenName='theneeds',,74)
(00:15:06,146)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/275698001/twilk_background_4e025c7eb95f3.jpg',,144)
(marche,72)
(Time',,222)
(location='Montreal-Haiti',,72)
(Books,,146)
(screenName='NativeOfUS',,72)
(http://t.co/cJ1Vcwtyqb',,146)
(#VOTOLATINO,292)
(08:38:32,72)
(Member,,74)
(expandedURL='https://twitter.com/JohnKasich/status/691394403777257472',,72)
(mediaURL=http://pbs.twimg.com/media/CaAMYRLUAAAuomy.jpg,,222)
(listedCount=467,,518)
(followersCount=739,,9)
(statusesCount=108962,,39)
(Usual,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/686401972090585088/IpV8Y4P8_normal.jpg',,74)
(https://t.co/ye2mWDiEph,74)
(Ericka',,72)
(PAS,72)
(eyes,216)
(#ROSSTayag,72)
(TRUMP,,72)
(#UnitedWeStand,72)
(http://t.co/ofxLVHeYjo',,535)
(OpinieZ:,72)
(mirror!,72)
(10:56:59,72)
(id=692267193241853952,,74)
(profileSidebarBorderColor='5ED4DC',,9498)
(displayURL='twitter.com/emmaladyrose/s…'}],,74)
(statusesCount=827108,,18)
(Morris.,148)
(height=572,,222)
(intern,74)
(screenName='Jglobal01',,74)
(user=UserJSONImpl{id=854992056,,72)
(name='Cheri,218)
(followersCount=8120,,2970)
(16:14:44,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7bd4937b],,1)
(screenName='libbygarvey',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='US'},,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@66ac5762],,1)
(displayURL='pic.twitter.com/pLIr2EDmMU',,36)
(screenName='garciamavinga',,74)
(@BstandsforB:,74)
(suburban,144)
(description='#DUMPRAHMEMANUEL,74)
(screenName='CharlesPMyers',,27)
(statusesCount=701,,72)
(#climate,586)
(id=691473769819455488,,72)
(id=690937434553487360,,72)
(imposible,72)
(rare,146)
(duggar,3100)
(statusesCount=44800,,27)
(followersCount=6586835,,2)
(name='Conservative,3316)
(HashtagEntityJSONImpl{text='TarlacProvince'},,72)
(expandedURL='http://bj.jolome.com/news/article/presidentielle-de-2016-le-plan-ambitieux-de-bio-tchane-pour-les-zem',,504)
(con,108)
(profileBackgroundColor='670787',,74)
(url=https://t.co/4Y8tVszy5V,,74)
(parte,10728)
(title:,432)
(05:05:02,72)
(болуға,148)
(followersCount=580,,148)
(Influencer',,148)
(su,381)
(12:02:47,72)
(#themartian,74)
(timeZone='West,582)
