(profileImageUrl='http://pbs.twimg.com/profile_images/683312478114181120/Uy-4WRs4_normal.jpg',,288)
(id=26725246}],,1224)
(url='http://t.co/hMss6pZEG4',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/498087746313781250/q55Z6d-p_normal.jpeg',,74)
(V-Mate,74)
(Billionaire,72)
(friendsCount=531,,144)
(screenName='dpa_live',,1258)
(five.,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/630911219235463168/jYtgqoJO.jpg',,148)
(india',,74)
(id=691888345857835008,,72)
(favouritesCount=19,,4656)
(displayURL='pic.twitter.com/d5yeO63cf5',,216)
(statusesCount=81634,,72)
(been,1302)
(profileImageUrl='http://pbs.twimg.com/profile_images/653651045856485376/JqomFXFf_normal.jpg',,582)
(friendsCount=5002,,74)
(friendsCount=751,,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZiwYTnUYAA0XfQ.png,,72)
(friendsCount=289,,27)
(Dems',,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@341814d3],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6d4e5011],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5c44c582],,1)
(description='Urban,297)
(09:52:33,290)
(soc',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/661979467158523904/5-QdK2Qo_normal.jpg',,72)
(XO',,72)
(text='Yes,,72)
(description='Con,232)
(favouritesCount=8396,,6)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/647351526512545792/Jva1G0nz_normal.jpg',,370)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/f2aXZQwEvu',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7f284218],,1)
(user=UserJSONImpl{id=3001531955,,72)
(statusesCount=36034,,2)
(Corrigan',,74)
(Walsh',,74)
(13:18:01,148)
(name='Justice4All',,72)
(rapid,148)
(supporter,677)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/bTYaebym0L',,36)
(url='http://t.co/CLPksNhwH1',,288)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/LqXC10aTUZ',,74)
(info:,72)
(text='102,74)
(grant,74)
(we're,216)
(listedCount=3844,,702)
(favouritesCount=1603,,72)
(followersCount=153804,,9)
(friendsCount=1295,,83)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/678071163554283521/BY63F8We_normal.jpg',,72)
(Naz',,8728)
(statusesCount=186221,,46)
(.@lucyamorris,360)
(2=Size{width=468,,12488)
(screenName='ABNConsultant',,72)
("Efecto,165)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/676267354423058432/ifAJtD_M.jpg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/682117277886603265/qjfb9bwL_normal.jpg',,144)
(AM,220)
(B.,216)
(Disabled,99)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690353177133236224/_ovgeXrU_normal.jpg',,144)
(id=692647127932129280,,74)
(#LiveAndLetLove✌',,52)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/UgfPtLLob2',,288)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/602179955246505984/rRdrWPMK_normal.jpg',,74)
(user=UserJSONImpl{id=7043642,,74)
(Sunday,,74)
(listedCount=1226,,72)
(them,345)
(female,74)
(5'11''(180cm),72)
(profileImageUrl='http://pbs.twimg.com/profile_images/467104931296460800/bmd16VQs_normal.png',,25)
(08:36:18,74)
(қайтуды,74)
((VÏDEO),74)
(favouritesCount=2648,,36)
(name='Jelena,74)
(user=UserJSONImpl{id=18185061,,36)
(blew,288)
(HelenDesignStudio,72)
(href="http://www.facebook.com/twitter",6217)
(expandedURL='http://bereadytovote.org/register-to-vote/',,504)
(followersCount=850,,54)
(profileBackgroundColor='FB907E',,72)
(Hillary',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000111297590/c87f0cf3fc853653015d276a087f8980.jpeg',,144)
(statusesCount=24253,,2)
(accessories,,72)
(12:06:34,27)
(name='Edmond,72)
(favouritesCount=1647,,370)
(screenName='opiniez',,360)
(displayURL='huffingtonpost.com/stefan-ihrig/t…'}],,74)
(Girl,72)
(Nasreen,72)
(India.',,734)
(News/Washington,72)
(10:48:01,576)
(displayURL='baq.kz/kk/news/78761'}],,74)
(id=692854785368674305,,74)
(followersCount=4399068,,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/693652742372352000/vKf2-5fq_normal.png',,656)
(user=UserJSONImpl{id=1539849656,,72)
(Tired,144)
(Him,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1649914255/me_sh101_2009_normal.jpg',,72)
(followersCount=4694,,72)
(Earthling,,220)
(my,9218)
(https://t.co/mULko3vsMr',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/684738450067591168/6pCGCh0c_normal.jpg',,74)
(name='Faye,72)
(followersCount=311,,580)
(2013,,23200)
(қатысуда,74)
(15:21:29,74)
(WHERE',,74)
(#UNH,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@29ca3d04],,1)
(followersCount=5585,,63)
(friendsCount=256,,72)
(parlant,144)
(displayURL='bit.ly/1SDKjvf'}],,504)
(statusesCount=1036,,432)
(user=UserJSONImpl{id=19730781,,144)
(followersCount=597,,89)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6d025197],,1)
(statusesCount=86194,,2)
(#ALEC,144)
(statusesCount=2796,,72)
(Director,294)
(Elezioni&votazioni,72)
(favouritesCount=712,,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZTojgVWIAAyRkF.jpg,,72)
(win,1230)
(13:25:30,72)
(expandedURL='https://baq.kz/kk/news/78428',,216)
(screenName='bigkenfNYC',,72)
(favouritesCount=9892,,72)
(displayURL='pic.twitter.com/f462k2zIdg',,370)
(dem,148)
(Dep't,829)
(Zuvor:,74)
(nauti',,144)
(Guide,144)
(statusesCount=68264,,2)
(03:05:53,72)
(HashtagEntityJSONImpl{text='voteforNana'},,216)
(14:39:32,27)
(Sites,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692056791413346304/q16tyaNw_normal.jpg',,288)
(droit,218)
(user=UserJSONImpl{id=19868028,,72)
(Karuna,72)
(statusesCount=3863,,3)
(14:10:08,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@740cae06],,1)
(R.,72)
(1074,74)
(визалық,74)
(Ned.Antillen,144)
(screenName='LeeAtkinsonZA',,74)
(screenName='duarteartiq',,74)
(azay`dı,72)
(10:36:44,72)
(right,5388)
(id=691604605231308800,,72)
(expandedURL='https://www.instagram.com/p/BA6DZFvDHGm/',,72)
(expandedURL='http://bit.ly/1Pv13V3',,872)
(user=UserJSONImpl{id=617619927,,74)
(profileSidebarFillColor='000000',,39599)
(Titans',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/279694002/bg5.jpg',,297)
(followersCount=1339528,,3)
(id=690554834915688449,,144)
(Facebook:RagingRedz',,74)
(Proud,3384)
(followersCount=74,,144)
(happen.,99)
(url='https://t.co/KqijIR1gbB',,74)
(20:28:26,74)
(Democrat!,74)
(#birth,72)
(id=692809617844273152,,74)
(height=567,,296)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Dr.,74)
(email,434)
(profileImageUrl='http://pbs.twimg.com/profile_images/533556965/HubbardTxMapportrait_normal.jpg',,72)
(expandedURL=http://twitter.com/BotanteDotOrg/status/653894112584724480/photo/1,,1164)
(favouritesCount=8385,,21)
(souls,,492)
(user=UserJSONImpl{id=539352331,,74)
(statusesCount=25430,,3)
(favouritesCount=2527,,36)
(HashtagEntityJSONImpl{text='Elections2016PH'},,218)
(https://t.co/nZzQJb5k8D',,72)
(16:54:17,74)
(user=UserJSONImpl{id=52141764,,72)
(KATHNIEL,654)
(#frenemiesRock,72)
(statusesCount=312413,,27)
(@PanosCaribbean,144)
(profileBackgroundColor='969C82',,74)
(id=693005343299915776,,74)
(url='https://t.co/uAqt6Ymp6W',,72)
(followersCount=102,,144)
(name='That,74)
(statusesCount=9638,,4)
(3=Size{width=810,,477)
(guarentee,216)
(profileBackgroundColor='DBE9ED',,738)
(17:36:09,938)
(text='Ted,693)
(https://t.co/WvfSzbHam2,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Cruz'},,146)
(https://t.co/svDdSZEYdX,216)
(favouritesCount=25292,,9)
(profileImageUrl='http://pbs.twimg.com/profile_images/433717007179972608/BFZVeXr6_normal.png',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@54e041a4],,1)
(location='East,504)
(statusesCount=22790,,2)
(13:08:35,72)
(user=UserJSONImpl{id=4754184373,,222)
(Pestotnik!,216)
(seahawks',,72)
(fucks,72)
(05:53:05,74)
(text='8PM:,222)
(Plizyè,1368)
(description='came,74)
(screenName='Snr_AhenQra',,360)
(followersCount=2571,,47)
(expandedURL='http://buff.ly/1Px5Oxu',,72)
(Rule,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/684353483043024896/OLmizgoK_normal.jpg',,74)
(id=693598867556798465,,74)
(statusesCount=83306,,54)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@729d991e],,1)
(friendsCount=696,,146)
(#DuterteAko',,72)
(22:55:51,72)
(@Prof_MPastor,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4612b856],,1)
(id=691804309701402626,,72)
(gamer,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@a1cdc6d],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/689613299365863424/Qfdfc49c_normal.jpg',,74)
(favouritesCount=11987,,74)
(screenName='guerrero_tnt',,292)
(med,72)
(profileBackgroundColor='11DB69',,72)
(location='Minneapolis,,148)
(screenName='LynneAvVer',,74)
(followersCount=443,,218)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1f97cf0d],,1)
(08:58:29,72)
(id=2652986862}],,437)
(location='Finland',,146)
(Camo,,144)
(that.',,72)
(id=691203387971338240,,216)
(screenName='RBesier',,72)
(standing,584)
(Hate…,72)
(https://t.co/E1QhuXg3HX,72)
(name='CJ,72)
(largest,666)
(followersCount=22812435,,1)
(Pursuer,220)
(statusesCount=10085,,4)
(@doituk,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/655537901443256320/NcUQgmXB.jpg',,72)
(location='Ormond-by-the-Sea,,72)
(#Trump',,72)
(@HeyTammyBruce',,432)
(partïyasınıñ,74)
(text='Présidentielle,148)
(user=UserJSONImpl{id=362328468,,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='superintendent'},,580)
(doing.',,72)
(user=UserJSONImpl{id=124842906,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@43dac38f],,1)
(location='STL,74)
(Yours,,6605)
(тапсырды,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/SIGM0et2IQ',,74)
(Bazar,74)
(name='Red,360)
(displayURL='pic.twitter.com/ARHnxsOBs1',,90)
(displayURL='pic.twitter.com/65UNfXu3bM',,72)
(#Election,101)
(Médiatique,74)
(followersCount=2230,,45)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/523017183547236353/erb8YK67.jpeg',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Craig,74)
(statusesCount=12494,,72)
(statusesCount=109161,,1)
(enlightening,72)
(timeZone='Sydney',,296)
(user=UserJSONImpl{id=16658503,,74)
(id=691538181414465536,,72)
(Welle',,72)
(friendsCount=2906,,4)
(Grandaughter/Daughter/Sister,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/4ciOW6vT8m',,72)
(office,218)
(HashtagEntityJSONImpl{text='NASI2016'}],,74)
(Uganda,444)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/8th1WQ5HEJ',,1512)
(url='http://t.co/KefMLFtvzD',,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@312aa7c],,1)
(13:50:38,74)
(text='lol...,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/672077804016680960/TKtSnCQ3_normal.jpg',,72)
(description='Jesus,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@31edaa7d],,1)
(user=UserJSONImpl{id=1023300865,,144)
(expandedURL=http://twitter.com/baqkz/status/691929802958315520/photo/1,,72)
(druhý,74)
(favouritesCount=2516,,36)
(favouritesCount=7043,,4)
(President,,146)
(17:32:38,146)
(Short,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/689670038463332352/tZa2BdQZ_normal.jpg',,74)
(screenName='ida_sawyer',,72)
(screenName='RightToCare',,74)
(displayURL='igda.org/?page=election…'}],,72)
(20:18:16,72)
(Unapoligetic,72)
(vertelt,216)
(08:30:23,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/381215767/peanut.jpg',,72)
(favouritesCount=239,,144)
(followersCount=531,,275)
(Bedouin,54)
(followersCount=51670,,1)
(disabled,72)
(id=690505066613182466,,72)
(profileBackgroundColor='4551A5',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/lsxKs65BLI',,222)
(analyst.,74)
(strong',,296)
(listedCount=27,,218)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/533500627/xe0b5e3fe49a790623eb4802f1b9d0b1.jpg',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/443026390/04082007_001_.jpg',,74)
(Concrete(ICF),Bio,72)
(statusesCount=20749,,12)
(https://t.co/POOUROYyEP',,144)
(ppl,220)
(Charlie4927,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@12591ac8],,1)
(We're,72)
(name='benson,74)
(user=UserJSONImpl{id=2661073353,,72)
(free,1452)
(Talks',,360)
(http://t.co/4pIm8k2HLC',,74)
(screenName='LPNational',,518)
(screenName='WSRUg',,222)
(pour,3920)
(Kajaste',,74)
(personal,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/580830172439547904/iC343p8k_normal.jpg',,144)
(@DMRegister,294)
(Dia,72)
(friendsCount=96,,148)
(name='IFIS,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/672230035944812544/uNCuKwiC_normal.jpg',,72)
(HashtagEntityJSONImpl{text='Nevada'},,72)
(description='Journaliste,666)
(mediaURLHttps=https://pbs.twimg.com/media/CZkyw1PUkAEF7CD.jpg,,72)
(location='Bangkok,,144)
(expandedURL='http://www.bnr.nl/nieuws/elections2016/640789-1601/geheime-informatie-op-priveserver-clinton',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/608941414752366592/iwJmFAbJ_normal.jpg',,74)
(#healingmars,74)
(friendsCount=850,,216)
(UserMentionEntityJSONImpl{name='Senator,222)
(id=692648321622503425,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/864094599/e27b41b18550091e0bb6395edcea80f0.jpeg',,72)
(suited,4922)
(url='https://t.co/P170qEYfiT',,72)
(displayURL='bit.ly/1QjBof0'}],,576)
(Marrakech,72)
(04:10:18,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7b993c65],,1)
(id=692350881338032128,,74)
(url=https://t.co/W2E8hmtxjg,,216)
(expandedURL='http://dlvr.it/KLtqtq',,74)
(projet,72)
(immigrant,72)
(Morea,72)
(quotedStatusId=689487026807115776,,216)
(statusesCount=31491,,451)
(displayURL='pic.twitter.com/kr3x6RzGky',,74)
(11:13:20,72)
(name='Heidi,144)
(HashtagEntityJSONImpl{text='Glissement'},,222)
(screenName='BetseyChace',,144)
(statusesCount=39026,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/689458701132894208/uevz5INE_normal.jpg',,78)
(нығайта,72)
(13:36:30,72)
(#AIADMK,362)
(hashtagEntities=[HashtagEntityJSONImpl{text='elections2016'}],,4393)
(10:46:54,74)
(favouritesCount=4062,,45)
(description='#RR=RussianResistance,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Od2UYC9up9',,792)
(dogs.',,74)
(name='angel,74)
(followersCount=872,,74)
(Veteran-USMC-Lord,,99)
(mediaURLHttps=https://pbs.twimg.com/media/CZ30YdVWwAMNW2c.jpg,,74)
(beauty,74)
(am,3021)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/vsmbdl7EWV',,72)
(statusesCount=262,,9)
(user=UserJSONImpl{id=557909348,,72)
(description='#choreographer,144)
(https://t.co/8iazeK327Z,72)
(id=691642306600919040,,72)
(für,666)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7ba8c737],,1)
(statusesCount=39664,,9)
(mediaURLHttps=https://pbs.twimg.com/media/CZdKpabWEAA6VLx.jpg,,72)
(followersCount=4441,,108)
(statusesCount=9968,,25)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@52f27fbd],,1)
(screenName='BretBaier',,222)
(#UArecherche,938)
(id=337572613},,1110)
(description='Flying...forgot,72)
(followersCount=993,,220)
(16:23:08,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/439907326804238337/oqnHa7HV_normal.jpeg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7393222f],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/676363357759414272/kcETwj5R_normal.jpg',,148)
(My,1658)
(19:43:36,306)
(location='Paris,148)
(Kinnell',,74)
(‘Hire,144)
(20:16:36,72)
(HH,,74)
(displayURL='buff.ly/20rLJKN'}],,74)
(foundations,,148)
(favouritesCount=7928,,72)
(Cayes-Jacmel,1368)
(Dog,148)
(Anxiety,72)
(timeZone='Santiago',,148)
(hashtagEntities=[HashtagEntityJSONImpl{text='Zambia'},,74)
(Election?",74)
(user=UserJSONImpl{id=247422094,,144)
(screenName='BstandsforB',,222)
(followersCount=13687,,100)
(municipales,,576)
(candidates,,144)
(displayURL='pic.twitter.com/BJTyj1cjm5',,144)
(2=Size{width=578,,1082)
(Johnson',,810)
(id=689220768127791106,,290)
(feeling,720)
(government/police,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/649810544069742592/NK-sWQ0F_normal.jpg',,146)
(capable,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/648695377059672064/NtKW56dC_normal.png',,74)
(followersCount=47523,,90)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/5nOP0nSgW2',,72)
(description='Feel,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5d7148e2],,1)
(favouritesCount=17718,,2)
(13:16:54,74)
(Lintz',,74)
(18:06:50,72)
(statusesCount=17983,,148)
(followersCount=22811588,,1)
(user=UserJSONImpl{id=4041511396,,74)
(,,2047)
(welfare,146)
(♬♬♬♬♬♬♬♬♬♬♬,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6b58b9e9],,1)
(161,72)
(MM,,72)
(statusesCount=6514,,4)
(didn't,218)
(17.15,72)
(favouritesCount=29010,,1)
(friendsCount=3077,,74)
(name='Oliver,74)
(favouritesCount=8374,,2)
(https://t.co/y8jr2p6poR,148)
(runner,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693107597369454592/GZYURK8z_normal.jpg',,74)
(https://t.co/V0Gif6CJkj,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@517d4a0d],,1)
(displayURL='pic.twitter.com/aUetyYxvvH',,72)
(#Conservative,,216)
(statusesCount=2488,,45)
(mieux,146)
(location='Muntinlupa,72)
(friendsCount=157,,288)
(mediaURLHttps=https://pbs.twimg.com/ext_tw_video_thumb/691654180411277312/pu/img/QYZX6o4UBUN6ZcDL.jpg,,72)
(Militant,74)
(id=693104097960955904,,74)
(23:52:19,220)
(user=UserJSONImpl{id=4714686860,,72)
(id=692798714935582720,,74)
(listedCount=16,,1024)
(Reform</a>',,2520)
(2=Size{width=534,,1080)
(mediaURL=http://pbs.twimg.com/media/CZa1Z-CVAAAzK0l.jpg,,1080)
(id=27761308}],,74)
(favouritesCount=119353,,1)
(Relations.',,74)
(friendsCount=421,,74)
(#circulareconomy,434)
(user=UserJSONImpl{id=546063497,,72)
(profileTextColor='663B12',,950)
(timeZone='America/Detroit',,72)
(mediaEntities=[MediaEntityJSONImpl{id=690595167472975872,,360)
(Mind’s,72)
(storytelling,72)
(https://t.co/ytiLFoHWD0,153)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/677726486694989824/x5Umx9Jt_normal.png',,220)
(followersCount=52,,148)
(lover,,436)
(programme,366)
(displayURL='pic.twitter.com/lngHTSfdQ4',,74)
(correspondent,72)
(statusesCount=19875,,370)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/601955738/twilk_background_4ffde69522f9d.jpg',,290)
(id=693639828458573824,,74)
(#environment,,72)
(user=UserJSONImpl{id=1499917242,,74)
(url=https://t.co/DO4CE0f2cV,,74)
(name='Alexey',,1341)
(profileSidebarFillColor='A796EB',,72)
(2=Size{width=600,,55686)
(15:16:52,27)
(Analyst.,72)
(SC,,148)
(Later,281)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3e74829],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@17fc391b],,1)
(profileLinkColor='913D37',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@65987993],,1)
(favouritesCount=6262,,92)
(followersCount=168,,148)
(followersCount=399,,74)
(deny,157)
(friendsCount=333,,72)
(жарияланады,74)
(Supporter,2240)
(retweetCount=15,,2166)
(text='USA,72)
(description='Law,72)
(id=690582389362323456,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6e15fe2],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/666229339927769088/etU0AYQm_normal.jpg',,72)
(optimism,144)
(proud,580)
(id=692547478026108928,,74)
(statusesCount=2895,,27)
(worse,72)
(friendsCount=44641,,216)
(Ticket,72)
(favouritesCount=1977,,27)
(statusesCount=8835,,360)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691427724292939777/WQVcPKrI_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3212a8d7],,1)
(description='Constitutional,144)
(displayURL='fb.me/3DNITep9i'}],,72)
(indoctrination;,72)
(Nations,146)
(Bills,72)
(#comedy,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/644577195097124864/DGcHet0L_normal.jpg',,72)
(3=Size{width=612,,74)
(Manager|7D,74)
(meets,222)
(candidat-e-s,,864)
(friendsCount=630,,70)
(mediaURLHttps=https://pbs.twimg.com/media/CZ1qevsWAAA1AGo.jpg,,74)
(friendsCount=311,,164)
(All~Way2Left',,4437)
(favouritesCount=38063,,20)
(It'll,54)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/554822303323025410/DWsBxEeA_normal.jpeg',,74)
(өсті,74)
(id=691764499737661441,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2953521653/82342b133c37be170efee62437669c43_normal.jpeg',,72)
(girl,292)
(profileSidebarFillColor='D4410C',,297)
(name='will',,72)
(mediaURL=http://pbs.twimg.com/media/CZAWFfiUAAE_kz3.jpg,,580)
(Megan,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='VoteTrump'},,74)
(description='Sicilian,451)
(Consult,144)
(Advocacy,,74)
(statusesCount=13,,74)
(followersCount=795,,21)
(#அறந்தாங்கி,360)
(location='B'ham,,74)
(id=689290141735632897,,74)
(url='https://t.co/RkKsFQiNpU',,74)
(text='@ThabisoTema,288)
(followersCount=630,,9)
(06:09:21,72)
(Life,10270)
(https://t.co/gEgzyaea…',,72)
(country='Schweiz',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/6ACSYwggyG',,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/590892472/2hpa6lzlwubhwosv1az8.jpeg',,72)
(Deal,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/4W5hOYVY0d',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3cebbb30],,1)
(statusesCount=111432,,9)
(mediaURL=http://pbs.twimg.com/media/CZz7EltW0AAgfBB.jpg,,1258)
(him,512)
(id=691948069949161473,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/617921514164363264/8R4MuIJz_normal.jpg',,72)
(displayURL='foxnews.com/politics/inter…'}],,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/433007452083060737/J_Mq7AKo_normal.jpeg',,146)
(Composer,,74)
(old',,72)
(followersCount=34155717,,2)
(Ontario,288)
(becomes,220)
(internationale',,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/613327333479440384/nT2m8shr_normal.jpg',,72)
(expandedURL='http://ow.ly/XBmyk',,74)
(deep,218)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/438785359413927936/3bp_XL-A.jpeg',,146)
(name='Phi,74)
(name='susannah,74)
(LEAD,72)
(expandedURL=http://twitter.com/wef/status/691334690024857602/photo/1,,72)
(turned,146)
(10:48:56,72)
(friendsCount=1509,,290)
(displayURL='bit.ly/1ZTEHl2'},,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/686385648937340928/_vBo9Wsd_normal.jpg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/XqxTdcnzri',,74)
(screenName='RelMartinCorey',,74)
(Writing,146)
(Rack',,222)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/H4hvJBjqU3',,72)
(😉,72)
(Filthy,27)
(friendsCount=410,,216)
(description='CSR,72)
(Eubanks',,666)
(sleep',,144)
(statusesCount=51626,,9)
(country='Ireland',,74)
(id=690703522610974722,,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@434a63ab],,1)
(height=468,,74)
(opinion.,27)
(statusesCount=26145,,292)
(ISF,74)
(ready?,72)
(fallacieux,72)
(#COMEDY,370)
(favouritesCount=12845,,63)
(screenName='skyjones55',,72)
(Attorney:,72)
(#Pray4USA,74)
(God,3605)
(19:12:27,74)
(3=Size{width=700,,284)
(statusesCount=67274,,4)
(cedis,72)
(statusesCount=6349,,2)
(location='Boston,72)
(expandedURL='http://ivn.us/2016/01/29/joe-biden-predicts-clean-sweep-for-democrats-in-2016/',,74)
(00:05:45,74)
(mediaEntities=[MediaEntityJSONImpl{id=692191163672039424,,74)
(17:52:47,146)
(Portland,72)
(followersCount=2241,,54)
(expandedURL=http://twitter.com/azblonde2015/status/691860176664666112/photo/1,,504)
(hither...here,288)
(Crewe+Nantwich',,72)
(айқындалмақ,74)
(name='TrumpoKong',,72)
(profileLinkColor='419FCF',,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/kFJddGgFii',,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/562408635855151105/I5J3NrTD_normal.jpeg',,72)
(HashtagEntityJSONImpl{text='Clinton'},,288)
(can,,144)
(BlueStar,72)
(any,1136)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/WXImYKuFdS',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2d52216b],,1)
(20:46:22,4810)
(woman.,74)
(statusesCount=1014,,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/682672623562653697/VjcXgy1q_normal.jpg',,144)
(text='3,27)
(wherever,74)
(#Veteran,72)
(Shooter,72)
(USA?,74)
(followersCount=1645526,,3)
(million,74)
(description='Catering/Marketing,74)
(#FeelTheBern',,218)
(id=687078023259013120,,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/GeyF635p0t',,72)
(02:48:31,74)
(profileBackgroundColor='709397',,1622)
(friendsCount=740,,288)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/wmzdtxcPcI',,74)
(listes,1080)
(friendsCount=498,,218)
(то,216)
(displayURL='news24.com/SouthAfrica/Ne…'}],,72)
(inReplyToUserId=14293310,,74)
(profileSidebarFillColor='99CC33',,945)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@59a008ba],,1)
(displayURL='dlvr.it/KLsp2z'}],,74)
(voice.,74)
(expandedURL=http://twitter.com/LocalPulsePH/status/690428442182029312/photo/1,,90)
(id=693202121232031744,,74)
(buying,294)
(name='pam',,72)
(statusesCount=21805,,247)
(followersCount=267,,73)
(expandedURL=http://twitter.com/baqkz/status/692307813620662272/photo/1,,74)
(quotedStatusId=691103144160419840,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/xMlWxLrQPd',,72)
(@OpiniezMagazine,792)
(Chandler',,74)
(8th,74)
(text='"Politics,74)
(саясатты,74)
(expandedURL=http://twitter.com/baqkz/status/693314044086714369/photo/1,,74)
(profileSidebarBorderColor='373525',,146)
(expandedURL='http://bit.ly/19SctIs',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@58e1d9d],,1)
(displayURL='cnn.it/23pharC'}],,72)
(id=692238489551790080,,74)
(statusesCount=273,,148)
(id=691644344789536768,,72)
(name='Laetitia,72)
(displayURL='bnr.nl/nieuws/electio…'}],,218)
(heights,72)
(followersCount=1645504,,3)
(followersCount=1592,,144)
(Ltd,146)
(followersCount=1394,,3)
(11:38:01,144)
(retweetCount=4888,,302)
(statusesCount=18489,,74)
(statusesCount=729,,74)
(user=UserJSONImpl{id=1000682874,,72)
(member☆,72)
(HashtagEntityJSONImpl{text='SAPolitics'},,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/596885962979872768/rlWBVALO_normal.jpg',,72)
(screenName='Kimberly_Canete',,72)
(followersCount=438864,,9)
(statusesCount=1476,,189)
(#civics,74)
(day,4118)
(screenName='SenSanders',,144)
(Grandma,,74)
(id=1905463046}],,74)
(user=UserJSONImpl{id=248845681,,144)
(01:37:32,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZ6TzTHWQAAVSAN.jpg,,74)
(user=UserJSONImpl{id=337554845,,74)
(name='Adrian,72)
(explains,74)
(displayURL='twitter.com/politico/statu…'}],,216)
(mediaURL=http://pbs.twimg.com/media/CZnVyOvXEAArO0f.jpg,,216)
('s,144)
(friendsCount=3132,,216)
(Professional',,74)
(comprised,432)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/779369554/fd8c49d5da6dffd5f6a94b93e16d79ec.jpeg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2254127a],,1)
(displayURL='baq.kz/kk/news/78596'}],,74)
(id=691910710763347969,,72)
(profileTextColor='006699',,74)
(statusesCount=1113,,666)
(favouritesCount=18087,,72)
(Casa,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='President,218)
(url='http://t.co/SWUgQ3xYhv',,144)
(description='YouTube:RagingRedzHD,74)
(13:48:20,72)
(L,72)
(favouritesCount=305,,171)
(honestly,72)
(animal,510)
(id=692705109587947520,,74)
(TY!,222)
(id=691769142999932929,,72)
(кез,74)
(14:36:40,72)
(id=690540925697794048,,72)
(url=https://t.co/qr4shjzazU,,1228)
(inReplyToUserId=1931180172,,72)
(statusesCount=9605,,72)
(description='OPINION,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/MtZhZzjfzP',,74)
(zone,74)
(screenName='scoopskiggy',,144)
(favouritesCount=118,,74)
(quotedStatusId=692794037263339520,,74)
(Passions,74)
(mediaURL=http://pbs.twimg.com/media/CZXNLHwUYAAQWH1.jpg,,216)
(inReplyToUserId=18956073,,72)
(https://t.co/kjBS4eGNbl,360)
(12:03:31,72)
(#Patriot,1158)
(profileImageUrl='http://pbs.twimg.com/profile_images/644513603501092865/BlDOmynQ_normal.png',,72)
(screenName='hlazotj',,74)
(|,17492)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/dJomEYDF0m',,74)
(name='Libel',,74)
(statusesCount=130,,74)
(Washington,,146)
(profileTextColor='AC21C2',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3f67593e],,1)
(http://t.co/P5S9CMxGyE',,74)
(brother,,72)
(followersCount=212,,72)
(profileTextColor='333333',,126182)
(ақпараттық,8042)
(displayURL='fiia.fi/en/blog/478/20…'}],,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6fe1b4fb],,1)
(transform,72)
(UserMentionEntityJSONImpl{name='Donald,414)
(11:19:59,74)
(text='Contre,74)
(Ho',,72)
(user=UserJSONImpl{id=4034658143,,72)
(factcheck,72)
(expandedURL='https://baq.kz/kk/news/78549',,148)
(location='Staten,144)
(https://t.co/0vz86YgS5O',,72)
(displayURL='bit.ly/1ZFNcuD'}],,216)
(HashtagEntityJSONImpl{text='StopHillary'},,1772)
(ticket,144)
(just,2104)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/3320815/2992858700_8e66a52d52_o.jpg',,72)
(favouritesCount=38184,,144)
(#Republican,74)
(profileBackgroundColor='7B7B7B',,74)
(14:05:53,72)
(BEEN,72)
(Rights.',,74)
(friendsCount=2131,,16)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/670614528112140288/9v3dGnaF_normal.jpg',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/608936493/j0sb7d324rk8712fh4gs.jpeg',,74)
(height=479,,74)
(followersCount=1365763,,5)
(followersCount=1251,,218)
(description='Mainly,9)
(@phillysetgo.,72)
(friendsCount=1053,,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='TwitterKurds'},,148)
(UserMentionEntityJSONImpl{name='Des,74)
(user=UserJSONImpl{id=823654008,,146)
(id=692452258110443521,,74)
(Oware,144)
(id=216003160},,74)
(height=655,,504)
(statusesCount=196,,148)
(location='California',,661)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/666344115429183488/fH1nXzFl_normal.png',,74)
(expandedURL='http://www.ebay.com/itm/TRUMP-Elections-Vote-Golf-Baseball-Windbreaker-Shirt-Pockets-V-Neck-M-L-XXL-3XL-/252270444968',,222)
(statusesCount=44905,,1)
(Accountable',,74)
(таласпақ,74)
(screenName='Keino__brown',,74)
(isGeoEnabled=false,,114466)
(Michael',,72)
(prendre,148)
(Confessions,74)
(#tcot',,852)
(favouritesCount=503,,74)
(@rollingstone,,74)
(screenName='Freedom4Dummies',,72)
(id=692548599234875392,,74)
(ΜOΛΩΝ,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/685124273640312832/GE1WZzp7_normal.jpg',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/14764214/HG_twitter.gif',,74)
(statusesCount=4633,,10)
(height=204,,222)
(16:32:06,9)
(id=692661599098769408,,962)
(#TedCruz2016',,72)
(Nieuws',,72)
(id=692958101931171843,,74)
(displayURL='fb.me/3DrXMsLJn'}],,72)
(#onlyinGOPprimaries,72)
(12:14:42,72)
(#USMC',,938)
(#Charminat,72)
(politique,,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@67c33749],,1)
(09:25:06,72)
(profileSidebarFillColor='DDFFCC',,2052)
(estate,27)
(fotografie,,216)
(profileLinkColor='FB840E',,74)
(name='Lermont,72)
(expandedURL='http://dlvr.it/DMLB73',,72)
(руках,72)
(id='9979d3480f2d1e45',,360)
(2=Size{width=237,,74)
(Speaker;,72)
(partir,72)
(screenName='wef',,144)
(Transportation,146)
(05:54:17,938)
(date:,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689613682465247232/KLmEzdsD_normal.jpg',,72)
(https://t.co/ObDNEk9e5s',,392)
(#Hillary2016',,1466)
(Cream.,74)
(@heytana,20628)
(Security,,74)
(favouritesCount=6163,,1)
(friendsCount=2054,,72)
(location='Mountain,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5e3f861],,1)
(blocked,9914)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/680497385668243456/1ilsExiK_normal.jpg',,1341)
(favouritesCount=31897,,1)
(50-60,72)
(warning,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@34f7cfd9],,1)
(жылдарында,74)
(https://t.co/jTpIF32trb,1258)
(#Zindabad,288)
(friendsCount=641,,144)
(disease,72)
(profileTextColor='666666',,4862)
(height=776,,72)
(Change,,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3411798924/cdf05444e12d5812428c96b6ee2bafa5_normal.jpeg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/511441406175354880/mPNFeF-Y_normal.jpeg',,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Primaries'},,72)
(text='.@RepRaulGrijalva,504)
(3=Size{width=502,,74)
(#Entrepreneur,74)
(id=690595693887672323,,72)
(upcoming,292)
(name='Amaury,74)
(translator=false,,202030)
(followersCount=17317,,392)
(statusesCount=827098,,23)
(hashtagEntities=[HashtagEntityJSONImpl{text='Millenials'},,74)
(statusesCount=91435,,36)
(DEVE,,74)
(screenName='llendonmar46',,74)
(screenName='RoadrunnerTalen',,492)
(Rowdur',,72)
(https://t.co/CLiy2AKcBT,144)
(voor,864)
(09:57:27,74)
(url='http://t.co/bisgbCsSlw',,72)
(screenName='AndrewMichael_M',,72)
(Right,576)
(crise,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/666441506387984384/SDfEu9Dt_normal.png',,432)
(favouritesCount=404,,72)
(pls',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@53976f5c],,1)
(you'd,216)
(child,72)
(16:30:26,72)
(#Kivu,,146)
(followersCount=971,,148)
(friendsCount=300,,148)
(HashtagEntityJSONImpl{text='TheLeaderIWant'},,72)
(information,940)
(id=691329341385416704,,72)
(followersCount=1916,,72)
(id=467035507},,792)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/579522779/nwdyuwf24kr1m1d3maaa.jpeg',,74)
(followersCount=12653,,18)
(id=110445334},,74)
(text='Another,72)
(MANŒUVRE,72)
(@wiselatinaslink,222)
(@LeDevoir,74)
(user=UserJSONImpl{id=2856180336,,609)
(friendsCount=9952,,72)
(07:02:29,74)
(https://t.co/2Ue2KCkDc4,74)
(13:19:46,72)
(reading,27)
(id=690993211981074434,,432)
(favouritesCount=327,,72)
(health,588)
(respond!,74)
(id=691849677612961794,,72)
(SUPPORTER,72)
(:'),74)
(location='Joliet,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/421837148/_Cago.jpg',,74)
(text='Ready,288)
(Kühn',,74)
(followersCount=4399079,,3)
(#Æthereal,25)
(expandedURL='http://ow.ly/XrRYv',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Arizona'},,936)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/561435556651859968/cnrb4xlG_normal.jpeg',,74)
(#ENDALZ',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Augustin,72)
(Pimp,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@225129c],,1)
(url='https://t.co/eU2voIKXhc',,72)
(text='Renegade,74)
(displayURL='dlvr.it/KMK5dN'}],,74)
(favoriteCount=17,,5641)
(expandedURL='http://bit.ly/1OZ5G4l',,370)
(Just,876)
(decision-making,72)
(url='https://t.co/sWW9jdoZ1L',,72)
(name='Kostas,216)
(url='http://t.co/IaghNW8Xm2',,144)
(followersCount=410,,216)
(@artcarden,288)
(displayURL='ow.ly/XsvC2'}],,74)
(followersCount=1680,,4)
(profileSidebarFillColor='DDEEF6',,95689)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@dc7df28],,1)
(preserve,27)
(Metropolitan,74)
(name='Agatha',,74)
(id=690694891266035714,,72)
(description='Consulting,72)
(дағдарыстан,74)
(id=690585603134488576,,72)
(url='http://t.co/B0rQNEBpTY',,216)
(#snapchat:proud_blak,144)
(Costello',,216)
(profileBackgroundColor='E0E0E0',,288)
(Geochemist,72)
(screenName='Samueldcilho',,72)
(displayURL='politico.eu/article/5-thin…'}],,72)
(user=UserJSONImpl{id=3028914096,,72)
(#DRC_MissLeadership2011,72)
(20:38:36,74)
(url=https://t.co/qbv3ztM9Td,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/664516725036023808/x2JDB-sR_normal.jpg',,74)
(statusesCount=26453,,9)
(statusesCount=719793,,18)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@31fa1761],,1)
(colistier,148)
(profileSidebarBorderColor='CFCFCF',,144)
(https://t.co/kxXsvaAceb,74)
(user=UserJSONImpl{id=189647476,,144)
(favouritesCount=525,,232)
(height=336,,292)
(balance,74)
(text='@vblauser1,72)
(id=515034648}],,144)
(favouritesCount=11118,,29)
(Coronado',,245)
(statusesCount=38443,,1)
(displayURL='pic.twitter.com/kaDNS0oSUg',,74)
(crisis?,74)
(►Donation,74)
(hodin.,74)
(profileSidebarFillColor='CCCCCC',,288)
(statusesCount=6723,,5)
(statusesCount=13693,,9)
(Lead,72)
(profileTextColor='777777',,74)
(Djaffar,144)
(07:23:28,144)
(playing:,648)
(name='Silvina',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@61001b64],,1)
(name='Victor,290)
(#election,576)
(id=690633869360521216,,72)
(user=UserJSONImpl{id=18899764,,74)
(url='https://api.twitter.com/1.1/geo/id/01a4a1e153e55b20.json',,144)
(umilde,292)
(friendsCount=124,,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6aa3a905],,1)
(#polcom',,72)
(friendsCount=74,,36)
(IN!,72)
(screenName='klummer2009',,74)
(@mindhr,74)
(name='Ron,362)
(14:32:19,144)
(friendsCount=883,,64)
(PRIMARY.,74)
(id=690430206100791297,,27)
(description='Blogger,222)
(friendsCount=2142,,148)
(Hope,74)
(id=690604823448649728,,72)
(priceless...,74)
(id=687672547282972673,,72)
(10:05:35,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@55cf0d14],,1)
(user=UserJSONImpl{id=219110145,,144)
(followersCount=11246809,,1)
(Smoking,148)
(05:56:19,74)
(friendsCount=355,,144)
(Bullying,36)
(#immigration',,806)
(profileImageUrl='http://pbs.twimg.com/profile_images/613296747696267264/grMSOnyV_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7068e664],,1)
(name='Pauly,74)
(Dunham',,648)
(id=690973797625630720,,72)
(mediaEntities=[MediaEntityJSONImpl{id=691669381835673600,,72)
(listedCount=319,,74)
(description='Naturalist',,72)
(excuses,72)
(21:29:26,518)
(favorite,74)
(followersCount=201,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/3497267919/6988406a579fedd2d1fee1d9b98586f3_normal.jpeg',,72)
(Career:,74)
(POUR,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/4QirMe9LAg',,936)
(url='http://t.co/0LiNSL8rvi',,72)
(favouritesCount=15804,,8)
(id=693085737223360512,,74)
(desparate??!!?,74)
(mediaURL=http://pbs.twimg.com/media/CZz-PlSVAAACzvP.png,,74)
(Maddow,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/yWYFuMKMSU',,360)
(id=693280054923538432,,74)
(profileBackgroundColor='F2C72C',,232)
(Holloway.',,1528)
(followersCount=300,,9)
(Engineer;,72)
(followersCount=64298,,35)
(user=UserJSONImpl{id=3386031400,,74)
(screenName='CzechMex1989',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@74ea2410],,1)
(height=512,,3182)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/436859359985803266/p5MIkePy_normal.jpeg',,74)
(user=UserJSONImpl{id=2591181487,,72)
(Michigan,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/GBtZFLUx2O',,74)
(profileBackgroundColor='BD86AB',,648)
(id=691631901132636160,,72)
(profileLinkColor='666E6D',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/563725669/mom_twit_back.jpg',,72)
(07:55:05,148)
(00:14:10,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7b205dbd],,1)
(followersCount=6586792,,1)
(https://t.co/NweNfWgmGk',,4810)
(#UgandaDecides,294)
(теме,216)
(id=691358264710156288,,72)
(favouritesCount=3935,,74)
(id=217058261}],,148)
(https://t.co/kPE7riLaRL',,288)
(Arabic,72)
(So,220)
(учаскелiк,74)
(displayURL='facebook.com/anthony.cartal…'}],,288)
(Annullées?,216)
(Argentinian,72)
(favouritesCount=701,,72)
(https://t.co/xUDLugoYDu,27)
(id=690278975814369280,,72)
(screenName='ofccadjust',,72)
(#terrorism,72)
(arm,148)
(Academy,148)
(Ireland',,74)
(https://t.co/FOAM…',,74)
(name='Raul™',,222)
(profileSidebarFillColor='9999FF',,36)
(friendsCount=685,,220)
(profileTextColor='FFFFFF',,724)
(statusesCount=35,,74)
(id=126603446}],,72)
(name='Geoff,146)
(statusesCount=33350,,2)
(screenName='DCAccountable',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688018480050868225/uhQRByrN_normal.png',,148)
(name='HunterHRC2016',,72)
(description='OBAMA,74)
(17:30:58,74)
(nation.',,218)
(screenName='noreallyhowcome',,72)
(user=UserJSONImpl{id=197944710,,74)
(Dottore',,74)
(id=691682825867689984,,72)
(https://t.co/E7kpSJRBsb',,72)
(id=692083647181103104,,72)
(followersCount=34155184,,2)
(statusesCount=20051,,72)
(#CNNlive,72)
(id=15012679},,74)
(id=691456648343203840,,72)
(favouritesCount=119331,,3)
(height=248,,74)
(American,,144)
(soup',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/602894895934648321/M6WdzU84_normal.jpg',,74)
(#திருவள்ளூர்,370)
(message.',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/533295194200739840/SzyyKP-P_normal.jpeg',,121)
(name='VantbefinfoHT',,72)
(Homechoice,,72)
(https://t.co/J5w3I9nvtG,74)
(id=690661115689197568,,72)
(USSA,72)
(expandedURL=http://twitter.com/baqkz/status/692940688548347904/photo/1,,74)
(id=691850158053658624,,72)
(location='starkville☀️',,74)
(height=358,,72)
(expandedURL='http://goo.gl/1MneFY',,490)
(Keller',,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZyqn3TUcAAncnx.jpg,,74)
(statusesCount=2554,,72)
(description='#Christian,72)
(Motherfuckers,72)
(HashtagEntityJSONImpl{text='debates'}],,74)
(description='Unapologetic,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/441951880667607040/7Xl8qaFQ.jpeg',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Vote4Sameera'},,222)
(fullName='San,72)
((@SpectrumNews,144)
(location='Addis,74)
(34M,144)
(35.,72)
(name='All,74)
(Runner,,74)
(favouritesCount=29032,,1)
(statusesCount=18456,,1)
(Immigrants',,144)
(#ruleoflaw,74)
(22:05:45,74)
(21:36:44,72)
(expandedURL='http://www.theneeds.com/news/n11089886/donald-trump-wants-to-replace-obamacare-with-quartz#.VquKM8TyQG4.twitter',,74)
(11:15:11,144)
(followersCount=186914,,5)
(id=693151879086276608,,74)
(Sales,144)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Elizabeth,74)
(screenName='nedludd1960',,72)
(expandedURL='http://www.dtic.mil/whs/directives/corres/pdf/520001_vol3.pdf',,74)
(Ottawa,74)
(https://…',,13882)
(Child,72)
(friendsCount=1196,,148)
(thine,72)
(displayURL='dlvr.it/KLLNQd'}],,74)
(mediaEntities=[MediaEntityJSONImpl{id=692188458283110401,,74)
(favouritesCount=91,,74)
(screenName='PDXIndependent',,72)
(mediaURL=http://pbs.twimg.com/ext_tw_video_thumb/692379198049161217/pu/img/sa2PlM5yObjImH_N.jpg,,74)
(Aoun',,216)
(displayURL='thespectrum.com/story/news/loc…'}],,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000855821475/2c78055904c2adae728c670811c84315_normal.jpeg',,74)
(облысында,74)
(Free,362)
(Disability,292)
(name='Kaegy,74)
(displayURL='bit.ly/1S3UcCU'}],,72)
(screenName='RamsdenJim',,74)
(statusesCount=7317,,10)
(inReplyToStatusId=691561162970759169,,72)
(Journal',,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@60015ef5],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6221a451],,1)
(user=UserJSONImpl{id=3130436044,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@27508c5d],,1)
(3:16,74)
(profileBackgroundColor='2E4794',,74)
(id=692499557750591490,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/wDV91ThAm8',,518)
(#BBM:79857609',,144)
(friendsCount=1163,,144)
(https://t.co/rlmNdZDx…',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/683316571469529088/BiTpP48D_normal.jpg',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/833902086/dc0a908fc9aae386ddbde460d860f2de.jpeg',,74)
(id=4729778826}],,370)
(HashtagEntityJSONImpl{text='interactive'}],,216)
(Pour,148)
(#OurFuture,74)
(followersCount=1185,,20)
(name='Pallaso',,74)
(13:16:32,74)
(https://t.co/hhZpjHVUQp,74)
(friendsCount=1152,,72)
(url=https://t.co/05UlaaplJv,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/570022820806025216/lcotgcCb_normal.jpeg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/651725690727829504/WOJZfIPV_normal.jpg',,74)
(profileSidebarFillColor='FFFFFF',,1242)
(displayURL='pic.twitter.com/8H3NErv8QZ',,72)
(listedCount=1149,,20)
(https://t.co/DToc7FUuB1,74)
(followersCount=5354,,48)
(HashtagEntityJSONImpl{text='democracy'},,72)
(praise,146)
(favouritesCount=6817,,92)
(here's,222)
(user=UserJSONImpl{id=898005714,,74)
(ойла,,72)
(favouritesCount=18076,,4)
(Two,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1639523306/SV2Badge4taller_normal.png',,72)
(id=691336888590868480,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@9816741],,1)
(favouritesCount=15815,,1)
(#AugustaCanal,,74)
(name='Jessica',,74)
(followersCount=313442,,39)
(expandedURL='http://u-bretagneloire.fr/dossiers/elections_2016',,148)
(Moroccan,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/557206802/DysNet-Twit.jpg',,72)
(#popculture,,72)
(UserMentionEntityJSONImpl{name='TheBlaze',,74)
(id=690359947679383556,,72)
(https://t.co/IBFM7YdRHe',,72)
(father,508)
(friendsCount=3121,,74)
(09:53:23,148)
(statusesCount=268204,,9)
(displayURL='goo.gl/ZfTcRR'}],,74)
(somebody",72)
(id=8953122}],,216)
(BlackBerry</a>',,1263)
(hood,222)
(07:42:36,144)
(id=692728190540894208,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/FqAdX8LA4x',,74)
(#Photographer,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4bff7da0],,1)
(00:05:23,74)
(prove,72)
(miss,434)
(Emphasis,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6c0d9d86],,1)
(Талап,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@71c27ee8],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@78d6692f],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/3672714795/4e02535701e71d5cbb57146c33e81a44_normal.jpeg',,3522)
(1:5,222)
(agree,580)
(location='Cranendonck',,72)
(statusesCount=4776,,78)
(id=691004556117803013,,144)
(expandedURL='http://www.politico.com/blogs/on-media/2016/01/bloomberg-politics-editor-quits-over-conflict-with-covering-founder-218296',,74)
(Places,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@f99f5e0],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/660863942479204353/sMcwyDDJ_normal.jpg',,25)
(21:37:56,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/510125228341465088/1CWzTo6D_normal.jpeg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/3pgSIorPv0',,72)
(https://t.co/L80j5ouo3V',,74)
(OUR,72)
(statusesCount=131672,,9)
(Markham',,74)
(user=UserJSONImpl{id=3434033233,,72)
(guide,72)
(profileSidebarFillColor='1C1939',,74)
(friendsCount=432,,216)
(statusesCount=383,,4)
(W',,72)
(07:43:59,666)
(#ORPUW,72)
(қолмен,74)
(lang='en-gb',,512)
(statusesCount=11839,,148)
(кезеңі,74)
(paspoort,,648)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000180799503/nr-vQ83_.jpeg',,27)
(21:29:59,740)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692386729513234432/UIIS0sSy_normal.png',,12728)
(favouritesCount=5959,,72)
(re-enactor.,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/617304788821245953/vlNr1s7j_normal.jpg',,72)
(name='Carol,72)
(RCA,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/690739624289828864/d0S_Z9iU_normal.jpg',,148)
(statusesCount=471,,72)
(08:51:00,72)
(id=692983649944338432,,74)
(followersCount=1284,,72)
(statusesCount=3522,,144)
(technology,220)
(name='Unionswork4all',,72)
(Set.,74)
(retweetCount=48,,72)
(friendsCount=2351,,74)
(user=UserJSONImpl{id=76080959,,222)
(statusesCount=70634,,9)
(favouritesCount=5690,,36)
(McGMaryland',,535)
(China',,216)
(@ElQueSabeSabe,74)
(id=124168475}],,216)
(id=691612590028492800,,144)
(raise,148)
(#OFATweeters,220)
(more!,146)
(Petit-Goave!,2236)
(name='bill,1)
(friendsCount=1086,,72)
(18:55:38,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/670765190867087360/-86iSjfk_normal.jpg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/678759140362063872/4ed1mGey_normal.jpg',,72)
(lobbying,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/674812228558651392/iCQh-9QT_normal.jpg',,72)
(https://t.co/DTrr2Lg5k0',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/666346025959821312/mWLUjUIE_normal.jpg',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/107333010/EOM2.png',,72)
(withHeldInCountries=null,,202178)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2a266d09],,1)
(timeZone='Nairobi',,148)
(profileSidebarFillColor='00FFDD',,4874)
(name='Take,4220)
(Lover,,72)
(friendsCount=168,,328)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/661943360647663616/b91xrCPs.jpg',,216)
(https://t.co/eD19jc6F1n',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1b66c0fb],,1)
(guy,nothing,72)
(utcOffset=-21600,,18881)
(id=690685662337478657,,72)
(id=690649928868098048,,72)
(Email,370)
(followersCount=2791,,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@67080771],,1)
(long,578)
(height=369,,504)
(statusesCount=45807,,72)
(English,,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7e5afaa6],,1)
(statusesCount=5799,,222)
(statusesCount=55284,,18)
(Saudi,220)
(friendsCount=52,,74)
(statusesCount=13561,,4)
(17:51:57,74)
(followersCount=740,,82)
(Droit,72)
(id=691964614398050304,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@53de625d],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5884a914],,1)
(statusesCount=7290,,6)
(quotedStatus=StatusJSONImpl{createdAt=Sun,441)
(statusesCount=51307,,9)
(profileImageUrl='http://pbs.twimg.com/profile_images/668359693153271808/mUkqrZ0L_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/530346905822171137/I1Wl1ntZ_normal.jpeg',,63)
(location='Around,74)
(Palin's,72)
(screenName='shiningthestars',,296)
(url=https://t.co/LvxnSjM8jL,,144)
(https://t.co/jzd27RPPUI',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4dd02341],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@a1f72f5],,1)
(Again,,1800)
(followersCount=586,,144)
(Nation</a>',,74)
(16:40:14,72)
(location='Sara,72)
(MBA,220)
(mediaURL=http://pbs.twimg.com/media/CZtFupAWcAAK7BV.png,,74)
(expandedURL=http://twitter.com/actlightning/status/690678598693294080/photo/1,,72)
(20:56:10,74)
(nieuws.',,146)
(https://t.co/HQUD0jibhy",216)
(url='http://t.co/7VtB9RpB7F',,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/675297870950584321/AMvi_vY3_normal.jpg',,74)
(favouritesCount=7582,,72)
(displayURL='dickmorris.com/smoking-gun-in…'}],,296)
(statusesCount=1377,,72)
(user=UserJSONImpl{id=458015801,,72)
(friendsCount=652,,72)
(@MartinOMalley,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000826457031/67a757abd18e3079528211aa79dac8fe_normal.jpeg',,148)
(user=UserJSONImpl{id=10682742,,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2796aeae],,1)
(hashtag,74)
(Guthrie,72)
(id=692607417796927488,,74)
(displayURL='nyti.ms/23xyXgj'}],,74)
(friendsCount=2829,,74)
(followersCount=355,,72)
(HashtagEntityJSONImpl{text='AriseForChange'},,432)
(Live,366)
(url='https://t.co/o624EFAwmc',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@34f6515b],,1)
(Hillary.',,146)
(01:53:09,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Pramila,72)
(url=https://t.co/dsBRnv172Y,,222)
(displayURL='twitter.com/Aarwam/status/…'}],,360)
(үйге,74)
(09:36:28,74)
(listedCount=209,,218)
(13:01:50,74)
(location='COTE,74)
(thats,144)
(Conference,216)
(HashtagEntityJSONImpl{text='ROSSTayag'},,72)
(00:08:37,72)
(fullName='New,146)
(friendsCount=322,,74)
(Liberty',,288)
(21:04:56,216)
(expandedURL='http://dlvr.it/DMLCpk',,72)
(id=28602948},,936)
(Earlier,,74)
(Sweep,74)
(location='Mahikeng',,74)
(spécialisé.,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1339e7aa],,1)
(followersCount=2906,,36)
(self,144)
(03:37:41,74)
(followersCount=1718,,471)
(text='Holding,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/602322791451521024/Dx5oglBI_normal.jpg',,72)
(Lover|,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4d5b6aac],,1)
(17:52:58,74)
(https://t.co/2F4EEaa7ny,72)
(expandedURL='http://buff.ly/1JqCHcF',,72)
(expandedURL='http://bit.ly/1OMfvm4',,216)
(displayURL='thenation.com/article/bernie…'}],,144)
(height=325,,216)
(text='#FF,216)
(user=UserJSONImpl{id=49152607,,72)
(id=692972209242005504,,74)
(friendsCount=2571,,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/666302473875779584/QlrMwpSa_normal.jpg',,144)
(G',,72)
(Pie,74)
(followersCount=366,,36)
(11:39:57,72)
(anti-stupid.,72)
(13:59:42,74)
(friendsCount=1262,,72)
(friendsCount=894,,292)
(friendsCount=2098,,74)
(✏️,,72)
(id=374138602}],,72)
(timeZone='Almaty',,296)
(profileLinkColor='D18D04',,288)
(user=UserJSONImpl{id=4849735378,,74)
(Republic,144)
(id=691858270420627456,,72)
(#TarlacProvince,72)
(réussite,938)
(Dinky',,72)
(LIVE,146)
(url='https://t.co/C11XXRAto3',,72)
(name='The,2067)
(id=690949494695919616,,72)
(displayURL='bit.ly/1YRF0fS'}],,74)
(name='Kassoum,74)
(name='Barracuda,432)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@771a660],,1)
(présidentiel,144)
(expandedURL='https://twitter.com/CNBCnow/status/689557291343986688',,148)
(friendsCount=5651,,72)
(horas@CaroitJm,144)
(#caturday,72)
(displayURL='pic.twitter.com/8T64z0uGKl',,72)
(user=UserJSONImpl{id=2718111834,,74)
(expandedURL='http://fw.to/6RGKOVW',,72)
(user=UserJSONImpl{id=123276946,,74)
(00:03:54,72)
(20:27:58,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/687421049051463681/uur995q1_normal.jpg',,74)
(mediaURL=http://pbs.twimg.com/media/CZmsfGIWEAEHMe4.jpg,,72)
(welcome.,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/490611902763237376/Y5jSz-E6_normal.jpeg',,72)
(mind.,148)
(favouritesCount=789,,27)
(name='Moti,74)
(contact@triplepundit.com.',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/587609285925871616/LXsZTDjH_normal.jpg',,144)
(Information,4098)
(10:25:22,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/445682367668027392/1cnk239q.jpeg',,74)
(échec,288)
(08:41:34,74)
(create,218)
(screenName='IvesMarieChanel',,144)
(user=UserJSONImpl{id=902596597,,72)
(நானாகவே,72)
(name='Neva',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2785442904/f68e9481b7643d283712ee49829fe05d_normal.jpeg',,904)
(friendsCount=63,,74)
(gun,,74)
(statusesCount=2961,,74)
(favouritesCount=932,,218)
(#WakeUpAmerica,72)
(text='Addresing,72)
(url='http://t.co/o0bD339pyF',,72)
(friendsCount=520,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5460cf3a],,1)
(17:53:15,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/408361478/bigsky3.jpg',,74)
(mediaURL=http://pbs.twimg.com/media/CZTlAmoWcAAZokg.jpg,,90)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Prepper,72)
(never,582)
(id=691320589269643265,,72)
(https://t.co/uqAzTjHPYX,72)
(id=693574913362386944,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000159852111/kG9RCItI.png',,146)
(friendsCount=2939,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/630689711/wbn099er4w0t75j4jy7r.gif',,72)
(әкімдіктер,72)
(world.,440)
(screenName='Karamarkos',,216)
(Remington.Hoping,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/542052955/MASTERS.jpeg',,74)
(FB,72)
(Estate,290)
(id=693186380894056448,,74)
(statusesCount=99691,,1)
(Fact,74)
(location='Run,144)
(followersCount=61482,,127)
(description='Pilot.,72)
(#fascinating,74)
(id=690589903038472193,,72)
(statusesCount=32591,,57)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/538439525/247796_10150191131284024_208763874023_6894913_5579509_n.jpg',,216)
(Sminq.,74)
(expandedURL='https://baq.kz/kk/news/78769',,74)
(20:06:15,72)
(removal,72)
(lang='en-GB',,74)
(user=UserJSONImpl{id=2251082035,,74)
(friendsCount=2791,,74)
(profileSidebarBorderColor='0D1EDE',,72)
(followersCount=3808,,72)
(https://t.co/fQDar3OIqK',,1804)
(id=692035343202304000,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@609bcfb6],,1)
(22:50:07,72)
(expandedURL='http://ow.ly/XAAeb',,74)
(displayURL='twitter.com/msnbc/status/6…'}],,72)
(statusesCount=57,,72)
(12:17:45,72)
(height=413,,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/662101337908252672/64MbaFCo_normal.png',,72)
(travailleurs,72)
(Love.,144)
(blog.,148)
(listedCount=49,,1044)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/d7kYe2wKq6',,72)
(statusesCount=13473,,1)
(08:20:46,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@52c3cb31],,1)
(@Fit_Magnolia:,74)
(Morris,72)
(Geographic',,962)
(5A,72)
(natives,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@563f38c4],,1)
(King',,128)
(https://t.co/KieaTIZoxQ',,74)
(statusesCount=4336,,3)
(height=523,,144)
(id=690776330653339648,,72)
(Water',,74)
(statusesCount=21948,,2)
(22:03:21,74)
(lead,2559)
(Antonio,218)
(listedCount=715,,216)
(#1u',,74)
(text='In,220)
(@RevJJackson,148)
(conditioning.',,72)
(Jersey,,216)
(screenName='TerriGreenUSA',,27)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3f1d2e23],,1)
(favouritesCount=129,,317)
(@tresinsolent,72)
(premier,580)
(HashtagEntityJSONImpl{text='audioblo'},,74)
(favouritesCount=228,,74)
(place=PlaceJSONImpl{name='Washington',,74)
(Asbury,1152)
(id=690672873489334272,,72)
('16,74)
(profileBackgroundColor='DE8525',,74)
(00:25:21,74)
(text='@MikeBloomberg,72)
(expandedURL='http://thehill.com/blogs/in-the-know/in-the-know/266886-ben-jerrys-co-founder-creates-sanders-ice-cream',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/638200943612289024/Ny2P9DH5_normal.png',,232)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/482171096687312896/wBDGIl36.jpeg',,582)
(Aniston,222)
(user=UserJSONImpl{id=2559535763,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/601749830940110848/0egGKRjC_normal.jpg',,72)
(Iran.--Thomas,72)
(followersCount=3,,74)
(RTs=,72)
(18:51:45,72)
(friendsCount=2076,,72)
(21:39:47,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Redneck,146)
(user=UserJSONImpl{id=901903482,,72)
(friendsCount=1383,,72)
(favouritesCount=11316,,1)
(favouritesCount=107,,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7671cb68],,1)
(Peter,72)
(throwing,74)
(09:33:36,72)
(qualified,218)
(#LoveWins,72)
(profileSidebarFillColor='F6F6F6',,2255)
(user=UserJSONImpl{id=2439158484,,938)
(так,72)
(statusesCount=240,,74)
(09:33:58,218)
(Oliver',,74)
(description='M.S,72)
(00:26:00,74)
(Baum',,72)
(expandedURL='http://fb.me/5rvaesbuw',,9)
(id=691729422823636992,,72)
(***RT=Agree,can't,74)
(profession,220)
(literally,72)
(https://t.co/0PglKUP1ew,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@61d6015a],,1)
(met,442)
(destroyers,74)
(profileTextColor='000033',,36)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2a8448fa],,1)
(name='Barbara,144)
(ﾒﾙﾍﾝ王国の王様と動物たち,74)
(friendsCount=1185,,2162)
(statusesCount=72092,,52)
(திமுக',,74)
(followersCount=282290,,9)
(mediaEntities=[MediaEntityJSONImpl{id=690987656075833344,,216)
(statusesCount=790,,216)
(Mon,366)
(#GoPackGo,72)
(name='Nancy,146)
(displayURL='pic.twitter.com/PDq8mAzTMW',,72)
(id=691792445743480832,,216)
(arguer,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/546490387171663874/5Q0nTArc_normal.jpeg',,72)
(displayURL='bit.ly/1U766cq'}],,1440)
(expandedURL=http://twitter.com/HayNakoRed/status/691980710110896128/photo/1,,216)
(Thailand',,144)
(mediaURLHttps=https://pbs.twimg.com/media/CZkItNpWYAAx2kk.jpg,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000618338545/ab5990d407be03c031b6d466ad65ef70_normal.jpeg',,74)
(screenName='Cleopat_7',,72)
(fanatic,,72)
(favouritesCount=15040,,8)
(@tastykhana,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/KdtDmLnirF',,72)
(HashtagEntityJSONImpl{text='inequality'},,74)
(couple,,72)
(friendsCount=102,,72)
(@maddow,72)
(mediaEntities=[MediaEntityJSONImpl{id=693272941648281601,,222)
(https://t.co/nVE1Pjnkgy',,27)
(#USLatino,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/591791514512068608/5_CrVO0a.jpg',,74)
(23:38:55,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/BA0sMzp2aW',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/682646422584348672/rXCx5v4o_normal.png',,72)
(followersCount=22811412,,2)
(Oxy,,74)
(GWB.,74)
(PAC)',,72)
(user=UserJSONImpl{id=4836691726,,144)
(name='Steph',,72)
(crowded,144)
(id=10774652}],,74)
(screenName='SeatMA1',,72)
(#IAcaucas2016,504)
(id=692485337675882496,,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='FoxDebate'},,74)
(statusesCount=4347,,1)
(favouritesCount=767,,74)
(id=692425308998344705,,74)
(statusesCount=8912,,74)
(shall,146)
(statusesCount=2994,,74)
(live,1813)
(Bretagne,148)
(expandedURL='https://twitter.com/wef/status/691334690024857602',,72)
(Inclusive,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@8519cb4],,1)
(text='Regarding,74)
(passions,74)
(displayURL='pic.twitter.com/9wVNbxZP9J',,504)
(followersCount=1570,,5620)
(expandedURL=http://twitter.com/the_jennarator/status/692758119647219712/photo/1,,74)
(UserMentionEntityJSONImpl{name='AfricaTopTweets',,216)
(id=692671804352139264,,74)
(profileSidebarBorderColor='040A0D',,74)
(endorse,,74)
(subject,72)
(16:00:29,72)
(followersCount=641,,27)
(Razorback!,74)
(displayURL='obamacarefacts.com/impact-of-obam…'}],,74)
(09:20:12,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='JWM,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1b410b60],,1)
(followersCount=22811610,,1)
(#bringhimhome,74)
(#MariusFransman,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/692929132653592577/MfNo1F6j.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/469610608854564864/oX-0CvOC_normal.jpeg',,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/552465080580059137/HQ6dpI5E_normal.jpeg',,74)
(followersCount=1365752,,11)
(height=226,,2726)
(name='அருள்™',,72)
(friendsCount=30,,296)
(user=UserJSONImpl{id=170425625,,74)
(société,72)
(statusesCount=21937,,72)
(name='Тукен,72)
(screenName='roxie_raven',,2018)
(#CSUN,74)
(name='குழந்தை,144)
(displayURL='baq.kz/kk/news/78750'}],,148)
(height=303,,1258)
(schreef,792)
(screenName='MikeMusky427',,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/72500821/p_196_manuelslecture_normal.jpg',,72)
(favouritesCount=14270,,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691111546131361792/-VUj_BJr_normal.png',,74)
(text='@Asaduddin,144)
(statusesCount=13682,,4)
(height=600,,17271)
(user=UserJSONImpl{id=1017576674,,146)
(#BlackLivesMatter,218)
(Waters,216)
(benefits,74)
(profileLinkColor='FF9600',,942)
(id=692942723452669952,,74)
(my..,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@25f4878b],,1)
(Never,1242)
(user=UserJSONImpl{id=2763687557,,74)
(description='Sociology,74)
(https://t.co/gv6M9WEYsm,72)
(cellule,72)
(description='Élu,72)
(id=693398773062463488,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@68c9133c],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1d8bd0de],,1)
(Squirtgun,72)
(be?,281)
(signed,220)
(statusesCount=170958,,27)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/0tB8NY50ZQ',,74)
(followersCount=5772,,45)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@42e25b0b],,1)
(#Democrats',27)
(#ppc,,72)
(20:55:31,146)
(jolted,72)
(PhD,72)
(followersCount=1196,,108)
(user=UserJSONImpl{id=366962086,,144)
(hashtagEntities=[HashtagEntityJSONImpl{text='tcot'},,902)
(https://t.co/3AIXwt7z2G,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1f3f02ee],,1)
(Newmarket,74)
(20:37:35,72)
(name='Ivy',,144)
(location='India/LA,72)
(profileLinkColor='D14D22',,220)
(followersCount=124,,74)
(name='Gladys',,144)
(followersCount=20474,,810)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/485794521239003136/UIlhX27L_normal.jpeg',,72)
(url='https://t.co/sj4Qi38TXt',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@24c22fe],,1)
(screenName='4catz',,74)
(immigrants',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/TidhwaxFMc',,72)
(Coffee,74)
(id=690593883575549952,,72)
(profileTextColor='4C4C4F',,74)
(@RealTimers,148)
(mediaEntities=[MediaEntityJSONImpl{id=690801302847131648,,72)
(deal,216)
(09:00:14,74)
(got,366)
(mobile.,148)
(followersCount=22811632,,1)
(friendsCount=575,,146)
(favouritesCount=31941,,36)
(statusesCount=8736,,72)
(id=690806564840677376,,72)
(profileBackgroundColor='9AE6A9',,72)
(maximization,72)
(Castro,72)
(speech.,148)
(RGU,,74)
(url='https://t.co/1ThRx8UxJP',,72)
(mediaEntities=[MediaEntityJSONImpl{id=692255010525175808,,74)
(followersCount=1707,,41)
(friendsCount=1482,,9)
(id=4515669263},,72)
(expandedURL='https://twitter.com/Pavel_Tomasek/status/692984414385606656',,74)
(MY,755)
(https:…',,6521)
(INDIA',,146)
(;-)',,74)
(height=127,,74)
(listedCount=726,,148)
(15:01:09,297)
(arts,,504)
(profileImageUrl='http://pbs.twimg.com/profile_images/688913313900527616/sOFnr0wW_normal.png',,74)
(banks',,288)
(profileImageUrl='http://pbs.twimg.com/profile_images/539776743502929920/kq3Tbcr2_normal.jpeg',,72)
(expandedURL='https://baq.kz/kk/news/78648',,74)
(Iowa,,146)
(friendsCount=2395,,148)
(location='Cologne,,72)
(description='http://t.co/Z2L41slPm6,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZY4H_qUkAAijSQ.jpg,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/645471528457519104/WjmMEkoX_normal.png',,144)
(utcOffset=46800,,144)
(hashtagEntities=[HashtagEntityJSONImpl{text='presidential'},,74)
(displayURL='baq.kz/kk/news/78376'}],,72)
(régionaux,222)
(https://t.co/tXmOHqk4mb',,74)
(screenName='myvote2013',,144)
(reproductive,72)
(қабылданды,74)
(favouritesCount=1070,,342)
(url='https://t.co/srQ3dZc4Bp',,72)
(profileSidebarFillColor='D6E6E2',,648)
(name='Cllr.Brian,72)
(spezielles,222)
(followersCount=762,,360)
(Favorite,441)
(boxing',,74)
(applies,74)
(Talk,146)
(decision,222)
(inReplyToUserId=1917731,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@304bb45b],,1)
(#PresidentialCandidate,74)
(FREE,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4efc180e],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/O1wcheENkN',,72)
(impeaching!,72)
(Strategar',,146)
(2Hopefully,72)
(Bruce',,144)
(followersCount=2252,,30)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@d9345cd],,1)
(listedCount=11957,,9)
(life,4564)
(id=691847092445253632,,72)
(statusesCount=157577,,36)
(friendsCount=1350,,792)
(screenName='4blueBlue',,54)
(followersCount=22811764,,1)
(banter.,146)
(Examinando,95)
(mediaURL=http://pbs.twimg.com/media/CZXIQh8UMAAjRaA.png,,72)
(les…,144)
(expandedURL='https://www.youtube.com/watch?v=vNkJ8x-8jk0&sns=tw',,72)
(followersCount=25677,,38)
(#RDC:,666)
(01:48:21,74)
(friendsCount=663,,74)
(tuned,74)
(followersCount=5134,,18)
(expandedURL=http://twitter.com/baqkz/status/691577720883392513/photo/1,,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@471a9022],,1)
(statusesCount=5304,,74)
(https://t.co/NJcZC3FaV9"',,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7188af83],,1)
(mediaURL=http://pbs.twimg.com/media/CZnwlP1WYAAcOMs.jpg,,72)
(l,436)
(13:27:54,72)
(favoriteCount=4329,,8)
(profileBackgroundImageUrl='http://abs.twimg.com/images/themes/theme9/bg.gif',,2808)
(https://t.co/46JmoqY24A',,216)
(HashtagEntityJSONImpl{text='TrumpLandslide'}],,216)
(id=692045747915718656,,74)
("techniquement,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/612714477050531840/Z29EzjHS_normal.jpg',,72)
(Francisco,,144)
(among,432)
(favouritesCount=8,,1741)
(13:07:34,72)
(possibility?,72)
(filosofie,,216)
(money,,74)
(two,292)
(statusesCount=45032,,2)
(hashtagEntities=[HashtagEntityJSONImpl{text='EC2016'}],,864)
(description='#prolife,72)
(location='EVERY,74)
(sketch,222)
(screenName='RuttenWillem',,72)
(id=691219579130023936,,72)
(name='El,444)
(name='G.,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZj8DxiVAAAZjSU.jpg,,864)
(Things!,72)
(favouritesCount=51763,,1)
(GOD,432)
(HashtagEntityJSONImpl{text='Uganda'}],,222)
(screenName='SydDaniels',,74)
(statusesCount=11691,,22)
(r.,296)
(friendsCount=795,,72)
(co-author,72)
(statusesCount=44482,,5)
(description='Conservative,Irish,72)
(screenName='AfricaTopTweet',,432)
(followersCount=8577,,100)
(HashtagEntityJSONImpl{text='2016election'}],,74)
(name='CasaDelAngel',,72)
(november...,72)
(#IGDAElection',,364)
(grand,296)
(Μπλούμπεργκ,144)
(#JebBush,72)
(url=https://t.co/eNAKqnZish,,72)
(Technology,216)
(#energytransition,,650)
(blanc,146)
(muniz',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/679439763913482240/C57N7aqk_normal.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1f75a668],,1)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/772706254/9e68178b6e284896b0ab01cdeaa79c25.jpeg',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='AfricansArise',,74)
(Alliance',,2514)
(followersCount=11246892,,1)
(description='-',,74)
(expandedURL='http://bit.ly/1JqIgIi',,504)
(friendsCount=201,,72)
(expandedURL=http://twitter.com/baqkz/status/693007829276426241/photo/1,,74)
(statusesCount=22482,,74)
(text='Xalıq,72)
(https://t.co/DmWzTAv94e',,72)
(text='Decades,144)
(majeur,74)
(user=UserJSONImpl{id=24359911,,72)
(id=690300773750722561,,63)
(favouritesCount=745,,27)
(Dudziak,74)
(mediaURL=http://pbs.twimg.com/media/CZ4Mr8gWYAAH66V.jpg,,74)
(rockstar',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3fb1549b],,1)
(followersCount=34155173,,2)
(unicorn.#Snarky',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/687716699567566849/T4AbYy_U_normal.png',,27)
(https://t.co/921r96gsYc',,216)
(screenName='DickMorrisTweet',,296)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/196347686/AS-Square_cream_logo.jpg',,146)
(#YearOfConsequences',,72)
(favouritesCount=1625,,72)
(location='Amsterdam',,1010)
(https://t.co/A61vU3rlmH',,72)
(statusesCount=5579,,1012)
(statusesCount=17587,,72)
(rel="nofollow">Post,72)
(screenName='fvbeetz',,216)
(user=UserJSONImpl{id=165158583,,146)
(21:21:51,72)
(followersCount=1262,,38)
(url='https://t.co/5X0byT0YMZ',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4bd31064],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5143c662],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/tFeVSh5eVE',,144)
(23:07:24,72)
(followersCount=6553,,13)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@e7edb54],,1)
(screenName='DrewLeitch1',,72)
(favouritesCount=31864,,1)
(statusesCount=17378,,45)
(statusesCount=592,,1355)
(@MartinRomualdez:,365)
(Only,216)
(our,10323)
(@ElzbthTilis:,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3271551819/84ade475813cce67f2d32d0a57861507_normal.jpeg',,72)
(statusesCount=16234,,72)
(url=https://t.co/Dk7HNgv2mD,,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='LWVC,504)
(id=692495499165880320,,74)
(profileLinkColor='3497DB',,72)
(necessarily,218)
(Baier',,222)
(işinde,74)
(url=https://t.co/aH2ftdeLwy,,72)
(user=UserJSONImpl{id=516659392,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/MtQMBnenI8',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/toZBLqqtqM',,72)
(profileLinkColor='0D5185',,72)
(followersCount=6564,,72)
(première,938)
(eThekwini,72)
(Roadie,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000019285842/cd07f28d1e73d8e153ca0c57044d3cff.jpeg',,216)
(statusesCount=24242,,4)
(Lee,148)
(Here's,588)
(id=692535190078525445,,74)
(id=691682717029695488,,72)
(better...we,72)
(HashtagEntityJSONImpl{text='sports'},,222)
(statusesCount=251,,148)
(favouritesCount=174523,,7)
(https://t.co/QDVl8GaIdA',,360)
(friendsCount=971,,55)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@609db546],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1fb700ee],,1)
(screenName='GOP',,222)
(displayURL='baq.kz/kk/news/78332'}],,72)
(journey,,74)
(mediaURL=http://pbs.twimg.com/media/CZSRUW5UEAIMnRe.png,,27)
(listedCount=6209,,2)
(AX',,74)
(Richard',,72)
(IG:,74)
(followersCount=4398980,,1)
(href="http://www.hootsuite.com",4464)
(Beles',,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/692171365043040256/65YLDL2X_normal.jpg',,72)
(Charlotte,148)
(fm',,72)
(08:55:04,74)
(statusesCount=30281,,2884)
(@papilkin:,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@495ee280],,1)
(#FastTrack,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/7sZabGH3TH',,59)
(басталады,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/557099601073692672/Z6VTM3WP_normal.jpeg',,74)
(integral,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6933b6c6],,1)
(screenName='walcamhaiti',,144)
(Animal,218)
(20:48:35,218)
(text='Syed,211)
(Been,144)
(friendsCount=245,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/eqL3N5bEDn',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/646025889071796224/ojGyJbGj_normal.png',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6138e79a],,1)
(Helpful,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='BlackTwitter'},,216)
(17:10:16,72)
(https://t.co/VtZzQOfGbr',,74)
(15:06:42,74)
(#Environmentalist;,148)
(UserMentionEntityJSONImpl{name='UK,296)
(Trump!',,144)
(description='#TNTweeters,288)
(text='#Millennials,74)
(statusesCount=20727,,16)
(favouritesCount=217,,72)
(user=UserJSONImpl{id=4496549793,,72)
(Gun,,72)
(statusesCount=15332,,292)
(Borgi',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@50b5ac82],,1)
(displayURL='dlvr.it/KJBjkz'}],,72)
(followersCount=85,,126)
(#Stonewall,362)
(profileImageUrl='http://pbs.twimg.com/profile_images/635408750526857216/4QW96jj__normal.jpg',,74)
(followersCount=313431,,72)
(followersCount=22811577,,1)
(#feelthebern',,72)
(3=Size{width=634,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/tRyoyt0RPv',,74)
(Empowered,74)
(democrat!,72)
(location='Lagos',,74)
(favouritesCount=19330,,6)
(likes,74)
(NJ,144)
(Hamilton,74)
(States.,72)
(id=692796824642400256,,74)
(Health,72)
(name='Niina,72)
(statusesCount=106427,,72)
(business,,360)
(campaign,,74)
(description='#VotoLatino,272)
(favouritesCount=31853,,1)
(text='Quand,72)
(22:48:11,72)
(followersCount=4001,,45)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6c7a164b],,1)
(text='La,288)
(https://t.co/i1WwexHuu2…',,74)
(Traveler',,72)
(text='#Barrister,144)
(tuition,74)
(https://t.co/AG26akTUWO',,74)
(screenName='yaresteban',,146)
(id=692097604805599232,,72)
(Vehicle,27)
(06:22:39,72)
(listedCount=281,,9)
(user=UserJSONImpl{id=143539579,,72)
(3=Size{width=645,,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@452e19ca],,1)
(id='81c3b72db6ba66ed',,74)
(statusesCount=21959,,1)
(09:11:03,72)
(favouritesCount=21942,,60)
(screenName='Juryof1',,74)
(vital,214)
(location='Ljubljana,Slovenija',,72)
(https://t.co/Y…',,868)
(nature',,126)
(@tedcruz',,74)
(00:15:55,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/542627300924080129/XiNjLtqh_normal.png',,222)
(id=690992060426379264,,72)
(14:28:32,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/564538645881688064/LaAw3h4i_normal.png',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/3240238783/b7d3096a57c6e1d8a9c33d7cd8abaf79_normal.png',,74)
(Father,292)
(statusesCount=81612,,3)
(description='Christians,,72)
(statusesCount=111410,,1)
(user=UserJSONImpl{id=22064255,,144)
(Dem,297)
(screenName='danielaserban18',,72)
(@CapehartJ,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/470949437188354048/kUjc5hhc_normal.jpeg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/XfvG5uASdj',,216)
(retweetCount=26,,74)
(favouritesCount=1746,,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/519470950664794113/9ryAhvNk.png',,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7ce026d3],,1)
(followersCount=30,,74)
(change,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/URzkOnvrYG',,72)
(expandedURL='http://bit.ly/BestPracticesManualVGs',,504)
(user=UserJSONImpl{id=3911057572,,72)
(profileSidebarBorderColor='050400',,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/525636019366789120/NHKQUO5Z_normal.png',,148)
(13:21:09,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/658025997862850560/R37aERJe_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@70f59913],,1)
(statusesCount=10937,,74)
(statusesCount=157632,,4)
(statusesCount=22806,,7)
(analysis,576)
(https://t.co/3FnoAJoQqo',,72)
(favoriteCount=28,,144)
(https://t.co/1z7Ix6wwCg',,74)
(id=692058862820659200,,72)
(sauver,296)
(id=693523498044555264,,74)
(text='Sitangkai,,72)
(#ECVD2016.,216)
(Съезде,74)
(name='Eric,72)
(id=692325201250492417,,74)
(profileSidebarFillColor='1A1A1A',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3ee37e5a],,1)
(location='Judsonia,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2d6c53fc],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693577563432595456/CI7bhdZk_normal.jpg',,74)
(name='nancy,74)
(#Syracuse,296)
(vïzalıq,74)
(22:59:55,74)
(text='.@LenaDunham,360)
(Them,504)
(extreme,72)
(06:22:28,108)
(LIVE!!,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/c74DzSLO5l',,74)
(mediaEntities=[MediaEntityJSONImpl{id=690678597930000385,,72)
(description='Autoproclamé,74)
(screenName='HdRaging',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/MwJH2AutiZ',,74)
(name='Immigrant',,72)
(#ComingMayElections2016,74)
(bağdarlaması,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/9qWwTUe1E7',,72)
(places..,144)
(location='Hollywood,,296)
(golf.,72)
(‘#செம்பரம்பாக்கம்’,222)
(text='Art,74)
(expandedURL='http://thkpr.gs/3742258',,72)
(location='Patriot,,72)
(discours,288)
(2=Size{width=512,,1440)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/790825348/4d8a52165df68cbc053624efc00f26e9.jpeg',,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691295357461008384/hgezaOdG_normal.jpg',,74)
(21:26:23,222)
(mediaURLHttps=https://pbs.twimg.com/media/CZpoeZ2VAAEoNMe.jpg,,216)
(followersCount=2285,,18)
(Agenda,74)
(screenName='OrbeFive0',,72)
(gift,,218)
(id=691767501630394368,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/660314192117825536/24csO_D6_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@72035809],,1)
(expandedURL=http://twitter.com/baqkz/status/691543098636120065/photo/1,,72)
(#votestubbs,360)
(17:13:19,72)
(ideas,596)
(08:14:07,146)
(followersCount=1031,,146)
(id=2652400452}],,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@34c01041],,1)
(Professionals,72)
(Monday,,296)
(user=UserJSONImpl{id=4690614686,,74)
(mediaURL=http://pbs.twimg.com/media/CZbhnLiUcAAaM92.jpg,,216)
(ship,72)
(listedCount=160,,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@638ef7ed],,1)
(careful,148)
(followersCount=22812446,,1)
(https://t.co/S6l1b9rE1L',,74)
(08:24:39,72)
(location='Mittelweg',,74)
(Bubble,72)
(description='Oyebi,146)
(id=509745889},,3856)
(url='http://t.co/AHNJMCbrdR',,216)
(name='Rocio',,72)
(expandedURL='http://dlvr.it/KK2h38',,72)
(Sanders...,74)
(rel="nofollow">SocialFlow</a>',,434)
(followersCount=113,,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/595422173164077057/LcijwbgG_normal.png',,218)
(displayURL='oavotes.org/building-our-p…'}],,72)
(URLEntityJSONImpl{url='https://t.co/7rbVq40Ibl',,74)
(#americanpatriot,216)
(mediaEntities=[MediaEntityJSONImpl{id=690578757959024640,,1368)
(profileImageUrl='http://pbs.twimg.com/profile_images/648468579789221888/vhzzU1G-_normal.jpg',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/516702380109201408/hXsPz8_t_normal.jpeg',,288)
(Arbor/Detroit,,144)
(#StopTheDrugWar,72)
(HashtagEntityJSONImpl{text='Macedonia'},,72)
(name='Jose,218)
(url='http://t.co/je9SCY8WWD',,72)
(mediaEntities=[MediaEntityJSONImpl{id=691319809406033920,,72)
(expandedURL='http://ow.ly/XmnFr',,72)
(rel="nofollow">PostcronApp</a>',,146)
(screenName='BrandonJLandry',,74)
(Immigrant,72)
(reform.',,74)
(Vast,216)
(retweetCount=37,,1170)
(expandedURL='http://ln.is/wazaonline.com/fr/wa/HGXda',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/WNLBvaYf2D',,72)
(14:06:54,74)
(name='Mathieu,72)
(followersCount=652,,221)
(expandedURL='https://twitter.com/Aarwam/status/692083827829796864',,360)
(#biz,,72)
(screenName='Capsusbanks',,288)
(name='Karabo',,288)
(friendsCount=146,,72)
(statusesCount=141,,72)
(name='Bill,370)
(name='Beth,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1f9e9475],,1)
(Hashtag,146)
(statusesCount=497554,,27)
(statusesCount=497565,,27)
(profileImageUrl='http://pbs.twimg.com/profile_images/670998174518104064/NNoCdXQi_normal.jpg',,218)
(text='#Baseball,148)
(profileTextColor='2280A9',,25)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1afdd473],,1)
(#Koch,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/srE8cCc0kS',,72)
(HashtagEntityJSONImpl{text='XFiles'},,74)
(20:23:43,74)
(சிறுசு,370)
(d'urgence.,148)
(persona,245)
(10:50:08,72)
(#Percepciones',,144)
(favouritesCount=93288,,57)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/17396541/eac-twitter-back.png',,72)
(listedCount=38,,292)
(height=534,,144)
(https://t.co/DwlodKUM5r,74)
(Tamizh',,72)
(‘Donaldus,216)
(id=691652943171444736,,72)
(https://t.co/j3wpdWEuwt,74)
(mediaEntities=[MediaEntityJSONImpl{id=691509595391438848,,72)
(#BLACKLIVESMATTER,74)
(Journ,74)
(Castellanos',,72)
(name='Carly,146)
(Creator/Nikon,1258)
(followersCount=2796731,,3)
(favouritesCount=10568,,64)
(disability,74)
(favouritesCount=36292,,36)
(favouritesCount=8110,,72)
(musings,74)
(favouritesCount=39691,,72)
(Burk,74)
(followersCount=1339539,,21)
(favouritesCount=25281,,18)
(@emercostello,216)
(retweetedStatus=StatusJSONImpl{createdAt=Thu,8240)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Thabiso,288)
(Our,1096)
(expandedURL=http://twitter.com/azblonde2015/status/691764793401856002/photo/1,,72)
(displayURL='politicalcompass.org/uselection2016'}],,74)
(location='Phoenix,,218)
(BlackBerry®</a>',,74)
(@TheIvoryTowerUK.',,146)
(Long,72)
(name='#TNTGUERRERO',,292)
(statusesCount=927,,53)
(brands,74)
(user=UserJSONImpl{id=23575534,,144)
(displayURL='twitter.com/garthkirkwood/…'}],,72)
(Market,72)
(Wins',,72)
(id=692132501528133636,,148)
(assume,144)
(expandedURL='https://shar.es/1hAxO0',,222)
(13:30:29,72)
(#proximité,74)
(favouritesCount=62213,,25)
(13:14:41,74)
(followersCount=1273,,189)
(09:54:35,144)
(#Ballots,72)
(Israel,,72)
(followersCount=289,,66)
(name='Nation,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3246fb96],,1)
(https://t.co/ZEYyqnXmpp',,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@42a15bdc],,1)
(id=177308062}],,148)
(friendsCount=3,,72)
(id=594004028}],,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/525253077578690560/KHfb5UZm_normal.png',,576)
(user=UserJSONImpl{id=908886540,,74)
(profileLinkColor='01B372',,72)
(CRUZ2016',,9)
(12:17:01,74)
(displayURL='baq.kz/kk/news/78266'}],,216)
(description='#News,,74)
(biogeographer.,72)
(friendsCount=674,,18)
(displayURL='pic.twitter.com/ft1mCotmdX',,72)
(favouritesCount=1922,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1fc32e4f],,1)
(#orpuw,72)
(warrior)',,218)
(defending,54)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@102cec62],,1)
(possible-,72)
(Holloway',,2180)
(expandedURL='http://www.localpulse.net/election/candidates/turtle-islands-tawi-tawi-official-candidates-2016-8076/',,27)
(url=https://t.co/Itd2UAsH2L,,504)
(id=691067873804980224,,72)
(Defending,74)
(rich,220)
(HashtagEntityJSONImpl{text='climatechange'},,74)
(displayURL='twitter.com/thehill/status…'}],,146)
(name='Gavin,56)
(committed,63)
(user=UserJSONImpl{id=3991108098,,205)
(Chair|@NatCapRegTPB,74)
(id=693512761691676672,,74)
(d'avocat,député,148)
(person!,902)
(user=UserJSONImpl{id=1001992369,,72)
(@EFEnoticias.,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='TeamTrump'}],,360)
(hashtagEntities=[HashtagEntityJSONImpl{text='Elections2016'}],,18796)
(followersCount=1163,,74)
(mediaEntities=[MediaEntityJSONImpl{id=693120669698097154,,74)
(quotedStatus=StatusJSONImpl{createdAt=Mon,2594)
(https://t.co/AaNXoc2y3P,72)
(description='HalfMan/HalfAmazing,74)
(followersCount=278,,772)
(mediaURL=http://pbs.twimg.com/media/CZ5mgTZUYAAKH1c.jpg,,74)
(user=UserJSONImpl{id=1932746875,,72)
(user=UserJSONImpl{id=3615615436,,74)
(analize,216)
(statusesCount=42095,,72)
(expandedURL='http://wef.ch/1Ug3Csi',,72)
(statusesCount=6712,,7)
(https://t.co/w6IP2siRGY,74)
(friendsCount=234,,148)
(defense,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b1d6571],,1)
(mon,362)
(talk,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@15043a2f],,1)
(id=15989554}],,72)
(url='https://t.co/GDLGfBrwXE',,222)
(Etudiant,146)
(favouritesCount=448,,115)
(Comm,74)
(name='Erin',,72)
(https://t.co/FUuLdi3zdO',,72)
(text='J'ai,144)
(expandedURL='http://ow.ly/WXFw7',,144)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000004255935/1e50a20c433264ded04057b86e748e18.png',,1528)
(https://t.co/Ksip7r3S6i',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@673be18f],,1)
(https://t.co/Jg6sfNkR48',,148)
(name='Catherine,74)
(19:42:24,74)
(favouritesCount=833,,74)
(followersCount=421,,74)
(profileTextColor='000000',,41344)
(#smoke,72)
(03:06:21,63)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2e1d27ba],,1)
(after,74)
(id=691610074855374848,,288)
(mediaURLHttps=https://pbs.twimg.com/media/CZyNWwHUcAEc1Ev.jpg,,222)
(Destroyer',,288)
(Panagos',,72)
(Geopolitical,144)
(militant,144)
(followersCount=498,,45)
(beating,72)
(3=Size{width=403,,504)
(url='http://t.co/XlFjDS0dpL',,364)
(name='Mohamed,222)
(Doubt,1440)
(https://t.co/3c6I2IyfZ0',,74)
(id=691850862054998017,,288)
(id=690439607922462720,,72)
(Ancien,216)
(21:43:40,72)
(13:14:30,6244)
(une,508)
(description='Zai,74)
(@CharlesMichel,74)
(19:59:08,216)
(screenName='LocalPulsePH',,405)
(washer,72)
(FIRST,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b6e2263],,1)
(displayURL='dlvr.it/KKxMQb'}],,74)
(@pjf_patriot,72)
(Whoever,74)
(@euronews,,74)
(TRUMP!',,288)
(Office,364)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@20bd8be5],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4816278d],,1)
(favouritesCount=35868,,8)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7857fe2],,1)
(China.',,72)
(friendsCount=366,,72)
(profileSidebarFillColor='EEEEEE',,360)
(HashtagEntityJSONImpl{text='renens'},,72)
(11:08:15,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/01dnDK6Y5g',,74)
(followersCount=388,,432)
(inReplyToScreenName='opiniez',,216)
(screenName='budnikBruce',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='JustSayNo'},,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/685505114673565696/RYFvsC_p_normal.jpg',,144)
(NEVER,81)
(баспасөз,72)
(statusesCount=16278,,2)
(only,1098)
(friendsCount=1817,,144)
(Jones',,726)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/LgrGBW4m0I',,72)
(10:57:43,216)
(MILLION,74)
(mediaURL=http://pbs.twimg.com/media/CZhTipzWAAEmm58.jpg,,72)
(l'AUF.',,288)
(description='Donald,72)
(back.',,146)
(late",72)
(15:32:29,72)
(exactly,72)
(país.',,95)
(suis,144)
(да,146)
(UserMentionEntityJSONImpl{name='Raul,432)
(url='https://t.co/lv0MzZPGaI',,74)
(18:43:04,74)
(url='https://t.co/C0XPIgHly8',,74)
(id=692942014535618560,,74)
(Specialist,Brand,74)
(MD',,216)
(lemons,,70)
(url='http://t.co/amZdpJ9ThT',,232)
(Linthicum',,72)
(id=2244340904}],,27)
(faciendum.,72)
(friendsCount=2010,,72)
(tumblr,72)
(rule,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/634362359486615552/2vNyTO2w_normal.jpg',,146)
(text='“The,222)
(deal-making,72)
(followersCount=4254,,72)
(revenue,72)
(favouritesCount=35857,,5)
(screenName='MeOnAJourney',,72)
(Pragmatic.,144)
(hope,1228)
(expandedURL='http://dmreg.co/1PuJH4E',,72)
(name='sky,72)
(statusesCount=124027,,648)
(03:53:18,72)
(id=690416210320756736,,72)
(statusesCount=49465,,1)
(Reading,74)
(statusesCount=828,,72)
(url='https://t.co/fX8zwOWdJw',,72)
(displayURL='pic.twitter.com/E0frEHPCzp',,216)
(profileBackgroundColor='EDECE9',,438)
(India',,144)
(UP!",148)
(paid,294)
(expandedURL='https://baq.kz/kk/news/78835',,74)
(14:09:57,74)
(description='Simply,146)
(Lausanne',,864)
(location='London',,724)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@bae7dc0],,1)
(Policy.,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1750fbeb],,1)
(id=692219098068025344,,148)
(friendsCount=223,,74)
(00:14:54,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@35aea049],,1)
(ΜΟΛΩΝ,216)
(Nation®',,292)
(screenName='e_roscigno',,72)
(mediaEntities=[MediaEntityJSONImpl{id=692653452514570241,,74)
(Journalism,4292)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/4vmlbECJFB',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/iCXhYsNzov',,216)
(mission,1672)
(statusesCount=99680,,40)
(takes,724)
(id=265602369},,72)
(favouritesCount=80,,296)
(statusesCount=372,,3)
(url=https://t.co/sjXaOqOKk1,,72)
(fam-#tcot,74)
(statusesCount=302315,,4)
(Rights',,72)
(SO,54)
(statusesCount=54717,,16)
(kayo,74)
(rêve.',,288)
(url='http://t.co/eYox156iDw',,72)
(displayURL='pic.twitter.com/CiW19iL2EB',,72)
(19:22:59,74)
(statusesCount=3874,,27)
(Nation.',,74)
(HashtagEntityJSONImpl{text='possibles'}],,72)
(Savage',,222)
(Clinton!,72)
(Place..',,74)
(jail!',,146)
(Avery',,72)
(shawty,,74)
(favouritesCount=6240,,1)
(followersCount=179,,38)
(followersCount=2032,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/797754634/Picture_18_normal.jpg',,72)
(deportes,,74)
(followersCount=5343,,390)
(nanakawan.",74)
(#abortionismurder,74)
(Marine.,74)
(#curlsofwisdom,74)
(10:49:35,72)
(headlong,74)
(favouritesCount=1207,,74)
(id=691542325831540736,,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Iris',,72)
(17:41:25,72)
(oncology,,148)
(name='Fit,148)
(profileLinkColor='004287',,288)
(21:57:10,74)
(#TCOT',,1010)
(UNE,72)
(Mud,639)
(PROUD,72)
(id=693000335376384000,,74)
(displayURL='vox.com/2016/1/29/1086…'}],,74)
(талап,74)
(intervention.',,74)
(user=UserJSONImpl{id=30422050,,72)
(Herrera',,72)
(@theneeds,74)
(height=765,,144)
(Accra,,360)
(screenName='IamBaloGouN',,72)
(text='Not,148)
(id=11587032},,216)
(statusesCount=312424,,21)
(friendsCount=476,,73)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6f27a732],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@69c81773],,1)
(laatste,146)
(Schelstraete',,72)
(id=692225651923877888,,74)
(https://t.co/J3miYUL7uV',,72)
(screenName='CameliaDitch',,74)
(14:39:43,74)
(so,1888)
(screenName='oomBEN666',,222)
(statusesCount=17323,,3)
(favouritesCount=12658,,74)
(location='Shreveport',,72)
(location='Kansas,148)
(url='https://t.co/B5CVRzwJTI',,74)
(favouritesCount=1900,,63)
