(15:20:36,72)
(expandedURL='http://ow.ly/XrRNH',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@8e50104],,1)
(HashtagEntityJSONImpl{text='BGM'},,72)
(statusesCount=254,,74)
(statusesCount=19306,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Raco0mvusp',,74)
(screenName='RepRaulGrijalva',,936)
(url=https://t.co/OwpnMbSGXp,,74)
(id=692516265005453312,,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/690677383725223936/PHJ_8RIs_normal.jpg',,72)
(id=691857562472439809,,72)
(Parks,74)
(statusesCount=4647,,4)
(screenName='mashable',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZzSS8kUUAAWnMx.png,,74)
(url='http://t.co/sW1oo0OzRh',,74)
(url=http://t.co/GQkqVvlQHq,,1164)
(wereld,72)
(https://t.co/QlMBD1KXbg,72)
(statusesCount=1413,,74)
(Kom,72)
(mediaURL=http://pbs.twimg.com/media/CZY8veFWwAA9xWk.jpg,,72)
(Lovato,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Paidal'},,148)
(HashtagEntityJSONImpl{text='SMB'},,814)
(03:28:51,70)
(vind,144)
(Sandra,,72)
(champion,360)
(profileImageUrl='http://pbs.twimg.com/profile_images/674681584432230400/OhKMmQAh_normal.jpg',,72)
(Perret',,360)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2dfaea86],,1)
(Directeur,72)
(statusesCount=47356,,45)
(16:22:59,72)
(planet✌',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2a54a73f],,1)
(followersCount=22812559,,1)
(friendsCount=820,,1)
(senemin,72)
(less,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/683131348983218178/tYcgO7PV_normal.jpg',,218)
(AsAbove,SoBelow',,74)
(https://t.co/UH4gTmowgZ',,72)
(displayURL='pic.twitter.com/yqW5ozIyvu',,74)
(book,146)
(expandedURL=http://twitter.com/arfa_alam/status/691712245747814400/photo/1,,72)
(displayURL='twitter.com/JebBush/status…'}],,72)
(https://t.co/UpyW7Qz3Wu',,72)
(expandedURL=http://twitter.com/wef/status/691667184133758977/photo/1,,72)
(ராஜநாயகம்,360)
(different,656)
(displayURL='dlvr.it/DMJLbJ'}],,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/535597668878135296/oaXitI5h_normal.jpeg',,144)
(20:20:09,2498)
(20:28:01,72)
(@SpectrumNews',,72)
(sensational,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/509786581331238912/MjZUjpI-.jpeg',,148)
(Moise,74)
(5th,146)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/453388431431720961/WlyKsYF1.png',,74)
(Nadu',,510)
(profileSidebarFillColor='EADEAA',,866)
(le,11693)
(friendsCount=1034,,588)
(friendsCount=1353,,218)
(https://t.co/4rv4CB2qEU',,74)
(id=690595274327130112,,72)
(expandedURL=http://twitter.com/azblonde2015/status/691847218131791872/photo/1,,936)
(location='USA',,1324)
(expandedURL=http://twitter.com/MSNBC/status/691704714480783361/photo/1,,72)
(@partipiratevaud,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/554747208461848577/_E61m1jz.jpeg',,74)
(description='Founder,218)
(id=692255010718138368,,74)
(place=PlaceJSONImpl{name='Brent',,370)
(screenName='SurkovYes',,72)
(location='Inscrit,72)
(statusesCount=24267,,9)
(name='Polinco,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZrKs27WYAUsSyK.jpg,,144)
(07:01:14,74)
(16:36:18,144)
(userMentionEntities=[UserMentionEntityJSONImpl{name='TIME.com',,148)
(id=28082599}],,72)
(fan,,74)
(screenName='phoenixnewtimes',,936)
(profileImageUrl='http://pbs.twimg.com/profile_images/667920720639492097/PaeDp3Y1_normal.jpg',,222)
(location='|Get,74)
(location='Switzerland',,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690926740755992576/PJ7z6Ocj_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/626654436249595904/hFDQxo9-_normal.png',,72)
(location='Islamabad,,74)
(03:09:54,72)
(favouritesCount=528,,36)
(followersCount=424,,98)
(friendsCount=2211,,74)
(comma.,74)
(Thomas',,146)
(#DEFUNDPP,74)
(id=1001929386}],,74)
(statusesCount=45134,,74)
(utcOffset=10800,,882)
(world...if,144)
(position,144)
(expandedURL=http://twitter.com/trump_meme/status/690682777000398849/photo/1,,72)
(expandedURL=http://twitter.com/johnjosephhardy/status/691832405372596224/photo/1,,72)
(profileLinkColor='23C9CF',,938)
(#borderlands,74)
(opportunity,,144)
(followersCount=3377,,72)
(Tumer,54)
(expandedURL='http://buff.ly/1neH5RJ',,144)
(#DonaldJTrump,796)
(Vice-présidente,72)
(description='Investment,146)
(statusesCount=33562,,2)
(raising,74)
(pullover,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/430892103590084608/D8Vkjym5_normal.jpeg',,9)
(id=13058772}],,74)
(description='Asst,74)
(screenName='Eurocentrique',,72)
(user=UserJSONImpl{id=3403262584,,72)
(statusesCount=32561,,20)
(text='How,578)
(id=690874843479293952,,72)
(...to,74)
(mother,,146)
(writer,,146)
(profileLinkColor='8B0000',,72)
(2016,,206420)
(screenName='dierdrelewis',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/612155285029916672/sDpWmdpM_normal.jpg',,148)
(profileBackgroundColor='E8259A',,72)
(statusesCount=15863,,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/551581814431576065/tQwhKbii_normal.jpeg',,144)
(description='JOURNALIST,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@67304a40],,1)
(#SecondLife,,74)
(dépannage,148)
(url='https://t.co/ujIQRIYhjZ',,1152)
(DOD,74)
(find,270)
(project,288)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/556917912640831488/X_mviUyr_normal.jpeg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@50caa560],,1)
(displayURL='bit.ly/1PyIskU'}],,216)
(main,216)
(followersCount=677,,74)
(favouritesCount=490,,1528)
(followersCount=22812108,,1)
(cambio,10728)
(screenName='USC',,74)
(user=UserJSONImpl{id=23761008,,148)
(user=UserJSONImpl{id=284090190,,146)
(expandedURL=http://twitter.com/Crosarionews/status/690658885015879680/photo/1,,72)
(friendsCount=3014,,72)
(sobre,538)
(friendsCount=6,,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/7ljz4ODtYm',,216)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/864286892/3f5e0adf8bc58ec0cc1c977c19bf9cf0.jpeg',,222)
(name='☮,74)
(statusesCount=3525,,74)
(@jeanjuniorj,144)
(https://t.co/ruHiK6YwUG,74)
(Electable,74)
(lang='pl',,144)
(height=900,,74)
(followersCount=5566,,26)
(15:00:49,72)
(07:35:04,72)
(HashtagEntityJSONImpl{text='p2'},,104)
(statusesCount=37434,,16)
(17:11:03,74)
(Special,74)
(Gemini.,582)
(name='MoneyGuelito',,144)
(favouritesCount=2030,,10)
(09:25:03,74)
(HashtagEntityJSONImpl{text='அறந்தாங்கி'}],,360)
(id=691582533100834816,,72)
(Financial,72)
(friendsCount=688,,72)
(screenName='SURHUL_SocMed',,722)
(profileBackgroundColor='181C1F',,72)
(user=UserJSONImpl{id=2746229537,,72)
(name='Jerry,72)
(throughout,724)
(Photographer,74)
(UMass,72)
(11:15:52,74)
(statusesCount=6935,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/671515716/9c5fb392082ef58a6fdcdaf9b2a99ddb.jpeg',,74)
(statusesCount=1017,,72)
(беруге,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000374989151/4593a08b8252762ffc7565f9c78d7812_normal.jpeg',,72)
(screenName='KWkq7',,72)
(16:12:16,333)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@10a9d961],,1)
(devout,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/866528910/743aa15a26f783c0d01a5393441936b5.jpeg',,74)
(name='Jean-Junior,2162)
(placeType='admin',,220)
(https://t.co/DPb8lXd2XK,169)
(un,2502)
(Admires:,296)
(description='Freelance,586)
(description='@LiveFreeOrDead,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/532288730300952576/HgnQFU3C_normal.jpeg',,144)
(mediaEntities=[MediaEntityJSONImpl{id=691626716410843136,,504)
(statusesCount=10484,,444)
(жасырмай,72)
(#TEAParty,216)
(followersCount=2662,,48)
(profileImageUrl='http://pbs.twimg.com/profile_images/1780861315/DresdenPlate_normal.jpg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/rHhVhD4k6c',,74)
(https://t.co/qtIyny8Mry',,74)
(900,504)
(displayURL='fb.me/2dpOx2uB8'}],,222)
(ツ',,72)
(statusesCount=9130,,74)
(followersCount=3883,,288)
(statusesCount=26577,,74)
(description='Conservative,,288)
(09:25:25,245)
(10:15:31,74)
(Chi',,72)
(description='You,362)
(url='https://t.co/orWcXurGD6',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/562921719803813888/fcW5Qnze_normal.jpeg',,74)
(expandedURL='http://www.faz.net/-gpf-8cwey#GEPC;s3',,74)
(id=692705628129726465,,74)
(user=UserJSONImpl{id=1060278980,,144)
(HashtagEntityJSONImpl{text='GOP'},,1690)
(community,734)
(creating,74)
(99%.,146)
(text='Will,218)
(#ELECTIONS2016.',,292)
(#transformationdigitale,216)
(Asian',,513)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/622608688100958208/-kRQSyJo_normal.jpg',,218)
(listedCount=8781,,47)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@61fe30],,1)
(height=306,,72)
(id=688387424037261312,,72)
(description='United,4511)
(newspaper,806)
(text='@thehill,72)
(believe',,2160)
(user=UserJSONImpl{id=2932385881,,72)
(Resistance,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='DTmag'},,504)
((http://t.co/hG3YTSy3Gn).,222)
(followersCount=413,,72)
(seat.,72)
(10:38:21,72)
(favouritesCount=957,,1069)
(19:57:03,72)
(name='Ryan,72)
(l’#InsertionProfessionnelle,74)
(screenName='FAZ_Top',,74)
(inReplyToUserId=4789997076,,72)
(11:19:45,72)
(propio,292)
(screenName='sartiisik',,74)
(https://t.co/7h1CVovj4N',,222)
(id=691072874761867264,,72)
(screenName='maharajansami',,72)
(Incorrect.,27)
(04:10:37,288)
(location='#CruzCrew,1069)
(location='Jozi,,72)
(statusesCount=3536,,27)
(https://t.co/E3FJ94ueOl',,36)
(screenName='Mario_Greenly',,360)
(Stanford,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@30c8681],,1)
(junkie~~',,74)
(followersCount=2211,,74)
(followersCount=446,,26)
(favouritesCount=29002,,72)
(friendsCount=4532,,72)
(13:48:50,74)
(#politics',,216)
(#E…',,290)
(Buff,,72)
(location='Egham,,1672)
(UserMentionEntityJSONImpl{name='Rappler',,72)
(id=15745368}],,144)
(12:47:50,360)
(Witness,148)
(location='NC',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2584b82d],,1)
(displayURL='pic.twitter.com/9IHRZqLni6',,72)
(Bird,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/612943596656824320/AE1KuVgT_normal.png',,74)
(favouritesCount=5671,,148)
(followersCount=34155363,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5be46f9d],,1)
(elections.',,148)
(stories,,146)
(followersCount=479,,9)
(displayURL='mcclatchydc.com/news/politics-…'}],,222)
(#FindYourPark,72)
(profileSidebarBorderColor='ADADAA',,146)
(followersCount=699,,112)
(HashtagEntityJSONImpl{text='PHVote'},,720)
(answers.,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/492094226419974144/eXJOPBg2_normal.jpeg',,72)
(Hispanic.,74)
(statusesCount=166,,222)
(14:00:17,148)
(location='Mars',,74)
(id=691983619070521345,,72)
(id=692965486754172929,,74)
(exclusives.,297)
(affective,,56)
(favouritesCount=8762,,55)
(statusesCount=7837,,74)
(04:17:50,74)
(agency.,72)
(#CIR,796)
(description='being,74)
(https://t.co/bmdgBqdpDu',,144)
(height=603,,72)
(user=UserJSONImpl{id=249688828,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZ63eI6UUAAxyW8.jpg,,74)
(intersection,72)
(war!,72)
(screenName='CountryLife4_Me',,72)
(displayURL='bit.ly/1SqSD07'},,74)
(expandedURL='http://metinalista.si/ce-zelite-biti-na-tekocem-z-amerisko-predsednisko-kampanjo-2016-to-so-spletke-ki-jim-je-treba-slediti/',,288)
(mediaURL=http://pbs.twimg.com/media/CZ8lctLUUAEW2-2.jpg,,74)
(id=689104684754272260,,720)
(profileImageUrl='http://pbs.twimg.com/profile_images/682193292222570496/vKr9LK5b_normal.jpg',,74)
(id=248845681},,144)
(нақтыланған,72)
(https://t.co/HqCKp4wglV,222)
(friendsCount=358,,146)
(id=692704787591225344,,74)
(listedCount=295,,72)
(HashtagEntityJSONImpl{text='prisons'},,72)
(Foundation,,74)
(place=PlaceJSONImpl{name='Palm,360)
(Travel.',,74)
(statusesCount=2128,,29)
(followersCount=2167,,45)
(psychology,137)
(displayURL='pic.twitter.com/3ELpE5cMLL',,1080)
(id=693284174891872257,,74)
(statusesCount=109175,,1)
(screenName='pass_bill',,72)
(man.',,222)
(displayURL='pic.twitter.com/6PCk8cN8I2',,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/666024955721699328/fVCCaSAn_normal.jpg',,72)
(13:37:50,72)
(Christian,1873)
(Balala,72)
(description='N°1,74)
(name='SmartVoter',,72)
(09,4864)
(expandedURL='http://sptnkne.ws/a6mN',,1810)
(favouritesCount=94,,72)
(declares,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/h3dziuEvM3',,72)
(screenName='geokem7',,72)
(Patriotic,1804)
(March,,74)
(Find,288)
(@_arnold,72)
(Republican,514)
(president!:,72)
(followersCount=11246532,,2)
(id=691232399233937408,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/576033189589868544/Ds5HP2Wd_normal.jpeg',,72)
(user=UserJSONImpl{id=737432546,,146)
(16:31:35,72)
(description='you,74)
(id=691848306041954304,,576)
(Мәжіліс,514)
(screenName='ally_bradshaw',,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@fba92d3],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/491382597369331712/IjeuUnWn_normal.jpeg',,245)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/FE6g46FIDC',,72)
(mediaURL=http://pbs.twimg.com/media/CZeqya1UEAANc_x.jpg,,72)
(favouritesCount=8377,,10)
(statusesCount=70637,,1)
(friendsCount=10610,,72)
(name='jerry,72)
(followersCount=61133,,126)
(url='http://t.co/lo0xZrexVt',,72)
(@AllenWest,216)
(screenName='JasminandRoses',,146)
(hashtagEntities=[HashtagEntityJSONImpl{text='usa'},,148)
(12:51:37,144)
(name='Аймақтық,74)
(#TransparencyFAIL,144)
(Region',,74)
(id=691682811166736385,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/435132884286857216/lBLXhlpR.jpeg',,1)
(name='JJ.,609)
(Paralegal,74)
(url='https://t.co/M58mujBwam',,296)
(12:31:28,74)
(11:40:38,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@35432107],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@691939c9],,1)
(15:33:49,72)
(statusesCount=45695,,72)
(listedCount=1290,,74)
(14:21:38,74)
(url='http://t.co/D4NTmWbwUT',,144)
(screenName='RaySlamb',,72)
(terrorists!',,144)
(vacates,74)
(followersCount=3564,,62)
(mediaURL=http://pbs.twimg.com/media/CZ66vIiUAAAklYa.jpg,,74)
(https://t.co/gYUf72Vu3e,18)
(07:40:20,74)
(screenName='dpa',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/446110885954605058/dEtpo35__normal.jpeg',,74)
(22:57:50,72)
(favouritesCount=1309,,36)
(name='Susan,72)
(Investigator,144)
(22:58:51,72)
(3=Size{width=846,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@455b6df1],,1)
(location='U&I,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@776b83cc],,1)
(user=UserJSONImpl{id=492276872,,74)
(statusesCount=41251,,148)
(inReplyToScreenName='AsadUddin',,144)
(screenName='TNTweetersTX',,218)
(favouritesCount=28221,,18)
(profileSidebarFillColor='D5E77A',,74)
(thomas',,72)
(16:08:40,216)
(lol,216)
(user=UserJSONImpl{id=587977675,,74)
(url='https://t.co/h2OvaXtf0I',,74)
(08:47:37,72)
(listedCount=174,,12946)
(10:17:00,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/670632645886283777/U05L7lYp_normal.png',,74)
(Trumped",72)
(statusesCount=11760,,1)
(name='Camelia,74)
(statusesCount=20153,,2162)
(statusesCount=24289,,56)
(favouritesCount=23716,,4)
(power.,74)
(description='Dedicated,74)
(screenName='Andy_Joncteur',,444)
(screenName='Whatsup_US',,74)
(15:58:08,144)
(id=52334569}],,74)
(user=UserJSONImpl{id=467035507,,72)
(profileSidebarFillColor='668EA1',,74)
(name='Matt,72)
(id=690275256053940228,,36)
(Legate',,72)
(Az,72)
(interests,220)
(url=https://t.co/4Wa16FaSOQ,,288)
(description='Breaking,288)
(he's,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/657301235901427712/fQ3KiS2i_normal.jpg',,144)
(followersCount=7865,,18)
(followersCount=127,,265)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/158009293/veantodosbanner_copy.jpg',,74)
(très,74)
(favouritesCount=5918,,72)
(06:57:05,72)
(HashtagEntityJSONImpl{text='திருவள்ளூர்'}],,370)
(statusesCount=3866,,1)
(user=UserJSONImpl{id=14529929,,72)
(followersCount=95002,,1)
(user=UserJSONImpl{id=4329234147,,72)
(HashtagEntityJSONImpl{text='WhatsupUS'},,74)
(E.,72)
(nığay`ta,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/689137022284337152/2jedtASM_normal.png',,74)
(text='Docket,72)
(ready,,432)
(mediaURL=http://pbs.twimg.com/media/CZLcVgYUAAA7d7X.jpg,,72)
(22:16:42,74)
(Pham',,74)
(followersCount=534,,130)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@48e92c5c],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@22d7b4f8],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/1sbT0mWiiz',,74)
(#Team229,144)
(saw,144)
(user=UserJSONImpl{id=2707806614,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/455309883751948289/_UskzFlH.png',,72)
(id=693522272917782528,,74)
(Ambanengo',,146)
(id=691814263606923265,,72)
(https://t.co/yjtq4p3X2B,72)
(15:00:38,72)
(id=692315195041980417,,74)
(06:15:07,216)
(Christie,216)
(statusesCount=114867,,36)
(#droit,74)
(testimony',,74)
(name='Jim,146)
(USA,,146)
(மக்கள்,514)
(தாக்குதல்:,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/1408735753/DeixisPic_normal.jpg',,74)
(08:34:57,74)
(screenName='BeReadyToVote',,504)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Abogados',,444)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/azD3RNnN44',,72)
(Book,220)
(Management,,74)
(Endorsements.,148)
(id=692355363283279873,,361)
(Hall,74)
(@eastcubator,72)
(Yogini,,146)
(#ATLAT,220)
(@google,72)
(place=PlaceJSONImpl{name='New,146)
(followersCount=3102,,74)
(https://t.co/4LsBznOOSR',,74)
(location='Minnesota,,148)
(description='Online,72)
(//@MiamiYRs,74)
(user=UserJSONImpl{id=2358133675,,72)
(id=690875747393740800,,72)
(Kotoko,,74)
(16:04:19,74)
(id=693361270548987904,,74)
(HashtagEntityJSONImpl{text='PHvote'},,72)
(White,434)
(inReplyToScreenName='MikeBloomberg',,72)
(IDEALIST.,609)
(url='https://t.co/aRkHGIhtdK',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/676829480250310656/gJPKWVY__normal.jpg',,74)
(location='Show-Me,72)
(HashtagEntityJSONImpl{text='slovakia'},,72)
(name='Jacques,72)
(02:40:58,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/809739020/882673b9057bf846a2b64128650cbf42.jpeg',,74)
(statusesCount=67288,,1)
(id=690714833042280448,,72)
(mediaURL=http://pbs.twimg.com/media/CZwp1HrWAAEi9lg.jpg,,148)
(followersCount=864,,18)
(Leidenschaft',,74)
(02:08:21,582)
(displayURL='pic.twitter.com/pus2b224Is',,74)
(Votes,72)
(user=UserJSONImpl{id=310587683,,72)
(oppressor.,74)
(Trump.',,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/3635090622/02f64ffae044d377b459e93562263c4e_normal.jpeg',,72)
(followersCount=4488,,74)
(favouritesCount=51755,,36)
(intéressée,72)
(2=Size{width=504,,36)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2c1b194a],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/531015059246313472/aVJHQmDV_normal.jpeg',,9)
(expandedURL='http://alj.am/lcmh',,216)
(statusesCount=312427,,27)
(surprise,74)
(url='http://t.co/DeHCBxNFLV',,444)
(https://t.co/l5xbcCr0Hf,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZ2-NV2WwAE5wMG.png,,74)
(followersCount=523,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@518caac3],,1)
(displayURL='bit.ly/1nHDpsj'}],,72)
(listedCount=152,,74)
(followersCount=22,,216)
(studying,74)
(T.A.Spec.Sch.Dist.USAF,74)
(displayURL='pic.twitter.com/wzWAzgxnp0',,1080)
(name='Roach',,74)
(10:49:32,74)
(id=2842683130}],,432)
(followersCount=105,,162)
(mental,222)
(favouritesCount=8366,,4)
(https://t.co/sV6aF9Mqp5',,74)
(d'une,148)
(id=691027170358091776,,72)
(screenName='TiaanK89',,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4da4253],,1)
(#TEAPARTY,5397)
(listedCount=185,,9)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000691503165/6f06bdb0447c196c5832218054cb0273_normal.jpeg',,72)
(defined,72)
(followersCount=1650,,72)
(statusesCount=120972,,1)
(id=146204723}],,222)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/656782901019852800/9X3gEAx8.jpg',,72)
(statusesCount=11694,,16)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692812444171792384/Ndwhdjw9_normal.png',,74)
(id=28340329}],,72)
(favoriting,72)
(location='God's,72)
(id=693105603691089920,,74)
(expandedURL='https://www.facebook.com/events/1005231969522390/',,74)
(statusesCount=6506,,2)
(friendsCount=105,,290)
(height=427,,518)
(#Assange,144)
(https://t.co/VMovQwca2j',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZlP0VyUEAAW4f1.jpg,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@61a88b8c],,1)
(favouritesCount=5462,,63)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000548304203/9cbbac3223a6de337637e37684029c3f_normal.jpeg',,72)
(major,366)
(more.,218)
(Community,220)
(height=504,,72)
(location='Chennai,288)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Nanterre.au.coeur!',,506)
(height=526,,146)
(friendsCount=1133,,216)
(followersCount=11,,745)
(id=692648172573818880,,148)
(description='21.,582)
(inReplyToStatusId=691017075561779200,,72)
(https://t.co/msbzi9KrHM',,74)
(statusesCount=123090,,18)
(UserMentionEntityJSONImpl{name='United,222)
(id=693000688033472512,,74)
(Podcast',,72)
(LIVING,518)
(PM's,2162)
(Metro,144)
(inReplyToUserId=3844523849,,72)
(twister',,72)
(Living,148)
(displayURL='graphics.wsj.com/elections/2016…'}],,74)
(displayURL='nws.mx/1ODgJC7'}],,72)
(inReplyToScreenName='joanwalsh',,74)
(domination',72)
(screenName='LearnLiberty',,288)
(clownier,148)
(description='Passionnée,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691470045306720258/XN9kJ_gH_normal.jpg',,74)
(attends,288)
(12:58:50,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/503913189793206275/qlBzpbsJ_normal.jpeg',,148)
(friendsCount=424,,269)
(17:02:27,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/469709129485778946/iAUioME6_normal.jpeg',,74)
(profileSidebarFillColor='F6FFD1',,438)
(name='Datone',,74)
(политикой,,216)
(CNN,,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5f16132a],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@487db668],,1)
(name='100%,218)
(ago,74)
(#email,72)
(friendsCount=1364,,72)
(candidates’,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/686279073165774848/lxASqpCy_normal.jpg',,74)
(statusesCount=23200,,67)
(mensonges,360)
(#HereToMakeFriends,74)
(fullName='Santa,74)
(межелеген,74)
(23:37:51,72)
(expandedURL=http://twitter.com/ECA_Lopes/status/692612819376828416/photo/1,,74)
(favouritesCount=5275,,3)
(url='http://t.co/W1GIoUHgYL',,74)
(HashtagEntityJSONImpl{text='caturday'}],,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/XR3vH5M2M2',,216)
(Champion,74)
(Bear',,54)
(teñgeni,74)
(#SocialMedia',,74)
(text='.@dcexaminer,72)
(Marxism,4874)
(https://t.co/GiCmtkqiEY,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@135606db],,1)
(http://t.co/fuB8Z4zMX3',,74)
(followersCount=204,,74)
(url='http://t.co/wR8dwmaHR2',,72)
(поляну,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/513108575258832896/daoaS6ed_normal.png',,72)
(retweetCount=18,,146)
(15:40:56,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7582ff54],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4066c471],,1)
(followersCount=11246895,,2)
(expandedURL=http://twitter.com/baqkz/status/692961293381308416/photo/1,,74)
(Getulio,,74)
(followersCount=1645518,,2)
(in...,72)
(☮♥Ⓥ',,74)
(followersCount=501,,4)
(guns,,27)
(Flint,99)
(profileSidebarFillColor='D9F2EA',,74)
(thought,220)
(displayURL='renens.ch/elections2016/'}],,360)
(statusesCount=85020,,64)
(.@tedcruz.,27)
(description='...patience,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000057978412/20c0812ba7aed9db6df3285dbd2a163b.jpeg',,72)
(https://t.co/MvEjhah13r,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@65f095f8],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/575513830828064768/sGbGPdop_normal.jpeg',,72)
(brianna.middletonmacpherson@su.rhul.ac.uk',,506)
(followersCount=776,,74)
(முதலில்,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/607248674436050944/dQbIFU32_normal.jpg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/508674352976384001/GR0tfEfz_normal.jpeg',,74)
(https://t.co/PSDbIGZTpQ',,74)
(18:23:58,72)
(statusesCount=23332,,57)
(@MSNBC,74)
(https://t.co/PrS8U6ap0c',,74)
(если,216)
(user=UserJSONImpl{id=2882331822,,72)
(https://t.co/CpHzf6Z41b',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/675005270095998976/PnHgNCKn_normal.jpg',,72)
(sms,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='rachelmaddow'},,74)
(profileLinkColor='F01D63',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@24c4ddae],,1)
(content,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@28b46423],,1)
(id=692199505379352576,,74)
(sensible,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5f0fd5a0],,1)
(user=UserJSONImpl{id=213257692,,74)
(@ap4lp,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/677177503694237697/y6yTzWn6_normal.png',,216)
(02:22:29,74)
(statusesCount=1699,,144)
(location='Traveling,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/438291721487540224/Z1sinlHO.jpeg',,864)
(00:28:32,72)
(name='Maylan,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/684155180380733440/DGKaNKze_normal.jpg',,72)
(name='susan,74)
(description='Geeked,535)
(text='#CENI,148)
(statusesCount=81626,,6)
(screenName='SAfricaLover',,74)
(amusement,72)
(formidable,74)
(10:15:53,72)
(friendsCount=303,,74)
(Words,72)
(user=UserJSONImpl{id=269892748,,72)
(intently,72)
(followersCount=1365766,,7)
(profileImageUrl='http://pbs.twimg.com/profile_images/587718706177769474/K-7qzKGj_normal.png',,220)
(Commentator.,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/682637110722039810/5VrkE0XH_normal.jpg',,146)
(statusesCount=69235,,74)
(displayURL='rawstory.com/2016/01/new-do…'}],,72)
(profileImageUrl='http://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png',,72)
(name='Janice,72)
(user=UserJSONImpl{id=24274741,,148)
(id=2303751216},,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/650971250534150145/X5NIYwHv_normal.jpg',,148)
(expandedURL=http://twitter.com/actlightning/status/690281837101383680/photo/1,,117)
(statusesCount=1226,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/581821080458911746/qBByGpp2_normal.png',,72)
(Smith,,27)
(https://t.co/rQXVreWba0',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/691683830588116992/iANCh-iY_normal.jpg',,56)
(favouritesCount=3262,,73)
(statusesCount=35322,,72)
(vor,74)
(favouritesCount=15807,,2)
(description='Global,148)
(id=692653453881974784,,74)
(credit,218)
(user=UserJSONImpl{id=3246358172,,72)
(displayURL='go.usa.gov/cCNgx'}],,10728)
(name='janice,148)
(Daily,543)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@379614be],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/428022727228665856/mDjL0TIT_normal.jpeg',,74)
(TRUMPED,72)
(21:28:00,74)
(HashtagEntityJSONImpl{text='Zindabad'}],,432)
(Ales,74)
(user=UserJSONImpl{id=830225252,,25)
(friendsCount=99,,146)
(name='Alana',,9)
(followersCount=8789,,9)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000532494707/30a1ccd5447a6da6d87cde0402b69afe_normal.jpeg',,74)
(SUCKS,1406)
(user=UserJSONImpl{id=15409792,,74)
(congress!,72)
(14:44:06,72)
(McCann',,72)
(screenName='ThabisoTema',,576)
(id=691686407040077824,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@37858383],,1)
(HashtagEntityJSONImpl{text='backzac2016'},,74)
(#CTOT,72)
(UserMentionEntityJSONImpl{name='LinkedIn',,74)
(20:38:22,72)
(Brigade',,432)
(displayURL='cnn.com/2015/05/29/pol…'}],,144)
(displayURL='pic.twitter.com/ZtjL7SBCl3',,72)
(description='Waterboarding's,288)
(followersCount=2431,,72)
(displayURL='pic.twitter.com/DUPEfN3Wk9',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='dpa∙live',,592)
(id=690939409407954944,,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Anonymous,222)
(https://t.co/eS2N3Acxd1',,74)
(name='Johny,74)
(profileLinkColor='190EEB',,3522)
(expandedURL='http://bit.ly/1Uh6ZiD',,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/664708576464605184/HTuoBd-s_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/422671927107284993/459tkqjI_normal.jpeg',,74)
(18:50:52,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/445271737316700160/BcF6QDms_normal.jpeg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/2813055350/44058abe42b4befead34f2f5af7917b4_normal.png',,74)
(Lama,72)
(#Freedom,,148)
(statusesCount=100699,,40)
(favouritesCount=81246,,9)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/V0cVS9Besa',,222)
(09:15:04,72)
(Merica!',,27)
(statusesCount=38446,,3)
(screenName='TinleyParkHigh',,288)
(timeZone='Casablanca',,362)
(expandedURL=http://twitter.com/WorldPolitics4D/status/691626716670861313/photo/1,,504)
(leader,355)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3ddc6915],,1)
(followersCount=34155891,,2)
(07:35:15,74)
(HashtagEntityJSONImpl{text='electionscanada'},,72)
(#DefundPP,72)
(Droite,74)
(friendsCount=1661,,36)
(HashtagEntityJSONImpl{text='solidarity'},,370)
(id=693631980945199104,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6b0d80ed],,1)
(https://t.co/DoFK5IK9p8',,72)
(profileTextColor='454242',,95)
(14:28:40,72)
(screenName='hugoc3318',,218)
(timeZone='Baghdad',,220)
(favouritesCount=4065,,29)
(Muslim...,72)
(kids!',,72)
(21:19:02,72)
(followersCount=2882,,59)
(displayURL='ivoteph.com/candidates/sut/'}],,72)
(HashtagEntityJSONImpl{text='IAcaucas2016'}],,504)
(Activism',,25)
(profileLinkColor='A349A4',,144)
(pay!,72)
(friendsCount=2123,,220)
(Empire',,74)
(web',,72)
(https://t.co/rVX8mn1fR2',,72)
(meglio,,74)
(dot,220)
(#DemocraticAlliance,148)
(16:22:15,9)
(waves,catch,144)
(12:45:09,72)
(text='National,720)
(HashtagEntityJSONImpl{text='Koch'}],,216)
(TX',,806)
(Muslimeen,2885)
(arrangements,74)
(statusesCount=55221,,1)
(id=16581604}],,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/486276957/EclectaLogo275x275.png',,148)
(#youth2govtforum,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690547380978999296/bjUfH1_T_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7d9e8ef7],,1)
(description='2016,580)
(22:17:54,54)
(world;,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/577538384362541056/eqFYYpkd_normal.png',,144)
(hashtagEntities=[HashtagEntityJSONImpl{text='ethanol'},,169)
(mediaEntities=[MediaEntityJSONImpl{id=693214781638049797,,74)
(friendsCount=1320,,63)
(friendsCount=1991,,72)
(mediaEntities=[MediaEntityJSONImpl{id=692266106166349825,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1c481ff2],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@16c069df],,1)
(Irish.,72)
(discovering,290)
(14:20:15,72)
(id=77755525}],,1282)
(We'll,144)
(Cool,9)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/436021470276222976/Mt5Otm41.jpeg',,25)
(Tea-Party,148)
(friendsCount=248,,434)
(profileImageUrl='http://pbs.twimg.com/profile_images/290474002/LWV_Logo_Color_normal.jpg',,288)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/217210500/2009-05-04_09-14-49_739_bigger_normal.jpg',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2963556320/7bc08fe3f9b6eaa2aec68b7bcbe890ef_normal.png',,144)
(Center.,4220)
(screenName='motherjuggs',,74)
(mechanism,148)
(profileSidebarBorderColor='DFDFDF',,580)
(individus.,72)
(place=PlaceJSONImpl{name='Clare',,74)
(Otan»,296)
(*QiGong,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5082d622],,1)
(id=690403803871449092,,63)
(Benghazi',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='OpinieZ',,792)
(favouritesCount=924,,74)
(17:58:17,72)
(#team229,504)
(url=https://t.co/WnKy8GitEM,,486)
(indicate,245)
(friendsCount=1331,,218)
(D',,72)
(favouritesCount=281,,74)
(profile,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/449524616482918401/rakAcMeA.jpeg',,72)
(description='Student.,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2fba3fc4],,1)
(id=691990911467835393,,72)
(Content,1258)
(href="http://linkis.com",220)
(popular,218)
(no-show,74)
(quotedStatusId=691711936942247936,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@26d9b808],,1)
(05:33:04,72)
(tous,656)
(description='Professor,436)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/WtkbJwkuyB',,25)
(name='Shak',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/692890939912630272/5NOjYZGB_normal.png',,5548)
(followersCount=6897,,173)
(Lies.Tired,72)
(23:21:29,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691297224580427776/8rEh92Yr_normal.jpg',,288)
(favouritesCount=11308,,7)
(@imakiT,72)
(https://t.co/qWtfsb5IC2',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/674020767374249984/IdBlaKqZ_normal.jpg',,74)
(friendsCount=2530,,18)
(KaDreamers,582)
(favouritesCount=3394,,146)
(statusesCount=17887,,108)
(Rychlé,74)
(individual,72)
(screenName='CiceroAPI',,72)
(id=691213017120272384,,72)
(Ask,72)
(name='Wise,74)
(followersCount=369,,434)
(profileImageUrl='http://pbs.twimg.com/profile_images/430030793339985920/NwA5f3X5_normal.jpeg',,74)
(followersCount=138,,170)
(location='LA',,72)
(user=UserJSONImpl{id=266995156,,74)
(statusesCount=247769,,2)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/624590539409747968/aP6B2swy_normal.jpg',,72)
(Superfly!!!,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691781214848598018/JR0M2oyZ_normal.jpg',,72)
(followersCount=102597,,39)
(friendsCount=457,,360)
(Louise,2590)
(#berniesanders',,74)
(given!',,74)
(Web</a>',,510)
(#HACKMARS,74)
(mediaURL=http://pbs.twimg.com/media/CWVPFWOWEAEkFP7.jpg,,144)
(id=693520965809094660,,74)
(location='Waltham,,216)
(expandedURL='http://j.mp/ResolveForLiberty',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6f7923a5],,1)
(id=690944144991215616,,72)
(UserMentionEntityJSONImpl{name='MSU,2424)
(followersCount=2673,,146)
(id=693447575022800896,,74)
(statusesCount=268207,,9)
(Katherine,72)
(user=UserJSONImpl{id=3942704718,,54)
(expandedURL='http://dlvr.it/KLw5Mv',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/561269809027899392/yBbvhjAu_normal.jpeg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@17f9d882],,1)
(user=UserJSONImpl{id=553415158,,72)
(16:19:40,72)
(WordPress,360)
(favouritesCount=4807,,5)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@45a37759],,1)
(id=1286441377}],,72)
(id=693015091856322560,,222)
(WP,72)
(screenName='PolincoNieuws',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692860586711846912/H-W3Vqgy_normal.jpg',,72)
(followersCount=886,,99)
(15:13:18,72)
(HashtagEntityJSONImpl{text='Latinos'},,936)
(id=693633829358166016,,74)
(owner,,72)
(statusesCount=33452,,2)
(19:53:32,144)
(favouritesCount=35849,,2)
(comedy,296)
(user=UserJSONImpl{id=3001576030,,72)
(favouritesCount=34381,,72)
(screenName='TntGuerrero',,292)
(13:07:20,72)
(followersCount=226,,218)
(screenName='NikitaKitty',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/683848972306235393/Bdu45LLt_normal.jpg',,144)
(favouritesCount=2492,,661)
(favouritesCount=4494,,74)
(mediaURL=http://pbs.twimg.com/media/CZ_PKM2UMAAn1Uv.jpg,,74)
(favouritesCount=858,,288)
(expandedURL='https://twitter.com/chrishradil/status/691792446720733184',,648)
(чье-то,72)
(followersCount=743,,79)
(10:48:53,72)
(22:09:24,74)
(followersCount=633,,56)
(@FFYR,74)
(name='Florence,288)
(retweetCount=252,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@32c726ee],,1)
(followersCount=438878,,2)
(Hands',,72)
(id=690604570033020929,,72)
(displayURL='dlvr.it/DLz0n3'}],,72)
(statusesCount=2502,,72)
(displayURL='instagram.com/p/BBIHHUAnS23/'}],,74)
(बीईंग,72)
(https://t.co/a9JFxoalsG',,216)
(debt,,74)
(profileTextColor='3B3B3B',,72)
(partido:,72)
(Longtime,144)
(description='Support,652)
(spam,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='voting'},,216)
(favouritesCount=11094,,74)
(Clean,74)
(poverty,54)
(01:48:40,36)
(id=693157548606775297,,74)
(15:31:58,72)
(Election,878)
(name='NaNa❤,144)
(legal,362)
(https://t.co/bV9rxSZ683,74)
(statusesCount=3899,,72)
(screenName='Vrabb',,72)
(profileSidebarFillColor='EDEDED',,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/690230166287732736/RYx3BASk_normal.jpg',,72)
(allow,74)
(bust',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/675629629751885825/gFZYw1sW_normal.jpg',,74)
(15:18:51,74)
(president!*,216)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/631948239302844416/nRbUbMTy.jpg',,12728)
(statusesCount=15698,,292)
(favouritesCount=16264,,72)
(displayURL='smar.ws/4tBtm'}],,74)
(expandedURL='https://www.facebook.com/AugustaLatino/photos/a.1484017238487467.1073741828.1474351386120719/1593748847514305/?type=3&theater',,74)
(screenName='Manny74753217',,54)
(user=UserJSONImpl{id=2863811408,,72)
(statusesCount=5637,,144)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Aggie,72)
(světa.,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/627564056224919556/dn98fOe6_normal.jpg',,74)
(user=UserJSONImpl{id=43173654,,72)
(friendsCount=6116,,72)
(nwele.....#SAPolitics,74)
(walk,72)
(friendsCount=402,,72)
(11:33:09,74)
(name='Nathan,131)
(statusesCount=386,,2)
(displayURL='youtube.com/watch?v=qkcUwv…'}],,74)
(url='https://t.co/Unwo3jYgJ7',,222)
(https://t.co/4zcR9c7qNO',,74)
(inReplyToScreenName='vblauser1',,72)
(statusesCount=99694,,1)
(mediaEntities=[MediaEntityJSONImpl{id=691846914573213696,,1228)
(PROLIFE,451)
(01:14:50,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/92374023/twitterbackdrop.jpeg',,144)
(#CommunityOrganizer,74)
(Siegfried',,144)
(statusesCount=584,,92)
(expandedURL='http://watch.reuters.tv/UV7',,72)
(friendsCount=12601,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000071426508/f499eb7a4b44ca3104c9626009849895.png',,74)
(financial,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2177849e],,1)
(success,,72)
(year's,504)
(Illuminating,74)
(14:45:29,74)
(followersCount=22600,,74)
(friendsCount=732,,292)
(#jurgenmarx2016,1850)
(favouritesCount=120505,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@c333c60],,1)
(Libertas',,1)
(statusesCount=4823,,27)
(URLEntityJSONImpl{url='https://t.co/QZilSLdP9J',,148)
(userMentionEntities=[UserMentionEntityJSONImpl{name='HOUNYETIN,144)
(followersCount=688,,74)
(followersCount=44,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/559193542292025344/L1fozIGz_normal.jpeg',,72)
(friendsCount=1919,,74)
(friendsCount=149,,72)
(description='I'm,3334)
(profileLinkColor='E62319',,72)
(description='Criminal,72)
(friendsCount=3168,,432)
(name='Niko',,72)
(Gave,144)
(id=691828721800646656,,72)
(05:55:26,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7d286fb6],,1)
(displayURL='pic.twitter.com/rQ1xjDQRrA',,888)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691919952249516032/WrphfVGT_normal.jpg',,74)
(description='Husband.,74)
(expandedURL=http://twitter.com/communelausanne/status/691579685512298497/photo/1,,864)
(id=693624566434893825,,74)
(17:22:14,72)
(Credit,281)
(statusesCount=1644,,74)
(complete,454)
(id=1118123628}],,486)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/285871669/x54d4207b5d8cd02c6384032da3e3a86.jpg',,72)
(description='your,74)
(profileLinkColor='C70C0C',,74)
(friendsCount=369,,110)
(user=UserJSONImpl{id=1585561424,,74)
(location='NH,74)
(l'université,74)
(Thought,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5ab956d7],,1)
(07:10:12,74)
(id=693531806063333376,,74)
(11:10:19,72)
(description='истребляющий,72)
(friendsCount=314,,18)
(text='Overwhelmed,72)
(statusesCount=95074,,72)
(Raising,72)
(favouritesCount=4054,,1)
(id=691474119976624128,,72)
(followersCount=1562,,74)
(gave,126)
(https://t.co/jM3COHAQ1o',,72)
(https://t.co/IcFxKY10Sd',,576)
(-Chip,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378064643/background_nahar_twitter_5.jpg',,74)
(displayURL='bit.ly/1Upb44d'}],,72)
(Connoisseur|Words,74)
(text='She,72)
(20:08:36,25)
(Mother,,74)
(en,17885)
(profileSidebarFillColor='DF7B00',,148)
(спорты,72)
(country-ever.,74)
(url='https://t.co/DCeUDyk72e',,74)
(text='Wow!,72)
(text='Sowell:,144)
(location='Foxy,74)
(id=690336423208087552,,27)
(Study,74)
(https://t.co/HaqdC1pa8g',,144)
(screenName='WesternUSC',,74)
(tolerant,74)
(name='Edouard,74)
(08:48:49,144)
(followersCount=1342,,72)
(line',,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/646800473245265920/PkTKND59_normal.jpg',,294)
(followersCount=4399005,,1)
(statusesCount=33809,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@11bd0f3b],,1)
(15:41:13,74)
(id=691830885184880640,,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='selections'},,74)
(screenName='CPPGhanaOnline',,216)
(06:41:00,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/760903502/d451e42eb9e68d34ba54557878b5f17c.jpeg',,72)
(name='chart,74)
(Beach,,364)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@934b6cb],,1)
(name='georgia,74)
(Educator,,580)
(cards,,74)
(HashtagEntityJSONImpl{text='hilaryclinton'},,216)
(14:51:35,504)
(taxes,72)
(14:49:50,144)
(Schmitt',,74)
(location='Galactic,74)
(be,,74)
(expandedURL='http://bit.ly/1SFKKFe',,72)
(screenName='KimMoor20918476',,72)
(těžce,74)
(id=690577633030045696,,72)
(вами.',,144)
(Guard.,72)
(friendsCount=1485,,432)
(text='Bus,74)
(because?,222)
(profileLinkColor='94D487',,954)
(id=693200876542930944,,74)
(15:17:50,74)
(Born,148)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/814641340/1a378a20f0d578fb91e4ff1c8a72fbf9.png',,74)
(user=UserJSONImpl{id=509745889,,4220)
(#preppertalk,432)
(Promised,144)
(Forum:,72)
(statusesCount=32594,,9)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/X9NFrwa4Mp',,72)
(lang='fr',,29902)
(screenName='hpferg1',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/7zgPbG9dK3',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/619323894353145856/3x3bTaRS_normal.jpg',,72)
(name='Dawn,74)
(Menezes,74)
(id=693526894772355073,,74)
(UserMentionEntityJSONImpl{name='FOX,296)
(Clinton.,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='USA'},,582)
(13:30:15,218)
(statusesCount=7073,,28)
(followersCount=1111,,45)
(equity.,74)
(user=UserJSONImpl{id=2252983828,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@20435c40],,1)
(12s;,72)
(url=https://t.co/qiR8u5pEey,,74)
(#yeezusforpresident,72)
(statusesCount=258846,,12)
(user=UserJSONImpl{id=48445602,,72)
(есе,74)
(expandedURL='https://baq.kz/kk/news/78678',,74)
(expandedURL='https://baq.kz/kk/news/78766',,74)
(#GoForward.',,148)
(tisti,,216)
(J.-François',,288)
(screenName='99Pagefamily',,72)
(expect,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/682906790149926912/XhPSjIOe.jpg',,216)
(mediaURLHttps=https://pbs.twimg.com/media/CZiI-j1W0AAkNO6.jpg,,72)
(id=692682598041174016,,74)
(name='Kat,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/2741703863/0856f21fb28db08c031e00685d98f263_normal.jpeg',,72)
(followersCount=11246653,,1)
(description='Journalist,294)
(ENSEMBLE,72)
(url='http://t.co/e5MIoOFlqS',,72)
(url=https://t.co/ySw7vgeAfV,,792)
(https://t.co/BCZXyhW2dj,72)
(болады,148)
(Oregon',,72)
(الازرق,72)
(name='TraitPro',,74)
(said,216)
(mediaEntities=[MediaEntityJSONImpl{id=692093416679694337,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@34a875b3],,1)
(url='http://t.co/PeGmuuHQVF',,74)
(id=690588763924275200,,72)
(text='.lightmandavid,74)
(name='Flood,74)
(url='http://t.co/jgpCSaHhnt',,72)
(statusesCount=67266,,8)
(followersCount=1287,,137)
(name='ItszAvantika',,72)
(Gifty,144)
(#Dem,72)
(id=692794287482892288,,222)
(screenName='StatesideRadio',,576)
(current,1228)
(description='News,288)
(user=UserJSONImpl{id=3124694217,,288)
(mediaURL=http://pbs.twimg.com/media/CZ35vPBWYAAvPfo.jpg,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/498986813001043968/8V96LFXL_normal.jpeg',,74)
(height=218,,148)
(url=https://t.co/OArzpnytd8,,72)
(favoriteCount=1428,,56)
(timeZone='Kuala,218)
(statusesCount=4779,,3)
(favouritesCount=31933,,18)
(id=692442017352323080,,74)
(name='Rude,74)
(statusesCount=143885,,218)
(favouritesCount=72,,74)
(name='Akniet,144)
(https://t.co/ZONw1Lfo0X',,360)
(id=692826994329964544,,74)
(thanks,290)
(https://t.co/94zk3MEnNy',,504)
(friendsCount=644,,146)
(favouritesCount=31889,,1)
(born,645)
(favouritesCount=51766,,11)
(#CruzCrew!,74)
(05:56:05,72)
(patriotic,290)
(screenName='SRTCBoobs',,146)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/731371015/7ac74dc0f6b01a069aa46c7ddff0ae5b.jpeg',,218)
(expandedURL=http://twitter.com/HabarizaComores/status/693458960045645824/photo/1,,74)
(exécutif,148)
(user=UserJSONImpl{id=3885993118,,72)
(same?,72)
(Caledonia',,74)
(name='Linda,74)
(followersCount=438867,,3)
(id=6577642}],,74)
(expandedURL=http://twitter.com/HabarizaComores/status/692707986700001280/photo/1,,74)
(statusesCount=342,,97)
(profileImageUrl='http://pbs.twimg.com/profile_images/688472851867914240/6y4wh951_normal.jpg',,72)
(Stand?,504)
(favouritesCount=270,,72)
(https://t.co/HR7nXS74Gh',,74)
(statusesCount=474,,74)
(https://t.co/2M7gfOB0sK',,72)
(location='Somewhere',,144)
(followersCount=985,,74)
(statusesCount=2557,,72)
(favouritesCount=62216,,19)
(followersCount=22811448,,2)
(displayURL='dlvr.it/KKCWJY'}],,72)
(favouritesCount=61,,218)
(id=691328096159555586,,72)
(Abdullah,72)
(#Port-au-Prince,74)
(less2,72)
(favouritesCount=10082,,72)
(screenName='AsadUddin',,144)
(displayURL='pic.twitter.com/I8JOzhFmkr',,216)
(premiere,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6f45df59],,1)
(id=691476215169970176,,72)
(@karldickey:,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/693554555502620672/Tc9SEv-9_normal.jpg',,74)
(StatusJSONImpl{createdAt=Mon,21600)
(09:50:50,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/600564628796608512/BWWav_dH_normal.png',,72)
(id=691826665496920064,,72)
(url='https://t.co/Rm1riWl1gk',,434)
(listedCount=91,,462)
(id=692024974933102592,,72)
(id=690684734901334020,,72)
(https://t.co/4h1LaFlIkd',,72)
(front,220)
(statusesCount=111413,,1)
(secular,148)
(statusesCount=28601,,72)
(athletics,,74)
(Proudly,9986)
((FHJ),72)
(Hawaii,,72)
(expandedURL='http://www.phoenixnewtimes.com/news/raul-grijalva-calls-on-arizona-latinos-to-support-bernie-sanders-7991542',,936)
(hashtagEntities=[HashtagEntityJSONImpl{text='funny'}],,74)
(text='Registered,434)
(description='Grandmother,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/oMP2ah0gtz',,72)
(id=16744329},,216)
(Ma',,72)
(late?,72)
(id=691816084266160128,,72)
(profileTextColor='FEF6D2',,288)
(legislators,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='rights'},,74)
(followersCount=313434,,37)
(statusesCount=10297,,3)
(href="https://mobile.twitter.com",1616)
(url=https://t.co/2CDRLkrqcm,,74)
(proudly,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5c90e579],,1)
(favouritesCount=7596,,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/676736757401038848/lkfEI4q3_normal.jpg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/574308006772391939/Sri8aI53_normal.png',,72)
(@CoryBooker,74)
(في,72)
(followersCount=155793,,10)
(statusesCount=397,,72)
(@NanterreAuCoeur,74)
(id=693678544124252160,,74)
(id=842314687}],,216)
(text='There's,74)
(name='dena,72)
(screenName='nytdavidbrooks',,72)
(user=UserJSONImpl{id=3112240127,,74)
(auch,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/678350141498200064/ar0Zsm93_normal.jpg',,74)
(22:19:34,74)
(https://t.co/zjuXzaBjjr',,72)
(twittert:,74)
(location='Cataluña,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/556942022343655425/tIZARrBP_normal.jpeg',,72)
(16:58:07,56)
(id=933347119},,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/466316682881822720/tgFvnOrE.jpeg',,72)
(16:10:25,72)
(name='MikeWhitfieldJones',,144)
(#StandWithIsrael,74)
(name='Second,222)
(Program',,294)
(screenName='nicko_alvarado',,9)
(profileImageUrl='http://pbs.twimg.com/profile_images/688017969046286337/UpDxmCCn_normal.jpg',,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/692113078318714881/cIF9M2Dm_normal.jpg',,72)
(expandedURL='http://bit.ly/1K6iNnp',,864)
(id=97034895}],,27)
(03:42:48,97)
(profileImageUrl='http://pbs.twimg.com/profile_images/684215465959292930/PP7N40zS_normal.jpg',,222)
(friendsCount=1144,,72)
(Recession,,72)
(Major,74)
(user=UserJSONImpl{id=4085135908,,72)
(statusesCount=44809,,1)
(description='i'm,72)
(https://t.co/AfbuWe2fIi',,72)
(15:44:49,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Yousef,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6c4906d3],,1)
(00:59:52,65)
(15:32:04,36)
(mutation,72)
(isolated,72)
(Lol,72)
(Results,Bar…,72)
(height=317,,72)
(screenName='Johnmatx',,72)
(seeker.,74)
(joy',,72)
(#Liberals,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@54422e18],,1)
(friendsCount=336,,8)
(08:18:08,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='MakeAmericaGreatAgain'},,432)
(followersCount=4026,,99)
(#arlingtonva',,72)
(Poughkeepsie,,74)
(statusesCount=4526,,72)
(6560,222)
(16:25:29,72)
(https://t.co/kIHYbRxuGz,72)
(Family',,1069)
(#LakeOlmstead,74)
(Affair,72)
(favouritesCount=2904,,144)
(mediaEntities=[MediaEntityJSONImpl{id=692975385038950403,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/491694146210373632/17Abqxbo_normal.jpeg',,27)
(congolais,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6404f418],,1)
(statusesCount=1,,72)
(sponsored,148)
(id=690757754651160576,,144)
(08:45:57,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Q2sAgPkZC0',,74)
(id=691283336870793217,,72)
(Psychology,63)
(name='WSJ,656)
(screenName='reformNowR',,72)
(statusesCount=13465,,14)
(quotedStatusId=691394403777257472,,72)
(followersCount=47526,,20)
(23:32:18,74)
(statusesCount=81615,,1)
(Tory'.,72)
(HashtagEntityJSONImpl{text='COMEDY'}],,370)
(miles',72)
(Teacher/Animal,74)
(name='NPP,72)
(HashtagEntityJSONImpl{text='Mayor'},,72)
(user=UserJSONImpl{id=3367385259,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/6ocTsti7LW',,72)
(description='Justice,148)
(favouritesCount=29970,,2)
(location='Tuscaloosa,72)
(05:52:56,72)
(23:29:54,74)
(ειδήσεις,144)
(HashtagEntityJSONImpl{text='onlyinGOPprimaries'}],,72)
(user=UserJSONImpl{id=1353360631,,144)
(id=691664660030947329,,72)
(Nothing!',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688442361970577408/bImx4yBY_normal.jpg',,146)
(followersCount=7337,,63)
(10:28:22,74)
(17:35:05,144)
(listedCount=128043,,18)
(/media.,296)
(USA|,72)
(Coffeeholic,,72)
(profileBackgroundImageUrl='http://abs.twimg.com/images/themes/theme1/bg.png',,89250)
(10:26:53,74)
(profileSidebarBorderColor='86A4A6',,1332)
(U.S.',,444)
(Lightman',,296)
(screenName='Dennis_Lintz',,74)
(user=UserJSONImpl{id=190460797,,72)
(Awaken,99)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@71a8adcf],,1)
(seul,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/1567129606/2008_0301Image0075_normal.JPG',,72)
(18:26:17,74)
(followersCount=6501,,27)
(followersCount=88,,72)
(name='Okenfe,72)
(height=702,,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='theSkimm',,144)
(id=691637257388888064,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/735542174/340f8869cdcabbcc436096587143cc38.png',,74)
(favouritesCount=4681,,319)
(id=686941741698658304,,148)
(Remettons,222)
(user=UserJSONImpl{id=4864928950,,74)
(14:50:56,74)
(friendsCount=2332,,72)
(displayURL='pic.twitter.com/raps3zkkN5',,74)
(Nijs',,72)
(url='https://t.co/WoUPX8qPGX',,72)
(Main,146)
(Tx',,218)
(PHL',,74)
(followersCount=721,,9)
(id=691449430151557122,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6f53b8a],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6253c26],,1)
(16:12:27,72)
(followersCount=4851,,72)
(name='Adèle,72)
(addict,74)
(statusesCount=39667,,72)
(04:11:27,74)
(#Indians,513)
(fields,216)
(followersCount=336,,182)
(hall,72)
(id=692940455043031042,,74)
(Austria.,74)
(@baqkz:,432)
(description='probably,144)
(description='Wanted:Evil,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/459256738458267648/NQmn-I-R.png',,144)
(expandedURL='http://www.faz.net/aktuell/wirtschaft/wirtschaftspolitik/migration-und-wahlkampf-amerika-kann-sein-altes-versprechen-nicht-halten-14037847.html',,518)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000134244509/88507ddc36b7037d1b70c064fa038d8b_normal.jpeg',,146)
(13:30:26,434)
(16:30:45,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/575902819099639808/TvgxrWA7_normal.jpeg',,74)
(id=691147687370969088,,72)
(listedCount=1229,,74)
(#DAGP,148)
(@DCGOP,74)
(events,360)
(followersCount=600,,339)
(screenName='joanwalsh',,74)
(user=UserJSONImpl{id=2953865988,,288)
(url='https://t.co/4uwgqZEVzR',,74)
(election,3318)
(text='#Haiti,2234)
(Taguig,27)
(France-Presse',,74)
(#uselections,74)
(13:01:19,72)
(height=191,,5846)
(09:48:59,74)
(statusesCount=49457,,9)
(followersCount=6358,,72)
(name='Thomas,216)
(mediaEntities=[MediaEntityJSONImpl{id=692998207169765376,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/603500891681923072/eXsXOYkE.jpg',,72)
(https://t.co/K8LovGtex5,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/96932549/logo.png',,72)
(08:55:34,72)
(displayURL='bit.ly/1Jqapza'}],,72)
(id=284788394}],,5328)
(Mogherini',,148)
(Lose.,4437)
(favouritesCount=11946,,218)
(favouritesCount=14509,,5)
(favouritesCount=1282,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@63070bab],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/670393602099556352/Gtf_XAPT_normal.jpg',,72)
(23:30:27,72)
(Lissa',,72)
(EJN,72)
(Cresswell',,74)
(for,128684)
(favouritesCount=6221,,3)
(followersCount=656513,,1)
(followersCount=81274,,93)
(mediaURL=http://pbs.twimg.com/media/CZo0zBRW0AQR8Or.jpg,,216)
(16:47:07,74)
(profileSidebarFillColor='F63E72',,74)
(screenName='DemocratCA',,72)
(https://t.co/MYhMG2XraU',,72)
(cool,128)
(statusesCount=7392,,2)
(description='I,,148)
(allem,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/7cYpgRu86y',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4c163e3],,1)
(paraphrase,72)
(user=UserJSONImpl{id=581340929,,74)
(favouritesCount=10071,,72)
(user=UserJSONImpl{id=9130642,,72)
(was,1011)
(id=691981589622964224,,72)
(HashtagEntityJSONImpl{text='kittiesofinstagram'},,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/467794062/twiter_cn.jpg',,144)
(#uk,74)
(richer,72)
(listedCount=19,,1383)
(location='HATER,12728)
(favouritesCount=1419,,72)
(profileLinkColor='105F7A',,144)
(expandedURL='http://www.bread.org/library/elections-resources',,222)
(Congo.',,2162)
(UN,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Cole,714)
(01:17:31,74)
(id=691332545489731586,,144)
(friendsCount=3652,,72)
(friendsCount=259,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@71687585],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@44821a96],,1)
(16:09:52,74)
(statusesCount=67299,,1)
(statusesCount=12145,,18)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/466336401/vlcsnap-2012-01-15-02h47m13s90.png',,72)
(screenName='MarissaR1',,74)
(news,,1309)
(url='http://t.co/hxPbQoVsMT',,512)
(Indonesia',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/NekOyrQCsq',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/705312036/bf7ca2a3f077d7e57b12a5ea4f1db268.png',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2805d709],,1)
(statusesCount=13564,,4)
(friendsCount=952,,72)
(Advisory,74)
(21:24:51,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/546849606143725568/OE4-lJ-M_normal.jpeg',,216)
(curatio,72)
(followersCount=1078,,104)
(Nieuwe,216)
(location='Blue,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7d9d0818],,1)
(#MartinOMalley,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2f8dad04],,1)
(16:44:26,144)
(description='Finish,72)
(place=PlaceJSONImpl{name='Paris',,72)
(3=Size{width=747,,72)
(one-stop,432)
(Aug'13?,72)
(y,13119)
(HashtagEntityJSONImpl{text='frenemiesRock'}],,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Registrar,216)
(screenName='voidiss',,144)
(expandedURL=http://twitter.com/Energy4later/status/693120671195500544/photo/1,,74)
(followersCount=11246741,,3)
(id=693627325179523076,,74)
(listedCount=80,,611)
(10:07:45,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Nieuws'},,146)
(06:11:14,72)
(screenName='jfcorrigan',,74)
(public,780)
(inReplyToUserId=2836421,,74)
(name='Jordan,146)
(Médina',,74)
(statusesCount=4427,,72)
(favouritesCount=1606,,72)
(Princess,72)
(statusesCount=122,,63)
(Izbasar',,74)
(17:14:17,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/mnEAqujHjo',,74)
(dpa·live-Berichterstattung:,666)
(followersCount=93396,,17)
(screenName='ThomasB00001',,72)
(#teaparty,902)
(https://t.co/jbbfO7p5OU,74)
(user=UserJSONImpl{id=461460916,,74)
(04:09:20,72)
(inReplyToStatusId=693614816280338434,,74)
(бірлігі,72)
(https://t.co/wGvn9fYBEQ',,74)
(statusesCount=45035,,1)
(favouritesCount=11319,,1)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/463752953061339136/6iKhtU-O.jpeg',,148)
(height=735,,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3379693153/1008914c0ae75c9efb5f9c0161fce9a2_normal.png',,74)
(expandedURL='http://bit.ly/1PZ8kaf',,148)
(MA',,726)
(location='Richmond,,218)
(@DCAccountable!,74)
((VD),,216)
(friendsCount=88,,27)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000153760957/c6KPnsRg.jpeg',,70)
(location='Manila,,218)
(followersCount=952,,72)
(1=Size{width=107,,360)
(жығады,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@61c4eee0],,1)
(id=690281933260132352,,27)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/439137896788811777/tmrk6A-m.jpeg',,518)
(hashtagEntities=[HashtagEntityJSONImpl{text='Jalsa'},,45)
(«remettre,72)
(#USelections,74)
(expandedURL=http://twitter.com/NoMoreTeaForMe/status/686990240263753728/photo/1,,104)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Asad,144)
(favouritesCount=292,,72)
(user=UserJSONImpl{id=1624071703,,72)
(friendsCount=1023,,72)
(location='Ghana',,72)
(Goethe',,74)
(screenName='the_CoffeeBlack',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/556824410670530560/i86PXuUb_normal.jpeg',,72)
(URLEntityJSONImpl{url='https://t.co/uqAzTjHPYX',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@68c9d179],,1)
(interesting!,54)
(UserMentionEntityJSONImpl{name='Fox,444)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1a6c1270],,1)
(expandedURL='https://baq.kz/kk/news/78513',,216)
(user=UserJSONImpl{id=4145603123,,72)
(text='New,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/648512352304762880/_E6XiS_0_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1be2019a],,1)
(id=44439772},,432)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7a675056],,1)
(name='Rita,72)
(expandedURL=http://twitter.com/baqkz/status/691520141872353280/photo/1,,72)
(displayURL='botante.org'}],,1164)
(id=693428462367821824,,222)
(қатысуымен,74)
(we'll,290)
(#StopGayMarriage',,144)
(text='RT,65324)
(statusesCount=13751,,35)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7b94089b],,1)
(#God,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZRfrCDUAAAUwCe.png,,117)
(id=691700961006358529,,72)
(text='Joe,74)
(urgency,1341)
(#SavannahRiver,74)
(favouritesCount=22050,,9)
("You've,72)
(study,74)
(ақпаннан,72)
(favouritesCount=803,,74)
(Ealons',,296)
(statusesCount=35487,,18)
(https://t.co/PZRjzCm9HK',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/535127237494730752/olEtOFHb.jpeg',,146)
(expandedURL='http://dlvr.it/KKxSmz',,74)
(expandedURL='http://fb.me/7AfH589Bs',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@26275bef],,1)
(favouritesCount=1073,,15)
(expandedURL=http://twitter.com/dinakaran_web/status/692219098068025344/photo/1,,222)
(#happiness',,72)
(mediaEntities=[MediaEntityJSONImpl{id=693367532338618368,,74)
(statusesCount=45981,,72)
(Journalist,,144)
(user=UserJSONImpl{id=3590052627,,72)
(profileLinkColor='FA0D50',,144)
(friendsCount=4972,,72)
(Reputation,74)
(user=UserJSONImpl{id=2979565167,,74)
(friendsCount=25427,,70)
(statusesCount=8140,,195)
(Wa.',,72)
(21:42:19,72)
(Buy?,144)
(url='http://t.co/QqQbjCpLvD',,148)
(name='Anne,72)
(@FairTax4America:,432)
(christian,72)
(statusesCount=14950,,18)
(@Becca_Kellstrom',,74)
(Available,74)
(LOT-if,74)
(name='matt,72)
(favouritesCount=1826,,74)
(RISE,74)
(Nanterre,1080)
(lang='ht',,1514)
(listedCount=99592,,67)
(followersCount=6586861,,6)
(profileSidebarFillColor='C0DFEC',,2984)
(mediaEntities=[MediaEntityJSONImpl{id=692199304807735296,,74)
(postsecular,74)
(id=692807102016966657,,74)
(Stay,74)
(Kunst.,74)
(https://t.co/eFCDmzVn03',,74)
(displayURL='fb.me/210HoACAW'}],,27)
(expandedURL=http://twitter.com/baqkz/status/691933342435000322/photo/1,,72)
(clean,294)
(sticky,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@687ef2e0],,1)
(listedCount=130,,254)
(twice!,72)
(Ryan',,216)
(countryCode='ZA',,72)
(#indiegames,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/634164721910870016/TZyn5JV7_normal.jpg',,72)
(expandedURL=http://twitter.com/dinakaran_web/status/691203387971338240/photo/1,,360)
(#preelection,72)
(url='https://t.co/kKfDz8NugG',,582)
(height=537,,72)
(expandedURL='https://baq.kz/kk/news/78744',,74)
(https://t.co/wSvBYeStdi',,773)
(#Afrikaans:,144)
(followersCount=303,,74)
(description='Your,360)
(17:53:23,144)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/584647078/go6n00yamoapd6gsp5j8.jpeg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/av7MeElG3Q',,72)
(profileSidebarBorderColor='1457DE',,74)
(ask,222)
(política,,74)
(12:42:39,72)
(text='பழ.கருப்பையா,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/OqMjtmh9kV',,74)
(stay,146)
(https://t.co/Zb0GIZW6i4',,74)
(friendsCount=2024,,220)
(HashtagEntityJSONImpl{text='UgandaDecides'}],,72)
(followersCount=1067,,74)
(profileSidebarFillColor='12291F',,864)
(id=693159751048388608,,74)
(Unflinching,72)
(favouritesCount=616,,72)
(statusesCount=5516,,74)
(statusesCount=13179,,74)
(rent,72)
(user=UserJSONImpl{id=273055221,,74)
(https://t.co/wrb4l7vAA8',,144)
(id=691856324141977600,,144)
(08:43:11,72)
(followersCount=6586894,,1)
(location='LEE'S,72)
(profileLinkColor='09A7E0',,74)
(special,72)
(quotedStatus=null},,62720)
(N7,72)
(expandedURL='https://twitter.com/PokJournal/status/693033495313158145',,74)
(name='Derryl,74)
(displayURL='flip.it/7GVqI'}],,216)
(followersCount=33,,516)
(Redakteur,148)
(statusesCount=23024,,72)
(followersCount=732,,6)
(Mr.,590)
(id=692939706389151744,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/NsUr1kIm9m',,72)
(friendsCount=4994,,108)
(favouritesCount=2409,,146)
(joyous,74)
(https://t.co/HG8F7mTeOu',,74)
(favouritesCount=638,,806)
(00:59:41,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/515228058286952449/zVfUxqPl.jpeg',,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/672917610904817665/MbmMrajn_normal.png',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/604278913741672450/rmaPfJ4m_normal.jpg',,272)
(location='Virginia',,72)
(Volunteer.',,74)
(url='http://t.co/NrnaFN7yWj',,74)
(01:44:08,72)
(prof,74)
(Elections.',,243)
(affairs.',,72)
(HashtagEntityJSONImpl{text='PayItForward'},,370)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b520ea8],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/517831442508681217/wjBWfD-h_normal.jpeg',,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693542337549615104/Gtv34_Ad_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@272113c4],,1)
(favouritesCount=2739,,74)
(followersCount=831,,74)
(forward.,878)
(mediaURL=http://pbs.twimg.com/media/CZ3XyLUXEAAyROw.jpg,,74)
(défenseur,72)
(name='Jenni,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/1AUeu7Xj66',,74)
(https://t.co/QlvZryAoHn',,72)
(id=690304841118289920,,27)
(url='https://t.co/HX0pOrTJiS',,146)
(inReplyToUserId=53659734,,144)
(displayURL='RadioFuerte.com'}],,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@17d919b6],,1)
(favouritesCount=18079,,18)
(legit,74)
(favouritesCount=7398,,9)
(17:00:25,74)
(right-winger,72)
(location='Johannesburg,,1873)
(id=690683107373019141,,72)
(pociask',,72)
(06:36:28,72)
(followersCount=34154829,,2)
(description='Veteran,72)
(positive,566)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@31f9b85e],,1)
(screenName='Traina4Augusta',,74)
(#HalaMadridYNadaMas',,72)
(https://t.co/oHOh95DVyC',,216)
(name='J.,72)
(description='Part,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/cbHowDtQGK',,74)
(expandedURL='https://baq.kz/kk/news/78733',,148)
(description='biggest,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@290222c1],,1)
(Delay,,74)
(name='george',,72)
(WE'LL,74)
(14:53:15,72)
(main",148)
(id=691044153338232832,,72)
(Jobs?,74)
(Science-,364)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/685229899993354240/d5IUKwlg_normal.jpg',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Vince,72)
(plan,650)
(10:39:22,74)
(text='Don't,5100)
(#Electio…',,144)
(url='https://t.co/mZS8iv2oPG',,216)
(friendsCount=127,,662)
(name='KyleRooster',,74)
(friendsCount=776,,53)
(https://t.co/bFeoLxsZT2,74)
(statusesCount=13542,,20)
(expandedURL=http://twitter.com/SURHUL/status/691968845360209920/photo/1,,72)
(Prince,74)
(#Bossy,72)
(name='Bella,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/539716450227728384/pV8FxKOE_normal.jpeg',,97)
(mediaEntities=[MediaEntityJSONImpl{id=692958100760977408,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/0Keu7ZnfC1',,74)
(HashtagEntityJSONImpl{text='Ballots'}],,72)
(Dooey's',,204)
(friendsCount=743,,72)
(description='Freelancer,144)
(description='ObGyn,,74)
(ME!,146)
(best..!!',,72)
(@FAFSA,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@a4add54],,1)
(description='Daily,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/569942089358508032/NNucp9-n_normal.jpeg',,74)
(favouritesCount=160,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/630094636036395008/5-sJII6b.jpg',,74)
(#Hillary',,148)
(statusesCount=55254,,1)
(followersCount=3476,,36)
(friendsCount=1155,,216)
(07:00:02,74)
(screenName='lenadunham',,648)
(Fleming',,74)
(daily,734)
(user=UserJSONImpl{id=20304374,,72)
(connected,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZXIhoOVIAEYiKT.jpg,,72)
(user=UserJSONImpl{id=971336772,,74)
(#sagayam4cm',,72)
(statusesCount=5071,,72)
(id=690949125165162496,,72)
(profileBackgroundColor='E9EAEC',,72)
(Kandidaten,,1258)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ZkU5u5wq4m',,72)
(https://t.co/vvHamzh4if,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000280491007/6816171771e9a1c762224d82b4ed872f_normal.jpeg',,146)
(screenName='JohnyDice',,74)
(В.Фоос,216)
(statusesCount=8151,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/690444048256004096/G2TJyw03_normal.jpg',,72)
(@aristide1991:,144)
(id=691827082494676992,,72)
(jasay`dı,72)
(friendsCount=589,,74)
(https://t.co/sJJroUVl8W',,74)
(followersCount=1298,,72)
(Kirkwood',,72)
(12:07:54,72)
(Commentary,72)
(WAS,72)
(id=455288410}],,148)
(22:52:39,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4f3bbf68],,1)
(HashtagEntityJSONImpl{text='ComingMayElections2016'}],,74)
(height=207,,216)
(music.,74)
(Farmer,,72)
(https://t.co/YQCemL0bvE',,942)
(23:19:22,72)
(user=UserJSONImpl{id=50691835,,74)
(Fahmi,72)
(statusesCount=13685,,1)
(mediaEntities=[MediaEntityJSONImpl{id=692906264846831617,,888)
(user=UserJSONImpl{id=2747785542,,74)
(04:51:12,74)
(text='#Afrique,74)
(statusesCount=4636,,9)
(profileLinkColor='FA743E',,806)
(.PK,74)
(members,74)
(name='What,72)
(screenName='CookPolitical',,216)
(name='kalai,72)
(name='Dumerzil,72)
(Braves,,74)
(friendsCount=677,,144)
(profileLinkColor='007F61',,72)
(Google,74)
(statusesCount=97928,,218)
(id=3322346690},,360)
(statusesCount=3833,,144)
(Pettitt',,72)
(followersCount=1056,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/575058635748872192/fU1W2soE_normal.jpeg',,144)
(statusesCount=46179,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/371632183/x008caf3b552ef3aaf5d5bc5746a593b.jpg',,74)
(Oh,72)
(id=23594033}],,2368)
(Auburn,,74)
(17:35:27,72)
(screenName='MStatePKT',,74)
(strategy,,148)
(hashtagEntities=[HashtagEntityJSONImpl{text='GHMC'},,1014)
(screenName='MikeBloomberg',,72)
(superstar!',,74)
(displayURL='politico.com/magazine/story…'}],,144)
(expandedURL='https://baq.kz/kk/news/78546',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@a2431d0],,1)
(description='Writer,74)
(finances,74)
(Prov,74)
(statusesCount=38325,,72)
(id=693609750290833410,,74)
(favouritesCount=37780,,74)
(ரசிகன்',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Emer,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/180887977/CropDrew_normal.jpg',,74)
(https://t.co/xhCRsFDvtZ',,148)
(id=216776631}],,1666)
(name='ECOMNEWS',,222)
(HashtagEntityJSONImpl{text='election'}],,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/608307707913728000/zADTuCb4_normal.png',,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692518823640064001/Yc9ipcVi_normal.jpg',,72)
(paralegal,74)
(Flat,72)
(☆Register,72)
(statusesCount=44485,,2)
(❤',,72)
(statusesCount=11782,,5)
(https://t.co/N5yR592184,580)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@821330f],,1)
(statusesCount=10066,,74)
(text='Ik,432)
(arquitecto,292)
(id=691333496153980928,,72)
(#myvotematters,74)
(listedCount=482,,148)
(statusesCount=7606,,148)
(JBA,72)
(@HBoushey,74)
(mediaEntities=[MediaEntityJSONImpl{id=692109208976760833,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/548362545955094529/bhzvVphx_normal.jpeg',,74)
(screenName='Issoufoumhm',,222)
(statusesCount=375,,8)
(#charlotte,148)
(friendsCount=1870,,72)
(screenName='ChallengesNews',,72)
(expandedURL='http://buff.ly/1ODk0S5',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@18271936],,1)
(profileBackgroundImageUrl='http://abs.twimg.com/images/themes/theme11/bg.gif',,580)
(00:04:52,72)
(favouritesCount=418,,144)
(statusesCount=27204,,5040)
(Said,148)
(favouritesCount=2706,,72)
(favouritesCount=6342,,24)
(id=2407342374},,518)
(statusesCount=5082,,74)
(Tennessee',,144)
(07:47:16,74)
(screenName='WEP_UK',,146)
(11:08:23,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/657732824221523968/iqYJVOkV_normal.jpg',,72)
(favouritesCount=119345,,1)
(zit.,216)
(statusesCount=497568,,21)
(For,1012)
(13:51:25,74)
(mediaURL=http://pbs.twimg.com/media/CZGMzA5VIAAjHUg.jpg,,216)
(statusesCount=265,,84)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7c214cc0],,1)
(https://t.co/x2SpMtZFhx',,144)
(id=692026125581729792,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@121314f7],,1)
(followersCount=282293,,13)
(screenName='dry2long',,1)
(id=692858060688076800,,74)
(,https://t.co/ED8LwATFpQ...I,72)
(Tank.',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@46cdf8bd],,1)
(displayURL='pic.twitter.com/do08JOQ1A9',,216)
(screenName='NikoTheFarmer',,72)
(url='http://t.co/KO2YWcF2lM',,74)
(nominee:,74)
(#UK,72)
(Russert',,74)
(theology,,74)
(screenName='araylym_kuatova',,216)
(statusesCount=452,,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1e461e41],,1)
(04:56:17,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@45fd9a4d],,1)
(friendsCount=4202,,72)
(friendsCount=33,,288)
(favouritesCount=1903,,72)
(statusesCount=13157,,300)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/fhFfiuJEU0',,74)
(HashtagEntityJSONImpl{text='LoveWins'}],,72)
(named,72)
(https://t.co/pI04kwDOa7',,148)
(name='fatima,72)
(finding,144)
(id=16042210},,52)
(followersCount=1265,,144)
(screenName='mountainb',,74)
(students...you,216)
(friendsCount=98973,,9)
(Brunswick',,72)
(name='Everaldo,292)
(statusesCount=44672,,5)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/TMGwmlpX1U',,27)
(Interested,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6db9f5a4],,1)
(location='Sherman,72)
(statusesCount=21660,,9)
(user=UserJSONImpl{id=337572613,,1258)
(кезектен,582)
(catalyst,148)
(accuracy,74)
(smart,72)
(favouritesCount=7046,,4)
(Sundersingh',,72)
(user=UserJSONImpl{id=46226913,,72)
(18:23:36,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@17aad511],,1)
(FOR,288)
(followersCount=186906,,8)
(Madison,74)
(listedCount=581,,7)
(statusesCount=991,,74)
(https://t.co/AwZi485yJW',,74)
(Finances,72)
(name='Allan,148)
(screenName='Activist_G',,10876)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/645277746/cp3vx0klbvamdvpmcqk4.jpeg',,72)
(wave,144)
(user=UserJSONImpl{id=2322972280,,218)
(05:02:06,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/649314225274396672/NZa3QG3X_normal.jpg',,148)
(100%',,72)
(bolay`ıq,74)
(id=42442665}],,74)
(favouritesCount=6177,,18)
(followersCount=34155907,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@424e1977],,1)
(screenName='Farid_Senzai',,72)
(#votingsystem,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/640136286385213440/E1peCUvT_normal.jpg',,288)
(23:06:31,72)
(id=691110453234286592,,72)
(México,131)
(favouritesCount=407,,146)
(followers.,146)
(description='Homeschool,74)
(Bucksport,72)
(screenName='kalai2191',,72)
(13:54:06,74)
(id=690594379694759937,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/654506634799005696/YFOs5nav_normal.png',,72)
(id=4452031515},,144)
(screenName='rkbtwo',,74)
(inReplyToScreenName='ThabisoTema',,288)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/469549278520545281/5eMmWf75.jpeg',,74)
(id=692607323651506176,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/xw9RlMhDSR',,74)
(expandedURL='http://baq.kz/kk/news/78488',,72)
(HashtagEntityJSONImpl{text='Bawumia'},,72)
(user=UserJSONImpl{id=233520154,,74)
(Co-Host,74)
(GA.',,148)
(friendsCount=897,,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691382871886565376/Ypt5PNkm_normal.jpg',,72)
(07:20:00,144)
(Nachrichten,148)
(mediaURL=http://pbs.twimg.com/media/CRMZOstVEAAmRNz.jpg,,1164)
(screenName='justice_ucc',,222)
((#RDC),,288)
(displayURL='bit.ly/1QvE0bO'}],,72)
(url='http://t.co/SfLpUuZV6g',,148)
(09:57:57,72)
(https://t.co/UzQ225c8O0,72)
(Sponsored,1341)
(statusesCount=99683,,1)
(followersCount=655,,306)
(favouritesCount=17144,,1)
(followersCount=1155,,193)
(#GoldmanSachs,72)
(HashtagEntityJSONImpl{text='FU2016'},,72)
(friendsCount=754,,72)
(friendsCount=523,,74)
(seducir,72)
(followersCount=22811965,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2f67a4d3],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/441222191980376064/GIdXHoyp_normal.png',,148)
(followersCount=22812119,,1)
(name='Claire,72)
(description='Canadian,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/497884969167896576/1nq7szON_normal.jpeg',,74)
(17:33:25,74)
(environment,,148)
(text='Personnel,74)
(too',,72)
(text='@Our_DA,368)
(description='Nobody,216)
(I,19188)
(expandedURL=http://twitter.com/SecondCityLA/status/692798139028230144/photo/1,,370)
(else,216)
(id=693005703393513473,,74)
(url='https://t.co/4neU0idpR6',,72)
(height=768,,2190)
(does,973)
(13:50:24,72)
(user=UserJSONImpl{id=921995419,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/2276786836/apc1snolvs2q67qc53mr_normal.jpeg',,72)
(id=691712567069270016,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/619169521266462721/oTSUD0IG_normal.jpg',,72)
(friendsCount=66,,306)
(inReplyToUserId=3271255423,,720)
(stimuler,72)
(url='https://t.co/wr5sYeSQsC',,148)
(statusesCount=6726,,3)
(followersCount=6,,518)
(mine,,74)
(Texas,288)
(https://t.co/ss4cBnJMPa,360)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Kp11aXLdv6',,72)
(user=UserJSONImpl{id=3526656976,,74)
(statusesCount=1325,,392)
(position..,72)
(UCEDD-dedicated,74)
(mediaEntities=[MediaEntityJSONImpl{id=692947174716542976,,74)
(screenName='4mostcoach',,72)
(user=UserJSONImpl{id=19392539,,74)
(things.,74)
(мақсатымыз,72)
(screenName='fredrickxavier',,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/686771914023370753/lxrJ80tf_normal.jpg',,580)
(UserMentionEntityJSONImpl{name='Roxanne,1080)
(favoriteCount=70,,72)
(statusesCount=38,,146)
(favouritesCount=3064,,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Mona,148)
(Was,146)
(displayURL='twitter.com/Unionswork4all…'}],,72)
(#Iowa,,146)
(commentaren,72)
(id=693615119389954048,,74)
(HashtagEntityJSONImpl{text='Slovakia'},,74)
(Army!',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/564258917572567042/EtU9EkxO.jpeg',,74)
(now?,370)
(#Bénin,504)
(statusesCount=94518,,5)
(id=691713703260065795,,72)
(description='Retired,,74)
(HashtagEntityJSONImpl{text='HilaryClinton'},,72)
(Public,973)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/KRxBLX1PA9',,72)
(Y,131)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/681145978649317376/eZKY3XRn_normal.jpg',,72)
(friendsCount=985,,72)
(anthropologist,,72)
(statusesCount=17700,,2)
(friendsCount=1122,,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/684259448739643392/dynGHXMj_normal.png',,74)
(Monday-Wednesday,4220)
(description='http://t.co/mwTLtVqibr,144)
(favouritesCount=6331,,3)
(id=2880397532}],,72)
(issue,362)
(user=UserJSONImpl{id=265602369,,216)
(statusesCount=1369,,146)
(text='As,72)
(favouritesCount=3938,,148)
(Rescuer︱Full-time,1332)
(Virginia.,72)
(listedCount=240,,13)
(DEPORTISTA,131)
(Duck,72)
(statusesCount=1776,,9)
(17:57:27,72)
(id=693441565495152640,,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/439210705879703552/69flUnW7.jpeg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@51a9ad5e],,1)
(friendsCount=2442,,74)
(#charade,216)
(text='Астана,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='NDC,216)
(displayURL='pic.twitter.com/YFVzGY5uGT',,74)
(text='@MatiasNiinisto,74)
(14:51:24,72)
(art,,370)
(baker,72)
(@SustranaTalks;,74)
(himself!,72)
(location='Sydney,,74)
(words,1496)
(expandedURL='https://www.instagram.com/p/BA3duWOoGbeCKddAqbdIuUToifCbAo07YhyUuM0/',,216)
(displayURL='bit.ly/1ZFgutw'}],,18)
(expandedURL='http://dlvr.it/KKChzm',,72)
(url='https://api.twitter.com/1.1/geo/id/18810aa5b43e76c7.json',,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/691878996947132418/J-JmWibI_normal.jpg',,72)
(ballot-,72)
(followersCount=237,,14)
(15:41:57,74)
(screenName='jailyesia',,74)
(https://t.co/hfcufjdygH',,72)
(statusesCount=43055,,2)
(url=https://t.co/3QFkHs3jA3,,72)
(commentary,294)
(text='Philippine,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4470fbd6],,1)
(Frederick,146)
(followersCount=1276,,26)
(id=693512151403794432,,74)
(cognitieve,792)
(BBM:76653392',,74)
(number,72)
(Strategist',,74)
(COOL,74)
(mediaEntities=[MediaEntityJSONImpl{id=692646846989221888,,518)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/wP3RL041V1',,74)
(#BernieSanders',,301)
(StatusJSONImpl{createdAt=Sun,13267)
(retired,220)
(SAID,296)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/462037536/478px-Edmund_Dulac_-_Wind_s_Tale_-_2.jpg',,27)
(impacto,165)
(id=692984508832968705,,74)
(18:20:11,72)
(statusesCount=54264,,36)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4681c175],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@429bffaa],,1)
(14:01:07,144)
(expandedURL=http://twitter.com/baqkz/status/692659667000950784/photo/1,,74)
(name='MSNBC',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/h3wqhD2pvK',,72)
(displayURL='pic.twitter.com/ai2dcTos01',,72)
(statusesCount=158977,,18)
(https://t.co/zigefFbSWC',,74)
(comme,216)
(friendsCount=138,,135)
(rel="nofollow">Echofon</a>',,518)
(favouritesCount=76208,,72)
(url='https://t.co/nYrTWV7HWm',,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/691448764/0caf699196df97d13ee76c9bf82f4458.jpeg',,148)
(id=691624126969155584,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1ba9117e],,1)
(id=692514973319352321,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689320661009825792/oXNSs9qc_normal.png',,74)
(https://t.co/V9wvDm4yET,72)
(#Latinovoters,148)
(mediaURLHttps=https://pbs.twimg.com/media/CZzGozWWQAAJ2RX.jpg,,518)
(Intérprete/Traductor.,512)
(https://t.co/UV2Ruspi0G,216)
(url='http://t.co/vgJerf3qcy',,144)
(Le,510)
(id=693279591465529344,,74)
(followersCount=149,,74)
(Telemarketer,,72)
(name='TruthHurtsSometimes',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/650527330943660032/LCZsNbUt_normal.jpg',,146)
(url='https://t.co/eh8LYhsSub',,72)
(Split.',,432)
(verkiezingen.,792)
(friendsCount=237,,218)
(07:12:03,74)
(displayURL='washingtonpost.com/news/post-poli…'}],,74)
(listedCount=284,,74)
(inReplyToScreenName='voidiss',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@574b560f],,1)
(fullName='Dallas,,146)
(21:05:21,74)
(favouritesCount=3284,,146)
(followersCount=996,,74)
(screenName='KasanayOnline',,146)
(statusesCount=10165,,72)
(id=692954441209749505,,148)
(Paz,288)
(friendsCount=22,,144)
(id=690654706272567296,,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/TLp0Tym5HW',,74)
(id=691832366222987265,,72)
(https://t.co/4xa5Mmtdrt',,74)
(funny.',,72)
(considering,72)
(description='Ad,72)
(#wordswfriends',,148)
(displayURL='buzzfeed.com/rubycramer/hil…'}],,74)
(utcOffset=18000,,74)
(profileBackgroundColor='F0F0F0',,74)
(Gonzalez',,292)
(profileImageUrl='http://pbs.twimg.com/profile_images/641711139332730880/8ebW8gYV_normal.jpg',,4810)
(profileImageUrl='http://pbs.twimg.com/profile_images/692975369356451845/XNfnFUJo_normal.jpg',,74)
(url='http://t.co/TLZH9lmDrV',,36)
(description='everything,74)
(Does,74)
(expandedURL='http://dlvr.it/KLk9YR',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/666725328623038464/dFkr8Ewc_normal.jpg',,216)
(отыр,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/fD4R9iU9NR',,792)
(HashtagEntityJSONImpl{text='gop'},,146)
(sın-qaterdi,74)
(name='Herald,72)
(#tech,146)
(@tech_eu,72)
(income,74)
(id=107337499}],,440)
(profileSidebarFillColor='96D675',,72)
(07:36:05,432)
(url=https://t.co/qXsS1JV9qE,,74)
(@COMEXI.,232)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2e6a8155],,1)
(https://t.co/5PVwhF1LV0,74)
(RTV',,146)
(#GoThere,144)
(unusual,72)
(screenName='pranaavj',,2006)
(#Tech,72)
(screenName='rebecca_perl',,144)
(#11million,72)
(place=PlaceJSONImpl{name='San,72)
(favouritesCount=28232,,18)
(url='http://t.co/k5pZ8zsy1I',,74)
(Entrepreneur,245)
(name='panneerselvam',,72)
(https://t.co/sVd4cToCUl,72)
(expandedURL='http://fb.me/5daHq6ga0',,288)
(Taxpayers,18)
(Hates,74)
(expandedURL=http://twitter.com/HabarizaComores/status/692266106405392384/photo/1,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@8f2ef19],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ODGRluA91t',,74)
(@NMartinBreteau:,72)
(CPA',,144)
(#MedicareForAll,74)
(Supreme,72)
(listedCount=262,,222)
(mediaURL=http://pbs.twimg.com/media/CZ4iGkcUYAAQyuJ.jpg,,74)
(statusesCount=881,,20)
(id=691817016274067459,,72)
(19:34:57,72)
(Marius,74)
(statusesCount=11793,,2)
(statusesCount=3118,,168)
(Cruz',,806)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@26adfd2d],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@78fa769e],,1)
(entrepreneur,72)
(followersCount=443663,,5)
(followersCount=1645529,,3)
(others,,74)
(user=UserJSONImpl{id=1447129999,,72)
(url='https://t.co/w3MEyHQqzz',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1d483de4],,1)
(favouritesCount=50,,144)
(Reina,148)
(text='#Wealth,144)
(Spurs,72)
(user=UserJSONImpl{id=17630125,,74)
(Bindass',,72)
(discourse,74)
(mediaEntities=[MediaEntityJSONImpl{id=692910853587341317,,74)
(profileTextColor='575E61',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/692589856959156224/UFwpH-de_normal.jpg',,74)
(Breitbart:,144)
(14:10:05,144)
(10:02:40,74)
(followersCount=1991,,74)
(expandedURL='https://baq.kz/kk/news/78711',,74)
(#Anxiety,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/2331179397/sidcup_normal.jpg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/3412291475/795c21d7d0147cd1b95ee5dc1fafa98b_normal.jpeg',,72)
(armchair,72)
(favouritesCount=2591,,7)
(treated,74)
(https://t.co/1w2vjFp5z9',,962)
(followersCount=22811624,,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/689694389094977537/07YpsZyX_normal.jpg',,146)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/163437831/mindhr.jpg',,74)
(profileSidebarFillColor='95E8EC',,10165)
(user=UserJSONImpl{id=48179204,,72)
(12:38:41,144)
(profileLinkColor='8C004C',,72)
(followersCount=1441,,13)
(id=690870540538523648,,72)
(FreeMarketCapitalism,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/553986856824889345/jQSBbSRq_normal.jpeg',,72)
(Assist,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@436c81a3],,1)
(gotta,72)
(Kilpatrick',,74)
(9,288)
(displayURL='twitter.com/maif/status/69…'}],,72)
(id=336611577}],,144)
(user=UserJSONImpl{id=3259569392,,220)
(#cooler,370)
(followersCount=77,,198)
(statusesCount=312416,,9)
(user=UserJSONImpl{id=4083544599,,9)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/598567172751888384/wpFQ53_D_normal.jpg',,148)
(Acct,,72)
(https://t.co/HfFjHqlNrD,72)
(screenName='malolatif',,72)
(#DemTownHall',,72)
(user=UserJSONImpl{id=2191093538,,74)
(screenName='vincentblansaer',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZCU5UrUsAENoRv.jpg,,708)
(Zindabad,72)
(living,436)
(HashtagEntityJSONImpl{text='Womenvote'},,708)
(favouritesCount=1260,,281)
(07:53:44,74)
(favouritesCount=8113,,218)
(more...,74)
(mediaURL=http://pbs.twimg.com/media/CZtBmc7WIAQRPfN.jpg,,222)
(En,74)
(https://t.co/7ACzAfxf61,74)
(name='RagingRedzHD',,74)
(user=UserJSONImpl{id=56648495,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3899782c],,1)
(favouritesCount=14262,,6)
(location='Friendswood,,72)
(diaspora.,72)
(favouritesCount=3828,,128)
(#Owaisi,432)
(Luis,,72)
(https://t.co/eOvY8FyzF9,222)
(description='Persons!,72)
(favouritesCount=6210,,1)
(maker',,74)
(mediaEntities=[MediaEntityJSONImpl{id=692978618713161731,,74)
(statusesCount=6517,,9)
(available,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/649426266219675648/ZoQFSU3u_normal.jpg',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/838281347/77530e19ca377274b7d3c1f588e90311.jpeg',,245)
(expandedURL=http://twitter.com/actlightning/status/690633457655898112/photo/1,,360)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/667181407970684929/TKnQ8Jxk_normal.jpg',,492)
(expandedURL='http://hill.cm/kVuA0pe',,74)
(Ditch',,74)
(maandag,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/dOTUVdkyQm',,222)
(id=16442020}],,74)
(must,899)
(20:57:52,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Jardiya',,72)
(#empathy,74)
(screenName='politified',,74)
(registration,578)
(besides,144)
(profileLinkColor='3B3031',,504)
(id=692912049366700032,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@77102b91],,1)
(tx',,144)
(https://t.co/sEVAVoQxvx,72)
(multi,74)
(user=UserJSONImpl{id=209949761,,74)
(#Meanwhile,72)
(text='Elizabeth,72)
(independents,216)
(#TeaParty,938)
(15:21:15,72)
(13:10:28,72)
(profileBackgroundColor='70A831',,1069)
(story.,74)
(followersCount=248,,148)
(greatest,144)
(followersCount=2541,,18)
(friendsCount=468,,74)
(i,294)
(https://t.co/NZkYxkxWeS',,74)
(mediaEntities=[MediaEntityJSONImpl{id=691479398323630081,,72)
(mediaURL=http://pbs.twimg.com/media/CZSv7SQWkAELH16.jpg,,216)
(text='.@clmazin,74)
(Watertown,72)
(text='Dear,148)
(https://t.co/rHm1zbzOPs',,72)
(friendsCount=1078,,72)
(user=UserJSONImpl{id=2724621665,,74)
(MOLON,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/mHxw3F9rdB',,72)
(description='York.,72)
(screenName='vblauser1',,72)
(id=692029198693720064,,72)
(mediaURL=http://pbs.twimg.com/media/CZagwyRWYAAX01X.jpg,,72)
(06:56:48,74)
(user=UserJSONImpl{id=3089751183,,72)
(https://t.co/qLn2tmviIX',,74)
((PERE),74)
(profileSidebarFillColor='292129',,74)
(id=691569602619265024,,144)
(Chelsea|,74)
(statusesCount=364,,74)
(12:04:40,72)
(followersCount=1365744,,4)
(WHITE,72)
(mediaEntities=[MediaEntityJSONImpl{id=688076812052647936,,12488)
(@UN,222)
(mediaURL=http://pbs.twimg.com/media/CZig2WKUsAEiFjN.jpg,,72)
(UserMentionEntityJSONImpl{name='Irvine,222)
(Ailleurs,74)
(Anne',,72)
(statusesCount=33353,,9)
(Arabia.',,74)
(https://t.co/ieV6CefLmx,370)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/814641175/1a378a20f0d578fb91e4ff1c8a72fbf9.png',,74)
(statusesCount=3679,,12)
(friendsCount=325,,2)
(id=192585697},,222)
(Events,74)
(help:,504)
(description='Impress,72)
(Art,,74)
(ELECTION,72)
(https://t.co/teHlCXBP1h,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/613900524149178370/OPZoOvtx_normal.jpg',,72)
(Haiti.,72)
(id=691626716670861313,,288)
(17:56:04,864)
(profileLinkColor='3F80C2',,74)
(user=UserJSONImpl{id=89403052,,74)
(14:53:26,72)
(statusesCount=33760,,18)
(user=UserJSONImpl{id=14055763,,74)
(profileSidebarFillColor='F5F5F5',,362)
(retweetCount=131,,9)
(id=690346989461098498,,72)
(friendsCount=11,,72)
(17:34:48,74)
(statusesCount=19658,,74)
(13:16:51,52)
(followersCount=66,,126)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5609159b],,1)
(https://t.co/mULB39t58B,74)
(Multi,148)
(mediaURLHttps=https://pbs.twimg.com/media/CZrdqJrWIAEZcnO.jpg,,72)
(Vespa.....,72)
(@LaFrancedroite,74)
(inReplyToUserId=15824288,,144)
(name='SLW,72)
(friendsCount=77,,72)
(Afrique.,74)
(id=691414503662047232,,72)
(obveščenost,216)
(expandedURL='http://www.ozy.com/flashback/when-they-were-young-bernie-sanders-campus-radical/67376#.Vqpx5wu4XlM.twitter',,74)
(user=UserJSONImpl{id=262998922,,70)
(followersCount=1232,,74)
(height=339,,902)
(rivals,220)
(followersCount=7502,,33)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3329651349/a7f375a00d589d1ea7e59d32ab83a541_normal.jpeg',,72)
(screenName='Clearwaterrise',,216)
(honors,74)
(profileBackgroundColor='3B333B',,72)
(displayURL='bit.ly/ElectionMAIF'}],,72)
(And...go🙌🏽🎥🎭,72)
(#PhD,216)
(https://t.co/jvor0mKHyj',,216)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/10707885/BryantHS_Inv_2006_002__2_.jpg',,72)
(description='Christian,,290)
(screenName='Donaldphejane',,74)
(Theist,74)
(id=690678598693294080,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/546365069055905792/VBrUaVfa.jpeg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/529083307221213184/mfT8rXH__normal.png',,54)
(statusesCount=302318,,2)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2237842145/C0855o11_normal',,72)
(description='Parody,656)
(friendsCount=600,,72)
(URLEntityJSONImpl{url='https://t.co/bFbrlv0W2O',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@28f3b248],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4d9ac0b4],,1)
(MN:,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/560121638478675968/c3NH9wLH_normal.jpeg',,72)
(statusesCount=23321,,1)
(mediaURL=http://pbs.twimg.com/media/CZi0HzpUkAANZUo.png,,72)
(followersCount=2079,,63)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3e27aa33],,1)
(Donalson',,72)
(MSNBC,72)
(followersCount=1199,,29)
(followersCount=3971,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@478db956],,1)
(favouritesCount=7475,,74)
(quotedStatusId=691704714480783361,,72)
(profileLinkColor='1AA6D9',,74)
(expandedURL=http://twitter.com/Telugu_Blog/status/693196843803475968/photo/1,,74)
(@ahmusty,144)
(id=691717982939123712,,144)
(friendsCount=1265,,45)
(coelecanth-equipped(stilleto),,72)
(id=691803704870178819,,72)
(displayURL='baq.kz/kk/news/78362'}],,72)
(traveled,148)
(expandedURL='https://twitter.com/UCUcedd/status/692882351878074368',,74)
(displayURL='nydn.us/1ng3X3g'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5e3d57c7],,1)
(user=UserJSONImpl{id=2347832648,,218)
(followersCount=1177,,146)
(Dick's,148)
(meno,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5ddf0d24],,1)
(Writer,,1440)
(favouritesCount=627,,74)
(friendsCount=765,,146)
(gestion,288)
(text='Ресей,72)
(11:28:21,72)
(Mayanja,74)
(10:37:42,72)
(followersCount=1397,,36)
(followersCount=2796712,,10)
(user=UserJSONImpl{id=2352373668,,72)
(37',,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/647064797255614464/7pHlvdF-_normal.jpg',,72)
(followersCount=99,,72)
(Retired,292)
(Leader,146)
(вы,216)
(description='I'M,609)
(expandedURL=http://twitter.com/SURHUL/status/693010710276771840/photo/1,,222)
(Again.Do,146)
(fights,,72)
(friendsCount=1397,,72)
(subsidies,252)
(09:24:13,72)
(text='Dr.,72)
(Pierre,74)
(became,72)
