(name='O'Irish,72)
(15:10:58,74)
(inReplyToStatusId=691709175307440128,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2bd08376],,1)
(followersCount=612,,216)
(USA',,12823)
(location='Minnesota',,74)
(text='I'm,1406)
(screenName='GSRPygmies',,72)
(urging,148)
(03:43:37,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/3320815/2992858700_8e66a52d52_o.jpg',,72)
(friendsCount=1365,,281)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4a668b6e],,1)
(Granted#,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4d1bf319],,1)
(text='Black,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@51dcb805],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/569438685590847488/L4UP89Ih_normal.png',,72)
(favouritesCount=408,,148)
(name='Garcia,74)
(Citizen,74)
(statusesCount=13752,,37)
(screenName='PattiRay6',,74)
(Holloway?,74)
(statusesCount=167,,360)
(19:10:10,74)
(humaniste,72)
(mediaEntities=[MediaEntityJSONImpl{id=692896825104158720,,74)
(statusesCount=116260,,156)
(screenName='BaghdadJIMWADE',,72)
(kitties!,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/jJJ1VQq1Ar',,72)
(friendsCount=359,,74)
(text='No,72)
(13:51:57,146)
(followersCount=6586884,,1)
(knows,216)
(Anti-Islam;,27)
(user=UserJSONImpl{id=16545933,,148)
(screenName='HladKuu',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/525636019366789120/NHKQUO5Z_normal.png',,148)
(tactic,74)
(pilot,72)
(lan!,72)
(Green',,387)
(statusesCount=302281,,9)
(statusesCount=8130,,72)
(tune,222)
(tips,506)
(General,72)
(06:40:31,72)
(монахи,74)
(https://t.co/pLIr2EDmMU',,36)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7c711375],,1)
(-John,72)
(#theSkimm',,72)
(expandedURL=http://twitter.com/JurgenMarxB/status/692646857181245440/photo/1,,518)
(expandedURL='http://dlvr.it/KLQbTY',,74)
(expandedURL=http://twitter.com/LocalPulsePH/status/690370076579602437/photo/1,,216)
(HashtagEntityJSONImpl{text='AIMIM'},,432)
(handicap,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@29526c05],,1)
(favouritesCount=5650,,74)
(இல்லை,74)
(09:38:37,72)
(statusesCount=11761,,2)
(name='Registrar,216)
(statusesCount=16568,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691768439942283264/WBdI00KV_normal.png',,72)
(10:39:32,74)
(statusesCount=4318,,7)
(statusesCount=17,,72)
(Finland.,72)
(төрағалығымен,74)
(Boyne',,74)
(#Nicaragua,588)
(mediaURLHttps=https://pbs.twimg.com/media/CZAWFfiUAAE_kz3.jpg,,580)
(quotedStatusId=691667184133758977,,72)
(iron,74)
(Focus,588)
(#funlover,,72)
(favouritesCount=3263,,73)
(statusesCount=33541,,1)
(Feeders,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='siezd'}],,74)
(merveilleux,144)
(screenName='austin7175',,74)
(mediaURL=http://pbs.twimg.com/media/CZjF52cVAAQd4-l.png,,72)
(91,148)
(lived,148)
(HashtagEntityJSONImpl{text='msnbc'},,74)
(id=693131744359399424,,74)
(Thorens',,72)
(screenName='camila_1st',,72)
(statusesCount=67267,,1)
(friendsCount=4962,,72)
(mit,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/451709101903339520/JXKhRX9-_normal.jpeg',,218)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000143848555/frl4EWJw.jpeg',,72)
(timeZone='Mexico,1048)
(url=https://t.co/awphBTqZyx,,504)
(11:51:48,99)
(followersCount=7503,,9)
(id=691849694843113473,,72)
(#refugees’,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/3533984619/d9f275046f70415505f46a12f84412c4_normal.jpeg',,74)
(14:21:26,74)
(id=68808011}],,216)
(favouritesCount=17695,,9)
(pr@urbanasian.com',,297)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b40f651],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/XpGCjY2DKY',,222)
(url='http://t.co/mycbBU5DQW',,218)
(10:17:10,72)
(HashtagEntityJSONImpl{text='RepDebate'}],,74)
(UserMentionEntityJSONImpl{name='CookPoliticalReport',,216)
((CA)',,72)
(#Bloomberg,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2f1de2d6],,1)
(displayURL='dlvr.it/KKClkT'}],,72)
("@BotanteDotOrg:,582)
(id=1444823118}],,490)
(id=693180169742356480,,148)
(#TFDW,648)
(text='Did,432)
(favoriteCount=82,,74)
(user=UserJSONImpl{id=1529827615,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/634362359486615552/2vNyTO2w_normal.jpg',,146)
(statusesCount=13048,,9)
(family,,218)
(problemen,360)
(profileImageUrl='http://pbs.twimg.com/profile_images/2945892490/043a08c1f442f18fdb637ac52aa46586_normal.jpeg',,148)
(cook,72)
(name='Ramprasath,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7e990ed7],,1)
(HAMON',,72)
(@PhDish:,144)
(slavin',,1)
(friendsCount=986,,72)
(16:30:22,148)
(ya,288)
(балама,74)
(followersCount=6788,,72)
(text='Сайлауға,74)
(mediaEntities=[MediaEntityJSONImpl{id=691704714061352960,,72)
(id=691641725320712196,,72)
(17:25:27,74)
(https://t.co/Q5pIkJetWE',,216)
(id=691967824844185600,,72)
(Huckabee.,74)
(statusesCount=2668,,74)
(Tour,72)
(07:45:35,72)
(Сайлаушылардың,72)
(listedCount=81,,303)
(statusesCount=3801,,148)
(location='Oregon',,144)
(screenName='jayyy_jermaine',,74)
(description='Directrice,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6cc4cdb9],,1)
(followersCount=1145,,72)
(HashtagEntityJSONImpl{text='Democrats'}],,516)
(followersCount=1365767,,2)
(profileImageUrl='http://pbs.twimg.com/profile_images/691427724292939777/WQVcPKrI_normal.jpg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/4nY9H0bOO3',,216)
(expandedURL='http://bit.ly/23hE9ov',,639)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@51bd8b5c],,1)
(neocons!,72)
(followersCount=2982,,65)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/324611241/xdc1b96833a0bf362ad9fb01de0aab99.jpg',,144)
(ay,72)
(grace,74)
(,Gamer,Mangavore,74)
(amnesia,72)
(☘,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/463318027019100160/qe7m3yUa.jpeg',,1332)
(HashtagEntityJSONImpl{text='democrats'}],,72)
(09:04:14,434)
(mediaURL=http://pbs.twimg.com/media/CZWhqkZUkAA07Yi.jpg,,936)
(statusesCount=14841,,36)
(id=690629285242081280,,72)
(showering,72)
(friendsCount=238,,279)
(profileImageUrl='http://pbs.twimg.com/profile_images/564538645881688064/LaAw3h4i_normal.png',,74)
(screenName='meyer_ar',,74)
(Troy,74)
(favouritesCount=120506,,7)
(HashtagEntityJSONImpl{text='Vote4Kite'},,72)
(id=692940605790515200,,148)
(favouritesCount=2592,,2)
(followersCount=1024,,72)
(text='#NASI2016,74)
(09:36:46,72)
(reunión,165)
(statusesCount=5380,,20)
(id=691829815075282946,,72)
(id='720717c02d9b43ed',,36)
(name='Venus,220)
(17:34:47,72)
(#MentalHealthAdvocate',,72)
(id=690643913716142080,,72)
(collègues,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@39655d3e],,1)
(followersCount=2168,,27)
(places~Donald,72)
(statusesCount=31660,,1)
(expandedURL='http://www.counterpunch.org/2015/10/08/the-pornography-of-hatred/',,222)
(friendsCount=2113,,72)
(media,,294)
(constitutionalist,,72)
(alone.',,72)
(go,3562)
(Dutch,72)
(followersCount=2883,,36)
(followersCount=1442,,45)
(friendsCount=2531,,74)
(09:35:45,72)
(description='Hopelessly,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/2336407603/a1xgv4jniehxza5labja_normal.jpeg',,72)
(unidos,218)
("Plans,72)
(statusesCount=12355,,72)
(Bush/Kasich,72)
(followersCount=111970,,24)
(favouritesCount=2350,,72)
(name='Shelbi,1332)
(LABE,72)
(favouritesCount=7355,,144)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Matt,27)
(profileImageUrl='http://pbs.twimg.com/profile_images/601749830940110848/0egGKRjC_normal.jpg',,72)
(hards,74)
(screenName='Twisty_Traveler',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6986bbaf],,1)
(favouritesCount=3593,,54)
(Copywriter,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/672983440514502657/YbGCoLbT_normal.jpg',,218)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@41005828],,1)
(displayURL='fb.me/7GgyyAh7x'}],,72)
(text='Fox,72)
(Send,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/676267354423058432/ifAJtD_M.jpg',,74)
(followersCount=438879,,4)
(friendsCount=799,,144)
(statusesCount=11310,,3)
(us!',,144)
(Arbor,,220)
(listedCount=197,,734)
(followersCount=403,,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='CPPDecides'},,370)
(qolmen,74)
(Lie,72)
(followersCount=81275,,102)
(dos,72)
(enter,72)
(id=690756066414583808,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZz7EltW0AAgfBB.jpg,,1258)
(#TRUTH,1772)
(quiet,,220)
(name='Jaylen,74)
(screenName='Opinionmaker',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1c5920df],,1)
(accept,146)
(Republikeinse,360)
(statusesCount=827102,,20)
(Lordure',,72)
(statusesCount=12300,,806)
(text='Pro-government,74)
(13:52:58,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688161380201926656/74WcBzZy_normal.jpg',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Noodle',,72)
(entertainment,380)
(friendsCount=106,,146)
(years!.',,72)
(location='memphis,146)
(favouritesCount=19004,,63)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@e19bb76],,1)
(id=690595319327932416,,72)
(favouritesCount=16001,,36)
(statusesCount=55222,,1)
(RetroFuturist.,288)
(#GOP2016,10230)
((One).',,74)
(#BlackLiesMatter,72)
(displayURL='journaldemontreal.com/2016/01/29/le-…'}],,74)
(displayURL='fb.me/44znlJfju'}],,72)
(user=UserJSONImpl{id=2932429173,,72)
(#ImpeachObama,72)
(01:51:47,74)
(seattle,72)
(@sadwhitegrrl,74)
(id=692908539820396544,,74)
(PS',,74)
(YA,74)
(pets,,148)
(description='Love,440)
(text='Ο,144)
(04:12:16,72)
(name='HOUNYETIN,144)
(#India,,27)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/669912176547799040/JCola9yy_normal.png',,74)
(id=692232068185616384,,74)
(followersCount=854,,74)
(followersCount=450660,,10)
(url='http://t.co/MY6HnzktQA',,74)
(@msstate.',,74)
(screenName='chicoscperez',,288)
(followersCount=447,,75)
(statusesCount=7294,,9)
(23:20:38,222)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/684040317646016514/fTLsLJSk.jpg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/gO2WQJNzT5',,74)
(me..,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@50378a4],,1)
(түсетін,74)
(Perley',,72)
(Ghana',,3462)
(displayURL='fb.me/4p5m3R5wT'}],,72)
(displayURL='pic.twitter.com/zSJxxfLR6z',,216)
(hashtagEntities=[HashtagEntityJSONImpl{text='Hyderabad'},,72)
(Constitution.',,72)
(followersCount=11246599,,2)
(favouritesCount=381,,72)
(statusesCount=6271,,72)
(London,74)
(friendsCount=337,,514)
(UserMentionEntityJSONImpl{name='National,471)
(followersCount=1365745,,1)
(id=693574043212054528,,74)
(statusesCount=23322,,1)
(friendsCount=1167,,72)
(user=UserJSONImpl{id=828208507,,74)
(Station,,74)
(profileLinkColor='BB84EB',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/512567774531420161/cT25tgnP_normal.png',,72)
(#Smarttys,74)
(id=690578792125861888,,648)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@503f91c3],,1)
(statusesCount=497558,,6)
(16:20:12,74)
(text='@mehdibensaid,72)
(Media,,432)
(Appreciate,146)
(mediaEntities=[MediaEntityJSONImpl{id=690809474764812288,,504)
(09:42:30,63)
(isFavorited=false,,202178)
(18:44:23,72)
(https://t.co/KLu5j3WQbG',,222)
(Lets,72)
(displayURL='pic.twitter.com/dCBNxBMHSB',,74)
(#CruzCrew,9025)
(father's,72)
(screenName='bhrixarabitako1',,656)
(followersCount=2740,,67)
(dream',,72)
(text='Thur,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/PxH8v8qEpe',,74)
((@faz.net)',,74)
(#NeoImperialism',,74)
(its,144)
(hashtagEntities=[HashtagEntityJSONImpl{text='choicenotanecho'},,490)
(expandedURL='http://bit.ly/1PD4cMk',,518)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@f5acb9d],,1)
(லஞ்சம்,74)
(trumping,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@172b013],,1)
(favouritesCount=29630,,66)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/679722844582891520/9WZWNLP8_normal.jpg',,72)
(followersCount=634,,18)
(friendsCount=1321,,9)
(expandedURL='http://baq.kz/kk/news/78388',,72)
(user=UserJSONImpl{id=239040499,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/630911219235463168/jYtgqoJO.jpg',,148)
(@rumpfshaker's,370)
(displayURL='share.credoaction.com/170594985t?ref…'}],,72)
(url='http://t.co/GUYMdJheK9',,666)
(гнилую,72)
(#mixed,72)
(Bio,504)
(user=UserJSONImpl{id=338985020,,74)
(Zeitung,74)
(displayURL='bit.ly/1PBwtJG'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5032714f],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/684738450067591168/6pCGCh0c_normal.jpg',,74)
(followersCount=34155001,,2)
(04:11:37,72)
(id=691672180942241792,,72)
(listedCount=18237,,9)
(description='Providing,99)
(writer,a,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692477524627046400/E_Cnrs4Q_normal.jpg',,72)
(id=690608055520628736,,72)
(12:16:51,74)
(friendsCount=2212,,192)
(followersCount=964,,72)
(graphic,74)
(location='Atlanta,,321)
(Single,148)
(id=23970102}],,74)
(üşin,74)
(followersCount=12,,72)
(description='#Archaic,25)
(#…',,144)
(profileLinkColor='AB2923',,360)
(ашық,74)
(favouritesCount=2251,,72)
(Broadcaster/I,370)
(text='С.Сәпиев:,72)
(Few,74)
(Gray',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/518144188487983104/WKOP7aXR_normal.jpeg',,74)
(statusesCount=9917,,27)
(Commerce.',,72)
(statusesCount=12982,,21)
(Afghanistan,,72)
(Have,290)
(13:44:06,72)
(displayURL='pic.twitter.com/XBNy7IegaG',,504)
(Walked,74)
(text='#Election2016,146)
(followersCount=22811438,,2)
(URLEntityJSONImpl{url='https://t.co/dFnp8C5Tq4',,72)
(God's,442)
(id=692367540807417856,,74)
(name='rvatejas',,74)
(screenName='Pantherpid16',,72)
(statusesCount=9043,,74)
(screenName='res0xhdb2',,153)
(videos,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/583665971983847424/mxz06ALY_normal.jpg',,74)
(partner,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693620626423095297/P9JWg8L8_normal.png',,72)
(listedCount=384,,216)
(14:00:05,144)
(advertising,,144)
(id=692017011698880512,,72)
(id=693536899739324417,,74)
(inReplyToStatusId=690894203480485888,,72)
(profileTextColor='EB2A44',,148)
(реформаларын,216)
(statusesCount=4923,,74)
(l'endroit,72)
(id=692452444962422784,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000855821475/2c78055904c2adae728c670811c84315_normal.jpeg',,74)
(followersCount=4676,,36)
(profileBackgroundColor='8A4B17',,74)
(Meine,74)
(tracks,72)
(https://t.co/Wtc759wwb6',,3100)
(07:30:42,74)
(id=691482705587015680,,72)
(Insider.,576)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/678283167871078400/49pcn8tS_normal.jpg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5674e1f2],,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Libby,72)
(description='Massachusetts,146)
(Port-au-Prince.,144)
(Young,218)
(statusesCount=2701,,74)
(user=UserJSONImpl{id=4452031515,,216)
(Philanthropist',,74)
(Go,1084)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@19e4fcac],,1)
(id=688550252471648256,,72)
(life's,148)
(Election!,290)
(user=UserJSONImpl{id=2582983692,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@704deff2],,1)
(Latinos,148)
(id=690832247046307841,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1b2abca6],,1)
(Termine,,592)
(name='NORAH',,146)
(least.”,74)
(id=693170053760618497,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/691295357461008384/hgezaOdG_normal.jpg',,74)
(forces,74)
(followersCount=524,,218)
(BJP,146)
(powerful,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/687362685164453888/lhgUQ9xj_normal.jpg',,74)
(user=UserJSONImpl{id=792070328,,72)
(statusesCount=3537,,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Ryan,74)
(mediaEntities=[MediaEntityJSONImpl{id=690859792798257154,,72)
(statusesCount=94519,,2)
(18:20:10,144)
(#BusBranding,74)
(user=UserJSONImpl{id=531776421,,72)
(sociétaire,72)
(id=692811093371154435,,74)
(TPP,,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2f54a33d],,1)
(url='http://t.co/hZMJhhr3Na',,288)
(screenName='jpwillett_11',,74)
(Need.,110)
(17:21:12,72)
(expandedURL='http://fb.me/zpeiBDVf',,36)
(10:03:51,146)
(10:47:40,72)
(German.,144)
(Fountain,,148)
(friendsCount=1860,,34)
(Says,650)
(20:20:19,74)
(url='https://t.co/pdY8DJun2R',,72)
(Chancellery,74)
(displayURL='fb.me/4A4irMwT9'}],,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/641697592414367744/ED2iRlO4_normal.jpg',,1)
(Schumacher',,72)
(lang='it',,436)
(statusesCount=100700,,17)
(url='http://t.co/HzH7tgdyqk',,74)
(screenName='pamnsc',,72)
(location='Greatest,74)
(Devoir',,74)
(X,72)
(id=282695161}],,72)
(location='davao,288)
(timeZone='Dublin',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3c0be339],,1)
(Jeanine,72)
(18:53:10,74)
(15:57:39,216)
(romancière,592)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/675959896119095297/hPhVA9FQ_normal.jpg',,72)
(id=40476482},,74)
(Тұрақтылық.,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/638200943612289024/Ny2P9DH5_normal.png',,232)
(listedCount=131,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/647351526512545792/Jva1G0nz_normal.jpg',,370)
(19,17300)
(expandedURL='https://vine.co/v/iehwFTWhn7M',,72)
(friendsCount=7,,146)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/434740266960830464/PRtB0LA7.jpeg',,144)
(21:08:45,74)
(id=690611724517441536,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@306e95ec],,1)
(id=693156072245194752,,74)
(HashtagEntityJSONImpl{text='INEC'},,216)
(followersCount=1112,,20)
(COUNTRY.,72)
(name='Süleyman,74)
(name='Marcus,72)
(screenName='CNNPolitics',,74)
(mediaURL=http://pbs.twimg.com/media/CZvvgR4W0AAFVOY.jpg,,1810)
(name='4Catz',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='ArlingtonVA',,72)
(friendsCount=766,,72)
(Foothills,,72)
(travailler,72)
(screenName='FrancisAzel',,222)
(07:27:28,72)
(rel="nofollow">Linkis.com</a>',,220)
(#LatinaPride,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000150277466/WeIq56jK.jpeg',,74)
(😳Via,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/3yqEbqIZN7',,370)
(2016',,1012)
(https://t.co/rS6ZQQ58St',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5b03b9fe],,1)
(Addicted,535)
(UserMentionEntityJSONImpl{name='MSNBC',,74)
(жүйрік,,74)
(followersCount=11246698,,4)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/421837148/_Cago.jpg',,74)
(favouritesCount=7069,,74)
(text='@Western_TV,74)
(Windows</a>',,72)
(expandedURL='http://smar.ws/sUkUa',,54)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/601955738/twilk_background_4ffde69522f9d.jpg',,290)
(followersCount=7338,,9)
(mediaEntities=[MediaEntityJSONImpl{id=690370075942096897,,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@79dc5318],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2ddc9a9f],,1)
(Computers,74)
(expandedURL='http://bit.ly/1OTWEHV',,222)
(Rape,,72)
(few,292)
(friendsCount=2069,,72)
(21:30:39,74)
(quotedStatusId=691840689655672833,,360)
(https://t.co/0YzUUGn0KA,74)
(Raised,276)
(location='Colorado,74)
(statusesCount=189,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/466584255196188672/uisKSjUl_normal.jpeg',,74)
(id=693491320128720896,,74)
(favouritesCount=7982,,54)
(name='Anonymous,74)
(inReplyToUserId=2774062997,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@58d75e99],,1)
(id=692416131739549697,,74)
(search,74)
(id=690648664159563776,,72)
(09:58:35,146)
(question.,72)
(72-76),72)
(description='Een,792)
(#SpanishSpoken',,74)
(https://t.co/nrP8pnwyS0',,74)
(screenName='DewantoroRifki',,74)
(08:17:39,72)
(favouritesCount=3939,,146)
(#ccot,1196)
(url=https://t.co/AmZo2pr7sW,,72)
(12:55:18,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4d02f94e],,1)
(inReplyToUserId=1683095977,,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7161d8d1],,1)
(Advocates,74)
(friendsCount=1332,,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/790825348/4d8a52165df68cbc053624efc00f26e9.jpeg',,144)
(followersCount=3499,,7)
(retweetCount=0,,52474)
(profileSidebarFillColor='96B4EB',,74)
(statusesCount=51619,,9)
(Доғалова,148)
(location='U.S.',,144)
(friendsCount=2036,,74)
(location='Starkville,204)
(14:31:25,72)
(#LatinoVote,74)
(user=UserJSONImpl{id=106527267,,72)
(34%,,72)
(09:39:27,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/627571572761452544/XZUJR9hT_normal.png',,72)
(displayURL='baq.kz/kk/news/78482'}],,72)
(15:02:17,144)
(statusesCount=10298,,6)
(user=UserJSONImpl{id=512852395,,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689033066774396929/lDy6AkGu_normal.png',,72)
(02:50:34,74)
(mediaURL=http://pbs.twimg.com/media/CZWKg8iUAAAKiqo.jpg,,72)
(user=UserJSONImpl{id=485324026,,27)
(#verkiezingen,72)
(C',,72)
(statusesCount=157614,,9)
(displayURL='pic.twitter.com/txiRp2slL3',,72)
(text='Work,72)
(#electrification,434)
(statusesCount=12586,,74)
(favouritesCount=1294,,72)
(id=24274741},,74)
(citizen,72)
(Battle,72)
(Cincinnati,74)
(close,1094)
(user=UserJSONImpl{id=130443698,,288)
(statusesCount=93969,,72)
(followersCount=4775,,85)
(name='Shelby,74)
(expandedURL=http://twitter.com/1stAirDel_USMCR/status/690597649985118208/photo/1,,72)
(Acheampong',,370)
(#audiojo,74)
(statusesCount=11299,,9)
(California,1230)
(expandedURL='http://www.bbc.com/news/election-us-2016-35432315?ocid=global_bbccom_email_29012016_top+news+stories',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/613327333479440384/nT2m8shr_normal.jpg',,72)
(user=UserJSONImpl{id=309355656,,72)
(description='International,72)
(followersCount=865,,182)
(id=41821430},,218)
(23:37:50,74)
(#DemocracyAwakens,72)
(statusesCount=33574,,72)
(Forensics,146)
(friendsCount=2652,,74)
(user=UserJSONImpl{id=1576771369,,74)
(statusesCount=78993,,1)
(https://t.co/toBOMJN3Oc,74)
(https://t.co/KAGWzgLlrh',,72)
(text='#DonaldTrump,74)
(Carl,148)
(Why,1160)
(15:52:34,72)
(name='MyTimeToVote',,72)
(followersCount=22812417,,1)
(Global',,72)
(favouritesCount=8400,,1)
(displayURL='goo.gl/5O60TW'}],,74)
(✨,50)
(description='LOVE,72)
(mediaEntities=[MediaEntityJSONImpl{id=690069130314125315,,72)
(encore,290)
(Ambassador/Member,1258)
(screenName='ImmigrantNacion',,72)
(12:37:50,72)
(12:02:09,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/684973376943702016/nuwicGMM_normal.jpg',,74)
(followersCount=1156,,110)
(profileBackgroundColor='1D517E',,576)
(text='Kasich,72)
(09:26:14,148)
(ünemge,74)
(statusesCount=56366,,74)
(usa',,74)
(Deadline,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@16eb3ea3],,1)
(и,218)
(12:30:04,146)
(name='FAZ_NET,74)
(id=190603804},,216)
(#progressive,218)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/662339760619397121/8AuPr4Sx_normal.jpg',,72)
(12:21:17,72)
(கட்சி,144)
(03:11:27,74)
(displayURL='charlotteobserver.com/news/nation-wo…'}],,370)
(followersCount=102598,,70)
(#Unemployment,74)
(include,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@f316aeb],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000618338545/ab5990d407be03c031b6d466ad65ef70_normal.jpeg',,74)
(followersCount=6586862,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@64e7619d],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/679930363880300544/PnPCLx2-_normal.jpg',,148)
(@GovGaryJohnson,296)
(hashtagEntities=[HashtagEntityJSONImpl{text='science'},,360)
(09:17:49,72)
(21:40:05,74)
(displayURL='bit.ly/1PnXwrA'}],,72)
(id=692975386326622208,,74)
(screenName='fdperret',,360)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/671867955932766208/TtbMOYSA_normal.jpg',,292)
(favouritesCount=14494,,45)
(promoted,,72)
(Vietnam,144)
(pissed,72)
(Guided,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/494420347702083584/FFfATewx_normal.jpeg',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1852a3ff],,1)
(name='Mara,153)
(statusesCount=43078,,72)
(followersCount=89,,216)
(height=329,,74)
(url=https://t.co/Trll3lE1fK,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/833902086/dc0a908fc9aae386ddbde460d860f2de.jpeg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/XiXxPZGHne',,216)
(07:15:27,74)
(user=UserJSONImpl{id=102467376,,148)
(followersCount=5479,,27)
(https://t.co/vnU8IoOLNY',,72)
(location='Rome,,72)
(user=UserJSONImpl{id=347381996,,74)
(user=UserJSONImpl{id=175942547,,72)
(id=691366409226444800,,72)
(description='saskie,74)
(17:54:01,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/646025889071796224/ojGyJbGj_normal.png',,72)
(user=UserJSONImpl{id=1020426685,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/864094599/e27b41b18550091e0bb6395edcea80f0.jpeg',,72)
(displayURL='fb.me/4lRcR0mWP'}],,72)
(friendsCount=326,,74)
(favouritesCount=3807,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/646536154695778305/hxUEsJNa_normal.jpg',,1)
(url='http://t.co/SQgSMbDB5k',,2884)
(hashtagEntities=[HashtagEntityJSONImpl{text='polls'},,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/596852324959539200/R603OkRY_normal.jpg',,72)
(3=Size{width=913,,1258)
(mediaURLHttps=https://pbs.twimg.com/media/CZnVyOvXEAArO0f.jpg,,216)
(mediaURL=http://pbs.twimg.com/media/CYe7FjUUsAA6dWO.png,,504)
(#ANC-controlled,72)
(country='Ghana',,144)
(followersCount=436,,72)
(followersCount=2597,,54)
(come,,74)
(2016;,27)
(Jasampazdıq»,74)
(url='http://t.co/VaYmnI9zwO',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Florence,144)
(statusesCount=11750,,1)
(expandedURL='https://baq.kz/kk/news/78512',,72)
(profileSidebarFillColor='FFF0B4',,72)
(https://t.co/DcU6cYg15s,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1b1426f4],,1)
(friendsCount=788,,506)
(screenName='JianJianhui',,216)
(https://t.co/hlCgv4EKoA,798)
(S',,74)
(fan',,220)
(own.,218)
(description='mom...conservative...American,72)
(scary,432)
(text='Miljardair,144)
(vejo,,216)
(Bell',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/630689711/wbn099er4w0t75j4jy7r.gif',,72)
(speech:,72)
(height=428,,74)
(@OpinieZ,144)
(followersCount=2014,,72)
(screenName='marynicolefox',,72)
(id=692978619891781632,,74)
(#VoteHuckabee',,72)
(film,,72)
(mediaURL=http://pbs.twimg.com/media/CZbhmrGUsAAVVFH.jpg,,216)
(id=690585412025188352,,72)
(location='Akyem,72)
(followersCount=6586785,,2)
(favouritesCount=4044,,8)
(statusesCount=58379,,72)
(Yep,,27)
(statusesCount=4648,,4)
(alignment).,72)
(Smith',,368)
(description='Game,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1e683a3e],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@663c9e7a],,1)
(GO,216)
(жауап,74)
(expandedURL=http://twitter.com/MemberAIMIM/status/692380852399910913/video/1,,74)
(өлім,72)
(factfree,74)
(statusesCount=17701,,2)
(displayURL='bit.ly/1lInngf'}],,72)
(screenName='JToulouras',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/542052955/MASTERS.jpeg',,74)
(user=UserJSONImpl{id=783002000,,148)
(mediaEntities=[MediaEntityJSONImpl{id=692088364762292229,,144)
(.♡',,74)
(политика,216)
(user=UserJSONImpl{id=831651150,,72)
(user=UserJSONImpl{id=16744329,,360)
(http://t.co/OamZcOtgIW',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/680497385668243456/1ilsExiK_normal.jpg',,1341)
(https://t.co/A4yCPPFjzG,216)
(ORGANISER,72)
(url='http://t.co/8PfSiYrWH1',,734)
(death,,36)
(H,72)
(kandidatuur,216)
(profileLinkColor='26B8ED',,74)
(statusesCount=14951,,74)
(friendsCount=623,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@cb0755b],,1)
(screenName='RJSComedy',,74)
(Meetings,27)
(profileSidebarFillColor='2B885A',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@421e361],,1)
(user=UserJSONImpl{id=225805206,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/14764214/HG_twitter.gif',,74)
(text='Шығысқазақстандық,74)
(longitude=18.6588001},,72)
(url=https://t.co/hSL5TDUwqC,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2e3967ea],,1)
(#WetBlanket2016',,72)
(screenName='FortierJonathan',,72)
(statusesCount=1469,,72)
(Electrical,72)
(name='Rosario,584)
(followersCount=1343,,263)
(statusesCount=70638,,8)
(followersCount=61134,,63)
(user=UserJSONImpl{id=30139343,,74)
(13:01:07,72)
(id=692370595888132097,,74)
(displayURL='pic.twitter.com/utmIidnBla',,74)
(constituency.,360)
(104.1,144)
(10:08:01,72)
(end.',,72)
(berries,,220)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/289911536/twitter.png',,72)
(id=14697575}],,72)
(Switzerland',,216)
(url='http://t.co/IxVIuXJhb2',,72)
(profileLinkColor='007099',,144)
(text='op,72)
(statusesCount=43056,,62)
(expandedURL='https://baq.kz/kk/news/78424',,72)
(screenName='eilistweets',,216)
(friendsCount=568,,72)
(user=UserJSONImpl{id=23509830,,72)
(profileLinkColor='B83F5E',,72)
(Michel,72)
(url='http://t.co/NJKIljf2VE',,74)
(Cook,222)
(user=UserJSONImpl{id=1920807991,,72)
(#RR',,74)
(url='http://t.co/ZyHPG61Yqv',,144)
(height=170,,5596)
(hashtagEntities=[HashtagEntityJSONImpl{text='fundraising'},,370)
(friendsCount=975,,74)
(friendsCount=4874,,72)
(friendsCount=2124,,72)
(Texan,,72)
(expandedURL='http://smar.ws/zPQnh',,72)
(‘How,74)
(scritto,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/669964407154147328/aCSfzxyn_normal.png',,74)
(geological,72)
(bodo,72)
(location='Find,72)
(statusesCount=102856,,12)
(mediaURL=http://pbs.twimg.com/media/CZRe9CcUkAEmtbW.jpg,,36)
(url='http://t.co/wMRaOvFMue',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/z0moBxOfjH',,72)
(displayURL='buff.ly/1KE4Tnt'}],,74)
(ФОТОРЕПОРТАЖ:,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6fa51cd4],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@79351f41],,1)
(https://t.co/exvW6iEe6m,74)
(user=UserJSONImpl{id=2636687930,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/2413482245/eo4kxfm5wy6ye1lo9wab_normal.jpeg',,72)
(id=693531142839013376,,74)
(#CCOT,1247)
(Justine,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@58cbafc2],,1)
(Dream',,220)
(friendsCount=700,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/470949437188354048/kUjc5hhc_normal.jpeg',,72)
(көбейді,74)
(listedCount=274,,296)
(name='OpinieZ',,288)
(displayURL='pic.twitter.com/BTnge4vtVm',,74)
(statusesCount=7074,,36)
(profileImageUrl='http://pbs.twimg.com/profile_images/648695377059672064/NtKW56dC_normal.png',,74)
(favouritesCount=49210,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1329eff],,1)
(08:52:30,146)
(expandedURL='https://oavotes.org/building-our-political-power-7th-congressional-district',,72)
(expandedURL='https://baq.kz/kk/news/78787',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/853637048/4b4991fbb7c674a8b295a1bda5c1cede.jpeg',,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZmsfGIWEAEHMe4.jpg,,72)
(HashtagEntityJSONImpl{text='Paniqui'},,72)
(https://t.co/VPWjAIF47m',,74)
(Pagkat,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/668453718770237441/zlAhUZ9j_normal.jpg',,1258)
(friendsCount=2498,,9)
(favouritesCount=7399,,63)
(BALANCED,9)
(are,,296)
(favouritesCount=2086,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZSRUW5UEAIMnRe.png,,27)
(https://t.co/ZjdzMSduzk,74)
(Innovator.,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/eAUQz2n7NX',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@40317ba2],,1)
(investor,72)
(novembre,72)
(text='Депутат,72)
(Mexicano,95)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@d771cc9],,1)
(hashtagEntities=[HashtagEntityJSONImpl{text='Kaman'},,144)
(barikad,1368)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/296949479/x8035eea7091e5111dc225b27960fb70.jpg',,74)
(user=UserJSONImpl{id=570189455,,144)
(read.,74)
(followersCount=22812439,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7098b907],,1)
(#BNR',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@70ed52de],,1)
(followersCount=56,,72)
(Fez.',,74)
(mediaEntities=[MediaEntityJSONImpl{id=692961292127244289,,74)
((NASI),148)
(displayURL='pic.twitter.com/8X3E3fqYjL',,72)
(user=UserJSONImpl{id=8932572,,74)
(text='_,74)
(région,370)
(@villederenens:,144)
(ΛΑΒΕ!,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/e4dWeMByvh',,90)
(id=690375142078337025,,72)
(expandedURL='https://www.youtube.com/watch?v=VVWLdBAJpFc&feature=youtu.be',,72)
(https://t.co/QbGMASEsoF,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6dab9b6d],,1)
(favouritesCount=5276,,45)
('reveal'',,74)
(strategist,,74)
(user=UserJSONImpl{id=198900416,,74)
(Idol,74)
(Sanders:,220)
(traveling,74)
(geek,,72)
(profileSidebarBorderColor='FFF8AD',,366)
(Cévennes',,74)
(statusesCount=8361,,29)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1613674b],,1)
(name='Berenice,99)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/570816252/fn7i2xuxp7n0io087b8i.jpeg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1e16c0aa],,1)
(Tau,74)
(https://t.co/VLN0e7ZkO2,72)
(url='http://t.co/LVmV5YxEuT',,74)
(Amazon,,518)
(jasırmay`,72)
(user=UserJSONImpl{id=289066063,,72)
(user=UserJSONImpl{id=481304417,,72)
(бастауы,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@d62fe5b],,1)
(id=691120771939340288,,72)
(statusesCount=376,,2)
(Fiorina.,146)
(Corn,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/662038855873261568/FMIVrPDC_normal.jpg',,72)
(statusesCount=55255,,1)
(profileLinkColor='47AFC4',,72)
(profileBackgroundColor='F7FAF7',,72)
(18:17:18,72)
(profileSidebarFillColor='E5F2FF',,222)
(Sack.,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690141121767432192/LMOMs7wL_normal.jpg',,296)
(lang='id',,74)
(Vimeo,,518)
(Französische,74)
(Paul,99)
(statusesCount=12993,,9)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/673858982520340481/HLjL8nfy_normal.jpg',,72)
(followersCount=1365,,27)
(#GoArmy,72)
(love:,74)
(displayURL='guineeconakry.info'}],,72)
(inReplyToStatusId=-1,,199500)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/538439525/247796_10150191131284024_208763874023_6894913_5579509_n.jpg',,216)
(01:41:15,218)
(intern:,144)
(country='Royaume,74)
(profileSidebarBorderColor='D9DEE4',,95)
(followersCount=601,,360)
(Slick,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/540885617828036608/_momRWnO_normal.jpeg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/2592579204/610msp6xvghtrrf3z5td_normal.jpeg',,74)
(icky,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/328549790/ahamericanflag72.br.jpg',,74)
(11:06:42,72)
(url='http://t.co/ab6m1E0LJe',,72)
(HashtagEntityJSONImpl{text='RedNationRising'}],,1772)
(text='Laura,72)
(displayURL='bit.ly/BestPracticesM…'}],,504)
(history,,222)
(name='Poughkeepsie,74)
(screenName='TNTweetersUSA',,344)
(Researcher,74)
(IL',,436)
(height=604,,9768)
(statusesCount=100689,,90)
(location='México,74)
(NYC,144)
(rocknroll.,72)
(https://t.co/Qwa5qBuEux,144)
(user=UserJSONImpl{id=1652541,,74)
(displayURL='dlvr.it/KJPjJS'}],,72)
(03:20:14,74)
(course.',,74)
(Islamic,72)
(UserMentionEntityJSONImpl{name='PolitiFact',,216)
(heal,99)
(è,72)
(KNOWS,1772)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@79179359],,1)
(expandedURL='https://baq.kz/kk/news/78226',,72)
(name='Renew,74)
(scientist,74)
(Studart',,220)
(friendsCount=2586,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@36a5cabc],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/3651725547/b91418b027746f14db60f4c17952eb60_normal.jpeg',,72)
(id=691108975815708672,,72)
(@LaClau:,160)
(17:54:56,72)
(Dire,72)
(id=691000766736109568,,72)
(mediaURLHttps=https://pbs.twimg.com/ext_tw_video_thumb/692379198049161217/pu/img/sa2PlM5yObjImH_N.jpg,,74)
(url=https://t.co/5CjWtSwkNH,,74)
(expandedURL='http://dlvr.it/KJzGlw',,72)
(latinos,72)
(screenName='arthurosamonte',,72)
(Emotions,216)
(statusesCount=18449,,2)
(14:54:59,144)
(friendsCount=2146,,74)
(friendsCount=546,,74)
(followersCount=733,,3)
(followersCount=656514,,5)
(statusesCount=25434,,4)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@65a15628],,1)
(user=UserJSONImpl{id=531648876,,72)
(statusesCount=10276,,72)
(himself,290)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3abada5a],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/561247436761350144/90KJ6Xzv_normal.jpeg',,146)
(under,292)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5a9f4771],,1)
(favouritesCount=29971,,3)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1349883],,1)
(text='Негізгі,72)
(audiophile,,74)
(have,3338)
(name='nedludd1960',,72)
(profileLinkColor='078516',,72)
(simple:,1528)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3d2ee678],,1)
(#paris,222)
(profileLinkColor='9266CC',,7665)
(screenName='JulioZ32',,72)
(screenName='GIbuddy',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/eQ8NtSgimM',,438)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7c24b813],,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Leonardo,144)
(screenName='UrbanAsian',,513)
(pong,74)
(quotedStatusId=690246094475902977,,72)
(brushes,72)
(screenName='cathycathy1212',,72)
(id=693615920791621632,,74)
(Diplomacy,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@221a3fa4],,1)
(10:09:57,72)
(clicez,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZ5mgTZUYAAKH1c.jpg,,74)
(screenName='girlact75',,72)
(description='National,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/674169216346423296/jmiOmgTJ_normal.png',,144)
(favouritesCount=73,,434)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/533556965/HubbardTxMapportrait_normal.jpg',,72)
(screenName='diamondnill1',,74)
(#Johners,74)
(https://t.co/rlmNdZDxl0',,72)
(dialogue,360)
(Gelato!',,74)
(06:23:14,144)
(prevent,222)
(friendsCount=2476,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@75c56eb9],,1)
(#BernieSanders,,74)
(friendsCount=2003,,218)
(rel="nofollow">trueAnthem</a>',,74)
(duty.,72)
(#Latinovote,5548)
(21:17:32,72)
(Garcia',,218)
(favouritesCount=370,,74)
(favouritesCount=8763,,91)
(mediaURLHttps=https://pbs.twimg.com/media/CZTlAmoWcAAZokg.jpg,,90)
(years.,276)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/WJKcz0D0O5',,144)
(id=693523067054632960,,74)
(text='Nominations,288)
(#BestSkitEver,72)
(FAN',,12728)
(mediaEntities=[MediaEntityJSONImpl{id=691309942188462081,,216)
(https://t.co/3kw8qTpi8L',,360)
(name='DocBien',,72)
(id=692641670999969792,,148)
(favouritesCount=40,,1082)
(Bush,510)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5a755cc1],,1)
(description='Will,9)
(name='Srinivas,72)
(Cheeseman',,366)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3738449f],,1)
(Alum;,72)
(timeZone='EST',,74)
(friendsCount=1244,,506)
(06:00:35,72)
(şaqırıldı,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/536978472493518848/qIbL3peh_normal.jpeg',,72)
(Алматы,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/666346025959821312/mWLUjUIE_normal.jpg',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/426219537/ND.jpg',,74)
(Britain.',,72)
(Lanuza',,72)
(screenName='LaClau',,392)
(statusesCount=41670,,16)
(screenName='MrsMaimane',,74)
(followersCount=216,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/632375726604292096/Wm-99D08_normal.jpg',,72)
(id=690687617650716672,,288)
(FREAK',,74)
(description='Knowledge,74)
(activism,,222)
(name='Adrien,146)
(http://t.co/qF7URdFqPa,144)
(statusesCount=55233,,2)
(#duterte…,216)
(@BernieSanders?,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/651539781952794624/SNfBiLIl_normal.jpg',,72)
(12:50:57,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/wDJCCkLvcn',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/539776743502929920/kq3Tbcr2_normal.jpeg',,72)
(audience,,74)
(Gulf,72)
(profileBackgroundColor='01B372',,72)
(displayURL='youtu.be/xRAalCezcDQ'}],,63)
(statusesCount=32276,,72)
(https://t.co/ze3ozCIrp0',,144)
(Urging,296)
(rel="nofollow">Sprinklr</a>',,72)
(statusesCount=1007,,144)
(displayURL='pic.twitter.com/rgjYSBKiRp',,72)
(friendsCount=4797,,144)
(#PTSD,72)
(selfie,216)
(jumıssız,74)
(followersCount=117,,144)
(HashtagEntityJSONImpl{text='moveGhanaforward'},,216)
(followersCount=348,,74)
(беріледі-«Нұр,74)
(id=690588819804975104,,72)
(id=693150845354008577,,74)
(url='https://t.co/ibkpWXX5hn',,216)
(text='Debate,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/689613682465247232/KLmEzdsD_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4bf48f6],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@73a8da0f],,1)
(favouritesCount=5463,,9)
(https://t.co/u4QRgBxrjn',,72)
(Rifle,72)
(favouritesCount=15808,,4)
(name='Vishal,72)
(id=692340091327369217,,74)
(miembros,144)
(favouritesCount=11826,,72)
(href="http://www.google.com/",72)
(hardly,432)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/144184398/AmericanEagleFlag_normal_1_.jpg',,72)
(text='#TNTvote,5863)
(followersCount=986,,146)
(Still,144)
(user=UserJSONImpl{id=4521330855,,220)
(url='http://t.co/hc5mIGq8Yd',,74)
(id=686795480093868032,,144)
(spell,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Gertjan',,144)
(Mayor,360)
(id=692415813656125440,,74)
(name='hockey,74)
(filed,72)
(name='Taj,72)
(எம்.எல்.ஏ!,222)
(reporters:,144)
(Univ.,74)
(17:37:06,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1115ec15],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/596885962979872768/rlWBVALO_normal.jpg',,72)
(expandedURL='http://www.dtnext.in/News/City/2016/01/27224443/DMK-will-be-routed-again-AIADMK.vpf',,74)
(id=692495126715863044,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/692386729513234432/UIIS0sSy_normal.png',,12728)
(name='Sagayam,72)
(statusesCount=49458,,9)
(favouritesCount=8367,,5)
(profileImageUrl='http://pbs.twimg.com/profile_images/525000367185358848/mmqZbxwa_normal.jpeg',,74)
(statusesCount=142698,,81)
(#AIMIM.,144)
(не,288)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ojjuLRRWWY',,74)
(url='http://t.co/0DpOAnvesG',,148)
(statusesCount=21199,,72)
(discussion,218)
(expandedURL=http://twitter.com/JoeyvanMaanen/status/693361270548987904/photo/1,,74)
(flip-flopped,74)
(expandedURL='http://ow.ly/d/4gNU',,72)
(text='Tell,72)
(id=691415631900573697,,72)
(url='http://t.co/IxNzVAiTMO',,74)
(id=693637804119695360,,74)
(l'#actualité,222)
(screenName='Snapchat',,74)
(UserMentionEntityJSONImpl{name='POLITICO',,72)
(understanding,,74)
(id=691615041444040704,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/471505306141605888/6RVmGHny_normal.jpeg',,72)
(01:07:20,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@768fc0f2],,1)
(displayURL='pic.twitter.com/H2AcVTqtqc',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/693577563432595456/CI7bhdZk_normal.jpg',,74)
(expandedURL=http://twitter.com/baqkz/status/691848541665378304/photo/1,,72)
(followersCount=1189,,72)
(user=UserJSONImpl{id=123832544,,74)
(studied,72)
(Voters.',,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@350aac89],,1)
(name='Alia,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2bdd8394],,1)
(id=691827005067784192,,72)
(followersCount=139,,181)
(11:51:59,74)
(followersCount=678,,72)
(pure,72)
(statusesCount=57169,,72)
(Flügel,518)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4cc8eb05],,1)
(displayURL='j.mp/1SNsolX'}],,74)
(08:22:00,146)
(toutes,864)
(https://t.co/DEpdpGpq8d',,216)
(Junkie,,72)
(06:30:43,74)
(favouritesCount=19312,,148)
(profileBackgroundColor='CFE1E3',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/107333010/EOM2.png',,72)
(text='Trump:You,74)
(favouritesCount=1063,,74)
(name='Retail,72)
(Тәуелсіздік,148)
(text='#Trump’s,72)
(websites,72)
(officially,724)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/vkyhhpsjIi',,72)
(user=UserJSONImpl{id=2329147532,,74)
(name='IGDASV',,74)
(user=UserJSONImpl{id=105272579,,74)
(id=255213932}],,72)
(name='Jardiya',,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/619793200991965184/U-fRHw51_normal.jpg',,144)
(comedian.,432)
(HashtagEntityJSONImpl{text='GreenParty'},,74)
(profileBackgroundColor='EDED4C',,74)
(Writer|Sports,74)
(#MMK,144)
(Mag',,72)
(followersCount=1794,,146)
(name='Vlan,72)
(digital,173)
(name='Biuraeva,72)
(tide...,216)
(#dontblink,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/439907326804238337/oqnHa7HV_normal.jpeg',,72)
(20:53:08,74)
(statusesCount=47357,,27)
(description='GOD#my4Sons#LUVmyCountry#healthFitnesstoes-n-da-sand#Welder#SheetMetal-loc.22,74)
(Videos,74)
(favouritesCount=293,,216)
(aquí,232)
(mediaURL=http://pbs.twimg.com/media/CZ22wAkWEAUub6r.jpg,,74)
(user=UserJSONImpl{id=76938029,,74)
(name='Henrik,146)
(statusesCount=7618,,45)
(yet,74)
(text='Volebný,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@28194a50],,1)
(rooms,74)
(id=691654245947457536,,72)
(approval',,72)
(10:05:42,72)
(user=UserJSONImpl{id=3364994806,,72)
(mediaURL=http://pbs.twimg.com/media/CZdphoBUEAAcfrl.jpg,,72)
(text='Depwtat,72)
(screenName='Laetitia59_',,72)
(Germany',,294)
(15:38:09,74)
(id=691582586167013378,,72)
(user=UserJSONImpl{id=4711720219,,222)
(voter,2166)
(id=410806776},,703)
(followersCount=34155881,,2)
(#OSINT,72)
(profileSidebarFillColor='60A97A',,72)
(friendsCount=942,,72)
(href="http://www.crowdfireapp.com",72)
(displayURL='dlvr.it/KKCc1c'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6dd7b5a3],,1)
(Trust,146)
(home•',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/610447816255799296/P5K2p56t_normal.png',,74)
(timeZone='Asia/Calcutta',,72)
(Congress,72)
(description='intern,72)
(id=690374817107808258,,3591)
(profileImageUrl='http://pbs.twimg.com/profile_images/489501100131614720/iBxuubyb_normal.jpeg',,72)
(mediaEntities=[MediaEntityJSONImpl{id=692916551788421120,,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3e6ef8ad],,1)
(https://t.co/EmYRevS6vJ',,74)
(Luis',,72)
(followersCount=34155166,,2)
(18:00:01,74)
(statusesCount=134,,74)
(id=48786344}],,72)
(followersCount=2796702,,12)
(userMentionEntities=[UserMentionEntityJSONImpl{name='MoneyGuelito',,72)
(friendsCount=755,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000019285842/cd07f28d1e73d8e153ca0c57044d3cff.jpeg',,216)
(Soudan(s).,74)
((@KS_Interfaith),,74)
(screenName='cardoza_rosario',,148)
(Years.,72)
(favouritesCount=19323,,54)
(https://t.co/3eM1nnOs1u,74)
(тыс,800)
(Juan,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='janice,74)
(screenName='JoeyvanMaanen',,74)
(толықты,74)
(Check,584)
((Canada)',,4777)
(favouritesCount=39255,,72)
(says,220)
(profileLinkColor='0F5701',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@231f98ef],,1)
(sold,,74)
(listedCount=15850,,54)
(favouritesCount=7993,,74)
(Bauer',,74)
(user=UserJSONImpl{id=18069631,,74)
(08:15:04,74)
(id=3221601061}],,72)
(06:55:46,72)
(user=UserJSONImpl{id=397647118,,451)
(statusesCount=44673,,9)
(url=https://t.co/78gXf9rwec,,72)
(10:59:52,72)
(friendsCount=1112,,288)
(id=246467722}],,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/682712791661215744/8L934r3B_normal.png',,72)
(favouritesCount=6178,,36)
(statusesCount=1766,,44)
(followersCount=1178,,108)
(description='as,288)
(statusesCount=11662,,27)
(mediaURLHttps=https://pbs.twimg.com/media/CZa1Z-CVAAAzK0l.jpg,,1080)
(செய்தாரா:,222)
(statusesCount=21661,,3)
(N.Nazarbaev,148)
(appel,144)
(08,4074)
(Environment',,148)
(followersCount=22812093,,1)
(08:41:52,72)
(14:25:19,360)
(screenName='AllisonLothrop',,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690004707469824001/LXQ5PRER_normal.jpg',,72)
(displayURL='news.investors.com/ibd-editorials…'}],,36)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/381215767/peanut.jpg',,72)
(favouritesCount=5683,,36)
(id=36670025},,222)
(user=UserJSONImpl{id=301856720,,74)
(screenName='psrenens',,72)
(opening,72)
(friendsCount=3752,,72)
(user=UserJSONImpl{id=1852994635,,72)
(profileBackgroundImageUrl='http://abs.twimg.com/images/themes/theme12/bg.gif',,218)
(url=https://t.co/vwuIYN83SF,,216)
(https://t.co/jzrWPFiqmX,360)
(Calayan',,216)
(id=308245641},,444)
(#UnitedStates,216)
(10:52:17,288)
(Deutschland',,222)
(name='Say-No-To-Liberals',,27)
(17:38:18,72)
(id=1356109537}],,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/519470950664794113/9ryAhvNk.png',,148)
(id=692455790070906881,,74)
(Management..enjoy,144)
(statusesCount=13543,,16)
(beowulf,,74)
(followersCount=502,,5)
(favouritesCount=62,,72)
(favouritesCount=183,,74)
(SEJ,72)
(description='Wholesale,72)
(13:02:08,72)
(expandedURL='http://etsy.me/1Pe53Y8',,72)
(statusesCount=288,,146)
(profileTextColor='42C47D',,72)
(19:11:11,74)
(konsa,72)
(expandedURL='http://fb.me/431qFU7vg',,74)
(Marian,148)
(https://t.co/NWXkJxNZTG',,72)
(user=UserJSONImpl{id=16042210,,52)
(handle,222)
(statusesCount=35488,,56)
(listedCount=120,,72)
(followersCount=443664,,13)
(followersCount=766,,218)
(Truth.',,74)
(https://t.co/vHjkuMdrHX',,148)
(@UrbanAsian:,216)
(Hernandez',,74)
(statusesCount=15523,,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691872184864743424/iuMw8tO3_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689973650804596736/ztqPmf0w_normal.jpg',,72)
('help,72)
(Africanist.,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/670765190867087360/-86iSjfk_normal.jpg',,72)
(sister,,72)
(statusesCount=109176,,2)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/676374232453029889/zrSgYRFG_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2e55dd0c],,1)
(statusesCount=36698,,27)
(screenName='johnjosephhardy',,144)
(16:25:28,72)
(2,2,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Ynd9wwaDlR',,216)
(https://t.co/u4s7SbuoS0',,72)
(HashtagEntityJSONImpl{text='AbogadosPH'}],,962)
(#193,72)
(FAMILY,,72)
(statusesCount=44486,,5)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@609db43b],,1)
(favouritesCount=25285,,1)
(name='Luis,72)
(Donald.,74)
(regardless,72)
(grow',,74)
(Aubrey,146)
(04:10:58,27)
(displayURL='fb.me/7FKBKuEEo'}],,74)
(id=691360852394577928,,72)
(07:24:25,144)
(creatures,,72)
(text='WATCH,72)
(displayURL='ow.ly/XIsWk'}],,74)
(#dmdk',,74)
(#RealTimer,,146)
(displayURL='pic.twitter.com/HZSAbWqJCT',,74)
(UrbanAsian:,9)
(user=UserJSONImpl{id=117646584,,148)
(Shouldn't,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6187d1f5],,1)
(followersCount=1233,,218)
(expandedURL=http://twitter.com/SURHUL/status/692648321622503425/photo/1,,74)
(d'Azali:,144)
(captivation.,72)
(23:30:26,74)
(HashtagEntityJSONImpl{text='Halalan2016'}],,74)
(Digital,434)
(Caucuses,74)
(name='Luke,504)
(lista',,288)
(location='Dharmapuri,,74)
(id=691033729343578112,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3daf7722],,1)
(MA,,74)
(id=690333239723057152,,63)
(kyle@kylerooster.com',,74)
(teens!,74)
(naturaleza',,245)
(01:06:52,72)
(homes,,72)
(expandedURL=http://twitter.com/TheEconomist/status/692762774498328577/photo/1,,74)
(http://t.co/WyAKRVqBN9',,146)
(HashtagEntityJSONImpl{text='coreyealons'}],,74)
(displayURL='buff.ly/1OKKmSe'}],,72)
(profileTextColor='FA8405',,146)
(location='Johannesburg',,148)
(https://t.co/6jvJJoQgr8',,216)
(vote.#Elections2016(1/n)',,72)
(Sentinel,,74)
(friendsCount=414,,119)
(math,74)
(statusesCount=158978,,54)
(fiia.fi.,72)
(screenName='itsShelbiLouise',,2590)
(profileImageUrl='http://pbs.twimg.com/profile_images/612714477050531840/Z29EzjHS_normal.jpg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/502076339600388096/aU4GSkaR_normal.jpeg',,218)
(expandedURL='http://ln.is/billmoyers.com/story/lLCaf',,74)
(жол»,72)
(Blog:New,74)
(Fan',,218)
(description='Morceaux,74)
(followersCount=425,,50)
(retweetCount=6460,,6)
(Froben,74)
(profileSidebarFillColor='E3E2DE',,1146)
(Ms.,144)
(displayURL='pic.twitter.com/FowhWBxrWG',,74)
(user=UserJSONImpl{id=34917842,,938)
(displayURL='wp.me/p5XOiT-2Tr'}],,576)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/8nkHId9bmi',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='DIALOGUE'},,72)
(screenName='UnivAngers',,1804)
(prépares,72)
(expandedURL='http://goo.gl/7YVsa4',,222)
(description='anything,74)
(Grateful.,72)
(insults,,72)
(Drummer,,144)
(quotedStatusId=691819077564809217,,216)
(accurate,,378)
(profileImageUrl='http://pbs.twimg.com/profile_images/691111546131361792/-VUj_BJr_normal.png',,74)
(expandedURL='https://baq.kz/kk/news/78765',,74)
(id=692614624382885888,,74)
(Me,148)
(name='Bertha',,72)
(#GamerGate,74)
(ойлама,,72)
(deadline,74)
(followersCount=2487,,72)
(DÍA,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/642388163768377344/ioyG-fyn_normal.jpg',,74)
(followersCount=4399039,,1)
(HashtagEntityJSONImpl{text='cybersecurity'},,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/2l6IUPp86Y',,72)
(https://t.co/zQUQtVY140',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1ab06251],,1)
(Grove',,902)
(url=https://t.co/thGJeMPbAx,,144)
(Steeler,72)
(WAR,4437)
(18:57:14,72)
(opinionated,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@62656be4],,1)
(screenName='danielvpm',,72)
(News;,72)
(dozen,72)
(08:17:17,74)
(Steiner.,216)
(followersCount=313435,,72)
(user=UserJSONImpl{id=15267777,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/670614528112140288/9v3dGnaF_normal.jpg',,74)
(description='PROMOTOR..AMANTE,131)
(fitness,74)
(without,878)
(followersCount=887,,9)
(07:55:56,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/693107597369454592/GZYURK8z_normal.jpg',,74)
(expandedURL='http://hill.cm/vi11Dnz',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4d14b6c2],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/AcaAeGUoQv',,74)
(url='https://t.co/pQ3sRf2tNi',,72)
(screenName='rthomas86',,146)
(African,,74)
(statusesCount=3900,,72)
(кең,72)
(id=693635172655329280,,74)
(to.',,72)
(statusesCount=41032,,1332)
(08:18:07,74)
(https://t.co/9JN1SutW5U',,74)
(statusesCount=1887,,74)
(Snapchat:,294)
(profileImageUrl='http://pbs.twimg.com/profile_images/602894895934648321/M6WdzU84_normal.jpg',,74)
(descrédito,36)
(graders,74)
(#Modesto,72)
(HashtagEntityJSONImpl{text='news'},,218)
(Congress:KCR,74)
(user=UserJSONImpl{id=28999528,,72)
(screenName='vladokrstevski',,72)
(society,72)
(statusesCount=475,,74)
(language,144)
(displayURL='pic.twitter.com/PJxxbgZNPl',,72)
(HashtagEntityJSONImpl{text='register2vote'},,10728)
(mediaURLHttps=https://pbs.twimg.com/media/CZnwlP1WYAAcOMs.jpg,,72)
(Guest,148)
(favouritesCount=119368,,9)
(favouritesCount=15275,,81)
(user=UserJSONImpl{id=1679970553,,72)
(statusesCount=640,,63)
(inReplyToScreenName='Twisty_Traveler',,72)
(statusesCount=21496,,27)
(OR',,54)
(user=UserJSONImpl{id=173242630,,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/686385648937340928/_vBo9Wsd_normal.jpg',,72)
(#AFP,1994)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/583754871221854208/kaUWlPdx_normal.jpg',,218)
(friendsCount=1453,,146)
(url=https://t.co/2BHLFrt91d,,360)
(displayURL='pic.twitter.com/TMSWBfmyxJ',,74)
(focus,74)
(ism',,74)
(followersCount=4489,,180)
(followersCount=4005,,18)
(prvních,74)
(id=18020081}],,72)
(https://t.co/BoD3zF4WqO',,72)
(friendsCount=447,,218)
(3=Size{width=968,,74)
("caucuses",72)
(followersCount=1046,,43)
(http://t.co/lkAAfk2rH5,72)
(@govgaryjohnson,148)
(name='janett',,72)
(screenName='laurencristmann',,72)
(timeZone='Amsterdam',,5220)
(description='#SaveDonbassPeopleFromUKRArmy,74)
(statusesCount=6491,,5)
(statusesCount=45850,,1)
(name='vishal,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@67f639d3],,1)
(hashtagEntities=[HashtagEntityJSONImpl{text='WinterStorm'},,72)
(News',,10416)
(lauren@lumiconsulting.com',,72)
(mediaEntities=[MediaEntityJSONImpl{id=690544792233607169,,936)
(height=516,,146)
(id=691019027645333504,,72)
(Armstrong',,144)
(Capital,74)
(url='http://t.co/Gx76Phwhga',,506)
(Era,President,72)
(id=693194523351109634,,222)
(Petro$,72)
(followersCount=34,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/449543599537913856/nNcxAMM_.jpeg',,942)
(followersCount=2036,,41)
(screenName='yolandaduque4',,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2a7ed1f],,1)
(ignorant,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000159852111/kG9RCItI.png',,146)
(statusesCount=44046,,288)
(followersCount=2179,,72)
(23:31:16,72)
(beriledi,74)
(@YouTube',,74)
(berw,72)
(statusesCount=81616,,3)
(socialiste,72)
(Online',,146)
(Sayem',,144)
(id=693522595803762688,,74)
(screenName='JaniceMontalto',,72)
(09:49:26,74)
(statusesCount=394554,,72)
(Facts?,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/562408635855151105/I5J3NrTD_normal.jpeg',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/437980938698362880/CZqLLTV3.jpeg',,72)
(invasion;Love,72)
(expandedURL='http://www.youtube.com/watch?v=yg_SnL0OrNo&sns=tw',,72)
(description='Candidat,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@d737b89],,1)
(friendsCount=139,,74)
(heroes,144)
(user=UserJSONImpl{id=853262437,,74)
(id=693168869129584641,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691570638973210625/fnRsCmmd_normal.jpg',,54)
(statusesCount=4307,,74)
(id=691699470829015040,,72)
(HashtagEntityJSONImpl{text='BenghaziCoverup'}],,902)
(https://t.co/mkBm8joUaN,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/mxnWjRiSxE',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000091458625/fca1f82cd648792e48acb162c4326a4a.jpeg',,370)
(HashtagEntityJSONImpl{text='PNW'},,220)
(wings,72)
(title,72)
(шығып,,74)
(03:03:19,72)
(night,74)
(url='https://t.co/48zppyAtMI',,74)
(statusesCount=9098,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/583872427/7jlgbhszc77dbaln32zz.jpeg',,216)
(displayURL='pic.twitter.com/VTJBW5kTIk',,59)
(friendsCount=678,,45)
(retweetCount=19,,368)
(listedCount=14046,,41)
(followersCount=1645492,,2)
(Education,1512)
(mediaEntities=[MediaEntityJSONImpl{id=692376546472890368,,74)
(favouritesCount=13042,,74)
(#Mexico,1032)
(followersCount=931,,74)
(cat.,74)
(2008.,74)
(03:50:44,72)
(https://t.co/gwP1zHIPiA,74)
(Aucun,216)
(description='Andy,296)
(user=UserJSONImpl{id=930245052,,72)
(gaymer.',,72)
(screenName='Reuters',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000180799503/nr-vQ83_.jpeg',,27)
(displayURL='pic.twitter.com/q5AKBdE1dG',,370)
(name='Krista',,72)
(@Univision,144)
(01:40:14,72)
(friendsCount=557,,144)
(id=691832220747747328,,72)
(twin,72)
(expandedURL='http://youtu.be/keCjJgBZEwg',,72)
(statusesCount=442,,74)
(20:27:32,74)
("cracking",72)
(13:29:52,146)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/7QKWpdu80f',,72)
(statusesCount=1348,,72)
(id=689572232369086464,,216)
(hashtagEntities=[HashtagEntityJSONImpl{text='transparency'},,72)
(activist.',,72)
(signup,1164)
(profileImageUrl='http://pbs.twimg.com/profile_images/520016590558220289/S02Er0qE_normal.jpeg',,74)
(19:05:38,27)
(name='Funky,74)
(Greenstreet.,370)
(statusesCount=56344,,18)
(#Uniteblue,218)
(favouritesCount=6310,,1)
(mediaURLHttps=https://pbs.twimg.com/media/CZXNLHwUYAAQWH1.jpg,,216)
(lie,576)
(expandedURL='http://dlvr.it/KKsQKt',,74)
(profileTextColor='5C787D',,72)
(statusesCount=5748,,74)
(do.',,218)
(followersCount=2542,,128)
(listedCount=99593,,7)
(expandedURL='http://on.msnbc.com/1K6Wez3',,72)
(displayURL='pic.twitter.com/j007061yMq',,148)
(UserMentionEntityJSONImpl{name='Re/code',,27)
(location='Starikville,MS',,146)
(user=UserJSONImpl{id=3088558102,,72)
(followersCount=1645519,,2)
(snapchat:,74)
(id=690416514210623488,,54)
(profileImageUrl='http://pbs.twimg.com/profile_images/3294906316/801e46395914e2e03f86a07438ed5d45_normal.jpeg',,72)
(08:26:37,216)
(followersCount=2796713,,1)
(Pritchett',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/QZEpFn3xqc',,72)
(id=692383941412700160,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/690353177133236224/_ovgeXrU_normal.jpg',,144)
(09:40:50,72)
(favouritesCount=7267,,72)
(description='Conseiller,72)
(statusesCount=11134,,72)
(resize=101},,94528)
(@impaktermag,144)
(screenName='alanlieb',,72)
(screenName='karntna_bua',,74)
(description='2015,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@63611043],,1)
(conserv,72)
(TurboVote,74)
(displayURL='twitter.com/ItszAvantika/s…'}],,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6eb2384f],,1)
(quotedStatusId=690692757808115712,,72)
(Flynn',,144)
(eat,74)
(Strategist,,146)
(followersCount=1750,,218)
(profileTextColor='634047',,1144)
(14:23:28,72)
(id=691851300221403137,,360)
(description='Books,,72)
(ends,218)
(mediaURL=http://pbs.twimg.com/media/CZo6fR-WAAAt7fk.jpg,,72)
(followersCount=359,,144)
(@wedemocratise,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@27462a88],,1)
(friendsCount=502,,74)
(Direction™',,72)
(statusesCount=1975,,506)
(bikerbabe',,72)
(Goetz',,74)
(profileImageUrl='http://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png',,148)
(screenName='thehilltweets',,296)
(url='https://t.co/Gg64iwcGMo',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/602179955246505984/rRdrWPMK_normal.jpg',,74)
(id=691325942543826944,,72)
(statusesCount=6837,,216)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/583288931761807361/s6TkdM_G.jpg',,72)
(id=690935930178240512,,72)
(profileTextColor='786A55',,864)
(statusesCount=4824,,17)
(expandedURL='http://www.phdish.com/blog/science-in-washington',,360)
(id=691463149904617477,,72)
(TermLimits,,72)
(War,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/660314192117825536/24csO_D6_normal.jpg',,72)
(listedCount=92,,1378)
(friendsCount=2278,,216)
(mediaURL=http://pbs.twimg.com/media/CZl0mTUWkAQCPiz.jpg,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/629714371233513473/kFcjoqET_normal.jpg',,4874)
(favouritesCount=51,,254)
(profileImageUrl='http://pbs.twimg.com/profile_images/1140948782/olahweb_normal.png',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/679439763913482240/C57N7aqk_normal.jpg',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Uri,144)
(check,72)
(#BEJBIBEJBI',,74)
(friendsCount=67,,211)
(buff',,72)
(l'aggressivité,72)
(Scoopt,,72)
(favouritesCount=8389,,9)
(Its,72)
(id=692968847025008644,,74)
(notice,216)
(name='Taylor,74)
(url=https://t.co/SblbzfN6B1,,74)
(statusesCount=13169,,72)
(id=691732426373087233,,72)
(expandedURL=http://twitter.com/ckilpatrick/status/692045747915718656/photo/1,,74)
(friendsCount=1046,,72)
(location='College,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/664407696431419392/mNJv8Fex_normal.jpg',,392)
(Jean,72)
(name='Annie,72)
(location='LA,,27)
(vision,74)
(listedCount=461,,72)
(741,,72)
(they,2282)
(followersCount=186907,,9)
(description='3e,648)
(name='Tarantula.sk',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/498087746313781250/q55Z6d-p_normal.jpeg',,74)
(unter,74)
(url=https://t.co/hebrPwzzdx,,72)
(statusesCount=157647,,4)
(url='https://t.co/5MfMT131jB',,72)
(Guy.',,74)
(statusesCount=6172,,18)
(statusesCount=3306,,74)
(name='South,74)
(mediaEntities=[MediaEntityJSONImpl{id=691840689085218817,,360)
(https://t.co/rluhA52DjP',,72)
(statusesCount=497,,74)
(statusesCount=41021,,5)
(screenName='SilverBulletLLC',,370)
(2nd,290)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/9whjsQaxlj',,148)
(#Cru…',,53)
(8,144)
(favouritesCount=6332,,47)
(screenName='ALDIANews',,72)
(id=690941052837072896,,72)
(germany',,74)
(06:14:27,72)
(text='Weird...,72)
(friendsCount=722,,72)
(@lwvc,360)
(too,,72)
(Navy.,72)
(followersCount=2663,,13)
(Life-I,72)
(user=UserJSONImpl{id=4417961952,,72)
(energy,75)
(insight,290)
(screenName='whispers34',,72)
(error,72)
(09:36:57,72)
(Frimpong,72)
(profileLinkColor='8000B3',,72)
(url='http://t.co/biZ9yIFmyO',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='U.S.,74)
(TCOT,,72)
(id=693085931293822976,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/650672851977023488/4xdc-v1U_normal.jpg',,2885)
(https://t.co/c5zVAuO3Wj',,74)
(progressive.',,72)
(truth.',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@37e4d7bb],,1)
(description='...............,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@19e4653c],,1)
(profileSidebarBorderColor='89B5A2',,72)
(quotedStatusId=691359680040337408,,72)
(incompetent,144)
(mediaURLHttps=https://pbs.twimg.com/media/CZ4Mr8gWYAAH66V.jpg,,74)
(followersCount=31544,,36)
(description='~,74)
(favouritesCount=17079,,218)
(name='breaking,72)
(науқан,74)
(researcher,144)
(green!!',,74)
(Warren',,442)
(@UnivAngers:,866)
(general,366)
(statusesCount=24587,,110)
(followersCount=93397,,37)
(url='https://t.co/65xZF7DpAu',,74)
(text='Ohh,74)
(LuvRI,,74)
(friendsCount=1475,,25)
(still,506)
(displayURL='cnn.it/1Jt085b'},,72)
(Sister,,72)
(Friedrichstadtkirche,,74)
(23%,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/638144641196539904/3O06CE3j_normal.jpg',,72)
(statusesCount=38447,,1)
(Mariia',,72)
(send,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/688018480050868225/uhQRByrN_normal.png',,148)
(14.6074534,121.0553749',,144)
(quotedStatusId=691811243028516865,,72)
(screenName='padamo510',,74)
(23:06:30,74)
(Multi-instrumentalist,,72)
(friendsCount=2377,,148)
(statusesCount=123,,434)
(displayURL='youtu.be/sCyzdD0vYOw'}],,148)
(@leedsbiz,74)
(description='Retweet,144)
(ruin,74)
(https://t.co/tqbKYEANjI,72)
(HashtagEntityJSONImpl{text='GOPDebate'},,148)
(expandedURL='https://baq.kz/kk/news/78754',,74)
(statusesCount=57994,,144)
(sums,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/61KdckxjbG',,72)
(21:35:50,74)
(favouritesCount=491,,72)
(statusesCount=6705,,108)
(HashtagEntityJSONImpl{text='choosewisely'}],,74)
(id=690663743022231552,,72)
(statusesCount=25742,,74)
(statusesCount=45025,,1)
(profileSidebarFillColor='252429',,4715)
(statusesCount=11574,,114)
(statusesCount=12850,,18)
(statusesCount=49469,,11)
(user=UserJSONImpl{id=263588996,,72)
(profileSidebarFillColor='373737',,74)
(favouritesCount=6211,,6)
(profileTextColor='F5C59D',,72)
(id=691384900130205696,,72)
(generation,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/520963066981539840/yz-YU7uE_normal.jpeg',,72)
(screenName='KathrinaNicole8',,74)
(Instagram:,360)
(#BoycottElections2016,72)
(followersCount=249,,222)
(followersCount=4951,,45)
(name='Cindy,72)
(mediaEntities=[MediaEntityJSONImpl{id=691520140458917892,,72)
(displayURL='nytimes.com/interactive/20…'}],,74)
(GOP,1218)
(twitter',,74)
(followersCount=315,,216)
(expandedURL='https://www.instagram.com/p/BBIHHUAnS23/',,74)
(favouritesCount=4055,,6)
(22:40:04,74)
(statusesCount=33552,,4)
(id=690555577336922112,,72)
(favouritesCount=15044,,4)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@61386958],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@f381794],,1)
(Register',,294)
(href="http://conservativebyte.com",2884)
(mediaURLHttps=https://pbs.twimg.com/media/CZXIQh8UMAAjRaA.png,,72)
(Childhood,72)
(followersCount=45,,362)
(profileLinkColor='E67A97',,74)
(Бейбіт,74)
(user=UserJSONImpl{id=1924096759,,72)
(#AIMIM...,72)
(statusesCount=371355,,18)
(friendsCount=2256,,72)
(appreciate,144)
(#Paris,74)
(screenName='CasaDelAngel',,72)
(02:31:26,72)
(friendsCount=1343,,609)
(HashtagEntityJSONImpl{text='london'}],,74)
(prophet,,148)
(followersCount=22812109,,1)
(09:23:00,72)
(4th,364)
(url='http://t.co/uz73dPZqYx',,74)
(name='Neander,72)
(16:48:29,148)
(followersCount=1387,,74)
(description='Dahil,74)
(#UltimateFrisbee,74)
(profileBackgroundColor='A8F09E',,74)
(expandedURL='http://buff.ly/1SbIMx0',,74)
(crevices,72)
(15:51:00,74)
(https://t.co/ZLdqQ5UK99',,72)
(junkie,,510)
(Sohail,63)
(https://t.co/wV4cNNyXvW,74)
(followersCount=1123,,18)
(friendsCount=3840,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/666344115429183488/fH1nXzFl_normal.png',,74)
(description='BMI,74)
(#AmanNagarA,216)
(13:23:07,72)
(screenName='NJ_BLUE_',,72)
(statusesCount=85021,,10)
(followersCount=799,,20)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3bf9ce3e],,1)
(#ImWithHer,654)
(war,288)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/686306996228853760/VYIJ2Qls_normal.jpg',,72)
(Bawumia,72)
(planet,72)
(followersCount=1645470,,1)
(followersCount=1376,,27)
(followersCount=11246643,,1)
(Forces,216)
(HashtagEntityJSONImpl{text='republicancaucus'},,222)
(user=UserJSONImpl{id=19402853,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@676cf48],,1)
(hashtagEntities=[HashtagEntityJSONImpl{text='IZBORI2016'},,74)
(displayURL='pic.twitter.com/uG7cQpmRV3',,74)
(#كلينتون,74)
(@Ramopines:,72)
(url=https://t.co/OMFHpznP73,,518)
(Comm(TOLL)Tech,72)
(guarantee,74)
(03:47:08,74)
(created,216)
(influencia,95)
(expandedURL='https://baq.kz/kk/news/78644',,74)
(description=''For,72)
(Decide,72)
(Büroleiter,74)
(enthusiast,,218)
(Silvester',,72)
(id=691642430060236800,,72)
(screenName='erikmouthaanRTL',,72)
(text='Mahama,72)
(url='http://t.co/BE5JFAdb46',,216)
(mediaURLHttps=https://pbs.twimg.com/media/CZtFupAWcAAK7BV.png,,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Transparency'},,72)
(user=UserJSONImpl{id=46568728,,146)
(user=UserJSONImpl{id=15722902,,216)
(followersCount=22812428,,1)
(https://t.co/QxFlah78oh,72)
(favouritesCount=10748,,144)
(10:29:22,2884)
(fullName='Washington,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6c372fe6],,1)
(user=UserJSONImpl{id=761380526,,72)
(version,72)
(lawyer,,72)
(screenName='zai68',,74)
(name='Arthuro,72)
(me,2315)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/687317390401613824/6e7wfQwf_normal.jpg',,72)
(expandedURL='https://twitter.com/alwaleed_talal/status/692790423010566144',,74)
(url=https://t.co/GwmjBM8yxG,,74)
(heart.,72)
(Raton,,222)
(country.,72)
(HashtagEntityJSONImpl{text='iIowa'},,12488)
(Next',,205)
(favouritesCount=38045,,40)
(host,216)
(enjoys,74)
(displayURL='n.pr/1PL1O6D'}],,72)
(https://t.co/jHVfAfZ9Ie,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/635215004023701504/TLl4XinH.jpg',,144)
(செய்தாரா?https://t.co/9ykQ8mJGGJ,360)
(Facebook.,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/AmCle86hlu',,72)
(-Stephen,72)
(favouritesCount=3054,,173)
(profileSidebarFillColor='76998E',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/685124273640312832/GE1WZzp7_normal.jpg',,74)
("..very,72)
(23:18:31,72)
(user=UserJSONImpl{id=2407342374,,592)
(noi,72)
(screenName='utopianindigent',,144)
(junkie|,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5efa40fe],,1)
(Principled,504)
(guided,72)
(id=691847998297542660,,72)
(favoriteCount=1429,,16)
(description='Assistant,144)
(displayURL='smar.ws/RdZG9'}],,74)
(lang='und',,6524)
(url='http://t.co/k2phtCDBkr',,220)
(https://t.co/vJXpau9EHJ,72)
(friendsCount=2245,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@13330ac6],,1)
(displayURL='fb.me/3DitKCKIQ'}],,72)
(favouritesCount=31868,,1)
(#CRUZCREW,4874)
(#innovation,72)
(Unidos,36)
(pay,72)
(Ephesians,74)
(friendsCount=3125,,144)
(name='Comella,144)
(ORTT',,72)
(#local,72)
(screenName='Lex_et_Libertas',,1)
(followersCount=1079,,18)
(backbones,72)
(text='Say`lawğa,74)
(miras,72)
(Maciuta,72)
(id=690269649225646080,,95)
(id=692787326649528321,,74)
(user=UserJSONImpl{id=567106331,,72)
(philly,27)
(Duncan',,490)
(profileSidebarBorderColor='7EC5D9',,360)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Champagne,74)
(id=690970594158993408,,72)
(description='As,74)
(Whatsapp:,72)
(light.,72)
(displayURL='news.yahoo.com/ted-cruz-tells…'}],,72)
(retweetCount=132,,10)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Nathan,70)
(location='Philadelphia,,216)
(displayURL='bit.ly/1ZY6SKk'}],,74)
(id=690655106543431680,,72)
(expandedURL='https://baq.kz/la/news/78737',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/590892472/2hpa6lzlwubhwosv1az8.jpeg',,72)
(statusesCount=992,,74)
(Ammons',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/608705698730397696/HSj008j0_normal.png',,74)
(retweetedStatus=StatusJSONImpl{createdAt=Fri,21621)
(followersCount=326,,144)
(id=35002876},,74)
(mediaURL=http://pbs.twimg.com/media/CZel0WTUsAIxIbQ.jpg,,360)
(california,288)
(statusesCount=420,,72)
(id=15667291},,74)
(description='Christian,Independent,Conservative,Enthusiast,Open-minded,Free,74)
(statusesCount=3955,,74)
(url='http://t.co/cn7ZhLUj2N',,74)
(expandedURL=http://twitter.com/MikeWJonesnyc/status/691311030350286849/photo/1,,72)
(#politics,,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Peter,74)
(text='Watch,74)
(user=UserJSONImpl{id=30835786,,74)
(06:36:05,74)
(09:32:53,72)
(screenName='OscariaEbert',,74)
(guys..,72)
(text='#realestste,72)
(friendsCount=1189,,146)
(url=https://t.co/gceL2G6gaP,,902)
(mediaEntities=[MediaEntityJSONImpl{id=681604129198755841,,144)
(mediaURLHttps=https://pbs.twimg.com/media/CZbhnLiUcAAaM92.jpg,,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000826457031/67a757abd18e3079528211aa79dac8fe_normal.jpeg',,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/143727896/n1333072440_876_normal.jpg',,74)
(followersCount=11246588,,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/SkYtXPXcly',,72)
((finally!)',,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/445682367668027392/1cnk239q.jpeg',,74)
(https://t.co/EXAdSF6aVk',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/593104499792879616/1S-tR1tG_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692955134901555200/rDW3yBfV_normal.jpg',,72)
(id=691387900756234244,,72)
(favouritesCount=95,,74)
(Депутаттыққа,72)
(statusesCount=9719,,146)
(https://t.co/wSvBYfa4BS',,296)
(01:39:41,74)
(Salimou,732)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/196347686/AS-Square_cream_logo.jpg',,146)
(location='Virginia,,146)
(BOGUS,74)
(profileBackgroundColor='C0DEED',,81162)
(02:10:49,74)
(22:06:42,74)
(user=UserJSONImpl{id=27297014,,74)
(renunciaran,144)
(screenName='bsbains17',,74)
(connecting,72)
(statusesCount=10353,,72)
(user=UserJSONImpl{id=2389784317,,74)
(id=691764319864950785,,72)
(@1stAirDel_USMCR:,2740)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/675551524668497920/1JHBS715_normal.jpg',,72)
(screenName='JeanLeggett',,72)
(name='Be,288)
(@brandoutgh,360)
(id=690602248280391680,,72)
(09:06:05,74)
(Organization',,74)
(#UniteBlue,24136)
(why,508)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Ynxph46za7',,72)
(Secretary,146)
(friendsCount=1695,,5548)
(04:53:46,146)
(statusesCount=10980,,9)
(screenName='Johannessen_USA',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='DonaldTrump'},,1536)
(description='Independent,,74)
(Geological,72)
(screenName='stevengrotano9',,72)
(description='Philippines.',,72)
(user=UserJSONImpl{id=3153083326,,292)
(single,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/vKz3V1asA9',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1de76cc7],,1)
(expandedURL='http://wp.me/p73no1-8v',,360)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/u2BewUUj22',,216)
(friendsCount=304,,2)
(Review,1656)
(followersCount=238,,72)
(friendsCount=128,,218)
(хохлотрольню',,72)
(expandedURL='http://www.localpulse.net/election/candidates/tandubas-tawi-tawi-official-candidates-2016-8097/',,72)
(screenName='rk70534',,74)
(favouritesCount=32858,,74)
(text='Definitely,,148)
(City.',,74)
(friendsCount=348,,27)
(Médina,,74)
(13:08:53,72)
(name='Aggie,144)
(name='Global,146)
(followersCount=28470,,36)
(-Loki!',,72)
(listedCount=351,,108)
(dead,,74)
(listener,,72)
((AIMIM),2885)
(id=693151127777468417,,74)
(una,317)
(favouritesCount=2493,,3)
(screenName='PhDish',,360)
(22:59:51,72)
(биржасының,72)
(text='Former,144)
(friendsCount=1266,,29)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/623937833053466624/9SgL0blz.jpg',,72)
(id=691849489074802698,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/478185798945099777/H4cFOpot_normal.jpeg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@402c4085],,1)
(statusesCount=17888,,36)
(statusesCount=258847,,8)
(officials,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='ECOMNEWS',,148)
(statusesCount=387,,2)
(01:46:09,74)
(statusesCount=183541,,18)
(presidentsverkiezingen,72)
(RINO,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@e8df99a],,1)
(mediaURL=http://pbs.twimg.com/media/CZbYFdhW0AIMSPR.jpg,,216)
(#XVIIсъезд,74)
(Taylor',,74)
(id=691474656755347456,,72)
(16:09:40,74)
(isPossiblySensitive=true,,6429)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3497267919/6988406a579fedd2d1fee1d9b98586f3_normal.jpeg',,72)
(HashtagEntityJSONImpl{text='DNC'},,590)
(expandedURL='https://baq.kz/kk/news/78468',,72)
(location='Kinshasa/RD,592)
(17:25:05,25)
(description='Resp.,72)
(senso....,72)
(#majorité,432)
(profileBackgroundColor='323232',,288)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/584018169066434562/CpzGaZaT_normal.jpg',,72)
(followersCount=438868,,3)
(Amsterdam.nl.,144)
(user=UserJSONImpl{id=1915413596,,144)
(Charity????,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@52af26ee],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691539895265787905/gMF64dPd_normal.jpg',,144)
(Opening,74)
(id=690285759652212737,,36)
(cinéma,de,74)
(DIALOGUE,72)
(id=331680410}],,216)
(UserMentionEntityJSONImpl{name='Jean-Junior,72)
(name='thelookout',,72)
(19:27:27,74)
(displayURL='bit.ly/1NrHGEN'}],,72)
(displayURL='dlvr.it/KLtQTx'}],,74)
(screenName='Unionswork4all',,72)
(mediaURL=http://pbs.twimg.com/media/CZWfeEjVAAAI1vD.jpg,,360)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/532104352/photo-14.JPG',,74)
(Hewerdine',,144)
(statusesCount=114868,,36)
(displayURL='buff.ly/1UfadDp'}],,27)
(statusesCount=41906,,72)
(#KellyFile,74)
(expandedURL='http://on.mash.to/23jz4Mi',,72)
(user=UserJSONImpl{id=36198016,,288)
(user=UserJSONImpl{id=4368073355,,72)
(@Frank_Anzac:,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/634352491795124224/dUYauU2R_normal.jpg',,72)
(Ronald,99)
(statusesCount=81627,,1)
(expandedURL='https://youtu.be/8jZMmwgKmwo',,216)
(Joncteur,296)
(name='UNC-,148)
(rules/,74)
(expandedURL='https://baq.kz/kk/news/78732',,74)
(screenName='PaulaSlegers',,74)
(trust,74)
(They,9676)
(id='5524b796309058b5',,370)
(followersCount=78,,225)
(Executive,216)
(жетістігіміз,74)
(text='You,146)
(attack,216)
(location='Birmingham|Dallas,74)
(https://t.co/yhpkZz1tiE',,288)
(dominates,72)
(statusesCount=18746,,9)
(interesting,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/2hjrOQQNBx',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/OVsPj6GltR',,72)
(favouritesCount=28233,,18)
(user=UserJSONImpl{id=623741849,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4f25b795],,1)
(http://t.co/HdSuRLSilo,216)
(favouritesCount=1393,,74)
(user=UserJSONImpl{id=330976569,,74)
(қаражаты,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Maylan,74)
(Energy,2079)
(10:08:12,144)
(favouritesCount=19334,,54)
(profileImageUrl='http://pbs.twimg.com/profile_images/692056791413346304/q16tyaNw_normal.jpg',,288)
(Arugustin,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4f32a3ad],,1)
(hernandez',,72)
(Noufe',,74)
(earn,72)
(expandedURL='https://baq.kz/kk/news/78501',,72)
(favouritesCount=45360,,10)
(user=UserJSONImpl{id=34243536,,72)
(url=https://t.co/aBcgK3SIiN,,1948)
(education,434)
(displayURL='pic.twitter.com/oloZhEscak',,10728)
(ME,288)
(informatie,222)
(@VotersEdge,360)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2657d4dd],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@97e93f1],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@534a5a98],,1)
(user=UserJSONImpl{id=3322346690,,432)
(guidance,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1116181296/jjj-sourire2_normal.JPG',,2162)
(between,360)
(https://t.co/NevEwdNdD4',,72)
(22:41:16,72)
(statusesCount=63285,,72)
(05:24:49,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/482678912921501696/Q5Al1Hz9_normal.jpeg',,72)
(students,364)
(statusesCount=719797,,18)
(favouritesCount=17145,,8)
(location='Wisconsin,72)
(statusesCount=23201,,7)
(id=3124694217},,72)
(statusesCount=312417,,18)
(#LatAm,72)
(users,72)
(Yale/Harvard,72)
(screenName='SupaReaper',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/505925579955527680/FrTJceKP_normal.jpeg',,72)
(Traveling,72)
(id=2669657311}],,290)
(mediaURLHttps=https://pbs.twimg.com/media/CZhTipzWAAEmm58.jpg,,72)
(#SillyMe,72)
(15:45:05,4437)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@120f102b],,1)
(screenName='proud_blakk',,144)
(science,,74)
(listedCount=906,,216)
(Asked,72)
(Pushing,144)
(followersCount=19054,,4874)
(cultuur,74)
(12%,,72)
(https://t.co/mEIQ7vVS3P',,72)
(id=692466109438676993,,74)
(screenName='Ideosyncraat',,72)
(href="http://www.postcron.com",146)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/obWupkv8a6',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@48793bef],,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/YxFpJ1PQCu',,74)
(Politiques',,72)
(displayURL='lifehacker.com/google-will-no…'}],,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZz-PlSVAAACzvP.png,,74)
(History,,99)
(name='ProfDhar',,148)
(Cruz,,364)
(followersCount=23,,366)
((fho),,74)
(Avon,,72)
(destino,292)
(friendsCount=2300,,74)
(statusesCount=68730,,5940)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@8462f31],,1)
(favouritesCount=81247,,12)
(profileImageUrl='http://pbs.twimg.com/profile_images/595422173164077057/LcijwbgG_normal.png',,218)
(Foundation',,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@389b0789],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@28dcca0c],,1)
(17:09:50,74)
(@OpiniestukkenBE!',,72)
(id=690987657510268928,,144)
(Science,,74)
(21:40:16,74)
(friendsCount=425,,72)
(Dealt,72)
(followersCount=3125,,216)
(description='Views,72)
(Lieberman',,74)
(informed,506)
(user=UserJSONImpl{id=2863800816,,72)
(expandedURL='https://baq.kz/kk/news/78721',,74)
(Download,72)
(friendsCount=777,,27)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@f107c50],,1)
(21:07:44,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7ac296f6],,1)
(babies,,146)
(statusesCount=22794,,1)
(HashtagEntityJSONImpl{text='dnc'},,72)
(14:33:49,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692747631211212800/0bgfbsrV_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/674705634697220096/Niyo68Ow_normal.jpg',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000151868148/HsHrtnFi.jpeg',,74)
(listedCount=241,,118)
(favouritesCount=11309,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7b4c50bc],,1)
(WHY,216)
(expandedURL=http://twitter.com/baqkz/status/692998208629374976/photo/1,,74)
(Constituency.,146)
(04:34:16,74)
(entreprises,146)
(destroying,72)
(displayURL='baq.kz/kk/news/78729'}],,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/587506272666267648/e2VP7fox_normal.jpg',,72)
(Graphic,148)
(displayURL='pic.twitter.com/SU7JzvBVXr',,72)
(screenName='DuchessHansel',,72)
(protection.”,72)
(url=https://t.co/kOvUeCMS0Q,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/440639886719066114/b7UvU4WL_normal.jpeg',,72)
(09:06:27,72)
(listedCount=70,,578)
(thrown,74)
(description='Rabid,4874)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691664215833235457/VODbRMY9_normal.jpg',,72)
(profileSidebarBorderColor='829D5E',,657)
(hashtagEntities=[HashtagEntityJSONImpl{text='TNTvote'},,11580)
(followersCount=3598,,54)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/590580789974142976/u9sYA6Hp.jpg',,72)
(Version,222)
(id=690648251482005505,,72)
(displayURL='libel.iflry.com/2016/01/democr…'}],,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1c852c0f],,1)
(Family,,294)
(like?,74)
(#Politics,,74)
(followersCount=106,,144)
(profileTextColor='0B090A',,288)
(ardent,148)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Second,148)
(Trustee,144)
(followersCount=7,,74)
(கண்டனம்,148)
(id=693041038722764800,,74)
(@mdsnz,72)
(entwickelt,222)
(https://t.co/wyrvw7Kq6X,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@f2ff811],,1)
(user=UserJSONImpl{id=125658126,,216)
(friendsCount=78,,146)
(Mgr,360)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000786780258/fb7fd449899d182a8ef455fd28cf3482_normal.png',,306)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690053503511859201/s3lQb-UB_normal.jpg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/685505114673565696/RYFvsC_p_normal.jpg',,144)
(HR&employment,74)
(#Trump2016...God,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@ab7395e],,1)
(followersCount=689,,160)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3672714795/4e02535701e71d5cbb57146c33e81a44_normal.jpeg',,3522)
(Class,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/18AeViymhy',,222)
(statusesCount=15864,,1)
(user=UserJSONImpl{id=2525251572,,74)
(Enjoys,74)
(morals,72)
(assembly.,72)
(favouritesCount=47043,,41)
(w/,876)
(HashtagEntityJSONImpl{text='votegop'}],,72)
(user=UserJSONImpl{id=3130192821,,72)
(statusesCount=3867,,1)
(HashtagEntityJSONImpl{text='congress'}],,74)
(displayURL='fb.me/6Yx8BL0bN'}],,72)
(http://t.co/xu1kKxy683',,144)
(followersCount=22812280,,1)
(CHILDHOODcancer,451)
(Soul',,74)
(Palacio',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/617921514164363264/8R4MuIJz_normal.jpg',,72)
(startups.,148)
(screenName='nowthis',,74)
(user=UserJSONImpl{id=1927206542,,74)
(Heaven.',,72)
(displayURL='twitter.com/RDRangeCoach/s…'}],,72)
(some,,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Wise,148)
(friendsCount=744,,144)
(id=691673667172855809,,72)
(Northwest,,74)
(friendsCount=1420,,72)
(listedCount=186,,299)
(expandedURL='https://twitter.com/emmaladyrose/status/692794037263339520',,74)
(Arlington's,72)
(UserMentionEntityJSONImpl{name='Mika,74)
(friendsCount=2025,,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='California'},,74)
(friendsCount=469,,218)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5552768b],,1)
(profileSidebarBorderColor='E8C6A0',,74)
(sin,288)
(results.,72)
(id=691980776456482817,,144)
(friendsCount=23,,294)
(elecciones,108)
(Magnolias',,74)
(15:08:40,72)
(favouritesCount=51767,,7)
(height=219,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/677726486694989824/x5Umx9Jt_normal.png',,220)
(name='Kathryn,72)
(ЖІӨ,74)
(16:33:14,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7803bfd],,1)
(Reader',,222)
(Tina,72)
(17:01:47,432)
(id=691307812282961920,,72)
(url='https://t.co/Mn5aq9ulhn',,288)
(statusesCount=253622,,6)
(17:14:27,216)
(favouritesCount=23717,,32)
(15:50:54,74)
(statusesCount=100458,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5ab9e72c],,1)
(HashtagEntityJSONImpl{text='California'}],,504)
(id=725122123},,582)
(screenName='Greenebelly',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/506109157637107713/7XRKyT1d_normal.jpeg',,72)
(id=693195414011564032,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5629510],,1)
(friendsCount=56,,364)
(profileImageUrl='http://pbs.twimg.com/profile_images/525253077578690560/KHfb5UZm_normal.png',,576)
(statusesCount=750,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/608941414752366592/iwJmFAbJ_normal.jpg',,74)
(Mr.Sanders!,72)
(expandedURL='http://baq.kz/kk/news/78740',,74)
(politics=Only,146)
(орталығы,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/608936493/j0sb7d324rk8712fh4gs.jpeg',,74)
(screenName='ARC4Freedom',,72)
(HashtagEntityJSONImpl{text='damarch2016'},,1850)
(favouritesCount=14263,,2)
(https://t.co/SNyYb5XgvW,962)
(text='@SURHUL,72)
(Beekeeper,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2b40ff9c],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/542627300924080129/XiNjLtqh_normal.png',,222)
(Rudolf,216)
(09:32:31,74)
(respect.,52)
(02:06:40,72)
(expandedURL='http://fb.me/3qio8QF1r',,72)
(11:14:50,72)
(Advertising,,74)
(favouritesCount=1470,,74)
(description='USMCR,5040)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@18e36d14],,1)
(screenName='djheakin',,148)
(Acct',,146)
(10:15:41,72)
(MARTHE',,1110)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1a760689],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@39fcbef6],,1)
(description='Managing,222)
(friendsCount=711,,288)
(profileSidebarFillColor='88DBF4',,72)
(products,,72)
((2001-2010).,144)
(20:09:03,72)
(@roxie_raven,1872)
(text='Professor,144)
(Italy',,74)
(#CutChristie,72)
(https://t.co/gzFyxHaKNw',,9)
(P5M,72)
(name='Encuestas,72)
(id=690842724019408897,,216)
(statusesCount=10397,,72)
(name='cscstars',,72)
(id=693085930673012736,,74)
(followersCount=700,,9)
(followersCount=810,,72)
(HashtagEntityJSONImpl{text='Economy'}],,72)
(description='https://t.co/ZhxBX2uJSP,74)
(profileTextColor='7F8786',,74)
(statusesCount=81638,,1)
(screenName='s_amiard',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@248e319b],,1)
(seek,148)
(https://t.co/1g96ZHb9rs',,216)
(Pura,,72)
(Helen,74)
(profileLinkColor='592F5F',,72)
(alum',,72)
(@imdanielpadilla,72)
(statusesCount=166090,,74)
(https://t.co/a8QUP767aX,,72)
(user=UserJSONImpl{id=500910883,,74)
(18:37:49,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Chantage'}],,72)
(statusesCount=65023,,63)
(profileSidebarFillColor='2604AE',,288)
(favouritesCount=6321,,2)
(displayURL='twitter.com/kenvogel/statu…'}],,27)
(#Muslim,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@38604b81],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/647227888291348480/fYAebki6_normal.jpg',,72)
(followersCount=1563,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@58ea606c],,1)
(16:57:49,72)
(displayURL='cnn.it/1lZdeeZ'}],,74)
(friendsCount=7206,,72)
(https://t.co/RkoDmzC0Jk',,74)
(favouritesCount=947,,72)
(followersCount=11246896,,3)
(profileImageUrl='http://pbs.twimg.com/profile_images/678071163554283521/BY63F8We_normal.jpg',,72)
(@ElDailyPost:,74)
(text='@AmbHenriMova,216)
(followersCount=22811966,,4)
(statusesCount=120973,,1)
(url='http://t.co/VCb7i3Lh9T',,72)
(county,pa',,74)
(@fdperret:,144)
(Nat-Am,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693598632675663873/TqQ8V4j4_normal.jpg',,72)
(profileSidebarFillColor='171106',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5b1ebf56],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@e57b96d],,1)
(favouritesCount=25296,,25)
(user=UserJSONImpl{id=75568908,,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/682459523177672704/n9re48Up_normal.png',,72)
(followersCount=2498,,99)
(lets,216)
(favouritesCount=35828,,1)
(followersCount=205,,72)
(English|Español',,512)
(News).,656)
(statusesCount=150970,,72)
(Progressiste,74)
(Extortion,5040)
(mediaURL=http://pbs.twimg.com/media/CZ3F2O_WkAAl8TY.png,,74)
(UserMentionEntityJSONImpl{name='Jim,245)
(screenName='EliAtanas',,25)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/792483131/55c85ce4379773589caba2c5fa90be44.jpeg',,72)
(friendsCount=11722,,72)
(statusesCount=35543,,72)
(displayURL='bit.ly/1lDpH8d'}],,72)
(text='«Нұр,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@49c90a9c],,1)
(id=691923544020754432,,144)
(location='CPT,74)
(description='Responsable,72)
(name='Duarte,74)
(statusesCount=794,,72)
(friendsCount=117,,288)
(NV,72)
(friendsCount=898,,72)
(Wheels,72)
(sizes={0=Size{width=107,,360)
(statusesCount=7393,,1)
(relatie,74)
(id=690683870698602497,,72)
(friendsCount=733,,144)
(user=UserJSONImpl{id=44439772,,504)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@33065d67],,1)
(favouritesCount=3098,,74)
(followersCount=227,,294)
(fanaticalism,74)
(approach,74)
(Tune,296)
(VidMaker;,72)
(14:42:25,216)
(height=307,,74)
(expandedURL='http://mouvements.info/le-droit-de-vote-reste-un-enjeu-politique-majeur-aux-etats-unis/',,144)
((VD)',,72)
(user=UserJSONImpl{id=541080006,,904)
(id=11522502}],,72)
(young,220)
