(SEGPA',,72)
(Periscope.',,72)
(employer,27)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6f01b95f],,1)
(Mentor,,74)
(she/her',,74)
(description='Conservative.......,144)
(friendsCount=1087,,126)
(followersCount=103,,148)
(friendsCount=4992,,72)
(Let,616)
((or,146)
(#science,,72)
(10:06:57,72)
(UserMentionEntityJSONImpl{name='nancy,74)
(dissident,74)
(screenName='gtinsf',,72)
(user=UserJSONImpl{id=289818889,,72)
(21:00:51,72)
(statusesCount=17324,,1)
(user=UserJSONImpl{id=2931402611,,72)
(expandedURL='https://baq.kz/kk/news/78669',,74)
(Jima.,108)
(end,516)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/505628891755450368/oAJDaffS.jpeg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/690771323031789569/IJkneV_9_normal.jpg',,72)
(#npp,72)
(Gender,,74)
(06:44:38,72)
(createdAt=Fri,32123)
(tough,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/595997890654277632/hhLIu_gP_normal.jpg',,360)
(description='Vice,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/693575634069635072/6KS7oTFC_normal.png',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/674638249457876994/KPeLcYzM_normal.jpg',,72)
(3=Size{width=712,,117)
(musician,,220)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/666662300682686464/AdfrgVEs_normal.jpg',,72)
(statusesCount=28423,,72)
(@jjauthor,216)
(followersCount=125,,144)
(text='Someone,72)
(Pays,144)
(1958,144)
(friendsCount=2132,,56)
(statusesCount=94538,,1)
(followersCount=3430,,10)
(statusesCount=67275,,1)
(#MinersShotDown.,72)
(Kothi,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/583601162663800832/EOxSJARK_normal.png',,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2d9caaeb],,1)
(text='101,74)
(id=692661839235305472,,74)
(displayURL='pic.twitter.com/EXNSUrVKmU',,74)
(York's,146)
(inReplyToStatusId=690830092050808832,,72)
(text='Hahahaha!!!!,72)
(displayURL='pic.twitter.com/62owAwdY2u',,74)
(Wing,216)
(followersCount=22811776,,1)
(retweetCount=38,,3824)
(Harrisburg,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/582321224732147712/4W5ZfJ54.jpg',,72)
(profileBackgroundColor='444444',,74)
(Mischke',,936)
(screenName='voxdotcom',,74)
(displayURL='pic.twitter.com/e9GulVRGs4',,72)
(followersCount=3188,,138)
(statusesCount=13919,,128)
(followersCount=22811611,,1)
(displayURL='dlvr.it/KJyRL9'}],,72)
(followersCount=422,,144)
(today,,288)
(statusesCount=4326,,7)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7a362b6b],,1)
(statusesCount=7769,,6)
(UserMentionEntityJSONImpl{name='CanadianPM',,148)
(name='ゲン',,74)
(expandedURL='http://share.credoaction.com/170594985t?referring_akid=.5963312.sDPesN',,72)
(url='http://t.co/OQviX8sFh6',,72)
(screenName='AnniePitchfork',,72)
(00:40:07,72)
(және,220)
(statusesCount=21806,,85)
(in-depth,72)
(statusesCount=100697,,90)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@311bf055],,1)
(Reigns',,74)
(statusesCount=780,,72)
(09:00:35,72)
(voters,436)
(soul...,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1124372091/Laeti_normal.JPG',,72)
(Passionate,144)
(name='MAMacL',,72)
(HashtagEntityJSONImpl{text='Washington'},,580)
(text='Парламенттік,72)
(official,732)
(profileImageUrl='http://pbs.twimg.com/profile_images/691377996490354688/L6LkChN__normal.jpg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/692179592296185856/qaH72b0R_normal.jpg',,74)
(user=UserJSONImpl{id=222061457,,216)
(location='live,72)
(#229',,74)
(Numeria,72)
(Hoofdredacteur,216)
(HashtagEntityJSONImpl{text='newpresident'},,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688084758979452928/jYSlCUwo_normal.png',,72)
(user=UserJSONImpl{id=3242304054,,74)
(discrediting,72)
(id=693567954516987906,,148)
(battleground:,144)
(statusesCount=157556,,1)
(interesting.',,72)
(Kiewit,74)
(TheClipBoard@gmail.com',,296)
(development,864)
(ΣΓΡ,,72)
(statusesCount=22829,,74)
(user=UserJSONImpl{id=233835830,,72)
(statusesCount=9639,,74)
(friendsCount=6587,,72)
(writer.,432)
(23:09:47,218)
(art.,54)
(@megynkelly,296)
(11:27:11,72)
(береді,72)
(divided,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6a2b953e],,1)
(mediaURLHttps=https://pbs.twimg.com/media/CTebGSJXIAQbcL8.jpg,,10728)
(favouritesCount=35869,,1)
(people's,72)
(expandedURL='https://www.youtube.com/watch?v=qkcUwv6-lIk',,74)
(https://t.co/FAxOiJnzXJ,72)
(url=https://t.co/yGXqNAdJcH,,144)
(Name,72)
(Khobar,,72)
(mediaURL=http://pbs.twimg.com/media/CYe4KaQWAAEqdid.jpg,,148)
(screenName='elchikillote',,72)
(Board',,74)
(text='what,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/1847342397/P5130004_normal.JPG',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3ad2e17],,1)
(screenName='Mferris67',,72)
(↔️,72)
(https://t.co/y5GfrvBuSR,74)
(id=690617832283877376,,72)
(followersCount=2440,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/671785364873416704/F5ufJqFM_normal.jpg',,218)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Ku4AVcZg38',,360)
(screenName='afpfr',,74)
(Ghani,148)
(transfer,72)
(timeZone='Riyadh',,74)
(user=UserJSONImpl{id=295367388,,99)
(étudiants,72)
(02:25:40,74)
(user=UserJSONImpl{id=211270105,,297)
(11:16:11,144)
(favouritesCount=427,,74)
(statusesCount=186222,,26)
(favouritesCount=4030,,7)
(#peace,222)
(user=UserJSONImpl{id=25281508,,74)
(description='Basketball,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/676286686205120513/5SB0-r2H_normal.jpg',,146)
(#Cuba/,588)
(statusesCount=497566,,6)
(statusesCount=67264,,5)
(https://t.co/OD03p2siMn,72)
(name='Shireena',,72)
(statusesCount=10174,,72)
(statusesCount=21949,,1)
(Branding,360)
(mediaURL=http://pbs.twimg.com/media/CZo05M0WQAAkfeR.jpg,,72)
(DO,220)
(11:36:53,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@39d9314d],,1)
(favouritesCount=14491,,8)
(followersCount=1365753,,5)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3c7c886c],,1)
(12:50:38,72)
(friendsCount=510,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@72bc6553],,1)
(23:39:44,72)
(mediaURL=http://pbs.twimg.com/media/CZ-pP_5VIAExEmo.jpg,,74)
(CUENTAS,153)
(mayors,74)
(screenName='OraclePigFuntik',,74)
(folks,9)
(HashtagEntityJSONImpl{text='challenges'},,27)
(hashtagEntities=[HashtagEntityJSONImpl{text='BookRecommendations'},,288)
(statusesCount=928,,146)
(20:49:57,72)
(profileLinkColor='8DC1D6',,72)
(06:53:14,144)
(TO,22294)
(statusesCount=44670,,18)
(favouritesCount=4085,,74)
(truth,72)
(followersCount=6675,,54)
(screenName='isiahfortillo',,54)
(ICT4Dev,74)
(id=690557824129077249,,72)
(husband,510)
(@MoneyGuelito:,72)
(inReplyToStatusId=691228615061716992,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/675400254880002048/7pQGSRB6_normal.jpg',,74)
(23:28:55,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/477946469954383872/IEONT5rg_normal.jpeg',,72)
(text='Wake,148)
(user=UserJSONImpl{id=3300163157,,72)
(friendsCount=378,,74)
(Eclectablog,148)
(profileLinkColor='66413B',,72)
(favouritesCount=1417,,148)
(frequently,74)
(кеткен,74)
(profileBackgroundColor='FF7DAD',,99)
(@StonewallDemsAZ:,216)
(followersCount=153805,,18)
(HARD,72)
(text='Д.Абаев,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5a709816],,1)
(id=692994678971617280,,74)
(Fla,294)
(expandedURL=http://twitter.com/HabarizaComores/status/693121128496123905/photo/1,,74)
(friendsCount=1274,,218)
(Court,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@10959ece],,1)
(description='KNPR,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3f57bcad],,1)
(friendsCount=323,,6)
(everyone,956)
(organization.,362)
(text='Парламент,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/lKqX6H8U67',,72)
(screenName='chennaifloods2',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Gladys',,72)
(meeting,292)
(url='http://t.co/pmU7c36QZv',,74)
(text='Thurs,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3e84448c],,1)
(name='First,74)
(sidewalks.,72)
(23:07:01,9)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/2509428/twitter_bg.gif',,146)
(followersCount=950,,3)
(friendsCount=5003,,63)
(screenName='communelausanne',,864)
(followersCount=9645,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/249981282/wall_27_268201201_std.jpg',,72)
(statusesCount=4645,,36)
(Party',,1538)
(profileTextColor='6D909C',,74)
(followersCount=1241,,74)
(Әлемде,74)
(Advocate,346)
(displayURL='bit.ly/1ViXmQx'}],,72)
(id=25073877}],,1570)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7a35b0f5],,1)
(Radio,586)
(18:10:36,72)
(04:52:48,962)
(id=693218710648131584,,74)
(09:05:29,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/527115271014596609/OVbXOq5X.jpeg',,72)
(voiceful,144)
(Equestrian,,72)
(expandedURL='http://ow.ly/XvK5L',,72)
(id=691840535967981569,,72)
(displayURL='twitter.com/TPM/status/692…'}],,216)
({,74)
(screenName='truestormlover',,99)
(statusesCount=26531,,72)
(user=UserJSONImpl{id=240073748,,72)
(description='Democracy's,72)
(#history,,72)
(screenName='AgostinoOttavi',,74)
(Momish.,222)
(|•|',,74)
(Seymour',,72)
(portrait,74)
(Ent,74)
(virtual,146)
(city,146)
(displayURL='bit.ly/1VioLlK'}],,72)
(screenName='News24',,72)
(NY,362)
(name='Vladimir,72)
(height=139,,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Claudia,160)
(expandedURL='http://bit.ly/1PDJ7lo',,148)
(placeType='city',,1678)
(userMentionEntities=[UserMentionEntityJSONImpl{name='MSU,2498)
(URLEntityJSONImpl{url='https://t.co/nJKtgc4IFD',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Ul6Qx5C0Rl',,72)
(@WendyDavisTexas,74)
(displayURL='bit.ly/1Pv2tip'}],,1164)
(21:57:53,146)
(12:05:21,72)
(misma,74)
(name='AlexSchwerdtfeger',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/519414589843206144/kQ4kNi1f_normal.png',,72)
(#news',,144)
(name='Redneck,146)
(#london,74)
(screenName='agatha290',,74)
(season.,650)
(Fan.,72)
(Maltese,72)
(screenName='msn00100msms',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b41dd5c],,1)
(expandedURL='http://www.vox.com/2016/1/29/10868392/stephen-colbert-debate-donald-trump?utm_campaign=vox&utm_content=chorus&utm_medium=social&utm_source=twitter',,74)
(#AntiSJW,74)
(Armed,216)
(profileBackgroundColor='88D0E9',,72)
(id=690946814262915072,,72)
(space',,72)
(@CrazyPrepper:,72)
(screenName='pinoyforduterte',,72)
(Development,360)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/684039660197265408/6B81TCLk_normal.jpg',,72)
(user=UserJSONImpl{id=341043705,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/562531795837517825/1hCt5cD3.png',,656)
(height=216,,144)
(id=690600231394742272,,72)
(13:46:50,72)
(mediaEntities=[MediaEntityJSONImpl{id=690635870567698432,,936)
(height=414,,205)
(mediaEntities=[MediaEntityJSONImpl{id=693361269475295232,,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='DemocracyAwakens'},,72)
(description='Carly,146)
(radio,220)
(description='Même,146)
(description='Believing,74)
(favouritesCount=6164,,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692538701440782336/LGSzky6C_normal.jpg',,72)
(21:01:52,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/532786380448231424/eDht5LWa_normal.jpeg',,74)
(location='Arizona,,146)
(text='ஜெயலலிதா,74)
(listedCount=282,,74)
(@MrRyanupchurch,148)
(06:21:26,74)
(url='http://t.co/iHh6opJ8Wa',,222)
(Citizens,72)
(#PersonnesHandicapées,74)
(HashtagEntityJSONImpl{text='FYI'},,74)
(text='@Twisty_Traveler,72)
(followersCount=3881,,666)
(#Year2016...,72)
(Antonio.✨La,72)
(covering,146)
(screenName='IV_80_',,72)
(favouritesCount=15816,,8)
(https://t.co/MjbkregJx8',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6e9175d8],,1)
(https://t.co/8FoadgZQ0r',,72)
(id=18759465}],,72)
(statusesCount=51627,,36)
(text='NOW:,74)
(text='Thomas,144)
(consultant,2236)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/479431644185497602/cwjgHeve.jpeg',,72)
(support:,72)
(Huynh',,72)
(fodder!,370)
(#progressives,74)
(screenName='Biarritz77',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/619902737786867712/g3xBtvDG_normal.jpg',,74)
(displayURL='ow.ly/3yWzXb'}],,222)
(HashtagEntityJSONImpl{text='HappyRepublicDay'},,216)
(followersCount=2572,,16)
(location='KATHNIEL,72)
(@…',,74)
(displayURL='pic.twitter.com/gOESskh0zV',,72)
(pays,148)
(seen,586)
(Kurniawan',,74)
(height=227,,945)
(followersCount=9777,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/676897262723850240/t1IXwHz8_normal.jpg',,72)
(investigations,,74)
(21:55:51,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1af2d44a],,1)
(john,74)
(url='http://t.co/VPwKconbmU',,148)
(❤️,294)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1b84f475],,1)
(id=691560531539275776,,72)
(expandedURL='http://nyti.ms/1Uo1Wgi',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/2VxoUA8Aka',,10728)
(participating,74)
(wife,,218)
(name='Xheni,74)
(user=UserJSONImpl{id=2530497513,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/506821652429021185/jx4FfatI_normal.png',,72)
(@YannBubien,72)
(screenName='YousefAli86',,222)
(23:40:06,72)
(Times',,734)
(url=https://t.co/IMQhlBjLe7,,72)
(statusesCount=112258,,72)
(user=UserJSONImpl{id=48105920,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/626782984541241345/liDximeB_normal.png',,72)
(expandedURL='http://smar.ws/joqVR',,72)
(id=692402158214316032,,74)
(name='MAIF',,72)
(id=690502743983792128,,938)
(07:24:17,222)
(profileBackgroundColor='0F6330',,144)
(STEEL,74)
(height=568,,25050)
(https:/…',,1516)
(user=UserJSONImpl{id=15224038,,72)
(screenName='AZ_Truth',,72)
(20:27:24,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/m3tAuv3p2G',,72)
(intended,148)
(Pugs,,74)
(expandedURL='http://dlvr.it/KLg4PL',,74)
(name='amiard,72)
(#ForTheTsar,74)
(mediaURL=http://pbs.twimg.com/media/CZVyakIWEAENtc8.jpg,,72)
(favouritesCount=11438,,148)
(height=700,,140)
(#transparency,72)
(location='nonya',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='BestSkitEver'},,72)
(expandedURL='http://dlvr.it/KKhtB0',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3748643850/2cc5b328c4ec90228b18986e265c3adc_normal.jpeg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/598566766336462848/PUoNJ-PV_normal.jpg',,218)
(favoriteCount=18,,1036)
(maires,148)
(statusesCount=13166,,12)
(profileBackgroundColor='FFCC4D',,72)
(friendsCount=422,,218)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4748a0f9],,1)
(literature,,74)
(2Fly,,72)
(mediaEntities=[MediaEntityJSONImpl{id=692582870179667971,,74)
(begin:Here’s,74)
(be.,74)
(screenName='peerjournalist',,146)
(screenName='chickenlady246',,72)
(https://t.co/ZABViuRhsr',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/pmUeSAClmO',,216)
(followersCount=2198,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/623175472025722880/DCwNFIn7_normal.png',,148)
(followersCount=2583,,72)
(20:04:56,74)
(Westie,72)
(сырқаттану,72)
(statusesCount=81613,,1)
(Música,,146)
(self-serving,74)
(байқаушыларды,72)
(Al,74)
(C.,146)
(Karamarkos',,216)
(favouritesCount=17719,,2)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1147801746/maui_normal.jpg',,74)
(let,9914)
(name='Randell,72)
(id=690313660623773696,,88)
(15:50:02,74)
(mediaEntities=[MediaEntityJSONImpl{id=691449409209552898,,72)
(statusesCount=128835,,27)
(Steel,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/473170573158150144/XHV3FuLz_normal.jpeg',,148)
(20:16:57,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@69ee81fc],,1)
(16:09:43,74)
(idols..,222)
(listedCount=260,,294)
(11:50:39,72)
(friendsCount=7676,,74)
(description='La,144)
(CME,72)
(Fav,74)
(screenName='BernieSanders',,1812)
(#AbogadosPH,962)
(happenings.,72)
(Cardoza',,366)
(displayURL='pic.twitter.com/eThkwHS8mW',,222)
(profileSidebarBorderColor='1F0124',,74)
(https://t.co/LdxEUyJnVE',,72)
(user=UserJSONImpl{id=3004554514,,74)
(url=https://t.co/atmWTHzGTK,,216)
(05:44:17,74)
(Novinarka,,72)
(screenName='FIIA_fi',,144)
(description='The,4284)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/690234425154502656/pnoFKsNR.jpg',,72)
(petite,144)
(id=691840803031883779,,72)
(all,,578)
(statusesCount=17687,,9)
(name='KHitchcock',,72)
(expandedURL='https://baq.kz/kk/news/78757',,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZn7KafW0AAAclw.png,,504)
(name='Craig,74)
(friendsCount=9788,,72)
(owner.,144)
(screenName='_plaa95',,72)
(say,582)
(expandedURL='https://www.facebook.com/Take30News/videos/vb.155818667872036/894351200685442/?type=2&theater',,1512)
(Dennis,74)
(favouritesCount=51269,,72)
(id=692915089754583040,,74)
(followersCount=53,,220)
(displayURL='baq.kz/kk/news/78760'}],,74)
(description='A,1279)
(name='Eva,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@d5b810e],,1)
(powerful.',,74)
(statusesCount=2247,,2)
(50,290)
(followersCount=5058,,54)
(friendly,74)
(tools,27)
(friendsCount=224,,146)
(statusesCount=312414,,27)
(Brown',,74)
(statusesCount=104459,,146)
(id=691301044094013440,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@149dd36b],,1)
(followersCount=2796732,,8)
(followersCount=785,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/rC4rrfV1AI',,72)
(potentially,72)
(favouritesCount=18066,,18)
(Así,72)
(2016.,586)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/569546235720507392/Mci1B9TG_normal.jpeg',,72)
(NSFW',,54)
(13:08:34,72)
(screenName='SOFL4Johnson',,222)
(statusesCount=247745,,9)
(id=691006571627855872,,72)
(it!',,288)
(user=UserJSONImpl{id=630030090,,216)
(id=15008619},,74)
(screenName='joseph_kongolo',,72)
(Women’,72)
(statusesCount=39665,,38)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2a898881],,1)
(hashtagEntities=[HashtagEntityJSONImpl{text='CruzCrew'},,72)
(nan,72)
(id=691959434919186432,,72)
(friendsCount=7632,,232)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691742737964646400/hnE1yIvX_normal.jpg',,74)
(@globalgamejam,,72)
(байлығын,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1668424162/Miguelito_normal.jpg',,144)
(religious,148)
(screenName='ParisOuest',,72)
(url=https://t.co/n0lnJb0xbc,,74)
(#SCarolina,74)
(screenName='SeleeAndrew',,72)
(debate,,220)
(HashtagEntityJSONImpl{text='EEUU'},,146)
(http://t.co/kCemgECQKK.,144)
(followersCount=1076,,58)
(statusesCount=11692,,1)
(11:06:12,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/691051714154254336/Xq5Q2xeT_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689828204769517569/_M9Axhxo_normal.jpg',,72)
(Ice,74)
(user=UserJSONImpl{id=4121251337,,72)
(Journalist.,72)
(bet,,74)
(name='Adil,72)
(Converse.,72)
(Excellent!,72)
(#ImmgrationReform,72)
(forgetting,504)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3e11f9e9],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/690891276196126721/l_vZQnzX_normal.jpg',,72)
(favouritesCount=7044,,2)
(https://t.co/GRBiU5bJyp,74)
(Country,Mo.',,74)
(id=692443115941163008,,74)
(18:36:29,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1890516e],,1)
(favouritesCount=6780,,72)
(followersCount=5586,,9)
(name='Cyprus,144)
(friendsCount=6048,,72)
(author,74)
(expandedURL='http://bit.ly/1lAcdK9',,36)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/437348007709638656/T9QDrQkp_normal.jpeg',,74)
(atout,74)
(expandedURL='https://baq.kz/la/news/78482',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7b50df34],,1)
(text='Sanders,81)
(favouritesCount=14271,,1)
(displayURL='pic.twitter.com/dqn7MH9wNQ',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/512158482980544513/0WoeMVZk_normal.jpeg',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690537201084534784/lX_1yEkX_normal.jpg',,144)
(HashtagEntityJSONImpl{text='élections2016'}],,720)
(source,1370)
(https://t.co/HayyEOVVJS',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/681228860118048768/DUsBI2lx_normal.jpg',,72)
(@Benavra:,72)
(friendsCount=169,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/552428860935913472/93cnDgpq_normal.jpeg',,72)
(followersCount=6554,,59)
(followersCount=2231,,74)
(2%.,74)
(description='Loyal,146)
(height=403,,1008)
(reader...,74)
(id=690316220428455938,,27)
(week?,72)
(Marks',,74)
(games,,72)
(13:28:21,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Alexey',,72)
(#originalsonetc',,72)
(stars'',,72)
(gouvernement,1258)
(profileImageUrl='http://pbs.twimg.com/profile_images/693664405377019904/eGZdhZL2_normal.jpg',,72)
(18:21:47,72)
(sya,74)
(https://t.co/0OHKEE3PVH,1800)
(Tampa,,74)
(name='Joe,290)
(id=691496475797262337,,72)
(document,74)
(statusesCount=32592,,6)
(displayURL='bit.ly/1QNMvzc'}],,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/524277295586873345/lkjgnMWU_normal.png',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/594204375326789632/96Av-qaU_normal.jpg',,148)
(күресінің,74)
(https://t.co/vyYJpJbo28,74)
(followersCount=22812557,,2)
(07:45:16,72)
(#FIFAPresidency,72)
(OFFICIAL,222)
(law-abiding,144)
(12:40:06,144)
(most.,576)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/672144573725044737/eEOLvMTQ_normal.png',,72)
(#MuslimAmericans,72)
(Baragalli,,63)
(website,72)
(@Ralph_celestin,74)
(TRUTH,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@76f2bbc1],,1)
(screenName='nbenitez1977',,218)
(expandedURL='https://theintercept.com/2016/01/23/clinton-goldman-sachs-laugh/',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000707616749/8792fdcfc67586193233fd5239fad994_normal.jpeg',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/499072296187752448/cvdbYXG1.png',,232)
(friendsCount=1043,,74)
(height=315,,72)
(fin,72)
(name='AhenQra,360)
(location='So,72)
(friendsCount=455,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/diuHaoiYR2',,74)
(ROTUNDO,153)
(Prophecy',,74)
(wages,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZdbsKqUYAAZKc8.jpg,,504)
(retweetCount=49,,212)
(profileImageUrl='http://pbs.twimg.com/profile_images/691073510840627200/4EBB7tvn_normal.jpg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/417935774688890880/ruJ1N56-_normal.jpeg',,72)
(description='''The,72)
(followersCount=642,,18)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@73e22a3d],,1)
(Guy,72)
(screenName='MaeztroML',,1518)
(statusesCount=13881,,588)
(LET,72)
(favouritesCount=210626,,74)
(AFP,74)
($RN…',,74)
(2=Size{width=403,,504)
(name='D.G.Hammond',,72)
(favouritesCount=62214,,1)
(screenName='Etsy',,144)
(followersCount=5784,,45)
(course,148)
(followersCount=235,,83)
(profileBackgroundColor='FF6699',,1016)
(14:11:19,54)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1159820179/cross_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/597609973091323904/1suB5xIt_normal.jpg',,74)
(location='haiti',,72)
(Carry,72)
(text='Welcome,72)
(statusesCount=68265,,18)
(profileImageUrl='http://pbs.twimg.com/profile_images/688071034960908288/0kZEz8ie_normal.png',,72)
(followersCount=499,,29)
(09:16:07,72)
(id=690751892515753985,,72)
(url=https://t.co/JB7Dlt56zq,,72)
(HashtagEntityJSONImpl{text='corruption'}],,72)
(location='ZA',,1)
(Chasing,74)
(07:57:28,72)
(favouritesCount=70,,294)
(statusesCount=1433,,74)
(screenName='kle81156',,74)
(displayURL='pic.twitter.com/2fnV7C5VDm',,74)
(location='Trump,99)
(statusesCount=21938,,19)
(others.,74)
(name='Darren,74)
(to,66107)
(description='✡,72)
(quel,74)
(07:13:06,2885)
(@MemberAIMIM:,72)
(id=691655038670913536,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/565069886893084672/R_seJ6fS_normal.jpeg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/qqVQF8DVi0',,72)
(screenName='DurstonWayne',,146)
(HashtagEntityJSONImpl{text='ÉLECTIONS2016'}],,72)
(screenName='ckilpatrick',,74)
(dirtyburg/starkvegas',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/37DcRkp5Uj',,72)
(id=691328448984412161,,72)
(21:35:42,148)
(FL',,1668)
(screenName='Wood4Pres',,1430)
(#biotech,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/614643733901000704/trHvG9Uv_normal.jpg',,222)
(UserMentionEntityJSONImpl{name='Rock,216)
(text='#TedCruz,74)
(https://t.co/UODVZKP4XC',,144)
(profileSidebarFillColor='070008',,74)
(location='Traveler',,144)
(MS',,5236)
(statusesCount=1565,,74)
(citizens,294)
(Navy',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='Élections2016'},,74)
(#Gangof8,72)
(height=546,,74)
(id=690321296161247233,,27)
(wonder,222)
(text='Interactive,74)
(it,7414)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Karabo',,216)
(text='Bilan,72)
(https://t.co/1T5UX32BJx',,74)
(https://t.co/3EudOpabIW,360)
(url='https://t.co/mb8WZYn4J6',,72)
(∆',,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@17f62e33],,1)
(embrace,504)
(favouritesCount=1978,,31)
(text='Cruz,72)
(FAIRNESS,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@531f4093],,1)
(meager,72)
(followersCount=1142,,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/853545868/92bebd3b98eb1b021ad7ac7567b9bd00.jpeg',,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3b6d844d],,1)
(friendsCount=3078,,70)
(name='Donald,146)
(url=https://t.co/2fhDWnGIgs,,74)
(location='Algeria-Sahel-Western,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/0f7b22C4RV',,72)
(13:00:09,72)
(wishing,74)
(news.,438)
(#BlueLivesMatter,72)
(fullName='Khayelitsha,,72)
(look:,144)
(expandedURL=http://twitter.com/SURHUL/status/691563817327669248/photo/1,,504)
(#serrurerie,148)
(finally.,222)
(ID,288)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/440269142/AvonWallpaper.png',,216)
(expandedURL='http://dlvr.it/KJzPQf',,72)
(description='Picking,72)
(Graduate,806)
(Velha',,72)
(09:13:26,72)
(Valley's,504)
(#Not1More',,148)
(#tlot…',,74)
(followersCount=95000,,22)
(height=359,,148)
(Libertarian.,72)
(adventures.,74)
(Seen,216)
(música,,74)
(23:21:09,74)
((TAMIL,146)
(followersCount=22811798,,1)
(id=691497083031928832,,72)
(tapsırwı,72)
(Otublohum,74)
(expandedURL='http://www.voaafrique.com/content/le-gouvernement-lance-la-revision-du-fichier-electoral-en-rdc/3167890.html',,1258)
(id=691451908603523072,,72)
(#Jésus-Christ,288)
(screenName='ctztforester',,72)
(Ben,146)
(kathniel_fan_girl,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@183ec003],,1)
(user=UserJSONImpl{id=3044872858,,74)
(hard,368)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/QfS2Ls02VO',,72)
(followersCount=656511,,2)
(statusesCount=7307,,8)
(3=Size{width=514,,370)
(rel="nofollow">SB,74)
(statusesCount=4656,,10)
(natl,72)
(name='Dax',,25)
(Briški',,72)
(Représentant,148)
(corporations,72)
(expandedURL=http://twitter.com/JebBush/status/690617010896650241/photo/1,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@222eb8aa],,1)
(screenName='tullyframe',,72)
(friendsCount=2907,,10)
(Hidalgo',,36)
(statusesCount=12121,,218)
(@chu_angers,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4416d64f],,1)
(screenName='UNrightswire',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/659494925441044480/J4z4msgt_normal.jpg',,72)
(Americans.,74)
(location='Long,72)
(https://t.co/9UG4DGlg8M',,74)
(…',,1752)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/LHIZGNFjE3',,144)
(id=690677404679860228,,72)
(friendsCount=114,,440)
(Dupont',,72)
(favouritesCount=29253,,72)
(18:55:04,74)
(favouritesCount=1318,,222)
(@itsfinegames:,360)
(10:57:31,74)
(description='all,74)
(quotedStatusId=690859793297313792,,72)
(16:35:08,74)
(Phyllis,245)
(id=692176929743585280,,74)
(id=693085931046354944,,74)
(followersCount=5344,,54)
(confiance?,360)
(profileImageUrl='http://pbs.twimg.com/profile_images/607725150885289984/6cqFYo3T_normal.jpg',,70)
(grader,522)
(disconnected,74)
(followersCount=75,,72)
(favouritesCount=2429,,864)
(hashtagEntities=[HashtagEntityJSONImpl{text='élections2016'},,72)
(id=3091672072}],,74)
(height=634,,74)
(Lassie,,72)
(https://t.co/f5YKw1rBTZ,72)
(url=https://t.co/BKCVZYRpX4,,72)
(08:42:56,74)
(statusesCount=37432,,30)
(HashtagEntityJSONImpl{text='déterminés'},,222)
(Pete',,288)
(Official,765)
(id=691860189251764224,,72)
(followersCount=444,,144)
(displayURL='pic.twitter.com/NYKYdoyGJz',,74)
(violence,148)
(followersCount=7863,,18)
(16:10:27,222)
(listedCount=392,,146)
(1,,222)
(19:30:00,74)
(démonstration,72)
(évènements.,576)
(hardest,72)
(келген,74)
(https://t.co/EHt70cZXPU',,74)
(user=UserJSONImpl{id=2843712701,,74)
(screenName='ajam',,216)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/753624259/ffb493ee3cb3550be50a47599ccd499d.jpeg',,288)
(screenName='FranckyAp',,72)
(friendsCount=345,,74)
(@asadowaisi,72)
(friendsCount=411,,74)
(23:51:17,72)
(corruption,72)
(Consultant,658)
(Velasco,176)
(demand,220)
(screenName='ScooptVideo',,72)
(friendsCount=675,,2)
(followersCount=34155163,,2)
(profileImageUrl='http://pbs.twimg.com/profile_images/560325143243665408/xWsjQ6Bz_normal.jpeg',,36)
(Kickass,72)
(friendsCount=554,,148)
(favouritesCount=11317,,5)
(id=691061903230013441,,936)
(user=UserJSONImpl{id=196697157,,74)
(Trésorier,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='MIM'},,74)
(id=691711113487081472,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/652052822427586561/kqGtXsZa_normal.png',,1528)
(tout,un,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1a18644],,1)
(favouritesCount=3804,,72)
(Κυπριακές,144)
(screenName='Cabaret2016',,444)
(#NewAgePolitics.,74)
(id=691692552617988096,,216)
(#America,148)
(UserMentionEntityJSONImpl{name='Federica,148)
(News-Tribune,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/up2bL4PIo9',,72)
(url='http://t.co/IAVjaylafC',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3594157113/f1497c823edea5315838c9bc0a2f2ed7_normal.jpeg',,146)
(friendsCount=3012,,52)
(screenName='CathyLynnTaylor',,74)
(17:50:22,148)
(description='a,220)
(@SURHUL:,580)
(height=942,,72)
(id=691476111495159808,,72)
(empowerment,72)
(statusesCount=146941,,220)
(name='Dr.,72)
(description='Citoyen,144)
(timeZone='Volgograd',,74)
(followersCount=587,,146)
(displayURL='reut.rs/1nE7Q2o'}],,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/uqw9EPIyKx',,74)
(id=691642958961979392,,72)
(21:14:32,72)
(ay3,216)
(screenName='The_NeoKong',,72)
(Bernie,1886)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@70cf32e3],,1)
(Mulls,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='voterregistration'},,216)
(user=UserJSONImpl{id=2790188549,,72)
(description='(NRA,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/652824729754038273/Z5Mx675G_normal.jpg',,72)
(Utah',,432)
(description='@dpa,666)
(mediaURLHttps=https://pbs.twimg.com/media/CZ5hsqCUcAAVsHP.jpg,,74)
(favouritesCount=2759,,72)
(@karan009wahi,72)
(12:38:54,72)
(followersCount=11246596,,1)
(twitter.,218)
(19:00:25,148)
(user=UserJSONImpl{id=740181444,,72)
(statusesCount=4205,,144)
(#techniquement,72)
(Casilao',,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@33fe57a9],,1)
(user=UserJSONImpl{id=499800496,,74)
(screenName='Franai2Patriote',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/623365958493732864/F3iUVfL5_normal.jpg',,74)
(description='NADAA,72)
(Enjoy,146)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/424454439/SV_LeftRunner_withR_large_darkcobalt3.jpg',,72)
(expandedURL=http://twitter.com/HabarizaComores/status/691208851148771329/photo/1,,72)
(statusesCount=1488,,74)
(url='https://t.co/PS6WApUWAa',,74)
(followersCount=22812601,,1)
(hashtagEntities=[HashtagEntityJSONImpl{text='A'},,74)
(id=693650632167690240,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/689489067344420865/nJ2PndNd_normal.jpg',,27)
(k'ap,72)
(friendsCount=2198,,72)
(quotedStatusId=691334690024857602,,72)
(HashtagEntityJSONImpl{text='duterte'}],,216)
(expandedURL='https://baq.kz/kk/news/78416',,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/mBV5iRNWy9',,148)
(statusesCount=54718,,11)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/kOppAOpK92',,72)
(Observer',,148)
(statusesCount=15861,,1)
(screenName='Naked_Determina',,74)
(Finland',,144)
(17:40:01,74)
(id=691731884502618112,,72)
(#InconsistentJudgement,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000110039314/07f07cb58279ecf4080c806bb61cf341.jpeg',,27)
(statusesCount=16279,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5f683daf],,1)
(user=UserJSONImpl{id=1384062542,,74)
(#hillaryforpresident,72)
(race,sex,72)
(description='“The,74)
(plowed.,72)
(user,72)
(Maryland',,74)
(url='https://t.co/euZ7hcuYIR',,74)
(Passin',,74)
(followersCount=6586892,,1)
(statusesCount=3677,,9)
(21:48:22,432)
(DEL,131)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2240447700/GJ_Upper_Shot_3_Low_Res_normal.png',,148)
(url='https://t.co/1mcDEIbuIZ',,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Duterte'},,504)
(statusesCount=7280,,72)
(statusesCount=6504,,1)
(user=UserJSONImpl{id=371950796,,4437)
(screenName='charlescubfan',,72)
(statusesCount=38444,,1)
(quotedStatusId=691384966156976128,,9)
(text='Spletke,,72)
(followersCount=158,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/418036020932669441/Qv4lw-kv_normal.jpeg',,72)
(apologies.,74)
(@freeanons,148)
(mediaEntities=[MediaEntityJSONImpl{id=692340116023455744,,74)
(description='WORKING,72)
(displayURL='fxn.ws/1ZJgvll'}],,72)
(favouritesCount=35858,,1)
(name='53Bird71',,74)
(#altRight',,72)
(Lakadkhot,288)
(expandedURL=http://twitter.com/baqkz/status/691569602619265024/photo/1,,216)
(03:30:05,74)
(mediaURL=http://pbs.twimg.com/media/CZmBKKJVIAAvoIq.jpg,,72)
(inReplyToScreenName='CathyLynnTaylor',,74)
(https://t.co/bM6ioviqDs',,74)
(inReplyToScreenName='azblonde2015',,720)
(location='Khayelitsha',,72)
(theorist).,72)
(followersCount=6586793,,1)
(name='ZyMan',,74)
(expandedURL='https://baq.kz/kk/news/78724',,74)
(favouritesCount=2490,,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/673028404887719936/GwbKYCoR.jpg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/LUlJpbjTna',,222)
(Crony,216)
(Facebook!,72)
(04:18:31,74)
(friendsCount=389,,74)
(followersCount=334,,25)
(solid,74)
(Cat',,74)
(#participate,74)
(name='New,74)
(worst,504)
(followersCount=774,,72)
(04:45:08,74)
(#AIMIM',,144)
(friendsCount=961,,1022)
(adoption.',,72)
(statusesCount=2896,,16)
(user=UserJSONImpl{id=93399680,,72)
(followersCount=313443,,111)
(dozens,72)
(Institutions,74)
(Lahrie,74)
(#sisepuede',,292)
(profileImageUrl='http://pbs.twimg.com/profile_images/687408646406422528/PPEUEteg_normal.jpg',,74)
(text='.@djheakin,74)
(03:18:43,72)
(10:34:30,72)
(id=1178700896}],,216)
(id=692089967573598208,,144)
(https://t.co/XR5zkT7Bnw',,72)
(HashtagEntityJSONImpl{text='AINF'},,11580)
(äri,146)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/wSUf5KLxqx',,74)
(id=691500590774358017,,72)
(description='Lord,74)
(#etcflix',,146)
(mediaURL=http://pbs.twimg.com/media/CZi51uEVIAAZCi1.jpg,,72)
(name='yolanda,218)
(mediaURLHttps=https://pbs.twimg.com/media/CZjtoLEUcAA8ggQ.jpg,,504)
(Grandchildren,72)
(friendsCount=32058,,72)
(@NABJ,74)
(timeZone='America/Chicago',,72)
(12:26:53,74)
(COMMUNICATION',,74)
(url=https://t.co/Jml9MyHN0C,,72)
(mediaURL=http://pbs.twimg.com/media/CZn3pwXWwAAQDhB.jpg,,216)
(user=UserJSONImpl{id=402744581,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/281284274/iggy-pop-with-a-dior-handbag.jpg',,72)
(Mom,366)
(04:44:18,72)
(favouritesCount=11702,,72)
(18:40:44,63)
(expandedURL=http://twitter.com/baqkz/status/692984508832968705/photo/1,,74)
(Ford,72)
(09:31:11,74)
(11:30:19,222)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/oexm6s1UOI',,72)
(followersCount=301,,36)
(#cdnpoli',,444)
(displayURL='ozy.com/presidential-d…'}],,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/jwwCQQkVqC',,216)
(Land,148)
(followersCount=2880,,47)
(screenName='debbietexaslg',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/676620097662808064/twDzacAh_normal.jpg',,243)
(hashtagEntities=[HashtagEntityJSONImpl{text='MinersShotDown'}],,72)
(location='Republic,1246)
(followersCount=22811963,,1)
(followersCount=5696,,72)
(favouritesCount=9453,,74)
(common,72)
(followersCount=2907,,38)
(#Catalan,582)
(11:09:48,74)
(id=690693532970008578,,72)
(Financier,99)
(Testosterone,72)
(Nana',,72)
(profileLinkColor='635026',,74)
(force,588)
(profileBackgroundColor='1918A2',,74)
(displayURL='fb.me/25kqgFpzt'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2fc6f97f],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6ca18a14],,1)
(#Transparency,72)
(Command,72)
(Obsessive.,74)
(id=691950898076065792,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7b7fdc8],,1)
(Kappa,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/l5Y16igG4F',,74)
(includes,72)
(fatalist',,74)
(Member|Connector,74)
(followersCount=268,,265)
(profileImageUrl='http://pbs.twimg.com/profile_images/1909593358/57_Whos_Your_Daddy__Scary_Clown__2_normal.jpg',,72)
(text='#BernieSanders,72)
(mediaEntities=[MediaEntityJSONImpl{id=693092114696146944,,74)
(friendsCount=741,,72)
(Parisian,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Roxanne,792)
(statusesCount=33571,,1)
(followersCount=631,,296)
(déjà,148)
(@IGDA,792)
(statusesCount=24232,,72)
(https://t.co/Wrr8mqPrMr',,72)
(displayURL='pic.twitter.com/NXYTSWE0mk',,962)
(@JurgenMarxB:,1110)
(user=UserJSONImpl{id=2302702209,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/iddPptUODu',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/BL5M0BUKyE',,74)
(description='In,74)
(href="https://paper.li/BradKralik/1447993805",74)
(HashtagEntityJSONImpl{text='RDC'}],,296)
(followersCount=4024,,27)
(HashtagEntityJSONImpl{text='Courage'},,74)
(profileTextColor='E663B3',,216)
(mediaURL=http://pbs.twimg.com/media/CZqIs4FUcAA3gTn.jpg,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/604279218453635072/fyFTyVW4_normal.jpg',,74)
(profileBackgroundColor='C0D6CD',,74)
(Poll:,74)
(friendsCount=356,,74)
(#lnyhbt',,74)
(id=692429006524805120,,222)
(description='',,21087)
(favouritesCount=2649,,72)
(user=UserJSONImpl{id=118335736,,144)
(player,,74)
(friendsCount=4112,,99)
(mediaURLHttps=https://pbs.twimg.com/media/CY8eJzGUoAELZDB.jpg,,140)
(KKK,74)
(zu,222)
(халықаралық,74)
(height=205,,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/678033949428461568/ztS1IUQo_normal.jpg',,74)
(لاسئلة,72)
(religion,,108)
(displayURL='bit.ly/1K7CWZi'}],,72)
(id=693627200990494720,,74)
(Rebuild,74)
(favouritesCount=229,,164)
(retweetCount=16,,72)
(05:11:28,144)
(ferai,222)
(database,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1649b0e6],,1)
(Caribe.',,72)
(text='Ailes,148)
(14:06:42,74)
(statusesCount=373,,245)
(https://t.co/yS9rA2Z2BB',,72)
(voordat,72)
(https://t.co/Eei2rjVhhA',,72)
(name='WWerkmeister',,72)
(statusesCount=20030,,38)
(Latino,74)
(statusesCount=7082,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/610325154003034112/mBclLuob_normal.jpg',,148)
(https://t.co/w1Uc5tE5DN,72)
(screenName='dawn_ley',,74)
(text='What,800)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@f736069],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/506534523/Peer_normal.JPG',,146)
(screenName='emmaladyrose',,74)
(Husband,72)
(id=692535175469776896,,74)
(description='GOD♥KathNiel,72)
(location='My,72)
(favouritesCount=1901,,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2c35e847],,1)
(statusesCount=4348,,1)
(statusesCount=10273,,146)
(statusesCount=7318,,64)
(friendsCount=1164,,72)
(name='Донецк,72)
(friendsCount=1719,,72)
(soon,162)
(UserMentionEntityJSONImpl{name='The,1102)
(MAIF,,72)
(#iamnikonsa,1258)
(screenName='a_seeman',,74)
(description='IVN,148)
(05:42:04,74)
(favouritesCount=8386,,4)
(height=579,,364)
(followersCount=189709,,86)
(enjoy,216)
(displayURL='pic.twitter.com/eI5abwlZUD',,74)
(followersCount=1807,,36)
(Mes,508)
(05:28:40,146)
(statusesCount=7835,,74)
(heathen,,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4ce1d6d0],,1)
(screenName='sushasua',,72)
(id=692239383869657089,,74)
(15:42:38,218)
(designer,74)
(outrage,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/494067839557304320/ywpRulou_normal.jpeg',,74)
(friendsCount=785,,220)
(27:17,74)
(description='All,220)
(Faithful,146)
(within!',,72)
(expandedURL='http://lrnlbty.co/1VMJcYT',,288)
(making,436)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/683847678451564544/pBUzWs2y_normal.jpg',,72)
(statusesCount=7390,,2)
(friendsCount=75,,112)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5149d738],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@74e28667],,1)
(https://t.co/xPQQwuozrr,74)
(inReplyToUserId=15170286,,72)
(18:32:25,72)
(annoy,144)
(description='Nonprofit,144)
(IT,440)
(#Rawalian',,582)
(url=https://t.co/P9e3Lb39G9,,72)
(url=https://t.co/YJN1M6RTAw,,72)
(https://t.co/MBbc4ixHCt',,74)
(id=692938608853008385,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@d6e7bab],,1)
(https://t.co/tCCwASsQKY,648)
(displayURL='pic.twitter.com/CZ0hocJlOL',,74)
(#Democrats,1742)
(moun,72)
(screenName='donezk2015',,72)
(Sahab,148)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000085836339/5d765f08e744221212de11a34da456d4.jpeg',,74)
(favouritesCount=779,,72)
(statusesCount=86063,,144)
(#LesAmisCEstLaBase',,72)
(id=690865582594461696,,72)
(name='Opiniestukken',,72)
(profileLinkColor='0827F5',,72)
(3=Size{width=866,,10728)
(followersCount=2066,,74)
(followersCount=5025,,148)
(қыл,72)
(Президент,146)
(3.,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/kIdnj0NCpc',,72)
(screenName='AnnaKronlund',,216)
(Swamp)?',,72)
(student,2040)
(Centre,72)
(RTs,,72)
(location='Warrenton,,72)
(17:44:27,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/445999269938360320/eicinY55_normal.jpeg',,72)
(ортақ,74)
(Really,74)
(description='Conservative.,216)
(friendsCount=1076,,72)
(favouritesCount=1758,,72)
(#IZBORI2016,74)
(followersCount=1362,,72)
(einde,144)
(up,2614)
(fiscally,72)
(C'2005/AKA:,72)
(user=UserJSONImpl{id=1922383902,,72)
(followersCount=4,,72)
(url=https://t.co/stpRv7GwTu,,74)
(Québec,74)
(url='http://t.co/Ql5vTC7OD7',,288)
(user=UserJSONImpl{id=2371028220,,218)
(@Natalie_Borden:,74)
(id=690627516944396288,,144)
(@ZLS_Politics:,72)
(user=UserJSONImpl{id=129578979,,72)
(profileLinkColor='1759BD',,144)
(followersCount=961,,72)
(screenName='gcain63',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='NBC,74)
(Hooggerechtshof,792)
(name='J.G...:P',,72)
(id=690289826600488960,,27)
(user=UserJSONImpl{id=3905905514,,72)
(@metinalista.,72)
(favouritesCount=559,,74)
(id=691980710110896128,,144)
(room,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000639184866/93c70bc7102806640ca614dc443cc7a5_normal.jpeg',,72)
(statusesCount=494,,74)
(Springs',,74)
(profileBackgroundColor='C6E2EE',,1164)
(name='HamCo,74)
(#Karunanidhi,72)
(wisdom,,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5026735c],,1)
(profileLinkColor='0038A8',,656)
(user=UserJSONImpl{id=3029103423,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@333d4a8c],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688575292638543873/a4uojbUJ_normal.png',,432)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/202010828/music.PNG',,74)
(statusesCount=247800,,2)
(Port-au-Prince',,72)
(posts.,74)
(UserMentionEntityJSONImpl{name='WordPress.com',,504)
(wisely,,1036)
(Steve.,146)
(user=UserJSONImpl{id=27120098,,864)
(expression.',,72)
(href="http://www.tweetcaster.com",1804)
(favouritesCount=15805,,1)
(22:29:13,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5505ae1a],,1)
(acontecimientos,95)
(constitution,288)
(3=Size{width=800,,1047)
(screenName='DeborahDemarai1',,72)
(dangereusement...,72)
(id=691896534657556480,,72)
(url='http://t.co/WL1eq9M2iI',,144)
(Politics,,290)
(krm',,74)
(displayURL='bit.ly/1RE6H7A'}],,216)
(Aviation,,74)
(@cavotes,864)
(statusesCount=4634,,19)
(expandedURL=http://twitter.com/HabarizaComores/status/691889367351164928/photo/1,,72)
(friendsCount=257,,74)
(statusesCount=22807,,5)
(toute,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3b35a229],,1)
(statusesCount=247756,,7)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688178510553190401/hvZrsLjp_normal.png',,144)
(routed,74)
(followersCount=42,,144)
(கவனி!,74)
(#democrats,146)
(Multimedia,512)
(user=UserJSONImpl{id=2990763308,,72)
(friendsCount=4,,144)
(profileSidebarFillColor='E0452E',,72)
(name='Weld,74)
(user=UserJSONImpl{id=841647078,,74)
(inReplyToScreenName='rajeev_mp',,72)
(favouritesCount=955,,74)
(statusesCount=71922,,72)
(#YouHaveMyVoteMrTrump,216)
(poured,72)
(Jonas,144)
(friendsCount=5168,,74)
(anger",74)
(#marketing.,72)
(statusesCount=2951,,54)
(terrain.There,74)
(brat.,74)
(friendsCount=17280,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/457310300337754112/qZV2qaIO.jpeg',,432)
(user=UserJSONImpl{id=1031596824,,72)
(profileBackgroundColor='FFFFFF',,6612)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/jKeBEauIY1',,74)
(every,218)
(text='Олимпиада,74)
(screenName='DuckGuyy42',,72)
(followersCount=64299,,33)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@f14a7d4],,1)
(statusesCount=24287,,18)
(Vermont,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6ce86ce1],,1)
(keletinder,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2118cddf],,1)
(http://t.co/xjuUGgOa,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/557421991443955712/4GqVlVvE_normal.jpeg',,72)
(Progressive,144)
(id=690782198513942528,,72)
(user=UserJSONImpl{id=431932157,,74)
(actually,216)
(screenName='FloBettschart',,72)
(local,434)
(statusesCount=17379,,315)
(screenName='DocBIENevolent',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2e2ff723],,1)
(Caution,216)
(@yee_ivn,74)
(screenName='OroyoEubanks',,666)
(favouritesCount=5839,,74)
(see.,72)
(Constitution,364)
(profileLinkColor='3D688A',,148)
(id=691853152220504064,,72)
(name='Montreal,74)
(expandedURL='http://dlvr.it/KKsLVg',,74)
(Martin,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/590619088298385409/Er6wTEcm_normal.png',,72)
(own',,362)
(redemption,74)
(favouritesCount=1406,,72)
(displayURL='finance.yahoo.com/news/donald-tr…'}],,104)
(Egyptian,74)
(statusesCount=36024,,74)
(id=693635714077057025,,74)
(text='#hillary,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/652666956156276737/8s2P2GNS.png',,4437)
(user=UserJSONImpl{id=864725287,,72)
(ن',,216)
(favouritesCount=71487,,74)
(screenName='EdouardSimon_',,74)
(statusesCount=1840,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@31920ade],,1)
(effect.Few,74)
(displayURL='facebook.com/take30news'}],,360)
(followersCount=1681,,63)
(favouritesCount=36293,,36)
(10:50:29,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/685864197670875137/yeleHy1r_normal.jpg',,364)
(id=388456346}],,296)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/231479009/logo_dpa_infoline_normal.jpg',,74)
(description='Panafricain',,74)
(description='Christian.,366)
(Apologies.,74)
(internacionalista.Lo,232)
(Local,216)
(statusesCount=123104,,18)
(aktuelle,1258)
(mediaEntities=[MediaEntityJSONImpl{id=690875717723262976,,72)
(09:02:59,74)
(Ericsson',,72)
(user=UserJSONImpl{id=89736284,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@8317c52],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@41e68d87],,1)
(HashtagEntityJSONImpl{text='ANC'},,72)
(expandedURL='http://nyti.ms/1nrZ9IX',,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/476933472729444352/Zl0KFyQV_normal.jpeg',,144)
(screenName='azblonde2015',,26104)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/z0wM5Bhsdv',,72)
(@MichiganRadio:,72)
(https://t.co/kbXUXuDwjG,72)
(url=https://t.co/wA8F7kW2WE,,8728)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Rappler',,144)
(#RepDebate,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/668666609280544770/krlntZAG_normal.jpg',,72)
(followersCount=565,,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/633981634044231680/TkNRZb4I_normal.jpg',,74)
(#YEARSProject',,518)
(name='Meghan,74)
(Kindness,74)
(description='Working,218)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693155436535611392/MwVGO7Z3_normal.jpg',,74)
(screenName='VernaPolitics',,296)
(screenName='RezoFolie',,72)
(favouritesCount=3826,,18)
(alone,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/6Oqtym1Vuf',,72)
(#SanBernardino/#Black/#Blasian/#BlackLivesMatter,72)
(displayURL='theneeds.com/news/n11089886…'}],,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/668509341721333760/LG8dknvG_normal.jpg',,74)
(followersCount=97,,72)
(statusesCount=25651,,72)
(location='Huntsville,,72)
(statusesCount=42706,,144)
(friendsCount=312,,276)
(name='Madii,72)
(url=https://t.co/PW46qCcqCo,,222)
(really,9162)
(UK',,146)
(https://t.co/nAd0jbDdBW',,74)
(https://t.co/qPnVHNXoGo',,72)
(user=UserJSONImpl{id=4744423458,,74)
(dream.,220)
(screenName='Paige4AllieJean',,74)
(journalist.,218)
(location='Nashville,72)
(statusesCount=263,,27)
(Peterson',,72)
(Andrews',,72)
(favouritesCount=119343,,1)
(followersCount=3177,,27)
(distur...,148)
(carry,72)
(followersCount=155791,,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6a370f4],,1)
(location='Melbourne',,72)
(rôle,74)
(displayURL='bit.ly/1nsQYMo'}],,72)
(Жайылғанова,74)
(listedCount=293,,360)
(overcomes,1)
(Up,218)
(profileBackgroundColor='FF0000',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@8c3619e],,1)
(value,,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Fox,442)
(Up!!,74)
(success.,74)
(#environmental,72)
(followersCount=2796721,,9)
(description='BBQ,204)
(id=690580451610603520,,72)
(id=692682345409859584,,148)
(HashtagEntityJSONImpl{text='Wars'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1800a575],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@49c6c24f],,1)
(displayURL='twitter.com/AnnahBackstrom…'}],,72)
(13:52:17,74)
(announced,72)
(22:56:40,72)
(trends',,144)
(url=https://t.co/q23hKjrvpl,,72)
(text='C'est,148)
(beautiful,,74)
(id=691754215182614528,,72)
(06:04:09,74)
(Assurances',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5167f57d],,1)
(id=689300425531502592,,74)
(https://t.co/CfuY15UEzk',,72)
(user=UserJSONImpl{id=14717197,,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/689497098241204224/qchx-6DC_normal.jpg',,216)
(Bloomberg,720)
(statusesCount=14035,,72)
(#Economiecollaborative,72)
(21:14:54,74)
(favouritesCount=28230,,2)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2549765722/2gv82xmwniskso4ca2yt_normal.jpeg',,74)
((ФОТО),368)
(Tax,72)
(Mere,72)
(screenName='TruaxC',,72)
(бір,74)
(favouritesCount=2539,,74)
(Kasich,,74)
(3=Size{width=107,,360)
(proceso,176)
(@OreadeK,222)
(Country',,74)
(profileSidebarFillColor='AB3122',,72)
(13:40:49,36)
(screenName='immigrant1__',,72)
(UserMentionEntityJSONImpl{name='Cole,568)
(expandedURL='http://bit.ly/1Jmi9ST',,25)
(friendsCount=1296,,101)
(expandedURL='http://buff.ly/1lU4RBy',,74)
(cardoza',,72)
(profileSidebarFillColor='D9D9D9',,148)
((IBRG).,72)
(05:52:36,72)
(description='Christ-Follower~Polyglot•SAGAFTRA,72)
(орай,72)
(Antillen,144)
(followersCount=61131,,56)
(followersCount=1719,,9)
(түсініктеме,74)
(profileLinkColor='6275A3',,148)
(mediaURLHttps=https://pbs.twimg.com/media/CZ-NgRCUkAAxtiu.jpg,,370)
(profileImageUrl='http://pbs.twimg.com/profile_images/450640946250539008/-JaZrpWY_normal.jpeg',,72)
(user=UserJSONImpl{id=2892607344,,72)
(NY!',,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/692022415522566144/23LoKOQ4_normal.jpg',,72)
(id=692462388541550593,,74)
(preference,74)
(id=691710115993366529,,72)
(screenName='MyGreenMBA',,74)
(user=UserJSONImpl{id=1358775720,,74)
(Infidel.,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/481883700934627328/a3eTfcF7_normal.jpeg',,74)
(#Bitcoin,81)
(expandedURL='http://bit.ly/1SDHjyZ',,1368)
(statusesCount=111433,,8)
(milk,9)
(id=691852256912744448,,288)
(description='“A,72)
(04:34:19,72)
(statusesCount=3644,,72)
(landscape,74)
(id=3780815472}],,72)
(mediaEntities=[MediaEntityJSONImpl{id=690987647368474624,,216)
(#powerful,74)
(~ER,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/715656812/4efd9d28b9c397d0fba0fabb1d85bd3e.png',,492)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@21337f7b],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6127a7e],,1)
(Jesus',,444)
(Sons,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/NTar5UEBZL',,504)
(favouritesCount=22416,,2)
(Carolina,290)
(inReplyToScreenName='cramer_here',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/NzILn0RDyL',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/1u5ZMhkSCm',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZkXGevWYAEVoGR.jpg,,72)
(жұлдызы,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/1259552867/roxyneck_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7b420819],,1)
(id=689855962040012800,,72)
(followersCount=466,,72)
(harrible,74)
(12:39:55,72)
(statusesCount=1763,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/496130297852076032/GgxFZfYU_normal.jpeg',,72)
(followersCount=356,,72)
(description='Создаём,74)
(Beirut,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690464232542990339/RopFsNLC_normal.jpg',,1804)
(16:19:53,146)
(profileLinkColor='D02B55',,582)
(listedCount=3845,,216)
(user=UserJSONImpl{id=256801388,,8042)
(00:50:28,74)
(3=Size{width=602,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000670851281/7f0ed7a84e6261d594c8d760c6640294_normal.jpeg',,72)
(location='Haiti',,72)
(id=691688116424458240,,72)
(#america,508)
(14:55:08,72)
(id=4832656042},,148)
(friendsCount=763,,74)
(screenName='COMEXI',,724)
(id=691721473686372353,,72)
(timeZone='Alaska',,578)
(HashtagEntityJSONImpl{text='Iowa'},,516)
(AL,56)
(statusesCount=12143,,72)
(West:,370)
(screenName='Amberis4LSU',,74)
(present,74)
(user=UserJSONImpl{id=2450201281,,72)
(poll:,72)
(location='Niamey-Niger',,148)
(id=692396646504779776,,74)
(https://t.co/gnhLGPnxTw,74)
(#DIALOGUE,72)
(description='@BUAlumni,360)
(Deschamps',,144)
(screenName='Papoulout',,72)
(Jr.',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@560348e6],,1)
(қолдап,72)
(10:17:13,74)
(url='https://t.co/hLulA0SCGb',,72)
(13:59:52,74)
(19:15:18,148)
(expandedURL='http://www.bnr.nl/nieuws/elections2016/820614-1601/miljardair-bloomberg-overweegt-kandidatuur',,144)
(screenName='ArlingtonVA',,72)
(ұйымдар,74)
(00:36:53,72)
(do,8116)
(#women,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/639213874491691008/uL-AAeBE_normal.png',,432)
(user=UserJSONImpl{id=19338665,,72)
(location='MI,1404)
(profileBackgroundColor='85E6CE',,9)
(description='Cricket,72)
(id=693104596919717888,,74)
(02:51:38,72)
(profileBackgroundColor='FF6633',,72)
(screenName='souzi54',,74)
(location='Berlin,,296)
(HashtagEntityJSONImpl{text='NewAgePolitics'},,74)
(#moveGhanaforward',,216)
(ministre,148)
(profileTextColor='050505',,146)
(url='https://t.co/v4UjJzLcZe',,72)
(HashtagEntityJSONImpl{text='ImNotWithHer'},,74)
(Engineering+Outreach+Policy;,74)
(statusesCount=6625,,72)
(ni,74)
(1=Size{width=237,,74)
(είναι,144)
(now!,506)
(followersCount=34155372,,2)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@126253fd],,1)
(friendsCount=334,,18)
(expandedURL='http://goo.gl/9QL2Md',,360)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/wUT9xDWZPT',,72)
(related,220)
(friendsCount=26844,,74)
(@nytimes,660)
(Niamey,74)
(id=690619811219378176,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/665624251102294016/omge3WXI_normal.jpg',,146)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/YRCm3dmXkR',,504)
(friendsCount=8974,,12728)
(jarïyalawı,72)
(05:47:09,72)
(id=1373449170}],,144)
(statusesCount=70635,,36)
(Throw',,220)
(statusesCount=7934,,216)
(15:51:36,72)
(followersCount=22811589,,1)
(profileBackgroundColor='003366',,148)
(IOT),72)
(user=UserJSONImpl{id=2740367668,,72)
(HashtagEntityJSONImpl{text='business'},,74)
(awesome.,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/635181642902978560/IX5ygfs5.jpg',,74)
(displayURL='pic.twitter.com/ldY1AnlfFQ',,27)
(Room,72)
(url='https://t.co/WXd49PlOAK',,74)
(mediaEntities=[MediaEntityJSONImpl{id=692826994116001792,,74)
(user=UserJSONImpl{id=2870723938,,72)
(LWV,72)
(statusesCount=13562,,8)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/719673918/b-eye_normal.JPG',,148)
(LeTemps',,72)
(2=Size{width=502,,74)
(aspects,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/574385597797765120/iwLMkGzP_normal.jpeg',,72)
(screenName='nycreligioninfo',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/gHxFUrhzZb',,72)
(favouritesCount=14507,,3)
(#MASC2650',,222)
(Kabi-kabilang,437)
(followersCount=13688,,116)
(profileImageUrl='http://pbs.twimg.com/profile_images/691158664787423232/XJYPpBeo_normal.jpg',,74)
(ass,,656)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/q4UOC5zjeL',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4944252c],,1)
(19:14:06,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/uhe2JskDN2',,74)
(10:35:20,144)
(faithful,74)
(https://t.co/QyQaMqqDQC,72)
(#UniteBlue.',,72)
(твоих,72)
(mediaEntities=[MediaEntityJSONImpl{id=692758119194202114,,74)
(Padilla,582)
(IGDA,362)
(text='#TNTweeters,4437)
(screenName='MacBethSpeaks',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@50468873],,1)
(mediaEntities=[MediaEntityJSONImpl{id=692059885593210880,,72)
(name='Naked_Determination',,74)
(favouritesCount=713,,148)
(Truth,290)
(tax,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/533135691400507392/cXtUyHTW_normal.jpeg',,148)
(screenName='wivoutadoubt',,72)
(va,146)
(https://t.co/0BH0ddvbL2',,74)
(Senzai',,72)
(https://t.co/rP2ixeVp8h',,222)
(id=691220564804005889,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5e2c3d18],,1)
(16:56:18,222)
(location='Nederland',,360)
(06:58:08,74)
(friendsCount=1384,,148)
(favouritesCount=625,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@561868a0],,1)
(20:46:54,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@52815fa3],,1)
(statusesCount=3589,,74)
(followersCount=8578,,116)
(profileImageUrl='http://pbs.twimg.com/profile_images/689590482872201216/80sViACo_normal.jpg',,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@342c38f8],,1)
(13:14:51,72)
(expandedURL='http://baq.kz/kk/news/78424',,72)
(weekdays,72)
(SAY,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/689726962340864000/iUbAo4js_normal.jpg',,74)
(friendsCount=5289,,27)
(Post-Grad,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/g1LModyZhm',,72)
(description='Loves,72)
(Quadri),63)
(Foundation.,74)
(France,4460)
(location='Everywhere!',,74)
(Susie-Q,,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Stonewall,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/vKB7fpgqo7',,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/657591986032017408/t6IK3geu_normal.jpg',,72)
(opinies,,648)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@909217e],,1)
(statusesCount=3864,,1)
(básico,,74)
(screenName='rajeev_mp',,72)
(#Trump4Vets,74)
(Kalikaman,,72)
(61,74)
(subordonner,72)
(displayURL='baq.kz/kk/news/78496'}],,72)
(favouritesCount=19331,,2)
(https://t.co/XWtjJ2pyMs',,72)
(id=690396527374831617,,72)
(id=690401938744217600,,54)
(friendsCount=16911,,53)
(friendsCount=1054,,144)
(id=690251534072967168,,27)
(favouritesCount=9,,964)
(https://t.co/Pzb9kHtQaR',,72)
(Restauration,222)
(favouritesCount=119332,,4)
(id=690987648496762880,,144)
(id=30754355},,74)
(dozzinale.Ho,74)
(statusesCount=25431,,9)
(statusesCount=120,,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/619316138040803332/V9uW4rUZ_normal.jpg',,72)
(isGeoEnabled=true,,87564)
(favouritesCount=36150,,9)
(12:04:53,72)
(Елбасы:,222)
(3=Size{width=745,,936)
(height=425,,117)
(Rachel,72)
(followersCount=510,,72)
(;,72)
(NOW',,72)
(#BenghaziCoverup,902)
(#Bush,1810)
(displayURL='bit.ly/1nr1aVA'}],,72)
(WAY!!!!!Oh,72)
(#CPPDecides,370)
(Cruz?,216)
(#Georgia,148)
(id=693132651956301825,,74)
(88.9,72)
(profileTextColor='632C56',,74)
(profileBackgroundColor='000000',,24554)
(location='Greater,144)
(@Lille3,72)
(expandedURL='http://tinyurl.com/jjc4aot',,216)
(Every,148)
(id=146209369},,288)
(id=193441812}],,72)
(https://t.co/rYxp0P8p6K',,648)
(14:42:06,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/679476999/5c06b99325cbc029289bf3ed8c95c31e.jpeg',,72)
(displayURL='baq.kz/la/news/78732'}],,74)
(user=UserJSONImpl{id=2198298228,,5040)
(displayURL='ow.ly/XmrEA'}],,72)
(location='Stuttgart,,74)
(KNOW,609)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@247310d0],,1)
(statusesCount=48069,,74)
(screenName='KQED',,222)
(id=693227049880723456,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@495fac5f],,1)
(statusesCount=33780,,18)
(16:11:28,72)
(mediaURL=http://pbs.twimg.com/media/CZVtuLWUAAAG-q6.jpg,,1368)
(Work,,74)
(und,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3058708038/2d458b951cb17f4993b29f1c6a751aec_normal.jpeg',,72)
(statusesCount=44807,,1)
(expandedURL=http://twitter.com/JR777771/status/689214473501061120/photo/1,,708)
(id=693527296997769216,,74)
(ensuring,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/637876054523252736/zamW-ssH_normal.png',,72)
(statusesCount=371352,,18)
(Website,72)
(listedCount=419,,72)
(id=691018234854821889,,72)
(followersCount=34154827,,2)
(theater,,74)
(HashtagEntityJSONImpl{text='freedom'},,592)
(@cd5762:,74)
(statusesCount=45022,,1)
(Angelina,222)
(description='Chairman,74)
(user=UserJSONImpl{id=259547274,,74)
(d'adoption,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ixvvwYkMUH',,74)
(profileLinkColor='F02D44',,74)
(progressive,144)
(08:23:15,72)
(text='Best,144)
(description='Helping,366)
(profileImageUrl='http://pbs.twimg.com/profile_images/683768539891810305/WAm1VZWd_normal.jpg',,74)
(Haut-Doubs',,72)
(#courant,222)
(Lauren,222)
(22:17:23,74)
(FUTURE.,72)
(#California,578)
(profileImageUrl='http://pbs.twimg.com/profile_images/2960303304/8399f4c43a1a0d4caf9cc5bc0290f754_normal.jpeg',,72)
(user=UserJSONImpl{id=40717842,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/629255589898620928/Aawkpv9A_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@759d26fb],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5b6ec132],,1)
(Del,292)
(profileImageUrl='http://pbs.twimg.com/profile_images/666179739602853897/ErSGz8e7_normal.png',,942)
(белгiлi,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/QoJqqYk1tw',,72)
(screenName='BroBroBanana',,72)
(followersCount=872919,,11)
(Jukebox</a>',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/684409460404686848/m9uSw8nE_normal.jpg',,72)
(mediaURL=http://pbs.twimg.com/media/CXWLWB5U0AEujBP.jpg,,144)
(https://t.co/KqtEpiPL27,222)
(sme,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2a693f59],,1)
(id=690801304826839040,,72)
(mediaEntities=[MediaEntityJSONImpl{id=686990239689084928,,104)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@305ffe9e],,1)
(@Arsenal!,74)
(Finnish,72)
(Hart,72)
(Learner,,74)
(statusesCount=33351,,3)
(16:18:52,72)
(user=UserJSONImpl{id=286473690,,74)
(text='Des,72)
(statusesCount=247811,,2)
(another.(NIV),74)
(day:),72)
(commission,216)
(url='https://t.co/FzQzjjn7VU',,74)
(партияның,216)
(bless,74)
(expandedURL='http://www.isidewith.com/elections/2016-presidential/1717034347',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/477443424241463296/bKWNQp65_normal.jpeg',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/508960761826131968/LnvhR8ED_normal.png',,144)
(user=UserJSONImpl{id=28145694,,72)
(description='Made,74)
(interdit...,288)
(#ProChoice,74)
(profileBackgroundColor='022330',,4852)
(id=690587951588179968,,72)
(destabilizing,72)
(Commission,146)
(https://t.co/yHZqO85sUd',,72)
(strength,,72)
(@theblaze,,74)
(statusesCount=4788,,9)
(name='Prepper,216)
(id=693612038141145089,,74)
(statusesCount=268205,,8)
(l’invalidation,148)
(text='#siezd_nurotan,148)
(Owaisi',,144)
(followersCount=11246893,,2)
(Mindful,110)
(user=UserJSONImpl{id=224548024,,74)
(Homburger,74)
(Alaska.,360)
(statusesCount=159910,,1)
(followersCount=598,,73)
(name='Little,204)
(Frivolity.',,72)
(name='USA.Guerrero,218)
(Over?,72)
(screenName='MyANC_',,72)
(molested,3100)
(வர,72)
(id=693159666470248449,,74)
(track,72)
(id=692213789878571008,,74)
(screenName='RETTinol',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/464759961512185856/RKaVU7XB_normal.jpeg',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/444294570/IMG_20111202_135537.jpeg',,74)
(profileLinkColor='D90F0A',,74)
(friendsCount=14810,,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/213963442/TweeterAV_normal.jpg',,288)
(rel="nofollow">PatriotJournalist</a>',,1883)
(profileBackgroundColor='072083',,288)
(displayURL='twitter.com/DoudouKajangu/…'}],,74)
(friendsCount=1065,,144)
(кетті,72)
(url='http://t.co/bFLBBMRjiB',,74)
(22:19:36,370)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@53ce1329],,1)
(profileBackgroundColor='333333',,370)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/611557196732743680/qWv5LL8I_normal.jpg',,72)
(5ème,72)
(name='Brenda,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/692897059205058561/p_xFwylu_normal.jpg',,72)
(mediaURL=http://pbs.twimg.com/media/CZnvGm4WIAANfzK.png,,1228)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691922430697291776/kS0m06DH_normal.jpg',,72)
(#Hindu,27)
(user=UserJSONImpl{id=51639797,,74)
(displayURL='foxnews.com/world/2016/01/…'}],,74)
(https://t.co/w5bLLzO8kH',,72)
(retweetCount=140,,74)
(checks,146)
(10:12:30,74)
(location='Hamilton,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@50d13246],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/593499998836293633/lE3TgEJI_normal.jpg',,72)
(l'entraide,72)
(id=691175200096780288,,72)
(statusesCount=362,,74)
(id=692658767956152320,,74)
(statusesCount=2973,,72)
(id=14379573}],,360)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Dga49UX6Nt',,216)
(friendsCount=103,,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/616877905914654720/vi0yiRDo_normal.jpg',,74)
(displayURL='pulse.com.gh/4599453?utm_so…'}],,360)
(id=691362543508434945,,72)
(screenName='Ontariobreeze',,27)
(Jimi,1)
(displayURL='pic.twitter.com/zoYZGp8iv8',,936)
(Comic,72)
(14:09:23,72)
(UserMentionEntityJSONImpl{name='Emer,72)
(watch:,1512)
(profileImageUrl='http://pbs.twimg.com/profile_images/646925223149891585/Ass8_Usx_normal.png',,72)
(statusesCount=4854,,144)
(displayURL='fb.me/7z3TxCgKE'}],,27)
(al,250)
(activist,654)
(name='booklvr_k',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691100345779380226/vshKrkJ1_normal.png',,72)
(It,958)
(followersCount=3809,,72)
(21:05:01,444)
(IBEW,72)
(followersCount=1395,,233)
(✉️',,1332)
(name='Betsey,144)
(displayURL='twitter.com/1stAirDel_USMC…'}],,148)
(statusesCount=384,,2)
(id=226676310}],,72)
(followersCount=3771,,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/kHLrxF6aXB',,74)
(lang='tr',,1514)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/666107528/f9d862acb5321bb01986a74d7a435398.jpeg',,72)
(screenName='theobserver',,148)
(screenName='josh_whitehill',,72)
(ze,74)
(followersCount=6499,,18)
(name='BAL.',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@792b749c],,1)
(mediaURLHttps=https://pbs.twimg.com/media/CZXfMZlWcAAjRkK.jpg,,360)
(followersCount=3919,,2884)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4f0100a7],,1)
(race,,72)
(followersCount=12654,,49)
(timeless..',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='RDC'},,1546)
(friendsCount=2099,,74)
(huge,99)
(σκέφτεται,144)
(followersCount=34155020,,2)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/67365292/SFV_Night_Lights.jpg',,74)
(¿Quién,72)
(try,148)
(url=https://t.co/ADZFpMeaV3,,72)
(Genghis,5040)
(profileImageUrl='http://pbs.twimg.com/profile_images/647116722579898369/STStkDwi_normal.jpg',,74)
(commencé,648)
(Pasha,148)
(statusesCount=109162,,2)
(followersCount=1339529,,3)
(shoe,144)
(friendsCount=97,,74)
(Sarah,416)
(displayURL='53eig.ht/1TYf7o1'}],,72)
(Kid',,72)
(Paris,1016)
(national,du,148)
(followersCount=64,,220)
(Charity.',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/691499695735230464/HcPRjtzt_normal.jpg',,74)
(Student,5144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/3ieNqbQyfd',,72)
(id=692979723291512832,,74)
(LA-NY-Chile-Uganda',,72)
(followersCount=47524,,8)
(screenName='BMLewis2',,74)
(21:07:25,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/693449837233057792/OPN1fE7B_normal.jpg',,72)
(USDA,74)
(#VladimirPutin,74)
(url=https://t.co/cwnI1q5B8q,,222)
(Soilihi,148)
(statusesCount=3116,,45)
((Not,148)
(1260,148)
(various,74)
(#interactivestorytelling,72)
(followersCount=11246640,,1)
(screenName='NeanderthalYT',,72)
(id=693005111291940864,,74)
(know,1957)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/A50TQBuNdx',,72)
(ice,74)
(name='Keino,74)
(politics,,872)
(id=693638616497721344,,74)
(friendsCount=64,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/674412359423623168/RDEZcaYE_normal.jpg',,218)
(Common,648)
(12:06:55,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689669814953054208/j6FFNmKn_normal.jpg',,72)
(partners,72)
(@radicaloption:,72)
(statusesCount=61868,,432)
(id=692559640459132928,,74)
(Canete',,72)
(screenName='chrishradil',,864)
((not,72)
(favouritesCount=867,,74)
(d'expression,290)
(@JustinTrudeau,72)
(listedCount=39,,512)
(name='Orbe,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/602608785/x74c3008474e6908b4678916fb731c6e.jpg',,74)
(statusesCount=593,,4)
(id=693097800209305600,,148)
(#Dominican,72)
(screenName='rednecknation',,292)
(mediaURL=http://pbs.twimg.com/media/CZl0jFNVAAE2fBz.jpg,,216)
(Miami,,72)
(description='Activist,,148)
(id=691238166334930944,,72)
(statusesCount=67297,,1)
(06:52:24,144)
(Wheaton',,72)
(statusesCount=5734,,72)
(screenName='cramer_here',,72)
(@MaylanStudart:,74)
(expandedURL='http://cronkitenews.azpbs.org/2016/01/28/millennial-and-first-time-latino-voters-look-to-make-big-impact-in-2016-',,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Muslim'},,144)
(18:55:48,72)
(description='Things,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/675488958285910016/7DXd9jd7_normal.png',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Take,3856)
(place=PlaceJSONImpl{name='Dallas',,146)
(description='It’s,144)
(15:24:09,144)
(location='Nantes',,3522)
(noční,74)
(Universal,535)
(description='Hyderabadi,2885)
(inReplyToScreenName='tedcruz',,72)
(15:33:07,36)
(#y2g,72)
(description='Computer,,74)
(https://t.co/FzkVQh…',,144)
(To,4696)
(UP,72)
(favouritesCount=4371,,72)
(17:01:17,148)
(screenName='Robert_Ablett',,146)
(mediaURLHttps=https://pbs.twimg.com/ext_tw_video_thumb/693272941648281601/pu/img/Q_UMgFmadN7aIXJ2.jpg,,222)
(dew!,144)
(hart,74)
(Hashem',,74)
(followersCount=2242,,18)
(research,364)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/605530246910124033/o-F8fg0I.jpg',,74)
(14:56:09,72)
(22:07:02,72)
(involvement,74)
(displayURL='ibtimes.co.uk/drc-presidenti…'}],,222)
(url=https://t.co/NInHykgilx,,216)
(profileTextColor='E1C633',,74)
(ook,72)
(followersCount=22812249,,1)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/663410941/p63l0te5ho6fdr0scthu.gif',,216)
(text='#AriseForChange,72)
(utcOffset=7200,,4393)
(followersCount=4399036,,1)
(Do,1522)
(favouritesCount=290,,436)
(favouritesCount=93289,,17)
(2014,,19139)
(#AbuseOfPower,144)
(HashtagEntityJSONImpl{text='Hussaini'},,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/627216981335388160/BxvPUmpP_normal.jpg',,72)
(@marcorubio,294)
(name='Elizabeth,220)
(UserMentionEntityJSONImpl{name='La,222)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/ZO87knyVNP',,72)
(followersCount=4399069,,3)
(text='Hoy,232)
(22:03:20,74)
(country',,74)
(super,366)
(Laugh,,144)
(mediaEntities=[MediaEntityJSONImpl{id=691773667999617025,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/671681524509577216/8aOxUmJA_normal.png',,72)
(followersCount=378,,74)
(ℹ️´Ⓜ️,72)
(gore,504)
(91.1,144)
(expandedURL=http://twitter.com/SURHUL/status/692693617639469056/photo/1,,74)
(Know,1874)
(#Bernie2016,,72)
(statusesCount=4139,,146)
(location='Ridgeland/Starkville,,74)
(seeks,144)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/478099305/TWITTER.jpg',,95)
(run,1528)
(hashtagEntities=[HashtagEntityJSONImpl{text='Democrat'},,72)
(@UNEP_CEP.,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/665242054889332737/z9BOwUiB_normal.jpg',,72)
(screenName='cole_wood',,74)
(fall,643)
(Wonder,72)
(fan.,290)
(titles,63)
(expandedURL='http://fb.me/sHPHSCb4',,74)
(location='CLARKSTON,MICHIGAN',,74)
(favouritesCount=636,,74)
(id=691131526440886272,,72)
(id=691367196736356353,,72)
(user=UserJSONImpl{id=3008595122,,656)
(24h/24,3522)
(user=UserJSONImpl{id=242117444,,74)
(https://t.co/qBOE51ELFm,222)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/582567148184178688/ro3Jvu8z.jpg',,72)
(screenName='surhul_ifis',,72)
(061,74)
(rel="nofollow">Instagram</a>',,728)
(id=690507987245490176,,72)
(location='Manhattan,,72)
(statusesCount=11296,,7)
(id=4307738660},,74)
(statusesCount=1741,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/jZ0zeyhobC',,72)
(crashing,74)
(favouritesCount=120503,,9)
(displayURL='bit.ly/1Kv77pd'}],,360)
(heart!!!,74)
(displayURL='pic.twitter.com/M5Vrj6AboP',,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@539d019],,1)
(компания,72)
(State,,146)
(lance,1402)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1093587064/bigstockphoto_Internet_Security_98254_normal.jpg',,74)
(displayURL='fxn.ws/1PunoMv'}],,216)
(09:20:11,74)
(expandedURL='http://go.shr.lc/1OTxnxE',,74)
(Super,74)
(14:40:59,74)
(id=690823662514094080,,72)
(Davis.,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='El,148)
(user=UserJSONImpl{id=107087730,,535)
(id=4796959359},,144)
(faire,,148)
(»,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/568304034306465792/GdJoX829_normal.jpeg',,72)
(Run,146)
(ExecVP,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@33bc72d1],,1)
(expandedURL=http://twitter.com/TNTweetersUSA/status/639477531259875328/photo/1,,144)
(Fédération,220)
(litigator,72)
(stories.,218)
(UserMentionEntityJSONImpl{name='Pallaso',,74)
(statusesCount=3886,,1)
(теңгені,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/C74umH81Tq',,216)
(City,964)
(#BernieBrigade',,74)
(@itsmeliane,216)
(Forensic,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='majorité'},,432)
(profileImageUrl='http://pbs.twimg.com/profile_images/640691738475151360/Cm9Io_0a_normal.png',,72)
(statusesCount=609,,74)
(press.,108)
(humble,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7c3fdb62],,1)
((german),74)
(profileImageUrl='http://pbs.twimg.com/profile_images/1321503836/ddddddd_normal.jpeg',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/464502569788649473/a9_BLvmd.jpeg',,110)
(https://t.co/B1AhNQ8Ikb,74)
(WSR',,222)
(id=50325797},,72)
(London.',,72)
(22:57:30,432)
(statusesCount=10086,,5)
(height=337,,5188)
(screenName='daniel_lago101',,72)
(ligne,,72)
(friendsCount=158,,216)
(Voters,866)
(Abrams',,144)
(text='Agreed:,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@77f80c04],,1)
(demócratas,72)
(Virtual,74)
(19:53:23,72)
(11:49:22,148)
(user=UserJSONImpl{id=2704665782,,72)
(statusesCount=917,,144)
(profileSidebarFillColor='97B01D',,74)
(News.,74)
(https://t.co/0tdSxs9GIN,72)
(screenName='autonomommy',,370)
(displayURL='vote.usa.gov'}],,708)
(inReplyToScreenName='ArlingtonVA',,72)
(name='Univ,74)
(Sahara',,144)
(statusesCount=818,,74)
(id=1928543654}],,74)
(screenName='EdHubbard',,72)
(ongoing,74)
(url='http://t.co/DIPFLE70k4',,72)
(@MarcoRubio,72)
(@FiveThirtyEight,216)
(profileLinkColor='0D0D0D',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Xj1K3fU0G3',,74)
(HashtagEntityJSONImpl{text='audio'},,74)
(expandedURL='http://www.renens.ch/elections2016/',,360)
(id=690658885015879680,,72)
(url='http://t.co/8h2EZ9DM1l',,148)
(narrow,216)
(23:50:49,74)
(https://t.co/vfyUCAkWqG',,72)
(laser,72)
(location='Accra,,2022)
(Hampshire,2174)
(profileLinkColor='00B383',,72)
(followersCount=22812568,,1)
(11:08:14,9)
(description='Today,319)
(mío:,232)
(displayURL='bit.ly/1UiW1t5'}],,72)
(name='Thabiso,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/6fivj6OwgL',,74)
(id=692333787468972032,,74)
(expandedURL=http://twitter.com/JasminandRoses/status/692359530735337472/photo/1,,74)
(user=UserJSONImpl{id=154666377,,74)
(https://t.co/XubaY8u…',,148)
(https://t.co/MqllWUbWsH',,36)
(famosa,72)
(Sector',,72)
(text='cruz,1586)
(expandedURL=http://twitter.com/baqkz/status/692653453881974784/photo/1,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/681679666042679296/hOLYefXP_normal.jpg',,72)
(Ambassador,,74)
(advocate,396)
(location='Northern,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/2381866297/xs9238fgpw7k652ujof0_normal.jpeg',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/555426006555582464/mr1V9t3V.jpeg',,72)
(id=692231679692402690,,74)
(id=690441814306848768,,72)
(followersCount=86,,92)
(http://t.co/ElYzfh6Ias',,72)
(location='Pro-Life,72)
(text='Iniciando,95)
(userMentionEntities=[UserMentionEntityJSONImpl{name='FAZ,74)
(country!,74)
(statusesCount=6878,,1)
(id=691592402553810944,,72)
(spiritualist,74)
(Buff.,144)
(attacks,326)
(07:00:37,74)
(Meeting,144)
(favouritesCount=834,,1258)
(14:29:43,74)
(url='http://t.co/wDaTIcbXAW',,306)
(friendsCount=86,,220)
(angry,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/477440204932796419/Ubdok5z2_normal.jpeg',,74)
(je,514)
(quotedStatusId=690359106176172035,,27)
(mediaURL=http://pbs.twimg.com/media/CZ2qP3vUkAAJrIP.jpg,,74)
(Harvey,,27)
(profileImageUrl='http://pbs.twimg.com/profile_images/500951945062793217/ZI9w7Wd4_normal.jpeg',,144)
(followersCount=6586809,,3)
(blasts,153)
(expandedURL='https://baq.kz/kk/news/78658',,74)
(S.C.',,72)
(Maruskinova',,74)
(congressional,144)
(timeZone='Hawaii',,368)
(url='https://t.co/BY0h9WrKB1',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/uNCOFcLzp6',,74)
(lang='nl',,6210)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@62ef27a8],,1)
(inReplyToStatusId=690808955237457920,,72)
(name='Mike,294)
(user=UserJSONImpl{id=187300341,,1528)
(name='@Ralph_Celestin',,74)
(17:53:36,72)
(15:31:49,72)
(kids,6-G,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@475c9c31],,1)
(gov't,74)
(followersCount=2792,,72)
(location='Қазақстан,8042)
(HashtagEntityJSONImpl{text='iowa'},,72)
(favouritesCount=7473,,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Kate,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@c03cf28],,1)
(friendsCount=2594,,72)
(expandedURL='https://www.washingtonpost.com/news/post-politics/wp/2016/01/23/heres-how-the-iowa-caucuses-work/',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691480406521085952/M6R6oVWy_normal.jpg',,72)
(02:40:38,72)
(name='Sabel',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@140c9f39],,1)
(Candidate.,72)
(friendsCount=1120,,54)
(#SisterPatriots,72)
(WIGNZ,,72)
(followersCount=1645505,,3)
(screenName='HamiltonDDS',,74)
(14:28:31,74)
(followersCount=9425,,72)
(consumption,74)
(displayURL='baq.kz/kk/news/78782'}],,74)
(Loots,74)
(statusesCount=45808,,72)
(screenName='DimaVitanova',,74)
(lang='es',,23915)
(followersCount=884,,92)
(del,10872)
(candidate.,74)
(Pesonen',,72)
(Now',,72)
(17:55:16,74)
(12:58:52,74)
(followersCount=313432,,107)
(followersCount=4399003,,1)
(#BeBold,72)
(+,1460)
(Official..,72)
(negotiating,72)
(#TheNextFDR...,72)
(friendsCount=2000,,364)
(Bernardo,582)
(name,245)
(Coeur!,360)
(https://t.co/gNZyfNIKqb,104)
(https://t.co/StmyrwOZvz,72)
(lessons,72)
(friendsCount=367,,83)
(mediaURL=http://pbs.twimg.com/media/CZV8djQUgAA4THV.jpg,,216)
(listedCount=17,,1602)
(20:36:00,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/664198564017389568/ptyaGfIn.png',,144)
(grown,74)
(followersCount=1818,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4331d187],,1)
(mediaURLHttps=https://pbs.twimg.com/media/CaBMpXpWcAMEQgR.jpg,,74)
(displayURL='youtube.com/watch?v=oRu87Z…'}],,72)
(ločevati,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/17349501/CNN_Twitter_Background_05.2009.GIF',,144)
(J.lachowski,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5acf93bb],,1)
(name='Big,72)
(statusesCount=28500,,72)
(Bless,144)
(#Congress,144)
(url=https://t.co/FWrBCRu3Ho,,504)
(displayURL='facebook.com/NowThisElectio…'}],,74)
(name='Dino,222)
(#NoTrump',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/693152153330933761/69aqfRLF_normal.jpg',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/591475060222730240/NWYc-vq9_normal.png',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/553861697992015873/ZP-g7v6Y_normal.jpeg',,148)
(text='Please,,72)
(id=690273705226850304,,70)
(followersCount=521,,74)
(profileSidebarFillColor='CC302D',,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/1531173466/09062011_051_normal.jpg',,72)
(indie,432)
(favouritesCount=191,,72)
(treason.',,4874)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/675174177826017281/a8BLLsJA_normal.jpg',,222)
(17:45:39,72)
(expandedURL='http://graphics.wsj.com/elections/2016/how-trump-happened/',,74)
(11:15:10,72)
(statusesCount=216280,,10)
(url='https://t.co/EJ8P88sxSv',,72)
(id=691239275338305544,,72)
(Graduate!',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/608054438834667520/yMU1IqOY_normal.jpg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/vHYaKNbFwl',,74)
(statusesCount=11791,,1)
("Le,288)
(Forum,,72)
(favouritesCount=62225,,5)
(100,00,74)
(id=693186890334273537,,74)
(09:36:05,72)
(mediaEntities=[MediaEntityJSONImpl{id=693005341777354752,,74)
(қауіпті,74)
(friendsCount=2066,,72)
(screenName='DevilsGambit',,72)
(HashtagEntityJSONImpl{text='analytics'},,222)
(expandedURL='http://politi.co/1lLfRB3',,72)
(friendsCount=7335,,72)
(id=690620499156537344,,72)
(aspiring,864)
(#reignonetc,72)
(name='rebecca',,74)
(location='Wherever,74)
(friendsCount=2473,,72)
(ghetto,54)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3943a2be],,1)
(tiener,144)
(well’,72)
(favouritesCount=15041,,1)
(09:02:26,72)
(favouritesCount=10008,,146)
(expandedURL=http://twitter.com/Natalie_Borden/status/692916561326268416/photo/1,,222)
(-bibliotheek.,216)
(id=691455661897576448,,72)
(21:48:00,72)
(05:12:07,72)
(followersCount=532,,54)
(guy,72)
(09:41:10,74)
(Extrait,144)
(Research,290)
(expandedURL='http://dlvr.it/DLybWP',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/482677885791006720/03tNNjXh_normal.jpeg',,218)
(screenName='cnmmichael',,1772)
(expandedURL='http://www.thespectrum.com/story/news/local/mesquite/2016/01/25/foust-announce-ad19-candidacy/79324130/',,72)
(expandedURL=http://twitter.com/baqkz/status/692965486754172929/photo/1,,74)
(18:33:59,72)
(Proceso,165)
(id=298726827}],,144)
(BC,,148)
(ипотекалық,74)
(BLESS,72)
(id=692273825849942016,,74)
(17:21:04,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2357658462/5wo5t1f7xqgo9ktzjxl1_normal.jpeg',,74)
(id=692759081879101444,,74)
(HashtagEntityJSONImpl{text='conservatives'},,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@59e505b2],,1)
(eres,292)
(statusesCount=6515,,5)
(malcontent,,74)
(келетіндер,72)
(text='Сайлау,146)
(anywhere,146)
(https://t.co/57LZC3CDOj',,74)
(profileLinkColor='625F4C',,74)
(USA.,72)
(name='Che,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3643819129/badc74579e09b1e44a702b4283fff2b9_normal.jpeg',,144)
(user=UserJSONImpl{id=806010806,,72)
(favouritesCount=81244,,9)
(14:47:50,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/668671834582327296/Uhu69N-v_normal.png',,72)
(enloquecer,72)
(favouritesCount=92,,288)
(Specialist,,146)
(followersCount=4145,,74)
(followersCount=20,,63)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@769a1df5],,1)
(location='Thailand',,74)
(yeah...,74)
(mediaURL=http://pbs.twimg.com/media/CZV8yI5UsAEn0EG.jpg,,72)
(сұлатып,,74)
(Ook,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1316333829/IMG_1294_normal.JPG',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3433613477/1c6073a946b3f7b526bfffe80d2afa27_normal.jpeg',,146)
(id=691847238398648320,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/686605123271790592/3D1dtw7b_normal.jpg',,72)
(description='Dinakaran,734)
(description='Fournisseur,148)
(favouritesCount=7693,,9)
(displayURL='politi.co/23AhHad'}],,74)
(mediaURL=http://pbs.twimg.com/media/CZSa7cDWYAAwx_c.png,,72)
(Freelancer.,432)
(screenName='drakulita',,74)
(description='travelled,144)
(favouritesCount=2517,,36)
(id=98639150}],,74)
(Surrey',,1528)
(#Halalan2016,623)
(platform.,360)
(2019',,144)
(screenName='tedcruz',,584)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Bill,101)
(23:18:01,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/538291979835031552/xGlMZ_b4_normal.jpeg',,74)
(id=477482404},,144)
(mediaURL=http://pbs.twimg.com/media/CZvBTkWW0AA0amH.jpg,,74)
(text='#NYTimes:,74)
(#Culture,72)
(Phillips,72)
(screenName='MattSieving',,72)
('world,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@72cc7e6f],,1)
(https://t.co/Nm65ihguDu',,72)
(location='Gauteng',,74)
(picking,,72)
(statusesCount=36,,72)
(UserMentionEntityJSONImpl{name='Ron,370)
(EDJ,74)
(name='Dawgy65',,72)
(@YOwusua,144)
(20hrs,72)
(statusesCount=123258,,218)
(screenName='jakprice',,72)
(Mobility,72)
(url='http://t.co/sE5nsf2nbN',,72)
(friendsCount=1582,,72)
(followersCount=136,,72)
(@realmadrid,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/689832441117192193/wf_5dcz6_normal.png',,72)
(окруктік,74)
(id=689284544504020992,,148)
(#kabaddi,,72)
(profileSidebarFillColor='C2DBF8',,95)
(id=691605313829617664,,288)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5717c37],,1)
(followersCount=4013,,9)
(16:44:06,72)
(сайлауды,72)
(favouritesCount=35847,,2)
(name='Rosita012156',,218)
(followersCount=400,,72)
(user=UserJSONImpl{id=2966563907,,72)
(CHAINEZ',,26104)
(screenName='Pavel_Tomasek',,74)
(statusesCount=47035,,10)
(statusesCount=4612,,72)
(#NoTTIP,74)
(href="http://www.socialflow.com",434)
(hashtagEntities=[HashtagEntityJSONImpl{text='Philippines'},,72)
(screenName='LaDefensefr',,222)
(friendsCount=279,,72)
(Fort,1069)
(favouritesCount=31865,,1)
(@MYEDF,218)
(observateur',,72)
(luvr#NeverEverQuit,74)
(screenName='NegronDoc',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5f0e9815],,1)
(favouritesCount=944,,74)
(timeZone='Atlantic,4777)
(#GopDebate',,148)
(statusesCount=13100,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/979626454/Charley_van_Doorn_normal.jpg',,74)
(screenName='sonneyjo',,72)
(statusesCount=44483,,4)
(video,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@39d76cb5],,1)
(Montes',,290)
(атты,74)
(updated,297)
(04:53:49,74)
(@MAIF,,72)
(04:31:49,74)
(profileBackgroundColor='00375A',,72)
(@SenTedCruz,222)
(followersCount=1890,,540)
(Hemisphere',,294)
(statusesCount=6713,,2)
(user=UserJSONImpl{id=63186249,,146)
(name='AfricansArise',,148)
(id='e21c8e4914eef2b3',,74)
(Bagdis',,74)
(text='Volg,72)
(Walker',,220)
(id=690549627423162368,,72)
(20:23:31,27)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/576885743974367232/VBMkgYTn_normal.jpeg',,74)
(height=777,,216)
(15:41:59,1)
(displayURL='instagram.com/p/BA58CzIu0y7/'}],,72)
(DeMeo',,72)
(displayURL='igda.org/elections2016'}],,1082)
(displayURL='bit.ly/1RbHe3u'}],,1406)
(Wheel,74)
(expandedURL='http://dlvr.it/DLz2Rl',,72)
(id=690629194758258688,,72)
(statusesCount=5778,,36)
(statusesCount=22791,,7)
(favouritesCount=966,,288)
(id=691846757345574912,,72)
(plutôt,72)
(Say,72)
(followersCount=2000,,148)
(mediaURLHttps=https://pbs.twimg.com/media/CZV-5zqVIAAAxbx.jpg,,72)
(description='Empowering,74)
(lieux,72)
(favouritesCount=746,,18)
(expandedURL='http://fb.me/JXVjpfbi',,72)
(url=https://t.co/mWUheBislm,,72)
(user=UserJSONImpl{id=4840031861,,74)
(you're,148)
(עם,216)
(03:19:11,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/344511763024349481/fc94fb0c3ed8a8f909dbc7630a0987ff.gif',,74)
(url='http://t.co/ZZTrduksJi',,144)
(followersCount=1645527,,1)
(favouritesCount=8375,,3)
(favouritesCount=15827,,2)
(profileBackgroundColor='FF00BB',,74)
(#RegisterToVote,272)
(user=UserJSONImpl{id=125536809,,370)
(съезі,510)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/513882479069904897/vGd3NimB.jpeg',,74)
(user=UserJSONImpl{id=83181587,,144)
(name='りみぴょん',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/636590488/hbooxtld4eshmqjdftu5.jpeg',,74)
(friendsCount=862,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/IDvpwtcF67',,72)
(John,463)
(statusesCount=258844,,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2e8c1c9b],,1)
(url=https://t.co/ENGWupDMRZ,,74)
(Simon',,74)
(Columnist:',,216)
(id=587459871},,72)
(statusesCount=96507,,72)
(text='Think,144)
(screenName='McGMaryland',,535)
(promise,74)
(utcOffset=21600,,440)
(favouritesCount=4481,,74)
(listedCount=28,,313)
(20:38:24,72)
(location='Newdelhi,74)
(favouritesCount=18077,,14)
(Alum.,296)
(profileSidebarFillColor='4A0431',,74)
(text='#Batch41,72)
(url='http://t.co/hIyVNT9CKs',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Christiaan',,216)
(location='Lausanne',,360)
(mediaURL=http://pbs.twimg.com/media/CZ9b430WwAA5bxt.png,,74)
(statusesCount=2126,,45)
(Birlik.,74)
(k,218)
(Wife,,146)
(statusesCount=3710,,74)
(screenName='VICE',,72)
(displayURL='dlvr.it/DLXSQS'}],,27)
(Lies,146)
(followersCount=32971,,108)
(21:15:33,74)
(name='iCongo',,72)
(favouritesCount=2391,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/651716825164574720/LFqKNDtP_normal.jpg',,72)
(#RedNationRising,1844)
(#wasexo',,144)
(Hill,,148)
(07:57:06,74)
(Visit,148)
(followersCount=159630,,54)
(favouritesCount=6197,,27)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2ea6e30c],,1)
(screenName='trump_meme',,72)
(есеге,72)
(listedCount=518,,74)
(text='#Hillary,812)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/664868235158814720/a6ynxhgr_normal.jpg',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='AmanNagarA'},,216)
(inReplyToUserId=297538233,,288)
(ambassador,,72)
(privilege,,144)
(Je,74)
(description='Adviseur,144)
(location='Worldwide',,146)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/643835384137256960/acLTuzqo.jpg',,4874)
(Hard,370)
(Jason,74)
(id=692736248155357185,,74)
(followersCount=22812436,,1)
(user=UserJSONImpl{id=3035364700,,72)
(15:54:39,72)
(3=Size{width=789,,504)
(followersCount=367,,27)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@aba625],,1)
(listedCount=150,,146)
(ans!,72)
(followersCount=3221,,63)
(20:49:46,74)
(yrs,collector,74)
(actuele,72)
(Nan,1368)
(do!',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/613902114339844096/HD4fb6b2_normal.jpg',,72)
(statusesCount=1114,,216)
(name='JWM,148)
(friendsCount=5993,,74)
(07:42:13,74)
(https://t.co/pfQLOM9T07,74)
(Pal,72)
(friendsCount=6356,,45)
(#DNC',,72)
(statusesCount=131673,,63)
(screenName='ScottRo63798037',,72)
(tüsinikteme,74)
(https://t.co/j3Lbd794G6',,72)
(@USAembassyinOZ:,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/671417008412577792/wgFH_3Bs_normal.jpg',,74)
(Course,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/631783819855532032/Hd2auPLL_normal.jpg',,74)
(followersCount=22812425,,1)
(expandedURL='http://www.cnn.com/2015/05/29/politics/2016-presidential-campaigns-mobile-technology/',,144)
(location='India.',,144)
(passionate,294)
(profileImageUrl='http://pbs.twimg.com/profile_images/693427949689700352/haAgZhe4_normal.jpg',,72)
(profileLinkColor='F2B34C',,74)
(name='Z.L.S.',,290)
