(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@407a7f2a],,1)
(#moveGhanaforward,216)
(Board,1376)
(profileImageUrl='http://pbs.twimg.com/profile_images/629687564048273408/vL7-a3A0_normal.jpg',,72)
(displayURL='dlvr.it/KLB32p'}],,74)
(id=693418418351919105,,148)
(#duterte2016',,144)
(friendsCount=1796,,225)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Ys1azUj9Zg',,72)
(https://t.co/dJomEYDF0m',,74)
(statusesCount=159904,,14)
(gap,74)
(followersCount=95005,,5)
(friendsCount=1785,,72)
(offering,72)
(Duterte',,72)
(followersCount=900,,72)
(favouritesCount=4563,,4810)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2f01783a],,1)
(description='@WikiLeaks,144)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000549355758/38e09b4bd46d039873a7ce38b48eb75e_normal.jpeg',,148)
(followersCount=6081,,20)
(followersCount=34155355,,2)
(Pretty,148)
(App</a>',,72)
(Party,,144)
(user=UserJSONImpl{id=4132143493,,72)
(Pou,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/585129893513469953/Ie5CQwev_normal.jpg',,54)
(Q',,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='siezd_nurotan_2016'}],,2368)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689323789323112448/fdHaXAa2_normal.png',,72)
(politcal,864)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@593aaf41],,1)
(10:32:06,72)
(profileBackgroundImageUrl='http://abs.twimg.com/images/themes/theme14/bg.gif',,4162)
(@HumanEvents,216)
(location='Crow,148)
(https://t.co…',,650)
(screenName='cheaptrickone',,74)
(@Penn;,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='POLITICO',,288)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689650840735498240/YhYS3o3B_normal.jpg',,74)
(unnecessary,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Andy,148)
(id=692196772123394058,,74)
(inReplyToUserId=187300341,,72)
(https://t.co/H2602NRf0C',,148)
(followersCount=207,,28)
(id=690345289845207044,,81)
(Martin!,648)
(17:14:58,740)
(Fiorina,74)
(id=692360117271003136,,74)
(TRUTH!,99)
(profileImageUrl='http://pbs.twimg.com/profile_images/2684368612/2041ebd02e049f1f4e5b727f1b0082f7_normal.jpeg',,74)
(care',,72)
(Jockamo,,72)
(user=UserJSONImpl{id=169670184,,74)
(profileTextColor='0318FF',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/562466582191177728/nt4LKYEe_normal.jpeg',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='mehdi',,72)
(Silva',,74)
(14:53:23,74)
(Қазақстанда,74)
(Constitution❤️,72)
(Jesus,,173)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4fb3ee4e],,1)
(statusesCount=18748,,63)
(statusesCount=4507,,148)
(17:21:54,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/693344636002119680/rffED7hI_normal.jpg',,63)
(often,72)
(url=https://t.co/94zk3MEnNy,,936)
(displayURL='bostonglobe.com/news/politics/…'}],,74)
(statusesCount=49081,,74)
(id=690633280899694592,,72)
(id=22720093},,74)
(friendsCount=2500,,23)
(HashtagEntityJSONImpl{text='BlackLiesMatter'},,72)
(crook",74)
(expandedURL=http://twitter.com/HabarizaComores/status/692340116145070080/photo/1,,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='National,590)
(statusesCount=9540,,72)
(100',,72)
(creed;,72)
(up!,144)
(statusesCount=26404,,127)
(13:50:10,72)
(defend,216)
(NEED,144)
(HEC,728)
(10:00:07,74)
(id=691623986350915584,,72)
(url=https://t.co/qtIyny8Mry,,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/456080179945676800/RGS7B8Xn.jpeg',,222)
(friendsCount=812,,27)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/606849401651224576/pnCtRlBA_normal.jpg',,144)
(expandedURL=http://twitter.com/FairTax4America/status/690610417027063808/photo/1,,72)
(@StateINL,74)
(inReplyToScreenName='MatiasNiinisto',,74)
(j'apprends,,74)
(screenName='537votes',,72)
(Freedom,,72)
(place=PlaceJSONImpl{name='Renens,72)
(followersCount=69,,364)
(науқанына,74)
(url=https://t.co/NZkYxkxWeS,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@77258e59],,1)
(wildlife,,74)
(favouritesCount=48552,,72)
(id=692897409425231872,,74)
(@dpa-Chefredaktion',,74)
(01:57:07,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6f6745d6],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/505198554499928064/qDQkIaUH_normal.jpeg',,74)
(friendsCount=3028,,72)
(id=690775980839833601,,72)
(statusesCount=62781,,72)
(url='https://t.co/YacPtUMl3N',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/638865752905224193/4TX52xGw_normal.jpg',,72)
(statusesCount=43641,,74)
(https://t.co/0FfIiOhG5C,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691371902628171777/yFPPWLJn_normal.jpg',,27)
(10:55:29,27)
(14:34:59,216)
(screenName='annepaezNOLA',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/452786717167075329/rbjmkYdK_normal.jpeg',,72)
(followersCount=67071,,36)
(14:56:04,70)
(friendsCount=58,,434)
(19:29:38,216)
(screenName='roses1241',,121)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/669876546388275204/GfPwFxqs_normal.jpg',,74)
(mediaURL=http://pbs.twimg.com/media/CYiEsA1WwAEMEgA.jpg,,288)
(text='Committee,74)
(ақтауда,74)
(@KentLawSchool,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='republicandebate'},,74)
(VERY,148)
(href="http://manageflitter.com",392)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000077054588/3fd1cea1d40860acb8acded52b66d5b3.jpeg',,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/419157114582347776/4Ldw2P_k_normal.jpeg',,535)
(expandedURL='http://vote.usa.gov',,708)
(expandedURL='http://dlvr.it/DLXSQS',,27)
(profileBackgroundImageUrlHttps='https://abs.twimg.com/images/themes/theme15/bg.png',,4406)
(Politics',,506)
((+509)3738-4241',,72)
(sportşılar,ärtisterdiñ,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000399004156/2efc475d05ec8d41410f987b52cf7edc_normal.jpeg',,72)
(location='Auckland,,72)
(id=691689507989622784,,72)
(statusesCount=23324,,1)
(favouritesCount=361,,72)
(3880-3114',,72)
(last,516)
(#journalist,,296)
(screenName='NBCNews',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/571049942299340800/qbUZpxjE_normal.jpeg',,74)
(trial,72)
(followersCount=526,,364)
(text='#Precandidato,146)
(Racer',,72)
(url=https://t.co/eS2N3Acxd1,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/GRg62jKyFW',,72)
(id=693341921901543424,,74)
(statusesCount=148074,,18)
(#CREATIVEWORKERSUNITED,74)
(#WorldTraveler,72)
(url='http://t.co/hu4kzIdBAQ',,72)
(followersCount=647,,74)
(followersCount=1400,,19)
(19:26:13,74)
(url=https://t.co/4rv4CB2qEU,,74)
(Guevara',,146)
(height=370,,72)
(id=691239818718765056,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/667779172517978112/m2t_lvz__normal.jpg',,72)
(#WesternU,,74)
(user=UserJSONImpl{id=1569117439,,54)
(profileImageUrl='http://pbs.twimg.com/profile_images/1840489525/FIL09551_normal.GIF',,74)
(favouritesCount=20,,216)
(HashtagEntityJSONImpl{text='CCOT'},,146)
(screenName='budlightlisa',,72)
(location='Laconia,,74)
(With,1077)
(ambassador',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@22bac7bc],,1)
(followersCount=1048,,27)
(little,516)
(listedCount=908,,72)
(https://t.co/QyCdGUnmUk,72)
(followersCount=6586886,,3)
(inReplyToStatusId=693137457261461504,,74)
(Jasmin茉莉,146)
(#TrumpTrain',,218)
(id=691385549983236096,,9)
(displayURL='baq.kz/kk/news/78392'}],,144)
(id=186116473},,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4b8729ff],,1)
(followersCount=1565,,72)
(text='Amazing,74)
(location='Arizona',,434)
(class.,72)
(user=UserJSONImpl{id=615399072,,74)
(#INEC,216)
(Coast,74)
(friendsCount=2104,,9)
(v,434)
(Melanated5thRootNegus,74)
(mediaURL=http://pbs.twimg.com/media/CZ2yk6LWkAETTrn.jpg,,888)
(id=690683558428434432,,72)
(03:31:23,74)
(url='http://t.co/RewOhXi5eo',,245)
(expandedURL='http://fb.me/2xLitM0PT',,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/419998173697155072/cKGQauRW_normal.png',,72)
(hung,72)
(user=UserJSONImpl{id=30754355,,148)
(@UniofYork,144)
(Parti,220)
(baking,72)
(id=691363088847605761,,72)
(friendsCount=3864,,72)
(statusesCount=67258,,27)
(url='https://t.co/ozttV3u3pz',,72)
(location='Melbourne,,216)
(l'Anjou.,72)
(favouritesCount=4068,,1)
(сосын,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/452930922/DSC_0347cropped_11.jpg',,72)
(name='Maharajan,72)
(url='http://t.co/EGx02gaamO',,72)
(12:23:28,72)
(Sadiki',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690491869508145153/Jx0kb8BS_normal.png',,72)
(statusesCount=4826,,7)
(expandedURL='https://baq.kz/kk/news/78774',,74)
(V,,72)
(name='Carlton,72)
(Rae,144)
(profanity.,72)
(text='"@jeanjuniorj:,216)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/609723436861104128/MB7dGXlJ_normal.jpg',,74)
(HashtagEntityJSONImpl{text='BoycottElections2016'},,72)
(id=691541256619573248,,72)
(HashtagEntityJSONImpl{text='tech'}],,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/636961454558724099/O1WqHxeF_normal.jpg',,281)
(https://t.co/kCemgECQKK,216)
(statusesCount=33543,,5)
(displayURL='phoenixnewtimes.com/news/raul-grij…'}],,936)
(description='never,74)
(statusesCount=157649,,4)
(favouritesCount=2121,,792)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4c51cf28],,1)
(rodriguez',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/686401972090585088/IpV8Y4P8_normal.jpg',,74)
(07:25:57,72)
(screenName='ArismendiGladys',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='vote'},,3022)
(name='PierreAd',,74)
(listedCount=177,,4437)
(#dnc,72)
(08:08:39,72)
(url=https://t.co/MYhMG2XraU,,72)
(rel="nofollow">Vine,144)
(passion-,492)
(id=692417588081594368,,74)
(Hill',,1032)
(favouritesCount=5641,,72)
(statusesCount=102858,,6)
(plano,829)
(favouritesCount=28224,,2)
(pôles,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/xPQQwuozrr',,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/666686199029886976/60FbxgRe_normal.png',,72)
(id=191477653},,216)
(19:59:02,74)
(survivor,144)
(Moderne,74)
(id=19809471},,74)
(favouritesCount=141,,220)
(@morningmika,74)
(user=UserJSONImpl{id=1136482885,,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='IGDA'}],,72)
(кто,216)
(user=UserJSONImpl{id=594004028,,444)
(profileSidebarBorderColor='204207',,72)
(Idéaux,72)
(20:54:07,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Joan,74)
(screenName='dcexaminer',,72)
(11:18:52,72)
(german,74)
(don't!',,72)
(18:28:27,72)
(friendsCount=2236,,144)
(id=692410957541330944,,74)
(displayURL='dlvr.it/KKjbph'}],,74)
(Latinas,296)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@169e6180],,1)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Mwana,72)
(Fassio',,144)
(profileSidebarFillColor='DBDBDB',,220)
(id=690545600056557568,,72)
(description='Head,220)
(V,74)
(16:01:02,74)
(expandedURL='http://igda.org/elections2016',,792)
(followersCount=313437,,43)
(screenName='CanadianPM',,148)
(expandedURL='http://twitter.com/ItszAvantika/status/691385358739771397',,9)
(description='Informaticien,72)
(https://t.co/hlCgv4E…',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@ba54932],,1)
(statusesCount=7670,,72)
(id=691717574283821056,,72)
(favouritesCount=19325,,18)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/HtCdVggPLV',,72)
(mediaEntities=[MediaEntityJSONImpl{id=692693617459073024,,74)
(favouritesCount=42,,144)
(COUNTRY,72)
(user=UserJSONImpl{id=2916405744,,97)
(Party,344)
(name='Michelle,74)
(description='mostly,72)
(favoriteCount=0,,121847)
(enterprise',,74)
(Talley',,72)
(favouritesCount=119348,,2)
(location='Auckland,504)
(stops',,588)
(legalization/bail,74)
(user=UserJSONImpl{id=4832656042,,296)
(Sad,,72)
(11:31:48,216)
(friendsCount=999,,144)
(578,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/595421327797944321/y2TVxenD_normal.jpg',,218)
(favouritesCount=1571,,144)
(#iIowa,20628)
(friendsCount=900,,148)
(friendsCount=14,,296)
(inReplyToScreenName='dcexaminer',,72)
(evening.,72)
(followersCount=2951,,18)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@782859e],,1)
(user=UserJSONImpl{id=41418888,,144)
(description='Tons,74)
(Marketing,292)
(#UX,74)
(sad,518)
(favouritesCount=25287,,1)
(17:51:51,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/477439949793275904/o8IGYzzW_normal.jpeg',,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5e17553a],,1)
(it!,,74)
(21:43:28,146)
(id=692215618506985478,,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/584902341599440897/KqSYWMda_normal.jpg',,72)
(statusesCount=100702,,7)
(déclare,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Ga5vCPVB6c',,74)
(expandedURL=http://twitter.com/thehill/status/693153902913527808/photo/1,,74)
(19:18:27,74)
(mediaURL=http://pbs.twimg.com/media/CZiSgHtUUAQShTD.jpg,,72)
(url='http://t.co/yxavu617Wm',,72)
(#VoteUSA,10728)
(user=UserJSONImpl{id=316848017,,74)
(Analytics,72)
(screenName='washingtonpost',,222)
(@CSII_USC,74)
(Surrey,,72)
(id=2439158484}],,432)
(displayURL='instagram.com/p/BBCva6nPnvp/'}],,74)
(player',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/625346379523592192/SEer56JY_normal.jpg',,144)
(3=Size{width=827,,74)
(18:12:22,74)
(user=UserJSONImpl{id=199026830,,72)
(Dhoni,72)
(profileTextColor='0D0C0C',,72)
(Action,72)
(name='Gunny,72)
(marketing,436)
(listedCount=133,,218)
(text='VIDEO:,72)
(expandedURL='http://buff.ly/23sewRH',,74)
(user=UserJSONImpl{id=255734349,,72)
(column,216)
(followersCount=11713,,47)
(id=8383592}],,72)
(favouritesCount=6202,,9)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4e268090],,1)
(verleiht?,518)
(favouritesCount=790,,28)
(favouritesCount=6334,,74)
(Are:,72)
(friendsCount=955,,535)
(again!',,72)
(தொகுதியை,360)
(18:55:10,72)
(user=UserJSONImpl{id=2488347152,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/OD03p2siMn',,72)
(Conseillère,72)
(HashtagEntityJSONImpl{text='immigrant'}],,72)
(expandedURL='http://www.politico.com/story/2016/01/obama-iowa-2016-sanders-off-message-218166',,72)
(friendsCount=1411,,218)
(text='Always,144)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Marco,72)
(favouritesCount=2297,,72)
(https://t.co/jDrwwE7KHc,72)
(id=691416661216227329,,72)
(statusesCount=41672,,6)
(statusesCount=216274,,9)
(followersCount=603,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/741903563/7a0454f4690bfb5a3c8cc96c0acea86d.jpeg',,288)
(statusesCount=169,,72)
(shows,650)
(screenName='TheDiscipulus',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688555304552763392/wjrfDd74_normal.png',,72)
(followersCount=6586787,,1)
(courage,72)
(listedCount=188,,726)
(url='http://t.co/Fgif84NnyP',,72)
(now,3986)
(Respect,72)
(screenName='Pachwick',,74)
(18:41:40,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692511436078215170/SMWhtG99_normal.jpg',,74)
(profileLinkColor='E30D1F',,110)
(name='Sammy,72)
(user=UserJSONImpl{id=22683616,,144)
(NAVY,72)
(id=691320864608915457,,72)
(generation.,72)
(17:46:13,74)
(profileSidebarFillColor='7AC3EE',,1101)
(#Trumped,74)
(#LubumNews',,74)
(description='Abogados,518)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4241e0f4],,1)
(user=UserJSONImpl{id=4829777655,,72)
(displayURL='facebook.com/events/1005231…'}],,74)
(@SenSanders,144)
(name='AFP,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000182480714/IH3FA53b.jpeg',,144)
(screenName='TheLittleDooeys',,204)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@56c4278e],,1)
(expandedURL='http://53eig.ht/1TYf7o1',,72)
(friendsCount=1433,,148)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/377500799/twitterbackground7.jpg',,74)
(description='18.',,74)
(identifying,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/1092557911/sizerghcastle_lg_normal.jpg',,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/za5Hd76KxG',,72)
(id=690568527468625920,,72)
(statusesCount=587,,6)
(listedCount=83,,438)
(mediaURL=http://pbs.twimg.com/media/CZnv6UhXEAEmmh4.jpg,,504)
(along.',,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@30bce90b],,1)
(03:33:14,74)
(favouritesCount=39862,,72)
(id=692215896262250496,,74)
(screenName='Recode',,27)
(listedCount=287,,72)
(followersCount=11246601,,1)
(#Mylapore,222)
(statusesCount=43388,,180)
(Teaparty,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/655269551542632449/l2Fus9uE_normal.jpg',,72)
(hizo,72)
(text='Flipping,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/732662885/66b218fd7040a28f7edaba70457417a2.jpeg',,72)
(displayURL='nbcnews.com/news/latino/mi…'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1caa0244],,1)
(displayURL='baq.kz/kk/news/78518'}],,72)
(HashtagEntityJSONImpl{text='ImWithHer'},,654)
(name='NELSY,218)
(@usnews',,74)
(text='Poll,72)
(followersCount=22812419,,2)
(id=693521269090725888,,74)
(lang='en',,306437)
(friendsCount=4205,,72)
(21:21:39,74)
(displayURL='pic.twitter.com/Ksip7r3S6i',,74)
(#future,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2612461370/57z67woyemzxoebqjiat_normal.jpeg',,72)
(Column,144)
(friendsCount=1862,,34)
(18:58:02,451)
(RJ.,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2e6a5539],,1)
(https://t.co/g5zgMIRBMR,74)
(IRLANDE',,222)
(followersCount=1125,,108)
(doit,148)
(Question,72)
(statusesCount=12698,,36)
(leur,360)
(inReplyToScreenName='Our_DA',,368)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/pfQLOM9T07',,74)
(https://t.co/qXsS1JV9qE',,74)
(simply,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/503958141717852161/zxJt-g-G_normal.png',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/510252516949233664/aAEMAjcF_normal.jpeg',,27)
(id=693007460857167872,,74)
(favouritesCount=9007,,72)
(friendsCount=1378,,72)
(vivre,72)
(screenName='dt_next',,205)
(statusesCount=1647,,74)
(profileSidebarFillColor='EEEBDA',,74)
(12:01:06,72)
(04:54:12,74)
(expandedURL='https://twitter.com/thehill/status/690859793297313792',,72)
(Delashaw',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/akUwr6aXMw',,74)
(followersCount=5228,,54)
(id=690551101506977792,,72)
(#US',,222)
(profileBackgroundColor='131516',,7550)
(Doberman,72)
(mediaEntities=[MediaEntityJSONImpl{id=691848540474204160,,72)
(favouritesCount=262,,74)
(16:32:55,72)
(élections2016',,72)
(location='Berkeley,,74)
(05:03:15,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@68e965f5],,1)
(19:19:06,576)
(2-1,72)
(15:32:34,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5f354bcf],,1)
(#SisterPatriot.,72)
(displayURL='pic.twitter.com/NweNfWgmGk',,9546)
(name='Brook,4810)
(тіркелді,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/651822598066712576/rSjuQp85_normal.jpg',,74)
(21:40:58,72)
(tıs,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/495580171013865472/aZlZndEl.jpeg',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7139992f],,1)
(@GOP.,222)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/378800000012618600/5ce12390d09d8d73dbcebd1c6dfec63a.png',,72)
(leader?,290)
(id=691692732461535232,,72)
(favouritesCount=58265,,72)
(screenName='ruderudyrude',,74)
(statusesCount=356,,74)
(session,72)
(,works,216)
(''Pitit,72)
(16:34:02,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@58ce9668],,1)
(name='miguel,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/507712579242688512/wDrLUMaK.jpeg',,72)
(screenName='FantKilot',,72)
(screenName='ElDailyPost',,518)
(&,106607)
(Nana,504)
(statusesCount=17703,,1)
(17:14:14,216)
(screenName='Ramopines',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@51133c06],,1)
(Throw,74)
(displayURL='pic.twitter.com/3c6I2IyfZ0',,74)
(Huckabee,,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='DemTownHall'}],,144)
(friendsCount=944,,95)
(@SilverBulletLLC:,148)
(philippines',,288)
(IBRAHIM:,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@33ecda92],,1)
(10:55:07,72)
(place=PlaceJSONImpl{name='Santa,74)
(parrot,72)
(statusesCount=13556,,4)
(profileLinkColor='A1948D',,74)
(expandedURL='http://wp.me/p73no1-8t',,360)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2525ff7e],,1)
(user=UserJSONImpl{id=4796959359,,434)
(id=691297974287138816,,72)
(hurray-usa.nl',,792)
(timeZone='UTC',,72)
(followersCount=126778,,8)
(expandedURL='https://baq.kz/kk/news/78840',,74)
(editors,144)
(#IndvsAus,74)
(source-rer.',,72)
(14:01:15,72)
(9/11,72)
(#LNYBT,451)
(friendsCount=933,,146)
(Examiner',,72)
(https://t.co/H5B5EXge5p,74)
(friendsCount=6977,,4810)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3c01cfa1],,1)
(00:20:48,121)
(HashtagEntityJSONImpl{text='TFDW'},,648)
(statusesCount=411,,72)
(url='https://t.co/0rXNHNnqUT',,74)
(expandedURL='http://bit.ly/1nsQYMo',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/691313217629347842/HqaP6Dcw_normal.png',,74)
(Country,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@273e7444],,1)
(id=690281837101383680,,90)
(men,72)
(жұмыссыз,74)
(id=692942859205513217,,74)
(description='tiny,72)
(id=83253603}],,288)
(#ZumaMustFall,614)
(club,72)
(mediaURL=http://pbs.twimg.com/media/CZgHuCIXEAAqua4.jpg,,72)
(url='http://t.co/2FDv58ttck',,144)
(favouritesCount=29973,,1)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/bbsoNbQHIc',,144)
(https://t.co/wmzdtxcPcI',,74)
(veel,1728)
(name='SoCalBohoGal',,72)
(overalls,144)
(statusesCount=33444,,5)
(https://t.co/MOn1HSy2UX,74)
(profileImageUrl='http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png',,292)
(displayURL='bit.ly/1K3s5jZ'}],,216)
(expandedURL='http://fb.me/4ld91F8jL',,72)
(1000%,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/620933270440558594/NQouRGJd_normal.jpg',,72)
(statusesCount=32421,,27)
(#republicancaucus,222)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/w1Uc5tE5DN',,72)
(go.,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@c9d0d6],,1)
(user=UserJSONImpl{id=2251331906,,288)
(profileImageUrl='http://pbs.twimg.com/profile_images/640250802804670464/v70LAvUI_normal.jpg',,74)
(♉️,72)
(RESEARCH!,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/2637792471/1677a31cd7a00689152bf9ffd9459289_normal.jpeg',,144)
(#IStandWithIsrael,144)
(Hulkower',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/620532721186570240/2VHxlbRG_normal.jpg',,72)
(statusesCount=7230,,45)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/626937584518729728/6RwttyQZ_normal.jpg',,72)
(url='http://t.co/JGoToyQY8u',,290)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7c83dc97],,1)
(followersCount=18033,,32)
(followersCount=450651,,3)
(height=282,,504)
(127,148)
(wap,72)
(name='PA,72)
(followersCount=34155520,,2)
(favouritesCount=11284,,2)
(Read,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/679681531351150592/G3ETUY4P_normal.jpg',,72)
(id=692054292727996416,,72)
(favouritesCount=1472,,72)
(expandedURL=http://twitter.com/FWD_us/status/692906264968437761/photo/1,,888)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3b74ac8],,1)
(бойынша,510)
(profileBackgroundColor='423132',,148)
(displayURL='go.shr.lc/1OTxnxE'}],,74)
(https://t.co/OsC6FE8f1Y,72)
(location='auckland,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693467238540554241/CqTM_HD0_normal.png',,74)
(порталының,74)
(Congress.,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@60f00693],,1)
(statusesCount=33554,,4)
(profileBackgroundImageUrlHttps='null',,4872)
(location='Salinas,,72)
(#mode,74)
(2008,,9661)
(tech,,148)
(displayURL='ift.tt/1REcj1H'}],,72)
(displayURL='pic.twitter.com/POOUROYyEP',,144)
(description='Jords,72)
(goes,936)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@606e4010],,1)
(followersCount=1365747,,2)
(06:45:01,72)
(id=83181587},,72)
(user=UserJSONImpl{id=3187319668,,72)
(@LPNational,296)
(12:53:14,72)
(followersCount=2104,,72)
(user=UserJSONImpl{id=28636052,,72)
(favouritesCount=240,,148)
(user=UserJSONImpl{id=305501561,,72)
(maman,144)
(description='#entrepreneuriat,216)
(жыл,148)
(name='குழந்தைத்தேவன்',,144)
(friendsCount=2225,,72)
(location='Berlin',,222)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/81260310/avatar_14599_normal.gif',,74)
(https://t.co/bremaHeEli,148)
(with,19963)
(20:07:54,72)
(statusesCount=12984,,3)
(13:02:06,74)
(screenName='boobledoodle31',,216)
(statusesCount=253613,,27)
(id=690363487177023488,,9)
(height=172,,1258)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689801637892751360/xOxK3GSz_normal.png',,74)
(friendsCount=191,,72)
(#MeganKelly,74)
(16:26:16,74)
(16:42:54,218)
(user=UserJSONImpl{id=2453455927,,362)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/571422819502661632/Isg1ZKjI.jpeg',,290)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3d246ea3],,1)
(Marketing,,434)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7ce69770],,1)
(favouritesCount=707,,72)
(#GunSense',,74)
(followersCount=1455,,74)
(friendsCount=4425,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/645329011112038400/RSrbE6kS_normal.jpg',,216)
(UserMentionEntityJSONImpl{name='Gertjan',,72)
(assembly,146)
(Wilson.,74)
(17:28:39,74)
(Sad,72)
(баспана,72)
(retweetCount=222,,72)
(favouritesCount=20606,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/670474696308068352/n90TO1vw_normal.jpg',,72)
(displayURL='baq.kz/kk/news/78271'}],,72)
(statusesCount=59932,,16)
(staffers,148)
(followersCount=933,,72)
(UserMentionEntityJSONImpl{name='Gov.,74)
(Now,,72)
(profileTextColor='545154',,72)
(Goes,868)
(userMentionEntities=[UserMentionEntityJSONImpl{name='USC',,74)
(url='https://t.co/b4BqOtKkjd',,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/440924690249302016/bU9xSUZD.png',,144)
(statusesCount=1449,,74)
(MN',,148)
(@StateDept,74)
(roll.',,72)
(height=507,,74)
(listedCount=18239,,99)
(11:33:06,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/0OHKEE3PVH',,1800)
(myself.,74)
(statusesCount=44961,,1)
(displayURL='facebook.com/AugustaLatino/…'}],,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Jeri,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='RTL,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@24ba9639],,1)
(encourages,288)
(text='Campaigner-in-Chief,27)
(retweetCount=6462,,10)
(user=UserJSONImpl{id=428471314,,54)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6ee4d9ab],,1)
(mediaURLHttps=https://pbs.twimg.com/media/CXvV31KWEAALCyo.jpg,,902)
(UserMentionEntityJSONImpl{name='Drew,370)
(https://t.co/Awb3zZEqaz,74)
(#Pre…,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/618446614659608576/VjJN4Lek_normal.jpg',,27)
(Redaktionell,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/425230439/276561_102019239875073_221875418_n.jpg',,72)
(displayURL='bit.ly/1S1Onpm'}],,72)
(id=690680945645592576,,144)
(favouritesCount=1263,,432)
(statusesCount=81294,,72)
(statusesCount=312,,518)
(favouritesCount=2154,,74)
(huha,144)
(13:45:49,72)
(Russia-France-Balkans.,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@331acdad],,1)
(https://t.co/E109K0AGhD,72)
(screenName='iamrupertlanuza',,72)
(HashtagEntityJSONImpl{text='Bénin'}],,504)
(listedCount=1260,,216)
(Negron',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/692039547354353664/P632A5Py_normal.png',,216)
(Kasich',,144)
(screenName='Tay__Darnell',,72)
(url=https://t.co/HG8F7mTeOu,,74)
(followersCount=4942,,83)
(Tony,144)
(Comics/series/theatre,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@71529963],,1)
(user=UserJSONImpl{id=24372347,,74)
(Fait,74)
(#PACKERNATION!!!',,216)
(vinto,72)
(url=https://t.co/bmdgBqdpDu,,216)
(https://t.co/EUnbgrNbw0,74)
(name='alternateash',,72)
(user=UserJSONImpl{id=3293741005,,72)
(id=690588962751053826,,288)
(16:31:21,72)
(location='Kingston,,444)
(profileBackgroundColor='F00C3A',,74)
(https://t.co/zxO4mw0Lm0,74)
(08:58:45,74)
(ынтымағын,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/2256238208/fountain-of-youth-logo_normal.PNG',,72)
(followersCount=3501,,27)
(!!!',,146)
(19:38:58,74)
(#jokes',,74)
(url=https://t.co/wGvn9fYBEQ,,74)
(https://t.co/wdG0H5iKmt,74)
(12:34:17,72)
(statusesCount=89533,,110)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Abdoulaye,288)
(url=https://t.co/4LsBznOOSR,,74)
(13:43:58,72)
(expandedURL='https://baq.kz/kk/news/78576',,74)
(Pittsburgh,72)
(01:33:27,72)
(statusesCount=183510,,18)
(parmis,74)
(id=692460424932016129,,74)
(expandedURL='https://goo.gl/tvzSZl',,370)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@71454b9d],,1)
(text='Political,74)
(height=408,,222)
(тиімсіз,72)
(comedian,,72)
(expandedURL=http://twitter.com/SelfieRobot/status/691453151313018880/photo/1,,72)
(notre,220)
(statusesCount=56346,,27)
(statusesCount=53332,,148)
(favouritesCount=350,,72)
(user=UserJSONImpl{id=15506100,,72)
(id=693067663397011456,,74)
(Hardworking,72)
(text=':),74)
(18:16:15,74)
(user=UserJSONImpl{id=23897285,,72)
(https://t.co/MtQMBnenI8',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/277070524/logo_konrad-weber_twitter.png',,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/693666642870427648/_3MuWbID_normal.png',,72)
(id=2198298228},,288)
(FYI,72)
(followersCount=3600,,5)
(id=114494345},,72)
(favouritesCount=10162,,72)
(url='http://t.co/qFdBkrnCPr',,576)
(14:50:20,110)
(எதுவும்,74)
(location='Myrtle,72)
(Space,74)
(statusesCount=67324,,29)
(Navy,218)
(height=480,,578)
(13:40:00,72)
(02:50:32,72)
(url='http://t.co/ENwegZuHTh',,72)
(08:36:12,72)
(BML',,148)
(currently,74)
(14:40:43,588)
(followersCount=11246535,,2)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/648907774907125760/qujvDMl4_normal.png',,432)
(04:58:27,72)
(N.H.,74)
(ℹ️,72)
(screenName='kristalmilazzo',,72)
(Bruno,72)
(user=UserJSONImpl{id=527534075,,74)
(Л.Сүлеймен,74)
(screenName='1776_Liberty_',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@222a59e6],,1)
(statusesCount=6350,,1)
(https://t.co/cSve0eRSXo,72)
(expandedURL='http://bit.ly/1Kv77pd',,360)
(listedCount=1150,,128)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/571211846980349952/QOap1pfZ.jpeg',,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/MHXVdfReAd',,216)
(mediaURL=http://pbs.twimg.com/media/CZpIwgCXEAA2k2p.jpg,,216)
(2=Size{width=480,,1844)
(manœuvres,72)
(displayURL='goo.gl/0LnCwZ'},,9)
(stranger,144)
(шараны,72)
(screenName='actionScript3',,74)
((WSJ,656)
(One,5243)
(id=691671878386061313,,72)
(followersCount=2796715,,7)
(04:12:25,74)
(Societies,650)
(statusesCount=448770,,3)
(carrera,72)
(id=691449409503117313,,72)
(id=693620085240532993,,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@b2c5e07],,1)
(05:43:55,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4f704591],,1)
(do!,8802)
(text='21,144)
(followersCount=25,,148)
(user=UserJSONImpl{id=3548257701,,72)
(location='Lausanne,,720)
(user=UserJSONImpl{id=59619367,,74)
(15:44:13,74)
(https://t.co/UkQU5yv5Wf,72)
(politics',,148)
(Chaleureux,148)
(ci,74)
(Sex,54)
(read,584)
(statusesCount=3924,,3)
(name='YEARS',,518)
(18:29:06,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3bcd05cb],,1)
(#ACAWorks,4810)
(followersCount=867,,18)
(#LNYHBT,72)
(@GreeneDigital,,74)
(11:50:56,146)
(screenName='TFDWofficial',,504)
(rising,,74)
(expandedURL='https://baq.kz/kk/news/78411',,216)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/374898622/Tattoo_Warrior.jpg',,74)
(friendsCount=911,,1)
(Spécisliste,72)
(Quite,74)
(url='http://t.co/b5qekBnF0k',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@448c8166],,1)
(@ironic_iconsArt,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='MinersShutdown'},,72)
(#MesquiteNV,72)
(screenName='ALETTAHA',,74)
(statusesCount=3869,,1)
(14:54:57,72)
(12:21:59,72)
(id=690595326525202432,,72)
(user=UserJSONImpl{id=210569449,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/595318334477873153/xfmy-cMG_normal.jpg',,218)
(education.,74)
(friendsCount=5723,,57)
(statusesCount=8363,,18)
(Jobs,72)
(07:46:56,74)
(HashtagEntityJSONImpl{text='MustSeeTV'}],,74)
(Maybe...,74)
(user=UserJSONImpl{id=349999003,,74)
(hispana,72)
(followersCount=8858,,36)
(followersCount=1339540,,6)
(statusesCount=36348,,3522)
(1/4,660)
(symbolEntities=[],,201956)
(id=4836691726}],,72)
(https://t.co/9qWwTUe1E7',,72)
(decide...,74)
(followersCount=1972,,18)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1e4d3ce5],,1)
(url='http://t.co/EGVQkLzneT',,72)
(21:09:11,74)
(05:36:59,72)
(Something's,72)
(favouritesCount=19314,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/653585428587655168/gDqOeG8v_normal.jpg',,72)
(#nycreligion,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1852145425/Jackie_March_2010_normal.jpg',,72)
(description='Tired,72)
(profileSidebarBorderColor='C4CBCF',,74)
(id=691737207040770048,,72)
(name='Hope',,72)
(id=692559267866513408,,148)
(statusesCount=78995,,27)
(hashtagEntities=[HashtagEntityJSONImpl{text='DYK'},,74)
(https://t.co/Od2UYC9up9',,432)
(#DNC,759)
(user=UserJSONImpl{id=2481426612,,74)
(society.,144)
(09:50:08,74)
(text='Weird,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/624776438718164992/nKFXZRyy.jpg',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/652902053124018177/WJjL1tbO_normal.png',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/550063386914852865/4JHr5H_Y_normal.jpeg',,144)
(favouritesCount=114431,,1)
(friendsCount=878,,72)
(followersCount=108,,2959)
(displayURL='ow.ly/XvK5L'}],,72)
(favouritesCount=6312,,1)
(Last,288)
(UserMentionEntityJSONImpl{name='Washington,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/692426999114133504/WD0YdtwC_normal.jpg',,72)
(MMS⛄',,74)
(conservatives,72)
(followersCount=3721,,9)
(name='Timi,74)
(06,8401)
(user=UserJSONImpl{id=370149282,,144)
(06:55:11,245)
(location='Berkeley,72)
(id=691312574290358272,,72)
(friendsCount=339,,144)
(favouritesCount=86,,164)
(14:02:27,72)
(id=693098965252739072,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/676089436719996933/WVhp3e_K_normal.png',,144)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/635139077289873408/xwSvCWVd_normal.jpg',,216)
(description='Charlotte,148)
(location='Астана',,220)
(favouritesCount=460,,72)
(name='Jake,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZynrtuUcAAyqZ0.jpg,,74)
(statusesCount=2109,,72)
(GET,512)
(profileLinkColor='12B82B',,288)
(displayURL='bit.ly/1VcjuvX'}],,72)
(17:01:34,72)
(freedom,704)
(hashtagEntities=[HashtagEntityJSONImpl{text='IowaCaucus'},,1254)
(text='Қайрат,74)
(statusesCount=6394,,245)
(id=693280864369774592,,74)
(statusesCount=12643,,1)
(followersCount=13292,,3789)
(description='Business,,72)
(quotedStatusId=689290141735632897,,74)
(Cycle,370)
(Fiorina,,74)
(Harvard,74)
(mediaEntities=[MediaEntityJSONImpl{id=692704498968612864,,1258)
(user=UserJSONImpl{id=708594311,,72)
(#Strategy,74)
(user=UserJSONImpl{id=3120884189,,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7ac0e420],,1)
(followersCount=24490,,189)
(Pundit,72)
(yo,148)
(user=UserJSONImpl{id=1607407856,,72)
(screenName='AnnahBackstrom',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/3679239294/6f26189cdca21dad0049901d6533ecac_normal.jpeg',,74)
(70-тен,72)
(url='http://t.co/ITZucBNC29',,360)
(friendsCount=1059,,25)
(positively,216)
(15:07:09,74)
(id=692856232344887296,,74)
(Trail,220)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@492691d7],,1)
(Greyhound-Lover.,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/681263517/5560e6fa257be5ef1408b3d6295390a5.jpeg',,72)
(All',,74)
(favoriteCount=143,,360)
(Philippines',,1464)
(іске,216)
(description='Southern/Lebanese,74)
(profileTextColor='9F698B',,72)
(statusesCount=11235,,17)
(user=UserJSONImpl{id=4833427450,,72)
(friendsCount=1565,,72)
(Debates&Elections,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/3EudOpabIW',,360)
(profileImageUrl='http://pbs.twimg.com/profile_images/560110970832691201/tsrSzQRe_normal.jpeg',,72)
(displayURL='bit.ly/1nfQ4Cb'}],,72)
(23:21:26,220)
(studio,432)
(#damarch2016,1850)
(;-(,360)
(pain,27)
(country,1144)
(url='https://t.co/ED8LwATFpQ',,72)
(expandedURL='https://baq.kz/kk/news/78488',,72)
(Ravelo',,74)
(location='Anaheim,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/459354935742574595/vlz1-WGf_normal.jpeg',,72)
(Tech,72)
(favouritesCount=2110,,72)
(Clinnick',,72)
(rel="nofollow">iOS</a>',,1308)
(expandedURL='https://baq.kz/kk/news/78730',,74)
(profileBackgroundColor='B40E15',,148)
(ineligible",72)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000710184647/ef918051cebcf3e465b80fa0091cacf8_normal.jpeg',,72)
(enregistré,148)
(parti,148)
(керекпіз,216)
(கடும்,148)
(id=692956677537144832,,74)
(Education.,74)
(Article,72)
(id=692956651574419456,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/686666466662338560/qtYhuxtp_normal.jpg',,81)
(Clan,74)
(récente,148)
(expandedURL='https://baq.kz/kk/news/elections2016/nur-otan-partiyasinan-mazhilis-deputattigina-127-adam-usinilmak-78721',,74)
(displayURL='nws.mx/1nrJGbJ'}],,72)
(screenName='Our_DA',,2514)
(accuse,72)
(profileSidebarBorderColor='073C51',,144)
(geoLocation=GeoLocation{latitude=34.06275943,,74)
(RDC',,146)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/659559631375564800/EZ8kMVhR_normal.jpg',,72)
(times,74)
(17:56:01,72)
(hulu,,518)
(https://t.co/BOmcBfDISC,504)
(followersCount=669,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/820575585/111471483e52fb725b17461700856a65.jpeg',,74)
(favouritesCount=2561,,2)
(profileImageUrl='http://pbs.twimg.com/profile_images/660545850112782336/AmR0iqfT_normal.jpg',,205)
(id=693602394005876738,,74)
(:p,582)
(final,220)
(கட்டவுட்,,74)
(description='Irreverant,74)
(displayURL='dlvr.it/KLB2y8'}],,74)
(favouritesCount=8996,,72)
(prerequisite,74)
(https://t.co/4Wa16FaSOQ',,288)
(id=693087244647829508,,74)
(url='http://t.co/MnFtRe1UZe',,74)
(Lucie,,146)
(location='North,365)
(https://t.co/j3WmqdC1hd,72)
(#NoIranDeal,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/3dkzybgaRP',,72)
(quotedStatus=StatusJSONImpl{createdAt=Sat,726)
(rising,74)
(responsible,72)
(url=https://t.co/hfcufjdygH,,72)
(statusesCount=5371,,2)
(hashtagEntities=[HashtagEntityJSONImpl{text='JesúsVelasco'},,216)
(name='Rebecca,510)
(expandedURL='http://bit.ly/1nr1aVA',,72)
(opiniekanaal,72)
(followersCount=2797,,65)
(Farm,204)
(12:50:55,1332)
(id=690375142153830401,,9)
(favouritesCount=67230,,9)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/kbXUXuDwjG',,72)
(screenName='whydonttheytell',,74)
(id=693160061107986432,,74)
(17,4963)
(name='Ossie,74)
(pretty,288)
(@JimDuncanNC,490)
(Need,362)
(description='Extreme,72)
(Все,,72)
(Govt,,72)
(id=16129920}],,72)
(UserMentionEntityJSONImpl{name='Trudy,74)
(screenName='biblio_khan',,74)
(H.N.I.C.,74)
(feel,1415)
(CHAINEZ,1152)
(company.',,72)
(location='Cheshire,72)
(followersCount=4997,,73)
(hashtagEntities=[HashtagEntityJSONImpl{text='uspoli'},,74)
(expandedURL=http://twitter.com/MajaMischke/status/690977462071746560/photo/1,,216)
(followersCount=8182,,62)
(17:04:04,74)
(friendsCount=2313,,245)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@413d1baf],,1)
((Customer,72)
(followersCount=4399080,,6)
(friendsCount=2544,,64)
(displayURL='baq.kz/kk/news/78749'}],,74)
(en/,588)
(favouritesCount=4431,,9)
(!',,218)
(#nanterreaucoeur,72)
(user=UserJSONImpl{id=26962638,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/671363426841587712/CG5-R9mu_normal.jpg',,74)
(url='http://t.co/Gn0kUzdyez',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/672827908570808324/ugPKoo72_normal.jpg',,72)
(everything’,72)
(followersCount=801,,220)
(screenName='RobinEnochs',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/604501919202082817/YfVIaI4q_normal.png',,72)
(followersCount=34155168,,2)
(hashtagEntities=[HashtagEntityJSONImpl{text='Arise4Change'},,216)
(friendsCount=669,,18)
(Paul.,74)
(screenName='KenSnps',,288)
(Barack,436)
(17:04:37,74)
(screenName='SelfieRobot',,72)
(screenName='the_jennarator',,74)
(FOLLOW',,74)
(09:27:13,72)
(07:59:36,74)
(Bae,72)
(followersCount=111961,,65)
(id=690744797716439041,,72)
(screenName='rapplerdotcom',,216)
(outlets,74)
(statusesCount=2291,,2)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/687725850297561091/GipMVHD7_normal.jpg',,72)
(13:51:55,296)
((Umbria)',,74)
(id=692997206735982592,,148)
(screenName='RosalindaCoron4',,245)
(displayURL='twitter.com/mashable/statu…'}],,72)
(id=692028001383350273,,72)
(id=4790073589}],,72)
(id=691631200289427457,,72)
(time,maybe?,74)
(Zenyatta,74)
(Cruz:,999)
(01:53:14,74)
(id=690633457655898112,,216)
(retweetCount=6451,,1)
(Autret',,74)
(Maman,72)
(06:36:36,72)
(#presidentia…',,144)
(followersCount=405,,19)
(00:54:05,74)
(displayURL='bit.ly/1lFMUXp'}],,72)
(manual,74)
(profileLinkColor='0B9196',,506)
(very,730)
(H.,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@21e360a],,1)
(four,,144)
(басшысының,74)
(statusesCount=86200,,54)
(url=https://t.co/jvor0mKHyj,,360)
(hashtagEntities=[HashtagEntityJSONImpl{text='Comelec'},,216)
(Bachman,74)
(inReplyToUserId=116567294,,74)
(Sabbatical,584)
(https://t.co/iCXhYsNzov',,144)
(screenName='thehill',,514)
(expandedURL='http://buff.ly/1QDnG8U',,74)
(infinity.,72)
(statusesCount=510,,27)
(sexcism,74)
(screenName='LibertyIsAll',,74)
(height=150,,94168)
(friendsCount=834,,101)
(13:57:39,148)
(Feature,222)
(followersCount=5910,,34)
(profileImageUrl='http://pbs.twimg.com/profile_images/686672369520349184/qSFO5G80_normal.jpg',,74)
(listedCount=1,,5696)
(BARACK,74)
(developmental,74)
(id=692951500247687168,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/682389486265712640/522Nn8UA_normal.png',,72)
(profileLinkColor='0099B9',,9424)
(landslide,72)
(statusesCount=33158,,63)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/515584280164986880/QrJ02059_normal.jpeg',,72)
(14:45:59,36)
(url='http://t.co/NmHRSmpebK',,74)
(favouritesCount=6158,,1)
(индекстері,72)
(motivation,72)
(mediaEntities=[MediaEntityJSONImpl{id=664170002313060356,,10728)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@19e7a160],,1)
(Booker,148)
(screenName='Missy_Kidd',,72)
(url='http://t.co/maIoaDO6WT',,72)
(https://t.co/zB5P1vcM6P,74)
(#25,72)
(à…,72)
(07:12:00,72)
(user=UserJSONImpl{id=16261200,,74)
(11:40:46,74)
(09:17:25,74)
(id=691608194964135936,,72)
(zombie,72)
(leading,245)
(@VasantDhar:,74)
(#image.,74)
(id=690913093908598784,,72)
(MS,56)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3eb91815],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/504622671020036096/-NbObSyq_normal.png',,72)
(description='Personal,74)
(#MakeAmericaGreatAgain!',,216)
(01:26:09,72)
(Durston',,146)
(Heart,72)
(impact,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/683418770199556096/y3nAHFhu_normal.jpg',,609)
(expandedURL='https://baq.kz/kk/news/78389',,72)
(followersCount=3127,,72)
(WOODS,74)
(Tears',,72)
(Realistic,72)
(Zealand',,722)
(profileImageUrl='http://pbs.twimg.com/profile_images/692523276732620801/Jarm-rHp_normal.png',,72)
(name='Super,218)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@258d79be],,1)
(investor.,27)
(user=UserJSONImpl{id=568394922,,72)
(Robbins',,144)
(displayURL='ebay.com/itm/TRUMP-Elec…'}],,222)
(#msnbc,74)
(expandedURL=http://twitter.com/actlightning/status/690683709918437380/photo/1,,216)
(screenName='ABC7NY',,72)
(favouritesCount=53,,218)
(12:21:15,72)
(screenName='bparkingnyc',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@27f981c6],,1)
(UserMentionEntityJSONImpl{name='Anna,72)
(namara,,74)
(Fraternity™,74)
(followersCount=3006,,54)
(followersCount=5778,,116)
(screenName='beosazee',,74)
(statusesCount=7142,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@52e7a6b2],,1)
(statusesCount=116262,,156)
(screenName='CAllstadt',,72)
(stand,292)
(url='http://t.co/9U3uADdhh4',,72)
(Communication,220)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@15ca7889],,1)
(statusesCount=74870,,74)
(screenName='doug69',,74)
(user=UserJSONImpl{id=4307738660,,222)
(user=UserJSONImpl{id=171240027,,216)
(listedCount=386,,74)
(favouritesCount=2176,,74)
(Aristide',,288)
(Juan.,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/462348746496299008/EAJG9DSW_normal.jpeg',,218)
(tick.',,72)
(screenName='CarlaMoulton3',,74)
(description='God,290)
(com',,220)
(id='18810aa5b43e76c7',,146)
(12:36:08,74)
(Dickey',,296)
(friendsCount=1983,,74)
(#Sportsjunkiechick,72)
(22:56:18,72)
(22:52:58,148)
(mindetimiz,72)
(description='What's,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@702b8b12],,1)
(user=UserJSONImpl{id=361104966,,72)
(profileLinkColor='D32109',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/664124215755415553/nCMYmA0L_normal.jpg',,592)
(mediaEntities=[MediaEntityJSONImpl{id=690678304186052608,,72)
(Freedom,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/686850909209530369/FGMXdSTW_normal.png',,148)
(monitorea,72)
(expandedURL='http://bit.ly/1RbHe3u',,1406)
(Ezakheni/Ladysmith',,72)
(kid,74)
(name='Trump4President',,72)
(құруымыз,74)
(profileTextColor='618238',,72)
(#PNW,220)
(friendsCount=449,,74)
(frauduleuses,72)
(own,730)
(beat,654)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/558754688/upitwitter.jpg',,72)
(clark',,72)
(America?',,74)
(сайлауалды,148)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/f5YKw1rBTZ',,72)
(freedom,,72)
(Abuse,72)
(#Writer,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/683412898/1bad118fe35e827a012c79fc30d7389f.jpeg',,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='TN'},,288)
(Heart,,74)
(statusesCount=11312,,1)
(description='Editor/Journalist/Periodista.,588)
(energy.,74)
(fantasy,72)
(nuts,220)
(profileImageUrl='http://pbs.twimg.com/profile_images/2710997696/9bca4ad0e529e16878001919cbf77b6d_normal.jpeg',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/658600846272258048/k9CiXj2u_normal.jpg',,25)
(statusesCount=27218,,48)
(user=UserJSONImpl{id=22144209,,72)
(followersCount=6603,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/621052552587673600/FkDO-obT_normal.jpg',,148)
(name='K,144)
(url='https://t.co/i0KlurXI0J',,222)
(Colaizzi',,74)
(14:31:34,72)
(name='DrGarnicus',,72)
(65%,72)
(HashtagEntityJSONImpl{text='UnitedStates'},,288)
(endorsements;,72)
(1.575,74)
(user=UserJSONImpl{id=16562479,,72)
(favoriteCount=187,,6244)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/688150521899646978/rzzrikBN_normal.png',,72)
(name='USA4Bernie',,72)
(grid,,72)
(id=692557178859851776,,74)
(20:03:50,72)
(location='BrandOut,360)
(papel,95)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/611409825780604928/w1VUxKuZ.jpg',,74)
(displayURL='pic.twitter.com/FUuLdi3zdO',,72)
(id=692364720645353474,,74)
(05:10:55,72)
(@MDSNZ.,72)
(expandedURL=http://twitter.com/VICE/status/691334756881944576/photo/1,,72)
(#canada',,74)
(user=UserJSONImpl{id=384434800,,146)
(https://t.co/T24pvgHWHJ,370)
(statusesCount=4309,,72)
(displayURL='baq.kz/kk/news/78491'}],,72)
(Dunning',,74)
(displayURL='pic.twitter.com/S6l1b9rE1L',,74)
(description='Security,72)
(profileLinkColor='065886',,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/Ev8on8eq7j',,72)
(displayURL='pic.twitter.com/Mq0zvQG0NI',,72)
(https://t.co/KdtDmLnirF',,72)
(favouritesCount=4035,,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/457113827549540352/kSpDQn65_normal.jpeg',,72)
(https://t.co/ZSAcDC4vSs,74)
(#lesnouveauxpartisans',,296)
(id=690863334636150784,,72)
(url='http://t.co/mR402ZPhIi',,8042)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@32a68f4f],,1)
(profileBackgroundColor='226089',,95)
(followersCount=218,,72)
(user=UserJSONImpl{id=3943313901,,72)
(est,3112)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@673fdbce],,1)
(statusesCount=32256,,74)
(24%-39.6%.',,72)
(17:05:38,74)
(London.,72)
(one,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/663367422292992000/ioJVOhuV_normal.jpg',,288)
(id=690608457351716864,,72)
(statusesCount=128807,,360)
(favouritesCount=806,,72)
(profileBackgroundImageUrlHttps='https://abs.twimg.com/images/themes/theme3/bg.gif',,292)
(14:00:25,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/yflCtHXIrJ',,72)
(displayURL='nyti.ms/1Uo1Wgi'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7690781],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1795678307/Screen_shot_2012-01-31_at_4.47.54_PM_normal.png',,72)
(text='#Obama,74)
(expandedURL='http://finance.yahoo.com/news/donald-trump-wants-to-raise-the-price-of-smartphones--tvs-and-many-other-things-you-buy-165549546.html',,104)
(Fundadora,232)
(expandedURL='http://buff.ly/20izYWW',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7ceb3185],,1)
(displayURL='dailymail.co.uk/video/news/vid…'}],,153)
(Horses,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/667277378750652416/rOSrCv3M_normal.jpg',,74)
(statusesCount=6482,,2)
(description='KK6BCG,72)
(statusesCount=258838,,17)
(15:01:58,74)
(followersCount=724,,3)
(09:49:57,74)
(screenName='gotdem',,74)
(url='http://t.co/zWBTbWVKEM',,938)
(quotedStatusId=691792445743480832,,216)
(user=UserJSONImpl{id=15170286,,4874)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@41d426b5],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/642512910439182340/ZWJ8XOgW_normal.jpg',,74)
(15:01:03,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/216709926/iran_mousavi_supporters.jpg',,648)
(followersCount=2368,,27)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4e096385],,1)
(favouritesCount=581,,72)
(plan?,72)
(Own,146)
(height=183,,1810)
(description='MSU-ΧΩ,74)
(quotedStatusId=691850862054998017,,288)
(followersCount=955,,74)
(Geheime,74)
(text='Retweeted,1226)
(profileSidebarFillColor='C28740',,232)
(profileImageUrl='http://pbs.twimg.com/profile_images/692200063595077632/5YD1Yavo_normal.jpg',,74)
(name='Jason,72)
(#vitrerie.',,148)
(expandedURL='https://youtu.be/8y6YEqMoMlQ',,216)
(FL,72)
(statusesCount=12852,,20)
(BC',,222)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/455745013226283008/fLcHKNzh.png',,666)
(screenName='Victor_Barral',,72)
(expandedURL='https://twitter.com/voxdotcom/status/693087244647829508',,74)
(statusesCount=1548,,72)
(https://t.co/GeyF635p0t',,72)
(#GOP…',,72)
(statusesCount=109178,,1)
(Monod',,74)
(02:50:10,144)
((ТОЛЫҚ,74)
(Forum',,852)
(favouritesCount=31914,,72)
(Spox,936)
(Englander,72)
(statusesCount=120964,,1)
(02:51:00,72)
(user=UserJSONImpl{id=4493461829,,72)
(Turns,148)
(results,144)
(expandedURL='https://twitter.com/cnnbrk/status/691773668528111617',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Gina-Marie,366)
(#MillennialsForTrump,74)
(Ну,,216)
(HashtagEntityJSONImpl{text='ccot'},,902)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/554288458219667456/hoiGYzGC_normal.jpeg',,72)
(friendsCount=207,,72)
(id=690600311287877632,,72)
(user=UserJSONImpl{id=46026183,,72)
(expandedURL='http://fxn.ws/1PunoMv',,216)
(Mavinga',,74)
(name='Bhupinder,74)
(followersCount=186909,,9)
(FYIs.',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/DOXj3eAanP',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@46944ca9],,1)
(screenName='gofiliberto',,74)
(Late,72)
(بحث,72)
(@Facebook,74)
(description='Founding,72)
(vzepjal,74)
(expandedURL='http://fb.me/2GwMzKEZi',,72)
(15:47:16,72)
(friendsCount=290,,74)
(profileLinkColor='195433',,72)
(Spectrum',,360)
(HashtagEntityJSONImpl{text='UK'}],,72)
(statusesCount=63463,,72)
(liberals,74)
(14:50:42,74)
(screenName='NatGeo',,962)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6be968ce],,1)
(Reagan,243)
(user=UserJSONImpl{id=246621476,,222)
(statusesCount=21256,,72)
(09:22:30,72)
(RT#Endorsement.',,72)
(тағы,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/663489798770937856/P2EKWO7E_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3f91b517],,1)
(respect,,126)
(displayURL='bit.ly/20mX52A'}],,72)
(statusesCount=10322,,36)
(Fazul,72)
(mediaEntities=[MediaEntityJSONImpl{id=690588962197372928,,504)
(Care',,74)
(profileBackgroundColor='85588C',,52)
(dark,72)
(one,1098)
(url=https://t.co/CpHzf6Z41b,,72)
(mediaURL=http://pbs.twimg.com/media/CZ4O8qeWAAAcjh4.jpg,,74)
(manifestation,648)
(партиясынан,148)
(NOW,74)
(Irlande',,148)
(name='Spirit,216)
(name='Huey,108)
(our's.,148)
(enemies,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5fbdfdcf],,1)
(#GOPdebate,888)
(id=692977465124392963,,74)
(11:51:46,72)
(illegal,72)
(description='Blocked,144)
(Owaisi,99)
(23:34:28,148)
(mediaURLHttps=https://pbs.twimg.com/media/CZ9WGNfVIAAhtBl.jpg,,74)
(POLITICO.',,216)
(@abt2016,504)
(#Vote4Kite,72)
(kick,656)
(text='#HillaryClinton's,74)
(@AfricaTopTweet,432)
(https://t.co/VJZAlDyzwO,74)
(description='American,290)
(text='#IowaCaucus,74)
(expandedURL='http://www.nbcnews.com/news/latino/millennials-put-latino-get-out-vote-efforts-test-n500741',,72)
(California.,74)
(screenName='carol_clovely4',,72)
(SI,153)
(12:00:38,74)
(chef,27)
(description='Publisher,148)
(profileImageUrl='http://pbs.twimg.com/profile_images/378800000852034743/9e21258fedcab667c5db858356a92a4c_normal.jpeg',,144)
(statusesCount=213,,74)
(HashtagEntityJSONImpl{text='GOP2016'},,8639)
(text='SABC,72)
(id=691626727488000000,,72)
(#MiArte',,72)
(Елбасының,74)
(inReplyToUserId=3341906892,,72)
(displayURL='pic.twitter.com/Jg6sfNkR48',,222)
(https://t.co/ftjzu42qtD,72)
(favouritesCount=2066,,216)
(#NS.,74)
(äkimdikter,72)
(user=UserJSONImpl{id=32785186,,72)
(#Renouvellement,74)
(grader!,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/596674937731047424/kQxD1nne_normal.jpg',,144)
(https://t.co/WXImYKuFdS',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/660171124534218752/rvpbEhJX_normal.png',,444)
(id=690691405501591553,,72)
(04:48:28,72)
(addicted.,72)
(user=UserJSONImpl{id=89102727,,1332)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/656099544057319428/Y5jSJUVu_normal.jpg',,74)
(followersCount=559,,38)
(expandedURL='http://bit.ly/1UiW1t5',,72)
(inReplyToStatusId=692632791239004160,,148)
(worship,222)
(#JordyStrong,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@66c61024],,1)
(expandedURL=http://twitter.com/dpa_live/status/692704675032875008/photo/1,,1258)
(friendsCount=823,,144)
(statusesCount=38449,,9)
(humans,,72)
(name='Hskkcnnsjls',,74)
(displayURL='politi.co/1lLfRB3'}],,72)
(name='Anibal,512)
(profileBackgroundColor='2B2816',,72)
(followersCount=1785,,260)
(Vaudoise,72)
(url=https://t.co/HaqdC1pa8g,,216)
(expandedURL='http://bit.ly/1ViXmQx',,72)
(PLR,72)
(statusesCount=302294,,8)
(Heard,74)
(description='Business,72)
(DONALD,144)
(statusesCount=4749,,72)
(@lpnational,222)
(name='S.A.N.E.,72)
(09:25:33,72)
(id=691852910137905152,,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='freedom'},,1850)
(profileBackgroundColor='425F5A',,220)
(Biden,146)
(favouritesCount=27399,,72)
(description='Pic:,72)
(statusesCount=41023,,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@791d1f8b],,1)
(profileImageUrl='http://pbs.twimg.com/profile_images/527428122434490368/koEhgLRs_normal.jpeg',,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@32b260fa],,1)
(followersCount=328,,144)
(location='Slovakia',,146)
(screenName='Obolacare',,74)
(#BlogLushi,146)
(wouldn't,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/aSp5pGE8Uu',,72)
(Notre,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@68dc098b],,1)
(url=https://t.co/IcFxKY10Sd,,864)
(сүретін,74)
(expandedURL='http://bit.ly/1PveFjb',,360)
(https://t.co/01dnDK6Y5g',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5b7a8434],,1)
(HashtagEntityJSONImpl{text='jurgenmarx2016'}],,1850)
(Get,648)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6e005dc9],,1)
(mediaURL=http://pbs.twimg.com/media/CZ277sBWYAAs1wd.jpg,,222)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/693514580/a6edfb7e3d68e87264874ca185a65dd1.jpeg',,74)
(WITH,146)
(HashtagEntityJSONImpl{text='UniteBlue'},,12612)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@13d4992d],,1)
(Аралдан,74)
(#Poverty,74)
(late,,2590)
(name='Sarah,220)
(23:53:36,74)
(favouritesCount=38047,,3)
(utcOffset=-36000,,368)
(followersCount=47,,72)
(themselves,74)
(TIME...',,72)
(hashtagEntities=[HashtagEntityJSONImpl{text='VP'},,72)
(06:52:41,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/672622345995968512/tl_EnV8M_normal.jpg',,146)
(name='Renee,72)
(screenName='Frank_Anzac',,153)
(https://t.co/Zzmcrij2Cz,72)
(16:48:27,25)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4ebff610],,1)
(friendsCount=1235,,72)
(expandedURL='http://ow.ly/3yWzXb',,222)
(St',,74)
(#ProLife,72)
(liberalizers.,216)
(género,,232)
(screenName='united_liberals',,72)
(followersCount=2247,,48)
(screenName='Energy4later',,506)
(screenName='GrantWTrent',,72)
(screenName='fatimasughayar',,72)
(UserMentionEntityJSONImpl{name='EU,72)
(ferrara',,74)
(breaks:,72)
(expandedURL='http://goo.gl/n6uYHl',,370)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@77eca502],,1)
(https://t.co/Pzb9kHtQaR,74)
(ел,296)
(favouritesCount=23708,,9)
(heart,,74)
(mediaURL=http://pbs.twimg.com/media/CZnvjN9WQAA7c3v.png,,792)
(active,434)
(football.',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/692695759058264064/vbPcFp3m_normal.jpg',,74)
(13:35:39,72)
(won,72)
(http://t.co/F4yKIUUs',,144)
(displayURL='pic.twitter.com/kPE7riLaRL',,504)
(eenvoud,74)
(displayURL='bit.ly/1nsQOEL'}],,72)
(text='South,72)
(favouritesCount=4079,,1)
(screenName='kande_flowers',,9)
(screenName='DestinyandBruce',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@fa36558],,1)
(06:15:15,148)
(statusesCount=44477,,36)
(statusesCount=137041,,18)
(cat,290)
(jiu,144)
(23:00:05,72)
(description='Organizing,72)
(statusesCount=87003,,72)
(id=690410855188434945,,27)
(22:22:06,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/672411794397245440/2TzbWuhe_normal.jpg',,72)
(screenName='Tek2YakRack',,222)
(expandedURL='http://fb.me/7OZbPZuVs',,72)
(description='Pallaso,74)
(followersCount=36,,72)
(13X,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Radical,72)
(NotPC,451)
(Mexican-American,74)
(exhilarating,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/670891845979799552/wT3Nkngd_normal.jpg',,72)
(HashtagEntityJSONImpl{text='borderlands'}],,74)
(07:47:46,74)
(description='We're,216)
(https://t.co/3qt3YdQVsB,72)
(followersCount=11246700,,1)
(user=UserJSONImpl{id=217058261,,222)
(20:30:27,74)
(19:35:22,72)
(followersCount=14,,701)
(mediaURL=http://pbs.twimg.com/media/CZgGus3W0AE6Bxh.jpg,,216)
(role,5138)
(15:05:07,146)
(displayURL='pic.twitter.com/J3miYUL7uV',,72)
(https://t.co/2CDRLkrqcm',,74)
(14:41:55,222)
(profileBackgroundColor='2F3538',,72)
(screenName='aurelienhamouti',,72)
(user=UserJSONImpl{id=2426129606,,74)
(screenName='Marthe74',,1110)
(https://t.co/WnKy8GitEM',,243)
(Now,1876)
(Informativo,146)
(http://t.co/cwTIYVd6ug',,144)
(id=692398952054951937,,74)
(favouritesCount=2495,,1)
(CNESER,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/599330164661583872/q2M0kFDK_normal.jpg',,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@58594a11],,1)
(FANSCLUB,582)
(https://t.co/id…',,74)
(id=692582876760506368,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/605567969268277248/FC_a2F3Q_normal.jpg',,74)
(favouritesCount=592,,72)
(location='Astana',,74)
(expandedURL='http://bit.ly/1K7CWZi',,72)
(quotedStatusId=692045747915718656,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/715288981/1c19bc55d40ae9b3c4a1d4f8c5761bfd.png',,74)
(id=690814943600492544,,72)
(favouritesCount=62219,,1)
(displayURL='smar.ws/joqVR'}],,72)
(07:49:15,3522)
(inReplyToScreenName='thehill',,72)
(profileLinkColor='2DAD3E',,666)
(url=https://t.co/7h1CVovj4N,,370)
(#HillaryClinton',,720)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4196c360],,1)
(https://t.co/aC7tW2NkL1,72)
(favouritesCount=4651,,72)
(ND,74)
(19:14:01,72)
(id=692917113565138944,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/691581235282333697/scBN7o-8_normal.jpg',,72)
(Officer,512)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/674967947287244800/_5KHG15T_normal.jpg',,72)
(#CCI,370)
(id=691617005909184512,,72)
(#Model,72)
(favouritesCount=273,,296)
(https://t.co/Yt5xNe460E,,792)
(Weber',,296)
(l'émergence,148)
(Currently,506)
(displayURL='pic.twitter.com/KieaTIZoxQ',,74)
(dryer.,72)
(screenName='clmazin',,74)
(favouritesCount=817,,3)
(21:45:19,72)
(statusesCount=5052,,27)
(user=UserJSONImpl{id=281290352,,72)
(Boynton',,72)
(displayURL='pic.twitter.com/eD19jc6F1n',,74)
(15:16:29,90)
(profileImageUrl='http://pbs.twimg.com/profile_images/3491712214/73153a31a29b93f092b10ddb90590ecd_normal.jpeg',,74)
(Hatred,222)
(07:45:11,74)
(friendsCount=6526,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000640551441/3563260e2e8216d715881901a371004f_normal.png',,72)
(statusesCount=175458,,26)
(id=691442627904966656,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/455923917408858112/NCevfM4v.png',,74)
(lang='sl',,288)
(20:21:29,74)
(mediaURL=http://pbs.twimg.com/media/CZjayHqVIAQM6aX.jpg,,72)
(url=https://t.co/YQCemL0bvE,,1810)
(url='http://t.co/Cu4UcMOcfF',,222)
(statusesCount=202,,74)
(displayURL='dlvr.it/KL9yw6'}],,74)
(friendsCount=427,,72)
(😳,1)
(11:18',,74)
(сенімін,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/644205976481067008/9B9_arQ4_normal.jpg',,146)
(statusesCount=11653,,72)
(favouritesCount=75,,218)
(Podcaster',,72)
(espoir,74)
(expandedURL='https://baq.kz/kk/news/78565',,74)
(name='elinesser',,72)
(height=617,,74)
(20:17:31,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/693645003671744514/djHiNw3z_normal.png',,72)
(Sabe',,74)
(screenName='MatLevaillant',,72)
(22:03:09,218)
(…,81)
(screenName='theskimm',,144)
(screenName='PamelaChomba',,74)
(id=691860176664666112,,288)
(profileImageUrl='http://pbs.twimg.com/profile_images/685805629915545600/AIKKZzhp_normal.jpg',,72)
(statusesCount=73231,,5)
(https://t.co/AR2M0wmuxi,74)
(favouritesCount=2451,,74)
(profileBackgroundColor='EDEDC0',,216)
(expandedURL='http://bit.ly/1Pv2tip',,1164)
(followersCount=911,,30)
(know!,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/uisTXlDA5P',,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/424484365/RVAaerial.jpg',,74)
(followersCount=6586831,,2)
(followersCount=2940,,148)
(profileBackgroundColor='352726',,942)
(McConnell-Rove,36)
(Curator,74)
(team.',,144)
(rolls,74)
(knee-deep,504)
(description='Compte,648)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@16c63f5],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6ad3381f],,1)
(aquí...,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Progressives-R-Fools',,432)
(JamesTown,74)
(followersCount=1365758,,11)
(text='TeamTrump,4538)
(@RealDonaldTrump,74)
(profileSidebarFillColor='F7F3F2',,72)
(04:32:45,72)
(displayURL='pic.twitter.com/DmWzTAv94e',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/670035977872809984/O9HO3rpg_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7c8c9a05],,1)
(listedCount=111,,2666)
(followersCount=22811418,,1)
(fool,74)
(https://t.co/kQAFZ761Up.,74)
(profileLinkColor='375899',,52)
(mediaURLHttps=https://pbs.twimg.com/media/CZXE1cvUsAApJFA.jpg,,72)
(Barbecue.',,72)
(screenName='wilbenslague',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/539103946498121728/sFJRtBxL_normal.jpeg',,144)
(location='Lancaster,,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@563e4951],,1)
(followersCount=1422,,74)
(text='UPDATED:,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/StmyrwOZvz',,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/378800000061974750/0a0ab11a360a5bd256b7b3516200dc27.jpeg',,74)
(Ar',,74)
(fighter.',,218)
(profileImageUrl='http://pbs.twimg.com/profile_images/2900626798/7643540c82edb4f0e71c85237ed46cf6_normal.jpeg',,74)
(text='#MinersShutdown:Clearly,72)
(06:48:15,72)
(2=Size{width=392,,504)
(#SiSePuede,72)
(name='H—',,72)
(statusesCount=55257,,1)
(user=UserJSONImpl{id=462251110,,72)
(Куатова',,216)
(00:35:08,72)
(followersCount=1169,,72)
(user=UserJSONImpl{id=155658192,,72)
(09:16:57,220)
(favouritesCount=482,,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='Conservatives'},,504)
(Remond!,1368)
(followersCount=22811957,,1)
(screenName='MatiasNiinisto',,74)
(statusesCount=10454,,72)
(https://t.co/WWkgZvYOGe,27)
(id=691831238370430976,,72)
(17:24:35,72)
(screenName='jeremyghez',,364)
(10:31:27,72)
(description='#Tntweetersmember,218)
(statusesCount=121019,,4)
(favouritesCount=31,,438)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5ef5c734],,1)
(F,294)
(#Register2vote,74)
(mediaURL=http://pbs.twimg.com/media/CZVs3yKUYAM8SID.jpg,,2236)
(statusesCount=120953,,1)
(hashtagEntities=[HashtagEntityJSONImpl{text='Precandidato'},,146)
(HashtagEntityJSONImpl{text='كلينتون'},,74)
(user=UserJSONImpl{id=3252249665,,72)
(favouritesCount=11295,,9)
(url='https://t.co/xocLZT5FNC',,148)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000229118492/f72830ad93b209b0b430b246b87ae04e_normal.jpeg',,216)
(followersCount=427,,144)
(timeZone='Pacific,24513)
(description='Senior,216)
(https://t.co/3pgSIorPv0',,72)
(JESUS,451)
(name='ippodhu,220)
(17:20:53,72)
(09:03:00,72)
(user=UserJSONImpl{id=120025039,,144)
(ourselves,81)
(followersCount=191,,74)
(profileLinkColor='A60A0A',,216)
(location='earthling',,72)
(friendsCount=988,,74)
(id=691882789227106305,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@623e088f],,1)
(location='Benin',,74)
(Feel,432)
(screenName='yencomgh',,72)
(followersCount=537,,146)
(listedCount=199,,216)
(YEARS,146)
(name='Truth,74)
(now,,72)
(Trump's,1374)
(#Paniqui,72)
(followersCount=636,,29)
(height=848,,74)
(id=690678998993530881,,144)
(@SacIndieArcade,72)
(14:21:35,72)
(https://t.co/tRyoyt0RPv',,74)
(mediaURLHttps=https://pbs.twimg.com/media/CYyKNwiU0AA8H9I.jpg,,12488)
(it!,1480)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@147a5d08],,1)
(expandedURL='http://www.lausanne.ch/elections2016',,360)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@55b53d44],,1)
(06:43:10,72)
(yours!',,74)
(vibe,72)
(Schlafly,490)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/u1fRxGRaLW',,74)
(https://t.co/3QFkHs3jA3',,72)
(Africans:#Elections2016+strange,72)
(url='https://t.co/ECEY7bjZcV',,74)
(statusesCount=7098,,148)
(text='@SymoneDSanders,74)
(user=UserJSONImpl{id=2290340035,,144)
(ingenium,72)
(repair...',,72)
(contributes,148)
(Fire,506)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/vyYJpJbo28',,74)
(Constitutional,362)
(https://t.co/DiULHZiNEP.,72)
(https://t.co/O…',,360)
(board,72)
(Chandrasekhar',,72)
(name='WARFARE',,218)
(NGO,72)
(id=690677863616421888,,72)
(favouritesCount=493,,220)
(user=UserJSONImpl{id=374578668,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7862f56],,1)
(displayURL='youtu.be/1EyEtoGymgo'}],,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@383bfa16],,1)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/494636547329630211/VhiA0zsl_normal.png',,216)
(PCI,74)
(b/c,72)
(21:57:09,72)
(friendsCount=7219,,74)
(14:30:33,72)
(Stand,72)
(14:13:16,74)
(favouritesCount=114442,,27)
(followersCount=22811616,,2)
(student/TV,370)
(time...',,72)
(user=UserJSONImpl{id=2201619986,,272)
(04:00:02,144)
(user=UserJSONImpl{id=24840051,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1b6e1eff],,1)
(http://t.co/uF2zmfYNbJ,146)
(01</a>',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/1160453113/thespectrumicon_normal.jpg',,288)
(HashtagEntityJSONImpl{text='Jamaica'}],,666)
(friendsCount=405,,16)
(id=690960864808144896,,72)
(Governor,146)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1ed6388a],,1)
(#online,72)
(électorale:,148)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7aaca91a],,1)
(id=691685619039272961,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5d0bf09b],,1)
(https://t.co/vkigSOQjrv,74)
(expandedURL='http://fxn.ws/1ZJgvll',,72)
(areas,63)
(Bryan,144)
(profileTextColor='424242',,74)
(PMS,72)
(19:18:49,72)
(screenName='RTLZ',,72)
(κυνικος,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/995931306/DSC_2323_72_normal.jpg',,74)
(statusesCount=45863,,3)
(statusesCount=229919,,9)
(mc,74)
(expandedURL=http://twitter.com/baqkz/status/693367533689155584/photo/1,,74)
(https://t.co/rvZtDybOgC,72)
(17:59:48,72)
(17:22:00,74)
(profileSidebarFillColor='E3E3E3',,72)
(#MAGA',,72)
(Cat,360)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/317672163/umlogo.jpg',,74)
(screenName='Darealreign',,74)
(statusesCount=80,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/z9XgZblsFZ',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689096066956931073/IDHLr_UP_normal.png',,72)
(03:43:24,74)
(user=UserJSONImpl{id=15008619,,148)
(name='Blunt~Infidel',,72)
(statusesCount=120997,,1)
(description='email,74)
(HashtagEntityJSONImpl{text='preppertalk'}],,216)
(displayURL='pic.twitter.com/mULko3vsMr',,74)
(height=260,,504)
(Springs,,74)
(profileTextColor='140E24',,218)
(screenName='Snowsto82750818',,74)
(user=UserJSONImpl{id=2967156345,,72)
(agreeing,72)
(id=690592904868290560,,144)
(statusesCount=433,,74)
(#Infrastructure,74)
(statusesCount=554,,4220)
(#IncompetenceDotGov,144)
(statusesCount=2181,,74)
(hashtagEntities=[HashtagEntityJSONImpl{text='disabilities'},,144)
(fait,72)
(қойылар,74)
(Party..,222)
(#Telema',,146)
(id=690695306103668738,,72)
(country,,362)
(23:11:38,72)
(followersCount=282285,,11)
(screenName='RealClearNews',,216)
(statusesCount=91,,57)
(screenName='villederenens',,360)
(statusesCount=3935,,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@51891008],,1)
(https://t.co/5nOP0nSgW2',,72)
(Musician',,72)
(02:00:48,74)
(14:13:49,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2e32ccc5],,1)
(Photographer/,1258)
(friendsCount=4601,,72)
(#GreenParty,74)
(followersCount=548,,4)
(id=121229255},,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZsvmazWYAA0hTI.png,,74)
(followersCount=1367,,72)
(screenName='VotrProtection',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@4758820d],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6f10d5b6],,1)
(followersCount=1645461,,1)
(id=691653176156635136,,72)
(13:56:49,72)
(friendsCount=1532,,74)
(statusesCount=40088,,72)
(followersCount=11246854,,1)
(id=123971999}],,504)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@2b175c00],,1)
(#Journalist,144)
(id=690594975730393089,,144)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/NJcZC3FaV9',,288)
(profileImageUrlHttps='https://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png',,368)
(friendsCount=317,,18)
(Charlatan,5040)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Twisty,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/644272209536552961/OQBR8Ra8.jpg',,72)
(https://t.co/oez8CG9sOI,74)
(url=https://t.co/wSvBYeStdi,,1328)
(screenName='Shimmyfab',,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/582727054879105024/wBq5jOvx_normal.png',,72)
(informer,72)
(cycle,72)
(location='Helsinki,,144)
(user=UserJSONImpl{id=123655512,,74)
(ORD',,72)
(friendsCount=768,,296)
(profileImageUrl='http://pbs.twimg.com/profile_images/692435550494691328/c2L30kA__normal.png',,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/623716565968486400/sqsvaV9n.jpg',,72)
(03:42:12,72)
(expandedURL=http://twitter.com/azblonde2015/status/691847803954446336/photo/1,,504)
(screenName='Mozi_N',,8728)
(Blake',,2590)
(get,11000)
(Assurances,72)
(sırqattanw,72)
(ek,74)
(favouritesCount=11152,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/653994687640924160/Tu0aMr8H_normal.jpg',,216)
(portfolio.,72)
(id=691393559082196992,,72)
(followersCount=1774,,62)
(profileTextColor='848589',,74)
(user=UserJSONImpl{id=1231877641,,74)
(15:26:06,72)
(statusesCount=22620,,9)
(Because,74)
(15:55:35,72)
(name='Aurélien,72)
(text='ICYMI:,72)
(screenName='mirtlove',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@757acd7b],,1)
(https://t.co/LNNf0g33Al,72)
(profileBackgroundColor='0789AD',,74)
(id=690559764611338241,,72)
(mediaEntities=[MediaEntityJSONImpl{id=692015797305110528,,72)
(id=693080231972855808,,74)
(id=691848541665378304,,72)
(|•|,148)
(description='PhD,146)
(Consulting,72)
(president!',,146)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/426701208/x5483465d1a7f1f772fa6c6dd6d8ac6d.jpg',,72)
(favouritesCount=8930,,74)
(followersCount=966,,54)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/683111294510182401/nXlg_YLX_normal.jpg',,72)
(Jesus,438)
(expandedURL='https://www.youtube.com/watch?v=oRu87ZbxlGA',,72)
(url=https://t.co/DoFK5IK9p8,,72)
(17:21:10,74)
(ratings,216)
(name='Ben,74)
(name='Halalan,144)
(#parody,74)
(friendsCount=2489,,72)
(si,72)
(screenName='John_Dearie',,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZ-FIE7WAAAlo3N.jpg,,74)
(description='Libel,74)
(party,1838)
(♦,74)
(Facebook,72)
(all',,144)
(id=690987666431561728,,216)
(favouritesCount=6983,,9)
(upstate,72)
(Conservatives,1368)
(userMentionEntities=[UserMentionEntityJSONImpl{name='ibs,216)
(user=UserJSONImpl{id=24868354,,74)
(displayURL='baq.kz/kk/news/78507'}],,146)
(timeZone='Canberra',,72)
(favouritesCount=3496,,136)
(21e,72)
(statusesCount=11763,,2)
(GR!,144)
(tramp,146)
(url='http://t.co/pKytXmMpnA',,72)
(user=UserJSONImpl{id=887302440,,74)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/FzkVQhIn2H',,360)
(href="http://www.cloudhopper.com/",290)
(location='Bruxelles',,74)
(followersCount=2005,,148)
(profileLinkColor='000FB3',,72)
(id=692165573619388416,,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/684805672429576193/_jdAV4sO_normal.jpg',,72)
(11:20:59,243)
(skillset',,74)
(id=691605379906736128,,72)
(favouritesCount=4013,,2)
(need,2070)
(Zeitung.,296)
(id=691854378702077952,,72)
(id=297538233}],,504)
(africaine,74)
(Biscayne,72)
(#AIMIM,1440)
(name='திருத்தணி,74)
(Citizen.,72)
(id=31464977},,296)
((Eburon).,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@25df00a0],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@59cba5a],,1)
(id=691848073555873793,,72)
(statusesCount=444,,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/2337542551/rzhrgwqs78cirby8shf9_normal.jpeg',,74)
(lean,146)
(I'd,52)
(id=691543174007824384,,72)
(favouritesCount=31859,,1)
(19:28:37,81)
(Session,74)
(Таяудағы,74)
(location='Accra',,222)
(screenName='ImranAnwar',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/689285110894440449/gz_8j80P_normal.jpg',,74)
(displayURL='texastribune.org/2016/01/25/sou…'}],,216)
(listedCount=232,,4874)
(directions:,72)
(statusesCount=14843,,24)
(Tilis',,222)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7fcf2fc1],,1)
(friendsCount=735,,72)
(Donald,3895)
(.@NObamaHitler761,72)
(friendsCount=180,,146)
(user=UserJSONImpl{id=892676204,,74)
(description='licencie,72)
(favouritesCount=1120,,362)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7dfd3c81],,1)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@14dd7b39],,1)
(#NanterreauCoeur,1154)
(userMentionEntities=[UserMentionEntityJSONImpl{name='NOMσяєTєα',,52)
(Bernieeeee!,144)
(screenName='AnibelcaRosario',,144)
(followersCount=28472,,15)
(Africa's,74)
(name='Antonin,72)
(followersCount=1365736,,5)
(text='#think,72)
(d'actu,,74)
(displayURL='isidewith.com/elections/2016…'}],,74)
(id=692998208629374976,,74)
(Marathon,148)
(statusesCount=697,,144)
(text='#DMK,146)
(Coalition,72)
(statusesCount=664,,148)
(➳ΠΒΦ',,74)
(text='Wow.,74)
(Brasseur',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/693207148348645377/XmXxc_9e_normal.jpg',,74)
(#model,144)
(statusesCount=2703,,72)
(screenName='pusiosa2013',,72)
(name='Demskryptonite',,72)
(statusesCount=47018,,73)
(friendsCount=1224,,9)
(Pete,72)
(retweetCount=244,,72)
(FREEDOM,,74)
(Samara',,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3fa247d1],,1)
(followersCount=4399008,,4)
(href="http://mobile.twitter.com",510)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3148f668],,1)
(listedCount=94,,440)
(M.',,926)
(statusesCount=6592,,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/556901489923211264/FqDa-8me.jpeg',,144)
(4Trump,20628)
(description='0.0371',,220)
(user=UserJSONImpl{id=712976695,,72)
(constitutional,288)
(мәслихат,74)
(expandedURL='http://fb.me/4uMv8zhua',,72)
(displayURL='bit.ly/1vC5WlW'}],,72)
(aviation',,222)
(followersCount=3446,,38)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/FAxOiJnzXJ',,72)
(description='Disgusted,144)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1e04fa0a],,1)
(statusesCount=58502,,74)
(http://t.co/NvQQYefgHr,74)
(statusesCount=312419,,3)
(id=692809316059844608,,74)
(TeaParty,,72)
(followersCount=332951,,4)
(expandedURL='http://t.co/1w2vjFp5z9',,1850)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691483756746665985/tMveDIXX_normal.jpg',,72)
(02:11:26,74)
(pone,72)
(followersCount=702,,164)
(#Cubs,27)
(bei,222)
(@realDonaldTrump,1518)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/666743703403278336/AsXYAkMj_normal.jpg',,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='PhoenixNewTimes',,432)
(profileImageUrl='http://pbs.twimg.com/profile_images/691512046983077888/J83KY0al_normal.jpg',,72)
(#2016,222)
(Liberals,72)
(03:21:35,74)
(Fantasy,72)
(@Number10gov,370)
(expandedURL=http://twitter.com/rednecknation/status/681604133720342530/photo/1,,144)
(displayURL='thefederalist.com/2016/01/28/tru…'}],,74)
(17:55:33,148)
(#GOPDebate,814)
("Cruz,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@51fadaff],,1)
(name='Ăçţïvîşţă',,5548)
(Assoumani,,148)
(hashtagEntities=[HashtagEntityJSONImpl{text='siezd_nurotan'}],,148)
(inReplyToUserId=25073877,,198)
(28,19541)
(ن,72)
(id=691062068838043648,,72)
(Wayne,72)
(late,74)
(url='http://t.co/Ig1j5QcAw7',,362)
(2=Size{width=370,,74)
(followersCount=1642,,74)
(Club,146)
(respect,74)
(barren.,72)
(http://t.co/CIopurwxtn,74)
(#migrants,216)
((VIDEO),504)
(followersCount=97117,,50)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@732d0d24],,1)
(marketing,,72)
(screenName='JJ_M_1',,926)
(17:47:14,74)
(user=UserJSONImpl{id=3413276129,,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/551385279626752001/Ubk2UCDc_normal.jpeg',,72)
(@RocktheVote,144)
(user=UserJSONImpl{id=2574904722,,72)
(pomagale,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@49c66ade],,1)
(screenName='DianeWagner1',,72)
(#latam.,72)
(listedCount=50,,504)
(displayURL='goo.gl/9QL2Md'}],,360)
(lover&,74)
(Screenshot,72)
(racist,,72)
(arguments,72)
(01:46:07,74)
(11:50:01,74)
(id=693523083517431808,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/481281331863625729/0o2yghm0_normal.jpeg',,72)
(description='Into,74)
(கைகழுவிய,360)
(Boushey',,74)
(description='*National,72)
(same,533)
(user=UserJSONImpl{id=2938266341,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CZ3d94IWEAEbX5Z.jpg,,74)
(sagittarius,74)
(statusesCount=39879,,20)
(#Actualités,288)
(description='Proud,321)
(statusesCount=46336,,54)
(heart,438)
(CAIA,146)
(quotedStatus=StatusJSONImpl{createdAt=Wed,220)
(20:53:17,72)
(Again!',,146)
(id=691126189310767104,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000169304879/523467d6e046fa63123cd31f3de3acdf_normal.jpeg',,99)
(statusesCount=30496,,74)
(22:05:50,74)
(mediaURL=http://pbs.twimg.com/media/CZpd_21VAAAaHbT.jpg,,72)
(PA',,362)
(Drum,72)
(id=51639797},,74)
(#news,218)
(favouritesCount=15046,,4)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/448119292807360513/rV0A8Odz_normal.jpeg',,218)
(profileTextColor='050005',,72)
(screenName='InstaWhiteHouse',,72)
(Assembly,144)
(statusesCount=100081,,72)
(02:04:08,74)
(https://t.co/qiR8u5pEey',,74)
(23:50:00,72)
(id=690910425026723840,,72)
(id=911780719},,72)
(#letsbet,74)
(Reagan,,27)
(guarantee.,72)
(listedCount=61,,578)
(@SecondCityLA:,148)
(displayURL='nyti.ms/1nrZ9IX'}],,216)
(https://t.co/rIqJWs65aR,74)
(url=https://t.co/PSDbIGZTpQ,,74)
(location='WorldWide,72)
(dot*',,72)
(#bernie2016',,74)
(Say`lawşılardıñ,72)
(statusesCount=36700,,9)
(lacks,222)
(followersCount=6586864,,3)
(https://t.co/1jiBZwWWCP,222)
(profileImageUrl='http://pbs.twimg.com/profile_images/553986601064628228/OunHemLZ_normal.jpeg',,74)
(id=690675870629953536,,72)
(rappel,148)
(#Texas,72)
(ans,148)
(name='Justin,220)
(followersCount=155785,,5)
(Family/All,72)
(followersCount=504,,110)
(statusesCount=54267,,36)
(https://t.co/toZBLqqtqM',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@236e3f4e],,1)
(fidelity,74)
(followersCount=4953,,19)
(https://t.co/0A3pU9ak55,72)
(id=690640300893675521,,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/wmJ0si3qbC',,72)
(18:43:42,218)
(followersCount=41842,,36)
(01:24:07,72)
(@seanhannity,222)
(profileTextColor='7BAD84',,72)
(https://t.co/lsxKs65BLI',,148)
(displayURL='baq.kz/kk/news/78529'}],,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/tCCwASsQKY',,648)
(screenName='MikeScottBook',,72)
(followersCount=58,,146)
(statusesCount=9441,,108)
(favouritesCount=2022,,8)
(friendsCount=229,,3899)
(displayURL='instagram.com/p/BA_Bwubl6vX/'}],,72)
(name='Patricia,74)
(description='الرجل,72)
(id=692925622352547841,,74)
(favouritesCount=185,,220)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/3631531664/715bc6e376ff95bf51ec6cc5725c2707_normal.jpeg',,74)
(listedCount=100,,97)
(name='Lični,72)
(HashtagEntityJSONImpl{text='AFP'},,1258)
(followersCount=339,,22)
(url='https://t.co/I3mU7mfgvm',,74)
(pouring,27)
(candidature,74)
(followersCount=21954,,27)
(followersCount=1532,,15)
(displayURL='tinyurl.com/jjc4aot'}],,216)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@60410cd],,1)
(description='Followed,216)
(Philosophy♥:,99)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5ddeb7cb],,1)
(https://t.co/lSla6kkW7V,639)
(url='http://t.co/A0RyCVlsOP',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/GRBiU5bJyp',,74)
(because,360)
(18:56:11,936)
(name='Snowstorm',,74)
(right#CONSTITUTION#limitgov't',,25)
(profileSidebarFillColor='12C1E0',,74)
(#mcgnews',,463)
(Coeur,720)
(followersCount=5338,,38)
(Mohamed',,146)
(profileImageUrl='http://pbs.twimg.com/profile_images/537912546099884036/NWOxxCmH_normal.jpeg',,27)
(#cybersecurity,74)
(expandedURL='http://fb.me/2F99Ug8VL',,72)
(name='Sally,146)
(party,,72)
(favouritesCount=15112,,175)
(screenName='CllrBSilvester',,72)
(govt,288)
(timeZone='Belgrade',,294)
(listedCount=265,,144)
(id=690828351318159360,,72)
(profileLinkColor='DB4618',,148)
(#svw',,74)
(LABS,72)
(url='https://t.co/qwVatrTG8f',,72)
(#trot,74)
(user=UserJSONImpl{id=1048275546,,74)
(purpose.Romans,74)
(id=692586302923866113,,74)
(followersCount=2148,,72)
(userMentionEntities=[UserMentionEntityJSONImpl{name='SU,652)
(user=UserJSONImpl{id=4727137216,,72)
(bully,72)
(followersCount=93399,,27)
(description='#Cannabis,72)
(statusesCount=862,,72)
(followersCount=180,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@3a12c404],,1)
(name='Alain,72)
(favouritesCount=18698,,3)
(name='Tek2Yak,222)
(04:40:42,216)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/642664494/o6omlyu2e5aj8ny3svxt.jpeg',,296)
(#HumanRights',,362)
(url=https://t.co/rQXVreWba0,,74)
(It!,146)
(url='https://t.co/zXt9MLiKvr',,146)
(text='Este,72)
(https://t…',,1746)
(statusesCount=1966,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/378800000699396802/8ad5f4b1df809d285eca344e022bd315_normal.jpeg',,148)
(description='IG:,72)
(vaudoise,,72)
(favouritesCount=64,,74)
(statusesCount=38911,,11)
(https://t.co/OASIFvck2n,74)
(Media:,74)
(statusesCount=9562,,72)
(mediaURLHttps=https://pbs.twimg.com/media/CaAnw0OVIAQd9Cc.jpg,,74)
(fullName='Palm,360)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/507415274396475392/MdQ_qof-_normal.jpeg',,666)
(#register2vote,16276)
(BNR,72)
(statusesCount=146627,,296)
(сайлауын,144)
(followersCount=11246744,,2)
(description='Committed,74)
(statusesCount=41012,,18)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/KqtEpiPL27',,222)
(statusesCount=24259,,9)
(favouritesCount=916,,74)
(14:24:38,74)
(23:51:56,74)
(expandedURL='http://goo.gl/4SAsGf',,146)
(Yorkshire.,72)
(retweetCount=2,,13914)
(user=UserJSONImpl{id=522681150,,27)
(user=UserJSONImpl{id=355151947,,72)
(id=692707685829971969,,74)
(LiveTicker,,666)
(@TNTweetersUSA:,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/QyQaMqqDQC',,72)
(four,72)
(Collate,,216)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/797025712/9458abce324983fd677e761d101708f8.jpeg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1c32386d],,1)
(#pépite,216)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/gnhLGPnxTw',,74)
(Read,882)
(profileImageUrl='http://pbs.twimg.com/profile_images/691026119210967040/iIeGGKwG_normal.jpg',,74)
(screenName='erinschmitt66',,74)
(profileImageUrl='http://pbs.twimg.com/profile_images/526618256375689216/0BMLlFNS_normal.png',,72)
(profileImageUrl='http://pbs.twimg.com/profile_images/660675009233350656/6-ym-ZhL_normal.jpg',,72)
(text='@PoliticalLaughs,72)
(https://t.co/RmY9yOWNn2,74)
(text='Great,292)
(listedCount=72,,566)
(id=693443870277828608,,74)
(https://t.co/OArzpnytd8',,72)
(https://t.co/SIGM0et2IQ',,74)
(dissent,144)
(me.,648)
(#électricien,72)
(little,,72)
(08:30:50,74)
(favouritesCount=17147,,5)
(statusesCount=111416,,1)
(id=691609465217519616,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/486574030757974016/R_mtKWZi.jpeg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@14555e0a],,1)
(statusesCount=157539,,9)
(user=UserJSONImpl{id=61515987,,72)
((FIIA),,72)
(күтіп,74)
(leo,74)
(followersCount=4007,,9)
(followersCount=2599,,74)
(https://t.co/xMlWxLrQPd',,72)
(followersCount=2016,,18)
(11:21:49,144)
(23:25:19,72)
(statusesCount=43058,,10)
(followersCount=22811968,,1)
(Kamensky',,72)
(17:56:34,216)
(HashtagEntityJSONImpl{text='Smarttys'},,74)
(Officer,,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/688446669562576896/LBLwGXtq_normal.jpg',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/qBOE51ELFm',,222)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/kIK6GoBPrD',,72)
(screenName='heyimsummerfinn',,74)
(CEOs,74)
(HashtagEntityJSONImpl{text='Bloomberg'},,146)
(followersCount=9628,,148)
(id=690679196578942976,,72)
(user=UserJSONImpl{id=289090644,,74)
(id=692683903547613185,,74)
(screenName='nelsitou2014',,218)
(moon',,74)
(screenName='AgiRussian',,74)
(id=691365118177865729,,72)
(displayURL='twitter.com/Eclectablog/st…'}],,222)
(23:03:08,74)
(followersCount=22811429,,1)
(08:03:56,218)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@54bff557],,1)
(id=692495927655976960,,74)
(own,,27)
(Very,146)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/541946642169999360/dwCvlAw1.jpeg',,144)
(followersCount=443666,,9)
(screenName='angelar82324380',,72)
(favouritesCount=718,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@117e949d],,1)
(@motarola123',,148)
(expandedURL='http://goo.gl/y17n56',,370)
(id=693690081127874560,,65)
(friendsCount=801,,518)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/62210448/shinil_normal.jpg',,72)
(action,144)
(6,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/692813824643104768/H-E-Son-_normal.png',,146)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/798117286/7a19928e9966175cbe5cd9c50e687a54.png',,3522)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/691651956096405504/WCJk32Wd_normal.png',,72)
(favouritesCount=23692,,8)
(screenName='danky58',,72)
(id=691909704277213184,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/270041780/body_bg.jpg',,74)
(T★',,74)
(#istandWithIsrael,74)
(HashtagEntityJSONImpl{text='crpd14'}],,218)
(id=10228272}],,146)
(screenName='1stAirDel_USMCR',,7780)
(screenName='MikeWJonesnyc',,144)
(followersCount=2038,,27)
(statusesCount=4628,,74)
(followersCount=3468,,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@6e2aa843],,1)
(id=3108351},,74)
(favouritesCount=6235,,4)
(id=215989161}],,288)
(Report:,144)
(@McPallaso,74)
(friendsCount=2005,,74)
(profileLinkColor='09EDED',,72)
(02:20:35,74)
(State',,146)
(tudi,216)
(profileImageUrl='http://pbs.twimg.com/profile_images/686786168529158145/l2UH_thx_normal.jpg',,74)
(dependable,72)
(statusesCount=55235,,1)
(name='Agence,74)
(statusesCount=22785,,5)
(profileImageUrl='http://pbs.twimg.com/profile_images/3033679977/a282d14b6663a6a2ea10dc69ea94dbc5_normal.jpeg',,72)
(Tankou'm,72)
(expandedURL=http://twitter.com/SURHUL/status/691639832401948672/photo/1,,72)
(㋡',,70)
(Rieber',,74)
(digits,144)
(ҚР,74)
(Joshua,146)
(screenName='DutchNewspapers',,146)
(#Christian,72)
(text='Juventud,72)
(11:32:16,72)
(description='Karl,222)
(id=693322055534641152,,74)
(statusesCount=12368,,72)
(followersCount=2973,,45)
(name='Gerry,72)
(name='Lynden',,74)
(HashtagEntityJSONImpl{text='Paris'},,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/691478457960812544/RvdSioQE.jpg',,222)
(friendsCount=889,,1406)
(expandedURL='http://bit.ly/1QNMvzc',,148)
(escuchar,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/331157746/Me.jpg',,74)
(statusesCount=109189,,9)
(#Writer,,72)
(years,3466)
(expandedURL='http://nyti.ms/1Qkc4pb',,72)
(friendsCount=658,,144)
(mediaEntities=[MediaEntityJSONImpl{id=691732424976437254,,72)
(mediaEntities=[MediaEntityJSONImpl{id=691726029300244480,,72)
(cook.,74)
(statusesCount=400,,72)
(url=https://t.co/PrS8U6ap0c,,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/654557383633453056/0oyOjXB2_normal.jpg',,74)
(mediaURLHttps=https://pbs.twimg.com/media/CZ3TFvVWwAAcMqL.jpg,,74)
(displayURL='baq.kz/la/news/78782'}],,74)
(expandedURL='http://www.blogtalkradio.com/billmartinezlive/2016/01/29/war-in-the-west-lavoy-finicum-death-can-trump-steal-black-vote-living-life#.VqtyVkJbe-Q.twitter',,444)
(light,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/B1AhNQ8Ikb',,74)
(Ms,72)
(NT,108)
(name='brionOcleirigh',,74)
(userMentionEntities=[UserMentionEntityJSONImpl{name='Buzdaar',,74)
(statusesCount=103,,72)
(favouritesCount=14375,,72)
(statusesCount=35941,,70)
(13:52:45,74)
(listedCount=342,,95)
(l'Association,72)
(profileSidebarFillColor='C7C5C7',,72)
(friendsCount=3248,,74)
(statusesCount=6718,,5)
(followersCount=656516,,32)
(EST,218)
(Senate,216)
(salt,70)
(profileBackgroundImageUrlHttps='https://abs.twimg.com/images/themes/theme10/bg.gif',,562)
(expandedURL='http://bit.ly/1VioLlK',,72)
(3=Size{width=272,,74)
(statusesCount=81629,,9)
(Country,1141)
(name='M.,4437)
(@itsShelbiLouise:,1258)
(Party!!,1804)
(мыңнан,220)
(#prolife,146)
(favouritesCount=31848,,1)
(screenName='PatrickAnna',,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/0tdSxs9GIN',,72)
(followersCount=1257,,18)
(UserMentionEntityJSONImpl{name='Tana,9846)
(favouritesCount=196,,72)
(expandedURL='http://nyti.ms/20myZFd',,72)
(mediaURL=http://pbs.twimg.com/media/CYit-7DUEAA1jQF.jpg,,104)
(https://t.co/ySw7vgeAfV',,432)
(listedCount=155,,72)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/562032772702015488/WU1VCO1j_normal.jpeg',,72)
(countryCode='MA',,74)
(displayURL='buff.ly/1lU4RBy'}],,74)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/432762138981961729/LYRz4V7z.jpeg',,148)
(22:31:15,72)
(id=690492060432896000,,72)
(profileBackgroundImageUrlHttps='https://pbs.twimg.com/profile_background_images/568413501257826304/bf7V-2N2.jpeg',,74)
(screenName='FoxNews',,886)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@1869fbd2],,1)
(Dewani,72)
(statusesCount=253624,,27)
(Blvd.,222)
(#operationriseandshine',,74)
(18:01:55,74)
(3=Size{width=1000,,72)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/793294645/b4911825e38fc49651d80a930f210c64.jpeg',,222)
(HashtagEntityJSONImpl{text='IndictHillary'}],,370)
(displayURL='pic.twitter.com/DTrr2Lg5k0',,72)
(ALTERNATIVES,,74)
(id=692341372544626688,,74)
(profileLinkColor='2F2FED',,74)
(screenName='bmariaam',,288)
(text='Higher,72)
(Observer,148)
(Mir,144)
(user=UserJSONImpl{id=4296576674,,218)
(listedCount=210,,216)
(prey,74)
(Mainly,72)
(user=UserJSONImpl{id=2973152566,,72)
(screenName='HistSocRHUL',,74)
(Ophelia,,74)
(listedCount=112382,,86)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/y5GfrvBuSR',,74)
(listedCount=661,,72)
(user=UserJSONImpl{id=4746508046,,580)
(Fortillo',,54)
(description='44,74)
(statusesCount=15844,,6)
(hashtagEntities=[HashtagEntityJSONImpl{text='lesnouveauxparisans'},,222)
(cast-iron,72)
(timeZone='Tijuana',,146)
(https://t.co/OwpnMbSGXp',,74)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@66498326],,1)
(location='Univers',,74)
(HashtagEntityJSONImpl{text='BusBranding'},,74)
(profileBackgroundImageUrl='http://pbs.twimg.com/profile_background_images/269743756/mumford-and-sons.jpg',,74)
(below',,72)
(statusesCount=142700,,27)
(load,72)
(urlEntities=[URLEntityJSONImpl{url='https://t.co/gNZyfNIKqb',,104)
(daughter.,74)
(followersCount=31546,,10)
(мүдделімін,72)
(https://t.co/gL0amgV8Cx',,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/690856377040826368/_I_QExaZ_normal.jpg',,74)
(07:13:23,148)
(id=690531528611385344,,72)
(followersCount=4398975,,3)
(#noHillary2016,74)
(screenName='jailyn_love',,72)
(statusesCount=10289,,4)
(@dwnews,72)
(Ibrahim:,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@5170bcf4],,1)
(statusesCount=11796,,2)
(user=UserJSONImpl{id=2349473466,,72)
(followersCount=306,,72)
(@evansiegfried,144)
(expandedURL='https://youtu.be/vt-vG_TdOT4',,72)
((US,73989)
(location='Netherlands',,434)
(expandedURL=http://twitter.com/TPM/status/692088364934287360/photo/1,,144)
(Dapat,829)
(friendsCount=45747,,54)
(expandedURL='https://www.instagram.com/p/BA58IaEl1j7/',,72)
(tech,218)
(user=UserJSONImpl{id=27058080,,146)
(text='Woher,444)
(url='https://t.co/9VZUBCme7F',,74)
(friendsCount=922,,148)
(user=UserJSONImpl{id=2159880029,,72)
(webmagazine.,288)
(15:31:00,1)
(statusesCount=114,,148)
(கேள்வி,74)
(id=690631347149234176,,360)
(screenName='DrewRyun',,444)
(22:24:19,72)
(expandedURL='http://bit.ly/1RE6H7A',,216)
(hashtagEntities=[HashtagEntityJSONImpl{text='DumpTrump'},,104)
(followersCount=51357,,18)
(statusesCount=16933,,72)
(favouritesCount=3375,,74)
(HashtagEntityJSONImpl{text='CruzCrew'},,1543)
(displayURL='baq.kz/kk/news/78837'}],,74)
(profileImageUrlHttps='https://pbs.twimg.com/profile_images/689550410235838464/Vz6xR8FC_normal.jpg',,72)
(boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@7c37508a],,1)
(id=691819350479761408,,288)
(https://t.co/FqAdX8LA4x',,74)
(friendsCount=108,,146)
(TODAY',,216)
(expandedURL='http://pulse.com.gh/4599453?utm_source=twitter&utm_medium=social&utm_campaign=share',,360)
(name='Samantha,74)
(displayURL='dlvr.it/KLg4Vh'}],,74)
(followersCount=658,,139)
(Wayne,,27)
(15:34:14,72)
(statusesCount=3847,,1)
(18:11:43,148)
(statusesCount=125,,216)
(statusesCount=24248,,6)
(name='Roundman',,72)
(talking,470)
(expandedURL='http://dlvr.it/KJyRL9',,72)
(statusesCount=21663,,3)
(ou,72)
(05:21:22,72)
