<!-- 
Example from:
http://www.webdesignerdepot.com/2013/11/easily-create-stunning-animated-charts-with-chart-js/
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>POBD Demo</title>
        <!-- import plugin script -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src='../Chartjs/Chart.min.js'></script>
        <style type="text/css">
/*        ul {
  list-style: none;
}
ul li {
  display: block;
  padding-left: 30px;
  position: relative;
  margin-bottom: 4px;
  border-radius: 5px;
  padding: 2px 8px 2px 28px;
  font-size: 14px;
  cursor: default;
  -webkit-transition: background-color 200ms ease-in-out;
  -moz-transition: background-color 200ms ease-in-out;
  -o-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
}
li span {
  display: block;
  position: absolute;
  left: 0px;
  top: 0;
  width: 20px;
  height: 100%;
  border-radius: 5px;
}
#chart-area > *{
  float:left
  margin-left: 10px;
    }*/
        </style>

    </head>
    <body>
        <center><h1>Relevance of popular twitter users</h1></center>
        <!-- bar chart canvas element -->
        <canvas id="income" width="600" height="400"></canvas>
        <div id="js-legend" class="chart-legend"></div>
        <div id="legend"></div>


        <script>
        $.getJSON("query10.json", function (json) {

            console.log(json);
                var labels = json.map(function(item) {
                    return item;
                });

                var barData = {
                  labels: labels[0].labels,
                  datasets: labels[0].datasets
                };

                var income = document.getElementById("income").getContext("2d");
            // draw bar chart
            var myChart = new Chart(income).Bar(barData);
            document.getElementById('js-legend').innerHTML = "<h4>Relevant users in global warming : </h4><p>" + 
            myChart.generateLegend() + "</p>";

            var legendHolder = document.createElement('div');
              });
           
            // bar chart data
            // var barData = {
            //     labels : ["@oxfamgb","@GreenpeaceUK","@CarolineLucas","@algore","@James_BG","@OneClimate"],
            //     datasets : [
            //         {
            //             fillColor : "#48A497",
            //             strokeColor : "#48A4D1",
            //             label: "Followers",
            //             data : [456,479,324,569,702,600]
            //         },
            //         {
            //             label : "Retweets",
            //             fillColor : "rgba(73,100,170,0.4)",
            //             strokeColor : "rgba(72,174,209,0.4)",
            //             data : [364,504,605,400,345,320]
            //         },
            //         {
            //             label : "Favs",
            //             fillColor : "rgba(73,23,220,0.4)",
            //             strokeColor : "rgba(72,174,209,0.4)",
            //             data : [200,304,60,300,120,109]
            //         }
            //     ]
            // }
            // get bar chart canvas
            
// legendHolder.innerHTML = myChart.generateLegend();
            // document.getElementById('legend').appendChild(legendHolder.firstChild);


        </script>
    </body>
</html>